All right .
Xong rồi .
Được rồi .
Được rồi .

Robert Gupta .
Robert Gupta .
Robert Gupta .
Robert Gupta .

This is an old study .
Đây là một nghiên cứu đã cũ .
Đây là một nghiên cứu cũ .
Đây là một nghiên cứu cũ .

It was more entertaining .
Thú vị hơn .
Nó trở nên thú vị hơn .
Nó trở nên thích thú hơn .

The ball comes off track .
Quả bóng văng ra khỏi sân .
Đquả bóng đã đi ra .
Quả bóng đi .

This is a family portrait .
Đây là chân dung gia đình .
Đây là một bức chân dung gia đình .
Đây là một gia đình chân dung .

Just wanted to drop you a note .
Chỉ muốn viết cho anh vài dòng .
Chỉ cần bỏ bạn một nốt nhạc .
Chỉ cần ghi hình bạn một nốt nhạc .

He said , &quot; You listened .
Kevin đáp : &quot; Vì chú chịu nghe cháu .
Anh ta nói , &quot; Anh lắng nghe .
Anh ta nói , &quot; Anh nghe .

That &apos;s why it &apos;s on the street .
Vì thế nên chúng mới ở trên đường .
Đó là lý do tại sao nó trên đường phố .
Đó là lý do tại sao nó trên đường phố .

There &apos;s one more part to the story .
Có một phần khác của câu chuyện .
Có một phần cho câu chuyện .
Có một phần nữa cho câu chuyện .

They simply listen and then begin to speak .
Họ chỉ đơn giản là nghe và học nói theo .
Họ đơn giản là lắng nghe và bắt đầu nói chuyện .
Họ chỉ lắng nghe và bắt đầu nói chuyện .

I told my mother I couldn &apos;t do it .
Tôi bảo mẹ là tôi không thể làm được .
Tôi bảo mẹ tôi không thể làm được .
Tôi bảo mẹ tôi không thể làm được .

Now who &apos;s ready to go on this trip .
Bây giờ , ai sẵn sàng cho chuyến đi này nào ?
Bây giờ ai đã sẵn sàng đi trên chuyến đi này .
Bây giờ người đã sẵn sàng tiếp tục vào chuyến đi này .

Then it &apos;s about combining the different photographs .
Tiếp đó là kết hợp các bức ảnh khác nhau .
Sau đó là kết hợp những bức ảnh khác nhau .
Đó là kết hợp những bức ảnh khác nhau .

The world today has 6.8 billion people .
Hiện nay , dân số thế giới là 6.8 tỷ người .
Thế giới ngày nay có 6.8 tỷ người .
Thế giới ngày nay có 6.8 tỉ người .

And she was barely breathing and she was blue .
Và bà gần như không thở nổi và bà xanh lét .
Và cô ấy không thở và cô bé màu xanh .
Và cô ấy chỉ thở và thở màu xanh .

But Western governments are doing it to themselves as well .
Nhưng chính phủ phương Tây cũng thực hiện điều đó ngay tại quốc gia của mình
Nhưng chính phủ phương Tây đang làm điều đó .
Nhưng các chính phủ phương Tây đang làm việc đó cho chính họ .

Normally now , I would take the needle out .
Thường thì , đến lúc này tôi sẽ tháo cây kim ra .
Ngay bây giờ , tôi sẽ lấy kim tiêm .
Thường thì tôi sẽ lấy kim tiêm ra .

You &apos;ve got to admit that &apos;s a lot of choice .
Bạn phải thừa nhận thế là rất nhiều sự lựa chọn .
Bạn phải thừa nhận rằng đó là rất nhiều sự lựa chọn .
Bạn phải thừa nhận rằng rất nhiều lựa chọn .

She &apos;s supportive when other people talk about their mistakes .
Chị rất ủng hộ khi người khác nói về sai lầm của họ .
Cô ấy ủng hộ khi những người khác nói về sai lầm .
Cô ấy ủng hộ khi người khác nói về sai lầm .

I said , &quot; Well we &apos;re trying to challenge injustice .
&quot; À , chúng tôi đang cố thay đổi sự bất công .
Tôi nói , &quot; Chúng ta đang cố gắng thách thức công lý .
Tôi nói , &quot; Chúng tôi đang cố gắng thách thức công bằng .

There is a huge wave of interest in happiness , among researchers .
Có một làn sóng lớn quan tâm đến hạnh phúc trong cộng đồng nghiên cứu .
Có một làn sóng rất lớn trong sự hạnh phúc , giữa các nhà nghiên cứu .
Có một làn sóng lớn trong hạnh phúc , giữa các nhà nghiên cứu .

Right now we spend three billion hours a week playing online games .
Hiện giờ chúng ta đang dành 3 tỉ giờ mỗi tuần chơi game online .
Ngay lúc này chúng ta dành 3 tỉ giờ mỗi tuần để chơi game .
Ngay bây giờ chúng tôi đã dành 3 tỉ giờ để chơi trò chơi trực tuyến .

And I have to tell you , it was energizing .
Và tôi phải nói với các bạn rằng điều đó khiến cho tôi tràn đầy nghị lực .
Và tôi phải nói với các bạn rằng , nó có năng lượng lớn .
Và tôi phải nói với các bạn rằng , nó là năng lượng .

So that &apos;s OccupytheSEC movement has done .
Đó chính là những gì OccupytheSEC đã làm .
Và đó là 10 kim tự tháp SEC đã thực hiện .
Đó là tháng MEC đã thực hiện .

Why am I doing this ? What do I get out of it ? &quot;
&quot; Tại sao tôi lại làm điều này ? Tôi sẽ được gì ? &quot;
Tại sao tôi đang làm điều này ? Tôi sẽ ra khỏi nó ? &quot;
Tại sao tôi lại làm điều này ? Tôi đã thoát khỏi nó ? &quot;

And then we look at cases like what happened in DigiNotar .
Có rất nhiều trường hợp giống như những gì đã xảy ra tại DigiNotar .
Và chúng ta nhìn vào các trường hợp như thế nào xảy ra ở Dilạnh .
Và rồi chúng tôi xem xét những trường hợp như thế nào trong Digito .

And now we &apos;ve created a device that has absolutely no limitations .
Chúng tôi đã tạo ra một thiết bị mà tuyệt đối không có giới hạn gì .
Và bây giờ chúng tôi đã tạo ra một thiết bị mà hoàn toàn không có giới hạn .
Và bây giờ chúng tôi đã tạo ra một thiết bị mà không có liên hệ nào cả .

And of course , we all share the same adaptive imperatives .
Và tất nhiên , tất cả chúng ta đều trải qua quá trình phát triển và thích nghi như nhau .
Và tất nhiên , tất nhiên , chúng ta đều chia sẻ cùng một sự thích nghi .
Và tất nhiên , chúng ta đều chia sẻ cùng những điều kiện thích ứng .

We &apos;re near the end , we &apos;re getting close to the World Series .
Chúng ta sắp tới đích rồi , chúng ta sắp lọt vào cúp thế giới rồi .
Chúng ta gần kết thúc , chúng ta đang gần gũi với Thế giới ảo .
Chúng tôi gần như kết thúc , chúng tôi đang tiến gần đến Serestrogen .

And what is the air speed velocity of an unladen swallow ?
Và vận tốc trong không khí của một con én không tải là gì ?
Và tốc độ của một thành phố không khí không khí thấp ?
Và tốc độ không khí của một thành phố không khí thấp ?

If we weren &apos;t conscious , nothing in our lives would have meaning or value .
Nếu chúng ta không có nhận thức , mọi thứ trong cuộc sông trở nên vô nghĩa và vô giá trị
Nếu chúng ta không có ý thức , không có gì trong cuộc sống của chúng ta sẽ có ý nghĩa hay giá trị .
Nếu chúng ta không nhận thức , không có gì trong cuộc sống của chúng ta sẽ có ý nghĩa hay giá trị .

This kind , intelligent young man from New Jersey had just committed suicide .
Người thanh niên tốt bụng , thông minh từ New Jersey đã tự vẫn như thế .
Điều này , những người đàn ông thông minh từ New Jersey chỉ mới tự sát .
Người đàn ông này thông minh từ New Jersey chỉ bị tự sát .

There &apos;s your story , there &apos;s my story and there &apos;s the real story . &quot;
đây là điều con muốn nói đây là điều bố muốn nói và đây là kết quả của cuộc thảo luận . &quot;
Đó là câu chuyện của bạn , có câu chuyện của tôi và đây là câu chuyện thật . &quot;
Có câu chuyện của bạn , có câu chuyện của tôi và có câu chuyện thật . &quot;

And I &apos;d really love to show you my week &apos;s worth of outfits right now .
Và tôi thực sự muốn cho các bạn xem những bộ quần áo dùng trong một tuần của tôi ngay bây giờ .
Và tôi thực sự thích cho các bạn xem một tuần trước của tôi lúc này rất đáng giá .
Và tôi thực sự muốn cho các bạn xem một tuần hoàn toàn hợp lý .

and China , and is true regardless of how much you actually weigh .
và đến Trung Quốc , mặc cho cân nặng thực sự của bạn là bao nhiêu .
Trung Quốc , và cũng đúng với việc làm thế nào bạn thực sự cân bằng .
và Trung Quốc , và thực sự rất nhiều người trong số các bạn thật sự cân bằng .

He wanted to know everything about my family and my childhood and my hopes and dreams .
Anh ta muốn biết mọi thứ về gia đình tôi và về tuổi thơ của tôi , những hi vọng và mơ ước cảu tôi .
Ông muốn biết mọi thứ về gia đình tôi và tuổi thơ và giấc mơ của tôi và ước mơ của tôi .
Anh ấy muốn biết tất cả mọi thứ về gia đình và thời thơ của tôi và giấc mơ của tôi .

You never arrive in a community with any ideas , and you sit with the local people .
Đừng bao giờ mang đến một cộng đồng với những ý tưởng , bạn ngồi với người bản địa .
Bạn không bao giờ tới một cộng đồng với bất kỳ ý tưởng nào , và bạn ngồi với người dân địa phương .
Bạn không bao giờ đến một cộng đồng với bất kỳ ý tưởng nào , và bạn ngồi với người dân địa phương .

Down there is the gray box , and on the top you see the centrifuges .
Ở dưới đây là hộp xám , và ở trên đỉnh bạn có thể thấy các lò ly tâm .
Ở đây là hộp màu xám , và trên đầu bạn thấy các điểm lượng cao .
Dòng ở đó là cái hộp màu xám , và trên đỉnh nhất bạn thấy bộ phận tương tác .

So I wanted to create something different , something where the process starts when you press the trigger .
Nên tôi muốn tạo ra một sự khác biệt , một thứ gì đó tại nơi quá trình bắt đầu khi bạn bấm nút .
Vì vậy tôi muốn tạo ra một thứ gì đó khác , nơi mà tiến trình bắt đầu khi bạn đóng vai trò .
Vì vậy tôi muốn tạo ra một thứ khác , một thứ gì đó bắt đầu khi bạn nhấn mạnh .

I &apos;ve spent a whole lot of my life trying to be myself and at the same time fit in .
Tôi dành phần lớn cuộc đời mình cố gắng là chính mình và đồng thời cố gắng thích nghi , hoà hợp .
Tôi đã dành rất nhiều cuộc đời mình cố gắng để trở thành chính mình và cùng một lúc .
Tôi đã dành rất nhiều cuộc sống của mình để tự mình và cùng lúc .

Philiosophers like Hume and Descartes and Hobbes saw things similarly .
Những triết gia như Hume , Descartes hay Hobbes cũng hình dung tương tự .
Philips , như Huesa và Descarestin và Hobago đã thấy những thứ tương tự .
Các nhà triết gia như Hub và Descaron và Hobago đã thấy .

In that case , what I &apos;ve worked with is people who have body types that challenge social norms .
Trong trường hợp đó , tôi làm việc với những người có kiểu hình cơ thể khác với các tiêu chuẩn xã hội thông thường .
Trong trường hợp đó , những gì tôi đã làm là những người có những thách thức về cơ thể xã hội .
Trong trường hợp đó , tôi đã làm việc với những người có cơ thể thách thức xã hội .

And so in 1982 , a Spanish company with an environmental conscience purchased the land .
Và vì thế vào năm 1982 , một công ty Tây Ban Nha có lương tâm với môi trường đã mua lại vùng đất này .
Và vào năm 1982 , một công ty Tây Ban Nha với một ngành khoa học môi trường bảo vệ môi trường .
Và vào năm 1982 , một công ty Tây Ban Nha với một ngành khoa học viễn tưởng .

I even knew the differential diagnosis in how to classify renal tubular acidosis .
Tôi biết cả những phương án chẩn bệnh khác nhau khi phân loại bệnh tăng axit do ống thận .
Tôi thậm chí còn biết những chẩn đoán khác biệt trong việc phân loại thuốc kháng sinh .
Tôi thậm chí biết những chẩn đoán được chẩn đoán ở cách phân loại phân tử .

And he said that he needed those guns because of the trauma he &apos;d experienced as a young boy .
Và anh ta nói rằng anh ta cần những cây súng này bởi vì những tổn thương mà anh đã trải qua trong quá khứ khi là một đứa trẻ .
Và ông ấy nói rằng ông cần những súng đạn này bởi vì sự tổn thương tổn thương anh ấy đã trải qua như một cậu bé .
Và anh ta nói rằng anh ta cần những súng đó bởi vì những người tổn thương anh ấy đã trải qua khi còn nhỏ .

This was not only a disservice to those contemplating suicide , but to the officers as well .
Đây không chỉ là điều tai hại với những ai có ý định tự vẫn , mà còn với những nhân viên như tôi .
Đây không chỉ là một dịch vụ không chỉ dịch vụ cho những người tự sát , mà còn là văn hoá .
Điều này không chỉ là một dịch vụ cho những người tự sát , mà còn là những viên chức năng .

And we do a disservice to our kids when we make them feel that they &apos;re not equipped to adapt .
Và chúng ta thường làm cho những đứa trẻ nên hư hỏng khi ta luôn cho chúng thấy rằng chúng không được trang bị sẵn sàng để thích nghi .
Và chúng ta làm một dịch vụ cho những đứa trẻ khi chúng khiến chúng cảm thấy rằng chúng không được chọn để thích nghi .
Và chúng tôi làm một dịch vụ phục vụ cho trẻ em khi chúng tôi cảm thấy chúng không được phép thích nghi .

Recently , the New York Times reported that between 100,000 and 300,000 American children are sold into sex slavery every year .
Gần đây , tờ New York Times báo cáo rằng từ 100.000 đến 300.000 trẻ em Mỹ bị bán làm nô lệ tình dục mỗi năm .
Gần đây , tờ báo New York Times đã thông báo rằng khoảng 100.000 trẻ em Mỹ được bán vào tình dục mỗi năm .
Gần đây , tờ New York Times đã báo rằng khoảng 100,000 đứa trẻ Mỹ được bán vào mỗi năm .

I also experienced the goodness of strangers , especially when we would travel in remote provinces in the Philippines .
Tôi dần quen với lòng tốt của những người lạ xung quanh nhất là khi đi đến những vùng xa xôi ở Philippines .
Tôi cũng trải nghiệm sự lạ của những người lạ , đặc biệt khi chúng ta đi du lịch ở xa xôi ở Philippines .
Tôi cũng đã trải nghiệm những người xa lạ , đặc biệt khi chúng ta đi du lịch ở những nơi xa xôi ở Philippines .

Through my work I &apos;m trying to articulate that humans are not separate from nature and that everything is interconnected .
Qua các tác phẩm của mình , tôi muốn làm rõ rằng con người không phải là một phần tách biệt khỏi thiên nhiên và vì thế tất cả đều liên kết với nhau .
Qua công việc của tôi , tôi đang cố gắng tạo ra những con người không tách rời khỏi thiên nhiên và tất cả mọi thứ đều được kết nối .
Trong công việc của tôi là cố gắng làm cho con người không tách rời khỏi tự nhiên và tất cả mọi thứ đều được kết nối .

What I will never have again , ever , is a loaded gun held to my head by someone who says that he loves me .
Điều tôi không bao giờ lại có nửa , mãi mãi là một cây súng chĩa vào đầu tôi bởi ai đó nói rằng anh ta yêu tôi .
Điều tôi sẽ không bao giờ có lần nữa , là một khẩu súng lên đầu của tôi bằng cách nói rằng ông thích tôi .
Điều tôi sẽ không bao giờ có một lần nữa , là một khẩu súng bắt đầu từ đầu người nói với tôi rằng anh ta thích tôi .

So the idea is , beyond just showing that brands are a part of your life , but actually get them to finance the film ?
nói tóm lại ý của anh là , ẩn sau mặt nổi rằng các thương hiệu là 1 phần của bộ phim , thì các thương hiệu cũng đồng thời là nguồn tài chính cho bộ phim ?
Vậy ý tưởng là , ngoài việc chỉ ra rằng các nhánh đang là một phần của cuộc đời bạn , nhưng thực sự có thể đưa chúng đến những bộ phim tài chính ?
Vậy nên ý tưởng là , vượt ra ngoài giới hạn chỉ là một phần của cuộc sống của bạn , nhưng thực ra chúng có thể đưa chúng tới phim tài chính ?

She knew that she had only one thing to do at that point , and that was to , in her words , &quot; run like hell . &quot;
Bà biết là khi đó chỉ có 1 việc duy nhất để làm thôi , và đó chính là , theo lời bà , &quot; chạy như chết . &quot;
Cô ấy biết rằng cô ấy chỉ có một điều để làm ở thời điểm đó , và đó là , trong những từ của cô ấy , &quot; chạy như sương quốc . &quot;
Cô ấy biết rằng cô ấy chỉ có một thứ để làm điều đó , và đó là , trong từ ngữ của cô ấy , &quot; như thế . &quot;

But I came to realize that that didn &apos;t really help , because it was even helping the lions to see through the cowshed .
Nhưng sau đó tôi nhận ra rằng lửa không thực sự có tác dụng , bởi vì nó thậm chí còn giúp cho sư tử nhìn thấy chuồng bò .
Nhưng tôi nhận ra rằng điều đó không thực sự giúp đỡ , bởi vì nó thậm chí giúp đỡ những con sư tử được xem qua con sói .
Nhưng tôi đã nhận ra rằng điều đó không thực sự giúp đỡ , bởi vì nó thậm chí giúp các con sư tử để nhìn thấy những con ong .

They had over 75 different kinds of olive oil , including those that were in a locked case that came from thousand-year-old olive trees .
Họ có hơn 75 loại dầu olive khác nhau , bao gồm cả những loại trong tủ khoá do chúng làm từ những cây olive hàng trăm tuổi
Họ có 75 loại dầu khác nhau , bao gồm cả những vụ va chạm trong trường hợp đã bị khoá học từ các cây cối năm tuổi .
Họ đã có hơn 75 loại dầu sống khác nhau , bao gồm cả những điều đó trong một trường hợp được khoá từ những đứa bé 9 tuổi .

This is energy farming , so you &apos;re talking about many square miles , thousands of time more area than you think of as a normal energy plant .
Đây là nông trường năng lượng , bạn đang nói đến rất nhiều dặm vuông , rộng hơn hàng nghìn lần bạn có thể nghĩ về một nhà máy năng lượng thông thường .
Đây là năng lượng nông nghiệp , nên bạn đang nói về rất nhiều dặm vuông , hàng nghìn khu vực khác hơn nhiều so với khi bạn nghĩ về một cây năng lượng bình thường .
Đây là năng lượng nông nghiệp , vì vậy bạn đang nói về nhiều dặm vuông , hàng ngàn lần so với các bạn nghĩ về năng lượng bình thường .

Now when I was a kid growing up , the future was kind of the year 2000 , and people used to talk about what would happen in the year 2000 .
Khi tôi là một đứa trẻ đang lớn lên , tương lai đối với tôi là năm 2000 , và mọi người thường đoán trước việc gì sẽ xảy ra vào năm 2000 .
Khi tôi còn là một đứa trẻ lớn lên , tương lai của năm 2000 , và mọi người thường nói về điều gì sẽ xảy ra trong năm 2000 .
Bây giờ khi tôi còn là một đứa trẻ lớn lên , tương lai của năm 2000 , và mọi người đã từng nói về những gì sẽ xảy ra trong năm 2000 .

According to a Quranic verse &quot; Salam &quot; -- peace -- &quot; is the word of the all-merciful God , raheem . &quot;
Theo một đoạn thơ trong Kinh Koran &quot; Salam &quot; -- hoà bình -- &quot; là từ của Chúa Trời đầy lòng khoan dung , raheem . &quot;
Theo tôi , một thiên văn Ianic &quot; Salam &quot; -- &quot; hoà bình &quot; là từ &quot; Chúa rải rác &quot; .
Theo một biểu tượng của Qatar &quot; Salam &quot; - hoà bình &quot; -- &quot; là từ của Chúa Trời . &quot;

And it did , and we created magic again , and we had the same result with an audience -- although we did make a little more money on that one .
Nhưng nó đã thành công . Chúng tôi lại tạo ra phép màu .. Chúng tôi thu được phản hồi tương tự từ khán giả . Mặc dù chúng tôi đã kiếm được khá là nhiều tiền hơn từ bộ phim đó .
Và nó đã tạo ra , và chúng tôi đã tạo ra phép màu , và chúng tôi có kết quả tương tự với một khán giả -- mặc dù chúng tôi làm một ít tiền hơn trên đó .
Và nó đã làm , và chúng tôi đã tạo ra phép màu , và chúng tôi đã có kết quả với một khán giả -- mặc dù chúng tôi làm một ít tiền hơn .

The first concrete blocks were manufactured in 1868 with a very simple idea : modules made of cement of a fixed measurement that fit together .
Những khối gạch bê tông đầu tiên được sản xuất vào năm 1868 với ý tưởng rất đơn giản : những khối chuẩn bằng xi măng với kích cỡ cố định khớp với nhau .
Những khối bê tông đầu tiên được sản xuất vào năm 1868 với một ý tưởng rất đơn giản : tạo ra những đặc tính của một phép đo phù hợp với nhau .
Những khối bê tông đầu tiên được sản xuất trong năm 1868 với một ý tưởng đơn giản : làm từ một ghi nhớ đơn giản .

It &apos;s that those connections , your connections to all the things around you , literally define who you are , and that &apos;s the profound weirdness of quantum mechanics .
Những mối liên kết đó , mối liên kết giữa bạn và toàn thể những thứ quanh bạn , xác định bạn là ai theo nghĩa đen . Và đó là sự kỳ cục đầy sâu sắc của cơ học lượng tử .
Đó là những kết nối đó , kết nối của bạn với tất cả những thứ xung quanh bạn , nghĩa là bạn là ai , và đó là sự thật sâu sắc của cơ chế lượng tử .
Đó là sự kết nối đó , kết nối tất cả mọi thứ xung quanh bạn , định nghĩa ai là bạn , và đó chính là cơ chế của cơ chế lượng tử .

It &apos;s not that a photon is wracked with angst because it &apos;s thinking , &quot; Aww , I &apos;m always buzzing around near the speed of light .
Nó không phải hạt photon đang tàn phá thế giới bởi vì nó nghĩ , &quot; Aww , tôi luôn bay vòng vòng với tốc độ ánh sáng .
Nó không phải là một vết thương bị mắc phải bởi vì nó đang suy nghĩ , &quot; Aww , tôi luôn đi vòng quanh tốc độ ánh sáng .
Đó không phải là một quang cảnh được đánh lừa bởi vì nó đang suy nghĩ , &quot; Aww , tôi luôn đi vòng quanh tốc độ ánh sáng .

We trust that they will spend their time with us , that they will play by the same rules , value the same goal , they &apos;ll stay with the game until it &apos;s over .
Ta tin rằng họ sẽ dành thời gian với ta , rằng họ sẽ tuân theo những luật tương tự , trân trọng cùng một mục đích , họ sẽ đi đến cùng trận đấu cho tới khi nó kết thúc .
Chúng tôi tin tưởng rằng họ sẽ dành thời gian cho chúng tôi , rằng họ sẽ chơi bằng những quy tắc tương tự , cùng một mục đích , họ sẽ ở lại với trò chơi cho đến khi nó đang diễn ra .
Chúng ta tin tưởng rằng họ sẽ dành thời gian cho chúng ta , rằng họ sẽ chơi cùng một quy tắc , giá trị tương tự , cùng mục tiêu , họ sẽ ở trong trò chơi .

So , drawing a line through those two dots of experience came to , &quot; This is going to be a whole new world , &quot; this was a whole new world of creativity for film artists .
Thế là , kết nối một đường thẳng qua hai điểm của kinh nghiệm. ta sẽ nhận ra đây sẽ là một thế giới hoàn toàn khác. một thế giới của sự sáng tạo dành cho nghệ sĩ làm phim .
Vì vậy , vẽ một đường nét thông qua hai chấm điểm này đến , &quot; Điều này sẽ trở thành một thế giới mới , &quot; đây là một thế giới sáng tạo mới cho các nghệ sĩ .
Vì vậy , vẽ một đường dây qua hai chấm điểm của trải nghiệm này , &quot; Đây sẽ là một thế giới mới , &quot; đây là một thế giới mới của một thế giới sáng tạo cho những nghệ sĩ sáng tạo .

That &apos;s why I cofounded SOLA , the first and perhaps only boarding school for girls in Afghanistan , a country where it &apos;s still risky for girls to go to school .
Vì vậy tôi giúp thành lập SOLA , ngôi trường đầu tiên và hẳn là duy nhất cho con gái ở Afghanistan , một đất nước mà vẫn còn nguy hiểm cho các cô gái đến trường học
Đó là lý do tại sao tôi sáng lập SOLA , và có lẽ là trường học đầu tiên cho các bé gái ở Afghanistan , nơi mà nó vẫn còn là những bé gái để đi học trường .
Đó là lý do tại sao tôi đã sáng lập SOLA , và có lẽ chỉ đơn giản để học sinh ở Afghanistan , một đất nước mà nó vẫn đang đi học .

In urban communities across this country -- Los Angeles , Philadelphia , Baltimore , Washington -- 50 to 60 percent of all young men of color are in jail or prison or on probation or parole .
Ở những thành phố lớn trên đất nước này như Los Angeles , Philadelphia , Baltimore , Washington có đên 50 - 60 % người da màu đang trong tình trạng tương tự , họ bị tù , bị quản chế hoặc tạm tha
Ở những cộng đồng thành phố này -- Los Angeles , Philadelphia , Baltimore , Washington , khoảng 50 % những người trẻ tuổi bị giam giữ trong tù hoặc trong tù nhân .
Ở các cộng đồng đô thị trên đất nước này -- Los Angeles , Philadelphia , Baltimore -- đến 50 % những người đàn ông trẻ trong tù hoặc bị giam .

And then , that same analytic technology , that same engine of science that can produce the changes to prevent disease , will also enable us to adopt super-attributes , hyper-capacities -- that better memory .
Công nghệ đó ngành khoa học tương tự có thể tạo ra những thay đổi để ngừa bệnh , cũng có thể tạo ra những siêu thuộc tính , khả năng siêu phàm - giúp tăng cường trí nhớ .
Và cùng một công nghệ phân tích , tương tự như những động cơ khoa học có thể tạo ra những thay đổi để ngăn ngừa bệnh tật , cũng có thể đưa chúng ta tới siêu động cơ , siêu âm thanh , hệ thống ký sinh thái tốt hơn .
Và sau đó , cùng một công nghệ phân tích , cùng một công nghệ khoa học mà có thể tạo ra những thay đổi để ngăn ngừa bệnh tật , cũng có thể giúp chúng ta nhận được những tín hiệu của siêu thị , thông tin đó tốt hơn .

And across the world , every 20 minutes , one new person is diagnosed with autism , and although it &apos;s one of the fastest-growing developmental disorders in the world , there is no known cause or cure .
Và trên toàn thế giới , cứ 20 phút lại có thêm một người được chẩn đoán mắc chứng tự kỷ , và mặc dù nó là một trong những chứng rối loạn phát triển với tốc độ nhanh nhất trên thế giới , ta không rõ nguyên nhân hoặc cách chữa trị .
Và khắp thế giới , trên thế giới , mỗi 20 phút , một người được chẩn đoán mắc chứng tự kỉ , và mặc dù nó là một trong những sự phát triển của sự phát triển kinh tế phát triển trong thế giới , không có gì được biết đến hay chữa trị .
Và trên khắp thế giới , mỗi 20 phút , một người mới được chẩn đoán mắc chứng tự kỷ , và mặc dù đó là một trong những rối loạn phát triển kinh tế phát triển trong thế giới , không có sự chữa trị .

They represent branches of the human imagination that go back to the dawn of time . And for all of us , the dreams of these children , like the dreams of our own children , become part of the naked geography of hope .
Họ đại diện cho một nhánh của trí tưởng tượng con người đã có từ rất lâu . Và với tất cả chúng ta , ước mơ của những đứa trẻ này , cùng giống như ước mơ của những đứa con chúng ta , trở thành một phần của hy vọng
Họ đại diện các nhánh của trí tưởng tượng của trí tưởng tượng con người quay trở lại thời gian . Và cho tất cả chúng ta , những giấc mơ của những đứa trẻ như những giấc mơ của chúng ta , là những giấc mơ của chúng ta , trở thành một phần của hy vọng .
Họ đại diện cho các nhánh của trí tưởng tượng con người quay trở lại thời gian của thời gian . Và cho tất cả chúng ta , ước mơ của những đứa trẻ này , như những giấc mơ của chúng ta , trở thành một phần của những con cái mà chúng ta hy vọng .

And when we &apos;re in game worlds I believe that many of us become the best version of ourselves , the most likely to help at a moment &apos;s notice , the most likely to stick with a problem as long at it takes , to get up after failure and try again .
Và khi ta ở trong thế giới game tôi tin rằng nhiều người trong chúng ta trở thành phiên bản tốt nhất của bản thân mình , người sẵn sàng cứu giúp ngay khi được báo nhất , người sẵn sàng đi đến cùng một vấn đề nhất không quan trong là bao lâu , sẽ sẵn sàng đứng dậy sau thất bại và cố gắng lần nữa .
Và khi chúng ta đang ở trong thế giới mà tôi tin rằng nhiều người trong chúng ta trở thành phiên bản thân của bản thân , khả năng nhất có thể giúp đỡ một khoảnh khắc , khả năng để nhận ra một vấn đề dài hơn khi nó bắt đầu thất bại và thất bại .
Và khi chúng ta đang ở trong trò chơi mà tôi tin rằng nhiều người trong số chúng ta trở thành phiên bản tốt nhất của chính mình , có khả năng để giúp đỡ một khoảnh khắc , có khả năng nhận ra hầu hết các vấn đề với một vấn đề dài , sau khi cố gắng và thất bại .

However , there are 6.3 million people worldwide who have the disease , and they have to live with incurable weakness , tremor , rigidity and the other symptoms that go along with the disease , so what we need are objective tools to detect the disease before it &apos;s too late .
Tuy nhiên , 6.3 triệu người trên toàn cầu mắc bệnh , và họ phải sống trong tình trạng suy nhược , run rẩy , xơ cứng vô phương chữa trị và các triệu chứng khác đi cùng với căn bệnh này . Những gì chúng ta cần là các công cụ cho mục tiêu rõ rệt để phát hiện ra bệnh trước khi quá muộn .
Tuy nhiên , có 6.3 triệu người trên toàn thế giới đều có căn bệnh , và họ phải sống với những yếu tố vô hạn , những triệu chứng khác , và những triệu chứng khác mà chúng ta cần phải phát hiện ra là công cụ của bệnh tật quá muộn .
Tuy nhiên , có 6.3 triệu người trên toàn thế giới có căn bệnh , và họ phải sống với bóng tối , những triệu chứng yếu tố nguy hiểm khác , và những triệu chứng khác mà chúng ta cần là những công cụ mà chúng ta cần để phát hiện ra .

That &apos;s right , some lucky individual , corporation , for-profit or non-profit , was going to get the once-in-a-lifetime opportunity -- because I &apos;m sure Chris Anderson will never let it happen again -- to buy the naming rights to the talk you &apos;re watching right now , that at the time didn &apos;t have a title , didn &apos;t really have a lot of content and didn &apos;t really give much hint as to what the subject matter would actually be .
Thật sự thú vị , một số cá nhân và tổ chức , dù là hoạt động lợi nhuận hay không , đã hồi đáp về cơ hội độc nhất vô nhị này-- vì tôi biết có nằm mơ Chris Anderson cũng không cho tôi đứng ở đây lần hai-- cơ hội để sở hữu bản quyền tên bài thuyết trình các bạn đang xem , mặc dù vào lúc rao tin , nó chưa hề có tiêu đề , cũng chẳng có mấy nội dung và thậm chí cũng chả rõ nó nói về vấn đề chi
Đó là một số công ty may mắn , một số tổ chức phi lợi nhuận , lợi nhuận không lợi nhuận hay lợi nhuận , sẽ có cơ hội lớn lao động -- bởi vì tôi chắc chắn là Chris Anderson sẽ không bao giờ xảy ra -- để cho các bạn xem quyền này ngay lúc này , ngay bây giờ bạn không có một bài nói chuyện , và không có nhiều thứ gì thực sự quan trọng .
Điều đó thật sự là , một vài người may mắn , một số tổ chức phi lợi nhuận , phi lợi nhuận , không lợi nhuận , sẽ có cơ hội để có được cơ hội , bởi vì tôi chắc chắn là Chris Anderson sẽ không bao giờ mua lại -- một lần nữa để nói chuyện với quyền lực ngay lập tức bạn đang ở ngay lúc này , giờ bạn không có nhiều bài nói chuyện , và thực sự không cần phải là một bài viết , và điều gì thực sự không cần phải là cái gì .

As we started down the path , we pushed aside the vines blocking the way , and after about an hour of walking in , found that the trail had become flooded by recent rains , so I hoisted the photo gear above my head as we descended into these waters up to my chest .
Đi theo lối đó , chúng tôi vạch những dây leo chắn lối , và sau khoảng 1 giờ đi bộ trong rừng , dấu vết đã chìm trong nước sau những trận mưa , nên tôi đội dụng cụ chụp hình lên đầu khi chúng tôi đi xuống dòng nước sâu đến ngực .
Tập trung vào đôi mắt của tôi , khi chúng tôi bắt đầu đẩy con đường đi xuống , chúng tôi bắt đầu đẩy con đường , con đường chạy qua phía sau khi bay qua một tiếng , sau khi nó trở thành một tiếng , qua một giờ qua một tiếng gần đây , tôi tìm thấy những bức ảnh gần đây , tôi đã bị nhồi dào lên trên đầu lên trên đầu lên trên đầu với những chiếc máy bay lên trên đầu gối .
Tôi đã lên trên những chiếc xe hơi mà chúng tôi bắt đầu di chuyển phía bên phải , khi chúng tôi bắt đầu di chuyển sang đường , chúng tôi bắt đầu di chuyển phía sau một giờ sau một giờ sau một giờ sau một giờ , và sau một giờ sau một giờ sáng , tôi đã tìm thấy được bức ảnh , nó đã trở nên sập tắt lên trên tấm kính , để tôi đã được bức ảnh gần trên tấm biển , để chúng tôi đã được những bức ảnh này lên trên tấm ảnh của tôi đã được những tấm ảnh của mình .

