Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

And this was fascinating .
Và điều này thực sự hấp dẫn .
Và điều này thật thú vị .
Và điều này thật thú vị .

Isn &apos;t that awesome ?
Thật là tuyệt vời phải không .
Điều đó thật tuyệt vời ?
Thật tuyệt vời không ?

We &apos;ve been disconnected .
thế là chúng ta tách biệt
Chúng ta đã kết nối .
Chúng tôi đã được kết nối .

There are billions of them .
Bởi có hàng tỉ bóng bán dẫn .
Có hàng tỷ người .
Có hàng tỉ người .

This is an idea worth spreading .
Đây là một ý tưởng đáng được nhân rộng .
Đây là một ý tưởng đáng tin cậy .
Đây là một ý tưởng đáng kể .

What am I going to look at ?
Điều tôi muốn nói là gì ?
Tôi sẽ xem gì ?
Tôi sẽ xem xét cái gì ?

Who sends whom a text message ?
Ai đã gửi cho ai những tin nhắn di động ?
Ai cảm thấy một tin nhắn ?
Ai đồng ý một tin nhắn ?

It &apos;s 150 feet by 10 feet .
Nó rộng hơn 3m , dài 50m .
Nó 150 feet bằng 10 feet .
Nó bằng 150 feet .

One of two things is going to happen .
Một trong hai việc sẽ xảy ra .
Một trong hai điều sẽ xảy ra .
Một trong hai điều sẽ xảy ra .

You have to fight for it every day .
Và bạn phải đấu tranh không ngừng nghỉ cho nó mỗi ngày .
Bạn phải chiến đấu với nó mỗi ngày .
Bạn phải đấu tranh cho nó mỗi ngày .

That wouldn &apos;t have been a problem at all .
Đó hiển nhiên không phải là vấn đề .
Sẽ không có vấn đề gì cả .
Điều đó sẽ không có vấn đề gì cả .

I &apos;m here to share my photography .
Tôi ở đây để chia sẻ với các bạn phong cách nhiếp ảnh của tôi .
Tôi ở đây để chia sẻ nhiếp ảnh của tôi .
Tôi ở đây để chia sẻ nhiếp ảnh của mình .

That must be quite the experience to be there .
Chắc đó sẽ là một trải nghiệm tuyệt vời .
Đó cũng phải là một trải nghiệm để có thể xảy ra .
Đó phải là một trải nghiệm có thể ở đó .

We do not want to try to predict the future .
Chúng tôi không muốn tiên đoán về tương lai .
Chúng ta không muốn cố gắng dự đoán tương lai .
Chúng ta không muốn dự đoán tương lai .

I &apos;m going to talk today about energy and climate .
Tôi muốn nói về vấn đề năng lượng và khí hậu ngày nay .
Hôm nay tôi sẽ nói về năng lượng và khí hậu .
Hôm nay tôi sẽ nói về năng lượng và khí hậu .

Things like that that are more of that positive benefit .
những thứ kiểu đó rất có ích .
Những thứ như vậy là nhiều lợi ích tích cực hơn .
Những thứ giống như thế này là lợi ích tích cực hơn .

You &apos;d be surprised how kids are affected by this .
Bạn sẽ ngạc nhiên khi thấy cách mà những đứa trẻ bị ảnh hưởng .
Bạn sẽ ngạc nhiên những đứa trẻ bị ảnh hưởng như thế nào .
Bạn sẽ ngạc nhiên khi những đứa trẻ bị ảnh hưởng như thế nào .

This is the call center for the services and information line .
Đây là trung tâm thông tin và liên lạc .
Đây là trung tâm cho dịch vụ và truyền thông tin .
Đây là trung tâm cho các dịch vụ và các thông tin .

And these folks know something that we &apos;ve lost sight of .
Và những con người này biết rằng chúng ta đã không để chú trọng đến nó .
Và những người này biết điều mà chúng ta đã mất đi .
Và những người này biết điều mà chúng ta đã mất đi .

And I understood that this was the very essence of art .
Và tôi hiểu đây chính là bản chất của nghệ thuật .
Và tôi hiểu rằng đây là bản chất của nghệ thuật .
Và tôi hiểu rằng đây là bản chất của nghệ thuật .

This is a visualization of six months of my life .
Đây là những hình ảnh trực quan về cuộc sống trong sáu tháng đã được ghi lại của tôi .
Đây là hình ảnh của sáu tháng của cuộc đời tôi .
Đây là một hình ảnh của 6 tháng của cuộc đời tôi .

I couldn &apos;t have done better . I didn &apos;t settle .
Tôi đã không thể làm tốt hơn . Tôi đã không an cư .
Tôi không thể làm tốt hơn . Tôi không đánh giá .
Tôi không thể hoàn thành tốt hơn . Tôi không đánh giá .

It was called the Automatic Binding Brick .
Nó được gọi là Gạch Tự Gắn
Nó được gọi là Auado Binsky Binck .
Nó được gọi là Auinado Binck .

And some even said , this would be Stasi 2.0 .
Và một vài người thậm chí đã nói , nó giống như Stasi 2.0 .
Và một vài người nói , đây sẽ là Stasi 2.0 .
Và thậm chí còn nói , điều này sẽ là Stasso 2.0 .

This is an average-size Greenlandic iceberg .
Đây là kích thước trung bình của một tảng băng ở Greenland .
Đây là một biểu tượng kích cỡ kích cỡ của Greenkhoa toàn cầu .
Đây là một cái đồng xu hướng về Greenthẳng .

And it felt like technology should enable magic , not kill it .
Và có vẻ như công nghệ mới đáng lẽ phải tạo ra phép màu , chứ không phải tiêu diệt nó .
Và nó cảm thấy giống như công nghệ có thể làm phép màu , không giết chết nó .
Và nó cảm thấy như công nghệ nên tạo ra phép màu , không chỉ giết nó .

Well I think something like that is the situation we &apos;re in with consciousness .
Tất nhiên tôi cho rằng tình huống như thế liên quan đến ý thức .
Tôi nghĩ điều gì đó giống như tình huống chúng ta đang ở trong ý thức .
Tôi nghĩ rằng một điều như thế này là tình huống chúng ta đang đối mặt với nhận thức .

It was 7 a.m. I still had on my nightgown .
Đó là lúc 7 giờ sáng khi tôi còn đang mặc áo ngủ .
Đó là 7 giờ sáng tôi vẫn còn ăn tối .
Đó là 7 giờ sáng mà tôi vẫn có trong tâm hồn tôi .

They go from low choice to high choice , they &apos;re hanging in there .
Họ đi từ sự lựa chọn thấp lên cao hơn thì họ đang mắc kẹt ở đó .
Họ đi từ sự lựa chọn thấp để lựa chọn , họ bị treo trong đó .
Họ đi từ những lựa chọn thấp đến sự lựa chọn cao , họ đang ở đó .

But when I chose a career as an adult , it was filmmaking .
Nhưng khi tôi lớn lên và chọn lấy một nghề nghiệp đó là nghề làm phim .
Nhưng khi tôi chọn một sự nghiệp lớn lao như một người lớn , nó đã được lọc .
Nhưng khi tôi chọn một sự nghiệp như một người trưởng thành , nó đã được lọc .

Can you imagine a community of 400,000 people , the intelligence and the passion ?
BẠn có thể tượng tưởng một cộng đồng 400,000 người , vối trí thông minh và khát vọng ?
Bạn có thể tưởng tượng một cộng đồng 400.000 người , trí thông minh và niềm đam mê ?
Bạn có thể tưởng tượng một cộng đồng 400,000 người , trí thông minh và niềm đam mê ?

But self-determination and living in the digital age is no contradiction .
Sự tự chủ và việc sống trong thời đại công nghệ số không hề mâu thuẫn .
Nhưng sự tự quyết định và sống trong thời đại số không có liên quan .
Nhưng tự quyết định và sống trong thời đại số thời đại số đó không phải là sự độc lập .

It &apos;s a cute little app where you can adopt a fire hydrant .
Đó là một ứng dụng nhỏ mà bạn có thể định vị các vòi chữa cháy .
Đó là một ứng dụng nhỏ mà bạn có thể áp dụng một chiếc xe lửa .
Đó là một ứng dụng nhỏ mà bạn có thể nhận được một chiếc lửa .

And as he grew older , he grew more different , and the differences became more obvious .
Khi lớn lên , em trở nên càng khác biệt , và sự khác biệt trở nên rõ ràng hơn .
Và khi ông lớn lên , ông lớn lên nhiều hơn , và sự khác biệt trở nên rõ ràng hơn .
Và khi ông lớn lên , ông lớn hơn , và sự khác biệt trở nên rõ ràng hơn .

We know that we are optimized , as human beings , to do hard meaningful work .
Chúng ta biết rằng con người được tạo ra để làm những việc khó khăn nhưng nhiều ý nghĩa .
Chúng ta biết rằng chúng ta rất lạc quan , như con người , để làm những việc khó có ý nghĩa .
Chúng ta biết rằng chúng ta đang tối ưu , như con người , để làm việc chăm chỉ .

Don &apos;t wait until you make your first million to make a difference in somebody &apos;s life .
Đừng đợi tới khi bạn kiếm ra một triệu đô đầu tiên để tạo ra sự khác biệt trong cuộc sống của ai đó .
Đừng đợi cho đến khi bạn tạo ra hàng triệu người đầu tiên tạo ra sự khác biệt trong cuộc sống của ai đó .
Đừng đợi cho đến khi bạn tạo ra hàng triệu người đầu tiên để tạo ra sự khác biệt trong cuộc sống của ai đó .

We never have those feelings when we &apos;re playing games , they just don &apos;t exist in games .
Chúng ta không bao giờ có những cảm xúc đó khi chơi game , chúng chỉ đơn giản không tồn tại trong game .
Chúng ta không bao giờ có những cảm xúc đó khi chúng ta chơi trò chơi , chúng chỉ không tồn tại trong trò chơi .
Chúng ta chưa bao giờ có những cảm xúc đó khi chúng ta chơi trò chơi , chúng chỉ không tồn tại trong trò chơi .

Even though neither one of these things has any pharmaceutical -- they &apos;re sugar pills .
Mặc dù không viên nào có tác dụng dược tính gì -- chúng chỉ là viên đường .
Mặc dù một trong những điều này có bất kỳ dược phẩm nào -- họ là đường đường .
Mặc dù có một trong những thứ này có bất kỳ dược phẩm nào -- họ là đường .

Why not have the quick twitch muscle that will enable you to run faster and longer ?
Cơ bắp linh hoạt để chạy nhanh hơn và lâu hơn ?
Tại sao không có những cơ bắp nhanh chóng mà bạn có thể chạy nhanh hơn và lâu hơn ?
Tại sao không có cơ bắp nhanh mà bạn có thể chạy nhanh hơn và lâu hơn ?

Her name was Malalai of Maiwand , and I named my daughter after her .
Tên cô ấy là Malalai Maiwand , và tôi đặt tên con gái tôi theo nhân vật này .
Tên cô là Malalai tây Maiwiwa , và tôi tên con gái của tôi sau đó .
Tên cô ấy là Malis Mawiwiwi. và tôi tên con gái tôi sau khi cô ấy .

On another day we wake up to the news of the assassination of army officers .
Ngày khác nữa chúng tôi thức dậy với tin về vụ ám sát các sỹ quan quân đội .
Một ngày nữa , chúng tôi thức dậy tin tức tin tức của quân đội quân đội .
Vào một ngày khác , chúng tôi thức tỉnh thông tin của quân đội quân đội .

I tell people , the bridge not only connects Marin to San Francisco , but people together also .
Tôi nói với mọi người cây cầu không chỉ là kết nối giữa Marin và San Francisco , mà còn kết nối những con người nơi đó .
Tôi nói với mọi người , cây cầu không chỉ kết nối Marin với San Francisco , mà còn mọi người cùng nhau .
Tôi nói với mọi người , cây cầu không chỉ được kết nối ở San Francisco , mà còn con người cùng nhau .

And neither of these stories is very inspiring or great -- but one of them is this distinct ...
và chẳng có câu chuyện nào thì gây nhiều cảm hứng hay vĩ đại -- nhưng một trong số đó thì rất khác biệt ..
Và những câu chuyện này không có cảm hứng hay tuyệt vời -- nhưng một trong số đó là sự tuyệt chủng .
Và những câu chuyện này không phải là những lời cảm hứng thú hay tuyệt vời -- nhưng một trong số đó là sự khác biệt này ...

Right now in Alabama 34 percent of the black male population has permanently lost the right to vote .
Ngay hiện nay , ở bang Alabama có 34 % đàn ông da đen bị vĩnh viễn mất quyền bầu cử
Ngay bây giờ ở Alabama của dân số nam giới đã mất quyền bầu cử để bầu cử .
Ngay bây giờ ở Alabama của dân số người da đen đã mất đi bầu cử .

The chance for greatness , for progress and for change dies the moment we try to be like someone else .
Cơ hội cho sự vĩ đại , tiến bộ và cho sự thay đổi bị dập tắt khi ta cố gắng trở nên giống như một người khác .
Cơ hội dành cho sự tiến bộ , cho sự tiến bộ và để thay đổi thời điểm chúng ta cố gắng như một người khác .
Cơ hội cho sự tiến bộ , cho tiến bộ và thay đổi khoảnh khắc mà chúng ta cố gắng như một người khác .

So I looked at them right away , and they said , &quot; No problem . We probably hit some birds . &quot;
Tôi nhìn họ ngay tức khắc , và họ nói , &quot; Không có vấn đề gì đâu . Chắc hẳn chúng ta đâm phải vài con chim . &quot;
Thế là tôi nhìn họ ngay ngay lập tức , và họ nói , &quot; Không . Chúng ta có thể thấy một số loài chim . &quot;
Thế là tôi nhìn họ ngay lập tức , và họ nói , &quot; Không . Chúng tôi có thể bắn một số chim . &quot;

My response to him was , &quot; Well , have you considered political asylum instead of a separation surgery ? &quot;
Phản ứng của tôi là , &quot; Ông có nghĩ tới việc cho những đứa trẻ này tị nạn chính trị tại Mỹ thay vì một cuộc giải phẫu tách rời chúng chưa ? &quot;
Câu trả lời của tôi là , &quot; À , bạn có được coi là một mục đích chính trị thay vì một cuộc phẫu thuật ? &quot;
Câu trả lời của tôi là , &quot; À , bạn đã xem xét các chương trình chính trị thay vì phẫu thuật phân biệt ? &quot;

I feel like it &apos;s easy to get caught up in the day-to-day , and forget what really matters to you .
Tôi cảm giác như thật dễ để nắm bắt được theo ngày qua ngày , và quên mất điều thực sự có ý nghĩa với bạn .
Tôi cảm thấy rất dễ dàng bị bắt kịp trong ngày , và quên mất điều gì thực sự quan trọng đối với bạn .
Tôi cảm thấy rất dễ dàng khi được phát triển trong một ngày , và quên những gì thực sự quan trọng với các bạn .

And when she grow old , when she was four and a half years old , I admitted her in my school .
Và khi con bé lớn lên , Khi nó lên bốn tuổi rưỡi , tôi đã nhận nó vào trường của mình .
Và khi cô lớn lên , khi cô ấy 4 tuổi rưỡi , tôi ngưỡng mộ cô ấy ở trường .
Và khi cô ấy lớn lên , khi cô ấy bốn tuổi , tôi ngưỡng mộ cô ấy ở trường .

The answer is that they expect us to call our doctors the next morning and ask for our prescriptions to be changed .
Câu trả lời là họ muốn chúng ta gọi bác sĩ sáng hôm sau và đề nghị thay đổi toa thuốc .
Câu trả lời là họ mong đợi chúng ta gọi cho các bác sĩ sáng hôm sau và hỏi những tội ác của chúng ta đã thay đổi .
Câu trả lời là chúng ta mong đợi chúng ta gọi là bác sĩ sáng hôm sau và hỏi cho những tội ác của chúng ta đã thay đổi .

So I think , in conclusion , for me , the main thing is that all the amazing stuff here does not really come from Google .
Và theo tôi , tóm lại là , đối với tôi , điều quan trọng là những điều tuyệt vời này không hẳn đến từ Google .
Vì vậy , tôi nghĩ , trong kết luận , đối với tôi , điều chính là tất cả những thứ tuyệt vời ở đây không thực sự đến từ Google .
Tôi nghĩ , kết luận , đối với tôi , điều chính là tất cả những thứ tuyệt vời ở đây không đến từ Google .

And now what she &apos;s looking at in New York are colleges , because she &apos;s determined to go to school in New York .
Và bây giờ những thứ nó thấy ở New York là các trường đại học , vì nó đã quyết định đi học ở New York .
Và bây giờ cô ấy đang nhìn vào New York vì cô ấy quyết định đi học ở New York .
Và bây giờ , cô ấy đang nhìn vào New York ở New York , bởi vì cô đã quyết định đi học ở New York .

This mountain of debris is actually collected by fishers every time they go into an area that &apos;s never been fished .
Cái núi mảnh vụn này thực chất được thu thập bởi những ngư dân trong những lần họ đi biển đến những vùng chưa từng được đánh bắt trước đó .
Cái ngọn núi này thực sự được thu thập bởi những con cá voi mỗi lần chúng đi vào khu vực mà chưa bao giờ bị tấn công .
ngọn núi này thực sự được thu hút bởi mỗi lần họ đi vào một khu vực mà không bao giờ bị phá huỷ .

That &apos;s from an exhibition that Paola Antonelli is organizing at MoMA later this year , during the summer .
Cái đó chụp ở cuộc triển lãm Paola Antonelli sẽ tổ chức ở MoMA trong năm nay , trong khoảng mùa hè .
Đó là từ một buổi triển lãm mà Paola Antonelli đang tổ chức tại MoMA sau năm nay , trong mùa hè này .
Đó là từ một buổi triển lãm mà Padola Antonelli đang tổ chức tại MoMA năm sau , vào mùa hè .

Herodotus says that games , particularly dice games , were invented in the kingdom of Lydia during a time of famine .
Herodotus nói rằng trò chơi , đặc biệt là các trò chơi xúc xắc được tạo ra trong vương quốc Lydia trong thời kỳ đói kém .
Herone nói rằng trò chơi điện tử , đặc biệt là trò chơi điện tử , được phát minh trong vương quốc tại một thời điểm nổi tiếng trong thời đại Tây Ban Nha .
Heroi nói rằng những trò chơi đặc biệt là trò chơi , những trò chơi , được phát minh ra ở vùng đất của Lybia trong một thời gian khủng khiếp .

And this kid looks me dead in the eye , without missing a beat , and says , &quot; My favorite pajamas are purple with fish .
Cô bé nhìn tôi như chết trân và đáp lại ngay lập tức , &quot; Bộ quần áo ngủ yêu thích của cháu có màu tím và hình con cá .
Và đứa trẻ này trông tôi chết trong mắt , không bị mất đi , và nói , &quot; Mẹ yêu thích của tôi là màu tím .
Và đứa trẻ này trông tôi đã chết trong mắt , không có nhịp , và nói , &quot; Con yêu thích của tôi là màu tím .

And when I was 15 , a member of my local community approached my parents and wanted to nominate me for a community achievement award .
Khi tôi lên 15 , công chức địa phương đến gặp cha mẹ tôi và bày tỏ ý muốn đề cử tôi nhận giải thành tựu vì cộng đồng .
Và khi tôi 15 tuổi , một thành viên của cộng đồng địa phương của tôi tiếp cận bố mẹ tôi và muốn áp đặt cho tôi một cộng đồng thành công .
Và khi tôi 15 tuổi , một thành viên của cộng đồng địa phương đã tiếp cận cha mẹ tôi và muốn cho tôi một thành công cho cộng đồng .

Now neither of these extreme decisions are the kinds of decisions that any of us would recommend for people when you &apos;re considering their future financial well-being .
Bây giờ không phải là những sự lụa chọn đó là những sự lựa chọn mà bất cứ ai trong chúng ta cũng khuyên cho mọi người khi bạn xem xét sự khả thi tài chính cho họ
Bây giờ , những quyết định cực đoan không phải là những quyết định mà bất cứ ai trong số chúng ta có thể đề nghị cho mọi người khi bạn đang xem xét tương lai của họ .
Bây giờ , những quyết định này không phải là những quyết định của những quyết định mà bất cứ ai trong số chúng ta sẽ đề cập đến cho mọi người khi bạn quan tâm đến tương lai của họ .

I would want to quit , but my father , he would say , &quot; Listen , my daughter , you can lose everything you own in your life .
Tôi rất muốn từ bỏ chuyện học , nhưng bố tôi , ông sẽ nói rằng , &quot; Nghe này con gái , con có thể mất hết mọi thứ con có trên cuộc đời này
Tôi muốn giải quyết nó , nhưng bố tôi sẽ nói , &quot; Nghe này , con gái tôi , con gái tôi có thể mất tất cả mọi thứ trong cuộc đời bạn .
Tôi muốn nói với nó , nhưng bố tôi sẽ nói , &quot; Nghe này , con gái tôi , con có thể mất tất cả mọi thứ trong cuộc đời mình .

Our society needs the qualitative representation of the feminine more than it needs the numerical , quantitative representation of the feminine .
Xã hội của chúng tôi cần những sự đại diện có phẩm chất từ nữ giới hơn là cần những con số và số lượng về sự đại diện mang tính nữ giới .
xã hội chúng ta cần sự minh bạch của chúng ta về sự hiện hữu của những nhu cầu đặc trưng hơn là nó cần nhu cầu số lượng năng lượng , đại diện cho năng lượng .
xã hội nhu cầu của chúng ta nhu cầu của sự bình đẳng hơn là nhu cầu của nó , định lượng các đại diện .

Do you realize that we can take advantage and commandeer the machinery of a common bacterium to produce the protein of human insulin used to treat diabetics ?
Các bạn có biết chúng ta có thể lợi dụng và điều khiển cơ cấu hoạt động của một loại vi khuẩn thông thường để sản xuất loại protein của insulin dùng trong việc điều trị tiểu đường ?
Bạn có nhận ra rằng chúng ta có thể tận dụng và lợi ích của một loại vi khuẩn phổ biến để tạo ra protein của con người được sử dụng để chữa trị bệnh tiểu đường ?
Bạn có nhận ra rằng chúng ta có thể tận dụng lợi thế và tiêu thụ các loại vi khuẩn chung để sản xuất protein của tế bào cơ thể người dùng để chữa bệnh tiểu đường ?

One , we battered down the doors of the insurance companies , and we actually got TEMPT a machine that let him communicate -- a Stephen Hawking machine .
Đầu tiên là đập nát cửa mấy công ty bảo hiểm , và sau đó là chế tạo cho TEMPT một cái máy để giao tiếp -- một &quot; cái máy của Stephen Hawking &quot; .
Một , chúng tôi đưa pin xuống cánh cửa bảo hiểm của các công ty bảo hiểm , và chúng tôi thực sự có máy MPT để cho anh ta giao tiếp -- Stephen Hawking Stephen Hawking .
Một lần nữa , chúng tôi giảm cánh cửa của các công ty bảo hiểm , và chúng tôi thực sự có chiếc máy MPT cho anh ta một chiếc máy giao tiếp -- một cỗ máy Hawking .

But then there was another really interesting step where things became completely different , which is these cells started exchanging and communicating information , so that they began to get communities of cells .
Nhưng tiếp sau đó , có một giai đoạn khác cũng rất thú vị khi mọi thứ trở nên hoàn toàn khác biệt , đó là lúc những tế bào này bắt đầu trao đổi và giao tiếp thông tin , và hình thành nên cộng đồng tế bào .
Nhưng sau đó có một bước khác rất thú vị khi mọi thứ trở nên hoàn toàn khác , đó là những tế bào này bắt đầu thay đổi thông tin và giao tiếp thông tin , để chúng bắt đầu nhận được các cộng đồng .
Nhưng sau đó có một bước khác thú vị khác mà mọi thứ trở nên hoàn toàn khác nhau , đó là những tế bào này bắt đầu thay đổi thông tin di chuyển và truyền thông tin , để chúng bắt đầu đạt được các cộng đồng .

You put your life at stake for the cause of truth , for the cause of peace , and for the cause of education , and your daughter in inspired from you and she joined you .
Anh lao vào hiểm nguy vì lẽ phải , vì hòa bình , và vì giáo dục , và con gái của anh được truyền cảm hứng từ anh và nó đã tham gia cùng anh .
Bạn đặt cuộc sống của mình vào sự thật của sự thật , cho sự thay đổi hoà bình của hoà bình , và vì lợi ích của giáo dục , và con gái của con gái từ bạn và cô ấy tham gia .
Bạn đặt cuộc sống của bạn vào sự thật cho sự thật của sự thật , vì nguyên nhân của hoà bình , và cho nguyên nhân giáo dục , và con gái của bạn từ bạn và cô tham gia .

So this neglected space became a constructive one , and people &apos;s hopes and dreams made me laugh out loud , tear up , and they consoled me during my own tough times .
Vậy không gian bị bỏ bê này đã trở thành một không gian kiến tạo , và những hy vọng và những ước mơ của mọi người khiến tôi cười phá lên , chảy nước mắt , và chúng an ủi tôi trong suốt những thời gian khó khăn của mình .
Vậy nên không gian này đã trở thành một nhà thiết kế , và mọi người đều mơ ước và mơ ước làm tôi cười , cười , và họ chia sẻ với tôi trong suốt thời gian khó khăn .
Vậy nên không gian này đã trở thành một không gian xây dựng , và những giấc mơ của con người và những ước mơ lớn lên , làm tôi cười , và họ kết nối tôi suốt thời gian của chính mình .

And it &apos;s really clear , if you look at the history of the Founding Fathers , a lot of them were very interested in science , and they were interested in a concept of a naturalistic world .
Điều đó thể hiện rất rõ trong lịch sử về những Người cha Lập quốc , nhiều người trong số họ rất quan tâm đến khoa học , và họ quan tâm đến một khái niệm về thế giới tự nhiên .
Và nó thật sự rõ ràng , nếu bạn nhìn vào lịch sử của FB , rất nhiều người trong số họ rất quan tâm đến khoa học , và họ quan tâm đến một khái niệm về thế giới .
Và nó thật sự rõ ràng , nếu bạn nhìn vào lịch sử của FB , rất nhiều trong số họ rất quan tâm đến khoa học , và họ hứng thú với một khái niệm về thế giới .

If you get into that situation , it &apos;s like if you &apos;ve been over-eating , and you &apos;re about to have a heart attack : Then where do you go ? You may need heart surgery or something .
Nếu các bạn tính đến trường hợp đó , thì nó cũng giống như là bạn ăn quá nhiều , bội thực và dẫn đến một cơn đau tim vậy . Rồi thì các bạn đi đâu ? Các bạn rất có thể sẽ phải tiến hành một cuộc phẫu thuật tim hay gì đó .
Nếu bạn đi vào tình huống đó , nó giống như thể bạn đang ăn quá nhiều , và bạn sẽ phải bị đau tim : Thế thì bạn sẽ đi đâu ? Bạn có thể cần phẫu thuật tim hay điều gì đó .
Nếu bạn đi vào tình trạng đó , nó giống như là nếu bạn đang ăn quá mức , và bạn sẽ phải có một cơn đau tim : Rồi bạn sẽ đi đến đâu ? Bạn có thể cần phẫu thuật tim hay một thứ gì đó .

And I came out of medical school with the impression that if I memorized everything and knew everything , or as much as possible , as close to everything as possible , that it would immunize me against making mistakes .
Và tôi tốt nghiệp trường y với ấn tượng là nếu tôi nhớ hết và biết hết , hay là càng nhiều càng tốt , càng gần &apos; biết hết &apos; &apos; càng tốt , tôi sẽ miễn dịch với vấn đề phạm sai lầm .
Và tôi đã ra khỏi trường y học với sự ấn tượng mà nếu tôi nhớ mọi thứ và biết tất cả mọi thứ , như có thể , gần như tất cả mọi thứ có thể , điều đó có thể ngăn chặn tôi sai lầm .
Và tôi đã ra khỏi trường y học với sự ấn tượng rằng nếu tôi nhớ mọi thứ và tất cả mọi thứ đều biết , càng tốt , càng tốt , càng tốt , càng tốt để mọi thứ có thể , điều đó sẽ khiến tôi không bị sai lầm .

In fact , we now know that sex is complicated enough that we have to admit nature doesn &apos;t draw the line for us between male and female , or between male and intersex and female and intersex ; we actually draw that line on nature .
Thực chất , bây giờ chúng ta đã biết rằng giới tính rất phức tạp , đủ để chúng ta phải chấp nhận là tự nhiên không kẻ bất kì đường phân chia nào giữa nam và nữ , hay giữa nam , nữ và lưỡng tính ; chính chúng ta tạo ra những đường phân chia trên tự nhiên .
Thực tế , bây giờ chúng ta biết rằng tình dục đủ phức tạp là chúng ta phải thừa nhận rằng bản chất không được vẽ theo giới hạn giữa con đực và nữ , giữa nam giới và phụ nữ và phụ nữ và phụ nữ , chúng ta thực sự vẽ bản chất đó trên thiên nhiên .
Thực tế , bây giờ chúng ta biết rằng tình dục có đủ phức tạp mà chúng ta phải thừa nhận rằng chúng ta không phải vẽ trực tiếp cho chúng ta giữa con đực và con đực hay giữa nam giới và nữ giới và mối liên hệ với nhau ; chúng ta thực sự vẽ bản chất của thiên nhiên .

So in one instance , you can have somebody who has an XY chromosomal basis , and that SRY gene on the Y chromosome tells the proto-gonads , which we all have in the fetal life , to become testes .
Ví dụ thứ nhất , một người có nhiễm sắc thể X và Y bình thường , và một gen tên là SRY trên nhiễm sắc thể Y &quot; bảo &quot; tuyến tiền sinh dục , mà chúng ta đều có khi còn là bào thai , phát triển thành tinh hoàn .
Ví dụ như trong một ví dụ , bạn có thể có một ai đó có một nhiễm sắc thể XY , và đó là gen SRY trên nhiễm sắc thể Y tế Y học cho thấy các mẫu mẫu hình , mà chúng ta có trong cuộc sống , để trở thành testosterone .
Ví dụ như trong một ví dụ , bạn có ai đó có một nhiễm sắc thể có một nhiễm sắc thể nhiễm sắc thể , và đó là gen SY trên nhiễm sắc thể cho thấy nguyên mẫu của máy tính , mà tất cả chúng ta đều có trong cuộc sống .

Pretend that you &apos;re an alien race that doesn &apos;t know anything about Earth biology or Earth neuroscience or Earth intelligence , but you have amazing telescopes and you &apos;re able to watch the Earth , and you have amazingly long lives , so you &apos;re able to watch the Earth over millions , even billions of years .
Giả sử quý vị thuộc một chủng người ngoài hành tinh không biết gì về sinh học Trái đất , về khoa thần kinh , hay trí thông minh Trái Đât , nhưng có chiếc kính viễn vọng rất tuyệt giúp quan sát Trái Đất , và đời quý vị rất dài nên có thể quan sát hàng triệu , thậm chí hàng tỉ năm .
Khá rằng bạn là một chủng tộc không biết gì về sinh học hay thần kinh hay trí khoa học thần kinh , nhưng bạn có những kính viễn vọng tuyệt vời và bạn có thể nhìn thấy Trái đất , và bạn có thể có những cuộc sống lâu dài , nên bạn có thể quan sát hàng triệu năm , thậm chí cả hàng tỉ năm .
Khá mà bạn có thể là một chủng tộc mà không biết gì về Trái Đất hay thần kinh trên thế giới hay thần kinh học , nhưng bạn có kính viễn vọng tuyệt vời và bạn có thể nhìn thấy trái đất , và bạn có thể thấy một cuộc sống dài , vì thế bạn có thể xem qua hàng triệu năm , thậm chí cả hàng tỉ năm .

And I think mostly in images , and so for me that became a key metric -- how to get these mental images that I use as a way of rapid prototyping , if you will , my ideas , trying on different new ideas for size , playing out scenarios .
Tôi suy nghĩ phần lớn bằng hình ảnh nên với tôi đó là thước đo thiết yếu -- làm sao để có những hình ảnh trong tâm trí để nhanh chóng khởi phát ý tưởng , Ý tưởng của tôi là thử nghiệm những ý tưởng mới đa chiều hình dung cảnh huống .
Và tôi nghĩ đa số các hình ảnh , và tôi nghĩ là trong hình ảnh , và vì vậy tôi đã trở thành một bài tập quan trọng -- làm thế nào để hình ảnh này có được những hình ảnh mà tôi sử dụng như một kiểu mẫu hình mẫu hình mẫu , nếu bạn gõ , các ý tưởng của tôi sẽ cố gắng tạo ra những ý tưởng khác biệt mới .
Và tôi nghĩ rằng hầu hết các hình ảnh trong hình ảnh , và vì vậy đối với tôi đã trở thành một biểu đồ quan trọng -- làm thế nào để có những hình ảnh tinh thần như tôi sử dụng những hình ảnh này như thế nào , nếu bạn sẽ cố gắng tạo ra những ý tưởng khác nhau , hãy cố gắng tạo ra những ý tưởng khác biệt cho các cảnh khác nhau .

Enveloped in temperatures of 130 degrees , men , women , children , entire families in fact , were cloaked in a heavy blanket of dust , while mechanically stacking bricks on their head , up to 18 at a time , and carrying them from the scorching kilns to trucks hundreds of yards away .
Bị bao bọc trong nhiệt độ hơn 54 độ C , đàn ông , phụ nữ , trẻ em , toàn bộ các gia đình , bị trùm trong màn bụi mịt mù , làm như máy , xếp gạch lên đầu , tới 18 viên mỗi lần , và mang chúng từ những lò nung bỏng rát tới những chiếc xe tải ở cách đó hàng trăm mét .
Trong khoảng 18 nhân viên bị phá huỷ nhiệt độ bảo vệ nhiệt độ nhiệt độ Ennhiệt trong 130 độ cao 130 độ , phụ nữ , trẻ em , toàn bộ gia đình , thực tế , toàn bộ gia đình , trong toàn bộ gia đình rất nặng nề trong một bộ trường hợp nặng nề trong khi cơ chế , cơ chế có cơ chế trong tù , cơ chế trong vòng 18 đến 18 đến 18 đến 18 đến 18 đến 18 đến 18 đến 18 lần nữa .
Ở hàng trăm kẻ giết chay . Vịnh lượng năng lượng mặt trời trong khoảng 130 độ nam giới , khoảng 130 độ nam giới , trong toàn bộ gia đình , thực tế , trên toàn bộ gia đình , thực tế , thực tế , thực tế , thực tế , thực tế là một cơ thể rất nặng nề trong một chiếc xe hơi nặng của họ trong đầu của họ trong đầu họ trong khi họ đang tiêu tốn 18 tháng , và thả chúng vào một chiếc xe hơi thở vào đầu của họ vào một chiếc xe hơi .

