And they did .
Và tiếng đó dừng thật .
Và họ đã làm .
Và họ đã làm .

Thank you very much .
Chân thành cảm ơn .
Cảm ơn các bạn rất nhiều .
Cảm ơn rất nhiều .

What would you say ?
Bạn sẽ nói gì ?
Bạn sẽ nói gì ?
Bạn sẽ nói gì ?

Each of us is conscious .
ai cũng có nhận thức
Mỗi chúng ta đều có ý thức .
Mỗi chúng ta đều nhận thức .

Who &apos;s going to be sure ?
Ai sẽ đảm bảo điều đó ?
Ai sẽ chắc chắn ?
Ai sẽ chắc chắn không ?

That &apos;s ammunition .
Đó là nguồn cung ý tưởng cho họ .
Đó là mối quan tâm .
Đó là sự đoàn kết .

And it was a huge success .
và đã mang lại một thành công lớn .
Và đó là một thành công lớn .
Và đó là một thành công lớn .

How do we take that next step ?
Chúng tôi làm bước kế tiếp
Làm thế nào để chúng ta có thể bước tiếp theo ?
Làm thế nào để chúng ta bước tiếp theo ?

Never apologize for that .
Đừng bao giờ cảm thấy có lỗi vì điều đó .
Không bao giờ xin lỗi cho điều đó .
Đừng xin lỗi cho điều đó .

And , finally , this storage problem .
Và cuối cùng , vấn đề dự trữ này .
Và cuối cùng , đây là vấn đề phục hồi .
Và cuối cùng , vấn đề khổng lồ này .

This should be the first principle of aid .
Đây nên đáng là nguyên tắc đầu tiên về viện trợ .
Đây là nguyên tắc đầu tiên của viện trợ .
Đây nên là nguyên tắc đầu tiên của viện trợ .

I used education for emancipation .
Tôi sử dụng giáo dục để giải phóng phụ nữ .
Tôi đã sử dụng giáo dục cho người dân .
Tôi đã sử dụng giáo dục cho bữa ăn .

And the form has something to do with it .
Và hình dạng viên thuốc cũng vậy .
Và hình dạng phải làm gì đó với nó .
Và hình dạng phải làm điều gì đó với nó .

And that &apos;s a multi-million dollar corporation .
Và đó là một sự hợp tác vô cùng có lợi .
Và đó là một nhóm đa triệu đô la .
Và đó là một triệu đô la .

So this is the specimen coming out now .
Đây là vật mẫu được lấy ra .
Vì vậy đây là hình mẫu bắt đầu từ bây giờ .
Và đây là bức ảnh đã ra đời .

So he &apos;s getting citizens to check on them .
Vì thế anh ấy giúp người dân có thể kiểm tra những chiếc đèn .
Vì vậy , anh ta nhận được những công dân để kiểm tra chúng .
Vì vậy , anh ta nhận được công dân để kiểm tra chúng .

Well because they don &apos;t know that it was different .
Chì vì họ không biết trước đây nó khác biệt
Bởi vì họ không biết điều đó là khác biệt .
Bởi vì họ không biết điều đó khác biệt .

Well DigiNotar is a C.A .
DigiNotar là một công ty cung cấp dịch vụ chứng thực
Vâng , Digiáng Noel là một con C.A .
Vâng Diễn lãm Noel là một cái C.A .

I would prefer to keep doing this work that I love .
Tôi thích tiếp tục làm công việc mà mình yêu thích này hơn .
Tôi muốn tiếp tục làm việc này mà tôi yêu thích .
Tôi thích làm việc này để làm việc mà tôi thích .

Image is powerful , but also image is superficial .
Hình ảnh có sức mạnh rất lớn , nhưng nó cũng rất là giả tạo .
Ngược lại mạnh mẽ , nhưng cả hình ảnh cũng có lợi .
Đầu tiên là sức mạnh , nhưng hình ảnh cũng có lợi .

And therefore they &apos;re not perceived as a big loss .
Chính vì vậy chúng không được coi như là một sự mất mát to lớn
Và vì thế họ không nhận ra như một mất mát lớn .
Và vì vậy họ không nhận thức được như một sự mất mát lớn .

And we &apos;ve got such a long way to go with this .
Và chúng tôi đã đi được khá xa .
Và chúng ta có một cách rất dài để đi cùng với điều này .
Và chúng ta có một cách rất lâu để đi với điều này .

I wanted to show you the last project we are working on .
Tôi muốn cho các bạn xem dự án cuối cùng mà chúng tôi đang thực hiện .
Tôi muốn cho các bạn xem dự án cuối cùng chúng tôi đang làm việc .
Tôi muốn cho các bạn thấy dự án cuối cùng chúng tôi đang làm việc .

I &apos;m not good enough , and I can &apos;t do it . &quot;
Tôi không đủ sức , tôi không thể làm được &quot; .
Tôi không đủ tốt , và tôi không thể làm được . &quot;
Tôi không đủ tốt , và tôi không thể làm được . &quot;

I first ate it at a restaurant in southern Spain .
Lần đầu tiên tôi ăn thử em là tại một nhà hàng ở phía nam Tân Ban Nha .
Đầu tiên tôi ăn nó tại một nhà hàng ở Nam Tây Ban Nha .
Đầu tiên tôi ăn nó tại một nhà hàng ở Nam Tây Ban Nha .

And that &apos;s what happened at the end of that three-month period .
Và vào cuối học kỳ 3 tháng đó , mọi việc diễn ra đúng như vậy
Và đó là những gì xảy ra vào cuối tháng 3 tháng .
Và đó là những gì đã xảy ra vào cuối tháng đó .

So sex play is common in both bonobos and humans .
Vì vậy , trò chơi giới tính là giống nhau ở cả tinh tinh lùn và con người .
Do đó , tình dục là sự phổ biến trong cả hai nỗi sợ và con người .
Vì vậy , tình dục giới tính phổ biến trong cả hai bộ não và con người .

We take these forms that we know you love and we update them .
Chúng tôi chọn những hình mẫu mà chúng tôi biết bạn thích và chúng tôi cập nhật chúng .
Chúng tôi lấy những dạng này mà chúng tôi biết bạn yêu quý và chúng tôi cập nhật chúng .
Chúng tôi lấy những hình thức mà chúng tôi biết các bạn yêu thích chúng .

And making your ideas accessible is not the same as dumbing it down .
Làm ý tưởng mình dễ hiểu không phải là hạ thấp chúng .
Và việc tiếp cận ý tưởng của bạn không giống nhau như việc đánh dấu .
Và làm cho ý tưởng của bạn không giống như việc đánh dấu nó .

And you can actually say things here that have impacts around the world .
và các bạn có thể nói về rất nhiều điều có ảnh hưởng trên toàn thế giới tại đây .
Và bạn có thể nói những thứ ở đây có tác động quanh thế giới .
Và bạn có thể nói những thứ ở đây có sự tác động xung quanh thế giới .

Here , he &apos;s pointing out a rare Black-shouldered Kite .
Đây , anh ta trỏ một chú diều hâu vai đen hiếm .
Đây , ông ấy chỉ đơn giản là một bộ vai trò rất hiếm gặp .
Đây , anh ta chỉ vừa mới chỉ ra một vai trò mơ hồ hiếm gặp .

Right now , our culture &apos;s obsession with image is holding us all back .
Ngay bây giờ , nỗi ám ảnh về vẻ ngoài từ nền văn hóa đang kìm hãm tất cả chúng ta .
Ngay bây giờ , sự ám ảnh của văn hoá của chúng ta với hình ảnh đang giữ chúng ta lại .
Ngay bây giờ , văn hoá của chúng ta với hình ảnh là giữ chúng ta lại .

This is a portrait by a photographer named Phil Toledano .
Đây là một bức chân dung bởi một nhiếp ảnh gia tên Phil Toledano .
Đây là một bức chân dung của một nhiếp ảnh tên là Tol Tol .
Đây là một bức chân dung của cô ấy tên là Todl Todine .

And this is a syndrome called androgen insensitivity syndrome .
Bệnh này gọi là &quot; Hội chứng vô cảm với kích thích tố nam &quot;
Và đây là một sự tổng hợp gọi tôi là sự nhạy cảm .
Và đây là một bộ não được gọi là loài kí sinh tâm thần .

And it lets us produce things of much more complexity than normal engineering lets us produce .
Và nó cho phép chúng ta sản xuất ra những sản phẩm phức tạp hơn nhiều so với thiết kế xây dựng bình thường cho phép .
Và nó cho phép chúng ta tạo ra những thứ phức tạp hơn nhiều so với kỹ thuật bình thường tái tạo chúng ta .
Và nó cho phép chúng ta tạo ra những thứ phức tạp hơn nhiều so với kỹ thuật thông thường của chúng ta .

They &apos;ve got a site ; they &apos;re already thinking about this site for the second city .
Họ đã có một địa điểm ; họ đang dùng địa điểm này cho thành phố thứ hai .
Họ có một trang web ; họ đã nghĩ về trang web này cho thành phố thứ hai .
Họ có một trang web , họ đã nghĩ về trang web này cho thành phố thứ hai .

And I played the first movement of the Beethoven Violin Concerto .
và tôi chơi phần đầu của một bản côngxectô của Beethoven .
Và tôi đã chơi một sự chuyển động đầu tiên của Beethoven ở Conolas .
Và tôi chơi những phong trào đầu tiên của Beethoven ở Conven .

That is to say , there were some choices , but not everything was a matter of choice .
Có thể nói , đã có một số lựa chọn , nhưng không phải tất cả mọi thứ đều cần được chọn lựa .
Đó là , có một số lựa chọn , nhưng không phải tất cả mọi thứ đều là sự lựa chọn .
Đó là để nói , có một số lựa chọn , nhưng không phải tất cả đều là lựa chọn .

We asked people to come online almost like a Jerry Bruckheimer movie .
Chúng tôi yêu cầu mọi người lên mạng như một bộ phim của Jerry Bruckheimer .
Chúng tôi yêu cầu mọi người đến trên mạng giống như một bộ phim Bruech .
Chúng tôi yêu cầu mọi người đến trực tuyến như một bộ phim Bruecrueci .

Or you could close the building , and the whole architecture will disappear , like in this case .
Hoặc bạn có thể đóng ngôi nhà lại , và toàn bộ kiến trúc này sẽ biến mất , giống như trong trường hợp này đây .
Hay bạn có thể gần toà nhà , và cả kiến trúc sẽ biến mất , như trong trường hợp này .
Hay bạn có thể đóng cửa toà nhà , và toàn bộ kiến trúc sẽ biến mất , như trong trường hợp này .

Are they saying that there &apos;s negative feedback effects that have to do with clouds that offset things ?
Phải chăng là họ đang nói rằng có những hiệu ứng phản hồi tiêu cực ì với những đám mây nhằm bù lại những thứ khác ?
Có phải họ nói rằng có những phản hồi tiêu cực mà phải làm với những đám mây mà sai lầm ?
Có phải họ nói rằng có những phản ứng tiêu cực tiêu cực mà phải làm với những đám mây không ?

Understanding that these categories are really much more unstable than we thought makes me tense .
Tôi thật sự căng thẳng khi nhận ra rằng những hạng mục này bất ổn và mong manh hơn chúng ta từng nghĩ .
Cho rằng những nhóm này thực sự ổn định hơn rất nhiều so với chúng ta nghĩ rằng làm tôi căng thẳng .
Không phải là những lý thuyết này thực sự ổn định hơn chúng ta nghĩ rằng chúng ta có xu hướng .

And I &apos;m like , &quot; Hell no , I ain &apos;t afraid they &apos;re gonna steal it .
Tôi trả lời , &quot; Tất nhiên là không , tôi không sợ họ sẽ ăn trộm .
Và tôi nói , &quot; Không , tôi không sợ họ sẽ đánh cắp nó .
Và tôi nói , &quot; Hell , tôi không sợ họ sẽ làm việc .

This balancing ability will have appliactions for humanoid robotics and human assistive technologies .
Khả năng giữ thăng bằng này có một ứng dụng cho khoa chế tạo robot hình người. và công nghệ trợ giúp con người .
Sự cân bằng này sẽ có những hành động của con người và sự trợ giúp của con người .
Công nghệ này sẽ có khả năng tương tác cho robot và sự trợ giúp con người .

I first went to Antarctica almost 10 years ago , where I saw my first icebergs .
Tôi đến Nam Cực lần đầu tiên gần 10 năm về trước , nơi tôi thầy các tảng băng lần đầu .
Tôi lần đầu tiên đến Nam Cực gần 10 năm trước , nơi tôi nhìn thấy những con sư tử đầu tiên của tôi .
Tôi lần đầu tiên tới Nam Cực gần 10 năm trước , nơi tôi nhìn thấy con đường đầu tiên của mình .

And a lot of them , you &apos;ll look at and say , &quot; They &apos;re crazy . &quot; That &apos;s good .
Và khá nhiều trong số họ , bạn sẽ thấy và nói rằng họ điên khùng . Tốt thôi .
Và rất nhiều người trong số họ , bạn sẽ nhìn vào và nói , &quot; Họ điên rồ . &quot; Đó là điều tốt .
Và rất nhiều người trong số họ , bạn sẽ nhìn và nói , &quot; Họ điên rồ . &quot; Đó là tốt .

This device has the ability to be in a quantum superposition , but it needs a little help to do it .
Thiết bị có khả năng ở trạng thái chồng chất lượng tử , nhưng nó cần một chút giúp đỡ .
Thiết bị này có khả năng là trong một vị trí số lượng tử , nhưng nó cần một chút giúp nó hoạt động .
Thiết bị này có khả năng trở thành một vị trí của siêu lượng tử , nhưng nó cần một chút giúp đỡ .

For each American , it &apos;s about 20 tons ; for people in poor countries , it &apos;s less than one ton .
Tính từng người Mỹ thì khoảng 20 tấn . Nhưng với những người dân ở các nước nghèo , con số này ít hơn một tấn .
Đối với mỗi người Mỹ , khoảng 20 tấn , cho những người nghèo ở các nước nghèo , nó ít hơn một cái .
Với mỗi người Mỹ , đó là khoảng 20 tấn nước ; cho những người nghèo ở các nước nghèo , nó ít hơn một ton .

There was a group of experts who were invited to discuss the future of the city of New York in 1860 .
Có một nhóm chuyên gia được mời đến để thảo luận về tương lai của thành phố New York năm 1860 .
Có một nhóm các chuyên gia được mời thảo luận về tương lai của thành phố New York năm 1860 .
Có một nhóm chuyên gia được mời đến thảo luận tương lai của thành phố New York vào năm 1860 .

The following day , again everybody went to the center to meet the winning team and the prime minister at the time .
Ngày hôm sau , mọi người ra khu trung tâm để gặp đội vô địch và ngài thủ tướng lúc đó
Ngày hôm sau , mọi người đến trung tâm để gặp nhóm chiến thắng và thủ tướng ở thời điểm đó .
Ngày sau , một lần nữa , mọi người đến trung tâm để gặp gỡ đội quân đội và thủ tướng ở thời điểm đó .

Now that &apos;s more impressive when you consider those magnets weigh over 20 tons , and they moved about a foot .
Bây giờ , sẽ ấn tượng hơn khi bạn để ý rằng những nam châm đó nặng trên 20 tấn , và chúng bị dịch đi khoảng 1 foot
Điều đó ấn tượng hơn khi bạn xem xét những nam châm đó hơn 20 tấn , và chúng di chuyển về một chân .
Bây giờ nó có ấn tượng hơn khi bạn xem xét những nam châm này trong hơn 20 tấn , và chúng di chuyển khoảng một chân .

So as some of you may or may not have heard , a couple weeks ago , I took out an ad on eBay .
Có lẽ một số trong các bạn cũng biết , Khoảng 2 tuần trước , tôi có rao 1 quảng cáo trên Ebay .
Vì vậy , một vài người trong số các bạn có thể không được nghe , vài tuần trước , tôi đã lấy một quảng cáo trên đất Bay .
Vậy là một số bạn có thể hay không nghe , vài tuần trước , tôi đã đưa ra một quảng cáo ở Bay .

It just completely warps and distorts egos , and it creates all these unmanageable expectations about performance .
Điều đó hoàn toàn bóp méo cái tôi của họ , và nó tạo ra tất cả những kỳ vọng không kiểm soát được về thành tích của việc sáng tạo .
Nó hoàn toàn phá vỡ và các khu bảo vệ , và nó tạo ra tất cả những sự quản lý không thể hiện được .
Nó hoàn toàn hoàn toàn không hoàn toàn , và nó tạo ra tất cả những điều không thể mong đợi về hoạt động .

So we go out and play with it , and then we see how it acts , and then we develop our intuition from there .
Vậy chúng ta ra ngoài và chơi với nó , và chúng ta xem nó hoạt động như thế nào . Và chúng ta phát triển trực giác theo cách đó .
Chúng tôi đi ra ngoài và chơi với nó , và sau đó chúng tôi thấy nó hoạt động như thế nào , và sau đó chúng tôi phát triển trực giác từ đó .
Vì vậy , chúng tôi bước ra và chơi với nó , và sau đó chúng tôi thấy nó hoạt động như thế nào , và sau đó chúng tôi phát triển trực giác từ đó .

And you can even see how I go from Frankfurt by train to Cologne , and how often I call in between .
Bạn thậm chí có thể biết được tôi tới Frankfurt bằng tàu hoả tới Cologne như thế nào , và cả tần suất tôi gọi điện liên lạc giữa hai địa điểm đó .
Và bạn thậm chí có thể thấy tôi đi từ Frankt Frankt để đào tạo Cogeria , và tôi thường gọi là &quot; tôi &quot; ở giữa &quot; .
Và bạn thậm chí có thể thấy làm thế nào tôi đi ra khỏi tàu lặn bằng cách đào thải Colone , và cách mà tôi gọi là ở giữa .

Now , that &apos;s not going to get you a Ph.D. at Harvard , but it &apos;s a lot more interesting than counting stamens .
Điều này sẽ không giúp bạn có bằng tiến sĩ ở ĐH Harvard , nhưng nó thú vị hơn nhiều so với việc đếm nhị hoa .
Bây giờ , điều đó sẽ không đưa bạn một bằng tiến sĩ ở Harvard , nhưng nó khá thú vị hơn là đánh giá .
Bây giờ , điều đó sẽ không làm bạn trở thành một nhà tiến sĩ ở Harvard , nhưng nó còn rất thú vị hơn nhiều so với việc kiểm duyệt .

But I am here to tell you , no matter what your walls are made of , a closet is no place for a person to live .
Nhưng tôi ở đây để nói với các bạn rằng cho dù chiếc tủ của bạn được làm từ gì , thì nó cũng không phải là nơi để con người sống .
Nhưng tôi ở đây để nói với các bạn , dù bức tường của bạn là gì , một ngôi sao không có chỗ cho một người sống .
Nhưng tôi ở đây để nói với các bạn , không quan trọng những bức tường của bạn được tạo ra , một nơi không có ai sống .

And maybe nobody will ever chant God &apos;s name again as he spins , and what is he then to do with the rest of his life ?
Và có thể sẽ không bao giờ có ai tụng ca tên của Chúa khi anh nhảy nữa , và khi đó anh ta sẽ làm gì với phần đời còn lại của minh ?
Và có lẽ không ai sẽ từng gọi tên Chúa của Chúa như thế nào , và sau đó anh ta sẽ làm gì với phần còn lại của cuộc đời ?
Và có lẽ không ai sẽ không bao giờ có tên là Chúa trời lần nữa , và anh ta sẽ làm gì với phần còn lại của cuộc đời mình ?

And then when I close my finger , same thing , as I move back , this motion kind of covers the moving back of my finger .
Và tiếp đến khi tôi gập ngón tay lại , điều tương tự diễn ra , khi di chuyển trở lại , chuyển động của các tấm che di chuyển lại về ngón tay tôi .
Và khi tôi gần gũi với ngón tay của mình , cùng một thứ , như tôi di chuyển lại , cái chuyển động này di chuyển trở lại của ngón tay tôi .
Và sau đó khi tôi trộn tay , cùng một thứ , như tôi di chuyển trở lại , chuyển chuyển chuyển chuyển động của tôi .

I am not against wind energy , but we need to work with the governments , because wind turbines do this to birds . They slice them in half .
Tôi không phản đối năng lượng gió , nhưng chúng ta cần hợp tác với chính phủ , vì động cơ gió khiến những con chim thành thế này . Chúng cắt làm đôi .
Tôi không chống lại năng lượng gió , nhưng chúng ta cần phải làm việc với chính phủ , bởi vì gió thực hiện việc này để làm những con chim . Chúng lớn hơn một nửa .
Tôi không chống lại năng lượng , nhưng chúng ta cần làm việc với các chính phủ , bởi vì gió làm việc cho chim . Họ đốt chúng trong nửa .

The payload goes onto the gray box , damages the centrifuge , and the Iranian nuclear program is delayed -- mission accomplished .
Mã phá hoại thâm nhập hộp xám , làm hư lò ly tâm , và chương trình hạt nhân của Iran bị đình hoãn -- thì nhiệm vụ hoàn thành .
Đương nhiên tiền đi vào hộp màu xám , găng lượng cao cấp , và chương trình của Iran đang trì hoãn -- nhiệm vụ .
Các vị trí thu nhập vào hộp màu xám , các dây thần kinh , và chương trình hạt nhân của Iran bị trì hoãn .

The Canadian government in April of 1999 gave back to total control of the Inuit an area of land larger than California and Texas put together .
Vào tháng 4 năm 1999 , chính quyền Canada đã phải trao trả hoàn toàn quyền tự trị cho người Inuit trao cho họ diện tích đất lớn hơn California và Texas cộng lại .
Chính phủ Canada ở Anel năm 1999 để kiểm soát sự kiểm soát của khu vực Inuit của khu vực này lớn hơn California và Texas với nhau .
Chính phủ Canada đưa chính phủ tại Aưu l năm 1999 để kiểm soát tổng số lượng I-I-a lớn hơn so với California và Texas lại cùng nhau .

And the room got very quiet , and this woman said , &quot; There &apos;s no way , with our history , we could ever engage in the systematic killing of human beings .
Căn phòng trở nên yên lặng rồi người phụ nữ này nói tiếp &quot; trong lịch sử của chúng tôi Chưa bao giờ , chúng tôi tham gia vào việc giết người có hệ thống cả
Và căn phòng rất im lặng , và người phụ nữ này nói , &quot; Không có cách nào , với lịch sử của chúng ta , chúng ta có thể tham gia vào hệ thống giết chết người .
Và căn phòng này rất bình thường , và người phụ nữ này nói , &quot; Không có cách nào , với lịch sử của chúng ta , chúng ta có thể tham gia vào sự giết người .

My particular group &apos;s focus was on youth violence , and having been the victim of bullying for most of my life , this was a subject in which I felt particularly passionate .
Trọng tâm của nhóm tôi là về bạo lực trong giới trẻ , từng là nạn nhân của trò bắt nạt trong một thời gian dài , đây là chủ đề khiến tôi cảm thấy cực kì hứng thú .
Nhóm của tôi tập trung vào bạo lực , và đã bị nạn nhân của nạn nhân trong cuộc đời tôi , đó là một chủ đề mà tôi cảm thấy rất đam mê .
nhóm đặc biệt của tôi là tập trung vào bạo lực , và đã là nạn nhân của nạn nhân trong cuộc sống của tôi , đây là một chủ đề đặc biệt mà tôi cảm thấy rất đam mê .

But tomorrow it can be , in order to tackle today &apos;s pressing challenges -- think about climate change or CO2 emissions -- how we can go from the digital world to the physical one .
Nhưng ngày mai điều này là có thể , nhằm giải quyết những thách thức trong vấn đề tiếp cận ngày nay -- hãy nghĩ đến biến đổi khí hậu hay phát thải CO2 -- làm cách nào chúng ta đi từ thế giới số sang thế giới thực .
Nhưng ngày mai có thể , để giải quyết vấn đề này ngày nay -- nghĩ về biến đổi khí hậu hay khí thải ra khí CO2 -- làm thế nào chúng ta có thể đi từ thế giới số đến thế giới số .
Nhưng ngày mai , có thể , để giải quyết những thách thức ngày nay -- nghĩ về khí hậu thay đổi khí hậu hay khí hậu -- cách chúng ta có thể đi từ thế giới sang một vật lý .

What I was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery , my creative thought , my idea flow .
Mục đích của tôi khi điều chỉnh hormone và các chất dẫn truyền thần kinh đó là cố lấy lại sự minh mẫn sau bệnh tật và phẫu thuật , những ý tưởng sáng tạo , suy tưởng .
Những gì tôi đang cố gắng làm với những hóc môn thần kinh này và truyền đi kèm theo là cố gắng kết nối trí tuệ của tôi sau cuộc phẫu thuật của tôi , và suy nghĩ , ý tưởng sáng tạo của tôi .
Những gì tôi đang cố gắng làm với các tế bào thần kinh này và truyền cảm hứng để có được trí thông minh của tôi sau khi phẫu thuật của tôi , ý tưởng sáng tạo của tôi .

Unless you &apos;re very close and you &apos;re just funding the learning curve and it &apos;s going to get very cheap , I believe we should try more things that have a potential to be far less expensive .
Còn nếu không , bạn sẽ tiếp cận rất gần với vấn đề , ................ và nó sẽ trở nên rất rẻ . Tôi tin rằng chúng ta nên thử nhiều thứ có tiềm năng hơn nữa để giảm thiểu chi phí nhiều hơn .
Cho dù bạn rất gần và bạn chỉ là sự tài trợ học đường và nó sẽ trở nên rẻ hơn , tôi tin rằng chúng ta nên cố gắng có nhiều tiềm năng hơn .
Cho đến khi bạn rất gần gũi và bạn chỉ đang tài trợ để học đường cong và nó sẽ rất rẻ , tôi tin rằng chúng ta nên cố gắng nhiều tiềm năng hơn .

Children are taken from their families and trafficked and vanished , and they &apos;re forced to work endless hours on these boats on the lake , even though they do not know how to swim .
Trẻ em bị đưa khỏi gia đình , buôn bán và mất tích , và bị bắt làm việc không ngừng nghỉ trên những con thuyền này ở hồ này , dù chúng không biết bơi .
Trẻ em được chụp từ gia đình và nạn buôn bán , và chúng bị ép buộc phải làm việc ít tiếng đồng hồ trong những chiếc xe đạp , mặc dù chúng không biết bơi như thế nào .
Trẻ em được lấy từ gia đình và buôn lậu , và họ bị buộc phải làm việc ít hơn hàng giờ trên những con thuyền , mặc dù họ không biết bơi .

Photography has been my passion ever since I was old enough to pick up a camera , but today I want to share with you the 15 most treasured photos of mine , and I didn &apos;t take any of them .
Nhiếp ảnh là niềm đam mê của tôi kể từ khi tôi đủ lớn để cầm một chiếc máy ảnh , nhưng hôm nay tôi muốn chia sẻ với các bạn 15 bức ảnh mà tôi trân trọng nhất , và tôi không tự chụp cái nào trong số đó .
Bức ảnh của tôi đã là đam mê từ khi tôi mới được chọn một camera , nhưng hôm nay tôi muốn chia sẻ với các bạn 15 bức ảnh của tôi , và tôi không lấy bất kỳ ai trong số họ .
Những bức ảnh chụp của tôi đã từng là niềm đam mê từ khi tôi đủ để chọn máy ảnh , nhưng hôm nay tôi muốn chia sẻ với các bạn 15 bức ảnh màu đỏ nhất của tôi , và tôi không lấy bất cứ ai trong số họ .

And he &apos;s seriously one of the funniest -- I call him Yoda , because you talk to the guy , you get an email from him , and you &apos;re like , &quot; I &apos;m not worthy . This guy &apos;s so amazing . &quot;
Tony là anh chàng vui tính nhất tôi biết , nghiêm túc đấy -- Tôi gọi anh ấy là Yoda , vì khi bạn nói chuyện với anh ta , hay nhận email từ anh ta , bạn sẽ cảm thấy , &quot; Tôi chẳng là cái đinh gì . Anh chàng này mới thật là hay . &quot;
Và ông ấy là một trong những người gây quỹ -- Tôi gọi anh ta là Yoda , bởi vì anh nói chuyện với anh ta , anh có email từ anh ta , và anh là anh ta , &quot; Tôi không phải là một người đáng kinh ngạc . &quot;
Và anh ta nghiêm túc một trong những nhà tài trợ nhất -- Tôi gọi anh ấy là Yoda , bởi vì anh nói chuyện với anh , anh có một email từ anh ta , và anh ta , &quot; Tôi không đáng kinh ngạc . &quot;

And then one woman , stumped but wanting so desperately to show her support , to let me know she was on my side , she finally blurted out , &quot; Well , sometimes my husband wears pink shirts . &quot;
Và rồi một người phụ nữ , tuy bối rối nhưng vô cùng muốn thể hiện sự ủng hộ của mình , để tôi biết rằng cô ấy đứng về phía tôi , cuối cùng buột miệng rằng , &quot; Ừ thì thi thoảng chồng tôi cũng mặc áo cộc tay màu hồng . &quot;
Và sau đó một người phụ nữ nhảy múa , nhưng cố gắng hết sức để cho cô ấy , để tôi biết cô ấy đang ở phía bên cạnh tôi , cô ấy cuối cùng , &quot; đôi khi chồng của tôi , đôi khi cô ấy sẽ găng tay . &quot;
Và sau đó một người phụ nữ , nhưng mong muốn sự ủng hộ của cô ấy , để tôi biết cô ấy đang ở bên cạnh tôi , cô ấy cuối cùng , cô ấy nói , &quot; À , đôi khi chồng của tôi . &quot;

That could happen within the lifetime of a single organism , whereas before they &apos;d built these special information processing structures , that would have had to be learned evolutionarily over hundreds of thousands of years by the individuals dying off that ate that kind of fruit .
Việc này có thể xảy ra trong suốt thời gian tồn tại của một cơ thể sống , trong khi trước lúc chúng hình thành nên cấu trúc xử lí thông tin đặc biệt này , việc đó có thể đã được học trong quá trình tiến hoá trên trăm ngàn năm nhờ những cá thể chết vì ăn phải loại quả đó .
Điều đó có thể xảy ra trong suốt cuộc đời một khoảng thời gian duy nhất , trong khi họ xây dựng những cấu trúc đặc biệt này , điều đó có thể được học được trong hàng trăm ngàn năm qua , hàng trăm cá thể chết vì những cá thể đang chết vì nó .
Điều đó có thể xảy ra trong suốt cuộc đời của một sinh vật duy nhất , trong khi chúng xây dựng những cấu trúc đặc biệt đặc biệt này , đó sẽ phải được học cách phát triển hàng trăm ngàn năm qua những cá thể chết do những cá thể chết dần mà nó có .

Now , I may be a bit extreme , you know , in how little appetite I have for consuming memories , but even if you do more of this , there is a genuine question : Why do we put so much weight on memory relative to the weight that we put on experiences ?
Bây giờ , tôi có thể hơi cực đoan một chút , bạn biết đấy , về mức độ khao khát ít ỏi mà tôi có trong việc tiêu thụ những ký ức đó , nhưng thậm chí nếu bạn làm điều này nhiều hơn thì vẫn có một câu hỏi . Tại sao chúng ta đặt quá nhiều trọng lượng vào ký ức tương đối với trọng lượng mà chúng ta đặt vào kinh nghiệm ?
Bây giờ , tôi có thể là một chút , bạn biết đấy , làm thế nào để tiêu thụ ký ức , nhưng thậm chí nếu bạn làm nhiều hơn , thì có một câu hỏi : Tại sao chúng ta phải làm cân nhắc quá nhiều vào bộ nhớ đó ?
Bây giờ , tôi có thể là một chút khó khăn , bạn biết đấy , làm thế nào trong những ký ức mà tôi đã tiêu thụ , nhưng ngay cả khi bạn làm nhiều câu hỏi này , có một câu hỏi : Tại sao chúng ta đặt ra rất nhiều trọng lượng trong bộ nhớ đến mức độ tương đối với trọng lượng mà chúng ta đưa ra ?

But I &apos;m also happy and honored to be up here and I think that it &apos;s great that I got to come before 10 or 20 or 30 years had passed and I &apos;d had more agency in my career , because maybe then I wouldn &apos;t tell the story of how I got my first job , or maybe I wouldn &apos;t tell the story of how I paid for college , which seems so important right now .
Nhưng tôi cũng là vui mừng và vinh dự lên đây tôi nghĩ rằng nó là may mắn là tôi đã đến trước khi 10 , 20 hay 30 năm trôi qua và tôi đã từng làm việc với nhiều công ty trong sự nghiệp của mình , bởi vì khi đó tôi có thể sẽ không thể kể chuyện làm thế nào tôi có công việc đầu tiên , hay có lẽ tôi sẽ không nói ra chuyện về làm thế nào tôi có tiền đóng học phí , mà có vẻ quan trọng như vậy ngay lúc này .
Nhưng tôi cũng hạnh phúc và hạnh phúc ở đây , tôi cũng rất hạnh phúc và hạnh phúc ở đây và tôi nghĩ rằng thật tuyệt vời khi tôi đến 20 hay 30 năm trước , tôi đã vượt qua sự nghiệp của mình , bởi vì tôi sẽ không kể câu chuyện của tôi , hoặc có thể kể câu chuyện đầu tiên của tôi về việc tôi , tôi sẽ không kể cho câu chuyện của tôi , có lẽ tôi có lẽ tôi có thể kể cho câu chuyện về việc tôi có vẻ không quan trọng như thế nào .
Nhưng tôi cũng rất vui mừng và hạnh phúc ở đây và tôi cũng rất vui vẻ ở đây và tôi nghĩ rằng đó là điều tuyệt vời trước 20 hay 30 năm , tôi đã trải qua nhiều công việc của mình bởi vì có lẽ tôi sẽ không có một công việc nào để kể về công việc của mình , có lẽ tôi sẽ không có câu chuyện quan trọng như thế nào , tôi sẽ trả lời câu chuyện quan trọng như thế nào .

And at the end of this amazing initiation , one day they &apos;re suddenly taken out and for the first time in their lives , at the age of 18 , they see a sunrise . And in that crystal moment of awareness of first light as the Sun begins to bathe the slopes of the stunningly beautiful landscape , suddenly everything they have learned in the abstract is affirmed in stunning glory . And the priest steps back and says , &quot; You see ? It &apos;s really as I &apos;ve told you .
Và ở cuối giai đoạn khởi đầu lạ lùng này , một ngày họ đột nhiên được đưa ra ngoài và lần đầu tiên trong đời , ở tuổi 18 , họ nhìn thấy mặt trời mọc . Và trong giây phút huy hoàng đó nhận thấy những ánh sáng đầu tiên ngập tràn khung cảnh đẹp tuyệt vời , đột nhiên mọi thứ họ học trong bóng tối được khẳng định trong huy hoàng . Và vị thầy tu bước lại và nói , &quot; Con thấy chưa ? Nó chính là những gì ta đã nói với con .
Và cuối cùng , vào cuối ngày tuyệt vời này , một ngày nào đó họ đột nhiên ra đời , lần đầu tiên trong cuộc sống của họ , vào tuổi 18 , họ thấy sự nổi loạn . Và trong khoảnh khắc đầu tiên của ánh sáng mặt trời bắt đầu bắt đầu nhận thức về mặt trời , những thứ đẹp đẽ nhất mà bạn đã học hỏi , và không rõ ràng là những gì đã được ghi nhận được trong quá trình diễn ra , và tôi đã nói , &quot; Bạn thực sự nhìn lại là những bước nhảy múa thật tuyệt vời nhất trong quá nhanh nhất trong quá trình diễn ra .
Và cuối cùng , cuối cùng , một ngày tuyệt vời , họ bị bỏ qua thời gian đầu tiên trong cuộc sống của họ , trong tuổi 18 , họ thấy sự nổi dậy . Và trong khoảnh khắc đầu tiên của ánh sáng bắt đầu nhận thức . Và khi nhận thức về ánh sáng của mặt trời , mọi thứ tự nhiên , mọi thứ đã từng bước vào ban đầu tiên , mọi thứ đã từng bước vào ban sơ khai sáng , và tôi đã nói , &quot; Và bạn thật sự nhìn thấy những bước thật đáng sợ hãi . &quot;

