It &apos;s everywhere .
Nó xảy ra mọi nơi .
Nó ở khắp mọi nơi .
Nó ở mọi nơi .

Go .
Đi
Hãy tiếp tục .
Hãy đi .

Thank you very much .
Xin cảm ơn rất nhiều .
Cảm ơn các bạn rất nhiều .
Cảm ơn rất nhiều .

It &apos;s in Seattle .
Nó ở Seattle .
Nó ở Seattle .
Nó ở Seattle .

If you burn coal , no .
Nếu bạn đốt than , không .
Nếu bạn đốt than , không .
Nếu bạn đốt than , không .

The book was published in 2009 .
Cuốn sách được phát hành năm 2009 .
cuốn sách được xuất bản vào năm 2009 .
cuốn sách được xuất bản vào năm 2009 .

So , you can do it .
Vậy nên bạn có thể thực hiện nó .
Vậy , bạn có thể làm điều đó .
Vậy , bạn có thể làm điều đó .

I &apos;m quite fond of it .
và khá là thích nó .
Tôi khá thích thú với nó .
Tôi khá là thường xuyên .

But we came across a new phenomenon .
Nhưng chúng tôi đã gặp phải một hiện tượng mới .
Nhưng chúng tôi đã vượt qua một hiện tượng mới .
Nhưng chúng tôi đi qua một hiện tượng mới .

Oh my God ! Aaaah !
Trời ơi ! Aaaa !
Ôi Chúa ơi ! Chaaah !
Ôi trời ơi ! Ôi trời ơi !

Another important consequence is goal seeking .
Một kết quả quan trọng khác là tìm kiếm mục đích .
Một hậu quả quan trọng khác là mục tiêu tìm kiếm .
Một kết quả quan trọng khác là tìm kiếm .

Ask me what I did not do .
Hãy hỏi tôi về những gì tôi đã không làm .
Tôi hỏi tôi những gì tôi không làm .
Hãy hỏi tôi những gì tôi không làm .

This is hitting the reservoirs .
Nó đang biến thành các bể nước .
Đây là sự phản đối .
Đây là sự phục hồi .

I believe that for every person on the planet .
Tôi tin điều đó đúng với mọi người trên trái đất này .
Tôi tin rằng mọi người trên hành tinh này .
Tôi tin rằng mọi người trên hành tinh này .

It will bring us up to 1.5 billion gamers .
nâng lên tới 1,5 tỉ game thủ .
Nó sẽ mang chúng ta tới 1,5 tỉ người chơi game .
Nó sẽ mang chúng ta đến 1,5 tỉ người dùng .

My grandfather was an extraordinary man for his time .
Ông ngoại của tôi là một người thật đáng khâm phục vào thời ấy
Ông tôi là một người đàn ông phi thường cho thời gian của ông .
Ông tôi là một người đàn ông phi thường cho ông ấy .

It was a store called Draeger &apos;s .
Đây là cửa hàng với tên Drager &apos; s
Nó được gọi là cửa hàng Draeger .
Đó là một cửa hàng tạp chí .

That &apos;s how we end up with buildings like this .
Đó là lý do rốt cục chúng ta có những toà nhà như thế này .
Đó là cách chúng ta kết thúc với những toà nhà như thế này .
Đó là cách chúng ta kết thúc với những toà nhà như thế này .

This hit me when I went to replace my jeans .
Điều này xảy ra với tôi khi đi đổi quần jean . ¼
Điều này làm tôi ngạc nhiên khi tôi đi để thay thế các quần jeans của mình .
Điều này khiến tôi thay thế người thương mại .

It was the easiest hard conversation I have ever had .
Đó là cuộc trò chuyện khó chịu dễ vượt qua nhất mà tôi từng có .
Đó là cuộc trò chuyện khó nhất mà tôi từng có .
Đó là cuộc trò chuyện khó khăn nhất mà tôi từng có .

Do you know how many choices you make in typical week ?
Bạn có biết bạn thực hiện bao nhiêu sự lựa chọn trong 1 tuần ?
Bạn có biết bao nhiêu lựa chọn trong tuần không ?
Bạn có biết bao nhiêu lựa chọn trong tuần không ?

And this is very important , what I &apos;m going to say .
Và cái tôi sắp nói rất quan trọng .
Và điều này rất quan trọng , điều tôi sẽ nói .
Và điều này rất quan trọng , những gì tôi sẽ nói .

So I wear two hats in most of what I do .
Tôi thường đóng 2 vai trò khác nhau trong hầu hết những công việc tôi làm .
Thế là tôi mặc hai chiếc mũ này trong hầu hết những gì tôi làm .
Vì vậy tôi mặc hai chiếc mũ trong hầu hết những gì tôi làm .

It &apos;s an average of about five tons for everyone on the planet .
Trung bình khoảng năm tấn cho mỗi người trên trái đất .
Nó trung bình khoảng 5 tấn cho tất cả mọi người trên hành tinh .
Đó là mức độ trung bình khoảng 5 tấn trên hành tinh .

It brings together image and text and animation and sound and touch .
Nó kết hợp hình ảnh , chữ , minh hoạ động , âm thanh , và cảm giác chạm .
Nó mang lại hình ảnh và văn bản và văn hoá và âm thanh và âm thanh .
Nó tạo ra hình ảnh và hình ảnh và âm thanh và âm thanh .

It &apos;s when Italy won the soccer World Cup .
Đó là thời điểm nước Ý thắng giải World Cup bóng đá .
Đó là khi người Ý chiến thắng &quot; Thế giới &quot; .
Đó là khi người Ý thắng chiến dịch thế giới .

How do we get to augmented reality , A.R. ?
Làm sao có được AR ?
Làm thế nào để chúng ta thực hiện thực tế , A.A.R..........
Làm thế nào chúng ta có thể tìm thấy thực tế thực tế , A.R.R.R.R ?

We take the pictures of those mini-Big Bangs inside detectors .
Chúng tôi chụp các bức hình của các vụ nổ Big Bang nhỏ trong các thiết bị phân tích .
Chúng tôi lấy những bức ảnh của những chiếc Big Bang bên trong .
Chúng tôi chụp ảnh của những chiếc máy bay này bên trong các máy dò .

&quot; Before I die , I want to be tried for piracy . &quot;
&quot; Trước khi tôi chết , tôi muốn thử ăn cướp . &quot;
&quot; Trước khi tôi chết , tôi muốn được cố gắng để đánh dấu . &quot;
&quot; Trước khi tôi chết , tôi muốn cố gắng làm bánh mì . &quot;

I just came back from a community that holds the secret to human survival .
Tôi vừa mới trở về từ một cộng đồng nơi nắm giữ một bí mật đối với sự sống còn của con người .
Tôi vừa quay trở lại từ một cộng đồng mà bí mật để tồn tại cho con người .
Tôi chỉ quay trở lại từ một cộng đồng mà bí mật để tồn tại con người .

So another one of my favorites , &quot; The Starry Night . &quot;
Đây là một bức yêu thích khác của tôi , The Starry Night .
Thế là một trong những người yêu thích của tôi , &quot; The Starry Nry NG . &quot;
Một trong những bức tường của tôi , &quot; The Starry Starry . &quot;

So predators like lions follow them , and this is what they do .
Và vì thế các động vật ăn thịt như sư tử theo sau chúng , và đây là điều những con sư tử đó làm
Những kẻ săn mồi giống như những con sư tử theo , và đây là những gì họ làm .
Thế nên những con sư tử như vậy , và đây là những gì họ làm .

Before we had awesome game controllers , we had sheep &apos;s knuckles .
Trước khi chúng ta có những bảng điều khiển game tuyệt vời chúng ta có đốt xương cừu .
Trước khi chúng tôi có một trò chơi điện tử , chúng tôi có con cừu .
Trước khi chúng tôi có trò chơi kinh hoàng , chúng tôi có những con cừu .

The United States is one of the two largest emitters , along with China .
Hoa Kỳ là một trong hai nơi xả thải mạnh nhất , cùng với Trung Quốc .
Hoa Kỳ là một trong hai tổ chức lớn nhất , cùng với Trung Quốc .
Hoa Kỳ là một trong hai người lớn nhất , cùng với Trung Quốc .

If you have access to this information , you can see what your society is doing .
Nếu bạn có được quyền truy cập những thông tin này , bạn có thể thấy được hoạt động của cả cộng đồng , xã hội .
Nếu bạn có thể tiếp cận thông tin này , bạn có thể thấy những gì xã hội đang làm .
Nếu bạn tiếp cận thông tin này , bạn có thể thấy những gì xã hội của bạn đang làm .

I love this picture , because this is someone else &apos;s room and that &apos;s his room .
Tôi thích tấm ảnh này , vì đây là phòng người khác và đây là phòng của Tony .
Tôi thích bức tranh này , bởi vì đây là căn phòng của một người khác và đó là căn phòng của anh ta .
Tôi yêu bức hình này , bởi vì đây là căn phòng của một người khác và đó là phòng của ông .

When I say , &quot; I &apos;m operating it , &quot; but my mind is in the vehicle .
Khi tôi bảo , tôi đang vận hành nó , nhưng tâm trí tôi thì ở trên cái máy ,
Khi tôi nói , &quot; Tôi đang điều hành , &quot; nhưng tâm trí của tôi là trong xe .
Khi tôi nói , &quot; Tôi đang vận hành , &quot; nhưng tâm trí của tôi là ở phương tiện .

And my small startup is looking to force ourselves into the environment by paying attention to ...
Và công ty nhỏ mới thành lập của tôi đang cố gắng thâm nhập vào môi trường bằng cách chú ý tới ...
Và cái nhìn nhỏ của tôi là nhìn chúng ta vào môi trường bằng cách chú ý ...
Và cái nhìn nhỏ của tôi là nhìn vào môi trường của chúng ta bằng cách chú ý ...

And that &apos;s my hope , that you will join me in making and playing games like this .
Và tôi hy vọng các bạn sẽ tham gia với tôi trong việc xây dựng và chơi game như thế này .
Và đó là hi vọng của tôi , bạn sẽ cùng tôi tham gia vào việc làm trò chơi và chơi trò chơi như thế này .
Và đó là hy vọng của tôi , rằng bạn sẽ tham gia tôi và chơi trò chơi như thế này .

So Western governments are providing totalitarian governments with tools to do this against their own citizens .
Vậy là những chính phủ phương Tây đang cung cấp cho các chính phủ độc tài những công cụ để chống lại người dân của họ .
Các chính phủ phương Tây đang cung cấp những công cụ cung cấp các công cụ cho công cụ này để chống lại công dân của họ .
Vì vậy , các chính phủ phương Tây cung cấp tài chính với các công cụ chống lại công dân của họ .

It is about how satisfied or pleased the person is when that person thinks about her life .
Nó là về một người được thoả mãn hay được làm hài lòng đến mức độ nào khi người đó nghĩ về cuộc đời của cô ta .
Đó là về sự thoả mãn hay vui mừng khi người ấy nghĩ về cuộc sống của cô ấy .
Đó là cách hạnh phúc hay một người vui vẻ khi người đó nghĩ về cuộc sống của cô ấy .

Everything you see there was built in four years , after they spent four years getting the permits .
Mọi thứ quý vị thấy ở đó đã được xây trong 4 năm , sau 4 năm để xin giấy phép .
Mọi thứ bạn thấy ở đó trong 4 năm , sau khi họ dành 4 năm để thuyết phục .
Mọi thứ bạn thấy ở đó được xây dựng trong 4 năm , sau khi họ dành 4 năm để kiếm sống .

One in five are not showing up to class at all on days when they don &apos;t feel good about it .
1 / 5 không thể hiện gì vào ngày các em không tự tin vào bề ngoài .
Một trong 5 giờ không chỉ cho lớp học ở tất cả ngày khi họ không cảm thấy tốt về nó .
Một trong 5 đến 5 ngày không chỉ cho các lớp học ở mọi ngày khi họ không cảm thấy tốt về nó .

I taught my girls , I taught my girl students , to unlearn the lesson of obedience .
Tôi đã dạy các cô gái của mình , Tôi đã dạy những nữ sinh của mình , quên đi bài học vềsự vâng lời .
Tôi dạy các cô gái của tôi , tôi dạy các học sinh của tôi , để học bài học của tôi .
Tôi dạy con gái của tôi , tôi dạy các sinh viên của mình , để học được bài học của mình .

We have two beings , both conceived in the middle of 1979 on the exact same day .
Chúng ta có 2 con người , cùng được thụ thai vào giữa năm 1979 , trong cùng một ngày .
Chúng ta có hai con số , cả hai con số ở giữa năm 1979 trên cùng một ngày .
Chúng ta có hai , cả hai đều nằm ở giữa năm 1979 .

We cleared tons and tons of stinking , rotting fish carcasses from the local fish processing plant .
Chúng tôi dọn sạch hàng tấn xác cá mục nát và hôi thối từ nhà máy chế biến cá tại địa phương .
Chúng tôi dập hàng tấn và hàng tấn chất thải từ cây cá địa phương .
Chúng tôi phá vỡ hàng tấn và hàng tấn rìu , cho cá voi từ những cây trồng địa phương .

I need to go talk to the man on the street , the people who are like me , the regular Joes .
Tôi muốn hỏi những người dân trên phố , những người bình thường như tôi ,
Tôi cần nói chuyện với người đàn ông trên phố , những người như tôi , người Joes .
Tôi cần nói chuyện với người đàn ông trên đường , những người như tôi , Joes .

But why ? Well , transparency is scary -- like that odd , still-screaming bear .
Tại sao ? Đơn giản là <<unk>> ency vô cùng đáng sợ -- tựa như tiếng gào thét của chú gấu mẻ răng nà .
Nhưng tại sao ? Vâng , sự minh bạch là đáng sợ -- như thế này , thú vị .
Nhưng tại sao ? Vâng , minh bạch là thú vị -- giống như con gấu bông , động vật .

At that time in the United States , you needed to have surgery before you could change your name and gender marker .
Cùng lúc đó ở Mỹ , bạn phải thực hiện phẫu thuật trước khi có thể thay đổi tên và giới tính .
Vào thời điểm đó ở Mỹ , bạn cần phải phẫu thuật trước khi bạn có thể thay đổi tên của mình và giới tính .
Tại thời điểm đó , bạn cần phẫu thuật trước khi bạn có thể thay đổi tên của bạn và giới tính .

What we need now is a radically new conception of agriculture , one in which the food actually tastes good .
Những gì chúng ta cần bây giờ là một quan niệm mới hoàn toàn cho ngành nông nghiệp , mà trong đó thức ăn thật sự ngon .
Điều chúng ta cần bây giờ là một khái niệm mới về nông nghiệp , một trong đó thực phẩm thực sự tốt .
Những gì chúng ta cần là một khái niệm mới về nông nghiệp , một trong đó thực phẩm thực phẩm tốt .

And it doesn &apos;t matter how much information we &apos;re looking at , how big these collections are or how big the images are .
Và không quan trọng chuyện lượng thông tin ta cần đến lớn bao nhiêu , những bộ sưu tập này và những hình ảnh đó lớn bao nhiêu .
Và nó không quan trọng bao nhiêu thông tin chúng ta đang nhìn vào , làm thế nào mà những ký ức lớn này là bao nhiêu hay những hình ảnh lớn .
Và nó không quan trọng như thế nào mà chúng ta đang nhìn vào những bộ sưu tập lớn như thế nào hay những hình ảnh lớn .

And if you look , for example , in the Declaration of Independence , they talk about nature and nature &apos;s God .
Hãy thử nhìn lại bản Tuyên ngôn Độc lập , trong đó họ nói về thiên nhiên và vị Chúa của thiên nhiên .
Và nếu bạn nhìn , ví dụ như , trong tháng 12 của sự phụ thuộc vào sự phụ thuộc vào tự nhiên , họ nói về tự nhiên và tự nhiên của Chúa .
Và nếu bạn nhìn vào , ví dụ , vào tháng 12 , họ nói về tự nhiên và tự nhiên .

I &apos;m confident that you will see more and more North Koreans succeeding all over the world , including the TED stage .
Tôi tin tưởng rằng các bạn sẽ nhìn thấy ngày càng nhiều người Bắc Triều Tiên thành công ở mọi nơi trên thế giới , kể cả trên sân khấu của TED
Tôi tự tin rằng các bạn sẽ thấy nhiều hơn và Bắc Triều Tiên thành công trên khắp thế giới , bao gồm cả sân khấu TED .
Tôi tự tin rằng các bạn sẽ thấy nhiều người Hàn Quốc hơn và nhiều người Hàn Quốc hơn ở khắp thế giới , bao gồm cả sân khấu TED .

And so I compared what I got to what I expected , and what I got was disappointing in comparison to what I expected .
Và thế là tôi so sánh cái tôi có với cái tôi mong đợi , và cái tôi có trở nên đáng thất vọng so với cái tôi mong đợi .
Và vì thế , tôi so sánh những gì tôi muốn , và những gì tôi bị thất vọng khi so sánh với những gì tôi mong đợi .
Và vì vậy tôi so sánh với những gì tôi mong đợi , và những gì tôi đã thất vọng trong việc so sánh với những gì tôi mong đợi .

These guys have really worked something out , since this leads to a highly tolerant society where fatal violence has not been observed yet .
Những con vật này đã thực sự phát triển được một số thứ , bởi vì điều này dẫn đến một xã hội khoan dung nhiều hơn nơi mà vũ lực chết người không còn được nhìn thấy .
Những người này đã thực sự làm việc gì đó , kể từ khi điều này dẫn đến một xã hội bất bình đẳng nơi mà bạo lực không được quan sát .
Những người này đã thực sự làm việc gì đó , từ khi điều này dẫn đến một xã hội có tính bạo lực nơi mà bạo lực không được quan sát .

Aspiring to the chiseled jaw lines and ripped six packs of superhero-like sports stars and playboy music artists .
các ngôi sao thể thao và nghệ sĩ âm nhạc ăn chơi .
Aloé lên đường cao tốc và cao 6 tiếng động thể thao như những ngôi sao chơi và nghệ sĩ âm nhạc .
Tâm thanh đi đến các đường ống và được lưu trữ 6 dòng siêu lỗ như các ngôi sao và các nghệ sĩ nhạc sĩ .

And sometimes it works , sometimes it doesn &apos;t , so — But it &apos;s just , gender identity is in the core of our being , right ?
Và đôi khi , nó có hiệu quả , đôi khi không , cho nên ... việc xác định giới tính là vấn đề cốt lõi của chúng ta , phải không ?
Và đôi khi nó hoạt động , đôi khi nó không hiệu quả , nhưng nó chỉ là giới tính , giới tính trong cốt lõi của chúng ta , đúng không ?
Và đôi khi nó hoạt động , đôi khi nó không hoạt động , nhưng nó chỉ là giới tính của giới tính của chúng ta , đúng không ?

There &apos;s common , there &apos;s typical . There &apos;s no normal , and would you want to meet that poor , beige person if they existed ?
Có thông dụng , có điển hình . Không có bình thường . Và liệu bạn có muốn gặp một người nghèo mặc vải len đó nếu họ tồn tại ?
Có một điểm chung , không có thông thường . Không có bình thường , và bạn muốn gặp những người nghèo , họ đã tồn tại nếu họ tồn tại ?
Có một điểm chung , không có điển hình nào , và bạn sẽ muốn gặp người nghèo này nếu họ tồn tại ?

And none of it has any real pharmaceutical quality , it &apos;s only your belief that makes it real in your body and makes a stronger effect .
Và dĩ nhiên chẳng cái nào thực sự có dược tính cả . Chính là niềm tin của bạn khiến nó trở thành thực trong cơ thể và tạo ra 1 tác dụng mạnh mẽ hơn .
Và không có bất kì sự công bằng nào thực sự nào cũng có chất lượng dược phẩm nào , nó chỉ là niềm tin rằng bạn có thể tạo ra nó trong cơ thể và tạo ra một hiệu ứng mạnh hơn .
Và không ai trong số đó có bất kỳ loại dược phẩm thực sự , đó chỉ là niềm tin của bạn làm cho nó thành thật và hiệu quả mạnh mẽ hơn .

And here , the standard paradigm of emergence , even the standard paradigms of neuroscience , don &apos;t really , so far , have that much to say .
Và ở đây , mô hình tiêu chuẩn của sự tự phát thậm chí các mô hình chuẩn trong thần kinh học cho đến nay , không có gi <<unk>> nhiều để nói .
Và đây , mô hình chuẩn của sự xuất hiện , thậm chí là mô hình tiêu chuẩn của thần kinh học thần kinh học , không thực sự , rất xa để nói nhiều .
Và ở đây , mô hình chuẩn mực của sự xuất hiện , thậm chí cả mô hình khoa học thần kinh , không thật sự , rất xa , có nhiều điều để nói .

So an app that takes a couple of days to write and then spreads virally , that &apos;s sort of a shot across the bow to the institution of government .
Vì thế một ứng dụng được xây dựng trong vài ngày rồi lan truyền một cách chóng mặt , đó là con đường tắt nhằm xây dựng hệ thống chính quyền .
Vì vậy một ứng dụng đã mất một vài ngày để viết và sau đó sẽ lan rộng khắp nơi , đó là một bức ảnh trên toàn bộ hệ thống của chính phủ .
Vì vậy một ứng dụng mà cần một vài ngày để viết và tiếp tục viết , đó là một bức ảnh được chụp bởi chính phủ của chính phủ .

It means that when I show you a building like this , I know what you think : You think &quot; power &quot; and &quot; stability &quot; and &quot; democracy . &quot;
Điều đó có nghĩa là khi tôi cho các bạn thấy một toà nhà như thế này , tôi biết những gì bạn nghĩ : Bạn nghĩ về &quot; quyền lực &quot; và &quot; ổn định &quot; và &quot; dân chủ &quot; .
Nó có nghĩa là khi tôi cho các bạn thấy một toà nhà như thế này , tôi biết các bạn nghĩ : &quot; Bạn nghĩ sức mạnh &quot; và khả năng &quot; nền dân chủ &quot; và nền dân chủ .
Điều đó có nghĩa là khi tôi cho các bạn xem một toà nhà như thế này , tôi biết các bạn nghĩ : &quot; Bạn nghĩ quyền lực &quot; và quyền lực &quot; và &quot; dân chủ &quot; .

I should just put it bluntly , because we &apos;re all sort of friends here now -- it &apos;s exceedingly likely that my greatest success is behind me .
Tôi sẽ nói thẳng ra , vì chúng ta ở đây cũng gần như là bạn bè rồi , rất có thể thành công vĩ đại nhất của còn nằm phía sau tôi .
Tôi nên chỉ cần đặt nó một cách đáng buồn , bởi vì chúng ta là những người bạn ở đây bây giờ -- nó có khả năng là thành công lớn nhất của tôi .
Tôi nên đặt nó thành công , bởi vì tất cả các bạn của chúng ta ở đây -- nó có khả năng thành công lớn nhất của tôi là đằng sau tôi .

And I remember , when I was about eight or nine years old , waking up one morning , going into the living room , and all of my cousins were running around .
Và tôi còn nhớ , lúc đó tôi khoảng 8 , 9 tuổi gì đó có một buổi sáng , tôi thức dậy , vào phòng khách và tôi thấy tất cả các anh chị em họ chạy xung quanh phòng ,
Và tôi nhớ , khi tôi khoảng 8 hay 9 năm tuổi , thức dậy vào phòng khách , và tất cả những chiếc ghế của tôi đang chạy vòng quanh .
Và tôi nhớ , khi tôi khoảng 8 hay 9 tuổi , thức dậy vào phòng khách , và tất cả các bạn của tôi đang chạy vòng quanh .

You know , these days , you always get images during the winter , when they take the roof down , of people who have been there and said , &quot; They demolished the building . &quot;
Các bạn biết đấy , những ngày này , trong suốt những ngày mùa đông khi mà mái nhà bị dỡ xuống , bạn luôn gắt gặp hình ảnh những người đã từng tham quan ở đó nói rằng &quot; Họ đánh sập cái nhà rồi . &quot;
Bạn biết đấy , những ngày này , bạn luôn có những hình ảnh trong mùa đông , khi họ lấy mái nhà , những người đã nói , &quot; Chúng đã bị phá huỷ toà nhà . &quot;
Bạn biết đấy , những ngày này , bạn luôn có những hình ảnh trong mùa đông , khi họ lấy mái nhà , những người đã ở đó và nói , &quot; Họ đã phá huỷ toà nhà . &quot;

I &apos;m not a programmer , never done anything with ocular recognition technology , but I just recognized something and associated myself with amazing people so that we could make something happen .
Tôi chẳng phải là một lập trình viên , chưa bao giờ đụng đến &quot; công nghệ nhận biết bằng mắt &quot; nhưng tôi đã nghĩ ra một việc , và tự kết nối với những người tài giỏi và chúng tôi làm được việc đó .
Tôi không phải là một lập trình viên , chưa bao giờ làm bất cứ thứ gì với công nghệ nhận thức , nhưng tôi nhận ra một thứ gì đó và liên quan đến bản thân những người tuyệt vời để chúng ta có thể làm được điều gì đó .
Tôi không phải là một lập trình viên , chưa bao giờ làm bất cứ điều gì với công nghệ nhận dạng , nhưng tôi chỉ nhận ra một điều gì đó liên quan đến bản thân mình với những người tuyệt vời mà chúng ta có thể làm điều gì đó xảy ra .

I want a scientific theory of consciousness that works , and for a long time , I banged my head against the wall looking for a theory of consciousness in purely physical terms that would work .
Tôi muốn có một lý thuyết khoa học về nhận thức mà có thể hoạt động. và trong một thời gian dài , tôi cảm thấy vô vo ̣ ng trong viê ̣ c tìm kiếm một lý thuyết vê <<unk>> nhâ ̣ n thư ́ c dựa trên các hiện tượng vật lý ma <<unk>> hoa ̣ t đô ̣ ng đươ ̣ c .
Tôi muốn một lý thuyết khoa học về ý thức hoạt động đó , và trong một thời gian dài , tôi đã trói trái đầu tôi chống lại lý thuyết của mình để tìm kiếm một lý thuyết về ý thức trong lý trí vật lý .
Tôi muốn một lý thuyết khoa học về sự nhận thức đó , và trong một thời gian dài , tôi đã bỏ qua bức tường của mình để tìm hiểu một lý thuyết về sự nhận thức của ý thức .

In fact , so lacking in confidence was I that I actually asked the nurse who was looking after Mrs. Drucker , &quot; Do you think it &apos;s okay if she goes home ? &quot;
Thực tế là , tôi thiếu tự tin đến mức tôi hỏi chị y tá đang chăm sóc bà Drucker , &quot; Chị nghĩ cho bà ấy xuất viện có ổn không ? &quot;
Thực ra , sự tự tin trong sự tự tin là tôi thực sự yêu cầu y tá người chăm sóc sau khi Mrsrusruy . &quot; Cô nghĩ rằng nó ổn nếu cô ấy về nhà ? &quot;
Thực tế , sự tự tin vào sự tự tin là tôi đã hỏi người chăm sóc y tá sau khi Mrugrugrucker , &quot; Bạn có nghĩ nó ổn không ? &quot;

We get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see , and they say , &quot; How do we use this to make our teams better ?
Chúng ta có AR khi các huấn luyện viên , nhà quản lý và chủ sở hữu nhìn vào thông tin truyền tải trực tiếp thứ mà ta muốn thấy , và nói : &quot; Sử dụng cái này thế nào để ta có thể trở nên tốt hơn ?
Chúng ta phải thực hiện thực tế khi quản lý thực tế và quản lý những người sở hữu thông tin này nhìn vào những người muốn thấy , và họ nói , &quot; Làm thế nào chúng ta sử dụng những đội này tốt hơn ?
Chúng ta có thể tìm thấy thực tế khi các nhà quản lý và quản lý thông tin này nhìn vào những thông tin mà mọi người muốn thấy , và họ nói , &quot; Làm sao chúng ta sử dụng những nhóm tốt hơn ?

That &apos;s right . Today , you &apos;re always refueling the reactor , so you have lots of people and lots of controls that can go wrong : that thing where you &apos;re opening it up and moving things in and out , that &apos;s not good .
Đúng vậy . Ngày nay , các bạn luôn luôn tiếp nhiên liệu cho các hoạt động , các bạn có rất nhiều người và rất nhiều mối quan tâm có thể bị sai lệch , điều đó ở mọi nơi thậm chí là khi bạn mở nó ra và di chuyển mọi thứ tới lui . Điều đó không tốt lắm .
Điều đó đúng . Hôm nay , bạn luôn tham gia các diễn viên , nên bạn có rất nhiều người và rất nhiều điều có thể làm sai lầm khi bạn mở nó lên và chuyển sang những thứ đó , không tốt .
Đó là đúng . Hôm nay , bạn luôn có những diễn viên phản ứng , nên bạn có rất nhiều người và rất nhiều người trong số họ có thể đi sai : điều mà bạn đang mở lên và chuyển nó ra ngoài và không tốt .

But one thing will happen : They will think they are happier , because , when they think about it , they &apos;ll be reminded of how horrible the weather was in Ohio , and they will feel they made the right decision .
Nhưng một điều sẽ xảy ra . Họ nghĩ rằng họ sẽ hạnh phúc hơn , bởi vì , khi họ nghĩ về điều đó , họ sẽ nhớ lại rằng thời tiết ở Ohio đã tệ hại thế nào . Và họ sẽ cảm thấy rằng họ đã có một quyết định sáng suốt .
Nhưng một điều sẽ xảy ra : Họ sẽ nghĩ họ hạnh phúc hơn , bởi vì khi họ nghĩ về nó , họ sẽ nhắc nhở về thời tiết kinh khủng như thế nào ở Ohio , và họ sẽ cảm thấy họ đã quyết định đúng .
Nhưng một điều sẽ xảy ra : Họ sẽ nghĩ rằng họ hạnh phúc hơn , bởi vì khi họ nghĩ về nó , họ sẽ được nhắc nhở về thời tiết kinh khủng ở Ohio , và họ sẽ cảm thấy họ sẽ đưa ra quyết định đúng đắn .

Anyone who doesn &apos;t distinguish those notions is going to mess up the study of happiness , and I belong to a crowd of students of well-being , who &apos;ve been messing up the study of happiness for a long time in precisely this way .
Bất kỳ ai không phân biệt được những ý niệm này , thì sẽ gặp rắc rối với nghiên cứu về hạnh phúc , và tôi thuộc về một đám đông học trò nghiên cứu về sự hạnh phúc , những người đã lẫn lộn trong việc nghiên cứu về hạnh phúc trong một thời gian dài chính xác là theo cách nói trên .
Bất cứ ai không phân biệt những câu đố lạ đó sẽ là tìm hiểu về hạnh phúc của hạnh phúc , và tôi thuộc về một đám đông học sinh , những người đã làm nghiên cứu về hạnh phúc trong một thời gian dài .
Bất cứ ai mà không hề hiểu được những tiếng nói nào đó sẽ trở nên phức tạp của hạnh phúc , và tôi thuộc về một đám đông sinh viên của sinh viên , những người đã tiến hành cuộc nghiên cứu về hạnh phúc trong một thời gian dài trong thời gian dài .

So what we have is a sort of situation where the farther our science goes , the more we have to admit to ourselves that these categories that we thought of as stable anatomical categories that mapped very simply to stable identity categories are a lot more fuzzy than we thought .
Bởi vậy cái chúng ta có ở đây là một kiểu tình thế khi mà nền khoa học của chúng ta phát triển càng xa , thì chúng ta càng phải tự chấp nhận là các hạng mục mà chúng ta vẫn tin là các hạng mục giải phẫu học ổn định dựa trên những tiêu chuẩn rất đơn giản của đặc điểm nhận dạng thực ra mờ nhạt hơn chúng ta nghĩ rất nhiều .
Vậy nên những gì chúng ta có là một tình huống như thế nào khi mà ngành khoa học của chúng ta đi đến , chúng ta càng phải thừa nhận rằng chúng ta nghĩ về các loại calo bền vững như những sinh thái có thể gây ra những sinh thái cực đoan đơn giản đơn giản đơn giản hơn là chúng ta nghĩ chúng ta đã suy nghĩ nhiều hơn là chúng ta đã suy nghĩ .
Vì vậy , những gì chúng ta có là một tình huống mà những người nông nghiệp đã tiến hành khoa học của chúng ta , chúng ta càng phải thừa nhận rằng chúng ta nghĩ rằng chúng ta nghĩ rằng các loại sinh vật liệu tương tự đơn giản là những sinh vật lý đơn giản đơn giản đơn giản để xác định những lý tốt đẹp hơn rất nhiều .

And we know it &apos;s hard but we need you out here , no matter what your walls are made of , because I guarantee you there are others peering through the keyholes of their closets looking for the next brave soul to bust a door open , so be that person and show the world that we are bigger than our closets and that a closet is no place for a person to truly live .
Và chúng tôi biết việc này là khó nhưng chúng tôi cần bạn bước ra khỏi đó , cho dù chiếc tủ của bạn được làm từ thứ gì , bởi vì tôi cam đoan với bạn rằng có những người khác đang nhòm qua lỗ khóa chiếc tủ của họ để tìm kiếm linh hồn dũng cảm tiếp theo lao ra khỏi cánh cửa tủ , để trở thành con người đó và để cho thế giới này thấy rằng chúng ta to lớn hơn cả những chiếc tủ của mình rằng một chiếc tủ không phải là nơi mà một con người thực sự sống .
Và chúng ta biết thật khó khăn nhưng không có gì ở đây , không có gì về bức tường của bạn , vì tôi đảm bảo bạn là những người khác đang tìm hiểu biết về những lỗ hổng của họ để nhìn vào tình trạng linh hồn của họ , và vì vậy chúng ta là một người lớn hơn cả thế giới và chúng ta là một người sống gần gũi hơn là một người sống và không có thể sống gần với một nơi sống gần .
Và chúng ta biết rất khó nhưng chúng ta không cần thiết bị này , không quan trọng gì về bức tường của bạn , bởi vì tôi đảm bảo rằng có những người khác đảm bảo rằng những người khác đang trải qua những lỗ hổng của mình để nhìn vào tâm hồn vào tâm hồn và vì vậy chúng ta sẽ là một người mà chúng ta đang diễn ra , và cho rằng chúng ta không có một nơi nào lớn hơn là một nơi mà không có một người sống hạnh phúc .

At one point , Javier said to Octavio , &quot; What if we took some of our empty land -- what if we just gave it to an embassy -- give some to the U.S. embassy ; give some to the Canadian embassy -- and then if people want to go work under the rules of Canada or under the rules of the United States , they can go get jobs , do everything they do on those embassy grounds that they would otherwise have to go to Canada or the U.S. to do ? &quot;
Có một điểm là , Javier nói với Octavio , &quot; Sẽ như thế nào nếu chúng ta có vài khoảng đất trống -- sẽ như thế nào nếu chúng ta chỉ việc cho một Đại sứ quán -- cho Đại sứ quán Hoa Kỳ vài mảnh ; cho Đại sứ quán Canada vài mảnh -- và nếu người dân muốn đi làm theo chế độ của Canada hay của Hoa Kỳ , thì họ có thể kiếm việc , làm mọi thứ họ muốn ở những mảnh đất thuộc Đại sứ quán đó nếu không thì họ phải đến Canada hoặc Mỹ để làm ? &quot;
Tại thời điểm này , Javier nói với tháng 10 tháng 10 , &quot; nếu chúng tôi lấy một số đất liền -- nếu chúng tôi đưa nó lên một lượng lớn -- cho một số người Mỹ , đưa ra một vài luật lệ cho người Canada , và sau đó , nếu mọi người muốn đi vào những quy tắc của Canada , họ có thể làm những quy tắc ở Canada , họ có những quy tắc của Canada , họ có thể làm những công việc mà họ có thể làm cho những việc mà họ có thể làm trong nước Mỹ như thế này , &quot; Không phải đi đến với những việc mà họ có thể làm trong việc mà họ có thể đạt được không ? &quot;
Tại thời điểm nào đó , Javian nói rằng , &quot; Những gì chúng ta lấy một số đất trống rỗng -- những gì nếu chúng ta đưa nó cho nó -- nếu chúng ta đưa nó cho nó -- để cho một vài người Mỹ , một số kết nối kết nối với Canada -- và sau đó , nếu người ta muốn làm việc dưới Canada , và nếu người ta muốn làm theo luật sư dưới Canada , họ có thể làm những nguyên tắc đó , họ có thể làm những điều đó , họ có thể làm những việc đó , hay làm những công việc đó ở Hoa Kỳ ?

