What a fish .
Ôi cá yêu .
Một con cá .
Một con cá .

Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

Yeah , I know .
Vâng , tôi biết
Vâng , tôi biết .
Vâng , tôi biết .

Many are not so fortunate .
Nhiều người không may mắn như thế
Nhiều người không may mắn lắm .
Rất nhiều người không may mắn .

And I went back to work .
Và tôi quay lại làm việc .
Và tôi quay lại làm việc .
Và tôi quay lại làm việc .

Dwarves became columns .
Những chú lùn trở thành cột chống .
Nó trở thành những cột sống .
Dường tượng trở thành cột .

I probably shouldn &apos;t say that .
Dường như tôi không nên nói vậy .
Có lẽ tôi không nên nói thế .
Có lẽ tôi không nên nói điều đó .

He shook his head , no .
Anh lắc đầu , không .
Anh ấy lắc đầu , không .
Anh ta sốc đầu anh ta , không .

There is a problem with community meetings .
Có một vần đề trong những cuộc họp cộng đồng .
Có một vấn đề với cộng đồng .
Có một vấn đề với cộng đồng .

But then reality &apos;s always unpredictable .
Nhưng rồi thì thực tế luôn khó lường .
Nhưng thực tế luôn luôn có thể dự đoán .
Nhưng thực tế luôn luôn dự đoán .

What other brands are like that ?
có những thương hiệu nổi tiến cũng đã đi theo chính con đường đo
Những nhãn hiệu khác như thế nào ?
Những nhãn hiệu khác như thế nào ?

So what is the problem with vultures ?
Vậy chú kền kền đang bị sao ?
Vậy thì vấn đề là gì với tài liệu ?
Vậy thì vấn đề là gì ?

They &apos;re all on their way back underground now .
Chúng đang được đưa trở lại đúng vị trí .
Chúng đang ở trên mặt đất dưới lòng đất .
Họ đang ở trên đường của họ bây giờ .

The permanent ice is marked in red .
Vùng băng vĩnh cửu được đánh dấu bằng màu đỏ .
Những tảng băng màu đỏ nằm trong màu đỏ .
Cuộc băng ở màu đỏ .

But , what &apos;s the problem with all of this ?
Nhưng vấn đề với tất cả là gì ?
Nhưng , vấn đề là gì với tất cả những điều này ?
Nhưng , vấn đề là gì với tất cả những điều này ?

We &apos;ve gotta figure out which brands .
Chũng tôi cần tìm hiểu xem những hãng nào muốn tham gia dự án của anh .
Chúng ta phải tìm ra những nhánh khác .
Chúng ta phải tìm ra những thương hiệu .

And this vicious cycle goes on , goes on .
Và vòng luẩn quẩn này cứ thế tiếp tục
Và chu trình này tiếp tục , tiếp tục .
Và vòng tròn này đi lên , đi lên .

Hold your phones up , hold your phones up !
Hãy giơ chiếc điện thoại của bạn lên , hãy giơ cao chiếc điện thoại của bạn lên !
Những điện thoại di động lên , giữ điện thoại lên !
Chờ điện thoại di động lên , cầm điện thoại của bạn lên !

This was one of the lowest points in my life .
Đó là thời điểm tuyệt vọng nhất trong cuộc đời tôi .
Đây là một trong những điểm tồi tệ nhất trong đời tôi .
Đây là một trong những điểm cao nhất trong đời tôi .

He said , &quot; I &apos;m so proud of you . &quot;
Ông nói : &quot; Tôi rất tự hào về cậu &quot;
Anh ta nói , &quot; Tôi rất tự hào về anh . &quot;
Anh ta nói , &quot; Tôi tự hào về anh . &quot;

Now , the remembering self is a storyteller .
Bây giờ , bản thân mang ký ức là một người kể chuyện .
Bây giờ , bản ngã nhớ là một người kể chuyện .
Bây giờ , người nhớ lại là một người kể chuyện .

My male uncles died of alcohol-related diseases .
cậu tôi chết vì bệnh do rượu gây ra .
Con đực của tôi đã chết vì những căn bệnh liên quan đến bệnh .
Con đực của tôi chết vì những căn bệnh liên quan đến các bệnh liên quan .

Eventually , our initiative was adopted and successful .
Cuối cùng thì sáng kiến của chúng tôi cũng đã được tiếp nhận và thành công .
Cuối cùng , đầu tiên của chúng tôi được áp dụng và thành công .
Cuối cùng , khởi đầu của chúng tôi được chấp nhận và thành công .

I &apos;ve got my Gloria Steinem quotes .
Và cả lời của Gloria Steinem .
Tôi có Gloria Steinoria trích dẫn .
Tôi có những câu chuyện về Gloria .

A playful , mindful brand . What is your brand ?
Một phong cách chắc chắn pha lẫn liều lĩnh . Vậy còn phong cách của mọi người ở đây thì sao ?
Một vui chơi vui vẻ , niềm vui . Công ty của bạn là gì ?
Một tư tưởng vui vẻ . Công ty của bạn là gì ?

I &apos;ve got a picture here of a place in Kentucky .
Tôi có một bức ảnh tại đây , một nơi ở Kentucky .
Tôi có một bức ảnh ở đây một nơi ở Kentucky .
Tôi có một bức ảnh ở đây một nơi ở Kentucky .

Well it turns out , he didn &apos;t have a strep throat .
Hoá ra là , anh ta không bị viêm họng thường .
Hoá ra , ông ấy không có một cái bồn tắm .
Hoá ra , ông ấy không có một chút nước ngoài .

But even in this limited view , we can do a lot of things .
Nhưng kể cả trong tầm nhìn giới hạn này , chúng ta có thể làm nhiều thứ .
Nhưng thậm chí trong quan điểm này , chúng ta có thể làm rất nhiều điều .
Nhưng thậm chí trong quan điểm này , chúng ta có thể làm rất nhiều thứ .

It &apos;s not to say that our mothers aren &apos;t key in our success .
Đây không phải nói người mẹ không quan trọng trong thành công của chúng ta .
Không phải nói rằng những bà mẹ của chúng ta không quan trọng trong thành công của chúng ta .
Không phải nói rằng mẹ chúng ta không quan trọng trong thành công của chúng ta .

It &apos;s also natural to ask about consciousness in other systems , like computers .
Hoàn toàn không gì lạ khi no ́ i về ý thức trong như <<unk>> ng hê ̣ thô ́ ng kha ́ c , như ma ́ y ti ́ nh chă <<unk>> ng ha ̣ n .
Nó cũng là tự nhiên để hỏi về nhận thức trong hệ thống khác , như máy tính .
Nó cũng tự nhiên để hỏi về sự nhận thức khác trong hệ thống , như máy tính .

It &apos;s not a bad thing , and it doesn &apos;t make you exceptional .
Đó không phải là điều xấu , và nó không biến bạn thành cá biệt ,
Nó không phải là một điều tồi tệ , và nó không làm bạn trở thành ngoại lệ .
Nó không phải là một điều xấu , và nó không tạo ra ngoại lệ .

What scripts could you have written that would have contained this in it ?
Bạn có thể viết kịch bản gì chứa đựng điều này trong đó ?
Bạn có thể viết ra cái gì mà nó có thể bị lây nhiễm trong đó ?
Các bạn có thể viết được rằng nó sẽ được lây lan trong nó ?

If you ain &apos;t a gardener , you ain &apos;t gangsta .
Nếu bạn không phải là thợ làm vườn thì bạn không phải găngxtơ .
Nếu bạn không phải là một cái vườn , bạn không phải là một cái vườn .
Nếu bạn không làm vườn , bạn sẽ không gục một vị trí .

Now I would like to have my own children , and I wonder about the boat .
Giờ đây tôi cũng muốn có con , và tôi băn khoăn về con thuyền .
Bây giờ tôi muốn có con mình , và tôi tự hỏi về thuyền .
Bây giờ tôi muốn có con cái mình , và tôi tự hỏi về thuyền .

So obviously this is not all going to fit back in my tiny suitcase .
Tất nhiên là không thể để vừa tất cả những bộ đồ này vào cái va li nhỏ xíu này được .
Và rõ ràng là điều này sẽ không phù hợp với trường hợp của tôi .
Vì vậy rõ ràng là điều này sẽ không phù hợp lại trong trường hợp của tôi .

But they can damage your windshield , so you &apos;re not happy with that .
Nhưng chúng có thể làm hư cửa kính xe hơi của bạn . Vì vậy bạn không vui với điều đó .
Nhưng chúng có thể gây tổn thương vết thương của bạn , nên bạn không vui vẻ với điều đó .
Nhưng họ có thể gây tổn thương tổn thương của mình , vì vậy bạn không hạnh phúc với điều đó .

And the left-hand column shows a brain scan of a person looking at an image .
Cột trái biểu thị một bản scan não của một người đang xem ảnh .
Và bên trái , cột tay trái cho thấy một bộ não của một người nhìn vào hình ảnh .
Và cánh tay bên tay cho thấy một bộ não của một người nhìn vào một hình ảnh .

And you cannot understand the pain of Tibet until you move through it at the ground level .
Và bạn sẽ không thể hiểu nổi nỗi đau của người Tibet cho đến khi bạn trải qua nó dưới lòng đất .
Và bạn không thể hiểu sự đau đớn của Tiạng cho đến khi bạn di chuyển nó ở trên mặt đất .
Và bạn không thể hiểu nỗi đau của Tiêu cá cho đến khi bạn di chuyển trên mặt đất .

These heels are very uncomfortable , so good thing I wasn &apos;t going to wear them .
Đôi giày cao gót này thật là không thoải mái tí nào cả , tôi không định sẽ mang chúng .
Những bức tranh này rất thoải mái , nên tôi sẽ không mặc chúng .
Những bức tranh này rất khó chịu , nên tôi sẽ không mặc cho họ .

Every single Harvard employee is now automatically enrolled in a lifecycle fund .
Mỗi người làm công ở Harvad được đăng kí tự động trong 1 nguồn .
Mỗi sinh viên Harvard đều tự động được tự động hoá trong một quỹ đạo .
Mỗi chương trình tại Harvard giờ đang tự động được sản xuất trong một quỹ bảo trợ .

This is an amazing device , but it &apos;s the equivalent of an Etch A Sketch .
Đây là một thiết bị kì diệu , nhưng hiện giờ nó còn rất đơn sơ , chẳng khác gì một tấm bảng vẽ tự xoá của trẻ con .
Đây là một thiết bị tuyệt vời , nhưng nó tương đương với một tác phẩm EA .
Đây là một thiết bị tuyệt vời , nhưng nó tương đương với ESA .

I took this photo last year as this young woman spoke to an officer contemplating her life .
Tôi chụp bức ảnh này năm ngoái người phụ nữ nói với một nhân viên và ngẫm nghĩ về đời mình .
Tôi chụp bức ảnh này năm ngoái khi phụ nữ trẻ này nói chuyện với một văn phòng của cô ấy .
Tôi chụp bức ảnh này năm ngoái khi người phụ nữ trẻ này nói chuyện với một cuộc đời của cô ấy .

Around the corner from my bedroom was the bathroom that I used to share with my sister .
Ở góc phòng phòng ngủ của tôi là nhà tắm mà tôi đã chia sẻ với chị gái tôi .
Ở góc dưới phòng ngủ của tôi là phòng tắm mà tôi từng chia sẻ với chị gái tôi .
Ở góc bên khỏi phòng ngủ của tôi là phòng tắm mà tôi từng chia sẻ với chị gái tôi .

And what happens is that you actually create a digital collection of photographs that you can then put up online .
Và điều xảy ra là bạn sẽ tạo ra một bộ sưu tập ảnh kĩ thuật số mà bạn có thể trưng lên mạng .
Và điều xảy ra là bạn thực sự tạo ra một bộ sưu tập số bức ảnh số mà bạn có thể đưa lên mạng .
Và điều xảy ra là bạn thực sự tạo ra một bộ sưu tập số các bức ảnh mà bạn có thể đặt lên mạng .

I think it &apos;s very haughty of us to think that we &apos;re the end product of evolution .
Tôi nghĩ rằng chúng ta sẽ quá là tự cao nếu cho rằng chúng ta là sản phẩm cuối cùng của quá trình tiến hoá .
Tôi nghĩ đó là rất nhiều người trong chúng ta nghĩ rằng chúng ta là sự tiến hoá của sự tiến hoá .
Tôi nghĩ rằng nó rất khó khăn khi chúng ta nghĩ rằng chúng ta là sản phẩm của sự tiến hoá .

Which brings me to the second technique for handling the choice overload problem , which is concretization .
Điều đó mnag cho tôi kĩ thuật thứ hai trong việc giải quyết vấn đề quá tải lựa chọn mà rất cụ thể
Điều đó đưa tôi đến với kỹ thuật thứ hai để lựa chọn sự lựa chọn quá mức , đó là sự thừa nhận .
Điều này dẫn tôi đến kỹ thuật thứ hai cho sự lựa chọn của sự lựa chọn , đó là sự hợp tác .

At the end of the road , he urged us out of the car , and told the driver to quickly leave .
Ở cuối đường , anh ta giục chúng tôi rời xe , và bảo lái xe đi ngay .
Vào cuối đường , ông ấy đã đưa chúng tôi ra khỏi xe , và nói với những người lái xe nhanh chóng để lại .
Cuối đường , anh ấy đã đưa chúng tôi ra khỏi xe , và bảo lái xe nhanh chóng để lại .

He &apos;s speechless , but he communicates joy in a way that some of the best orators cannot .
Em không nói được , nhưng em truyền đạt niềm vui theo cách mà ngay cả một số nhà hùng biện giỏi nhất cũng không thể làm được .
Anh ta nói rất ít , nhưng anh ta chấp nhận niềm vui theo cách mà một số người giỏi nhất không thể .
Anh ấy không làm được gì , nhưng anh ấy có niềm vui trong một cách tốt nhất không thể .

Socrates , famously , believed that he had a daemon who spoke wisdom to him from afar .
Socrates , tin là ông có 1 daemon người đã truyền đạt sự thông thái cho ông ta từ xa .
Socrates , tin tưởng rằng ông đã có một cuộc nói chuyện về sự khôn ngoan của ông từ xa .
Socratch , nổi tiếng , tin rằng ông đã có một sự minh bạch về sự khôn ngoan của người mà nói với ông đến từ xa .

Just like a graffiti artist , where they beautify walls , me , I beautiful lawns , parkways .
Cũng giống như một hoạ sĩ , người tô điểm cho các bức tường , Tôi , tôi tô điểm cho những bãi cỏ , lối đi dạo .
Giống như một nghệ sĩ graffiti , nơi họ cho tôi những bức tường , tôi thích những luật sư đẹp , những cách thức ăn .
Giống như một nghệ sĩ nghệ sĩ , nơi mà họ đặt những bức tường , tôi rất đẹp , các luật sư .

And so if we had a scale to measure the aptitude of each hemisphere , then we can plot our brain .
Và nếu chúng ta có một thang đo khả năng của mỗi bán cầu , chúng ta có thể vẽ sơ đồ não bộ .
Và nếu chúng ta có một quy mô để đo độ độ cao của mỗi bán cầu , thì chúng ta có thể thu được rất nhiều bộ não .
Và vì vậy nếu chúng ta có một quy mô để đo độ cao của mỗi chiếc trực giác , thì chúng ta có thể kéo rất nhiều bộ não của mình .

But instead of asking them how come they were not growing anything , we simply said , &quot; Thank God we &apos;re here . &quot;
Nhưng thay vì hỏi sao họ lại chẳng trồng bất cứ thứ gì , chúng tôi đơn giản thốt lên rằng , &quot; Cám ơn Chúa chúng con đã ở đây . &quot;
Nhưng thay vì hỏi họ làm thế nào mà họ không phát triển bất cứ thứ gì , đơn giản là chúng ta nói , &quot; Cảm ơn Chúa chúng ta ở đây . &quot;
Nhưng thay vì hỏi họ làm thế nào họ không phát triển bất cứ thứ gì , chúng tôi chỉ nói , &quot; Cảm ơn Chúa chúng tôi ở đây . &quot;

There was a crazy line in there about how there &apos;s no conduct in this county , it &apos;s all misconduct .
Còn có một dòng rất điên rồ về việc làm thế nào mà không hề có sự đúng đắn trên đất nước này Tất cả đều sai trái .
Có một dấu hiệu điên rồ ở đó về cách mà không có sự tiến hành trong địa điểm này , nó là tất cả những điều sai lầm .
Có một đường điên rồ ở đó về cách mà không có sự tiến bộ nào trong lĩnh vực này , đó là tất cả đều được chuyển động .

I realized at that point , by connecting those two dots , that the only thing that matters in my life is being a great dad .
Tôi nhận ra rằng , khi liên kết 2 điểm lại chỉ có 1 thứ ảnh hưởng tới cuộc sống của tôi đó là trở thành 1 người bố tuyệt vời .
Tôi nhận ra rằng tại thời điểm đó , bằng cách kết nối hai chấm đó , điều duy nhất quan trọng trong cuộc đời tôi là một người cha tuyệt vời .
Tôi nhận ra rằng , bằng cách kết nối hai chấm đó , rằng điều duy nhất duy nhất trong cuộc sống của tôi là một người cha tuyệt vời .

The lights flash and trick the lions into thinking I was walking around the cowshed , but I was sleeping in my bed .
Các bóng đèn chớp tắt và đánh lừa sư tử làm cho chúng nghĩ rằng tôi đang đi xung quanh chuồng bò , nhưng thực ra là tôi đang ngủ trên giường của mình .
Ánh sáng chiếu sáng và mẹo vào suy nghĩ tôi đang đi vòng quanh vỏ sói , nhưng tôi ngủ trong giường .
Ánh sáng và những con sư tử nhảy vào suy nghĩ tôi đang đi vòng quanh áo , nhưng tôi ngủ trong giường .

The sun doesn &apos;t shine all day , it doesn &apos;t shine every day , and , likewise , the wind doesn &apos;t blow all the time .
Mặt trời không chiếu sáng cả ngày , cũng không phải mọi ngày , và giống như vậy , gió không phải lúc nào cũng thổi .
Mặt trời không chiếu sáng , nó không chiếu sáng mỗi ngày , và có khả năng , thông minh không phải tất cả .
Mặt trời không chiếu sáng cả ngày , nó không chiếu sáng mỗi ngày , và thông thái , thông thái không đủ thời gian .

Not long afterwards , a doctor strode into my hospital room , and he said , &quot; Amanda , you &apos;ll never walk again . &quot;
Không lâu sau , một bác sỹ bước vào phòng bệnh của tôi , và ông ta nói , &quot; Amanda , cô sẽ không bao giờ đi lại được nữa . &quot;
Không lâu sau đó , một bác sĩ phẫu thuật vào phòng bệnh viện của tôi , và ông nói , &quot; Amanda , bạn sẽ không bao giờ đi lại nữa . &quot;
Không lâu sau đó , bác sĩ phẫu thuật thành bệnh viện của tôi , và anh ta nói , &quot; Amanda , anh sẽ không bao giờ đi lại nữa . &quot;

During this time , we hadn &apos;t really spent more than about a thousand dollars in equipment and materials , most of which was printer inks .
Trong thời gian này , chúng tôi đã không chi quá một ngàn đô la cho thiết bị và vật liệu , Hầu hết chi phí là cho mực máy in .
Trong suốt thời gian này , chúng tôi đã không thực sự chi nhiều hơn một ngàn đô la trong dụng cụ và vật liệu , hầu hết các tài liệu được in ra .
Trong thời gian này , chúng tôi không thực sự dành nhiều hơn một ngàn đô la trong các thiết bị và cụ thể , hầu hết các bản in đã được in .

According to Herodotus , after 18 years the famine wasn &apos;t getting better , so the king decided they would play one final dice game .
Theo như Herodotus , sau 18 năm nạn đói không được cải thiện . Vậy nên quốc vương quyết định họ sẽ chơi trò xúc xắc cuối cùng .
Theo tôi , Heroit , sau 18 năm nạn đói nghèo không tốt hơn , nên người ta quyết định chơi trò chơi cuối cùng .
Theo Herbie , sau 18 năm nạn đói không tốt hơn , vì vậy họ sẽ chơi một trò chơi cuối cùng .

Well , it turns out you take each of the 17 varieties in the night of a full moon , and it sings to you in a different key .
Vâng , vậy anh phải lấy từng loại trong 17 loại vào mỗi tối trăng tròn , mỗi loại sẽ hát cho anh nghe một bài hát khác .
Vâng , hoá ra bạn lấy mỗi người 17 biến đổi trong một đêm đầy mặt trăng , và nó làm bạn ở một điểm then chốt .
Vâng , hoá ra là bạn lấy mỗi cái 17 biến số trong một đêm đầy mặt trăng , và nó dẫn đến bạn vào một cái chìa khoá khác .

Play increases creativity and resilience , and it &apos;s all about the generation of diversity -- diversity of interactions , diversity of behaviors , diversity of connections .
Chơi đùa làm tăng sự sáng tạo và sự dẻo dai , và nó cũng hình thành nên tất cả những đa dạng-- đa dạng tương tác đa dạng hành vi , đa dạng kết nối .
Giáo hội tăng sự sáng tạo và sự sáng tạo , và nó là tất cả sự đa dạng của sự đa dạng của sự đa dạng , sự đa dạng của sự đa dạng , sự đa dạng của sự đa dạng .
Sự thay đổi sự sáng tạo và sự sáng tạo , và đó là tất cả những thế hệ đa dạng của sự đa dạng , sự đa dạng , sự đa dạng của sự kết nối .

Find an architect , hire an architect , work with us to design better buildings , better cities , and a better world , because the stakes are high .
Tìm một kiến trúc sư , thuê một kiến trúc sư , làm việc với chúng tôi để thiết kế những toà nhà tốt hơn , những thành phố tốt hơn , và một thế giới tốt đẹp hơn , bởi vì những cơ hội đang ở đỉnh điểm .
Một kiến trúc sư , một kiến trúc sư , làm việc với chúng tôi để thiết kế những toà nhà tốt đẹp hơn , thành phố tốt hơn , và một thế giới tốt hơn , bởi vì mức độ cao .
Xây dựng một kiến trúc sư , tổ chức một kiến trúc sư , làm việc với chúng ta thiết kế những toà nhà tốt hơn , tốt hơn , và một thế giới tốt hơn , bởi vì các quả bóng cao .

But that experience , I think , gave me a new appreciation for men and what they might walk through , and I &apos;ve gotten along with men a lot better since then .
Nhưng kinh nghiệm đó giúp tôi cảm thấy quý trọng đàn ông và những điều họ đã phải trải qua , và thân với đàn ông hơn kể từ đó .
Nhưng trải nghiệm đó , tôi nghĩ , đã cho tôi một sự trân trọng mới cho đàn ông và những gì họ có thể đi qua , và tôi đã đi cùng với đàn ông tốt hơn rất nhiều .
Nhưng trải nghiệm đó , tôi nghĩ , đã cho tôi một sự trân trọng mới cho đàn ông và những gì họ có thể đi qua , và tôi đã đi cùng với nhiều người đàn ông tốt hơn từ đó .

If you can &apos;t explain consciousness in terms of the existing fundamentals — space , time , mass , charge — then as a matter of logic , you need to expand the list .
Nếu bạn không giải thích được sự ý thức theo những thuật ngữ cơ bản nhất không gian , thời gian , khối lượng , sự tích điện thì theo logic mà nói , chúng ta cần mở rộng danh sách đó .
Nếu bạn không thể giải thích được ý thức về những cánh hữu hình hiện tại -- thời gian , khối lượng , nhân lực , thì bạn cần phải mở rộng danh sách và danh sách .
Nếu bạn không thể giải thích ý thức về mặt hiện tượng hiện tại -- không gian , thời gian , khối lượng , khối lượng , thì bạn cần mở rộng và danh sách .

Maybe I wanted to be so successful and so able to take responsibility that I would do so and I would be able to take care of my attending &apos;s patients without even having to contact him .
Có lẽ tôi đã muốn thật thành công và tự chịu trách nhiệm nên nỗi tôi làm thế và tự chăm sóc bệnh nhân của bác sĩ hướng dẫn mà còn không liên lạc với anh .
Có thể tôi muốn thành công và thành công để có thể chịu trách nhiệm mà tôi sẽ làm và tôi sẽ có thể chăm sóc bệnh nhân của mình mà thậm chí không liên lạc với ông ấy .
Có lẽ tôi muốn thành công thành công và có thể lấy trách nhiệm mà tôi có thể làm và tôi sẽ có thể chăm sóc các bệnh nhân của mình mà thậm chí không liên lạc với anh ta .

There &apos;s an important difference and distinction between the objective medical fact of my being an amputee and the subjective societal opinion of whether or not I &apos;m disabled .
Có một sự phân biệt , khác biệt quan trọng giữa thực tiễn y học mang tính khách quan rằng tôi là một người què và ý kiến xã hội mang tính chủ quan liệu tôi có bị tàn tật hay không .
Có một sự khác biệt quan trọng và sự khác biệt giữa sự thực tế của tôi là một người vô tình và ý kiến của tôi hay không .
Có một sự khác biệt quan trọng và sự khác biệt giữa sự thay đổi y tế của tôi là một người hướng dẫn và những người quan tâm hay không .

And they do some tests and figure out that , instead of having ovaries inside and a uterus , she actually has testes inside , and she has a Y chromosome .
Và họ làm một số xét nghiệm và phát hiện ra là , thay vì có buồng trứng và tử cung , cô bé thực ra có tinh hoàn , và mang một nhiễm sắc thể Y .
Và họ làm một số bài kiểm tra và tìm ra rằng , thay vì có những từ điển bên trong và một cái ống dẫn chúng ta , cô ấy thực sự có trong đó , và cô ấy có một nhiễm sắc thể .
Và họ làm một số thí nghiệm và tìm ra điều đó , thay vì có một cuốn từ bên trong và chúng tôi , cô ấy thực sự có một khối u bên trong , và cô ấy có một nhiễm sắc thể .

In school , we spent a lot of time studying the history of Kim Il-Sung , but we never learned much about the outside world , except that America , South Korea , Japan are the enemies .
Ở trường , chúng tôi dành rất nhiều thời gian để học về cuộc đời của chủ tịch Kim II- Sung , nhưng lại không học nhiều về thế giới bên ngoài , ngoại trừ việc Hoa Kỳ , Hàn Quốc và Nhật Bản là kẻ thù của chúng tôi .
Ở trường học , chúng tôi đã dành rất nhiều thời gian nghiên cứu lịch sử về lịch sử Kim , nhưng chúng tôi chưa bao giờ học được nhiều về thế giới bên ngoài , ngoại trừ Nam Mỹ , Hàn Quốc , một nước Mỹ .
Trong trường học , chúng tôi đã dành rất nhiều thời gian nghiên cứu lịch sử về lịch sử Kim của Kim , nhưng chúng tôi chưa bao giờ học được nhiều về thế giới bên ngoài , ngoại trừ nước Mỹ , Hàn Quốc , Nhật Bản là Nhật Bản .

If you can hand somebody the key to their own power -- the human spirit is so receptive -- if you can do that and open a door for someone at a crucial moment , you are educating them in the best sense .
Nếu bạn có thể đưa chìa khoá dẫn đến sức mạnh cho một người tâm hồn con người rất dễ tiếp thu , nếu bạn có thể làm điều đó và mở cửa cho một người nào đó vào thời điểm trọng đại , bạn đang giáo dục họ bằng cách tốt nhất .
Nếu bạn có thể bàn tay vào sức mạnh của chính họ -- tinh thần của con người là cảm ứng -- nếu bạn có thể làm điều đó và mở cửa cho một ai đó trong một thời điểm quan trọng , bạn đang có ý nghĩa tốt nhất trong cuộc sống .
Nếu bạn có thể giơ tay một người chìa khoá quyền lực của họ -- tinh thần của con người là do đó -- nếu bạn có thể làm điều đó và mở cửa cho một người nào đó , bạn là giáo dục tốt nhất trong ý tưởng .

So a couple of years ago I started a program to try to get the rockstar tech and design people to take a year off and work in the one environment that represents pretty much everything they &apos;re supposed to hate ; we have them work in government .
Một vài năm trước tôi bắt đầu một chương trình tìm kiếm những siêu sao công nghệ và tạo điều kiện cho họ nghỉ một năm và làm việc trong môi trường dường như họ sẽ rất ghét ; họ phải làm việc cho chính phủ .
Một vài năm trước , tôi bắt đầu một chương trình để cố gắng giải quyết các ngôi sao công nghệ và thiết kế cho mọi người làm việc trong một năm và làm việc trong môi trường đại diện cho tất cả mọi thứ họ đều phải ghét chúng .
Một vài năm trước , tôi đã bắt đầu một chương trình cố gắng để có những ngôi sao công nghệ và thiết kế cho mọi người vào một năm và làm việc trong một môi trường mà họ đã làm rất nhiều thứ mà họ phải ghét họ . Chúng tôi ghét họ .

Now , the problem with collaborative online environments like World of Warcraft is that it &apos;s so satisfying to be on the verge of an epic win all the time that we decide to spend all our time in these game worlds .
Giờ thì , vấn đề với những môi trường cộng tác online như World of Warcraft đó là thật thoả mãn khi được đến sát chiến thắng epic mọi lúc , đến mức chúng ta quyết định dành mọi thời gian trong những thế giới game này .
Bây giờ , vấn đề với sự hợp tác trực tuyến trên thế giới như Warner là nó rất hài lòng với sự hài hước để trở thành một cuộc chiến thắng trong một thời gian mà chúng ta quyết định dành thời gian trong trò chơi này .
Bây giờ , vấn đề với sự hợp tác trực tiếp với các môi trường trực tiếp trên mạng như Warine là sự thoả mãn của thế giới để hạnh phúc trong một thời gian chiến thắng tất cả thời gian chúng ta đã quyết định quyết định tất cả những thế giới này .

But frustratingly , with Parkinson &apos;s disease and other movement disorders , there are no biomarkers , so there &apos;s no simple blood test that you can do , and the best that we have is like this 20-minute neurologist test .
Nhưng thật nản lòng là với bệnh Parkinson và các chứng rối loạn vận động khác , chúng không có dấu ấn sinh học , vì vậy không có phương pháp xét nghiệm máu đơn giản nào mà bạn có thể làm , và cái tốt nhất mà chúng ta có là bài kiểm tra thần kinh này .
Nhưng cực kỳ khó chịu , với bệnh Parkinson và các rối loạn khác , không có rối loạn thần kinh , nên không có máu đơn giản là bạn có thể kiểm tra máu , và điều tốt nhất chúng ta có thể làm như thế này vào năm 2020 phút trước .
Nhưng thú vị hơn , với bệnh Parkinson và bệnh tật khác , không có những rối loạn thần kinh đơn giản , nên không có máu đơn giản mà bạn có thể thử nghiệm , và tốt nhất chúng tôi có thể làm như thế này là năm 2020 .

Our scientists and engineers are the ones that are tackling our grandest challenges , from energy to environment to health care , among others , and if we don &apos;t know about it and understand it , then the work isn &apos;t done , and I believe it &apos;s our responsibility as non-scientists to have these interactions .
Nhà khoa học và kỹ sư là những người đang đương đầu với các thách thức lớn nhất , từ năng lượng tới môi trường và y tế , và còn nhiều nữa , Nếu ta không biết và không hiểu điều đó , thì việc sẽ không xong , và tôi tin trách nhiệm của chúng ta , những người không chuyên , là tương tác với họ .
Các nhà khoa học của chúng ta và kỹ sư là những thách thức lớn nhất của chúng ta , từ năng lượng để chăm sóc sức khoẻ , giữa những người khác , và nếu chúng ta không biết về nó , thì công việc này không được làm , và tôi tin rằng đó là những nhà khoa học không có trách nhiệm như các nhà khoa học .
Các nhà khoa học và kỹ sư của chúng ta là những nhà khoa học là những thách thức của chúng ta , từ năng lượng để chăm sóc sức khoẻ , để chăm sóc sức khoẻ trong môi trường , và nếu chúng ta không biết về nó , thì chúng ta không hiểu được công việc đó , và tôi tin rằng đó là công việc của chúng ta có trách nhiệm không có trách nhiệm .

And Ms. Parks used to come back to Montgomery every now and then , and she would get together with two of her dearest friends , these older women , Johnnie Carr who was the organizer of the Montgomery bus boycott -- amazing African-American woman -- and Virginia Durr , a white woman , whose husband , Clifford Durr , represented Dr. King .
Bà Park từng đến Montgomery rất nhiều lần và bà đi cùng với 2 người bạn thân nhất của mình Họ là Johnnie Carr , người tổ chức chiến dịch tẩy chay trên xe buýt tại Montgomery bà là người phụ nữ Mỹ gốc Phi tuyệt vời và Virginia Durr , một phụ nữ da trắng mà chồng bà chính là Clifford Durr , luật sư đại diện cho Tiến sĩ King
Và Mick Msburg . Hãy quay trở lại Montto , và sau đó cô có thể cùng với hai người bạn của cô ấy , những người phụ nữ lớn nhất của cô ấy , Cargien , Cargien là cô ấy là người tổ chức chế tạo chế độ cao nhất của một người Mỹ -- một người Mỹ gốc Phi và một người phụ nữ da trắng , một người phụ nữ da trắng , một người phụ nữ da màu da màu da màu da màu da màu da màu da màu da màu .
Một người phụ nữ và Marison đã từng quay trở lại Montnik và bây giờ cô ấy sẽ gặp nhau với hai người bạn của cô ấy , những người phụ nữ lớn tuổi , những người phụ nữ này là nhà phẫu thuật của Monglett , người Mỹ gốc Tây Ban Nha , người Mỹ gốc Tây Ban Nha và người Mỹ gốc Phi , Virginia , một người phụ nữ da trắng , và một người phụ nữ da trắng .

I was reading this list out loud to a friend and at first was laughing , it was so ludicrous , but I &apos;d just gotten past &quot; mangled , &quot; and my voice broke , and I had to stop and collect myself from the emotional shock and impact that the assault from these words unleashed .
Tôi đã đọc to những dòng liệt kê này cho một người bạn và ban đầu chúng tôi cười . Nó thực quá vớ vẩn , nhưng tôi đã từng trải qua tật nguyền , và giọng tôi vỡ ra và tôi phải dừng lại và trấn tĩnh bản thân khỏi sốc tinh thần và sự công kích những cụm từ đó mang lại
Tôi đã chia sẻ những lời khuyên cảm xúc từ những lời khuyên cảm xúc này . Tôi đọc sách này là tôi đọc sách này và bạn đầu tiên là một người bạn thân đầu tiên , vì vậy nó là người bạn thân đầu tiên , nhưng tôi cười , &quot; Tôi đã bị bộc lộ quá khứ , &quot; quá khứ và tôi đã vỡ ra khỏi quá khứ và nói chuyện với giọng nói của tôi , &quot; quá khứ và tôi ngăn chặn lại từ những lời khuyên cảm xúc cảm xúc và những lời khuyên cảm xúc này . &quot;
Tôi đã thu hút sự ảnh hưởng của sự tác động của bản ngã . Tôi đọc danh sách này là một người bạn tôi đang đọc danh sách đầu tiên và tôi đang đọc cuốn sách đầu tiên đó là một người bạn gái đầu tiên , nhưng tôi đã vô tội lỗi , &quot; nhưng tôi đã vô tình yêu quá khứ , &quot; nhưng tôi đã bị bực rực rỡ , &quot; nhưng tôi đã ngừng quá khứ bản thân mình , và sự sợ hãi của mình , và nói với bản thân mình , và lời của mình từ những lời cảm xúc cảm xúc cảm xúc cảm xúc của mình .

