Extraordinary .
Phi thường .
Tốc độ bình thường .
Xã hội bình thường .

No .
Không .
Không .
Không .

So I made one .
Tôi làm được một cái .
Vì vậy tôi đã làm một cái .
Vì vậy tôi đã làm một cái .

Jack is our favorite . &quot;
Chúng tôi yêu mến Jack . &quot;
Jack ưa thích của chúng tôi . &quot;
Jack nghiệp yêu thích của chúng ta . &quot;

Centers were established .
Các trung tâm được thành lập .
Cenes đã được tạo ra .
Những người được thiết lập .

And I know why it happens .
Và tôi biết vì sao nó xảy ra .
Và tôi biết tại sao nó xảy ra .
Và tôi biết tại sao nó xảy ra .

It is a completely different notion .
Nó hoàn toàn là một khái niệm khác .
Đó là một khái niệm hoàn toàn khác .
Đó là một khái niệm hoàn toàn khác .

And I kept asking myself these questions .
Và tôi cứ tự hỏi .
Và tôi cứ tự hỏi mình những câu hỏi này .
Và tôi tự hỏi mình những câu hỏi này .

I &apos;m an expert in relationships . &quot;
Tôi là một chuyên gia về các mối quan hệ . &quot;
Tôi là một chuyên gia trong mối quan hệ . &quot;
Tôi là chuyên gia trong mối quan hệ . &quot;

It shouldn &apos;t take away from other things .
Nước Mỹ nên lấy từ những nguồn khác .
Nó không thể tránh xa những thứ khác .
Nó không nên bỏ qua những thứ khác .

You think they can &apos;t possibly exist .
Các bạn nghĩ làm sao mà những sinh vật đấy có thể tồn tại được .
Bạn nghĩ rằng họ không thể tồn tại được .
Bạn nghĩ rằng họ không thể tồn tại .

People seem to think politics is sexy .
Có người cho rằng chính trị rất hấp dẫn .
Người ta dường như nghĩ chính trị là rất hấp dẫn .
Mọi người dường như nghĩ chính trị .

This is only virtual reality , V.R .
Chỉ là hiện thực ảo .
Đây chỉ là thực tế ảo , V.V.R .
Đây chỉ là thực tế ảo , V.R .

Several times we can repeat that .
Chúng tôi có thể làm đi làm lại nhiều lần như vậy .
Nhiều lần chúng ta có thể lặp lại điều đó .
Seal chúng ta có thể lặp lại điều đó .

See , I have a legacy in South Central .
Tôi có di sản ở vùng Nam Trung .
Tôi có một di sản ở Nam Cực .
Bạn thấy đấy , tôi có một di sản ở Nam Cực .

Is it something about the details or the colors ?
Có phải là một chút gì đó về chi tiết hay là về màu sắc ?
Có phải là một điều gì đó về chi tiết hay màu sắc ?
Nó có phải là một thứ gì đó về chi tiết hay màu sắc ?

I want to challenge that . Do you know why ?
Tôi muốn phản kháng lại vì bạn biết sao không ?
Tôi muốn thử thách đó . Bạn có biết tại sao ?
Tôi muốn thách thức điều đó . Bạn có biết tại sao không ?

That transition is happening . We can all sense it .
Sự chuyển giao ấy đang diễn ra . Chúng ta đều có thể cảm nhận được nó .
Đó là sự chuyển tiếp diễn đang diễn ra . Chúng ta có thể hiểu được nó .
Đó là sự chuyển đổi đang diễn ra . Chúng ta có thể hiểu được nó .

56 percent of all rape cases don &apos;t result .
56 % vụ án hiếp dâm không được xử lý .
56 phần trăm các trường hợp cưỡng hiếp không kết quả .
56 % các trường hợp không kết quả .

What are the words that you would use to describe Ban ?
Ý của chị khi miêu tả về Ban là gì ?
Đó là những từ mà bạn sẽ sử dụng để mô tả ?
Những từ mà bạn dùng để mô tả ?

So , dancing is one of the most human of activities .
Vâng , nhảy múa là một trong những hoạt động mà con người thường làm
Vì vậy , nhảy múa là một trong những hoạt động nhất của con người .
Vì vậy , nhảy múa là một trong những hoạt động của con người .

Actually no , that was not the flaw whatsoever .
Ồ không , đó không phải là vấn đề .
Thực tế không , đó không phải là luật pháp .
Thực ra không , đó không phải là luật pháp .

The child in me is really excited by these kinds of possibilities .
Đứa trẻ trong tôi vô cùng hứng thú bởi những khả năng như thế này .
Đứa trẻ trong tôi thực sự rất phấn khích bởi những khả năng này .
Những đứa trẻ trong tôi rất hào hứng bởi những khả năng này .

It was busy , I was in a bit of a hurry .
Lúc ấy rất bận rộn , tôi đang hơi vội .
Đó là bận rộn , tôi đang ở trong một chút đau đớn .
Đó là bận rộn , tôi đang ở trong một chút khó khăn .

Or this one : &quot; Before you quit , try ! &quot;
không có giá trị . &quot; Thật vậy . Hay &quot; Trước khi từ bỏ , hãy cố gắng ! &quot;
Hay cái này : &quot; Trước khi bạn quấn nó , hãy thử ! &quot;
Hay cái này : &quot; Trước khi bạn bỏ nó ! &quot;

And the question is , is this good news , or bad news ?
Và câu hỏi đặt ra là , đây là tin tốt , hay xấu ?
Và câu hỏi là , đây là tin tốt hay tin xấu ?
Và câu hỏi là , đây là tin tốt hay tin xấu ?

And I actually believe that the TED community needs to be more courageous .
Tôi thực sự cho rằng cộng đồng TED cần phải dũng cảm hơn .
Và tôi thực sự tin rằng cộng đồng TED cần phải can thiệp hơn .
Và tôi thực sự tin rằng cộng đồng TED cần được can đảm hơn .

Now , veteran officers and psychologists train new officers .
Giờ những nhân viên kỳ cựu và nhà tâm lý sẽ huấn luyện nhân viên mới .
Bây giờ , các nhà văn học và nhà tâm lý học nghiên cứu khoa học mới .
Bây giờ , các nhà thần kinh và các nhà tâm lý học mới .

It &apos;s at the tip of the Guadalquivir river .
Trang trại nằm ở ngọn sông Guadalquivir .
Nó nằm ở đỉnh của sông Gualr .
Nó nằm ở đỉnh của dòng sông Gualadr .

So beyond simple play , littleBits are actually pretty powerful .
Như các bạn đã thấy , không chỉ đơn giản để chơi littleBits còn tỏ ra là một công cụ mạnh .
Vì thế ngoài ra ngoài chơi đơn giản , Blettis khá mạnh mẽ .
Vì vậy vượt ra ngoài những trò chơi đơn giản , Bleans thật sự rất mạnh mẽ .

This is a generation that &apos;s grown up taking their voices pretty much for granted .
Đây là thế hệ dùng tiếng nói của mình để đấu tranh cho quyền lợi .
Đây là một thế hệ đã lớn lên tiếng nói của họ khá rõ ràng .
Đây là một thế hệ đã phát triển những tiếng nói khá rõ ràng .

Should I respond to this email ? Should I draft this letter ? &quot;
Tôi có nên trả lời email này ? Có nên thảo bức thư này ?
Tôi có nên trả lời email này không ? Tôi có nên vẽ bức thư này không ? &quot;
Tôi có nên phản ứng với email này không ? Tôi có nên kéo lá thư này không ? &quot;

Twice in one emergency shift , I missed appendicitis .
Hai lần trong một ca trực cấp cứu , tôi không chẩn đúng bệnh viêm ruột thừa .
Twice trong một sự thay đổi , tôi đã bỏ qua các ca sĩ .
Dưới một sự thay đổi gây ảnh hưởng , tôi đã bỏ qua các loại thuốc .

Now just to get really deep in , you can really get to the cracks .
Và giờ hãy đi thật sâu nữa , bạn có thể thấy được những vết rạn .
Bây giờ chỉ để thực sự sâu vào , bạn có thể thực sự có được những đường chân .
Bây giờ , hãy thực sự trở nên sâu sắc , bạn có thể thực sự có được những vết nứt .

But what I wound up doing was bringing space scientists with us into the deep .
Nhưng điều tôi đã làm là mang theo các nhà khoa học về không gian theo chúng tôi xuống dưới sâu .
Nhưng điều mà tôi muốn làm là mang các nhà khoa học cho các nhà khoa học với chúng ta vào sâu sắc .
Nhưng điều tôi cố gắng làm là mang các nhà khoa học đến với chúng tôi vào sâu thẳm .

And the judge has certified him as an adult , but I see this kid .
Quan toà chứng nhận đó là một người trưởng thành , nhưng tôi thấy cậu ấy vẫn còn là một đứa trẻ
Và sự đánh giá đã khiến ông trở thành một người lớn , nhưng tôi thấy đứa trẻ này .
Và những người đánh giá ông ấy là một người trưởng thành , nhưng tôi thấy đứa trẻ này .

That &apos;s somebody who hit , by the way , four times safely out of every 10 .
Tiện thể , đó là một cầu thủ đập bóng cứ 10 lần được 4 lần an toàn .
Đó là một người bị thương , bằng cách nào đó , bốn lần một cách an toàn của mỗi 10 .
Đó là một người đánh đập , bằng cách 4 lần an toàn của mỗi 10 .

The two words come from the Latin root &quot; pater , &quot; which means &quot; father . &quot;
Hai từ có nguồn gốc từ tiếng La Tinh &quot; pater , &quot; có nghĩa là &quot; làm cha . &quot;
Hai từ từ từ &quot; gốc rễ &quot; , nghĩa là &quot; cha &quot; .
Hai từ &quot; gốc rễ &quot; , có nghĩa là &quot; bố &quot; .

We want to sustain things that are gone or things that are not the way they were .
Chúng ta muốn duy trì những thứ đã không còn nữa hay những thứ mà không còn giống như trước kia nữa
Chúng ta muốn duy trì những thứ đã biến mất hay những thứ không phải là cách mà họ đang ở .
Chúng ta muốn duy trì những thứ đang biến mất hoặc những thứ mà không phải là cách họ .

Augmented reality will be a part of sports , because it &apos;s too profitable not to .
AR sẽ là một phần của trận đấu , bởi vì nó quá có lợi .
Augập thực tế sẽ là một phần của thể thao , bởi vì nó cũng không quá khả năng .
Thực tế thì thực tế sẽ là một phần của thể thao , bởi vì nó quá cao .

So I said we have such an industrial machine in the lab to heat up the specimens .
Tôi đã nói chúng tôi phát minh ra một cái máy công nghiệp như trên tại phòng thí nghiệm. để đun nóng các vật mẫu .
Vì vậy tôi đã nói chúng ta có một cỗ máy công nghiệp trong phòng thí nghiệm để nhiệt độ nóng lên kính viễn vọng .
Vì vậy tôi nói rằng chúng ta có một cỗ máy công nghiệp trong phòng thí nghiệm để tạo ra những hình ảnh .

And I &apos;m going to answer the questions that people always ask me , but with an honest twist .
Và tôi sẽ trả lời những câu hỏi mà mọi người vẫn luôn hỏi tôi , nhưng với sự thành thật .
Và tôi sẽ trả lời những câu hỏi mà mọi người luôn hỏi tôi , nhưng với một người thật lòng .
Và tôi sẽ trả lời câu hỏi mà mọi người luôn hỏi tôi , nhưng với một người trung thực .

There &apos;s another time when I put a garden in this homeless shelter in downtown Los Angeles .
Có một lần khác khi tôi làm vườn tại một khu vô gia cư ở trung tâm Los Angeles .
Có một thời gian khác khi tôi đặt một khu vườn ở khu vực vô gia cư ở Los Angeles .
Có một thời gian khác khi tôi đặt một khu vườn ở khu phố vô gia cư ở Los Angeles .

First , it &apos;s a ball game bonobo-style -- and I do not mean football .
Trước tiên , nó là một kiểu chơi bóng của tinh tinh lùn-- và tôi không có ý là môn bóng đá .
Đầu tiên , đó là một phong cách của trò chơi điện tử -- và tôi không có nghĩa là bóng đá .
Đầu tiên , đó là một trò chơi điện tử -- và tôi không nói bóng đá .

I &apos;m here with my friends , I love traveling , being a beauty pageant queen . &quot;
Con ở đây với bạn bè con , Con thích du lịch , trở thành một nữ hoàng sắc đẹp . &quot;
Tôi ở đây với bạn của mình , tôi thích đi du lịch , là một cái đẹp đẽ đẹp . &quot;
Tôi ở đây với bạn bè của tôi , tôi thích du lịch , là một cái đẹp vẻ đẹp . &quot;

And when it works its way through the system and leaves , the water is cleaner than when it entered .
Và khi nước chảy qua toàn bộ hệ thống và rời đi , nó trở nên sạch hơn trước khi nó mới chảy vào .
Và khi nó hoạt động qua hệ thống và để lại , nước đang bị đẩy ra xa hơn khi nó đi .
Và khi nó hoạt động qua hệ thống và để lại , nước sạch hơn là khi nó đi .

I was the second volunteer on the scene , so there was a pretty good chance I was going to get in .
Tôi là người tình nguyện thứ hai tới hiện trường , nên khả năng cao là tôi sẽ được xông vào .
Tôi là tình nguyện viên thứ hai trên cảnh báo , nên có một cơ hội khá tốt mà tôi sẽ đến .
Tôi là người tình nguyện viên thứ hai ở đây , nên có một cơ hội tốt đẹp mà tôi sẽ đến .

And , though it seems really simple , it &apos;s actually pretty hard because it forces people to collaborate very quickly .
Thoạt nhìn có vẻ đơn giản , nhưng thực ra là khá phức tạp , bởi vì nó bắt buộc mọi người phải cộng tác rất nhanh
Tuy nhiên , nó có vẻ đơn giản , thật sự rất khó , bởi vì nó khiến mọi người hợp tác nhanh chóng nhanh chóng .
Và mặc dù nó thực sự rất đơn giản , nó rất khó vì nó giúp con người hợp tác rất nhanh .

If you want to meet with me , come to the garden with your shovel so we can plant some shit .
Nếu bạn muốn gặp tôi , hãy ra vườn cùng với chiếc xẻng của bạn và ta sẽ trồng vài thứ .
Nếu bạn muốn gặp tôi , hãy đến khu vườn với khu vườn của bạn để chúng tôi có thể trồng một vài cây .
Nếu bạn muốn gặp tôi , hãy đến vườn với vườn thú của bạn để chúng tôi có thể làm một vài cây .

And this is an amazing picture , because this is his life support system , and he &apos;s looking over his life support system .
Thật là một hình ảnh tuyệt vời , đây là hệ thống hỗ trợ sống , và anh ta đang nhìn sang những thiết bị hỗ trợ sống .
Và đây là một bức tranh tuyệt vời , bởi vì đây là hệ thống hỗ trợ của ông , và ông đang nhìn qua hệ thống hỗ trợ của ông .
Và đây là một bức tranh tuyệt vời , bởi vì đây là hệ thống hỗ trợ cuộc sống của ông , và anh ta đang tìm kiếm hệ thống hỗ trợ cuộc sống của mình .

She said , &quot; That &apos;s my baby girl , and you have to promise me now you &apos;ll always take care of her . &quot;
&quot; nó là đứa con gái bé bỏng của bà , con hãy hứa rằng sẽ luôn chăm sóc mẹ con nhé &quot;
Cô ấy nói , &quot; Đó là cô gái của tôi , và anh phải hứa với tôi bây giờ anh sẽ luôn chăm sóc cô ấy . &quot;
Cô ấy nói , &quot; Đó là cô bé của tôi , và anh đã hứa với tôi bây giờ anh sẽ luôn chăm sóc cô ấy . &quot;

Mike was driving from Petaluma to San Francisco to watch the 49ers game with his father on January 19 .
Khi ấy , Mike đang lái xe từ Petaluma đến San Francisco để xem trận đấu của đội 49ers với bố vào ngày 19 / 01 .
Mike đang lái xe từ Peuma đến San Francisco để xem trò chơi 4999I với cha mình vào ngày 19 tháng 1 .
Mike đang lái xe từ Peuma tới San Francisco để xem những trò chơi điện tử với cha mình vào năm 19 .

And do we trust , do we blindly trust , any future government , a government we might have 50 years from now ?
Và liệu chúng ta có còn tin tưởng , một cách mù quáng vào bất kỳ chính phủ tương lai nào , một chính phủ mà chúng ta có thể có trong 50 năm tới ?
Và chúng ta tin tưởng , chúng ta tin tưởng vào sự tin tưởng , bất cứ tương lai nào , một chính phủ nào , một chính phủ có thể có 50 năm từ bây giờ ?
Và chúng ta tin tưởng , chúng ta có tin tưởng , bất cứ chính phủ nào , một chính phủ mà chúng ta có thể có 50 năm từ bây giờ ?

But in the end , it comes down to how we interpret the world and how it can be realized on a two-dimensional surface .
Nhưng cuối cùng nó dẫn đến việc làm thế nào chúng ta diễn giải thế giới và làm thế nào để nhận ra nó trên một bề mặt hai chiều .
Nhưng cuối cùng , nó đi xuống cách chúng ta giải thích thế giới và nó có thể nhận ra trên bề mặt hai chiều .
Nhưng cuối cùng , nó đi xuống làm thế nào chúng ta giải thích thế giới và cách nó có thể nhận ra trên bề mặt 2 chiều .

I think the most interesting result that we found in the Gallup survey is a number , which we absolutely did not expect to find .
Tôi nghĩ rằng kết quả đáng chú ý nhất chính là chúng tôi đã tìm thấy trong cuộc khảo sát của Gallup một con số mà chúng tôi hoàn toàn không ngờ tới .
Tôi nghĩ kết quả thú vị nhất mà chúng tôi tìm thấy ở Gallup Gallup là một cuộc khảo sát , mà chúng tôi hoàn toàn không mong đợi .
Tôi nghĩ rằng kết quả thú vị nhất mà chúng tôi tìm thấy ở Gallup là một số điều mà chúng tôi không mong đợi .

She grew up at a time when Confucianism was the social norm and the local Mandarin was the person who mattered .
Bà lớn lên trong thời kì mà đạo Khổng là chuẩn mực xã hội và quan lại địa phương có quyền sinh quyền sát .
Cô lớn lên tại một thời điểm khi Định luật Trung Quốc là các quy tắc xã hội và những người thuộc địa phương là người có quyền ưu tiên .
Bà lớn lên tại một thời gian khi Định luật là quy tắc xã hội và tiếng địa phương ở tiếng Trung Quốc .

So how is it possible that in the same year , in the same country , two buildings , both called libraries , look so completely different ?
Vậy có lý nào mà trong cùng một năm , cùng một quốc gia , hai toà nhà , đều được gọi là thư viện , nhìn hoàn toàn khác nhau như vậy ?
Vậy làm sao nó có thể xảy ra trong cùng một năm , trong cùng một đất nước , hai toà nhà , hai toà nhà , đều gọi là thư viện , nhìn hoàn toàn khác biệt ?
Vậy làm thế nào mà có thể trong cùng một năm , trong cùng một đất nước , hai toà nhà , hai toà nhà được gọi là từ điển , hãy nhìn hoàn toàn khác biệt ?

You know , it &apos;s Arthur Clarke &apos;s law that any sufficiently advanced technology is indistinguishable from magic .
Các bạn biết đấy , theo định luật của Arthur Clarke , đó là những công nghệ thực sự tiên tiến và phép màu hoàn toàn không khác nhau .
Bạn biết đấy , nó là luật của Arthur Clarke , rằng bất kỳ công nghệ tiên tiến nào là sự phân loại hoàn hảo từ phép màu .
Bạn biết đấy , nó là luật của Arthur Clarke rằng bất kỳ công nghệ cao nào cũng được phân biệt so sánh từ phép màu .

But they also hold a secret for our future , a future where we need to adapt to an increasingly challenging world through greater creativity and greater cooperation .
Nhưng chúng cũng giữ một bí mật cho tương lai của chúng ta , một tương lai nơi mà chúng ta cần thich nghi với một thế giới ngày càng thách thức thông qua sự sáng tạo nhiều hơn nữa và sự hợp tác tốt hơn .
Nhưng họ cũng giữ bí mật cho tương lai của chúng ta , một tương lai nơi chúng ta cần thích nghi với một thế giới khó khăn hơn và hợp tác lớn hơn .
Nhưng họ cũng giữ bí mật bí mật cho tương lai của chúng ta , tương lai chúng ta cần thích nghi với một thế giới thách thức lớn hơn thông qua sự sáng tạo và hợp tác lớn hơn .

So , here is what happens , right here , the beginning of my flesh at the lower part of my arm I just make a little pierce .
Vâng , tiết mục là như thế này . Ở phần đầu của lớp da phần da bụng cánh tay tôi sẽ đâm nó .
Và đây là những gì xảy ra , ngay đây , sự bắt đầu của con mắt tôi ở phần phía dưới của cánh tay tôi mà tôi chỉ làm một con lợn nhỏ .
Vậy , đây là những gì xảy ra , ngay đây , sự khởi đầu của tôi ở phần dưới của cánh tay tôi chỉ tạo ra một chú lợn nhỏ .

In the other , I was enmeshed in lives that were precarious , tragically scarred by violence , drug abuse and isolation .
Trong thế giới kia , tôi vướng mắc trong những mảnh đời bấp bênh , bị tổn thương bi thảm vì bạo lực , nghiện ngập và cô quạnh .
Trong một cuộc sống khác , tôi đã bị ám ảnh trong cuộc sống đó là những đặc tính đáng sợ , vô cùng khó khăn bởi bạo lực , thuốc kháng sinh , lạm dụng và cô lập .
Ở những nơi khác , tôi đã được gắn bó trong cuộc sống đó là những sự khan hiếm hoi bởi bạo lực , lạm dụng thuốc và cô lập .

We want to encourage a world of creators , of inventors , of contributors , because this world that we live in , this interactive world , is ours .
Chúng tôi muốn cổ vũ thế giới của những nhà kiến tạo , nhà phát minh và những người cống hiến , bởi vì thế giới này , nơi chúng ta đang sống , thế giới tương tác này , là của chúng ta .
Chúng ta muốn khuyến khích một thế giới của các nhà phát minh , các nhà phát minh , đóng góp , bởi vì thế giới mà chúng ta đang sống trong thế giới tương tác này , là của chúng ta .
Chúng ta muốn khuyến khích một thế giới của các nhà phát minh , các nhà phát minh , đóng góp , bởi vì thế giới mà chúng ta sống trong thế giới tương tác này , là của chúng ta .

Because of the difference between what her mom tells her and what her friends at school , or her peers at school are telling her , she doesn &apos;t know who to believe .
Vì có sự khác biệt giữa điều mẹ nói và điều mà bạn ở trường , hoặc cùng tuổi nói với mình cô bé không biết nên tin ai .
Bởi vì sự khác biệt giữa những gì cô ấy nói với cô ấy và những người bạn của mình ở trường , hoặc những người đi học nói với cô ấy , cô ấy không biết ai tin tưởng .
Bởi vì sự khác biệt giữa những gì con bé nói với mẹ và những gì bạn của cô ấy ở trường , hay những đứa bé đang nói với cô ấy , cô ấy không biết ai để tin tưởng .

And before I knew it , the courtroom was filled with people angry that we were talking about race , that we were talking about poverty , that we were talking about inequality .
Trước khi tôi đến , phòng xử án đã đông nghẹt người và họ đang giận dữ về việc chúng tôi nói về sắc tộc , về sự nghèo nàn , và về sự bất công .
Và trước khi tôi biết điều đó , toà án được phủ bởi những người tức giận rằng chúng ta đang nói về chủng tộc , rằng chúng ta đang nói về nghèo đói , rằng chúng ta đang nói về chất lượng .
Và trước khi tôi biết , toà nhà này đã được lưu giữ với mọi người rằng chúng tôi đang nói về chủng tộc , rằng chúng tôi đang nói về đói nghèo , rằng chúng tôi đang nói về chất lượng chất lượng .

And shortly thereafter , on January 19th , they voted in the congress to amend their constitution to have a constitutional provision that allows for special development regions .
Không lâu sau đó , ngày 19 tháng 1 , người ta bầu chọn trong hội nghị cải cách Hiến pháp để có một phần trong Hiến pháp cho phép các đặc khu .
Và ngay ngắn gọn , vào tháng 1 , họ đã tham gia vào tháng 1 để kết nối kết quả của họ để có một sự phát triển đặc biệt cho phép các vùng phát triển đặc biệt .
Và ngắn gọn thời gian , vào tháng 1 , họ đã bầu cử vào sự cố gắng để kết thúc các nhà cung cấp cho những nhà cung cấp cho phép phát triển đặc biệt .

And if you &apos;re familiar with the work of the ancient Greek historian Herodotus , you might know this history , which is the history of who invented games and why .
Và nếu bạn đã quen với tác phẩm của nhà sử học Hy Lạp cổ đại , Herodotus , bạn có thể đã biết câu chuyện này . Đây là câu chuyện của người đã phát minh ra trò chơi và lý do cho việc đó .
Và nếu bạn quen thuộc với công việc của người Hy Lạp cổ đại , bạn có thể biết lịch sử lịch sử này , đó là lịch sử của các trò chơi và tại sao .
Và nếu bạn quen với việc làm việc với công nghệ cổ đại của Herk Herk , bạn có thể biết lịch sử này , đó là lịch sử của những người phát minh và tại sao các trò chơi .

So if you look at the extremes , those plans that offered you two funds , participation rates were around in the mid-70s -- still not as high as we want it to be .
Cho nên nếu bạn nhìn kĩ hơn nữa những kế hoạch mà tài trợ cho bạn 2 nguồn tài chính tỉ le tham gia vào khoảng giữa những năm 70 vẫn không cao như chúng tôi muón
Vì vậy nếu bạn nhìn vào những kế hoạch tuyệt vời , những kế hoạch mà bạn đề nghị 2 vụ , tỷ lệ tham gia xung quanh những năm 70 -- vẫn chưa cao hơn như chúng ta muốn nó .
Vì vậy , nếu bạn nhìn vào những kế hoạch cực đoan , những kế hoạch mà bạn đưa ra hai mục tiêu , tỷ lệ tham gia vào những năm 70 -- vẫn không phải như chúng ta muốn nó .

And the idea here is , imagine , again , we can involve people in doing something and changing our environment -- almost to impart what we call cloud raising -- like barn raising , but with a cloud .
Và ý tưởng ở đây là , một lần nữa , hãy tưởng tượng , chúng ta có thể lôi kéo mọi người làm điều gì đó và thay đổi môi trường của chúng ta -- hầu như là để tham gia vào thứ mà chúng tôi gọi là tạo mây -- cũng giống như xây khó thóc , nhưng là với một đám mây .
Và ý tưởng ở đây là , hãy tưởng tượng một lần nữa , chúng ta có thể liên quan đến mọi người trong việc làm và thay đổi môi trường của chúng ta -- gần như những gì chúng ta gọi là &quot; đám mây &quot; -- như việc nuôi dưỡng một đám mây , nhưng với một đám mây .
Và ý tưởng ở đây là , hãy tưởng tượng một lần nữa , chúng ta có thể liên quan đến những người làm điều gì đó trong môi trường và thay đổi môi trường của chúng ta -- gần như nghệ thuật mà chúng ta gọi là sự phát triển của đám mây , nhưng với một đám mây .

If you are a gamer , you will notice a few nuances here : the crinkle of the eyes up , and around the mouth is a sign of optimism , and the eyebrows up is surprise .
Nếu bạn là một game thủ , bạn sẽ nhận ra một số sắc thái biểu cảm ở đây , nếp nhăn ở khoé mắt , và quanh miệng là một dấu hiệu của sự lạc quan . Và lông mày nhướn lên là ngạc nhiên .
Nếu bạn là một người chơi trò chơi , bạn sẽ chú ý một vài người ở đây : những con mắt lên , và trên miệng là dấu hiệu của sự lạc quan , và con sâu sắc là bất ngờ .
Nếu bạn là một người đàn ông , bạn sẽ chú ý một vài câu nói ở đây : những con cá voi lên , và xung quanh miệng là một dấu hiệu của sự lạc quan , và những con mắt đang diễn ra .

I did a little research , spoke to a couple of my contacts at the Met , and actually found out that this is a game called squall , which involves beating a goose with a stick on Shrove Tuesday .
Tôi làm một nghiên cứu nhỏ , nói chuyện với một vài người bạn ở Met , và tìm ra rằng đó là một trò chơi gọi là ném sóc , bạn sẽ đánh một con ngỗng bằng cái gậy đó vào ngày thứ năm , ngày Xưng tội .
Tôi đã làm một nghiên cứu nhỏ , nói chuyện với một vài tác động của tôi tại Met , và thực sự tìm ra rằng đây là trò chơi được gọi là một trò chơi điện tử , liên tục với một chú chuột ở Thượng Hải vào ngày thứ Ba .
Tôi đã làm một nghiên cứu nhỏ , nói chuyện với một số tác phẩm của tôi ở Met , và thực sự thấy rằng trò chơi này được gọi là một trò chơi , tất cả đều liên quan đến một con dê với Thượng Hải ở Thượng Hải .

But the ninth largest retailer , the ninth biggest retailer in the world today is Aldi , and it offers you only 1,400 products -- one kind of canned tomato sauce .
Nhưng cửa hảng bán lẻ lớn thứ 9 cửa hàng bán lẻ đứng thứ 9 trên thế giới hiện nay là Aldi Và nó chỉ đưa ra 1400 sản phẩm 1 loại sốt cà được đóng hộp
Nhưng vấn đề sinh sản lớn nhất thế giới ngày nay , sự tái sinh lớn nhất trên thế giới ngày nay là Aldi sản của Aldi truyền , và bạn chỉ đưa ra 1400 sản phẩm -- một trong tương lai -- một trong những loại nước sốt cà chua .
Nhưng thiên thạch lớn nhất , những người nuôi ong lớn nhất thế giới ngày nay là Aldi , và bạn chỉ đưa 1400 sản phẩm cho 1400 loại cà chua .

About an hour after she had arrived home , after I &apos;d sent her home , she collapsed and her family called 911 and the paramedics brought her back to the emergency department where she had a blood pressure of 50 , which is in severe shock .
Chừng một giờ sau khi bà về nhà , sau khi tôi cho bà về nhà , bà quỵ ngã và gia đình bà gọi cấp cứu và mọi người đưa bà quay lại phòng cấp cứu và huyết áp bà chỉ là 50 , trong ngưỡng sốc nghiêm trọng .
Khoảng thời gian dài sau khi cô ấy đến nhà , sau khi tôi gửi về nhà , cô ấy sụp đổ gia đình và gia đình của cô ấy gọi là 11 tuổi 11 và gia đình đã mang lại viện cứu hộ cho cô ấy nơi cô ấy có một số áp lực lượng máu nặng , và điều đó nặng nề .
Khoảng một giờ sau một giờ sau khi cô ấy về nhà , sau khi tôi gửi về nhà , cô ấy chia sẻ gia đình cô ấy và gia đình cô ấy gọi 911 và trưởng thành đã mang máu cho cô ấy trở lại sự cấp cứu của cô ấy nơi mà cô ấy có một huyết áp trọng yếu ở mức độ nặng nề .

And , one day , he came in to my session -- exhaustive and unforgiving , these sessions -- and he said to me , &quot; Wow . Aimee , you are such a strong and powerful little girl , I think you &apos;re going to break one of those bands .
Rồi một ngày , ông ấy đến chỗ điều trị mệt mỏi và không thể tha thứ , những đợt điều trị đó và ông ý nói với tôi : &quot; Ôi Aimee , cháu thật là một cô gái bé nhỏ đầy sức mạnh . &quot; Ta nghĩ cháu sẽ làm gãy một trong những chiếc nẹp đó mất
Và một ngày , một ngày nọ , ông đến với các bạn -- những lời khuyên của tôi và đưa ra những đam mê này , và ông nói với tôi , &quot; Wow , anh là một cô gái mạnh mẽ , và tôi nghĩ anh sẽ phá vỡ một cô gái nhỏ .
Và một ngày , một ngày , anh ấy đến gặp tôi -- ghê tởm , đưa cho những điều này -- và anh ấy nói với tôi , &quot; Wow , anh là một cô gái mạnh mẽ và mạnh mẽ , tôi nghĩ rằng mình là một cô gái mạnh mẽ , tôi nghĩ anh sẽ phá vỡ những con gái đó .

If you had told me that this smart , funny , sensitive man who adored me would one day dictate whether or not I wore makeup , how short my skirts were , where I lived , what jobs I took , who my friends were and where I spent Christmas , I would have laughed at you , because there was not a hint of violence or control or anger in Conor at the beginning .
Nếu bạn nói với tôi rằng người đàn ông thông minh , vui tính , nhạy cảm này , người quý mến tôi một ngày ra lênh khi nào thì tôi được trang điểm hay không , váy của của tôi được ngắn bao nhiêu , tôi sống ở đâu , tôi làm công việc gì , ai là bạn của tôi và đâu là nơi tôi nghỉ lễ Giáng sinh , Tôi sẽ cười mặt vào bạn bởi vì không có mảy may môt dấu vết nào của bạo lực hay kiểm soát hay tức giận ở Conor từ lúc đầu .
Nếu bạn có thể nói với tôi rằng , nhạy cảm này , người đàn ông rất nhạy cảm với tôi một ngày nào đó , tôi sẽ không phải là những người vô hạn chế tôi hay không phải là tôi nhăn kiêu , làm sao tôi sống ở đó , những gì tôi đã dành cho bạn bè , và tôi đã dành cho những người bạn kỷ 19 , nơi mà tôi đã không có thể kiểm soát được , bởi vì bạn đã từng là một người bạn bè , không bị sốc hay không bị mất đi đâu .
Nếu bạn nói với tôi rằng nếu bạn đã nói với tôi điều này , một người đàn ông nhạy cảm với tôi một ngày nào đó có thể làm tôi không may mắn hay không , tôi đã sống sót như thế nào , nơi tôi sống , nơi tôi sống , những gì tôi đã dành cho bạn , và tôi đã dành cho bạn Giáng sinh , bởi vì tôi không có một người đàn ông bị kiểm soát bởi vì không phải là một sự kiểm soát bạo lực hoặc là kẻ thù .

So these vocal effects can actually be quite subtle , in some cases , but with any digital microphone , and using precision voice analysis software in combination with the latest in machine learning , which is very advanced by now , we can now quantify exactly where somebody lies on a continuum between health and disease using voice signals alone .
Những hiệu ứng âm thanh này có thể thực sự khó phát hiện , trong một số trường hợp , nhưng với bất kỳ Micro kỹ thuật số nào , và sử dụng phần mềm phân tích giọng nói chuẩn xác kết hợp với kiến thức máy móc mới nhất , rất tân tiến hiện nay chúng ta có thể định lượng chính xác người nào đó nói dối chỗ nào trong hệ miền liên tục giữa sức khoẻ và bệnh tật chỉ bằng cách sử dụng tín hiệu giọng nói .
Bây giờ chúng ta có thể liên quan đến giọng nói của một cô đơn có thể là những tác dụng cụ này có thể là những yếu tố đơn giản có thể rất đơn giản , nhưng thực sự có thể là trong một số trường hợp phức tạp với một số trường hợp kỹ thuật số điện thoại số điện thoại thông thường , sử dụng điện thoại thông thường , sử dụng điện thoại và chúng ta có thể kết nối với một cơ sở hữu cơ học mà bây giờ chúng ta có thể sử dụng các cơ quan hệ giữa cơ quan hệ với một người có thể sử dụng cụ thể sử dụng cụ y tế bào chữa trị liệu có thể sử dụng cụ thể sử dụng phụ thuộc về cơ quan trọng .
Bây giờ chúng ta có thể sử dụng giọng nói chính xác bằng giọng nói , những tác dụng phụ này có thể gây ra những tác động rất nhẹ nhàng , nhưng những tác dụng cụ này thực sự có thể trong bất cứ một số điện thoại mật độ chính xác , nhưng thực sự có thể với bất cứ một số điện thoại chính xác kỹ thuật số , và chính xác , sử dụng trong máy tính chính xác bằng điện thoại chính xác , bằng máy tính chính xác bằng máy tính chính xác , bây giờ chúng ta có thể sử dụng một máy tính toán phân tích tính , bây giờ chúng ta có thể liên quan trọng hơn , bây giờ bằng cách sử dụng các loại máy tính toán mà chúng ta có thể phân tích hợp pháp y tế bào thần kinh tế .

