That &apos;s scary .
Thật là đáng sợ .
Thật đáng sợ .
Điều đó thật đáng sợ .

All right , ready ?
Được chứ , sẵn sàng ?
Được rồi , sẵn sàng chưa ?
Được rồi , sẵn sàng chưa ?

I actually am .
Mà thật ra tôi thế thật .
Tôi thực sự là tôi .
Tôi thật sự là như vậy .

Who does the very best ?
Ai làm tốt nhất ?
Ai là người giỏi nhất ?
Ai làm điều tốt nhất ?

Because apparently we don &apos;t .
Bởi vì đúng thật là ta không còn yêu nó nữa .
Bởi vì chúng ta có vẻ không .
Bởi vì chúng ta không thể .

And there &apos;s hundreds of them .
Và có hàng trăm con số như thế .
Và có hàng trăm người .
Và có hàng trăm người .

And the garden , it was beautiful .
Và mảnh vườn , nó rất đẹp .
Và khu vườn , nó rất đẹp .
Và khu vườn , nó rất đẹp .

She shares her experience with others .
Chị chia sẻ trải nghiệm ấy với những người khác .
Cô chia sẻ trải nghiệm của mình với những người khác .
Cô ấy chia sẻ trải nghiệm với những người khác .

And there are several reasons for this .
Và có một vài lý do cho việc này .
Và có một vài lý do cho điều này .
Và có vài lý do cho điều này .

Everybody would like to make people happier .
Ai cũng muốn làm người khác hạnh phúc hơn .
Mọi người muốn làm mọi người hạnh phúc hơn .
Mọi người sẽ thích làm cho mọi người hạnh phúc hơn .

This is just not some blue sky thinking .
Đây không chỉ là những suy nghĩ viển vông .
Đây không phải là một số suy nghĩ xanh .
Đây không chỉ là một số suy nghĩ màu xanh .

and to report back to my attending .
và báo cáo lại với bác sĩ giám sát tôi .
và báo cáo quay trở lại với tôi .
và báo cáo quay trở lại với bài báo của tôi .

We don &apos;t like to talk about our history .
chúng ta không muốn nói về lịch sử
Chúng ta không thích nói về lịch sử của chúng ta .
Chúng ta không thích nói về lịch sử của chúng ta .

But the volumes are much larger than ever .
Nhưng hiện nay lượng băng tan đã nhiều hơn bao giờ hết .
Nhưng sự phân biệt lớn hơn bao giờ hết .
Nhưng vấn đề lớn hơn bao giờ hết .

It &apos;s like , who do I want to be ?
Nó miêu tả ước mơ của tôi hồi còn bé .
Giống như , tôi muốn trở thành ai ?
Nó giống như , ai muốn trở thành ?

What do you think the response is going to be ?
Theo anh thì phản ứng của mọi người sẽ như thế nào ?
Bạn nghĩ câu trả lời sẽ là gì ?
Bạn nghĩ gì về phản ứng là gì ?

Writing down the DNA was an interesting step .
Thiết lập một cấu trúc ADN là một bước thú vị .
Sống xuống một bước ngoặt thú vị .
Hãy đi xuống một bước tiến thú vị .

We can reduce logistical difficulties with patients .
Chúng tôi có thể làm giảm khó khăn hậu cần cho bệnh nhân .
Chúng ta có thể giảm thiểu sự khó khăn với bệnh nhân .
Chúng ta có thể giảm sự khó khăn với bệnh nhân .

But what happens with Citizens Connect is different .
Nhưng chuyện xảy ra với Citizens Con<<unk>> lại khác .
Nhưng điều xảy ra với Trung Quốc là khác nhau .
Nhưng điều gì xảy ra với ngân hàng hoá Định nghĩa là hoàn toàn khác .

Now , the experiencing self lives its life continuously .
Bây giờ , bản thân mang trải nghiệm vẫn tiếp tục của đời của nó .
Bây giờ , trải nghiệm cuộc sống của cuộc sống tiếp tục xảy ra .
Bây giờ , trải nghiệm bản thân cuộc sống cuộc sống của nó .

They never give you a challenge that you can &apos;t achieve .
Họ không bao giờ cho bạn một thử thách mà bạn không đạt được .
Họ không bao giờ cho bạn một thách thức mà bạn không thể đạt được .
Họ không bao giờ cho bạn một thử thách mà bạn không thể đạt được .

And this is a bit hard to justify I think .
Và tôi nghĩ điều này thì khá khó để minh chứng
Và điều này rất khó để giải thích tôi nghĩ .
Và đây là một chút khó để suy nghĩ .

She is a transgender beauty pageant manager .
của một cuộc thi sắc đẹp dành cho người chuyển đổi giới tính .
Cô ấy là một nhà quản lý đạo đức có vẻ đẹp .
Cô ấy là một nhà quản lý giới tính giới hạn .

You increase paralysis , and you decrease satisfaction .
Bạn gia tăng sự tê liệt , và bạn giảm sự hài lòng .
Bạn tăng sự tê liệt , và bạn giảm sự thoả mãn .
Bạn tăng sự tê liệt , và bạn đánh lừa sự thoả mãn .

A journalist friend had been talking about this fish for a long time .
Một người bạn nhà báo đã kể về em cá này trong một thời gian dài .
Một nhà báo bạn đã nói về loài cá này trong một thời gian dài .
Một nhà báo bạn đã nói về loài cá này trong một thời gian dài .

&quot; We lose 20 percent of our fish and fish eggs to birds .
&quot; Chúng tôi mất khoảng 20 phần trăm số cá và trứng cá cho chim .
&quot; Chúng ta mất 20 % con cá và loài cá để nuôi chim .
&quot; Chúng ta mất 20 phần trăm cá và trứng cá .

I hope you &apos;re looking forward to that . Thank you very much .
Hy vọng các bạn sẽ mong chờ cuộc tái ngộ đó . Xin cảm ơn rất nhiều .
Tôi hy vọng các bạn đang nhìn về điều đó . Cảm ơn các bạn rất nhiều .
Tôi hy vọng các bạn đang tìm kiếm điều đó . Cảm ơn các bạn rất nhiều .

We told her stories and assured her that we were still with her .
Chúng tôi kể chuyện cho bà và cam đoan với bà là chúng tôi luôn ở bên bà .
Chúng tôi nói với cô ấy và giả định rằng chúng tôi vẫn còn với cô ấy .
Chúng tôi kể câu chuyện của cô ấy và giả định rằng chúng tôi vẫn còn với cô ấy .

So that said , there &apos;s a stigma when you have brain surgery .
Có những nghi vấn xoay quanh vấn đề phẫu thuật não .
Điều đó nói , có một sự kích thích khi bạn có phẫu thuật não bộ .
Điều đó đã nói , có một sự kích thích khi bạn có phẫu thuật .

So if you think about this practically , here &apos;s where we are .
Vì vậy nếu quý vị suy nghĩ thực tế về điều này , thì đây , chúng ta đang ở đây .
Vì thế nếu bạn nghĩ về điều này , đây là nơi chúng ta đang ở .
Vì vậy nếu bạn nghĩ về điều này , đây là nơi chúng ta đang ở .

But you didn &apos;t need it to describe the large , everyday objects around us .
Nhưng bạn không cần nó để mô tả các vật thể lớn trong đời sống quanh ta .
Nhưng bạn không cần phải mô tả những vật thể lớn , hàng ngày xung quanh chúng ta .
Nhưng bạn không cần mô tả chúng ta hàng ngày , những vật thể lớn quanh chúng ta .

Suddenly , there was no country I could proudly call my own .
Bỗng nhiên , tôi chẳng có một đất nước nào để có thể tự hào gọi là Tổ quốc .
Đột nhiên , không có đất nước mà tôi có thể gọi là chính mình .
Đột nhiên , không có đất nước tôi có thể tự hỏi mình .

We need to encourage people to not be afraid of opportunities that may scare them .
chúng ta cần phải động viên họ không ngại ngần sợ hãi nắm bắt những cơ hội trước mắt .
Chúng ta cần khuyến khích mọi người không sợ những cơ hội mà có thể quan tâm đến chúng .
Chúng ta cần khuyến khích mọi người không sợ những cơ hội mà có thể quan tâm đến họ .

That &apos;s not being politically active , that &apos;s being bureaucratically active .
Đó không phải là chính trị , mà là hệ thống quan liêu .
Đó không phải là chính sách hoạt động hoạt động , mà là sự thích hợp .
Đó không phải là sự hoạt động hoạt động , đó là sự tích cực .

Lights , sounds , solar panels , motors -- everything should be accessible .
Ánh sáng , âm thanh , tấm pin mặt trời , động cơ -- mọi thứ đều có thể tiếp cận được .
Nghe có vẻ như , âm thanh mặt trời , động cơ , động cơ -- mọi thứ nên được tiếp cận .
Ánh sáng , âm thanh , mặt trời , động cơ -- mọi thứ nên được tiếp cận .

Ten thousand people every month google , &quot; Am I ugly ? &quot;
10,000 người mỗi tháng tìm trên google , &quot; Tôi trông xấu phải không ? &quot;
Ten hàng ngàn người mỗi tháng , &quot; Tôi xấu hổ không ? &quot;
10 người mỗi tháng , &quot; Tôi xấu xa ? &quot;

So the idea that we can actually involve people in doing this thing together , collectively .
Vậy nên ý tưởng chúng ta có thể nối kết mọi người để cùng nhau làm việc này .
Vì vậy ý tưởng mà chúng ta có thể liên quan đến mọi người trong việc làm việc này lại với nhau , tập trung .
Vậy nên ý tưởng mà chúng ta có thể liên quan đến mọi người trong việc làm điều này với nhau .

What &apos;s interesting is the metaphor that defines the relationship between the individual and the natural world .
Điều thú vị ở đây là sự ẩn dụ định nghĩa mối quan hệ giữa cá nhân và thế giới tự nhiên .
Điều thú vị là sự ẩn định nghĩa của mối quan hệ giữa cá nhân và thế giới tự nhiên .
Điều thú vị là ẩn dụ cho mối quan hệ giữa cá nhân và thế giới tự nhiên .

And he called this part of the course the X Factor , the potential of the human will .
Và ông gọi đây là một phần của X F<<unk>> Tiềm năng của ý chí con người .
Và ông ấy gọi nó là phần X của diễn viên FX , tiềm năng của con người .
Và anh ta gọi đây là phần của chương trình X FDA , tiềm năng của con người .

I feel like every time someone sneezes , New Orleans has a parade .
Tôi cảm thấy giống mỗi lần ai đó hắt xì , New Orleans có cả một cuộc diễu hành .
Tôi cảm thấy giống như mỗi khi một ai đó bị giết , New Orleans có một nghịch lý .
Tôi cảm thấy như mỗi lần ai đó sắp xếp , New Orleans có một nghịch lý .

I was asked to come to Tegucigalpa and talk again on January fourth and fifth .
Tôi được yêu cầu đến Tegucigalpa và diễn thuyết lần nữa vào ngày 4-5 tháng 1 .
Tôi được yêu cầu đến Teguar và nói chuyện lại vào tháng 1 năm thứ tư và năm thứ 5 .
Tôi được yêu cầu đến công nghệ công nghệ và nói về vấn đề thứ 5 và thứ 4 .

Because I believe that the key to getting the most from choice is to be choosy about choosing .
Bởi vì tôi tin rằng chìa khoá để chọn cái tốt nhất từ sự lựa chọn đó là sự kĩ càng trong lựa chọn
Bởi vì tôi tin rằng chìa khoá để nhận được sự lựa chọn từ sự lựa chọn là được chọn về chọn lựa chọn .
Bởi vì tôi tin rằng chìa khoá cho sự lựa chọn nhất từ lựa chọn là chọn lựa về việc chọn .

They were there in February , and it snowed a lot in February last year .
Họ ở đó trong tháng Hai đầy tuyết .
Họ ở đó vào tháng 2 , và nó có rất nhiều vào tháng 2 năm ngoái .
Họ ở đó vào tháng 2 , và nó làm rất nhiều trong tháng 2 năm vừa qua .

We made an application for Layar , augmented reality , to find these AEDs .
Chúng tôi làm một ứng dụng trên Layar nhằm tăng cường khả năng thực tế để tìm được những thiết bị AED này .
Chúng tôi tạo ra một ứng dụng cho Layar , thực tế , để tìm những chiếc As As này .
Chúng tôi tạo ra một ứng dụng cho Layar , thực tế , để tìm thấy những chiếc Atos này .

We are ready with our industry partner to introduce this device , this new exoskeleton this year .
Đối tác công nghiệp của chúng tôi giới thiệu thiết bị này , bộ xương ngoài này trong năm nay .
Chúng tôi đã sẵn sàng với ngành công nghiệp của chúng tôi để giới thiệu thiết bị này , thiết bị mới này trong năm nay .
Chúng tôi đã sẵn sàng với ngành công nghiệp của chúng tôi để giới thiệu thiết bị này , một năm mới này .

The next morning , two officers came to my home and reported that Mike &apos;s car was down at the bridge .
Sáng hôm sau , 2 cảnh sát đến nhà tôi báo rằng xe của Mike được tìm thấy ở dưới cầu .
Vào buổi sáng hôm sau , hai nhân viên đã đến nhà tôi và báo cáo rằng Mike đang ở trên cầu .
Vào buổi sáng tiếp theo , hai nhà đã đến nhà tôi báo về nhà và điều đó là xe đi xuống cầu thang .

All the rest of that day , that afternoon , I had this kind of gnawing feeling inside my stomach .
Phần còn lại ngày hôm đó , chiều đó , Tôi có cảm giác nôn nao trong lòng .
Tất cả những thứ còn lại , buổi chiều đó , tôi có cảm giác như thế này trong bụng của tôi .
Tất cả những gì còn lại trong ngày hôm đó , tôi có một kiểu như thế này .

But these great conversations can &apos;t occur if our scientists and engineers don &apos;t invite us in to see their wonderland .
Nhưng những cuộc trao đổi hiệu quả không thể diễn ra nếu các nhà khoa học và kỹ sư không mời ta vào xứ sở của họ .
Nhưng những cuộc hội thoại tuyệt vời này không thể xảy ra nếu các nhà khoa học của chúng ta và kỹ sư không mời chúng ta xem xét đất đai của họ .
Nhưng những cuộc nói chuyện tuyệt vời này không thể xảy ra nếu các nhà khoa học và kỹ sư không mời chúng ta thấy đất liền .

We can create much more complicated structures with slightly different arrangements , kind of like making Spirograph .
Chúng ta có thể lập những cấu trúc phức tạp hơn nhiều với những sắp xếp hơi khác đi như kiểu Spirograph .
Chúng ta có thể tạo ra nhiều cấu trúc phức tạp hơn với những hình mẫu khác nhau , giống như việc tạo ra biểu đồ Spiroça .
Chúng ta có thể tạo ra nhiều cấu trúc phức tạp hơn với những mô hình khác nhau , giống như những biểu đồ Srop .

And Chicago just rolled it out to get people to sign up to shovel sidewalks when it snows .
Chicago ứng dụng phần mềm cho phép mọi người đăng ký quét dọn vỉa hè khi trời có tuyết .
Và Chicago , chỉ cần đưa mọi người ra biển để đi thẳng vào vị trí khi nó rơi xuống .
Và Chicago cứ kéo nó ra để mọi người lên biển để nhảy lên khi nó đập vào .

It &apos;s become , today , the largest and one of the most important private bird sanctuaries in all of Europe . &quot;
Cho đến ngày nay , nó đã trở thành khu bảo tồn tư nhân lớn nhất và gần như là quan trọng nhất ở Châu Âu . &quot;
Nó trở thành , ngày hôm nay , và một trong những con chim quan trọng nhất trong tất cả Châu Âu . &quot;
Đó là ngày hôm nay , một trong những loài chim cánh cụt quan trọng nhất ở Châu Âu . &quot;

As the iceberg melts , it is releasing mineral-rich fresh water that nourishes many forms of life .
Khi một tang băng tan chảy , nó giải phóng nước sạch giàu khoáng chất chứa đầy các dạng thức sống .
Khi tảng băng tan chảy , nó là giải phóng nước giàu có nguồn cung cấp cho nhiều dạng cuộc sống .
Khi đường băng tan chảy , nó đang phát triển nước giàu có nhiều dạng sống .

So I set it up in my home two years ago , and since then , we have never experienced any problem with lions .
Tôi đã lắp đặt nó ở nhà mình 2 năm trước , kể từ đó , chúng tôi không hề gặp phải bất cứ vấn đề nào với sư tử cả .
Vì vậy , tôi đặt nó vào nhà tôi 2 năm trước , và từ đó , chúng tôi chưa bao giờ trải nghiệm bất kỳ vấn đề nào với sư tử .
Thế là tôi đặt nó vào nhà của mình 2 năm trước , và kể từ đó , chúng tôi chưa bao giờ gặp vấn đề gì với những con sư tử .

They &apos;re motivated by something else -- motivated by protests , motivated by an opinion , motivated by the laughs .
Họ được thúc đẩy vì những mục đích khác -- chống đối chính phủ , bất đồng chính kiến , và đôi khi cũng chỉ để vui đùa .
Chúng được thúc đẩy bởi một thứ gì đó khác -- thúc đẩy bởi sự phản ứng , động lực , động lực , động lực bị cười bởi sự cười .
Chúng được thúc đẩy bởi thứ gì đó khác -- thúc đẩy những người biểu tình , thúc đẩy bởi một quan điểm , sự thúc đẩy của con người .

Instead , you go to the doctor , and the doctor tells you , &quot; Well , we could do A , or we could do B .
Thay vào đó , bạn đến bác sĩ , và bác sĩ cho bạn biết , chúng tôi có thể làm A , hoặc chúng tôi có thể làm B .
Thay vào đó , bạn đến bác sĩ , và bác sĩ nói với bạn , &quot; Chúng tôi có thể làm A , hay chúng tôi có thể làm .
Thay vào đó , bạn đến bác sĩ , và bác sĩ nói với bạn , &quot; Chúng tôi có thể làm A , hay chúng tôi có thể làm B .

I think that the fact that it &apos;s so difficult , the fact that we &apos;re overreaching , is the value of things like the LHC .
Theo tôi thực tế là nó quá khó , thực tế là chúng ta đang vượt quá xa , giá trị của những thứ như LHC .
Tôi nghĩ rằng thực tế là rất khó , sự thật là chúng ta phải vượt qua , là giá trị của những thứ như LHC .
Tôi nghĩ rằng sự thật là rất khó , sự thật là chúng ta đang vượt qua , là giá trị của những thứ như LHC .

My mother was exhausted each night , but we told one another about our day and listened to the movements of my grandmother around the house .
Mẹ tôi tối nào cũng kiệt sức , nhưng chúng tôi kể cho nhau nghe chuyện trong ngày và nghe tiếng bà tôi đi lại quanh nhà .
Mẹ tôi là mẹ tôi rất đau đớn , nhưng chúng tôi đã nói với nhau một ngày khác và lắng nghe những chuyển động của bà tôi xung quanh nhà tôi .
Mẹ tôi đã bị ám ảnh mỗi đêm , nhưng chúng tôi nói một về một ngày khác và lắng nghe những phong trào của bà tôi xung quanh nhà tôi .

So in these plans , we had about 657 plans that ranged from offering people anywhere from two to 59 different fund offerings .
Cho nên trong những kế hoạch đó , chúng tôi đã có 657 kế hoạch được trải dài từ những người tình nguyện ở mọi nơi từ 59 nguồn tại trợ khác nhau
Vì thế trong những kế hoạch này , chúng tôi đã có khoảng 657 kế hoạch được đưa từ mọi người từ bất cứ nơi nào đến 5559 nguyên tắc khác nhau .
Vì vậy , trong những kế hoạch này , chúng tôi có khoảng 67 kế hoạch được trang bị từ bất cứ nơi nào từ bất cứ nơi nào đến 2 đến 59 đầu khác nhau .

We have a system of justice in this country that treats you much better if you &apos;re rich and guilty than if you &apos;re poor and innocent .
Chúng ta đang có một hệ thống tư pháp sẽ sẵn sàng đối xử với các bạn tốt hơn nhiều nếu bạn phạm tội nhưng giàu có so với người nghèo dù họ vô tội
Chúng ta có một hệ thống công lý ở đất nước này mà bạn giàu có tốt hơn nếu bạn giàu có và xấu hổ hơn nếu bạn nghèo và tội lỗi .
Chúng ta có một hệ thống công lý trong đất nước rằng bạn tốt hơn nếu bạn giàu và tội lỗi hơn nếu bạn nghèo khổ và nghèo khổ .

And they &apos;re going to answer these questions , whether or not it means not doing all the work I assign and not getting a good grade in my courses .
Và họ sẽ trả lời những câu hỏi này , cho dù có làm hay không làm hết bài tập tôi cho và không nhận được điểm cao trong các lớp của tôi .
Và họ sẽ trả lời những câu hỏi này , dù có nghĩa là nó không có nghĩa là không làm việc gì cả tôi và không nhận được một lớp học tốt trong toà nhà của tôi .
Và họ sẽ trả lời những câu hỏi này , hay không có nghĩa là nó không làm tất cả các công việc mà tôi không có được một bài tập tốt trong khoá học của tôi .

So these are some kids that came on a field trip to the Media Lab , and I managed to get them to try it out , and shoot a video .
Có một vài trẻ em đến tham quan Media Lab , và tôi thử để cho lũ trẻ chơi với Siftable , và quay video .
Đây là những đứa trẻ đến trên một chuyến đi tới Media Lab , và tôi cố gắng đưa chúng ra , và một đoạn phim .
Đây là một số đứa trẻ đã đến một chuyến thăm Media Lab Lab , và tôi đã cố gắng để chúng ra ngoài , và bắn một đoạn video .

Admission in a school means that she has entered the world of dreams and aspirations where she can explore her potentials for her future life .
Nhập học tại một trường nghĩa là cô ấy đã bước vào thế giới của những giấc mơ và khát vọng nơi cô có thể khám phá tiềm năng của mình cho cuộc sống tương lai của cô .
Thêm vào một trường học có nghĩa là cô ấy đã bước vào thế giới của những giấc mơ và những nơi mà cô ấy có thể khám phá sức khoẻ của mình cho cuộc sống của mình .
sứ mệnh trong một trường học có nghĩa là cô ấy đã tham gia thế giới ước mơ và những giấc mơ mà cô ấy có thể khám phá những con bé trong tương lai của mình .

So what you &apos;re seeing here is a statement of correspondence that intelligence is a force , F , that acts so as to maximize future freedom of action .
Cái ta thấy ở đây là một trình bày tương xứng cho thấy trí thông minh là một lực , F , hành động để tối đa hóa tự do hành động tương lai
Vì vậy , điều bạn đang thấy ở đây là một lời tuyên bố của trí thông minh là một lực tác động , tương tác với sự tự do của sự tự do hành động .
Vì vậy những gì bạn đang thấy ở đây là một tuyên bố về trí thông minh là một sự thông minh , hoạt động , hoạt động như vậy , để tạo ra sự tự do tương lai .

So , in the future , every time you use your mobile phone , let it be a reminder to you that you have to fight for self-determination in the digital age .
Như vậy , trong tương lai , mỗi khi bạn sử dụng chiếc điện thoại của mình hãy để nó nhắc nhở bạn rằng bạn phải đấu tranh cho sự tự chủ cá nhân trong thời đại số này .
Vì vậy , trong tương lai , mỗi lần bạn sử dụng điện thoại di động của mình , hãy để nó là một gợi nhớ rằng bạn phải chống lại sự tự quyết định trong thời đại số .
Vì vậy , trong tương lai , mỗi lần bạn sử dụng điện thoại di động điện thoại di động , hãy để nhắc nhở bạn rằng bạn phải đấu tranh cho sự quyết định của thời đại số .

Within Japan , by July , we &apos;d branched out to the neighboring town of Rikuzentakata , further north to a town called Yamada .
Tại Nhật , tới Tháng Bảy , chúng tôi đã mở rộng ra các thị trấn lân cận của Rikuzentakata , xa hơn về phía bắc đến thị trấn Yamada .
Ở Nhật Bản , với July , chúng tôi đã phân tán các khu dân cư ở thành phố Rikenokenokenet , xa hơn một thị trấn tên là Yamada .
Ở Nhật Bản , ở Nhật Bản , chúng tôi muốn kết nối những khu phố Rikutazktaztaes , xa hơn một thị trấn Yamada .

You know , I went and pitched it to the studio as &quot; &apos; Romeo and Juliet &apos; on a ship : &quot; It &apos;s going to be this epic romance , passionate film . &quot;
Tôi đến và diễn thuyết về nó cho cả studio nghe về một chuyện tình Romeo và Juliet trên một con tàu . Nó sẽ là một bộ phim siêu lãng mạn một bộ phim đầy đam mê .
Bạn biết đấy , tôi đã đến và đặt nó lên bộ phim &quot; Ro và Juliet &apos; &apos; : &quot; Nó sẽ là sự lãng mạn này . &quot;
Các bạn biết đấy , tôi đã đi đến studio của bộ phim &quot; Romeo và Juliet trong một con tàu : &quot; Nó sẽ là sự lãng mạn của thời đại này . &quot;

But I cast my mind back to the things that they &apos;ve taught me about individuality and communication and love , and I realize that these are things that I wouldn &apos;t want to change with normality .
Nhưng tôi đưa kí ức mình quay trở lại những điều các em đã dạy tôi về tính cách , lối giao tiếp và tình yêu và tôi nhận ra rằng đây là những điều mà tôi sẽ chẳng đánh đổi để lấy sự bình thường .
Nhưng tôi đã nghĩ về những thứ mà họ đã dạy tôi về sự giao tiếp và tình yêu và tình yêu và tình yêu , và tôi nhận ra rằng những thứ mà tôi không muốn thay đổi với sự bình thường .
Nhưng tôi quay trở lại với những điều mà họ đã dạy tôi về sự giao tiếp và giao tiếp và giao tiếp và giao tiếp , và tôi nhận ra rằng những điều mà tôi không muốn thay đổi với sự thay đổi .

They will come the first day and they see the scarecrow , and they go back , but the second day , they &apos;ll come and they say , this thing is not moving here , it &apos;s always here .
Chúng tới ngày đầu tiên và nhìn thấy con bù nhìn , và rồi chúng quay về , nhưng ngày thứ 2 , chúng đến và nói rằng thứ này không hề chuyển động , nó luôn luôn chỉ ở đó .
Họ sẽ đến ngày đầu tiên và nhìn thấy sự nguy hiểm , và họ quay trở lại , nhưng ngày thứ hai , họ sẽ đến và nói rằng , điều này không di chuyển ở đây , luôn luôn ở đây .
Họ sẽ đến ngày đầu tiên và họ nhìn thấy những chiếc áo giáp , và họ quay trở lại , nhưng ngày thứ hai , họ sẽ đến và nói rằng , điều này không di chuyển ở đây .

But what lifted my heart and strengthened my soul was that even though this was the case , although they were not seen as ordinary , this could only mean one thing : that they were extraordinary -- autistic and extraordinary .
Nhưng điều khiến trái tim tôi nhẹ nhõm hơn và tâm hồn tôi mạnh mẽ hơn là rằng , mặc dù điều này là đúng , dù các em không được coi là bình thường , điều này chỉ có thể có nghĩa rằng : các em thật phi thường -- người tự kỉ và người phi thường .
Nhưng điều gì đã gây ra trái tim tôi và tinh thần của tôi thậm chí còn là trường hợp này , mặc dù họ chưa từng thấy như thế này , điều này có nghĩa là : đó là : họ là người lạ và tự kỷ .
Nhưng điều khiến trái tim tôi và tâm hồn của tôi là mặc dù đây là trường hợp này , mặc dù họ không thấy như bình thường , điều này có thể chỉ có ý nghĩa -- họ là tự kỉ .

The North Korean authorities intercepted some money that I sent to my family , and , as a punishment , my family was going to be forcibly removed to a desolate location in the countryside .
Chính quyền Bắc Triều Tiên đã phát hiện ra số tiền mà tôi gửi về cho gia đình , và , để trừng phạt , họ sẽ bắt gia đình tôi phải chuyển về một vùng bị cách ly ở nông thôn .
Ở Bắc Hàn Quốc đã có một số tiền mà tôi gửi cho gia đình tôi , và , như một người đồng nghiệp , gia đình của tôi sẽ bị bỏ qua một địa điểm ở phía bên cạnh .
Người Hàn Quốc đã tham gia một số tiền mà tôi đã gửi cho gia đình mình , và như là một gia đình , gia đình tôi sẽ bị bỏ vào vị trí của mình .

The reason that children with these kinds of bodies -- whether it &apos;s dwarfism , or it &apos;s conjoined twinning , or it &apos;s an intersex type -- are often normalized by surgeons is not because it actually leaves them better off in terms of physical health .
Lý do mà các trẻ với những kiểu cơ thể như thế này -- như bị lùn , song sinh dính liền , hoặc lưỡng tính -- thường được bình thường hoá bằng cách giải phẫu không phải vì nó thực sự giúp chúng cải thiện sức khoẻ .
Lý do cho trẻ em với những loại cơ thể này -- dù nó là động lực , hay là sự liên kết , hoặc đó là một kiểu quan hệ tình dục thường được phân biệt bởi vì nó không thực sự tốt hơn trong việc rời khỏi sức khoẻ .
Lý do mà trẻ em với những loại cơ thể này -- dù nó có liên quan đến sự hoà hợp , hay là một loại quan hệ tình dục thường -- thường được tạo nên bởi vì nó không thực sự tốt đẹp hơn trong sức khoẻ .

It is not okay that we judge the contribution of our politicians by their haircuts or the size of their breasts , or to infer that the determination or the success of an Olympian is down to her not being a looker .
Thật không đúng nếu đánh giá những đóng góp của các chính trị gia qua kiểu tóc hoặc cỡ ngực của họ hoặc suy luận rằng quyết tâm hay sự thành công của vận động viên Olympic bị giảm do cô có vẻ ngoài không ưa nhìn
Đó không phải là việc chúng ta không ổn định rằng chúng ta đóng góp các chính trị gia của chính trị bằng kích thước hay kích thước của họ , hoặc đánh cược vào sự quyết định thành công hay thành công của một thành công là không phải là một người phụ nữ .
Nó không ổn nếu chúng ta đánh giá những chính trị của chính trị của chúng ta bằng cách kích thước của chính trị hoặc kích thước của họ , hoặc gây ra sự thành công của sự thành công hay thành công của sự thành công của một người dân không phải là không phải là một tác giả .

Over 85 percent of abusers are men , and domestic abuse happens only in intimate , interdependent , long-term relationships , in other words , in families , the last place we would want or expect to find violence , which is one reason domestic abuse is so confusing .
Hơn 85 phần trăm kẻ bạo hành là đàn ông , và bạo lực gia đình xảy ra chỉ trong những mối quan hệ thân thiết , ràng buộc , lâu dài , nói cách khác , là trong gia đình , nơi cuối cùng chúng ta mong muốn hoặc trông chờ tìn thấy bạo lực đó là một lí do khiến bạo hành gia đình là vấn đề gây bối rối .
Hơn 85 phần trăm những người dùng đều là những người dùng , và những người dùng trong việc sử dụng sự phụ thuộc , phụ thuộc vào những mối quan hệ lâu dài , những mối quan hệ lâu dài , trong gia đình , trong gia đình , chúng ta mong muốn tìm thấy bạo lực hay bạo lực , đó là một lý do .
Trong khoảng 85 % người dùng ở 85 phần trăm người dùng là những người dùng , và lạm dụng chỉ xảy ra trong những mối quan hệ lâu dài , phụ thuộc vào những mối quan hệ lâu dài , trong những gia đình khác , trong những gia đình khác , chúng ta mong muốn tìm thấy bạo lực , một lý do nào đó là một lý do xấu hổ .

The computer vision algorithms have registered these images together so that they correspond to the real space in which these shots -- all taken near Grassi Lakes in the Canadian Rockies -- all these shots were taken . So you see elements here of stabilized slide-show or panoramic imaging , and these things have all been related spatially .
Các thuật toán máy tính đã xắp xếp những hình ảnh này cùng nhau. và chúng tương ứng với không gian thật , trong đó những bức hình này -- tất cả được chụp gần Grassi Lakes ở Canadian Rockies -- Giờ các bạn có thể thấy ở đây những yếu tố của slide-show được ổn định hoặc toàn bộ hình ảnh , và những thứ này được liên hệ không gian với nhau .
Các hình ảnh được trưng bày hàng loạt các thuật toán thị giác về thị trường máy tính có những hình ảnh được kết nối với nhau để chúng liên kết với không gian thực sự trong không gian thực sự -- tất cả các điểm va chạm ở Lakota ở Canada đều được chụp ở Canada . Như vậy , bạn thấy ở đây , bạn thấy những mảnh ghép ốc liệt này được trưng bày ở đây , và những thứ chưa từng được trưng bày .
Các thuật toán máy tính của máy tính có các thuật toán để chúng phản ứng với nhau để chúng phản ứng với nhau trong không gian mà chúng phản ứng với không gian trong đó -- tất cả những bức ảnh được lấy lại trong nước Mỹ , sử dụng tất cả các hình ảnh của Canada -- và tất cả các phần mềm này được chụp hình ảnh . Các bạn đã thấy ở đây . Vậy là những thứ khác biệt . Vậy nên bạn đã thấy ở đây , những thứ này đã được kích thích . Và tất cả những thứ này , những thứ này đã được kích thích .

For some time I have been interested in the placebo effect , which might seem like an odd thing for a magician to be interested in , unless you think of it in the terms that I do , which is , &quot; Something fake is believed in enough by somebody In other words , sugar pills have a measurable effect in certain kinds of studies , the placebo effect , just because the person thinks that what &apos;s happening to them is a pharmaceutical or some sort of a -- for pain management , for example , if they believe it enough there is a measurable effect in the body called the placebo effect .
Lâu nay , tôi đã để tâm đến tác dụng của giả dược , đối với một ảo thuật gia như tôi thì điều đó khá kỳ lạ trừ phi bạn nghĩ đến giả dược ở khía cạnh giống tôi , đó là &quot; một thứ giả được ai đó tin đủ để Nói cách khác , các viên thuốc đường có tác dụng đáng kể theo nghiên cứu , tác dụng giả dược , chỉ vì ai đó nghĩ rằng điều đang xảy ra là 1 tác dụng dược phẩm hoặc 1 loại ... Vì dụ như cho việc giảm đau , nếu họ tin có 1 tác dụng đáng kể trong cơ thể có tên tác dụng giả dược .
Tôi nghĩ rằng một ví dụ có ảnh hưởng của một công việc có ảnh hưởng đến một cách dễ dàng mà nó có thể thực hiện một cách dễ dàng như thế nào đó , một vài lời nói về việc làm như thế nào đó , một cách dễ dàng có thể làm cho một số ca phẫu thuật , một vài lời nói về việc mà bạn có thể thích ứng với một cách dễ dàng hơn , một cách thức ăn trong việc có thể làm cho một ví dụ như một ví dụ như thế này , một ví dụ như bạn có thể giải thích , một ví dụ như là một ví dụ như là một ứng dụng cụ có thể làm cho một ứng dụng cụ thể thích cho một bài toán học thuyết trình diễn giả thuyết trình diễn giả thuyết trình diễn giả thuyết trình diễn giả lập trình diễn tả , một cách dễ dàng có thể có thể có thể có thể có thể có thể là như thế nào đó mà có thể có thể đã diễn giả thuyết của một người đã có thể có thể
Ví dụ như là hiệu ứng tự động để có thể cân bằng những gì mà họ tin rằng có thể làm là có một loại đồng xu hướng nào đó có thể tự kích thích được bằng cách nào đó , để có thể kích thích một số phương pháp làm bằng cách nào đó , nếu bạn nghĩ rằng một số phương pháp làm theo một số phương pháp giống như là có thể có thể có thể là một số phương pháp giống như là có thể quan trọng lực , nếu bạn có thể là bằng cách nào đó , để có thể thích ứng biến đổi bằng cách nào đó , hoặc bằng cách nào đó có thể thích ứng biến đổi bằng cách nào đó .

