Sort of .
Đại loại thế .
Xin lỗi .
Song .

Thank you .
Cám ơn .
Cảm ơn .
Cảm ơn .

That &apos;s very good .
Rất tuyệt .
Điều đó rất tốt .
Điều đó rất tốt .

I &apos;m not for that .
Tôi không ủng hộ cách này .
Tôi không phải vì điều đó .
Tôi không phải vì điều đó .

Why did I go into medicine ?
Tại sao tôi học ngành y ?
Tại sao tôi lại đi vào thuốc ?
Tại sao tôi đi vào y học ?

It &apos;s not enough by itself .
Việc giải phóng tiềm năng là chưa đủ .
Nó không đủ để tự nó .
Nó không đủ bởi chính nó .

And apparently it was quite popular .
Và hình như nó khá là phổ biến .
Và dường như nó khá phổ biến .
Và rõ ràng là nó khá phổ biến .

Which one would you like the most ?
Bạn muốn điều gì nhất ?
Bạn sẽ thích nhất không ?
Bạn sẽ thích nhất không ?

She &apos;s not North Korean . &quot;
Nó không phải là người Bắc Triều Tiên . &quot;
Cô ấy không phải Bắc Triều Tiên . &quot;
Cô ấy không phải Bắc Hàn . &quot;

I was trying to preserve the body .
Tôi đang cố gắng bảo toàn cơ thể ,
Tôi cố gắng bảo tồn cơ thể .
Tôi cố gắng bảo vệ cơ thể .

I felt like anyone could do that .
Tôi cảm thấy như bất cứ ai cũng có thể làm điều đó .
Tôi cảm thấy như bất cứ ai có thể làm điều đó .
Tôi cảm thấy như bất cứ ai có thể làm điều đó .

Please don &apos;t tell me I &apos;m normal .
Xin đừng nói với tôi rằng tôi bình thường .
Xin đừng nói tôi bình thường .
Xin đừng nói cho tôi biết tôi bình thường .

They &apos;re not doing anything out of the ordinary .
Chúng chẳng làm điều gì khác thường cả .
Họ không làm bất cứ thứ gì ngoài sự bình thường .
Họ không làm bất cứ điều gì ngoài đời .

It &apos;s also for jocks . Who knew ?
mà còn cho vận động viên thể thao . Ai biết được ?
Nó cũng rất phấn khích . Ai biết không ?
Nó cũng đối với tất cả các thứ . Ai biết ?

Now how do we get to augmented reality ?
Làm thế nào để có được AR ?
Bây giờ làm thế nào để thực hiện thực tế ?
Bây giờ , làm thế nào chúng ta có thể phát triển thực tế ?

The first crazy idea is that consciousness is fundamental .
Ý tưởng điên rồ đầu tiên đó là nhận thức là một điều rất cơ bản .
Ý tưởng điên rồ đầu tiên là nhận thức cơ bản là cơ bản .
Ý tưởng điên rồ đầu tiên là nhận thức cơ bản .

So he jumps in and kills the animals .
Và rồi sư tử nhảy vào và giết gia súc .
Thế là anh ta nhảy vào và giết chết những con vật .
Vì vậy anh ta nhảy vào và giết những con vật .

Not just bad , but the worst book ever written .
Không phải chỉ là dở ẹt thôi , mà là quyển sách tệ hại nhất đã từng được viết
Không chỉ tồi tệ , nhưng cuốn sách tồi tệ nhất từng viết .
Không tệ lắm , nhưng cuốn sách tồi tệ nhất từng được viết .

At one point , your screen is filled up with leaves .
Vào một thời điểm , màn hình của bạn đầy lá .
Ở một điểm , màn hình của bạn được dán lên .
Tại thời điểm nào đó , màn hình của bạn được lấp đầy .

If it stopped twitching , you bury them .
nếu cái lông ngừng động đậy thì đem chôn .
Nếu nó dừng lại , bạn nhét chúng .
Nếu nó dừng lại , bạn bắt chúng .

What it had ruined were the memories of the experience .
Cái mà nó đã phá huỷ là ký ức về sự trải nghiệm .
Điều này đã gây ra những ký ức về kinh nghiệm .
Điều đó đã làm là những ký ức của trải nghiệm .

I said , &quot; Well , what are you talking about ? &quot;
Tôi nói &quot; Anh đang nói gì thế ? &quot;
Tôi nói , &quot; À , anh đang nói về cái gì ? &quot;
Tôi nói , &quot; Vâng , anh đang nói về cái gì ? &quot;

But then after a while I realized , this is my life .
Nhưng sau đó tôi đã nhận ra , đây là toàn bộ cuộc sống của mình .
Nhưng sau đó , tôi nhận ra , đây là cuộc sống của tôi .
Nhưng sau một lúc tôi nhận ra , đây là cuộc sống của tôi .

Hopefully less awkward than that one in the middle .
Hi vọng là nó ít kì cục hơn tấm hình ở giữa
Hy vọng có vẻ không phải là điều đó ở giữa .
Hy vọng là ít hơn một cái ở giữa .

Amanda is wearing our eLEGS set .
Amanda đang mặc thiết bị eLEGS của chúng tôi , như tôi đã nhắc tới .
Amanda là đội ngũ của chúng tôi LES .
Amanda là mặc cho chúng ta LET .

And we became a family , over a four-and-half year period .
Và chúng tôi trở thành một gia đình , trong vòng bốn năm rưỡi .
Và chúng tôi trở thành một gia đình , hơn nửa năm .
Và chúng tôi trở thành một gia đình , hơn 1 năm .

So we talk about a 300 , a batter who bats 300 .
Ví dụ là số 300 nhé , một cầu thủ đập bóng 300 .
Vì vậy chúng tôi nói về 300 người , một con thuyền trưởng .
Vậy nên chúng ta nói về 300 người , một con chuột .

So I offered a 10,000 dollar prize of software to the winning team .
Rằng tôi sẽ trao cho đội thắng cuộc một phần mềm trị giá 10.000 $ .
Vì vậy tôi đã đề nghị 10.000 đô la phần mềm cho nhóm chiến thắng .
Vì vậy tôi đã đề nghị một đô la của phần mềm cho đội thắng .

Vultures are amongst the most threatened group of birds .
Kền kền là một trong những nhóm chim bị đe doạ nghiêm trọng nhất
Vulgaria là những người bị đe doạ nhất trong nhóm chim .
Văn phòng là những người bị đe doạ nhất trong nhóm chim .

These were the men I called ammu , which means uncle .
như <<unk>> ng ngươ <<unk>> i tôi go ̣ i la <<unk>> &quot; ammu &quot; , nghi <<unk>> a la <<unk>> chu ́ .
Đây là những người đàn ông tôi gọi là ammu , có nghĩa là không .
Đây là đàn ông tôi được gọi là amu , điều đó có nghĩa là không .

But this past October , I realized that I &apos;m only just beginning .
Nhưng tháng 10 vừa rồi , tôi nhận ra đó chỉ mới là khởi đầu .
Nhưng điều này qua tháng 10 , tôi nhận ra rằng tôi chỉ mới bắt đầu .
Nhưng ngày qua tháng 10 , tôi nhận ra tôi chỉ mới bắt đầu .

And when you &apos;re describing your science , beware of jargon .
Khi mô tả khoa học , hãy cẩn thận khi dùng thuật ngữ .
Và khi bạn đang miêu tả khoa học của bạn , phần mềm nhỏ của bạn .
Và khi bạn miêu tả khoa học của bạn , phần mềm của bạn .

But don &apos;t you ever turn into a Gaddafi-like revolutionary . &quot;
Nhưng đừng bao giờ biến thành một dạng người cách mạng kiểu Gaddafi . &quot;
Nhưng đừng biến bạn thành một cuộc cách mạng Gadron tương tự . &quot;
Nhưng bạn không bao giờ quay trở thành một cuộc cách mạng như vậy . &quot;

Like most adults on the boat , my mother carried a small bottle of poison .
Như hầu hết người lớn trên thuyền , mẹ tôi mang theo một chai thuốc độc nhỏ .
Như hầu hết những người lớn trên thuyền , mẹ tôi mang một chai rượu nhỏ .
Giống như người lớn trên thuyền , mẹ tôi mang một chai nhỏ .

And just like that , one by one , all of these companies suddenly disappeared .
Và cứ như vậy , lần lượt , Tất cả các công ty tiềm năng đều không quan tâm dự án .
Và như vậy , một trong những công ty này đột nhiên xuất hiện .
Và chỉ như thế , một trong số đó , tất cả các công ty này đã biến mất .

And most people get that , but they think that one is the input to the other .
Phần lớn mọi người hiểu điều đó , nhưng họ lại nghĩ rằng cái này là đầu vào cho cái kia .
Và hầu hết mọi người nhận được điều đó , nhưng họ nghĩ rằng đó là đầu tư vào những thứ khác .
Và hầu hết mọi người đều có được điều đó , nhưng họ nghĩ rằng đó là đầu tư cho người khác .

And she &apos;d say , &quot; Well what are you going to do when you get here ? &quot;
Bà ấy hỏi &quot; vậy cậu dự định sẽ làm gì khi đến đây ? &quot;
Và cô ấy nói , &quot; Vậy anh sẽ làm gì khi ở đây ? &quot;
Và cô ấy nói , &quot; Anh sẽ làm gì khi ở đây ? &quot;

I was raised in the forests of British Columbia to believe those forests existed to be cut .
Tôi lớn lên ở vùng rừng núi British Columbia và được dạy rằng những khu rừng tồn tại để bị đốn hạ
Tôi đã lớn lên ở những khu rừng Anh để tin rằng những khu rừng này đã bị cắt giảm .
Tôi đã lớn lên trong những khu rừng Anh của Columbia để tin rằng những khu rừng này đã bị cắt .

Thus we are told that &quot; My mercy takes precedence over my anger . &quot;
Vì thế chúng ta được dạy rằng &quot; Sự khoan dung của ta chiến thắng cơn phẫn nộ &quot; .
Chúng ta đã nói với chúng ta rằng &quot; Bố của tôi đã chấp nhận sự giận dữ của tôi . &quot;
Chúng tôi đã được bảo rằng &quot; Bọn vẹn của tôi đã từng trở thành người lạ của tôi . &quot;

And he knew her , he would have been able to furnish additional information about her .
Và anh biết bệnh nhân , anh sẽ có thể thêm thông tin về bà .
Và ông ấy biết cô ấy sẽ có thể thu thập thông tin về cô ấy .
Và anh ấy biết rằng , anh ấy có thể có thêm thông tin về cô ấy .

No , not because I &apos;m some self-righteous , goody-two shoes foodie .
Không , chẳng phải vì tôi là một tên tự mãn đam mê thức ăn , hợm hĩnh hay lên mặt đạo đức hay gì cả .
Không , không phải vì tôi là một số người tự chế tạo , có hai đôi giày chết .
Không , không phải bởi vì tôi là một vài con quái vật chết .

The transgender movement , it &apos;s at the very beginning , to compare to how the gay movement started .
Cuộc đấu tranh của người chuyển giới , chỉ mới bắt đầu , so với cuộc đấu tranh về đồng tính .
Sự chuyển đổi về giới tính , đó là lúc bắt đầu , so sánh với cách mà phong trào đồng tính bắt đầu .
Sự chuyển đổi di chuyển , đó là sự khởi đầu , so sánh với cách mà sự chuyển động đồng tính bắt đầu .

And as one mom told me , it &apos;s like there &apos;s a party in their bedroom every night .
1 bà mẹ nói với tôi , nó giống như có 1 tiệc trên giường bọn trẻ mỗi đêm .
Và như một người mẹ nói với tôi , giống như có một bữa tiệc trong phòng ngủ mỗi đêm .
Và như một người mẹ nói với tôi , nó giống như một bữa tiệc trong phòng ngủ của họ mỗi đêm .

Another thing that &apos;s actually really important to me is creating content that is Indian and yet very contemporary .
Một điều thật sự quan trọng nữa đối với tôi là việc tạo ra nội dung thật sự Ấn Độ nhưng vẫn hiện đại .
Một điều nữa thực sự quan trọng đối với tôi là tạo ra nội dung là Ấn Độ và Ấn Độ đương đại .
Một điều khác mà thực sự quan trọng đối với tôi là tạo ra nội dung mà Ấn Độ và hiện đại .

So for my first question for you today : Are you guys ready to hear about the choice overload problem ?
Giờ là câu hỏi đầu tiên của ngày hôm nay , Bạn có sẵn sàng để nghe về vấn đề quá tải trong lựa chọn ?
Vì vậy , câu hỏi đầu tiên của tôi cho các bạn ngày hôm nay : Bạn có sẵn sàng để nghe về sự lựa chọn quá mức không ?
Vậy cho câu hỏi đầu tiên của tôi hôm nay : Bạn có sẵn sàng nghe về sự lựa chọn không ?

And he pointed to the busloads of tourists that would show up everyday , with cameras ready usually .
Và anh ta chỉ và đám đông khách du lịch thường xuyên vào mỗi ngày , được máy camera quay lại thường xuyen ,
Và ông ấy đến những quảng cáo của các nhà du lịch sẽ chỉ ra hàng ngày , với máy quay thường xuyên .
Và anh ta chỉ ra các quảng cáo của các khách du lịch hàng ngày , với những camera thường xuyên .

They were collecting them up , and handing them in to various places around the different towns for safekeeping .
Họ đã thu thập và bàn giao chúng để bảo quản ở những nơi xung quanh các thị xã .
Họ đang thu thập chúng , và đóng góp chúng ở những nơi khác nhau xung quanh những khu vực khác nhau để giữ an toàn .
Họ thu thập chúng , và dán chúng ở những nơi khác nhau xung quanh những nơi an toàn khác nhau .

While anytime I do an interview with someone , I can say , &quot; Are you fresh enough for this interview ?
bất cứ lần nào tôi bắt đầu cuộc phỏng vấn với ai đó , tôi sẽ hỏi : &quot; anh đã sẵn sàng cho buổi phỏng vấn chưa ?
Trong khi tôi phỏng vấn một cuộc phỏng vấn với ai đó , tôi có thể nói , &quot; Anh có đủ để phỏng vấn cho cuộc phỏng vấn này ?
Khi tôi phỏng vấn một cuộc phỏng vấn với một người nào đó , tôi có thể nói , &quot; Anh có đủ tươi đẹp cho cuộc phỏng vấn này không ?

But , what makes Voodoo so interesting is that it &apos;s this living relationship between the living and the dead .
Nhưng , điều làm cho Voodoo thú vị chính là mối quan hệ tồn tại giữa người sống và người chết .
Nhưng điều làm cho Voodoo thật thú vị đó là mối quan hệ giữa cuộc sống và con chết .
Nhưng , điều làm cho Voodoo thật thú vị là nó là mối quan hệ giữa cuộc sống và chết .

For her , life had distilled itself into one task : the escape of her family and a new life in Australia .
Với mẹ , cuộc đời cô đọng vào nhiệm vụ duy nhất : để gia đình mẹ trốn thoát và bắt đầu cuộc sống mới ở Úc .
Đối với cô ấy , cuộc sống đã tự phá huỷ một nhiệm vụ : thoát khỏi sự thoát khỏi gia đình và một cuộc sống mới ở Úc .
Đối với cô ấy , cuộc sống đã bị tàn phá trong một nhiệm vụ : cuộc sống của gia đình cô và một cuộc sống mới ở Úc .

Now , there &apos;s all sorts of gimmicky solutions like that one , but they don &apos;t really add up to much .
Giờ thì có tất cả những giải pháp cường điệu như vậy , nhưng chúng cũng không thực sự được ứng dụng quá nhiều .
Bây giờ , có tất cả các giải pháp dễ dàng như thế này , nhưng chúng không thực sự tăng thêm nhiều .
Bây giờ , có tất cả các giải pháp phức tạp như thế này , nhưng chúng không thực sự tăng thêm nhiều .

If you are a suspect in a criminal case , well it &apos;s pretty obvious , your phone will be tapped .
Nếu bạn đang bị nghi ngờ có dính líu đến một tội ác nào đó , thì điều chắc chắn là điện thoại của bạn đang có &quot; rệp &quot; .
Nếu bạn bị nghi ngờ trong trường hợp tội phạm , nó khá rõ ràng , điện thoại của bạn sẽ bị bỏ qua .
Nếu bạn là một người nghi ngờ trong trường hợp tội phạm , thì nó khá rõ ràng , điện thoại của bạn sẽ được chụp .

So we have these anatomical categories that persist that are in many ways problematic and questionable .
Như vậy chúng ta còn giữ những cách phân loại giải phẫu học mà theo nhiều cách hiểu , vẫn còn mơ hồ và cần xem xét lại .
Vì vậy chúng ta có những giải pháp tương tự mà thuyết phục được trong rất nhiều cách để giải quyết và đặt câu hỏi .
Vì vậy chúng ta có những lý thuyết về sự thuyết phục rằng có nhiều cách để đặt câu hỏi và có thể tự hỏi .

See , all you really need is one person to show you the epiphany of your own power , and you &apos;re off .
Bạn thấy đấy , tất cả các bạn đều cần một người chỉ cho bạn sức mạnh của bạn thật rực rỡ , và bạn sẽ tăm tối ,
Các bạn thấy đấy , tất cả các bạn thực sự cần một người để cho các bạn thấy bất kì sức mạnh của sức mạnh của chính mình , và bạn đang tắt .
Bạn thấy đấy , tất cả các bạn thực sự cần là một người để cho bạn thấy bất kỳ sức mạnh nào của chính mình , và bạn đang đi .

I just see it as a puzzle of reality where you can take different pieces of reality and put it together to create alternate reality .
Tôi chỉ xem nó là câu đố của hiện thực nơi mà bạn có thể lấy các phần khác nhau của hiện thực và nhóm chúng lại để tạo nên một hiện thực tương đương .
Tôi chỉ thấy nó như một câu đố về thực tế nơi mà bạn có thể lấy những mảnh thực tế khác nhau và kết hợp lại với nhau để tạo ra hiện thực .
Tôi chỉ thấy nó như một câu đố của thực tế nơi mà bạn có thể lấy những mảnh khác nhau và đặt nó lại với nhau để tạo ra thực tế .

And he spends two weeks nagged by the idea that he is missing the opportunity , day after day , to have a great parking space .
Và hắn mất hai tuần ám ảnh bởi ý tưởng này rằng hắn mất cơ hội , mỗi ngày , để có bãi đỗ xe tốt .
Và anh ta tăng hai tuần trước bởi ý tưởng rằng anh ta đang thiếu cơ hội , sau ngày hôm đó , để có một bãi đỗ xe tuyệt vời .
Và anh ấy đã kết thúc hai tuần với ý tưởng rằng anh ta đang mất cơ hội , ngày sau ngày , có một bãi đỗ xe lớn .

For the remembering self , a two-week vacation is barely better than the one-week vacation because there are no new memories added .
Với bản thân mang ký ức , một kỳ nghỉ lễ 2 tuần thì cũng chẳng hơn nghỉ 1 tuần là bao nhiêu bởi vì không có thêm kỉ niệm mới được thêm vào .
Đối với bản thân tôi nhớ , một tuần hoàn có giá trị cao hơn cả một tuần nghỉ mát bởi vì không có ký ức mới .
Đối với con người nhớ lại , một tuần hoàn hai tuần hoàn thành tốt hơn cả tuần hoàn bởi vì không có những ký ức mới .

The man who I loved more than anybody on Earth held a gun to my head and threatened to kill me more times than I can even remember .
Người đàn ông tôi đã yêu hơn tất cả mọi người chỉa súng vào đầu và doạ giết chết tôi biết bao lần mà tôi không còn nhớ được hết .
Người đàn ông mà tôi yêu quý hơn bất cứ ai trên Trái Đất đã cầm súng lên đầu tôi và đe doạ tôi nhiều lần hơn tôi thậm chí còn có thể nhớ .
Người đàn ông tôi yêu thương nhiều hơn bất cứ ai trên Trái Đất , bắt đầu giết tôi và đe doạ tôi nhiều hơn những lần tôi còn nhớ .

So the next time you find yourself in a pitch-black closet clutching your grenade , know we have all been there before .
Vì thế , nếu lần tới bạn có thấy mình đang ở trong một góc tủ tối đen ôm chặt quả lựu đạn của mình , thì hãy nhớ rằng tất cả chúng tôi cũng đều đã từng ở đó trước đây .
Vì vậy , lần tiếp theo bạn tìm thấy bản thân mình trong một câu lạc bộ màu đen tối màu đen của bạn , chúng ta biết rằng chúng ta đã ở đó trước đó .
Vậy nên lần tiếp theo bạn tìm thấy bản thân mình trong một cụm màu đen tối đen của bạn , chúng ta đều biết trước đây .

Let &apos;s also , instead of a uniform magnetic field , put down structured magnetic patterns in addition to the F.M. radio frequencies .
Cũng vậy , thay vì tạo từ trường đồng bộ , hãy tạo những mô hình từ có cấu trúc bổ sung cho tần số FM .
Hãy cùng , thay vì chỉ là một từ trường đại học , đặt các mô hình định hình từ dưới lên các mô hình F.C .
Thay vào đó , thay vì một hình thành từ trường , đặt các mô hình từ dưới từ từ đến FB .

And I refuse to be a part of this manufactured reality that was manufactured for me by some other people , and I &apos;m manufacturing my own reality .
Và tôi từ chối làm một phần của cái thực tại được tạo ra này , mà được tạo ra cho tôi bởi một số người khác . Và tôi đang tự tạo ra thực tại cho mình .
Và tôi từ chối sử dụng một phần của sản phẩm này được sản xuất bởi một số người khác , và tôi đang sản xuất hiện thực của chính mình .
Và tôi đom đóm phải là một phần của thực tế đã được sản xuất cho tôi bởi một số người khác , và tôi đang sản xuất hiện thực tế .

Now when I started talking to companies and telling them that we wanted to tell this story , and they said , &quot; No , we want you to tell a story .
Khi tôi bắt đầu cuộc nói chuyện với đại diện các công ty và nói rằng tôi muốn trình bày về mục đích của minh , Thì họ nói ngay : &quot; Okê , bọn tôi không phản đối anh trình bày ý tưởng &quot;
Bây giờ khi tôi bắt đầu nói chuyện với các công ty và nói với họ rằng chúng tôi muốn kể câu chuyện này , và họ nói , &quot; Không , chúng tôi muốn các bạn kể một câu chuyện .
Bây giờ , khi tôi bắt đầu nói chuyện với các công ty và nói với họ rằng chúng tôi muốn kể câu chuyện này , và họ nói , &quot; Không , chúng tôi muốn các bạn kể câu chuyện .

We have a hard time talking about race , and I believe it &apos;s because we are unwilling to commit ourselves to a process of truth and reconciliation .
chúng ta đã khó khăn lắm khi nói về vấn đề chủng tộc tôi tin chắc đó là vì chúng ta không sẵn sàng thừa nhận chân lý và hoà giải
Chúng ta có một thời gian khó nói về chủng tộc , và tôi tin rằng đó là bởi vì chúng ta không sẵn sàng cho bản thân chúng ta đối xử với sự thật và sự giải quyết .
Chúng ta có một thời gian rất khó để nói về chủng tộc , và tôi tin rằng đó là bởi vì chúng ta không sẵn lòng để tự thuyết phục mình một quá trình và sự thật .

All a closet is is a hard conversation , and although our topics may vary tremendously , the experience of being in and coming out of the closet is universal .
Mỗi trở ngại là một cuộc trò chuyện khó nói , và mặc dù chủ đề nói chuyện có thể trên trời dưới bể , thì trải nghiệm của việc đi vào hay bước ra cái tủ của bạn đều giống nhau .
Tất cả là một cuộc trò chuyện khó khăn , và mặc dù những bài thuyết trình của chúng ta có thể xảy ra , những trải nghiệm tuyệt vời trong và ra khỏi sự kết hợp .
Tất cả một cuộc trò chuyện là một cuộc trò chuyện khó khăn , mặc dù những lời nói của chúng ta có thể nhìn thấy khó khăn , về trải nghiệm trực tuyến và ra khỏi tầm nhìn toàn cầu .

And in this scenario , I want to imagine that , in one case , the sperm is carrying a Y chromosome , meeting that X chromosome of the egg .
Và trong trường hợp này , Tôi muốn tưởng tượng rằng , ở trường hợp của cặp thứ nhất , tinh trùng mang một nhiễm sắc thể Y , gặp nhiễm sắc thể X của trứng .
Và trong kịch bản này , tôi muốn tưởng tượng rằng , trong trường hợp đó , một trong trường hợp là một loại nhiễm sắc thể dưới dạng nhiễm sắc thể , một nhiễm sắc thể X của trứng .
Và trong kịch bản này , tôi muốn tưởng tượng rằng , trong một trường hợp , chất xơ là một nhiễm sắc thể , gặp gỡ nhiễm sắc thể của trứng .

But I bet playing with this car stop taught him a really valuable lesson , and that &apos;s that large things don &apos;t let you get right past them , and that they stay in one place .
Nhưng tôi cược là với cái chặn xe đã dạy cho nó một bài học hết sức có giá trị , và đó là những vật to lớn không cho phép bạn bước qua nó , và chúng luôn ở nguyên một chỗ .
Nhưng tôi cá cược với chiếc xe này đã dạy anh ta một bài học đáng giá , và đó là những thứ lớn mà bạn không thể có được trong quá khứ , và họ ở trong một nơi .
Nhưng tôi cá cược với chiếc xe này đã dạy anh ta một bài học thật đáng giá , và đó là những thứ lớn không cho phép bạn có được quá khứ , và họ ở một nơi nào đó .

About three or four years ago , I got a phone call in the middle of the night from that teacher , Mrs. Posten , who said , &quot; I need to see you .
Cho tới ba hay bốn năm về trước , tôi nhận được một cuộc điện thoại vào giữa đêm từ người giáo viên đó , cô Posten đã nói rằng , &quot; Cô cần gặp con .
Khoảng 3 hay 4 năm trước , tôi nhận được điện thoại ở giữa buổi tối hôm đó từ giáo viên đó , Magrssburg , người nói , &quot; Tôi cần thấy anh .
Khoảng ba hay 4 năm trước , tôi nhận được điện thoại ở giữa giáo viên , Mrsthon . Người khác nói , &quot; Tôi cần phải nhìn thấy bạn .

The climate getting worse means that many years , their crops won &apos;t grow : There will be too much rain , not enough rain , things will change in ways that their fragile environment simply can &apos;t support .
Khí hậu ngày càng xấu đi , điều đó có nghĩa là sau nhiều năm , họ sẽ mất mùa thường xuyên hơn . Sẽ không có nhiều mưa , không đủ nước . Mọi thứ sẽ thay đổi theo những cách làm cho môi trường sống của họ càng trở nên bấp bênh .
Điều tồi tệ hơn sẽ trở nên tồi tệ hơn trong nhiều năm , quạ của họ sẽ không phát triển được : Sẽ có quá nhiều mưa mưa , không đủ mưa , sẽ thay đổi theo cách mà môi trường sống của họ chỉ đơn giản là không thể hỗ trợ .
Sự thay đổi khí hậu tồi tệ hơn có nghĩa là nhiều năm , quạ của họ sẽ không phát triển : có quá nhiều mưa , không đủ mưa , mọi thứ sẽ thay đổi trong môi trường mà không thể hỗ trợ môi trường của họ .

So those are the three main attackers : criminals who do it for the money , hacktivists like Anonymous doing it for the protest , but then the last group are nation states , governments doing the attacks .
Như vậy chúng ta có ba nhóm tấn công chính : những kẻ tội phạm với mục đích kiếm tiền bất chính những hackers như Anonymous hoạt động để phản kháng và cuối cùng chính là chính phủ của chúng ta , chính phủ đang tấn công chúng ta .
Vậy đó là ba hacker chính xác : Những tội phạm tội phạm làm việc cho tiền , những nhà tâm lý như Anhran đã làm điều đó cho sự phản đối đầu tiên , nhưng sau đó nhóm này là những quốc gia cuối cùng đang tấn công .
Đó là ba hacker chính của ba hacker : những người đã làm điều đó cho tiền , những người làm như Anhir làm việc để bảo vệ nó , nhưng sau đó nhóm quốc gia cuối cùng đang làm những cuộc tấn công .

What we do , we &apos;re a pay-it-forward kind of group , where it &apos;s composed of gardeners from all walks of life , from all over the city , and it &apos;s completely volunteer , and everything we do is free .
Chúng tôi là một nhóm lấy chia sẻ làm thù lao , gồm những người làm vườn từ nhiều cuộc đời khác nhau , từ mọi nơi trong thành phố , và họ hoàn toàn tự nguyện , và mọi thứ chúng tôi làm đều miễn phí .
Chúng tôi làm gì , chúng tôi là một nhóm người đi bộ , nơi mà nó được tạo ra từ tất cả cuộc đời , từ khắp thành phố , và nó hoàn toàn tình nguyện , và mọi thứ chúng tôi làm là miễn phí .
Những gì chúng ta làm , chúng ta là một nhóm người hướng về phía trước , nơi mà nó được tạo ra từ tất cả những thùng rác , từ khắp thành phố , và nó hoàn toàn là tình nguyện , và tất cả mọi thứ chúng ta làm là tự do .

We are talking here about , oftentimes , very young individuals with spinal cord injuries , that in the prime of their life -- 20s , 30s , 40s -- hit a wall and the wheelchair &apos;s the only option .
Chúng ta đang nói đến ở đây về , thường , những người trẻ với chấn thương cột sống , trong những giai đoạn quan trọng của cuộc đời -- 20 , 30 , 40 tuổi -- bất lực và xa lăn là lựa chọn duy nhất .
Chúng ta đang nói về vấn đề , những cá nhân trẻ tuổi , những cá thể sống sót với những tổn thương tuỷ sống , trong suốt những năm 20 , 20 , 40 , 4,7 , một bức tường và sự kiện duy nhất .
Chúng ta đang nói về đây , những người trẻ tuổi , rất trẻ với những người sống cột sống cột sống , trong cuộc sống của họ -- 20 , 30 năm , một bức tường và những lựa chọn duy nhất của xe lăn .

So Pivot , this application -- I don &apos;t want to call it a browser ; it &apos;s really not a browser , but you can view web pages with it -- and we bring that zoomable technology to every single web page like this .
Pivot , ứng dụng này -- Tôi không muốn gọi nó là một trình duyệt vì nó không hẳn thế , nhưng các bạn có thể xem các trang web bằng nó và chúng tôi mang đến công nghệ có thể phóng đại hoặc thu nhỏ tới từng trang web như thế này .
Vì vậy , Pit Pit Pit , ứng dụng này -- Tôi không muốn gọi nó là một mô hình , nó thực sự không phải là một mô hình , nhưng bạn có thể nhìn thấy nó với trang web -- và chúng tôi mang công nghệ này đến mỗi trang web như trang web .
Vậy nên , Pit Pit Pit , ứng dụng này -- Tôi không muốn gọi nó là một lỗ hổng ; nó thực sự không phải là một trang web , nhưng bạn có thể quan sát nó với trang web -- và chúng ta có thể mang nó đến mọi trang web như trang web như thế này .

Now , this is healthy and this is somebody making speech sounds , and we can think of ourselves as vocal ballet dancers , because we have to coordinate all of these vocal organs when we make sounds , and we all actually have the genes for it . FoxP2 , for example .
giây thanh quản này khoẻ mạnh và ai đó đang nói , và chúng ta có thể xem mình như những vũ công ba lê thanh nhạc , bởi vì chúng ta phải phối hợp tất cả các cơ quan phát âm khi tạo ra âm thanh , và tất cả chúng ta thực sự có các gen để phụ trách điều đó . Ví dụ như FoxP2 .
Bây giờ , đây là một người khoẻ mạnh và đây là một người có giọng nói , và chúng ta có thể nghĩ về bản thân như những vũ công , bởi vì chúng ta phải có tất cả các bộ phận hợp âm thanh này khi chúng ta tạo ra , và chúng ta thực sự có những gen của FP2 , ví dụ cho nó .
Bây giờ , đây , đây là một người khoẻ mạnh và đây là một người nghe tiếng nói tiếng nói , và chúng ta có thể nghĩ về bản thân như những vũ công , bởi vì chúng ta phải hợp tác với tất cả các cơ quan này khi chúng ta tạo nên những đặc điểm này , và chúng ta thực sự có tất cả các gen mà chúng ta thực sự có trong đó . Ví dụ như là FDA .

I once travelled 6,000 miles from Chengdu in Western China overland through southeastern Tibet to Lhasa with a young colleague , and it was only when I got to Lhasa that I understood the face behind the statistics you hear about : 6,000 sacred monuments torn apart to dust and ashes , 1.2 million people killed by the cadres during the Cultural Revolution .
Tôi đã từng đi 6.000 từ Thành Đô phía Tây Trung Quốc qua Đông Nam Tibet tới Lhasa với một đồng nghiệp trẻ , và chỉ khi tới Lhasa tôi mới hiểu sự thật đằng sau những con số thống kê mà các bạn vẫn hay nghe . 6.000 điểm kỷ niệm đã biến thành tro bụi . 1,2 triệu người đã chết trong chiến tranh giai đoạn Cải cách Văn hoá .
Một khi tôi bị kéo dài 6,000 dặm từ Tây Ban Nha ở Trung Quốc thông qua Trung Đông với một đồng nghiệp nhỏ với một đồng nghiệp trẻ , và đó là khi tôi nhận được những thống kê đằng sau các thống kê mà bạn đã biết đến : khoảng 62 triệu người bị giết và bị giết hại bởi những người bị giết chết bởi cuộc Cách mạng .
Khoảng một lần tôi đã đạt được 6000 dặm từ Tây Ban Nha trên Trung Quốc qua bờ biển Tây Nam Tây Nam ở Tây Nam Tây Nam Cực , và tôi chỉ có một đồng nghiệp ở Lhasa mạc , và khi tôi nhận ra rằng tôi đã nghe về mặt thống kê đằng sau những số liệu thống kê : 6.000 người đã bị bỏ rơi xuống khoảng 6000 triệu người , và bị giết chết bởi những con người bị giết chết .

And the insight of President Lobo was that that assurance of enforcement that I was thinking about as a way to get the foreign investors to come in and build the city could be equally important for all the different parties in Honduras who had suffered for so many years from fear and distrust .
Cách nhìn nhận của Tổng thống Lobo chính là việc đảm bảo thi hành thực hiện , cũng là điều tôi đang nghĩ tới như cách cho các nhà đầu tư nước ngoài xây dựng thành phố đều quan trọng như nhau đối với các thành phần khác nhau ở Honduras những người này đã trải qua sợ hãi và nghi hoặc trong nhiều năm .
Đó là cách suy nghĩ của tổng thống Lobo và sự hiểu biết của tổng thống Lobo Lobo là lời cuối cùng của tổng thống Lobo Lobo đã suy nghĩ về việc tôi đang trở thành một nhà đầu tư từ nước ngoài và các nhà đầu tư quan trọng để xây dựng những nhà đầu tư quan trọng trong tất cả những thành phố quan trọng trong nhiều năm qua và có thể quan trọng từ những người sợ hãi đến nỗi sợ hãi như những người sợ hãi trong nhiều năm qua đời .
Và rất nhiều năm khác biệt về sự đột phá của Tổng thống Lobo và tổng thống là tổng thống của tổng thống Lobo Lobo , đó là sự suy nghĩ về cách mà tôi quên lãng như là một nhà đầu tư chính là một nhà đầu tư quan trọng trong thành phố quan trọng đối với thành phố và có thể xây dựng thành phố quan trọng trong nhiều thành phố khác nhau trong nhiều năm khác nhau trong nhiều thành phố khác nhau trong nhiều thành phố khác nhau trong nhiều năm cho sự sợ hãi .

