Thanks , Tom .
Cảm ơn nhiều , Tom .
Cảm ơn , Tom .
Cảm ơn , Tom .

Yeah .
Tất nhiên rồi .
Vâng .
Vâng .

But I felt worse .
Nhưng tôi thấy tệ hơn .
Nhưng tôi cảm thấy tệ hơn .
Nhưng tôi cảm thấy tệ hơn .

So let me remind you .
Vậy để tôi nhắc bạn .
Để tôi nhắc lại .
Vậy hãy để tôi nhắc nhở bạn .

I wanted to keep us healthy .
Tôi muốn chúng ta khoẻ mạnh .
Tôi muốn giữ cho chúng ta khoẻ mạnh .
Tôi muốn giữ chúng ta khoẻ mạnh .

Let me tell you a secret .
Để tôi nói bạn biết một bí mật .
Để tôi nói với bạn một bí mật .
Để tôi nói với các bạn một bí mật .

What do you think happens next ?
Bạn nghĩ điều gì sẽ đến tiếp theo ?
Bạn nghĩ điều gì sẽ xảy ra ?
Bạn nghĩ gì sẽ xảy ra tiếp theo ?

I wouldn &apos;t recommend it .
Tôi không khuyến khích cách này .
Tôi sẽ không đề nghị nó .
Tôi sẽ không đề nghị nó .

The bad ones have information overload .
Truyền không tốt sẽ gây quá tải thông tin .
Những thông tin xấu có quá tải .
Những con số tồi tệ có thông tin quá tải .

Airbrushing is now routine .
Photoshop đang là thông lệ .
Ánh sáng bây giờ đang diễn ra .
Bánh sáng đang chuẩn bị .

Your movie has smell and taste and touch .
Bộ phim đó có cả mùi , vị và xúc giác .
bộ phim của bạn có mùi và sơm và chạm vào .
bộ phim của bạn có mùi và chạm vào .

It may just take the right crazy idea .
Điều này có thể là một ý tưởng điên rồ .
Nó có thể chỉ lấy ý tưởng điên rồ .
Nó có thể lấy ý tưởng điên rồ .

I made the decision to move to the U.S .
Tôi quyết định chuyển tới nước Mỹ
Tôi đưa ra quyết định di chuyển đến Mỹ .
Tôi đưa ra quyết định đến Mỹ .

You can have a succession of changes .
Bạn có thể thực hiện hàng loạt những sự thay đổi nối tiếp
Bạn có thể có một sự suy thoái của sự thay đổi .
Bạn có thể có một sự thay đổi đáng kể .

&quot; Look at their bellies , pink .
&quot; Nhìn bụng chúng kìa , hồng hào .
&quot; Hãy nhìn vào sảnh của họ .
&quot; Hãy nhìn vào bóng của họ .

At least , I know about my consciousness directly .
Ít nhất , tôi biết ý thức của bản thân một cách trực tiếp
Ít nhất , tôi biết về ý thức của mình .
Ít nhất , tôi biết về nhận thức trực tiếp của mình .

That &apos;s the kind of shame that is a teacher .
Loại hổ thẹn này là một người thày .
Đó là sự xấu hổ của giáo viên .
Đó là sự xấu hổ là một giáo viên .

And we actually build stronger social relationships as a result .
Và vì vậy chúng ta thực sự xây dựng những quan hệ xã hội bền chặt hơn .
Và chúng ta thực sự xây dựng những mối quan hệ xã hội mạnh hơn .
Và chúng tôi thực sự xây dựng các mối quan hệ xã hội mạnh mẽ hơn .

Now 10,000 hours is a really interesting number for two reasons .
10000 giờ là một con số thú vị bởi hai lý do .
Bây giờ , 10,000 giờ là một con số rất thú vị cho hai lý do .
10.000 giờ là một số lý do thú vị cho hai lý do .

Today , this very moment , is my real coming out .
Ngày hôm nay , tại thời điểm này , tôi được công khai giới tính .
Ngày nay , khoảnh khắc này , đây là sự thật của tôi .
Ngày nay , đây là khoảnh khắc thực sự của tôi .

It &apos;s been viewed nearly 50 million times this year .
Video này đã có gần 50 triệu lượt xem vào năm nay .
Nó đã được xem gần 50 triệu lần năm nay .
Nó đã được nhìn thấy gần 50 triệu lần trong năm nay .

The other one had a lot of diarrhea .
Bệnh nhân kia bị tiêu chảy rất nhiều .
Một người khác có rất nhiều tiêu chảy .
Một trong số đó có rất nhiều loại nhựa .

We &apos;re looking at some very interesting developments in our work .
Chúng ta đang chứng kiến vài sự phát triển rất thú vị trong việc làm của mình
Chúng ta đang nhìn vào một vài sự phát triển thú vị trong công việc của chúng ta .
Chúng ta đang nhìn vào một số phát triển rất thú vị trong công việc của chúng ta .

So a few years ago , I set off to do just that .
Vậy vài năm trước , tôi bắt đầu làm như vậy .
Một vài năm trước , tôi đã đặt ra để làm điều đó .
Một vài năm trước , tôi đã phải làm điều đó .

So scientists and engineers , please , talk nerdy to us .
Hỡi các nhà khoa học và kỹ sư , hãy tám chuyện phiếm với chúng tôi .
Vậy nên các nhà khoa học và kỹ sư , xin hãy nói chuyện với chúng tôi .
Các nhà khoa học và kỹ sư , xin nói chuyện với chúng tôi .

That &apos;s where the dramatic increases have come in our prison population .
và số lượng người bị bắt giam đã tăng lên rất đáng kể .
Đó là nơi mà những con người xuất hiện trong tù của chúng ta .
Đó là nơi mà sự gia tăng dân số đã đến trong tù .

In the trenches . Richard Turere , you are something else .
Richard Turere , cháu thật khác biệt .
Trong cuộc đua . Richard Thổ Nhĩ Kỳ , bạn là một thứ khác .
Trong những chuyến đi . Richard Thổ Nhĩ Kỳ , bạn là một thứ khác .

What about games makes it impossible to feel that we can &apos;t achieve everything ?
Điều gì ở game khiến ta không thể nghĩ rằng mình không thể đạt được bất cứ điều gì ?
Điều gì khiến trò chơi không thể cảm thấy rằng chúng ta không thể đạt được mọi thứ ?
Còn những trò chơi không thể cảm thấy rằng chúng ta không thể đạt được mọi thứ ?

This is Faye . Faye is 13 and she lives in Denver .
Đây là Faye , 13 tuổi và sống ở Denver .
Đây là Faye , Faye và cô ấy sống ở Denver .
Đây là Faye . Faye là 13 và cô bé sống ở Denver .

So , again , transformation , adaptation , is our greatest human skill .
Như vậy , một lần nữa , sự biến đổi , thích nghi , là khả năng lớn nhất của con người chúng ta .
Vì vậy , một lần nữa , chuyển đổi , thích nghi , là kỹ năng lớn nhất của chúng ta .
Một lần nữa , sự biến đổi , thích nghi , là kỹ năng lớn nhất của con người .

I said , &quot; That &apos;s archaic . How can that be ? &quot;
Tôi nói , &quot; Lạc hậu quá , làm sao như vậy được ? &quot;
Tôi nói , &quot; Đó là sự hỗn loạn . Làm thế nào ? &quot;
Tôi nói , &quot; Đó là tiếng nói . Làm thế nào ? &quot;

And over time it changes -- it changes because people do things , or naturally .
Theo thời gian nó sẽ thay đổi-- nó thay đổi do con người làm điều gì đó tác động hay do tự nhiên
Và trong khoảng thời gian nó thay đổi -- nó thay đổi bởi vì con người làm điều gì đó , hay tự nhiên .
Và theo thời gian thay đổi nó -- nó thay đổi bởi vì mọi người làm mọi thứ , hay tự nhiên .

And then he added , &quot; But our water has no impurities . &quot;
Và rồi anh nói thêm , &quot; Nhưng nước trang trại chúng tôi không có tạp chất . &quot;
Và sau đó anh ta thêm vào , &quot; Nhưng nước của chúng ta không có bờ sông . &quot;
Và sau đó anh ta thêm vào , &quot; Nhưng nước của chúng ta không có sự kết nối . &quot;

You attach it to a particular sound and then tilt to adjust it .
Bạn có thể gắn một âm thanh bất kỳ và nghiêng nó đi để điều chỉnh .
Bạn gắn kết nó với một âm thanh cụ thể và sắp xếp nó .
Bạn gắn nó vào một âm thanh đặc biệt và sau đó giải thích nó .

So if we &apos;re able to do something with cities , that &apos;s a big deal .
Vậy nên nếu chúng ta đủ sức làm điều gì đó đối với các thành phố này , đó chắc hẳn phải là công việc vĩ đại .
Vì vậy nếu chúng ta có thể làm điều gì đó với thành phố , đó là một vấn đề lớn .
Vì vậy nếu chúng ta có thể làm điều gì đó với các thành phố , đó là một vấn đề lớn .

And I want to tell you how we were able to make sense out of this code .
Giờ tôi muốn nói với các bạn bằng cách nào mà chúng tôi hiểu được mã lệnh này .
Và tôi muốn nói cho các bạn biết chúng tôi có thể tạo ra ý nghĩa từ mã này .
Và tôi muốn nói với các bạn làm thế nào chúng tôi có thể hiểu được từ mã này .

Now that &apos;s back from high school algebra , but let &apos;s take a look .
Bây giờ , hãy quay về với môn đại số phổ thông , nhưng hãy xem xét một chút .
Bây giờ , đó là từ trường trung học cao , nhưng hãy xem .
Nó trở lại từ trường trung học , nhưng hãy xem .

But nobody helped them , because they were so focused on taking care of themselves and their families .
Nhưng không có ai giúp họ , bởi vì tất cả đều đang phải lo cho chính mình và cả gia đình .
Nhưng không ai giúp họ , vì họ tập trung chăm sóc bản thân mình và gia đình của họ .
Nhưng không ai giúp họ , vì họ tập trung vào chăm sóc chính mình và gia đình .

I mean , when we met I was delivering you from your mother &apos;s womb . &quot;
Ý tôi là , khi chúng ta gặp nhau , tôi đang đưa cô ra khỏi tử cung mẹ cô . &quot;
Ý tôi là , khi chúng tôi gặp tôi đang ngồi từ mẹ của mẹ bạn . &quot;
Ý tôi là , khi chúng tôi gặp em đang đi từ mẹ của mẹ . &quot;

This strange and awesome sight was like walking into ancient Egypt or Dante &apos;s Inferno .
Khung cảnh lạ lẫm đẹp mắt này giống như đi vào thế giới Ai Cập cổ hoặc Hầm ngục của Dante .
Điều này rất lạ và rất tuyệt vời khi đi vào Ai Cập hay không có nổi tiếng .
Thật kỳ lạ và tuyệt vời khi đi vào Ai Cập hay Inte không .

You don &apos;t have to be an engineer to make beautiful houses , beautiful bridges , beautiful buildings .
Bạn không cần phải là một kĩ sư để có thể xây nên những căn nhà đẹp , những cây cầu đẹp hay những toà nhà đẹp .
Bạn không cần phải là một kỹ sư để tạo ra những ngôi nhà đẹp đẹp , đẹp đẽ , những toà nhà đẹp .
Bạn không cần phải là một kỹ sư để tạo ra những ngôi nhà đẹp đẽ , những toà nhà xinh đẹp .

When this man saw me , he came over to me and he said , &quot; Who are you ? &quot;
Khi người đàn ông này thấy tôi , ông tiến về phía tôi và nói : &quot; Cậu là ai ? &quot;
Khi người đàn ông nhìn thấy tôi , anh ấy đến gặp tôi và anh ta nói , &quot; Anh là ai ? &quot;
Khi người đàn ông này thấy tôi , ông ấy đến gặp tôi và nói , &quot; Anh là ai ? &quot;

And this really gets at some of these ideas about really doing away with those limits on screen real estate .
Và điều này mang đến một vài ý tưởng về việc vượt qua giới hạn trên màn hình .
Và điều này thực sự có ý tưởng về việc thực hiện những giới hạn với những giới hạn trên màn hình thực tế .
Và điều này thực sự có ý tưởng về những ý tưởng này thực sự làm việc với những giới hạn trên màn hình thực tế .

Is there some kind of natural illustration , some demonstration that would grab people &apos;s imagination here ? &quot;
Có một vài loại ảo giác tự nhiên , một vài bằng chứng chứng tỏ rằng có thể chụp được sức tưởng tượng của con người ở đây ?
Có một số minh hoạ tự nhiên , một số minh hoạ cho thấy sự tưởng tượng của con người ở đây không ? &quot;
Có thể có một số loại minh hoạ tự nhiên , một số chứng minh rằng con người sẽ có trí tưởng tượng của con người ở đây ? &quot;

You &apos;ve heard it said before , but it &apos;s never been more true than today , that less is more .
Bản đã nghe điều đó trước đây nhưng điều đó không đúng so với hiện nay mà ít hơn thì nhiều hơn
Bạn đã nghe nói trước đây , nhưng nó chưa bao giờ xảy ra ngày hôm nay , điều đó ít hơn .
Bạn đã nghe thấy trước đây , nhưng nó chưa bao giờ đúng hơn cả ngày hôm nay .

I had brain surgery 18 years ago , and since that time , brain science has become a personal passion of mine .
Tôi làm phẫu thuật não 18 năm về trước từ đó , khoa học não bộ trở thành niềm đam mê của tôi .
Tôi đã phẫu thuật 18 năm trước , và kể từ đó , khoa học đã trở thành một niềm đam mê cá nhân của tôi .
Tôi có phẫu thuật 18 năm về trước , và kể từ đó , khoa học đã trở thành niềm đam mê cá nhân của tôi .

And because of that , we really haven &apos;t understood what it &apos;s meant to do the things we &apos;ve done historically .
và vì thế , chúng ta đã chẳng hiểu được điều đó có ý nghĩa như thế nào
Và bởi vì điều đó , chúng ta thực sự chưa hiểu được điều đó có nghĩa là làm những việc mà chúng ta đã làm .
Và bởi vì điều đó , chúng ta thực sự không hiểu điều đó có nghĩa là làm những điều mà chúng ta đã làm .

And that &apos;s great news , because , it turns out , we &apos;re very good at collective action with digital technology .
Đó là một tin vui , bởi chúng ta sẽ có nhiều hơn những hành động cộng động với sự giúp sức của công nghệ điện tử .
Và đó là tin tốt , bởi vì hoá ra , chúng ta rất giỏi trong hành động với công nghệ số .
Và đó là tin tốt , bởi vì hoá ra , chúng tôi rất giỏi với công nghệ số .

And trends like # thinspiration , # thighgap , # bikinibridge and # proana .
Và các xu hướng # thinspi<<unk>> , # thigh<<unk>> # bikinibridge và # proana .
Và kết thúc như sự tư duy bằng sáng chế , đơn giản , sự tôn giáo , nước ngoài và đề xuất .
Và xu hướng giống như sự thông minh , mạnh mẽ , mạnh mẽ , hợp tác và chứng minh .

As you can see , we have the technology , we have the platforms to sit down and have discussions with you .
Như mọi người thấy , chúng tôi có công ngệ chúng tôi có 1 địa điểm để ngồi xuống và đã thảo luận với mọi người .
Như các bạn có thể thấy , chúng ta có công nghệ , chúng ta có những hình thức để ngồi xuống và thảo luận với các bạn .
Như các bạn có thể thấy , chúng ta có công nghệ , chúng ta có những nền tảng để ngồi xuống và thảo luận với các bạn .

He spoke about it with the kind of passion and understanding that I share with my colleagues in the Los Angeles Philharmonic .
Anh nói về nó như một niềm đam mê và sự thấu hiểu mà tôi đã chia sẻ với đồng nghiệp tại Los Angeles Philharmonic .
Ông nói về nó với niềm đam mê và hiểu rằng tôi chia sẻ với đồng nghiệp ở Los Angeles .
Ông ấy nói về nó với sự đam mê và hiểu rằng tôi chia sẻ với các đồng nghiệp ở Los Angeles .

So I want us all to become ecolutionary renegades , gangstas , gangsta gardeners .
Tôi muốn tất cả chúng ta trở thành những kẻ nổi loạn xanh hoá , những thợ làm vườn găngxtơ .
Tôi muốn tất cả chúng ta trở thành sự đổi mới mẻ , như là những kẻ ăn cắp .
Vì vậy tôi muốn chúng ta trở thành thế giới tái tạo , những thiên đường , những người làm vườn .

And how to spend it would seem to be relevant , but that is not the story that the remembering self keeps for us .
Và xem xét chúng ta sử dụng nó như thế nào , có vẻ như rất thích đáng , nhưng đó không phải là câu chuyện mà ký ức giữ lại cho chúng ta .
Và làm thế nào để sử dụng nó có vẻ tương quan , nhưng đó không phải là câu chuyện mà bản thân nhớ rằng bản ngã của bản thân để giữ cho chúng ta .
Và làm thế nào để dành nó có thể liên quan đến sự liên quan , nhưng đó không phải là câu chuyện mà người ta nhớ lại cho chúng ta .

And geologists have found evidence of a global cooling that lasted for nearly 20 years that could have explained the famine .
Và các nhà địa chất học đã tìm thấy chứng cứ một đợt lạnh đi toàn cầu kéo dài gần 20 năm mà có thể giải thích cho trận đói .
Và các nhà địa chất đã tìm ra bằng chứng về một hồ lạnh mà gần 20 năm mà có thể giải thích được .
Và các nhà địa chất đã tìm thấy bằng chứng về một hồ mát toàn cầu cho gần 20 năm có thể giải thích sự nổi tiếng .

We don &apos;t bump into every neighbor , so a lot of wisdom never gets passed on , though we do share the same public spaces .
Chúng ta không đụng vào mỗi người xung quanh , vì vậy có rất nhiều sự thông thái không bao giờ được biết tới , dù chúng ta cùng chia sẻ những không gian công cộng .
Chúng ta không buồm vào hàng xóm , vì vậy rất nhiều trí tuệ không bao giờ được truyền qua , mặc dù chúng ta chia sẻ những không gian công cộng .
Chúng tôi không bơm vào mỗi hàng xóm , vì vậy rất nhiều sự khôn ngoan chưa bao giờ được thông qua , mặc dù chúng tôi chia sẻ cùng một không gian công cộng .

And you can see here too , Target , Wii , Mini from the Mini Coopers , and JetBlue .
Còn đây là Target , Wii , Mini của Mini Coopers , và JetBlue .
Và bạn có thể thấy ở đây , Tari , Mini Mini , từ Mini Coi , và Jete .
Và bạn có thể thấy ở đây , Tari , có Wii , Mini từ Bopi Coopi , và Jete .

It &apos;s one metaphor repurposed multiple times , and in each case it makes the whole greater than the sum of the parts with the data .
Đó là một phép ẩn dụ được dùng đi dùng lại rất nhiều lần , và trong mỗi trường hợp , nó khiến toàn bộ dữ liệu lớn hơn tổng các thành phần .
Đó là một phép ẩn dụ khác nhau , và trong mỗi trường hợp nó làm cho toàn bộ phần lớn của dữ liệu .
Nó là một ẩn dụ cho phép tính toán nhiều lần , và trong mỗi trường hợp làm cho toàn bộ phần lớn các phần của dữ liệu .

And when we &apos;re faced with a body that actually presents us something quite different , it startles us in terms of those categorizations .
và khi chúng ta nhìn một cơ thể với thứ gì đó khá khác biệt , chúng ta giật mình hoảng hốt vì những cách phân loại đó .
Và khi chúng ta đối mặt với một cơ thể mà thực sự cho chúng ta một thứ gì đó khá khác biệt , nó chỉ nhìn chúng ta về mặt phân loại .
Và khi chúng ta đối mặt với một cơ thể mà thực sự chúng ta có một điều gì đó khá khác biệt , nó khiến chúng ta quan tâm đến các loại phân tử này .

And he drew again for the first time , in front of his family and friends -- and you can only imagine what the feeling in the parking lot was .
Và anh ấy đã vẽ , lần đầu tiên , với sự chứng kiến của gia đình và bạn bè -- và bạn có thể tưởng tượng không khí trong bãi đậu xe như thế nào .
Và ông ấy lần đầu tiên , trước mặt gia đình và bạn bè -- và bạn chỉ có thể tưởng tượng những gì trong bãi đỗ xe là rất nhiều .
Và ông ấy đã vẽ lần đầu tiên , trước mặt gia đình và bạn bè -- và bạn chỉ có thể tưởng tượng cảm giác của mình trong đỗ xe .

So , you know , it &apos;s got lots of challenges ahead , but it is an example of the many hundreds and hundreds of ideas that we need to move forward .
Các bạn biết đấy , phía trước còn rất nhiều thách thức , nhưng đây chỉ là một ví dụ trong số hàng trăm của hàng trăm ý tưởng mà chúng ta cần hướng tới .
Bạn biết đấy , nó có rất nhiều thách thức trước , nhưng nó là một ví dụ của hàng trăm và hàng trăm ý tưởng mà chúng ta cần tiến lên .
Vậy , bạn biết đấy , nó có rất nhiều thách thức , nhưng đó là một ví dụ về hàng trăm ý tưởng mà chúng ta cần tiến về phía trước .

But when she enters her teens , when she becomes 13 years old , she is forbidden to go out of her home without a male escort .
Nhưng khi bước vào tuổi thiếu niên , Khi con bé lên 13 , nó bị cấm ra khỏi nhà nếu không được hộ tống bởi một người đàn ông .
Nhưng khi cô ấy di chuyển cô ấy , khi cô ấy 13 tuổi , cô ấy đã quên đi nhà mình mà không có một con đực .
Nhưng khi cô ấy đi thăm con bé , khi cô bé 13 tuổi , cô ấy bị quên đi khỏi nhà mà không có con đực .

Now , I &apos;m not saying this is the solution to all of humanity &apos;s problems -- since there &apos;s more to bonobo life than the Kama Sutra .
Bây giờ , tôi không nói về giải pháp cho tất cả những vấn đề của loài người-- bởi vì có nhiều vấn đề về cuộc sống của tinh tinh lùn hơn là về người đảo Kama Sutra .
Bây giờ , tôi không nói đây là giải pháp cho tất cả các vấn đề của nhân loại -- kể từ khi có nhiều kết nối hơn là cuộc sống của Kama .
Bây giờ , tôi không nói điều này là giải pháp cho tất cả các vấn đề của nhân loại -- kể từ khi có thêm sự kết nối của cuộc sống hơn Kama .

Sure , you can say &quot; spatial and temporal , &quot; but why not just say &quot; space and time , &quot; which is so much more accessible to us ?
Chắc chắn có thể nói &quot; <<unk>> tial and <<unk>> <<unk>> &quot; nhưng sao không dùng &quot; space and time &quot;
Chắc chắn , bạn có thể nói rằng &quot; thuỳ thái dương &quot; , nhưng tại sao không chỉ nói &quot; không gian &quot; và thời gian , &quot; điều đó thật khó để tiếp cận chúng ta ?
Chắc chắn , bạn có thể nói rằng &quot; tuôn tinh và tinh thần , &quot; nhưng tại sao không chỉ nói &quot; không gian và thời gian , điều đó có nhiều hơn cho chúng ta ?

This is a piece of graffiti in my old neighborhood in Berkeley , California , where I did my PhD on why we &apos;re better in games than we are in real life .
Đây là một bức graffiti ở nơi tôi đã từng sống tại Berkeley , California , nơi tôi thực hiện luận án tiến sĩ về tại sao trong game thì chúng ta tốt hơn là trong cuộc sống thực .
Đây là tác phẩm của một nhà thơ ở vùng trung tâm của tôi ở California , California , nơi tôi đã làm việc tại Phật lực của mình tại sao chúng ta lại tốt hơn trong cuộc sống thật .
Đây là một mảnh đá trong khu phố cũ của tôi , California , nơi tôi làm PhD tại sao chúng tôi lại tốt hơn so với trò chơi thực .

It started with a question by the mayor of the city , who came to us saying that Spain and Southern Europe have a beautiful tradition of using water in public space , in architecture .
Dự án này khởi đầu với một câu hỏi từ ngài thị trưởng , ngài đã bước đến chỗ chúng tôi và nói rằng Tây Ban Nha và miền Nam Châu Âu có một truyền thống tốt đẹp đó là dùng nước ở không gian công cộng , trong một kiến trúc .
Nó bắt đầu với một câu hỏi của thị trưởng thành phố , người đến gặp chúng ta rằng đau đớn và Châu Âu có một truyền thống sử dụng nước ngoài không gian công cộng , trong kiến trúc .
Nó bắt đầu với một câu hỏi bởi thị trưởng thành phố , người đến cho chúng ta nói rằng Tây Ban Nha và Châu Âu có một truyền thống rất đẹp đẽ trong không gian công cộng , trong kiến trúc sư .

I &apos;ve been so lucky , received so much help and inspiration in my life , so I want to help give aspiring North Koreans a chance to prosper with international support .
Tôi đã vô cùng may mắn khi nhận được rất nhiều sự giúp đỡ và được truyền cảm hứng trong suốt cuộc đời mình , vì vậy tôi muốn mình cũng có thể chung sức để mang đến cho đất nước tôi một cơ hội để phát triển cùng với sự hỗ trợ của quốc tế .
Tôi đã rất may mắn , đã nhận được rất nhiều cảm hứng và cảm hứng trong cuộc sống của tôi , vì vậy tôi muốn giúp đỡ các khía cạnh Bắc Hàn Quốc hội để có cơ hội ủng hộ quốc tế .
Tôi đã rất may mắn , đã nhận được rất nhiều sự giúp đỡ và cảm hứng trong cuộc sống của tôi , vì thế tôi muốn giúp cho người Hàn Quốc ở Bắc Hàn Quốc với một cơ hội hỗ trợ quốc tế .

Not terribly damaged , but where the water had caused that discoloration on the girl &apos;s face had to be repaired with such accuracy and delicacy .
Không bị hư hỏng trầm trọng , nhưng chỗ bị thấm nước khiến đổi màu khuôn mặt cô gái , phải được sửa chữa với độ chính xác và tinh vi cao .
Không đáng sợ , nhưng nơi nước đã gây ra màu sắc trên mặt con gái của cô gái phải hồi sinh với độ chính xác như vậy .
Không đáng sợ hãi , nhưng nước đã gây ra sự tàn phá trên khuôn mặt của cô bé phải được tái tạo với sự phản hồi như vậy .

And she &apos;s slightly dreading it , and she &apos;s a bit confused because despite her mom telling her all the time that she &apos;s beautiful , every day at school , someone tells her that she &apos;s ugly .
Và em hơi khiếp sợ , và bối rối vì dù mẹ luôn nói rằng em thật xinh đẹp , mỗi ngày ở trường , đều có ai đó bảo em là xấu xí .
Và cô ấy hơi mơ về nó , và cô ấy hơi bối rối bởi vì mặc dù mẹ nói với cô ấy rằng mọi lúc cô ấy đẹp , mỗi ngày ở trường , nói với cô ấy rằng cô ấy xấu xa .
Và cô ấy hơi mơ ước một chút , và cô ấy khá bối rối vì mặc dù mẹ cô ấy nói với cô ấy rằng cô ấy rất đẹp , mỗi ngày , kể cho một ai đó nói với cô ấy xấu .

He &apos;s still , because of his earlier stuff , still associated with the skeptic camp , but he &apos;s realized that &apos;s a pretty lonely camp , and so , he &apos;s making the R &amp; amp ; D point .
Ông ấy vẫn , vì những vấn đề ban đầu của ông ấy , vẫn liên kết với phái hoài nghi , nhưng ông ấy cũng nhận ra rằng đó là một phái khá đơn độc , và vì thế , ông ta tập trung vào điểm R &amp; amp ; D .
Ông ấy vẫn còn vậy , bởi vì trong những thứ trước đây , vẫn liên quan đến trại hoài nghi , nhưng ông nhận ra đó là một trại khá đơn giản , và vì vậy , ông ta đang tạo ra điểm D ; D .
Anh ta vẫn còn , bởi vì những thứ trước đó , vẫn liên quan đến trại của mình , nhưng anh ta nhận ra đó là một trại mồ hôi , và vì vậy , anh ta đang tạo ra điểm D .

So what I want to propose to you as an unconventional way in which we can try to achieve this , because , you see , in one sense , at least , we are all virtuosos like my friend Jan Stripling .
Vì vậy , cái tôi muốn đề xuất cho bạn là một cách phi truyền thống qua đó ta có thể đạt được điều này , vì như bạn thấy , ít nhất theo một hướng nào đó , chúng ta đều là những bậc thầy như Jan Stripling bạn tôi .
Vậy nên điều tôi muốn đề xuất cho các bạn là một cách thông thường mà chúng ta có thể cố gắng đạt được điều này , bởi vì các bạn thấy , theo một cảm giác , ít nhất là chúng ta đều là tất cả các bạn thích của tôi như Jagan Strinh .
Vì vậy những gì tôi muốn đề xuất với các bạn như một cách thông thường mà chúng ta có thể cố gắng đạt được điều này , bởi vì , bạn thấy đấy , trong một cảm giác , ít nhất là tất cả chúng ta đều là bạn bè của tôi .

And I have to wonder today to what extent his vision and his declaration of me as a strong and powerful little girl shaped my own view of myself as an inherently strong , powerful and athletic person well into the future .
Và tôi tự hỏi bản thân mình ngày hôm nay , cách nhìn và sự đánh giá của ông về tôi : một cô nhỏ khoẻ khoắn và đầy sức mạnh đã định hình tới mức nào trong tôi một cách nhìn về bản thân tự coi mình là người vốn khoẻ khoắn , mạnh mẽ và thể thao .
Và hôm nay tôi phải tự hỏi liệu về tầm nhìn của anh ấy và sự giải thích của anh ấy như một cô gái mạnh mẽ và một cô gái nhỏ bé nhỏ của chính tôi là một người mạnh mẽ , mạnh mẽ và mạnh mẽ hơn trong tương lai .
Và tôi phải tự hỏi ngày hôm nay để làm gì với tầm nhìn của ông ấy và giải thích của ông ấy là một cô gái mạnh mẽ và hình thành một cô gái mạnh mẽ của chính mình như bản thân tôi là một vận động viên mạnh mẽ mạnh mẽ , mạnh mẽ và một người mạnh mẽ vào tương lai .

Our shared spaces can better reflect what matters to us as individuals and as a community , and with more ways to share our hopes , fears and stories , the people around us can not only help us make better places , they can help us lead better lives .
Những không gian được chia sẻ của chúng ta có thể tốt hơn được phản ánh về những điều xảy ra cho chúng ta như là những cá thể và như là một cộng đồng , và với nhiều cách hơn để chia sẻ hy vọng , nỗi sợ hãi và những câu chuyện , những người xung quanh chúng ta không chỉ có thể giúp chúng ta làm những nơi tốt đẹp hơn , họ có thể giúp chúng ta dẫn dắt cuộc sống tốt hơn .
Những không gian chung của chúng ta có thể phản ánh những gì có thể cho chúng ta quan trọng như là những cá nhân và cộng đồng , với nhiều cách để chia sẻ những nỗi sợ hãi của chúng ta , và những câu chuyện về những người xung quanh chúng ta không chỉ giúp chúng ta đạt được những nơi tốt đẹp hơn , họ có thể giúp chúng ta sống tốt hơn .
Những không gian chung của chúng ta có thể phản ánh những gì mà những cá nhân có quan trọng hơn với chúng ta và một cộng đồng , và với nhiều cách để chia sẻ những câu chuyện của chúng ta , và những câu chuyện xung quanh chúng ta , những người xung quanh chúng ta không chỉ giúp chúng ta trở nên tốt hơn , họ có thể giúp chúng ta trở nên tốt hơn .

Now , all these photos had been damaged by water , submerged in salt water , covered in bacteria , in sewage , sometimes even in oil , all of which over time is going to continue to damage them , so hand-cleaning them was a huge part of the project .
Bấy giờ , tất cả những hình ảnh này đã bị nước làm hư hại , bị nhấn chìm trong nước muối , bị bao phủ bởi vi khuẩn , trong nước thải , đôi khi cả trong dầu , suốt một quãng thời gian nên chúng sẽ tiếp tục thêm hư hại . Thế nên lau sạch chúng là một phần rất lớn của dự án .
Bây giờ , tất cả những bức ảnh này được chụp bởi nước , nước muối ở trong nước muối , bị bao phủ bởi vi khuẩn , bị bao phủ bởi các vi khuẩn , đôi khi ở trong thời đại dầu , thậm chí đôi khi tất cả các vụ tổn thương sẽ tiếp tục làm tổn thương chúng , vì thế là một phần của dự án khổng lồ .
Bây giờ , tất cả những bức ảnh này đã bị ảnh hưởng bởi nước , được nuôi dưỡng trong nước , được bao phủ bởi vi khuẩn , được bao phủ bởi vi khuẩn , trong dầu , đôi khi ở trong dầu , thậm chí ở mọi thời gian , trong thời gian đó , tất cả những khoảng thời gian đó sẽ tiếp tục gây tổn thương cho họ , vì vậy , do đó là một phần lớn của dự án lớn .

I would like to jump straight to one of Noah &apos;s original data-sets -- and this is from an early prototype of Photosynth that we first got working in the summer -- to show you what I think is really the punch line behind this technology , the Photosynth technology . And it &apos;s not necessarily so apparent from looking at the environments that we &apos;ve put up on the website .
Tôi muốn đề cập thẳng đến một trong những bộ dữ liệu nguyên bản của Noah -- có nguồn gốc từ một mẫu nguyên thuỷ của Photosynth mà chúng tôi bắt đầu nghiên cứu lần đầu vào mùa hè -- để trình bày cho các bạn những gì tôi nghĩ là điểm nút đằng sau công nghệ này , công nghệ Photosynth . Và nó thực sự không rõ rệt nếu chỉ nhìn vào những môi trường được tạo dựng trên trang web .
Tôi muốn nhảy thẳng vào một trong những dữ liệu gốc của Noah Noah -- và đây là một nguyên mẫu đầu tiên mà chúng tôi làm việc vào mùa hè -- vào mùa hè đầu tiên của mùa hè -- Tôi nghĩ rằng đây là những gì bạn thực sự đã thực sự làm sau buổi trình bày phía sau công nghệ này , công nghệ hấp thụ âm thanh này không nhất thiết phải là những môi trường mà chúng ta có thể nhìn vào website của chúng . Và chúng ta đã lên trên trang web của một trang web .
Và chúng tôi muốn nhảy thẳng vào một trong số Noah , và đây là nguyên mẫu đầu tiên từ đầu tiên mà chúng tôi đã làm việc trong mùa hè đầu tiên -- điều mà tôi cho các bạn thấy ngay sau đó là những gì tôi cho rằng công nghệ của công nghệ này , công nghệ này thực sự không phải là công nghệ của công nghệ này . Và công nghệ của công nghệ mà chúng tôi đã đưa nó vào trang web của chúng tôi vào trang web . Và chúng tôi đặt ra những trang web mà chúng tôi đặt trên trang web lên trang web .

And whether it is the Penan in the forests of Borneo , or the Voodoo acolytes in Haiti , or the warriors in the Kaisut desert of Northern Kenya , the Curandero in the mountains of the Andes , or a caravanserai in the middle of the Sahara -- this is incidentally the fellow that I traveled into the desert with a month ago -- or indeed a yak herder in the slopes of Qomolangma , Everest , the goddess mother of the world .
dù đó là văn hoá của những người Penan sống trong rừng già Borneo , hay những thầy tu Voodoo ở Haiti , hay những chiến binh ở sa mạc Kaisut , phía Bắc Kenya , những pháp sư Curandero sống trên dãy núi Andes , hay đoàn thương nhân ở giữa lòng sa mạc Sahara . Đây là một người bạn mà tôi tình cờ đi du lịch sa mạc cùng một tháng trước , thực chất là một người chăn bò trên sườn Qomolangma , đỉnh Everest , mẹ thần thánh của thế giới .
Và dù đó là những khu rừng ở Pennorneo , hay Volo Volyo ở Haiti , hay là những người đàn ông ở phía nam Tây Dương ở phía nam Tây Bắc Mỹ , những ngọn núi lửa của Tây Ban Nha ở vùng núi Anaeraeraeraeraeraerame -- đây là trung lưu -- tôi là một nhà thờ ơ ở miền nam châm ngôn ngữ -- và tôi thực sự là một người đứng đầu của thế giới .
Và dù đó là khu rừng Penan ở Borneo , hay Vau-rao ở Haiti , hay những người chiến binh ở Haiti ở Kenya , Kario , Bắc Carolina ở Bắc Phi , Bắc Cực của những ngọn núi tuyết , giữa sa mạc Sahara , và Trung Quốc đã trả lời giữa sa mạc Sahara -- đây là vùng đất sa mạc Sahara của sa mạc Sahara , và tôi đã đi vào tháng 10 hoặc là một tháng ở miền đất .

