Thank you .
Cảm ơn quý vị .
Cảm ơn .
Cảm ơn .

We &apos;re taking off .
Chúng ta đang cất cánh .
Chúng ta đang bỏ đi .
Chúng ta đang bỏ đi .

Oh ! Oh !
Người đàn ông : Oh ! Oh !
Oh ! Oh ! Oh !
Oh ! Ồ ! Ôi !

Peace . Thank you .
Chào . Xin cảm ơn .
Hoà Bình . Cảm ơn .
Hoàn toàn . Cảm ơn .

Here &apos;s the building working .
Đây là cách kiến trúc này hoạt động .
Đây là toà nhà làm việc .
Đây là toà nhà làm việc .

So planning has this blind spot .
Vậy nên hoạch định có một điểm mù này .
kế hoạch này có điểm mù .
Vậy kế hoạch này có điểm mù .

I &apos;ve got something to show you .
Tôi muốn các bạn xem thứ này .
Tôi có một thứ để cho các bạn xem .
Tôi có một thứ để cho các bạn thấy .

We talk about bold , fresh .
Người đàn ông : Chúng ta có nói tới sự tình táo , đầy sức sống .
Chúng ta nói về táo bạo .
Chúng ta nói về sự táo bạo , tươi đẹp .

You just go out and react .
Bạn chỉ cần ra đó và phản công .
Bạn chỉ đi ra và phản ứng .
Bạn chỉ đi ra và phản ứng lại .

Their problem is that they have too little .
Vấn đề là họ có quá it chọn lựa .
Vấn đề của họ là họ có quá ít .
Vấn đề của họ là chúng có quá ít .

And then we get all this positive feedback .
Và sau đó chúng ta có những phản hồi tích cực .
Và sau đó chúng tôi nhận được phản hồi tích cực .
Và sau đó chúng ta có tất cả phản hồi tích cực này .

So that &apos;s kind of our battle cry .
Đó gần như tiếng gọi xung phong cho chúng tôi .
Đó là cuộc chiến của chúng tôi .
Đó là loại trận chiến của chúng tôi .

This is the machine below Geneva .
Đây là chiếc máy nằm dưới thành phố Geneva , Thuỵ Sĩ .
Đây là cỗ máy bên dưới Geneva .
Đây là chiếc máy ở phía dưới Geneva .

This is another look at the tree of life .
Đây là một cách nhìn khác về cây sự sống .
Đây là một cái cây khác của cuộc sống .
Đây là một cái cây khác của cuộc sống .

This is the thing about postmodernism .
Đây là thứ thuộc về kiểu hậu hiện đại .
Đây là điều về sự hiện đại .
Đây là một điều về sự hiện đại .

Not a movie , not HD -- for real .
không phải phim , không phải HD , mà là thật .
Không phải một bộ phim , không phải HD -- cho thực sự .
Không phải một bộ phim , không phải là HD -- đối với thực tế .

What &apos;s the next one you want to talk about ?
Kế tiếp , anh muốn chia sẻ về điều gì ?
Bạn muốn nói về cái gì ?
Cái gì tiếp theo là cái bạn muốn nói đến ?

You can see on the left side a small boat .
Các bạn có thể thấy phía bên trái có một chiếc thuyền nhỏ .
Bạn có thể thấy bên trái bên trái một chiếc thuyền nhỏ .
Bạn có thể thấy bên trái một cái thuyền nhỏ .

So maybe you should put some one before the interview . &quot;
có lẽ anh nên uống chút trước khi chúng ta phỏng vấn &quot;
Có lẽ bạn nên đặt một vài cái trước cuộc phỏng vấn . &quot;
Vậy có lẽ bạn nên đặt một vài cuộc phỏng vấn trước đây . &quot;

My deepest truth allowed me to accept who I am .
Sự thật sâu trong tôi cho phép tôi chấp nhận con người của mình .
Sự thật sâu sắc nhất của tôi cho phép tôi chấp nhận ai .
Sự thật sâu sắc nhất cho phép tôi chấp nhận ai .

When we first arrived , I went to have a quick look .
Lần đầu đến đó , tôi đi xem qua 1 lượt .
Lần đầu tiên chúng tôi đến , tôi đi theo một cách nhanh chóng .
Khi chúng tôi đến lần đầu tiên , tôi phải nhìn nhanh .

And , my favorite is , vultures are better looking .
Và , điều mà tôi thích nhất là , những con kền kền trông được hơn nhiều
Và , cái yêu thích của tôi là , nhạc cụ đang trông tốt hơn .
Và , tôi yêu thích của tôi là , những con gián trông tốt hơn .

50 percent of their decisions were made in nine minutes or less .
50 % trong số quyết định của CEO mất 9 phút hoặc ít hơn
50 % quyết định của họ được tạo ra trong 9 phút hoặc ít hơn .
50 % quyết định của họ được đưa ra trong chín phút hoặc ít hơn .

And that &apos;s a small torch from a broken flashlight .
Và đó là một bóng đèn nhỏ từ cây đèn pin vỡ .
Và đó là một chiếc xe hơi nhỏ từ một cái đèn nhỏ .
Và đó là một cái mánh sáng nhỏ từ ánh sáng .

The only story that matters is the one that you want to write .
Câu chuyện duy nhất bạn cần quan tâm là câu chuyện mà bạn muốn viết .
Câu chuyện duy nhất quan trọng là bạn muốn viết .
Câu chuyện duy nhất quan trọng là cái mà bạn muốn viết .

I grew up in a very small country town in Victoria .
Tôi sinh ra trong một thị trấn bé xíu ở bang Victoria .
Tôi lớn lên ở một đất nước rất nhỏ ở Victoria .
Tôi lớn lên ở một thị trấn nhỏ ở Victoria .

The other question everybody asks is , why doesn &apos;t she just leave ?
Câu hỏi khác mà mọi người hay hỏi là , tại sao cô ấy lại không bỏ đi ?
Câu hỏi khác đặt ra cho mọi người là , tại sao cô ấy không để lại ?
Câu hỏi khác là , tại sao cô không chỉ để lại ?

And I got to tell you , I think that was a huge error .
Và tôi phải nói với bạn điều này , tôi nghĩ đó là một sai lầm nghiêm trọng .
Và tôi phải nói với các bạn , tôi nghĩ đó là một lỗi lớn .
Và tôi phải nói với các bạn , tôi nghĩ đó là một lỗi lớn .

It was on a strip of land that we call a parkway .
Nó nằm trên một dải đất mà chúng tôi gọi là đường đi dạo .
Nó nằm trên một mảnh đất mà chúng tôi gọi là một con đường .
Nó nằm trên đất liền mà chúng tôi gọi là một con đường .

Is it a Manhattan Project ? What &apos;s the thing that can get us there ?
Đây có phải là một dự án Manhattan ? Thứ gì có thể đem chúng ta đến đó ?
Đó có phải là Dự án Manhattan ? Điều gì có thể giúp chúng ta ở đó ?
Liệu nó có phải là dự án Manhattan ? Điều gì có thể giúp chúng ta ở đó ?

As Stephen Hawking puts it , what puts the fire into the equations ?
Như Stephen Hawking dùng nó , thế cái gì đã được dùng trong phương trình ?
Như Stephen Hawking đã đưa nó ra , cái gì sẽ phóng điện vào các phương tiện ?
Khi Stephen Hawking đặt nó , điều gì đã làm trong các phương trình bình thường ?

Now these decisions vary in the number of choices that they offer per decision .
Và những lựa chọn đó làm thay đổi 1 lượng sự lựa chọn mà họ đưa ra mỗi quyết định .
Bây giờ những quyết định này trong số nhiều lựa chọn mà họ đưa ra quyết định .
Bây giờ những quyết định này là những quyết định trong số những lựa chọn mà họ đưa ra một quyết định .

So what we &apos;re looking at right here is a typical mortality chart organized by age .
Các bạn đang thấy ở đây một biểu đồ tỉ lệ tử vong điển hình sắp xếp theo độ tuổi .
Vì vậy những gì chúng ta đang nhìn thấy ở đây là một biểu đồ tử vong tử vong do các tổ chức .
Vì vậy những gì chúng tôi đang nhìn thấy ở đây là một biểu đồ phổ biến đặc biệt được biểu diễn bởi tuổi tác .

Today , more than ever , a little honesty is going to go a long way .
Hơn bao giờ hết , tính trung thực có giá trị của nó .
Ngày nay , hơn bao giờ hết , một sự thật nhỏ bé sẽ đi theo một cách dài .
Ngày nay , hơn bao giờ , một chút thực sự đang đi theo một cách dài .

If not , well , this is the hardest problem perhaps in science and philosophy .
Còn nếu không , thì có lẽ chúng ta đang gặp một rắc rối lớn trong khoa học và tâm lý học .
Nếu không , đây là vấn đề khó nhất trong khoa học và triết học .
Nếu không , đây là vấn đề khó nhất trong khoa học và triết học .

And mass incarceration , in my judgment , has fundamentally changed our world .
theo tôi , sự phạt tù rộng rãi như thế đã cơ bản thay đổi thế giới này
Và cuối cùng , trong phán xét của tôi , cơ bản đã thay đổi thế giới .
Và đột nhiên , trong phán xét của tôi , đã thay đổi thế giới của chúng ta .

If you have capsules , they &apos;re more effective than tablets in any form .
Thuốc con nhộng luôn hiệu nghiệm hơn thuốc viên .
Nếu bạn có những đám mây , chúng có hiệu quả hơn bất kỳ hình thức nào .
Nếu bạn có những đám đông , chúng hiệu quả hơn bất cứ loại nào trong bất kỳ dạng nào .

And the respect of your team is more important than all the laurels in the world .
Và sự tôn trọng nhóm của bạn là điều quan trọng hơn tất cả những vòng nguyệt quế trên thế giới này .
Và sự tôn trọng của đội của bạn là quan trọng hơn tất cả các cuộc hôn nhân trên thế giới .
Và sự tôn trọng của đội của bạn là quan trọng hơn tất cả những tiếng cười trên thế giới .

We &apos;ll just -- we can just skip -- I &apos;ll just skip through the video instead ...
Chúng ta sẽ chỉ -- chúng ta có thể bỏ qua -- tôi sẽ bỏ qua video vậy ...
Chúng ta sẽ chỉ -- chúng ta có thể bỏ qua -- Tôi sẽ bỏ qua đoạn phim thay vì ...
Chúng ta sẽ chỉ -- chúng ta chỉ có thể nhảy qua video thay vì ...

You can go and create your own museum online -- create your own collection across all these images .
Bạn có thể đến và tạo dựng 1 bảo tàng online của riêng mình -- tạo ra một bộ sưu tập của bạn thông qua các bức ảnh này .
Bạn có thể đi và tạo ra bảo tàng của riêng mình -- tạo ra bộ sưu tập của mình qua tất cả những hình ảnh này .
Bạn có thể đi và tạo ra bảo tàng của riêng mình -- tạo ra bộ sưu tập của riêng mình trên tất cả những hình ảnh này .

At first I saw it , and I said , okay , it &apos;s a huge file . Okay .
Đầu tiên tôi nhìn nó , và nói , được rồi . Nó là một file dữ liệu lớn . Tốt .
Lúc đầu tiên tôi thấy nó , và tôi nói , được rồi , nó là một hồ sơ rất lớn . Được rồi .
Vào đầu tiên tôi thấy nó , và tôi nói , được rồi , nó là một hồ sơ lớn .

A plan to put America back to work , make us more secure , and help stop global warming .
Một kế hoạch đưa nước Mỹ năng động trở lại , giải quyết vấn đề an ninh , và nóng lên toàn cầu .
Một kế hoạch để đưa nước Mỹ trở lại , làm chúng ta an toàn hơn , và giúp cho sự nóng lên toàn cầu .
Một kế hoạch để đưa nước Mỹ trở lại , làm cho chúng ta nhiều hơn , và giúp ngăn chặn nóng lên toàn cầu .

If you could bring up the lights higher , because I &apos;m just going to use a piece of paper here .
Nếu bạn có thể chỉnh đèn cao hơn chút nữa , vì tôi cần dùng mẩu giấy ở đây .
Nếu bạn có thể mang ánh sáng cao hơn , bởi vì tôi sẽ dùng một mẩu giấy ở đây .
Nếu bạn có thể đưa đèn cao hơn , bởi vì tôi sẽ sử dụng một mẩu giấy ở đây .

We have to go to the other side and reengage those symbols that we know you love .
Chúng tôi buộc phải đi theo hướng đối diện và nối kết lại với những biểu tượng mà chúng tôi biết các bạn yêu thích .
Chúng tôi phải đi đến phía bên kia và phục hồi những biểu tượng mà chúng tôi biết .
Chúng ta phải đi đến bên kia và liên kết những biểu tượng mà chúng ta biết .

I think if somebody takes something that doesn &apos;t belong to them , they &apos;re not just a thief .
nếu ai lấy một món đồ gì mà không thuộc quyền sở hữu của họ , họ không chỉ là một tên trộm .
Tôi nghĩ nếu ai đó cần một thứ gì đó không thuộc về họ , họ không chỉ là một người đơn giản .
Tôi nghĩ nếu ai đó cần một thứ gì đó mà không thuộc về họ , họ không chỉ là một lời cầu thủ .

Right now , the only way you can be on the field is for me to try and describe it to you .
Cách duy nhất để bạn có thể ở đó là lắng nghe mô tả của tôi .
Ngay bây giờ , cách duy nhất bạn có thể ở trên lĩnh vực này là cho tôi cố gắng và mô tả nó cho bạn .
Ngay bây giờ , cách duy nhất bạn có thể ở trong lĩnh vực này là đối với tôi và mô tả nó cho bạn .

I don &apos;t say that because I think that &apos;s virtuous ; I say that because there is power in identity .
Không phải tôi nói ra vì tôi nghĩ tôi làm thế là đúng , là đạo đức ; mà tôi muốn nói đến sức mạnh của nhân cách con người .
Tôi không nói điều đó bởi vì tôi nghĩ đó là một điều kỳ diệu . Tôi nói rằng có quyền lực trong danh tính .
Tôi không nói điều đó bởi vì tôi nghĩ rằng đó là lý do bởi vì có quyền lực .

That connection , or bridge that we make , is something that each and every one of us should strive to do .
Mối liên kết , nhịp cầu do chúng ta làm nên là điều mà mỗi người trong chúng ta nên cố gắng vun đắp .
Đó là kết nối , cây cầu mà chúng ta tạo ra , là một thứ mà mỗi người trong chúng ta nên làm .
Sự kết nối đó , hay cầu nối chúng ta , là thứ gì đó và mỗi người trong chúng ta nên làm .

But the problem was , you see , my idea had one fatal flaw , and that flaw was this .
Vấn đề ở đây chính là , Ý tưởng của tôi có 1 lỗi rất nghiêm trọng , và lỗi đó chính là điều này .
Nhưng vấn đề là , bạn thấy đấy , ý tưởng của tôi có một luật lệ , và đó là luật pháp .
Nhưng vấn đề là , bạn thấy đấy , ý tưởng của tôi có một luật lệ , và đó là luật .

When I would see her as a little boy , she &apos;d come up to me and she &apos;d give me these hugs .
Khi tôi còn bé , mỗi khi tôi nhìn bà bà sẽ đến bên và ôm tôi vào lòng
Khi tôi nhìn cô ấy như một cậu bé nhỏ , cô ấy đã đến với tôi và cô ấy đưa cho tôi những cái ôm này .
Khi tôi thấy cô ấy là một cậu bé , cô ấy sẽ đến với tôi và cô ấy đưa cho tôi những con thú này .

She had a lot of her animals being killed by lions , and she asked me if I could put the lights for her .
Bà có nhiều gia súc đã bị sư tử giết , và bà đã hỏi tôi liệu tôi có thể giúp bà lắp các bóng điện .
Cô ấy có rất nhiều động vật bị giết chết bởi những con sư tử , và cô ấy hỏi tôi nếu tôi có thể chiếu đèn cho cô ấy .
Cô ấy đã có rất nhiều động vật bị giết chết , và cô ấy hỏi tôi nếu tôi có thể đặt đèn cho cô ấy .

And even the ones who didn &apos;t literally commit suicide seem to be really undone by their gifts , you know .
Và thậm chí đối với những người không thực sự tự tử thì họ có vẻ cũng còn dang dở trong công việc của mình .
Và thậm chí những người không có ý nghĩa tự tử này có vẻ không thực sự được thực hiện bởi những người khác , bạn biết đấy .
Và thậm chí thậm chí những người không đồng ý rằng nó có vẻ không thực sự được thực hiện bởi những kẻ yếu , bạn biết đấy .

My heart beat fast , my head was dizzy , trying to comprehend what it was that stood in front of me .
Tim tôi đập nhanh , đầu óc tôi thì quay cuồng lên , cố gắng hiểu xem cài gì ngay trước mắt tôi .
trái tim tôi rất nhanh , đầu tôi đang cố gắng kết thúc điều mà nó đã đứng trước mặt tôi .
Chín thở của tôi nhanh chóng , đầu tôi đang buồn cười , cố gắng kết thúc cái mà nó đứng trước mặt tôi .

If the trade-off you get into is , &quot; Let &apos;s make energy super expensive , &quot; then the rich can afford that .
Nếu như các vụ trao đổi mà các bạn tiến hành là , chúng ta hãy cho như năng lượng là siêu đắt , thì những người giàu có thể tạo ra nó .
Nếu bạn bước vào đó , &quot; Hãy làm cho năng lượng đắt tiền của mỗi người , &quot; sau đó có thể mua được điều đó .
Nếu bạn đi vào trong đó là , &quot; Hãy làm năng lượng đắt tiền , &quot; thì các bạn giàu có thể chi trả cho điều đó .

And the snippets of halting English were exchanged between people who had one thing in common , they were starting again .
Và những mảnh tiếng Anh đứt quãng trong cuộc hội thoại giữa những con người có duy một điểm chung , họ đang bắt đầu lại từ đầu .
Và những đoạn văn của tiếng Anh được thay đổi giữa những người có một thứ thông thường , họ đã bắt đầu lại .
Và những con dao của tiếng Anh đã thay đổi giữa những người đã thay đổi một điều chung , họ bắt đầu lại .

I didn &apos;t know what to expect from this experiment , but by the next day , the wall was entirely filled out , and it kept growing .
Tôi không biết phải trông đợi điều gì từ cuộc thử nghiệm này , nhưng vào ngày hôm sau , bức tường đã hoàn toàn được phủ kín , và nó cứ tiếp tục phát triển .
Tôi không biết điều gì sẽ xảy ra từ thí nghiệm này , nhưng vào ngày hôm sau , bức tường hoàn toàn nổi bật , và giữ nó tăng trưởng .
Tôi không biết điều gì để mong đợi từ thí nghiệm này , nhưng bởi ngày hôm sau , bức tường hoàn toàn được lấp đầy , và nó tiếp tục phát triển .

The plant biomass , the phytoplankton , the zooplankton , it &apos;s what feeds the fish .
Thực vật chết , phytoplankton , zooplankton , đó là những gì cá ăn .
Các loài cá sấu , thực vật phù du , động vật phù du , đó là những gì cá .
Các nhà máy sinh vật học , những con cá hồi sinh , những con cá hồi , nó là những con cá .

No , I actually fell out of love with this fish because , I swear to God , after that conversation , the fish tasted like chicken .
Không , thật ra tôi thôi yêu em cá ấy bởi vì , tôi thề có Chúa , sau cuộc nói chuyện ấy , ăn em cá ấy có vị như gà ấy .
Không , tôi thật sự thích thú với con cá này bởi vì tôi đã mặc áo Chúa , sau khi trò chuyện đó , con cá như gà .
Không , tôi thực sự thích với con cá này , bởi vì tôi mặc Chúa , sau cuộc trò chuyện đó , cuộc trò chuyện cá voi như gà .

But because this individual lacks receptors to hear that testosterone , the body doesn &apos;t react to the testosterone .
Nhưng vì cá thể này thiếu các thụ thể để nhận thông tin từ testosterone , cơ thể của họ không phản ứng với testosterone .
Nhưng bởi vì những thụ cảm cá thể này nghe thấy rằng testosterone , cơ thể không phản ứng với testosterone .
Nhưng bởi vì những bộ phận cảm ứng cá nhân này để nghe thấy được hàm , cơ thể không phản ứng với testosterone .

I don &apos;t know what it &apos;s like to be gay , but I &apos;m well acquainted with being judged for something that &apos;s beyond my control .
vơ ́ i như <<unk>> ng kinh nghiê ̣ m va <<unk>> tương ta ́ c trong cuô ̣ c sô ́ ng thâ ̣ t . Tôi không biê ́ t ngươ <<unk>> i đô <<unk>> ng ti ́ nh la <<unk>> như thê ́ na <<unk>> o , nhưng tôi hiểu ca <<unk>> m gia ́ c bi ̣ đa ́ nh gia ́
Tôi không biết nó giống như một người đồng tính , nhưng tôi cũng bị ám sát bởi một điều gì đó bên ngoài sức kiểm soát của tôi .
Tôi không biết nó giống như là người đồng tính , nhưng tôi đang gặp phải một thứ gì đó được kiểm soát ngoài tầm kiểm soát .

So this is it . And for those of you that weren &apos;t there , the LHC is the largest scientific experiment ever attempted -- 27 kilometers in circumference .
Vì vậy , đây chính là nó . Cho những người không có mặt năm ngoái , thì LHC là thí nghiệm khoa học lớn nhất từng được thực hiện -- chu vi 27 Km .
Đây là điều này . Và trong số các bạn không có , LHC là thí nghiệm khoa học lớn nhất từng thử nghiệm -- 27 km .
Đây là nó . Và đối với những người trong số các bạn không ở đó , LHC là thí nghiệm khoa học lớn nhất bao giờ -- 27 km .

Young Libyan women and men were at the forefront calling for the fall of the regime , raising slogans of freedom , dignity , social justice .
Nam nữ thanh niên đứng đầu chiến tuyến đòi lật đổ chính quyền , giơ cao những biểu ngữ về tự do , phẩm giá , công bằng xã hội .
Những người phụ nữ và đàn ông và đàn ông là người đàn ông đứng trước mặt tôi , nuôi dưỡng sự tự do , công bằng , công bằng xã hội .
Những người phụ nữ và đàn ông là người đàn ông ở phía trước những người nổi tiếng của tôi , nâng cao sự tự do của sự tự do , công bằng xã hội .

And because government ultimately derives its power from us -- remember &quot; We the people ? &quot; -- how we think about it is going to effect how that change happens .
Và bởi chính phủ cương quyết cướp đoạt quyền lực từ chúng ta -- hãy nhớ rằng &quot; Chúng ta là con người ? &quot; -- chúng ta nghĩ gì về việc nó sẽ ảnh hướng tới sự thay đổi .
Và bởi vì chính phủ cuối cùng của chính quyền lực từ chúng ta -- chúng ta nhớ rằng &quot; Chúng ta nghĩ về nó sẽ ảnh hưởng đến sự thay đổi thế nào .
Và vì chính phủ cuối cùng cũng là quyền lực từ chúng ta -- &quot; Chúng ta nhớ con người ? &quot; -- làm thế nào chúng ta nghĩ về nó sẽ xảy ra như thế nào .

With no support from her husband , she caused a sensation by taking him to court and prosecuting her own case , and a far greater sensation when she won .
Và dầu vấp phải sự không ủng hộ của chồng , bà gây chấn động khi kiện ông ta ra toà và tự khởi tố , và còn gây chấn động mạnh hơn khi bà thắng kiện .
Với sự hỗ trợ của cô ấy , cô ấy đã gây ra một cảm giác khó chịu cho anh ấy và đưa ra một trường hợp của chính mình , và một cảm giác lớn hơn khi cô ấy thắng .
Với không có sự hỗ trợ từ chồng cô ấy , cô ấy đã khiến anh ấy cảm thấy cảm nhận anh ấy và đối xử với trường hợp của mình , và một cảm xúc lớn hơn khi cô ấy chiến thắng .

And we think , we like to think , that this is one of the major problems why all -- maybe not all -- but most of the e-health projects fail , since we stopped listening .
Và chúng tôi nghĩ rằng đây là một trong những vấn đề chính mà tại sao tất cả -- có lẽ không phải tất cả -- nhưng hầu hết các dự án y tế điện tử lại thất bại , kể từ khi chúng ta không còn lắng nghe nữa .
Và chúng ta nghĩ rằng , chúng ta thích nghĩ rằng , đây là một trong những vấn đề chính của các vấn đề lớn -- có lẽ không -- nhưng hầu hết các dự án về sức khoẻ , kể từ khi chúng ta ngừng lắng nghe .
Và chúng tôi nghĩ rằng , chúng tôi muốn nghĩ rằng , đó là một trong những vấn đề chính của lý do tại sao tất cả -- có lẽ không phải tất cả -- nhưng hầu hết các dự án chăm sóc sức khoẻ , từ khi chúng tôi dừng lắng nghe .

And what we looked at was whether the number of fund offerings available in a retirement savings plan , the 401 plan , does that affect people &apos;s likelihood to save more for tomorrow .
Và điều chúng ta thấy được là liệu số lượng nguồn tài trợ có sẵn trong kế hoạch tiết kiệm hưu trí kê hoạch số 401 có ảnh hưởng tới khả năng có thể để tiết kiệm hơn cho ngày mai
Và những gì chúng tôi quan sát là liệu có phải là số tiền có sẵn trong dự án nghỉ hưu , kế hoạch 401 , dự án 401 , đã ảnh hưởng đến khả năng của con người sẽ tiết kiệm nhiều hơn cho ngày mai .
Và những gì chúng tôi quan sát là số tiền có sẵn có sẵn trong một kế hoạch trả lương hưu , kế hoạch dự án 401 , đã ảnh hưởng tới những người có khả năng tiết kiệm nhiều hơn trong tương lai .

I approach photographing these icebergs as if I &apos;m making portraits of my ancestors , knowing that in these individual moments they exist in that way and will never exist that way again .
Tôi tiếp cận để chụp ảnh các tảng băng này tựa như tôi đang chụp ảnh tổ tiên của tôi vậy , biết rằng trong từng phút đó họ đã tồn tại như vậy và sẽ chẳng bao giờ hiện hữu như thế nữa .
Tôi đã chụp ảnh những con cá voi này như thể tôi đang vẽ chân dung của tổ tiên của mình , biết rằng trong những khoảnh khắc mà chúng tồn tại theo cách đó và sẽ không bao giờ tồn tại theo cách đó .
Tôi đã giới thiệu những bức tranh này như thể tôi đang chụp chân dung của tổ tiên mình , biết rằng trong những khoảnh khắc mà họ tồn tại và sẽ không bao giờ tồn tại một lần nữa .

She lost her son on January 19 of this year , and she wrote this me this email just a couple of days ago , and it &apos;s with her permission and blessing that I read this to you .
Bà ấy mới mất con trai vào ngày 19 / 01 năm nay và bà ấy đã viết cho tôi e-mail này chỉ cách đây vài ngày thôi . Với sự cho phép của bà ấy , tôi xin được đọc thư này .
Cô ấy đã mất con trai vào tháng 1 năm nay , và cô ấy viết cho tôi chiếc email này chỉ vài ngày trước , và đó là với nhiệm vụ của cô ấy và tôi đọc cho các bạn .
Cô ấy đã mất đi 18 tháng 1 năm nay , và cô ấy đã viết email này cho tôi một vài ngày trước đây , và đó là với nhiệm vụ của cô ấy và tôi đọc cho các bạn .

Look carefully at the area of the eastern Pacific , from the Americas , extending westward , and on either side of the Indian subcontinent , where there is a radical depletion of oxygen in the oceans .
Hãy nhìn kỹ vùng phía Đông của Thái Bình Dương , từ châu Mỹ , mở rộng về phía Tây , và trên mặt khác của tiểu lục địa Ấn , đây là nơi có lượng oxy trong đại dương bị giảm mạnh .
Nhìn vào khu vực phía tây của Thái Bình Dương , từ Châu Mỹ , mở rộng , và ở phía dưới của lục địa Ấn Độ , nơi mà có sự thay đổi của khí oxi trong đại dương .
Hãy xem xét cẩn thận ở khu vực Tây Dương , từ phía Tây , rộng hơn , và ở phía nam Ấn Độ , nơi mà có một sự phát triển của khí oxy .

Later that day , I was driving around this property with Miguel , and I asked him , I said , &quot; For a place that seems so natural , unlike like any farm I &apos;d ever been at , how do you measure success ? &quot;
Về sau ngày hôm đó , tôi đang ngồi trên xe cùng Miguel đi lòng vòng và tôi lại hỏi anh , tôi nói , &quot; Đối với một nơi mà có vẻ tự nhiên đến thế , &quot; không giống như bất kỳ trang trại nào tôi đã từng đến , &quot; các anh đo đạc thành công như thế nào ? &quot;
Vào ngày đó , tôi đang lái xe với Miguel Miguel , và tôi hỏi anh ấy , &quot; Với một nơi có vẻ tự nhiên , không giống như tôi đã từng làm thế nào , làm thế nào để đo sự thành công đó ? &quot;
Ngày hôm đó , tôi đang lái xe này với Miguel , và tôi hỏi anh ta rằng , &quot; Đối với một nơi tự nhiên như thế nào , giống như bất cứ nơi nào tôi đã từng là thành công , làm thế nào anh có thể đo được ? &quot;

And when I think about that , I think about a vacation we had in Antarctica a few years ago , which was clearly the best vacation I &apos;ve ever had , and I think of it relatively often , relative to how much I think of other vacations .
Và khi tôi nghĩ đến điều đó , tôi nghĩ đến một kỳ nghỉ mà chúng tôi đã có tại Antarctica vài năm trước đây , rõ rằng là một kỳ nghỉ tuyệt vời nhất mà tôi từng có , và tôi nghĩ về nó tương đối thường xuyên , so sánh với mức độ mà tôi đã nghĩ đến các kỳ nghỉ khác .
Và khi tôi nghĩ về điều đó , tôi nghĩ về một sự nghỉ nghỉ nghỉ nghỉ hè ở Nam Cực vài năm trước , rõ ràng là điều tốt nhất tôi từng nghỉ nghỉ ngơi , và tôi nghĩ rằng nó tương đối tương đối thường xuyên với việc tôi nghĩ về việc làm thế nào mà tôi nghĩ đến .
Và khi tôi nghĩ về điều đó , tôi nghĩ về một cơn đau tim chúng ta có ở Nam Cực vài năm trước , đó là điều tốt đẹp nhất mà tôi từng có , và tôi nghĩ rằng nó thường xuyên tương đối như thế nào , để suy nghĩ về việc tôi nghĩ đến những nơi khác .

We took a PS3 camera , hacked it open , mounted it to an LED light , and now there &apos;s a device that is free -- you build this yourself , we publish the code for free , you download the software for free .
Chúng tôi kiếm được một máy quay phim PS3 , tháo tung nó ra , hàn nó lên một bóng đèn LED , và bây giờ bạn có một thiết bị miễn phí -- bạn có thể tự làm , chúng tôi đã xuất bản bộ mã miễn phí , bạn có thể tải phần mềm miễn phí .
Chúng tôi lấy một chiếc máy quay SP3 , mở nó ra để mở một đèn LED , và bây giờ có một thiết bị miễn phí -- bạn xây dựng một bản đồ tự do , chúng tôi thiết kế mã hoá nó miễn phí cho phần mềm miễn phí miễn phí .
Chúng tôi lấy một chiếc máy quay P3 , đưa nó ra một chiếc đèn LED , và bây giờ có một thiết bị tự do mà bạn xây dựng , chúng tôi xây dựng mã nguồn mở miễn phí cho phần mềm miễn phí .

Additionally , that very few who have jumped off the bridge and lived and can talk about it , that one to two percent , most of those folks have said that the second that they let go of that rail , they knew that they had made a mistake and they wanted to live .
Hơn nữa , rất ít người nhảy khỏi cầu và vẫn sống sót và có thể thoải mái chia sẻ chuyện đó . Số đó chỉ chiếm khoảng 1 - 2 % , và đa phần họ đều thú nhận rằng giây phút họ buông tay họ biết mình vừa phạm một sai lầm và họ muốn được tiếp tục sống .
Một vài người đã nhảy lên khỏi cây cầu và sống và có thể nói về nó , một phần trăm những người mà họ nói rằng , phần trăm những người đó đã nói rằng họ sẽ sai lầm thứ hai , họ biết rằng họ đã sai lầm và họ muốn sống một cuộc sống .
Sau đó , rất ít người đã nhảy ra khỏi cây cầu và có thể nói về nó , một trong số hai phần trăm nói rằng họ có một trong số những người thứ hai nói rằng họ đã tìm ra một sai lầm , họ biết rằng họ đã có một sai lầm và họ muốn sống .

Now today , if you want to win the race , actually you need also something like this -- something that monitors the car in real time , has a few thousand sensors collecting information from the car , transmitting this information into the system , and then processing it and using it in order to go back to the car with decisions and changing things in real time as information is collected .
Ngày nay , nếu bạn muốn thắng giải , thật ra bạn lại cần thêm một thứ như vầy -- một thứ có thể điều khiển chiếc xe đua theo thời gian thực , có một vài ngàn thiết bị cảm biến để thu nhận thông tin từ chiếc xe , chuyển thông tin này vào hệ thống , và rồi xử lý nó và sử dụng nó với mục đích đưa ra quyết định sẽ làm gì với chiếc xe và thay đổi mọi thứ trong thời gian thực khi có được thông tin .
Bây giờ , nếu bạn muốn thắng cuộc đua , nếu bạn thực sự muốn thắng cuộc đua một thứ gì đó như thế này -- một thứ gì đó thật sự cần thiết trong xe hơi thật , một vài thông tin , từ một hệ thống thông tin , và sau đó chuyển thông tin vào hệ thống thông tin , và sau đó sử dụng nó vào việc sử dụng chúng để thay đổi các quyết định và thu thập thông tin thực và thu thập thông tin trong xe hơi .
Bây giờ , nếu bạn thực sự muốn thắng cuộc đua này , nếu bạn thực sự muốn thắng cuộc đua này , bạn cũng cần một điều gì đó -- bạn thực sự cần một thứ gì đó -- điều gì đó như trong xe hơi trong xe hơi , đã thu thập được một vài ngàn bộ thông tin từ chiếc xe này , và sau đó thu thập thông tin từ hệ thống thông tin này , và sau đó sử dụng hệ thống thông tin và sử dụng nó để thay đổi và sử dụng nó để thay đổi hệ thống thông tin và sử dụng các quyết định chuyển động lực để thay đổi .

