Guess what ?
Nghĩ thử xem nhé ?
Hãy đánh giá cái gì ?
Không biết gì ?

Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

Thank you so much .
Cảm ơn nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

One was Jason .
Một người là Jason .
Một là Jason .
Một là Jason .

It can know where we are .
Nó biết ta đang ở đâu .
Nó có thể biết chúng ta đang ở đâu .
Nó có thể biết chúng ta đang ở đâu .

One of them was this grandmother .
Một trong số đó là người bà này .
Một trong số đó là bà bà .
Một trong số đó là bà .

I think this is really cool .
Tôi nghĩ điều này hết sức thú vị .
Tôi nghĩ điều này thật tuyệt vời .
Tôi nghĩ điều này thật tuyệt .

It doesn &apos;t taste very good either .
Và cũng không ngon lắm .
Nó không có vị trí tốt .
Nó không thực sự rất hay .

That was all I needed to hear .
Đó là tất cả những gì mà tôi hằng mong ước .
Đó là tất cả những gì tôi cần nghe .
Đó là tất cả những gì tôi cần nghe .

Let &apos;s first begin with a thought experiment .
Bắt đầu một thí nghiệm về tư duy .
Hãy bắt đầu với một thí nghiệm .
Chúng ta hãy bắt đầu với một thí nghiệm .

And that gave them an evolutionary advantage .
Và chúng đem đến sự thuận lợi trong quá trình tiến hoá .
Và điều đó đưa ra một lợi thế tiến hoá .
Và điều đó cho họ một lợi thế tiến hoá tiến hoá .

And there it was , a great revolution .
Và đó là một cuộc cách mạng vĩ đại .
Và đó là một cuộc cách mạng tuyệt vời .
Và đó là một cuộc cách mạng tuyệt vời .

Third : escalation of expectations .
Thứ ba : sự leo thang của mong đợi .
Thứ ba : Sự mong đợi của sự kỳ vọng .
Thứ ba : Sự mong đợi .

I know this might be broadcast broadly .
Tôi biết rằng buổi nói chuyện này sẽ được phát sóng rộng rãi
Tôi biết điều này có thể được truyền tải .
Tôi biết điều này có thể được phát triển .

And instead of panicking , he just stopped .
Và thay vì kích động , ông dừng lại .
Và thay vì hút thuốc , anh ta dừng lại .
Và thay vào đó , anh ta chỉ dừng lại .

I &apos;m going to deal directly with the artist .
Tôi đã làm việc miệt mài cùng với các đồng sự thiết kế nghệ thuật .
Tôi sẽ đối phó với nghệ sĩ .
Tôi sẽ đối mặt với nghệ sĩ .

We &apos;ve come a long , long way since then .
Đến nay , tôi đã đi một đoạn đường dài .
Chúng tôi đã đến một thời gian dài kể từ đó .
Chúng ta đã đến một thời gian dài , kể từ đó .

Because ultimately , our humanity depends on everyone &apos;s humanity .
Bởi vì xét cho cùng , tất cả chúng ta phụ thuộc từng cá nhân sống trên hành tinh này .
Bởi vì cuối cùng , nhân loại phụ thuộc vào con người phụ thuộc vào con người .
Bởi vì cuối cùng , nhân loại của chúng ta phụ thuộc vào con người .

So there &apos;s two types of vultures in this planet .
Có hai loại kền kền trên hành tinh này .
Có hai loại hình trong hành tinh này .
Vậy là có 2 loại bỏ trong hành tinh này .

I made it and I set to work treating her .
Tôi chẩn bệnh và bắt đầu điều trị cho bà .
Tôi đã làm nó và tôi làm việc với cô ấy .
Tôi đã làm nó và tôi lập trình làm việc cho cô ấy .

They were asked to report on their pain every 60 seconds .
Họ được yêu cầu báo cáo lại mức độ đau mỗi 60 giây .
Họ được yêu cầu báo cáo trên cơn đau của họ mỗi 60 giây .
Họ được yêu cầu báo cáo về nỗi đau của họ mỗi 60 giây .

For much of the 20th century , that view held sway .
Quan điểm đó thống trị suốt thế kỷ 20
Đối với thế kỷ 20 , cái nhìn đó được giữ theo một cách .
Đối với thế kỷ 20 , quan điểm đó .

In a community of 10,000 people , we get 200 clients .
Với một cộng đồng 10,000 người , chúng ta có thể có khoảng 200 khách hàng .
Trong cộng đồng 10.000 người , chúng tôi có 200 khách hàng .
Trong một cộng đồng người dân , chúng tôi có 200 khách hàng .

Otherwise , she will be called disobedient .
Nếu không , cô sẽ bị gọi là ngỗ ngược .
Nếu không thì cô ấy sẽ được gọi là vớ vẩn .
Nếu không , cô ấy sẽ được gọi là kẻ thù .

That all of our survival is tied to the survival of everyone .
Rằng sự tồn tại của tất cả chúng ta gắn bó mật thiết với sự tồn tài của từng người .
Đó là tất cả sự sống của chúng ta được gắn bó với sự sống của mọi người .
Đó là tất cả sự sống của chúng ta là do sự sống của tất cả mọi người .

But today , more than three million girls are in school in Afghanistan .
Nhưng ngày hôm nay , hơn 3 triệu nữ sinh đang theo học ở Afghanistan
Nhưng hôm nay , hơn 3 triệu cô gái ở Afghanistan .
Nhưng ngày nay , hơn 3 triệu bé gái ở Afghanistan .

Some of my doozies have been in the last five years .
Vài lỗi lầm của tôi diễn ra trong năm năm trở lại đây .
Một vài trong những con thú vị của tôi đã sống trong 5 năm qua .
Một vài người trong số những năm gần đây .

And take something that is obviously a fake trick and make it seem real .
Lấy 1 thứ rõ ràng là 1 chiêu giả và làm nó trông có vẻ thật .
Và lấy một thứ gì đó rõ ràng là một trò lừa giả và làm cho nó thật sự .
Và lấy một thứ mà hiển nhiên là một bài nói giả và làm nó thật sự .

He had to go towards the water as the sirens sounded .
Anh ấy phải đi về hướng dòng nước khi còi báo động vang lên .
Anh ta phải đi về phía dưới nước .
Anh ấy phải đi tới vùng nước .

But nothing has been invented that enables me to walk , until now .
Nhưng chưa từng có thiết bị nào được phát minh mà có khả năng giúp tôi đi lại được , cho tới giờ .
Nhưng không có gì được phát minh cho phép tôi đi bộ , cho đến lúc này .
Nhưng không có gì được phát minh cho phép tôi đi bộ , cho đến bây giờ .

Christianity , Islam , Buddhism , Judaism , whatever .
Thiên chúa Giáo , đạo Hồi , Phật giáo , đạo Do Thái , v.v .
Thiên chúa , đạo Hồi , Phật giáo , Độc lộ , bất cứ điều gì .
Thiên chúa , Hồi giáo , Hồi giáo , Hồi giáo , hay bất cứ điều gì .

You know , often , people say , &quot; I don &apos;t know how to cut .
Người ta thường nói &quot; Tôi không biết làm sao để cắt giảm &quot;
Bạn biết đấy , người ta thường nói , &quot; Tôi không biết làm thế nào .
Bạn biết đấy , mọi người nói , &quot; Tôi không biết làm thế nào để cắt .

&quot; Ash , do you know my hairdresser Antonio ?
&quot; Ash , cô có biết Antonio - thợ cắt tóc của tôi không ?
&quot; Ash , các bạn biết tôi lo lắng của mình không ?
&quot; Ash , các bạn biết tiếng nói của tôi là Antonio ?

It &apos;s separating students from A , B , C , D and so on .
Chia các học sinh thành các nhóm A , B , C , D ...
Đó là những sinh viên tách biệt từ A , B , C , D và vân vân .
Nó tách rời sinh viên từ A , B , C , D và vân vân .

We have to face the consequences , and we better start to prepare right now .
Chúng ta phải đối mặt với các hệ quả , và chúng ta nên bắt đầu chuẩn bị từ bây giờ .
Chúng ta phải đối mặt với hậu quả , và chúng ta bắt đầu chuẩn bị ngay bây giờ .
Chúng ta phải đối mặt với những hậu quả , và chúng ta bắt đầu chuẩn bị tốt hơn để chuẩn bị .

Here you can see how hundreds of thousands of people stood up and protested for change .
Bạn có thể thấy ở đây cách mà hàng ngàn người dân đứng lên và biểu tình cho sự thay đổi .
Ở đây bạn có thể thấy hàng trăm ngàn người đứng dậy và phản đối với sự thay đổi .
Ở đây bạn có thể thấy hàng trăm ngàn người đứng dậy và phản đối với sự thay đổi .

And let me ask you , when was the last time that you kissed a mirror ?
Tôi xin hỏi , lần cuối cùng bạn hôn mình trong gương là khi nào ?
Và để tôi hỏi các bạn , khi lần cuối cùng bạn hôn một gương mặt ?
Và hãy để tôi hỏi các bạn , khi đó là lần cuối cùng bạn làm một tấm gương ?

Well Tosh.0 picked it up , a lot of blogs starting writing about .
À , Tosh.0 đã xem , và nhiều trang nhật ký trực tuyến bắt đầu viết về nó .
Tosh.0 chọn nó , rất nhiều blog đã bắt đầu viết về viết .
Vâng , Tosh.0 đã chọn nó , rất nhiều blog bắt đầu viết về nó .

When one dollar &apos;s worth of green beans will give you 75 dollars &apos; worth of produce .
Khi lượng đậu xanh có giá 1 đô la sẽ cho bạn lượng sản phẩm tương đương với 75 đô la .
Khi một đô la xanh lá sẽ cho bạn 75 đô la .
Khi một người có giá trị giá $ xanh sẽ cho bạn 75 $ 75 $ .

She said , &quot; That &apos;s going to make you tired , tired , tired . &quot;
&quot; Việc đó sẽ khiến cậu mệt mỏi , mệt mỏi , và mệt mỏi &quot;
Cô ấy nói , &quot; Điều đó sẽ khiến bạn mệt mỏi , mệt mỏi đỏ . &quot;
Cô ấy nói , &quot; Điều đó sẽ làm bạn mệt mỏi , đỏ đỏ . &quot;

This can be , in our case , we want to use it for designing and doing a symbol .
Điều này là có thể , trong trường hợp của chúng ta , Chúng ta muốn sử dụng nó trong việc thiết kế và làm ra một biểu tượng .
Nó có thể , trong trường hợp của chúng ta , chúng ta muốn sử dụng nó cho việc thiết kế và làm một biểu tượng .
Đây có thể là , trong trường hợp của chúng tôi , chúng tôi muốn sử dụng nó để thiết kế và làm một biểu tượng .

Because it &apos;s in that nexus that we actually begin to understand truly profound things about who we are .
Bởi vì đó là hệ quả của việc chúng ta bắt đầu có cái nhìn sâu sắc về chúng ta là ai .
Bởi vì chúng ta thực sự bắt đầu hiểu được những điều sâu sắc về chúng ta .
Bởi vì chúng ta thực sự bắt đầu hiểu được những điều sâu sắc về chúng ta là ai .

This is &quot; Bleak House &quot; by Dickens . Every column is a chapter .
Đây là quyển Ngôi nhà lạnh lẽo của Dickens . Mỗi cột là một chương .
Đây là &quot; Bickk &quot; bởi Dickens . Mỗi cột là một chương .
Đây là &quot; Beetk &quot; bởi Dickens . Mỗi chương trình là một chương .

Yet , my interest in photography started as I got my first digital camera at the age of 15 .
Sở thích về nhiếp ảnh của tôi đã bắt đầu khi tôi có một chiệc máy ảnh điện tử ở tuổi 15 .
Nhưng , niềm vui của tôi bắt đầu khi tôi có camera kỹ thuật số đầu tiên ở tuổi 15 .
Nhưng , thú vị của tôi đã bắt đầu khi tôi nhận được máy ảnh của tôi lần đầu tiên trong 15 tuổi .

And if you &apos;re one of those people , I would ask that you reconsider , because things are changing .
Và nếu bạn là một trong số những người đó , tôi yêu cầu bạn cân nhắc lại , bởi mọi thứ đang thay đổi .
Và nếu bạn là một trong số những người đó , tôi sẽ hỏi các bạn xem xét lại , bởi vì mọi thứ đang thay đổi .
Và nếu bạn là một trong những người đó , tôi sẽ hỏi bạn xem xét , bởi vì mọi thứ đang thay đổi .

I thought , age 21 , that we Italians were good people and we were doing good work in Africa .
Mới 21 tuổi đời , tôi nghĩ , người Ý là người tốt và chúng tôi đang làm việc tốt tại Châu Phi
Tôi nghĩ , 21 tuổi , chúng tôi là người Ý tốt và chúng tôi đang làm việc tốt ở Châu Phi .
Tôi nghĩ , 21 tuổi , chúng tôi là người Ý và chúng tôi đang làm việc tốt ở Châu Phi .

Six out of 10 girls are now choosing not to do something because they don &apos;t think they look good enough .
6 / 10 cô gái chọn cách không làm gì bởi vì họ nghĩ mình không đủ xinh đẹp .
Sáu của 10 cô gái bây giờ sẽ không chọn cái gì đó vì chúng không nghĩ là chúng đủ tốt .
Sáu của 10 bé gái bây giờ không phải làm điều gì đó vì họ không nghĩ rằng họ có đủ tốt .

And I cannot remember the first moment I encountered autism , but I cannot recall a day without it .
Và tôi không thể nhớ thời điểm đầu tiên tôi tiếp cận với chứng tự kỷ , nhưng tôi không thể nhớ một ngày mà không có nó .
Và tôi không thể nhớ khoảnh khắc đầu tiên tôi gặp tự kỉ , nhưng tôi không thể nhớ lại được một ngày .
Và tôi không thể nhớ khoảnh khắc đầu tiên mà tôi đã tự kỷ , nhưng tôi không thể nhớ tất cả một ngày mà không có nó .

Second biggest wiki in the world , with nearly 80,000 articles , is the World of Warcraft wiki .
Wiki lớn thứ hai , trên thế giới , với gần 80000 bài là wiki của World of Warcraft .
Thứ hai trên thế giới , với gần 80,000 bài viết Thế giới của Warki wiki .
Thứ hai trên thế giới lớn nhất trên thế giới , với gần 80,000 bài viết , là World of Warki .

Imagine an engine going clack , clack , clack , clack , clack , clack , clack .
Tưởng tượng động cơ kêu cạch , cạch , cạch , cạch , cạch , cạch , cạch .
Hãy tưởng tượng một động cơ sẽ đi lên , ack hack , rack , ack hack , ack hack , hack .
Hãy tưởng tượng một động cơ chạy vòng , đậu , đậu , đậu , đậu , đậu , đất sét .

And so that &apos;s where physics was at a few years ago ; you needed quantum mechanics to describe little , tiny particles .
Và đó là vật lý vài năm về trước ; bạn cần cơ học lượng tử để mô tả những phân tử nhỏ xíu .
Và đó là nơi vật lý ở một vài năm trước , bạn cần có cơ học lượng tử để mô tả những hạt nhỏ .
Và đó là nơi mà vật lý ở một vài năm trước , bạn cần những cơ chế lượng tử để mô tả những hạt nhỏ bé nhỏ .

Why do we pick the vacations we do is a problem that confronts us with a choice between the two selves .
Tại sao chúng ta chọn kỳ nghỉ này mà không phải là kỳ nghỉ khác , là một vấn đề chúng ta đang phải đối mặt với sự lựa chọn giữa hai bản thân .
Tại sao chúng ta chọn một vấn đề mà chúng ta đối mặt với sự lựa chọn giữa hai người .
Tại sao chúng ta chọn loại bỏ ranh giới đó là một vấn đề mà đối mặt với chúng ta với sự lựa chọn giữa hai người .

I was in the desert , under the starry skies with the Sufi singer Mukhtiar Ali .
Lúc đó tôi đang ở trong sa mạc , dưới bầu trời sao cùng ca sĩ theo đạo Sufi , Mukhtiar Ali .
Tôi đang ở trong sa mạc sa mạc , dưới cái nhìn sâu sắc với những ca sĩ Sufi Muer .
Tôi ở sa mạc , dưới cùng với Sufi Mufi Mufi Mubara Mubara .

Now the engineers amongst you will look at them and say , &quot; No they don &apos;t . They &apos;re small wires . &quot;
Bây giờ các kỹ sư trong số các bạn sẽ nhìn chúng và nói , &quot; Chúng không thể làm được . Chúng là các sợi dây quá nhỏ . &quot;
Bây giờ các kỹ sư trực tiếp bạn sẽ nhìn họ và nói , &quot; Không , chúng không hề nhỏ . Chúng nhỏ . &quot;
Bây giờ các kĩ sư giữa các bạn sẽ nhìn họ và nói , &quot; Không chúng không có . Họ không phải là những sợi dây . &quot;

There &apos;s only one thing that all the successful companies in the world have in common , only one : None were started by one person .
Chỉ có một điều mà tất cả mọi công ty thành công trên thế giới đều có , chỉ một mà thôi đó là : Không một công ty nào bắt đầu chỉ với một người
Chỉ có một điều duy nhất mà tất cả các công ty thành công trên thế giới có chung một điểm chung , chỉ một người duy nhất bắt đầu bởi một người .
Chỉ có một điều duy nhất mà tất cả các công ty thành công trong thế giới có chung , chỉ có duy nhất : Không một người được bắt đầu bởi một người .

You know , we don &apos;t know their work as well as we know this one , but the modular people , that &apos;s a different approach .
Các bạn biết đấy , chúng ta không biết việc của họ và chúng ta biết cái này , đây là một hướng tiếp cận khác .
Bạn biết đấy , chúng ta không biết công việc của họ là chúng ta biết điều này , nhưng con người , đó là một cách tiếp cận khác .
Bạn biết đấy , chúng ta không biết công việc của họ cũng như chúng ta biết điều này , nhưng con người , đó là một phương pháp khác .

Again , people of color appealing to a commonality of anatomy over a difference of anatomy , again , successfully .
Một lần nữa , những người da màu kêu gọi chúng ta coi trọng tính đại chúng hơn sự khác biệt của giải phẫu học , và một lần nữa , họ thành công .
Một lần nữa , người ta đánh dấu màu sắc để đánh giá sự khác biệt về sự khác biệt về giải phẫu , một lần nữa , thành công .
Một lần nữa , mọi người thích nghi với sự khác biệt về sự khác biệt của giải phẫu , một lần nữa , thành công .

They are very graceful . Charles Darwin said he changed his mind because he watched them fly effortlessly without energy in the skies .
Chúng rất duyên dáng . Charles Darwin đã nói Ông đổi ý kiến vì ông đã nhìn thấy chúng bay thư thái như không cần đến chút sức lực trên bầu trời .
Chúng rất thú vị . Charles Darwin đã nói về tâm trí ông ấy vì ông đã xem chúng không có năng lượng trong căn phòng .
Họ rất vui . Charles Darwin nói rằng ông đã thay đổi trí óc mình vì ông đã xem chúng không có năng lượng mà không có năng lượng .

When there are hundreds of different styles of jeans available , and you buy one that is disappointing , and you ask why , who &apos;s responsible ?
Khi có hàng trăm loại jean để chọn với đủ phong cách , và bạn mua một cái đáng thất vọng , và bạn hỏi tai sao , ai chịu trách nhiệm ?
Khi có hàng trăm vị bộ trang sức khác nhau , và bạn mua cái đó là thất vọng , và bạn hỏi tại sao , ai chịu trách nhiệm ?
Khi có hàng trăm người mặc quần áo có sẵn , và bạn mua cái đó là thất vọng , và tại sao ai lại chịu trách nhiệm ?

So now I &apos;m in front of one of my favorite paintings , &quot; The Harvesters &quot; by Pieter Bruegel at the Met .
Giờ tôi đang đứng trước 1 bức vẽ yêu thích của mình , The Harvesters của Pieter Breugel ở Met .
Bây giờ tôi đang ở trước một trong những bức tranh yêu thích của tôi , &quot; Người chơi game &quot; của Pieter Bruegel ở Met .
Và bây giờ tôi đang ở trước một trong những bức tranh yêu thích của tôi , &quot; Người Harveveter viết bởi Bruegel ở Mrueet .

But then the whole thing can be just a 3D cloud of pixels that you can approach and move through it and see from many , many directions .
Nhưng khi đó toàn bộ thứ này có thể chỉ là một đám mấy 3D gồm các điểm nhỏ mà bạn có thể tiến đến và đi xuyên qua nó và nhìn thấy từ rất nhiều hướng khác nhau .
Nhưng sau đó tất cả mọi thứ có thể chỉ là một đám mây 3D mà bạn có thể tiếp cận và di chuyển qua nó và nhìn thấy từ rất nhiều hướng .
Nhưng rồi tất cả những thứ có thể chỉ là một đám mây 3D mà bạn có thể tiếp cận và di chuyển qua nó và nhìn từ rất nhiều hướng .

We &apos;ve got this wonderful , great chain of explanation , we &apos;re used to it , where physics explains chemistry , chemistry explains biology , biology explains parts of psychology .
Chúng ta đã có một loạt các giải thích tuyệt vời chúng ta quen với nó , Vật lý giải thích Hóa học hóa học giải thích sinh học sinh học giải thích những khía cạnh của tâm lý
Chúng ta có một chuỗi giải thích tuyệt vời này , và chúng ta đã quen với nó , nơi mà vật lý hoá học giải thích sinh học giải thích sinh học , giải thích sinh học .
Chúng ta có một chuỗi rất tuyệt vời , chúng ta thường sử dụng nó , nơi mà khoa học giải thích hoá học , giải thích sinh học , giải thích sinh học , các phần tâm lý học .

It &apos;s called Pivot , and with Pivot what I can do is I can choose to filter in one particular cause of deaths -- say , accidents .
Nó có tên Pivot , và với Pivot tôi có thể chọn để lọc một nguyên nhân tử vong cụ thể , ví dụ như tai nạn .
Nó được gọi là Pit , và với Pit cái mà tôi có thể làm là tôi có thể chọn lọc trong một nguyên nhân cụ thể -- nói , tai nạn .
Nó được gọi là Pivot , và với những gì tôi có thể làm là tôi có thể chọn lọc trong một lý do cụ thể -- nói , tai nạn .

People believed that creativity was this divine attendant spirit that came to human beings from some distant and unknowable source , for distant and unknowable reasons .
Họ tin là sự sáng tạo là do những linh hồn thiêng liêng đã tìm đến con người từ một nơi bí ẩn nào đó ở rất xa , vì những lý do cũng rất bí ẩn và rất xa xôi .
Người ta tin rằng sự sáng tạo là tinh thần đã đến từ những con người xa xôi và không thể xác nhận được , không thể vượt qua những lý do không rõ ràng .
Người ta tin rằng sự sáng tạo này là một tinh thần mà con người đến từ một số nơi xa xôi và không thể chịu đựng được những lý do xa xôi .

The first thing we saw was this idea that you had two distinct , but complementary sides to your brand personality -- the Morgan Spurlock brand is a mindful / play brand .
Điều đầu tiên tôi muốn nói đến là : Con người anh ẩn chứa hai quan điểm tách biệt nhưng lại bổ sung lẫn nhau , các mặt trong phong cách cá nhân của anh -- Phong cách của Morgan Spurlock bao gồm sự chắc chắn và liều lĩnh .
Điều đầu tiên chúng tôi thấy là ý tưởng này mà bạn đã có hai sự khác biệt , nhưng bên cạnh thương hiệu của bạn -- nhân cách Mario gọi là một tư tưởng vui nhộn .
Điều đầu tiên chúng tôi nhìn thấy đây là ý tưởng mà bạn có hai loại khác nhau , nhưng đối mặt với các nhà hoạt động của bạn -- nhà máy Mùa học là một công ty chơi đùa .

Power outages also became more and more frequent , so everything around me was completely dark at night except for the sea of lights in China , just across the river from my home .
Việc cúp điện ngày càng xảy ra thường xuyên , vì thế mọi thứ xung quanh tôi đều chìm vào bóng tối khi đêm đến ngoại trừ ánh sáng đèn từ phía Trung Quốc chỉ cách nhà tôi một con sông .
Quyền trưởng thành cũng trở nên phổ biến hơn và thường xuyên hơn , mọi thứ xung quanh tôi hoàn toàn tối ở tối ngoại trừ ánh sáng ở Trung Quốc , chỉ qua dòng sông của tôi .
Khả năng của Pop cũng trở nên lớn hơn và nhiều hơn , vì vậy mọi thứ xung quanh tôi hoàn toàn tối trong đêm ngoại trừ ánh sáng ở Trung Quốc , chỉ qua dòng sông của tôi .

So you see , we &apos;re navigating the web for the first time as if it &apos;s actually a web , not from page-to-page , but at a higher level of abstraction .
Các bạn thấy đó , chúng ta đang duyệt web lần đầu tiên như thể nó thực sự là web , không phải hết trang này sang trang khác , mà lấy thông tin ở cấp độ cao hơn .
Vậy nên bạn thấy đấy , chúng ta đang định hướng các trang web lần đầu tiên khi nó thực sự là một trang web , không phải từ trang web , mà ở mức độ hành động cao hơn .
Vì vậy , bạn thấy đấy , chúng ta đang hướng tới các trang web đầu tiên khi nó thực sự là một trang web , không phải từ trang web , nhưng ở mức độ cao hơn .

So what we can do is use steel wool just to clean pans , and the steel wool we can cut in very small pieces , and these very small pieces we can mix to the bitumen .
Những gì chúng tôi có thể làm là dùng miếng bùi nhùi bằng thép dành để chùi rửa xoong . Và chúng tôi cắt vụn miếng bùi nhùi thép ra thật nhỏ , và chúng tôi trộn các mảnh vụn nhỏ này với nhựa bitum .
Vì vậy , những gì chúng ta có thể làm là sử dụng thép để làm cho những con chim cánh tay sạch , và cái thép mà chúng ta có thể cắt nhỏ trong những mảnh nhỏ , và những mảnh nhỏ này chúng ta có thể kết nối với nam giới .
Vì vậy những gì chúng tôi có thể làm là sử dụng thép để cung cấp sạch các con bọ và thép có thể cắt những mảnh nhỏ rất nhỏ , và những mảnh nhỏ này chúng tôi có thể kết hợp với đàn ông .

And within that binder were notes from a company based in Germany which had sold the Egyptian government a set of tools for intercepting -- and in very large scale -- all the communication of the citizens of the country .
Trong tài liệu này là những ghi chú từ một công ty có trụ sở ở Đức đã bán cho chính phủ Ai Cập rất nhiều công cụ kỹ thuật cao để có thể nghe lén trên một quy mô lớn tất cả những liên lạc và trao đổi của người dân .
Và trong những công ty này được ghi chép từ một công ty ở Đức mà đã bán được những công cụ của chính phủ Ai Cập cho việc giao tiếp -- và trong quy mô lớn -- tất cả những công dân của đất nước .
Và trong công ty đó được ghi chép từ một công ty dựa trên một công ty ở Đức mà đã bán các công cụ Ai Cập cho một công cụ để hợp tác -- và rất lớn -- tất cả các công dân của đất nước .

That feeling , those emotions that I felt , that &apos;s the power of architecture , because architecture is not about math and it &apos;s not about zoning , it &apos;s about those visceral , emotional connections that we feel to the places that we occupy .
Cảm giác đó , những cảm xúc mà tôi cảm thấy , đó là sức mạnh của kiến trúc , bởi vì kiến trúc không phải là về toán học và nó không phải là về quy hoạch , nó là về những kết nối cảm xúc , bản năng mà chúng ta cảm nhận từ những nơi mà chúng ta sống .
Đó là cảm giác , những cảm xúc mà tôi cảm thấy , đó là sức mạnh của kiến trúc , bởi vì kiến trúc không phải về toán học và không phải là về nó , đó là về những mối liên kết đó , cảm xúc mà chúng ta cảm thấy ở những nơi mà chúng ta có thể làm thay đổi .
Cảm giác đó , những cảm xúc mà tôi cảm thấy , đó là sức mạnh của kiến trúc , bởi vì kiến trúc không phải là toán học và nó không phải là về nó , về những mối liên kết đó , cảm xúc mà chúng ta cảm thấy ở những nơi chúng ta cảm nhận .

Instead , this example slide by Genevieve Brown is much more effective . It &apos;s showing that the special structure of trabeculae are so strong that they actually inspired the unique design of the Eiffel Tower .
Thay vào đó , slide ví dụ này của Gene<<unk>> ve Brown thực sự hiểu quả hơn . Nó cho thấy cấu trúc đặc biệt của mô xương mạnh đến nỗi nó thực sự truyền cảm hứng cho thiết kế độc đáo của tháp Ép-phen .
Thay vào đó , ví dụ như slide này của Geneve là hiệu quả hơn rất nhiều . Nó cho thấy cấu trúc đặc biệt của các hồ sơ rất đặc biệt để chúng tạo ra những thiết kế đặc trưng cho thiết kế độc nhất của thiết kế Eiffel .
Thay vì vậy , ví dụ này , slide này của Geneve Brown có hiệu quả hơn nhiều . Nó cho thấy cấu trúc đặc biệt của sự xuất hiện rất đặc biệt của các thiết kế rất mạnh để họ thực sự cảm thấy được thiết kế của Toiffel Eiffel .

And there was a time when jeans came in one flavor , and you bought them , and they fit like crap , and they were incredibly uncomfortable , and if you wore them long enough and washed them enough times , they started to feel OK .
Từng có lúc jean chỉ có một loại và bạn mua chúng , chúng rất chật , và rất khó chịu , và nếu bạn mặc nó đủ lâu và giặt đủ lần , chúng bắt đầu OK .
Và có một lúc nào đó , khi những người nắm giữ hương vị , và bạn mua chúng , và họ thích bánh mì , và họ không thoải mái , và nếu bạn mặc cho họ đủ lâu rồi , họ bắt đầu cảm thấy đủ thời gian , họ bắt đầu cảm thấy như vậy .
Và có một khoảng thời gian khi những người trang sức trang nhất , và bạn mua chúng , và họ thích , và họ rất thoải mái , và họ rất thoải mái , và nếu bạn hy vọng họ đủ lâu , họ đã bắt đầu cảm thấy đủ lâu , họ đã bắt đầu cảm thấy .

I was 22 , and in the United States , women ages 16 to 24 are three times as likely to be domestic violence victims as women of other ages , and over 500 women and girls this age are killed every year by abusive partners , boyfriends , and husbands in the United States .
Tôi chỉ 22 tuổi , sống ở nước Mỹ , phụ nữ tuổi từ 16 đến 24 có nguy cơ gấp ba lần trở thành nạn nhân của bạo lực gia đình so với phụ nữ ở những độ tuổi khác , và trên 500 phụ nữ và các cô gái ở tuổi này bị giết mỗi năm bởi những kẻ tình nhân bạo hành , bạn trai , và chồng ở Mỹ
Tôi 22 tuổi , và ở Mỹ , phụ nữ 16 tuổi cũng có thể trở thành bạo lực đối với bạo lực của phụ nữ khác , và hơn 500 cô gái bị giết chết mỗi năm , bạn gái , bạn bè và bạn bè ở Mỹ .
Tôi 22 tuổi , và ở Hoa Kỳ , 16 người phụ nữ có thể trở thành ba lần so với những người phụ nữ khác , và hơn 500 phụ nữ khác , và hơn 500 cô gái khác bị giết mỗi năm , bị giết mỗi năm , và bạn bè , và bạn bè ở Mỹ .

In fact , I used to argue with my professor , Richard Evan Shultes -- who is a man who sparked the psychedelic era with his discovery of the magic mushrooms in Mexico in the 1930s -- I used to argue that you couldn &apos;t classify these tryptamines as hallucinogenic because by the time you &apos;re under the effects there &apos;s no one home anymore to experience a hallucination .
Trên thực tế , tôi đã từng tranh luận với giáo sư của mình , ông Richard Evan Shultes -- người đã từng tạo ra thời kỳ ảo giác với việc phát minh ra loại nấm kỳ diệu ở Mexico những năm 1930 . Tôi đã từng cho rằng bạn không thể xếp các loại tryptamines như chất gây ảo giác bởi vì tại thời điểm bạn chịu ảnh hưởng của thuốc không còn có ai ở nhà nữa để trải nghiệm ảo ảnh .
Trên thực tế , tôi đã từng tranh luận với giáo sư của tôi , Richard Evan là một người đàn ông có mặt trong thời đại của mình với những người khám phá ra ảo thuật ngữ thần kì trong những ngôi nhà ở Mexico năm 1930 , tôi không thể nói rằng những ảo giác này không thể gây ra ảo giác khi bạn đang trải qua thời gian bởi vì những ảo giác của mình dưới những ảo giác .
Thực tế , tôi đã từng tranh luận với giáo sư của mình , Richard Ereus -- là một người đàn ông đã dập tắt thời đại của mình trong phòng thí nghiệm của mình tại Mexico năm 1930 , tôi đã không thể thuyết phục các bạn rằng những ảo giác đó là những ảo giác này bởi những ảo giác đáng ngạc nhiên bởi những ảo giác trong thời gian vì không có một lần nữa .

I have five sisters , and none of them could go to school , and you will be astonished , two weeks before , when I was filling out the Canadian visa form , and I was filling out the family part of the form , I could not recall the surnames of some of my sisters .
Tôi có 5 chị em , và không ai trong số họ được đi học , và bạn sẽ lấy làm ngạc nhiên , hai tuần trước , khi tôi điền vào mẫu thị thực Canada , và tôi đã điền vào phần dành cho gia đình và tôi đã không thể nhớ ra họ của một số chị em của mình .
Sau hai tuần , tôi có thể hình thành một phần của gia đình . Tôi có năm học sinh , và không ai có thể đến trường , và có thể đến trường học , và hai tuần trước khi bạn hoàn toàn kinh ngạc , tôi ở Canada , và tôi đã bị ấn thân thiện , và tôi có thể trở thành một phần của gia đình , không thể trở thành một phần của gia đình mình .
Một số tên của gia đình tôi đã hình thành 5 đứa con , tôi có 5 đứa con , và không thể đến trường , và không ai có thể đi học , và không ai trong hai tuần trước khi bạn đến trường , trước khi tôi sẽ bị bỏ đi , khi tôi ra khỏi trường , hai tuần trước khi tôi bị bỏ ra , và tôi có thể là một phần của gia đình , tôi không thể ra khỏi phòng ngủ , và một phần của gia đình , tôi có thể ra khỏi phòng phẫu thuật gia đình , và một số tên của gia đình tôi có thể không thể ra khỏi danh dự phòng của gia đình tôi .

