We know that .
Chúng ta biết điều đó .
Chúng ta biết điều đó .
Chúng ta biết điều đó .

Next would be nuclear .
Tiếp theo sẽ là hạt nhân .
Tiếp theo là hạt nhân .
Tiếp đến là hạt nhân .

Thank you very much .
Cám ơn rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

No , it didn &apos;t .
Không , không hề .
Không , không phải vậy .
Không , không .

He turns off the engines .
Ông ấy tắt hết động cơ .
Anh ta tắt đi .
Anh ta đã bỏ qua các động cơ .

Do they know where we live ?
Họ có biết chỗ chúng tôi ở không ?
Họ có biết chúng ta sống ở đâu không ?
Họ có biết chúng ta đang sống ở đâu ?

I could be that person . &quot;
Mình có thể đã là người đó &quot;
Tôi có thể là người đó . &quot;
Tôi có thể là người đó . &quot;

... Meaning not so optimistic .
... Thật khó mà lạc quan trong những lúc như này .
... Mechúc không quá lạc quan .
... Mehi không lạc quan lắm .

So we started retouching photos .
Chúng tôi bắt đầu chỉnh sửa những tấm ảnh này .
Chúng tôi bắt đầu hình ảnh lại .
Chúng tôi bắt đầu ghi lại những bức ảnh .

Defeat would have come too easily .
Thất bại sẽ đến một cách dễ dàng .
Bộ trưởng sẽ quá dễ dàng .
Thiết bị sẽ có quá dễ dàng .

It &apos;s about knowing you &apos;re not alone .
Đó là về biết rằng bạn không chỉ có một mình .
Đó là về việc bạn không phải là một mình .
Đó là về việc bạn không phải là một mình .

I couldn &apos;t offer them any direct help .
Tôi đã không thể trực tiếp giúp gì cho họ .
Tôi không thể đưa cho họ bất kỳ sự giúp đỡ nào .
Tôi không thể cho họ bất cứ cách nào .

The responses mostly will be &quot; no . &quot;
Hầu hết sẽ trả lời &quot; Không &quot;
Thú vị nhất sẽ là &quot; không . &quot;
Những phản ứng nhất sẽ là &quot; không . &quot;

But in practice , how do you do it ?
Nhưng trên thực tế , bạn làm điều đó như thế nào ?
Nhưng trong luyện tập , làm thế nào để làm được ?
Nhưng trong thực tế , bạn làm thế nào ?

There &apos;s no hospital that can say &quot; No . &quot;
Không bệnh viện nào có thể từ chối
Không có bệnh viện nào có thể nói &quot; Không . &quot;
Không có bệnh viện có thể nói &quot; Không . &quot;

And yet , we seem to be very comfortable .
mặc dù vậy , chúng ta dường như vẫn thấy thoải mái về điều này
Tuy nhiên , chúng ta dường như thoải mái .
Tuy nhiên , chúng ta có vẻ rất thoải mái .

And this is the plot behind Stuxnet .
Và đó là âm mưu của Stuxnet .
Và đây là con rối đằng sau Stuxốp .
Và đây là chiếc xe đằng sau Stuxnet .

And you can ask : What happens to these moments ?
Và bạn tự hỏi : Điều gì xảy ra với những khoảnh khắc này ?
Và bạn có thể hỏi : Điều gì xảy ra với những khoảnh khắc này ?
Và bạn có thể hỏi : Điều gì xảy ra với những khoảnh khắc này ?

It simply decided on its own to balance the pole .
Nó tự quyết định lấy sẽ giữ thăng bằng trên thanh gỗ .
Nó chỉ đơn giản là quyết định cân bằng của nó .
Nó chỉ đơn giản là quyết định sự cân bằng của nó .

And now you &apos;re of course curious if it also worked .
Bây giờ chắc các bạn đang thắc mắc liệu nó có hiệu quả hay không .
Và bây giờ bạn sẽ tò mò nếu nó hoạt động .
Và bây giờ bạn đã tò mò nếu nó cũng làm việc .

Well , we presented this to Mayor Belloch .
Chúng tôi đem thứ này đến cho Thị trưởng Belloch xem .
Vâng , chúng tôi đã trình bày cái này với thị trưởng Belloch .
Chúng tôi đã trình bày điều này cho thị trưởng Maloch .

It &apos;s not even online . It &apos;s not even streaming .
không xuất hiện trên Internet .
Nó thậm chí không được trực tuyến . Nó thậm chí không phải là thông tin .
Nó thậm chí không trực tuyến . Nó thậm chí không phải là những con đường .

And he &apos;s an economist . So , he &apos;s rational .
Và ông ấy là một nhà kinh tế học . Nên ông ta phải có lý .
Và ông ấy là một nhà kinh tế học . Ông ấy là lý trí .
Và anh ấy là một nhà kinh tế . Vậy , anh ấy là lý trí .

My mother suffered from nightmares all about the boat .
Mẹ tôi bị bao nhiêu ác mộng về chiếc thuyền .
Mẹ tôi đi từ quẩn của tôi về thuyền .
Mẹ tôi đi từ cơn ác mộng về thuyền .

This library is about how we consume media in a digital age .
Thư viện này nói về cách chúng ta dùng các phương tiện trong một thời đại số .
thư viện này là về cách chúng ta tiêu thụ truyền thông trong một thời đại số .
thư viện này là về cách mà chúng ta tiêu thụ truyền thông trong một thời đại số .

And this gave us very high confidence for what we were looking at .
Chuyện này làm chúng tôi rất tự tin về cái chúng tôi đang quan sát .
Và điều này cho chúng tôi rất tự tin về những gì chúng tôi đang nhìn thấy .
Và điều này đưa chúng tôi rất tự tin cho những gì chúng tôi đang tìm kiếm .

A big fishery was run on it until the &apos; 80s .
Một ngành ngư nghiệp quy mô lớn đang khai thác loại cá này cho đến thập niên 80 .
Một con cá voi lớn đang chạy đến khi những năm 80 .
Một bí mật lớn đã chạy trên nó cho đến những năm 80 .

They thought they saw in me the same destruction my father was capable of .
Họ nghĩ họ thấy ở tôi sự phá hủy tương tự như ơ <<unk>> cha tôi .
Họ nghĩ rằng họ đã nhìn tôi cùng một sự phá huỷ của cha tôi có khả năng .
Họ nghĩ rằng họ đã nhìn thấy tôi trong cùng một sự huỷ hoại của cha tôi là có khả năng .

And I was thinking , this is going to be so difficult , so painful .
Lúc đấy tôi nghĩ chuyện này sẽ khó khăn gian khổ đây .
Và tôi nghĩ , điều này sẽ rất khó khăn .
Và tôi nghĩ , điều này sẽ rất khó khăn .

You could not get a worse insult , and that from Charles Darwin .
Bạn không thể nào bị sỉ nhục tồi tệ hơn thế , và đó là những lời từ Charles Darwin .
Bạn không thể trở nên tồi tệ hơn , và từ Charles Darwin .
Bạn không thể trở nên tồi tệ hơn , và điều đó từ Charles Darwin .

These are people who believe that they are individually capable of changing the world .
Đây là những người tin rằng bản thân họ có thể thay đổi thế giới .
Đây là những người tin rằng họ có khả năng thay đổi thế giới .
Đây là những người tin rằng họ có khả năng thay đổi thế giới .

You can zoom in and zoom out , you can wind back and fast forward .
Bạn có thể phóng to hoặc thu nhỏ nó , bạn cũng có thể tua ngược trở lại hoặc nhanh hơn về phía trước .
Bạn có thể phóng to ra và phóng to ra , gió có thể quay về phía trước .
Bạn có thể phóng to và phóng to ra , bạn có thể quay về phía trước .

This is the Guggenheim Bilbao , by Frank Gehry .
Đây là Guggenheim Bilbao , thiết kế bởi Frank Gehry .
Đây là tác phẩm của Gunheim , bởi Frank Gehry .
Đây là Gunhonheim , bởi Frank Gehry .

came into the courtroom and sat down behind me , almost at counsel table .
ông bước vào phòng và ngồi phía sau tôi , rất gần bàn luật sư .
đến toà nhà và ngồi đằng sau tôi , gần như ở bàn .
Trong toà nhà và ngồi xuống phía sau tôi , gần như ở bàn .

Our politicians say it , our president says it , even our CEO &apos;s say it .
Những chính trị gia nói về nó , tổng thống cũng nói đến nó . Thậm chí một CEO cũng nói về khái niệm này .
Nhà chính trị của chúng tôi nói , tổng thống của chúng tôi nói , ngay cả CEO của chúng tôi nói .
Các chính trị gia nói rằng , tổng thống của chúng ta nói rằng , thậm chí cả CEO của CEO của chúng ta .

Now , we put out a lot of carbon dioxide every year , over 26 billion tons .
Hiện nay , chúng ta thải khá nhiều carbonic mỗi năm , trên 26 tỷ tấn .
Bây giờ , chúng tôi đưa ra rất nhiều khí CO2 mỗi năm , hơn 26 tỉ tấn .
Bây giờ , chúng tôi đưa ra rất nhiều CO2 mỗi năm , hơn 26 tỉ tấn .

And I think the pressure of that has been killing off our artists for the last 500 years .
Và tôi nghĩ áp lực đó đã giết những nghệ sĩ của chúng ta trong suốt 500 năm qua .
Và tôi nghĩ rằng áp lực đã giết chết những nghệ sĩ trong 500 năm qua .
Và tôi nghĩ rằng áp lực đã giết chết người nghệ sĩ trong 500 năm qua .

And the movie is called &quot; The Greatest Movie Ever Sold . &quot;
để cạnh tranh được , bộ phim cần có 1 cái tên là &quot; Bộ Phim Tuyệt Vời Nhất &quot;
Và bộ phim được gọi là &quot; The Greatvie &quot; .
Và bộ phim được gọi là &quot; The Greate Evie Evie . &quot;

Whether it &apos;s the abode of a spirit or a pile of ore is irrelevant .
Dù đó là một nơi ở của một linh hồn hay một đống quặng thì cũng chẳng liên quan gì .
Cho dù đó là dấu hiệu của một tinh thần hay một phần của sự liên quan .
Cho dù đó là một tinh thần của tinh thần hay một đống liên quan đến sự liên quan .

Intelligence tries to maximize future freedom of action and keep options open .
Trí thông minh cố gắng tối đa hóa tự do hành động tương lai và giữ các lựa chọn để ngỏ .
Sự di truyền học để giải quyết tương lai của sự tự do hành động và giữ cho những lựa chọn .
Sự khôn ngoan hoá để giải quyết tương lai của sự tự do và giữ cho các lựa chọn .

So I think this picture makes sense if you look at it a few billion years at a time .
Và do đó , tôi nghĩ bức ảnh này có ý nghĩa của nó nếu mọi người nhìn vào nó với góc độ vài tỉ năm .
Vì vậy tôi nghĩ bức tranh này có ý nghĩa gì nếu bạn nhìn nó vài tỉ năm vào một thời điểm .
Vì vậy tôi nghĩ hình ảnh này có nghĩa là nếu bạn nhìn vào nó một vài tỉ năm .

So , here we were making documentary films , but actually doing science , and actually doing space science .
Vậy là chúng tôi làm phim tài liệu nhưng thực ra là đang làm khoa học , chính xác là khoa học không gian .
Chúng tôi đang làm phim tài liệu , nhưng thực sự làm khoa học , và thực sự làm không gian khoa học .
Chúng tôi đã làm phim tài liệu , nhưng thực sự làm khoa học , và thực sự làm khoa học .

They come from the ideas in our mind that are also fueled by some conviction in our heart .
mà chúng xuất phát từ những ý tưởng rồi được tiếp sức bằng niềm tin của trái tim
Chúng đến từ những ý tưởng trong đầu chúng ta cũng được định nghĩa bởi một số chất rượu vang trong tim chúng ta .
Họ đến từ những ý tưởng trong tâm trí của chúng ta cũng được xác định bởi một số sự phân biệt trong trái tim của chúng ta .

We adjust our baseline to the new level , and we don &apos;t recall what was there .
Chúng ta điều chỉnh đường mốc giới của chính mình lên một cấp độ mới mà chúng ta chẳng nhớ trước kia nó như thế nào .
Chúng ta chỉ cần ủng hộ cấp độ mới , và chúng ta không nhớ tất cả những gì ở đó .
Chúng tôi điều chỉnh các tầng lớp của chúng tôi với cấp độ mới , và chúng tôi không nhớ tất cả những gì ở đó .

And then on the next day , they would play games ; and on the next day , they would eat .
Và trong ngày tiếp theo , họ sẽ chơi game . Và trong ngày tiếp theo nữa , họ sẽ ăn .
Và sau đó vào ngày hôm sau , họ sẽ chơi trò chơi , và vào ngày hôm sau , họ sẽ ăn .
Và rồi vào ngày tiếp theo , họ sẽ chơi trò chơi , và vào ngày tiếp theo , họ sẽ ăn .

I had moved to New York City for my first job as a writer and editor at Seventeen magazine .
Tôi chuyển đến thành phố New York khi làm công việc đầu tiên viết và biên tập cho tạp chí Seventeen .
Tôi đã chuyển đến thành phố New York cho công việc đầu tiên của tôi là một nhà văn và biên tập tại tạp chí Svẽ .
Tôi đã chuyển đến New York cho công việc đầu tiên của mình như một nhà văn và biên tập tại tạp chí Sony .

And some of you have probably read Malcolm Gladwell &apos;s new book &quot; Outliers . &quot;
Và một số trong các bạn có thể đã đọc cuốn Những kẻ xuất chúng mới của Malcom Gladwell .
Và một vài người trong số các bạn có lẽ đã đọc cuốn sách của Malcolm Gladwell . &quot;
Và một vài người trong số các bạn có thể đọc sách Malcolm Gladwell &quot; mới &quot; .

The natural thing to do is to postulate consciousness itself as something fundamental , a fundamental building block of nature .
Và điều tự nhiên nhất cần làm là xem ý thức như một thứ rất căn bản , như 1 phần căn bản của tự nhiên .
Điều tự nhiên làm là đưa ý thức chính bản thân cho chính nó như một thứ cơ bản , một toà nhà cơ bản của tự nhiên .
Điều tự nhiên phải làm là đưa ra ý thức về bản thân như một cái gì đó cơ bản , một toà nhà cơ bản của thiên nhiên .

Will we make a society that is more boring and more uniform , or more robust and more versatile ?
Liệu chúng ta sẽ tạo ra một xã hội nhàm chán và đơn điệu hay sống động và linh hoạt hơn ?
Liệu chúng ta có thể tạo ra một xã hội khó khăn hơn và tạo ra nhiều hình thức hơn , hay nhiều hơn những điều tuyệt vời hơn ?
Liệu chúng ta có thể tạo ra một xã hội sâu sắc hơn và mạnh mẽ hơn , hay nhiều hơn nữa ?

So we thought we would look at this challenge and create an exoskeleton that would help deal with this issue .
Vì vậy chúng tôi nghĩ chúng tôi sẽ giải quyết thách thức này bằng cách tạo ra một bộ xương ngoài .
Vì vậy chúng tôi nghĩ chúng tôi sẽ xem xét thách thức này và tạo ra một giải pháp có thể giúp giải quyết vấn đề này .
Vì vậy chúng tôi nghĩ rằng chúng tôi sẽ nhìn vào thử thách này và tạo ra một sự kiện có thể giúp đỡ với vấn đề này .

I don &apos;t know about you , but aside from these 15 shots , I &apos;m not in many of the family photos .
Tôi không biết các bạn thế nào , nhưng ngoài 15 bức hình này , tôi không xuất hiện nhiều lắm trong những bức ảnh gia đình .
Tôi không biết các bạn , nhưng bên cạnh 15 cái này , tôi không ở nhiều bức ảnh gia đình .
Tôi không biết về bạn , nhưng bên cạnh những tấm sốc này , tôi không có nhiều bức ảnh .

And if by some chance you haven &apos;t seen that in your store yet , you can rest assured that one day soon you will .
Và nếu bạn vẫn chưa thấy nó trong cửa hàng của bạn , bạn có thể yên tâm là ngày nào đó bạn sẽ thấy .
Và nếu có một số cơ hội bạn chưa từng thấy trong cửa hàng của bạn , bạn có thể giả định rằng một ngày nào đó bạn sẽ nhanh chóng .
Và nếu có một số cơ hội bạn chưa nhìn thấy điều đó trong cửa hàng của bạn , bạn có thể cho rằng một ngày nào đó sẽ sớm thôi .

Okay , so this panpsychist vision , it is a radical one , and I don &apos;t know that it &apos;s correct .
okay , với cái nhìn theo panpsychist , nó là một điều hết sức căn bản , mà tôi không thể tìm ra câu trả lời chính xác nhất .
Được rồi , đây là tầm nhìn về tâm thần , nó là một cái căn bản , và tôi không biết nó đúng .
Được rồi , đây là một tầm nhìn tâm thần , và tôi không biết điều đó là đúng .

I can feel the brush of sweaty bodies passing me in the darkness , but I can &apos;t see much else .
Tôi có thể cảm nhận sự va chạm từ những thân thể bóng nhẫy mồ hôi lướt qua trong bóng tối , nhưng chẳng thể thấy gì hơn .
Tôi có thể cảm nhận được vết cắt của cơ thể đang đi qua tôi trong bóng tối , nhưng tôi không thể thấy nhiều thứ khác nữa .
Tôi có thể cảm thấy những quả bóng của những chiếc áo choàng bên trong bóng tối , nhưng tôi không thể thấy nhiều thứ khác .

This is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of .
Đây là một cách kích hoạt mà kiến trúc sư sử dụng để làm bạn tạo ra một kết nối cảm xúc với những hình khối mà từ đó chúng ta xây dựng nên những toà nhà của chúng ta .
Đây là một kiến trúc sư sử dụng để tạo ra một mối liên kết cảm xúc để tạo ra sự kết nối mà chúng ta xây dựng những toà nhà của mình .
Đây là một kiến trúc sư đã sử dụng để tạo ra một kết nối cảm xúc cảm xúc để xây dựng các toà nhà của chúng tôi .

I rode my motorcycle down the sidewalk and observed this man , Kevin Berthia , standing on the sidewalk .
Tôi lái xe mô-tô xuống phần đường đi bộ , và tôi thấy người thanh niên này , Kevin Berthia , đang đứng ở đó .
Tôi xoay vòng vòng vòng xuống và quan sát người đàn ông này , Kevin Berthia , một người đứng trên bờ vực .
Tôi đã lái xe xuống vỉa hè và quan sát cái đàn ông này , Kevin Berthia , đứng trên đường .

Others in medicine dread them as well , but there &apos;s something particular about emergency medicine because we see patients so fleetingly .
Ai làm trong ngành y cũng kinh hãi 3 chữ ấy , nhưng y khoa cấp cứu còn đặc biệt hơn nữa vì chúng tôi gặp bệnh nhân quá ngắn ngủi .
Những người khác trong thuốc lá cũng đọc chúng như vậy , nhưng có một điều đặc biệt về thuốc cấp cứu , bởi vì chúng ta thấy những bệnh nhân cực kỳ thú vị .
Những người khác trong y học đọc chúng cũng như , nhưng có một điều đặc biệt về y tế vì chúng ta thấy những bệnh nhân bị bỏ rơi .

And here you can see , like 10 thousands of people went out on the streets of Berlin and said , &quot; Freedom , not fear . &quot;
Và bạn có thể thấy trên đây , giống như 10000 người dân tham gia diễu hành trên đường phố Berlin và hô vang khẩu hiệu &quot; Tự do , không sợ hãi &quot;
Và ở đây bạn có thể thấy , như 10 ngàn người thoát khỏi đường phố Berlin và nói , &quot; Tự do , không sợ hãi . &quot;
Và ở đây bạn có thể thấy , như 10 ngàn người đã ra khỏi đường phố Berlin và nói , &quot; Tự do không sợ hãi . &quot;

First it starts with the sexual organs , then it starts with cuss words , then it was Bush slanders and then people actually got to art .
Đầu tiên , là những bộ phận sinh dục , rồi những câu chửi rủa , rồi những lời phỉ báng Bush cuối cùng thì người ta tiến tới nghệ thuật .
Đầu tiên , nó bắt đầu với các cơ quan tình dục , sau đó bắt đầu với những từ điển , sau đó là những người Bush và rồi mọi người thực sự có nghệ thuật .
Đầu tiên , nó bắt đầu với các cơ quan tình dục , sau đó nó bắt đầu với những từ ngữ , sau đó nó là khu vực Bush Bush và rồi mọi người thực sự có nghệ thuật .

A few weeks later , the department received a letter from the homeowner thanking us for the valiant effort displayed in saving her home .
Vài tuần sau , ban của tôi nhận được một lá thư từ chị chủ nhà cám ơn chúng tôi vì những nghĩa cử anh hùng trong việc cứu lấy căn nhà cho chị .
Một vài tuần sau đó , một lá thư viện đã nhận được một lá thư từ nhà chủ nhà chủ nhà chủ nhà cho chúng tôi dành cho những nỗ lực được tiết lộ trong nhà .
Một vài tuần sau đó , nhà đã nhận được một lá thư từ nhà bảo vệ chúng tôi cho những nỗ lực cố gắng tiết kiệm trong nhà .

Deadened by monotony and exhaustion , they work silently , doing this task over and over for 16 or 17 hours a day .
Đờ đẫn bởi sự đơn điệu và kiệt sức , họ câm lặng làm việc , lặp đi lặp lại tới 16 hay 17 giờ mỗi ngày .
Deasain và thói quen , họ làm việc , làm bài tập này qua 16 tiếng hoặc 17 tiếng một ngày .
Địa ngộ bởi sự đau đớn , họ làm việc im lặng , làm nhiệm vụ này trong hơn 16 tiếng mỗi ngày .

We &apos;re moving , we &apos;re all moving here , to a world where the forces of nature come closer together to technology , and magic and technology can come closer together .
Chúng ta đang tiến tới , tất cả chúng ta đang tiến tới một thế giới nơi mà các sức mạnh tự nhiên đến gần hơn với công nghệ , và phép màu và công nghệ có thể tiến gần nhau hơn .
Chúng ta đang di chuyển , chúng ta đang di chuyển ở đây , đến một thế giới mà các lực lượng thiên nhiên đến gần với nhau để kết hợp công nghệ , và công nghệ có thể đến gần với nhau .
Chúng ta đang di chuyển , chúng ta đang di chuyển ở đây , tới một thế giới nơi mà các lực lượng thiên nhiên đến gần với nhau , công nghệ và công nghệ có thể đến gần nhau .

If we go ahead and we filter by age -- say 40 years or less -- we see that accidents are actually the greatest cause that people have to be worried about .
Nếu chúng ta tiếp tục và lọc theo độ tuổi , ví dụ từ 40 trở xống , chúng ta thấy rằng các tai nạn là nguyên do lớn nhất khiến mọi người lo lắng .
Nếu chúng ta đi trước và làm phim -- 40 năm trước , chúng ta thấy rằng tai nạn nhất là nguyên nhân lớn nhất mà mọi người phải lo lắng về .
Nếu chúng ta đi tiếp tục và chúng ta đi bộ bằng thời đại -- nói 40 năm hoặc ít hơn -- chúng ta thấy rằng tai nạn này thực sự là nguyên nhân lớn nhất mà mọi người phải lo lắng .

And I think what we &apos;ve learned is that , if you &apos;re a teacher your words can be meaningful , but if you &apos;re a compassionate teacher , they can be especially meaningful .
và tôi cho rằng những gì mà chúng ta nhận thấy được đó là , nếu bạn là giáo viên , lời nói của bạn sẽ có ý nghĩa nhưng nếu bạn là một giáo viên giàu lòng trắc ẩn , lời nói của bạn đặc biệt có ý nghĩa .
Và tôi nghĩ những gì chúng ta đã học được là , nếu bạn là một giáo viên của bạn có thể có ý nghĩa , nhưng nếu bạn là một người thầy từ bi , chúng đặc biệt có thể là ý nghĩa .
Và tôi nghĩ những gì chúng ta đã học được là , nếu bạn là một giáo viên có thể có ý nghĩa , nhưng nếu bạn là một giáo viên của giáo viên , chúng đặc biệt là ý nghĩa .

And I thought about death a lot , and this made me feel deep gratitude for the time I &apos;ve had , and brought clarity to the things that are meaningful to my life now .
Và tôi đã nghĩ về cái chết rất nhiều , và điều này làm tôi cảm giác biết ơn sâu đậm cho những thời gian tôi đã có , và mang lại sự rõ ràng cho những điều có ý nghĩa cho cuộc đời tôi bây giờ
Và tôi nghĩ về cái chết rất nhiều , và điều này khiến tôi cảm thấy sâu sắc về thời gian mà tôi đã có , và mang đến cho những thứ có ý nghĩa trong cuộc sống của tôi .
Và tôi nghĩ về cái chết , và điều này khiến tôi cảm thấy rất sâu sắc về thời gian tôi đã có , và mang đến những thứ có ý nghĩa cho cuộc sống của tôi .

Telephony , computers , videotapes , CD-ROMs and so on are all our specialized mechanisms that we &apos;ve now built within our society for handling that information .
Điện thoại , máy tính , băng video , đĩa CD và nhiều thứ khác là những thiết bị chuyên dụng mà chúng ta tạo ra trong xã hội để làm việc với thông tin .
Tony , máy tính , máy tính , Co-DMOs và trên tất cả các cơ chế chuyên biệt mà chúng ta đã xây dựng trong xã hội cho thông tin đó .
Tony , máy tính , máy tính , máy vi tính , R-R-M-M-MODs và tất cả các cơ chế chuyên môn mà chúng ta đã xây dựng trong xã hội của chúng ta cho thông tin đó .

Clearly , what is happening is money does not buy you experiential happiness , but lack of money certainly buys you misery , and we can measure that misery very , very clearly .
Rõ ràng là , điều đang xảy ra chính là tiền bạc không thể mang đến cho bạn hạnh phúc dựa trên kinh nghiệm , nhưng thiếu tiến chắc chắn mang đến cho bạn sư thống khổ , và chúng ta có thể đo đạc sự thống khổ một cách rất , rất rõ ràng .
Rõ ràng những gì đang diễn ra là tiền không mua cho hạnh phúc , nhưng thiếu tiền bạc cho bạn , và chúng ta có thể đo được điều đó rất khó khăn .
Rõ ràng là những gì đang diễn ra không phải là tiền cho bạn thấy hạnh phúc , nhưng thiếu tiền bạc , và chúng ta có thể đo lường được điều đó rất đau đớn .

The dropper is prowling actively on the gray box if a specific configuration is found , and even if the actual program code that it &apos;s trying to infect is actually running on that target .
Chương trình cài sẽ chủ động săn tìm trong hộp xám nếu thấy được một cấu hình đặc trưng và thậm chí nếu cái chương trình mà nó đang tìm cách lây nhiễm đang thật sự chạy trên mục tiêu .
Động cơ bị đánh dấu trên chiếc hộp màu xám , và ngay cả khi chương trình thực sự cố gắng lây nhiễm vào mục tiêu đó .
Nguồn thủ đã được chứng minh trên hộp màu xám nếu một cái hộp cụ thể được tìm thấy , và thậm chí nếu chương trình này thực sự là mã hoá nó đang cố gắng làm cho mục tiêu đó là chạy trên mục tiêu .

It was like time would stop , and the dancer would sort of step through some kind of portal and he wasn &apos;t doing anything different than he had ever done , 1,000 nights before , but everything would align .
Giống như thời gian dừng lại , và người vũ công sẽ giống như vừa bước qua một cánh cửa nào đó anh ta hoàn toàn không làm gì khác ngoài những gì trước giờ anh vẫn làm suốt 1000 đêm trước đó , nhưng rồi mọi thứ được sắp đặt .
Nó giống như lúc nào cũng dừng lại , và các vũ công sẽ bước qua một số loại thuốc và anh ta không làm bất cứ điều gì khác biệt so với anh ta từng làm , trước đây , nhưng mọi thứ sẽ làm được .
Nó giống như thời gian sẽ dừng lại , và những vũ trụ có thể bước qua một số loại âm thanh khác và ông không làm bất cứ điều gì khác so với bất cứ thứ gì ông đã từng làm , nhưng mọi thứ sẽ tự động .

This was the very reason why we made music , that we take something that exists within all of us at our very fundamental core , our emotions , and through our artistic lens , through our creativity , we &apos;re able to shape those emotions into reality .
Đây là lý do chúng ta tạo ra âm nhạc , là để có một chút gì đó tồn tại trong bản thân mỗi người , tại điểm quan trọng nhất , cảm xúc của chúng ta và qua lăng kính nghệ thuật , qua sự sáng tạo , chúng ta có thể biến những cảm xúc thành sự thật .
Đó là lý do tại sao chúng ta tạo ra âm nhạc , mà chúng ta lấy một thứ gì đó tồn tại trong tất cả chúng ta với những cảm xúc cơ bản , cảm xúc của chúng ta , thông qua sự sáng tạo của chúng ta , chúng ta có thể hình thành những cảm xúc đó .
Đó là lý do tại sao chúng ta tạo ra âm nhạc , rằng chúng ta có một thứ gì đó tồn tại trong tất cả chúng ta trong tất cả chúng ta , cảm xúc của chúng ta , qua những tác phẩm nghệ thuật của chúng ta , thông qua sự sáng tạo của chúng ta , chúng ta có thể tạo ra những cảm xúc đó .

And &#91; we &apos;re &#93; asking all of our colleagues in the rest of the world , colleague universities , to help us to find and work and act like a hub to crowd-source all these AEDs all around the world .
chúng tôi đã nhờ tất cả các đồng nghiệp ở khắp mọi nơi trên thế giới , các trường đại học , để giúp chúng tôi tìm kiếm , làm việc và hoạt động như một trung tâm thông tin nhằm tập hợp thông tin về các thiết bị AED trên khắp thế giới .
Và chúng ta đang yêu cầu tất cả các đồng nghiệp của chúng ta ở phần còn lại của thế giới , đồng nghiệp đại học , để giúp chúng ta tìm và hành động như một lời kêu gọi tất cả các nguồn gốc trên khắp thế giới .
Và chúng tôi đã hỏi tất cả các đồng nghiệp của chúng tôi ở phần còn lại của các đồng nghiệp , các trường đại học , các trường đại học để giúp chúng tôi làm việc và hành động như một hành động tương tự với tất cả các nguồn này trên khắp thế giới .

And taking them down so that they had access -- astrobiologists , planetary scientists , people who were interested in these extreme environments -- taking them down to the vents , and letting them see , and take samples and test instruments , and so on .
Đưa họ xuống để học có thể đến gần những nhà khoa học vũ trụ , khoa học hành tinh , những người hứng thú với những môi trường đặc biệt , đưa họ xuống miệng núi lửa ngầm , và cho họ thấy , và lấy mẫu vật và thử nghiệm các dụng cụ , và cứ thế .
Và đưa chúng xuống để chúng có thể tiếp cận được -- các nhà sinh vật học , nhà khoa học , những nhà khoa học quan tâm đến những môi trường cực kỳ quan tâm đến môi trường cực đoan -- đưa chúng xuống , và xem chúng , lấy chúng và kiểm tra và kiểm tra và kiểm tra và kiểm tra , và kiểm tra chúng .
Và lấy chúng đi xuống vì vậy họ đã tiếp cận những nhà sinh thái học -- các nhà sinh thái học , các nhà khoa học , những người quan tâm đến những môi trường cực kỳ quan tâm đến những môi trường này -- đưa chúng xuống những môi trường , và xem xét chúng , xem xét và kiểm tra nhạc cụ , và thử nghiệm , vân vân .

But today in 2011 , if you go and buy a color laser printer from any major laser printer manufacturer and print a page , that page will end up having slight yellow dots printed on every single page in a pattern which makes the page unique to you and to your printer .
Nhưng ngày hôm nay , tại chính thời khắc năm 2011 này nếu bạn có mua một chiếc máy in laser màu từ bất kỳ nhà sản xuất máy in có tên tuổi nào và nếu bạn có thử in ra một trang giấy kết quả là trang giấy đó sẽ có những chấm nhỏ màu vàng nhạt được đánh dấu trên tất cả các tài liệu bạn in ra theo một kiểu ký hiệu nào đó , để từ trang giấy này có thể truy ngược lại nguồn gốc là từ bạn và chiếc máy in của bạn .
Nhưng ngày nay , hôm nay , nếu bạn mua một chiếc máy in màu sắc lớn từ bất kỳ nhà máy sản xuất máy sản xuất , trang web này sẽ có một trang chiếu sáng màu vàng lên trên mỗi trang web có một mô hình đặc trưng cho các trang web và tạo ra trang web đặc trưng cho bạn .
Nhưng ngày nay , nhưng ngày nay , nếu bạn đi mua tia laser và mua một máy in màu sắc từ một máy in lớn và in một trang in , hình ảnh sẽ được in lên trang web màu vàng trên mỗi trang web được in màu vàng trên mỗi trang web của bạn và tạo ra trang web độc nhất của bạn .

I &apos;m wondering what you would say , especially to parents , but in a more broad way , to friends , to family , to anyone who finds themselves encountering a child or a person who is struggling with and uncomfortable with a gender that &apos;s being assigned them , what might you say to the family members of that person to help them become good and caring and kind family members to them ?
Bạn sẽ nói gì với các bậc cha mẹ , xa hơn nữa , là bạn bè , gia đình , hay bất cứ ai đang tìm cách đối diện với một đứa trẻ hay người nào đó gặp khó khăn về giới tính của mình. bạn sẽ nói gì với những người trong gia đình của họ để giúp những người này cảm thấy thoải mái , quan tâm và đối xử tử tế với những người đó ?
Tôi đang tự hỏi các bạn sẽ nói gì , đặc biệt là bố mẹ , nhưng với những người bạn khác , để tìm ra những người bạn thân của gia đình , với bất kỳ người nào , để tìm thấy một đứa trẻ hay một đứa trẻ đang đấu tranh với một người vô cùng khó chịu với giới tính , rằng bạn sẽ nói rằng bạn có thể là người tốt và giúp đỡ họ và giúp đỡ họ thành viên tốt và giúp đỡ họ và giúp đỡ họ và giúp đỡ họ ?
Để tôi tự hỏi các bạn rằng , đặc biệt là cha mẹ sẽ nói gì , nhưng trong một gia đình lớn hơn nữa , đối với gia đình , với gia đình , đối với những người bạn thân mình , với bất cứ ai , một đứa trẻ hoặc một đứa trẻ bị thương và một người khác thường với giới tính , điều mà bạn có thể nói với họ rằng các thành viên gia đình có thể trở thành một gia đình tốt cho gia đình tốt và trở thành gia đình tốt và giúp họ trở thành một người thân và giúp đỡ họ trở thành người tốt hơn ?

There &apos;s not a lot of room for either in the malarial swamps of the Asmat or in the chilling winds of Tibet , but they have , nevertheless , through time and ritual , forged a traditional mystique of the Earth that is based not on the idea of being self-consciously close to it , but on a far subtler intuition : the idea that the Earth itself can only exist because it is breathed into being by human consciousness .
Không có nhiều chỗ cho cả 2 ở trong những đầm lầy sốt rét vùng Asmat trong những cơn gió rét vùng Tibet , qua thời gian và những nghi lễ , họ tạo ra sự thần bí truyền thống của Trái Đất nền tảng của những thần bí này không phải là sự tồn tại của con người gắn với nó , mà ở một mức độ nhận thức tinh vi hơn : rằng bản thân Trái Đất chỉ có thể tồn tại Khi nó tồn tại trong nhận thức của con người .
Ý tưởng về bản thân không có nhiều trong phòng , không có nhiều thứ trong phòng ngủ ở quẩn quẩn hay cười ở Tiền Đông , nhưng họ có những nghi lễ , thông qua thời gian truyền thống , và truyền thống truyền thống , một ý tưởng không phải dựa trên trái đất , mà chỉ dựa trên ý tưởng của trái đất , mà còn có ý tưởng vô cùng quan trọng hơn cả trái ngược Trái Đất , nhưng ý tưởng rằng nó nằm ở trên trái đất , mà chỉ có thể tồn tại trên trái đất của trái đất , mà chỉ bởi vì nó có thể được cấu trúc trực tiếp nhận ra rằng nó tồn tại trên trái đất .
Đó là một căn phòng không có nhiều căn phòng trong máu ở Tây Ban Nha hay là con cá voi của Tiền ngu ngốc , nhưng chúng có những nghi lễ , thông qua những nghi lễ truyền thống truyền thống , và một ý tưởng về Trái Đất , không phải là ý tưởng về Trái Đất , mà chính là ý tưởng về Trái Đất , mà chỉ là ý tưởng về Trái Đất , mà là một ý tưởng duy nhất định duy nhất của trái đất , mà chính là một ý tưởng tượng có thể được truyền cảm nhận bởi vì nó có thể được nhìn thấy chính xác hơn trên trái đất .

