Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

They really loved it .
Bọn trẻ thật sự thích nó .
Họ thực sự rất thích nó .
Họ thật sự thích nó .

So this is for real .
Vì vậy nó là sự thật .
Và đây là điều thực sự .
Vì vậy đây là điều thực sự .

I don &apos;t believe that .
Tôi không tin như thế .
Tôi không tin điều đó .
Tôi không tin vậy .

There were remixes .
Có cả những bản phối khí lại .
Có một loại thuế .
Có một số tiền thuế .

It &apos;s part of our life .
Nó là một phần cuộc sống của chúng ta .
Đó là một phần của cuộc sống của chúng ta .
Đó là một phần của cuộc sống của chúng ta .

But what are we doing with it ?
Nhưng ta đang làm gì với nó vậy ?
Nhưng chúng ta đang làm gì với nó ?
Nhưng chúng ta đang làm gì với nó ?

Abuse thrives only in silence .
Sự ngược đãi chỉ đáng sợ trong im lặng .
Vô nhiễm duy nhất trong im lặng .
Bằng việc sử dụng sự im lặng duy nhất .

I &apos;m still breaking the silence today .
Tôi đang đập tan sự im lặng hôm nay .
Tôi vẫn phá huỷ sự im lặng hôm nay .
Tôi vẫn đang phá vỡ sự im lặng ngày hôm nay .

So Scott was speaking person-to-person .
Scott nói chuyện trực tiếp .
Vì vậy Scott nói về cá nhân .
Scott nói về nhân loại .

So a microwave is a similar system .
Lò vi sóng cũng có hệ thống hoạt động tương tự .
Vì vậy một làn sóng siêu vi là một hệ thống tương tự .
Một hệ sóng vi tương tự .

It &apos;s great , but I was in love .
Hay nhưng lúc đó tôi lại đang yêu .
Thật tuyệt vời , nhưng tôi đã rất thích .
Thật tuyệt , nhưng tôi rất thích .

They become rarer because we fish them .
Chúng trở nên ngày càng khan hiếm hơn vì bị chúng ta đánh bắt chúng
Họ trở nên hiếm vì chúng ta cá .
Chúng trở nên dễ dàng bởi vì chúng ta có cá .

I want to introduce you to Kofi .
Tôi muốn giới thiệu Kofi với bạn .
Tôi muốn giới thiệu với các bạn với Kofi .
Tôi muốn giới thiệu với các bạn Kofi .

And guess what we found in the attack code ?
Và hãy đoán xem chúng tôi đã tìm thấy gì trong mã tấn công ?
Và đoán xem chúng tôi đã tìm thấy gì trong mã lệnh ?
Và đoán xem chúng tôi đã tìm thấy gì trong mã tấn công ?

Architects and engineers , thankfully .
May mắn thay ! Đó là các kiến trúc sư và kỹ sư .
Archita và kỹ sư , thật tuyệt .
Các kỹ sư và kỹ sư , vâng .

I &apos;m going to tell you something I probably shouldn &apos;t .
mà đáng lý tôi không nên nói ra
Tôi sẽ nói với các bạn một điều mà tôi không nên .
Tôi sẽ nói với các bạn một điều mà tôi có thể không nên làm .

And on the C.D. , this was on .
Và trên chiếc đĩa CD , cái tôi cần đã được ghi trên đó .
Và trên C.C......
Và ở phía C............. .

And she said , &quot; I think you &apos;re special . &quot;
&quot; Bà nghĩ con là đứa trẻ đặc biệt &quot;
Và cô ấy nói , &quot; Tôi nghĩ anh thật đặc biệt . &quot;
Và cô ấy nói , &quot; Tôi nghĩ anh đặc biệt . &quot;

Well actually the violent crime rate has remained relatively stable .
Thực chất là tỉ lệ phạm tội bạo lực vẫn ở mức tương đối ổn định .
Thực ra tỷ lệ bạo lực vẫn còn tương đối ổn .
Thực tế , tỷ lệ tội phạm tội phạm có tương đối khá ổn định .

It is equally clear that the answer to the question is you .
Rõ ràng rằng câu trả lời cho câu hỏi là bạn .
Nó rõ ràng rằng câu trả lời cho câu hỏi là bạn .
Nó rõ ràng là câu trả lời cho câu hỏi là bạn .

So again , which potential do we want to bring out ?
Lại một lần nữa , tôi đặt câu hỏi : chúng ta muốn làm cho loại tài năng gì biểu lộ ra ?
Vậy một lần nữa , tiềm năng mà chúng ta muốn đưa ra ?
Một lần nữa , tiềm năng mà chúng tôi muốn đưa ra ?

&quot; Before I die , I want to be completely myself . &quot;
&quot; Trước khi tôi chết , tôi muốn hoàn toàn là chính mình . &quot;
&quot; Trước khi tôi chết , tôi muốn bản thân mình hoàn toàn . &quot;
&quot; Trước khi tôi chết , tôi muốn trở thành chính mình . &quot;

I aspired to that kind of normalcy back then .
Thời đó , tôi ao ước được bình thường
Tôi rất vui khi nói về điều đó .
Tôi đã cho rằng những phân tử đó lại sau đó .

He did this especially at the beginning by idolizing me .
Anh ta đã làm điều đặt biệt này lúc ban đầu bằng cách tôn sùng tôi .
Ông ấy đã làm điều này đặc biệt khi bắt đầu tôi .
Anh ấy đã làm điều này đặc biệt khi bắt đầu tôi .

Ah , the majority . That makes me feel very good as a doctor .
À , phần lớn . Rất vui vì tôi là bác sĩ .
À , phần lớn . Điều đó khiến tôi cảm thấy rất tốt .
Vâng , phần lớn . Điều đó khiến tôi cảm thấy tốt như bác sĩ .

All of this choice has two effects , two negative effects on people .
Tất cả các sự lựa chọn này có hai tác dụng , hai hiệu ứng tiêu cực cho con người .
Tất cả sự lựa chọn này có hai tác động , hai tác động tiêu cực trên người .
Tất cả những lựa chọn này có hai ảnh hưởng , hai ảnh hưởng tiêu cực trên người .

This is Marsha P. Johnson and Sylvia Rivera .
Đó là Marsha P. Johnson và Sylvia Rivera .
Đây là Marsha . Johnson và Sylvia Rivera .
Đây là Marsha . Johnson và Sylvia Rivera .

&quot; Do you remember that patient you saw with the sore throat ? &quot;
&quot; Anh có nhớ bệnh nhân đau họng anh khám không ? &quot;
&quot; Bạn có nhớ rằng bệnh nhân mà bạn đã nhìn thấy với cái nến ở chỗ không ? &quot;
&quot; Bạn có nhớ rằng bệnh nhân mà bạn thấy ở bờ biển không ? &quot;

I actually think , in too many places , the opposite of poverty is justice .
Tôi thực sự nghĩ rằng ở rất nhiều nơi đối nghịch với cái nghèo là sự công bằng
Tôi thực sự nghĩ rằng , trong quá nhiều nơi , sự trái ngược của nghèo đói là công bằng .
Tôi thực sự nghĩ , trong rất nhiều nơi , sự nghèo đói của nghèo đói là công lý .

If you are happy , you are going to attract other happy people to you .
Nếu bạn vui vẻ , bạn sẽ làm người khác vui vẻ theo .
Nếu bạn hạnh phúc , bạn sẽ thu hút những người khác hạnh phúc với bạn .
Nếu bạn hạnh phúc , bạn sẽ thu hút những người khác .

The idea behind littleBits is that it &apos;s a growing library .
Ý tưởng đằng sau littleBits là xem nó như thể một dạng thư viện đang được phát triển .
Ý tưởng đằng sau Blei là thư viện phát triển .
Ý tưởng đằng sau lưng Bleans là nó là một thư viện phát triển .

Car colors , exterior car colors -- I &apos;ve got 56 choices .
Màu xe , màu bên ngoài Tôi có tói 56 sựa lựa chọn
Car màu sắc , ô tô bên ngoài xe -- tôi có 56 lựa chọn .
Các màu sắc , các màu sắc -- Tôi có 56 lựa chọn .

And now I &apos;ll attach the filter to the bass for some more expression .
và tôi sẽ gắn bộ lọc cho tiếng bass để thêm khả năng truyền cảm .
Và bây giờ tôi sẽ gắn kết tấm lọc cho một vài biểu hiện hơn .
Và bây giờ tôi sẽ gắn kết các vòng tròn cho một số biểu hiện hơn .

What about Arab Spring and things that have been happening , for example , in Egypt ?
Vậy còn chiến dịch Mùa xuân Ả Rập và những điều đã xảy ra tại Ai Cập thì sao ?
Thế còn về cảnh sát Ả Rập và những thứ đã xảy ra , ví dụ như ở Ai Cập ?
Những điều gì xảy ra về Spit Ả Rập và những thứ đã xảy ra , ví dụ như Ai Cập ?

This one is almost certainly too limited -- perhaps even for the fish , certainly for us .
Cái này chắc chắn là quá giới hạn -- thậm chí cho cá , chắc chắn cho chúng ta .
Điều này chắc chắn là quá hạn chế -- có lẽ thậm chí là cho cá , chắc chắn là cho chúng ta .
Cái này chắc chắn là quá hạn -- có lẽ thậm chí đối với cá , chắc chắn là cho chúng ta .

And this is what led us to think about the following project I &apos;ll show you now .
Và đây là điều khiến chúng tôi nghĩ đến những dự án tiếp theo mà tôi sẽ cho các bạn xem ngay bây giờ .
Và đây là những gì chúng tôi nghĩ về dự án tiếp theo tôi sẽ cho các bạn xem .
Và đây là những gì chúng tôi nghĩ về dự án tiếp theo tôi sẽ cho các bạn xem .

Their own photos are getting tagged with meta-data that somebody else entered .
Những bức ảnh của người dùng sẽ được đính với dữ liệu dang meta khi một người khác nhập vào .
Những bức ảnh của họ được ghi lại với dữ liệu mà một người khác đã tham gia .
Những bức ảnh của họ đang được đưa ra với những dữ liệu khác .

A good girl is supposed to be very quiet , very humble and very submissive .
Một cô gái tốt có nghĩa vụ phải rất yên lặng , rất khiêm tốn và rất phục tùng .
Một cô gái giỏi đáng lẽ phải im lặng , rất linh động và rất đáng kinh ngạc .
Một cô gái giỏi phải rất yên lặng , rất im lặng và rất mệt mỏi .

And I thought about it and I said , &quot; Yes , Mama . I &apos;ll do that . &quot;
Tôi suy nghĩ rồi nói &quot; Vâng , con sẽ làm ạ &quot;
Và tôi nghĩ về nó và tôi nói , &quot; Vâng , Mama . Tôi sẽ làm vậy . &quot;
Và tôi nghĩ về nó và nói , &quot; Vâng , tôi sẽ làm điều đó . &quot;

She had started hand-cleaning them herself and stopped when she realized she was doing more damage .
Cô ấy đã tự lau sạch chúng và dừng lại khi nhận ra mình đang làm nó bị hư hại nhiều hơn .
Cô ấy đã bắt đầu dọn dẹp và dừng lại khi cô ấy nhận ra rằng cô ấy đang làm nhiều thiệt hại hơn .
Cô ấy bắt đầu ăn xe hơi và dừng lại khi cô ấy nhận ra cô ấy đang làm nhiều tổn thương hơn .

So to me it felt like photography was more about being at the right place and the right time .
Nên nhiếp ảnh với tôi như là thiên về việc có mặt đúng chỗ , đúng thời điểm .
Để tôi cảm thấy nó giống như nhiếp ảnh gia đang ở đúng vị trí và đúng thời gian .
Vậy để tôi cảm thấy những nhiếp ảnh giống như nhiếp ảnh đang ở đúng chỗ và đúng thời điểm .

But what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship ?
Điều gì xảy ra nếu mối liên hệ vũ trụ hiện thấy này giữa entropy và trí thông minh ẩn chứa một mối liên hệ sâu sắc hơn ?
Nhưng điều gì sẽ xảy ra nếu sự kết nối vũ trụ giữa sự kết nối và trí tuệ và trí tuệ sâu hơn vào mối quan hệ ?
Nhưng điều gì sẽ xảy ra nếu sự kết nối vũ trụ giữa entropy và trí thông minh ở một mối quan hệ sâu hơn ?

And the premise was a supercomputer has calculated that humans have only 23 years left on the planet .
Và giả thuyết là , một siêu máy tính đã tính toán rằng con người chỉ còn 23 năm còn lại trên hành tinh .
Và vấn đề là một siêu máy tính đã tính toán rằng con người chỉ 23 năm trên hành tinh .
Và giả thuyết là một siêu máy tính được tính toán mà con người chỉ có 23 năm để lại hành tinh .

So for example , the number 164 really stands out in that code ; you can &apos;t overlook it .
Ví dụ như , con số 164 rõ ràng nổi bật trong mã lệnh ; bạn không thể bỏ qua nó .
Ví dụ , số 164 thực sự xuất hiện trong mã đó ; bạn không thể nhìn thấy nó .
Ví dụ như , con số 164 thực sự đứng ra trong mã đó ; bạn không thể nhìn thấy nó .

I used to think I shouldn &apos;t eat anything which is conscious , so therefore I should be vegetarian .
Tôi thường nghĩ tôi không nên ăn bất cứ thứ gì những thứ có ý thức , Thế thì tôi đã thành một người ăn chay trường .
Tôi đã từng nghĩ rằng tôi không nên ăn bất cứ thứ gì , vì vậy tôi nên ăn chay .
Tôi từng nghĩ rằng tôi không nên ăn bất cứ thứ gì , vì vậy tôi nên ăn rau quả .

But even after we got past the border , my family was arrested and jailed for illegal border crossing .
Tuy nhiên , sau khi chúng tôi qua được biên giới , gia đình tôi lại bị bắt vào tù vì tội vượt biên trái phép .
Nhưng thậm chí sau khi chúng tôi đi qua biên giới , gia đình tôi bị bắt và băng qua biên giới ngoại giao .
Nhưng thậm chí sau khi chúng tôi đến biên giới , gia đình tôi đã bị bắt và bị bắt và bị bỏ qua biên giới .

Because music allows him to take his thoughts and delusions and shape them through his imagination and his creativity , into reality .
Bởi vì âm nhạc cho phép anh ta dùng suy nghĩ và ảo giác và rồi gọt dũa nó bằng trí tưởng tượng và sự sáng tạo , để thành hiện thực .
Bởi vì âm nhạc cho phép ông lấy suy nghĩ của mình và kết nối và định hướng chúng qua trí tưởng tượng của ông và sáng tạo , vào thực tế .
Bởi vì cho phép anh ta lấy suy nghĩ về suy nghĩ và trì hoãn chúng qua hình ảnh trí tưởng tượng của anh và sáng tạo của anh ta vào thực tế .

As you can see , the river can be very narrow at certain points , allowing North Koreans to secretly cross .
Có thể thấy là lòng sông có đoạn rất hẹp vì thế một số người Bắc Triều Tiên bí mật vượt sang Trung Quốc .
Như bạn có thể thấy , dòng sông có thể thu hẹp rất nhiều điểm , cho phép Bắc Triều Tiên vượt qua đường .
Như các bạn có thể thấy , dòng sông có thể được lưu trữ ở một số điểm nhất định , cho phép những người Hàn Quốc vượt qua .

They can only be taken orally if taken in conjunction with some other chemical that denatures the MAO .
Chúng chỉ có thể có tác dụng nếu được uống cùng với một số loại hoá chất làm biến đổi MAO .
Chúng chỉ có thể bị bắt trong sự đồng thuận với những đặc điểm hoá học khác mà những đặc điểm hoá học .
Chúng chỉ có thể được lấy đi kèm theo một số chất hoá học khác mà là MAO .

Well , we use that great euphemism , &quot; trial and error , &quot; which is exposed to be meaningless .
Vâng , chúng ta sẽ sử dụng lối nói ẩn dụ , phương pháp loại trừ , có vẻ như vô nghĩa ,
Vâng , chúng ta sử dụng những bảo tàng tuyệt vời đó , &quot; thử nghiệm và sai lầm &quot; , điều đó được tiếp cận với vô nghĩa .
Vâng , chúng tôi sử dụng điều đó một cách tuyệt vời , &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; , điều đó có nghĩa là vô nghĩa .

Those are my dad &apos;s cows at the back , and behind the cows , that &apos;s the Nairobi National Park .
Phía sau tôi là đàn bò của bố tôi , và phía sau đàn bò , là Công viên Quốc gia Nairobi .
Đây là đồng nghiệp của cha tôi ở phía sau , và phía sau đồng xu , đó là nhà nước Nairobi .
Đây là những viên cảnh của bố tôi ở phía sau , và đằng sau , đó là công viên Nairobi .

It describes the structure of reality using a bunch of equations , but it doesn &apos;t tell us about the reality that underlies it .
Nó mô tả cấu trúc thật sự của một chuỗi phương trình , nhưng nó không nói rõ về sự thật ẩn bên trong nó .
Nó mô tả cấu trúc của thực tế sử dụng một loạt các phương tiện , nhưng nó không cho chúng ta biết về thực tế là nó .
Nó mô tả cấu trúc thực tế của việc sử dụng một loạt các phương thức , nhưng nó không nói cho chúng ta biết về thực tế .

Now I will warn you that this kind of identity is a much more challenging identity than ones that don &apos;t pay attention to this .
Giờ đây tôi cảnh báo các bạn rằng để có được nhân cách như thế chúng ta phải trải qua rất nhiều thử thách so với khi chúng ta không chú ý
Bây giờ tôi sẽ cảnh báo cho các bạn rằng đây là một dạng danh tính khó khăn hơn nhiều so với những người không chú ý đến điều này .
Bây giờ , tôi sẽ cảnh báo cho các bạn rằng đây là một danh tính thách thức lớn hơn nhiều so với việc không chú ý đến điều này .

So that got our attention , and we started a lab project where we infected our environment with Stuxnet and checked this thing out .
Nó làm chúng tôi chú ý , và chúng tôi thử một thí nghiệm trong đó chúng tôi lây nhiễm Stuxnet vào môi trường của mình và thử kiểm tra nó .
Vậy nên điều đó khiến chúng tôi chú ý , và chúng tôi bắt đầu một dự án nghiên cứu về môi trường nơi chúng tôi bị nhiễm phân tử với sinh vật và kiểm tra điều này .
Và đó là sự chú ý của chúng tôi , và chúng tôi bắt đầu một dự án phòng thí nghiệm mà chúng tôi sử dụng môi trường với Stuxnet và kiểm tra điều này .

If it &apos;s fundamental , like space and time and mass , it &apos;s natural to suppose that it might be universal too , the way they are .
Nếu nó giữ vai trò cốt lõi , như không gian và thời gian và khối lượng nó tự nhiên cũng sẽ trở thành phổ biến , theo cách của chúng .
Nếu nó là nền tảng cơ bản , như không gian và thời gian và khối lượng , nó cho rằng nó có thể là toàn cầu , cách mà chúng là như vậy .
Nếu nó là cơ bản , giống như không gian và thời gian và khối lượng tự nhiên , nó có thể là toàn cầu , theo cách mà họ đang ở .

This is the one I work on . It &apos;s called the ATLAS detector -- 44 meters wide , 22 meters in diameter .
Tôi đang làm việc với chiếc máy này . Nó có tên máy phân tích ATLAS -- rộng 44 mét , 22 mét đường kính .
Đây là công việc mà tôi làm . Nó được gọi là ATALAS -- rộng hơn 22 mét vuông .
Đây là một cái mà tôi làm . Nó được gọi là ATLATS -- rộng hơn 22 mét .

Then he looked at me real hard and he said , &quot; Oh , I hope you &apos;re not still hung up on that conversation Mama had with you . &quot;
anh ấy nhìn tôi khó chịu , &quot; ồ , anh mong em sẽ không bận tâm quá nhiều về buổi nói chuyện đó của bà ngoại và em &quot;
Sau đó ông ấy nhìn tôi rất khó và nói , &quot; Ồ , tôi hy vọng bạn không nằm trên cuộc trò chuyện Mama với ông . &quot;
Sau đó ông ấy nhìn tôi thật sự và nói , &quot; Ồ , tôi hy vọng anh vẫn không đứng lên trên cuộc trò chuyện đó . &quot;

What they rejected was an anatomical concept and replaced it with another one that was radical and beautiful and held us for 200 years .
Họ đã phủ nhận một khái niệm giải phẫu học và thay nó bằng một khái niệm khác Khái niệm mới thật cấp tiến và đẹp đẽ đó đã làm chỗ dựa cho chúng ta suốt 200 năm .
Những gì họ bị từ chối là một khái niệm về sự thay thế và thay thế nó với một cái khác mà sự thay đổi hoàn toàn đẹp và giữ cho 200 năm .
Điều mà họ từ chối là một khái niệm về cơ bản và thay thế nó với một cái khác mà đã được phát triển và xinh đẹp trong 200 năm .

These poor Apsaras have been trapped inside Indra &apos;s chambers for thousands of years in an old and musty book .
Những nàng Apsara đáng thương này đã bị nhốt trong các căn phòng của Indra suốt hàng ngàn năm trong một cuốn sách cũ kĩ mốc mọt .
Những người nghèo nghèo này đã bị trừng phạt bên trong những nhà cung cấp thuốc lá trong hàng ngàn năm qua và mang thai .
Những người nghèo này đã bị cuốn sách bên trong Indra đời trong hàng ngàn năm cũ và cuốn sách .

I met Jason on July 22 of last year when I get received a call of a possible suicidal subject sitting on the cord near midspan .
Tôi gặp Jason ngày 22 / 7 năm ngoái tôi nhận một cuộc gọi báo có một người nghi là muốn tự sát. đang ngồi trên lan can giữa cầu .
Tôi đã gặp Jason Juon năm ngoái khi tôi nhận được một cuộc gọi là một chủ đề tự tử có thể ngồi bên cạnh một con cá sấu .
Tôi đã gặp Jason tháng 7 năm ngoái khi tôi nhận được một người tự sát có thể ngồi trên cuộc sống gần đây .

Thank you . So to understand more about TerraPower , right -- I mean , first of all , can you give a sense of what scale of investment this is ?
Cảm ơn . Tôi hiểu thêm về Terrapower , đúng vậy -- Ý tôi là , trước tiên , ông có thể cho biết về ý nghĩa của loại thang đo đầu tư nào không ?
Cảm ơn các bạn . Vì vậy , để hiểu thêm về Terrain , đúng -- ý tôi là , đầu tiên , tất cả các bạn có thể đưa ra một ý nghĩa của đầu tư này là gì ?
Cảm ơn các bạn . Để hiểu thêm về Terra-Potter , đúng -- ý tôi là , đầu tiên , tất cả các bạn có thể đưa ra một cảm giác về quy mô của đầu tư này không ?

And after over a year of planning , two weeks of programming , carb-fest and all-night sessions , Tony drew again for the first time in seven years .
Và sau hơn một năm thiết kế , 2 tuần viết chương trình , những ngày nhịn ăn và những đêm thức trắng , Tony đã vẽ trở lại , lần đầu tiên sau 7 năm .
Và sau một năm kế hoạch kế hoạch , hai tuần lập trình và đêm nay , Tony đã vẽ lại lần đầu tiên trong 7 năm đầu tiên .
Và sau một năm kế hoạch , hai tuần , hai tuần biểu diễn , và đêm tối đa , vẽ lần đầu tiên trong 7 năm .

We are at the end of the first industrial revolution -- nonrenewable fossil fuels , manufacturing -- and all of a sudden , we have systems which are not sustainable .
Chúng ta đang ở giai đoạn cuối cùng của cuộc cách mạng công nghiệp đầu tiên-- với những nguồn nhiên liệu &amp; amp ; nền sản xuất không thể tái tạo , và đột nhiện , chúng ta có những hệ thống không bền vững .
Chúng ta đang ở cuối cuộc cách mạng công nghiệp đầu tiên -- không khí tái tạo hoá nhiên liệu hoá thạch , sản xuất và đột nhiên , chúng ta có những hệ thống không bền vững .
Chúng ta đang ở cuối cuộc cách mạng của cuộc cách mạng công nghiệp đầu tiên -- tái phát triển hoá thạch , sản xuất và tất cả các hệ thống , chúng ta không bền vững .

And the interesting thing about it is that this slide , like so many technology slides that we &apos;re used to , is a sort of a straight line on a semi-log curve .
Và điều thú vị là trang báo cáo này , giống như rất nhiều trang báo cáo công nghệ khác quen thuộc với chúng ta , là một loại đường thẳng nằm trên một bán đường cong log
Và điều thú vị về nó là slide này , giống như rất nhiều công nghệ mà chúng ta sử dụng , là một đường thẳng trên đường cong .
Và điều thú vị về nó là slide này , giống như nhiều công nghệ mà chúng ta thường sử dụng , là một đường thẳng trên đường cong .

Where I ran into the most heat from this most recently was last year the South African runner , Caster Semenya , had her sex called into question at the International Games in Berlin .
Nơi tôi gặp phải khó khăn từ những vấn đề này gần đây nhất là năm ngoái , khi Caster Semenya , vận động viên chạy người Nam Phi bị vặn vẹo kiểm tra về giới tính ở giải đấu quốc tế ở Berlin .
Nơi tôi chạy vào nhiệt độ tối nhất trong lĩnh vực này gần đây nhất là năm gần đây của Nam Phi , Seister Semenya , quan hệ tình dục của cô ấy được đặt vào câu hỏi tại hội nghị quốc tế ở Berlin .
Nơi tôi chạy vào nhiệt độ nhiệt đới nhất từ đây gần đây nhất là năm ngoái ở Nam Phi , Sester , Sebass , đã gọi cô ấy vào câu hỏi &quot; Glin &quot; tại Berlin .

And 18 months ago , I had another job at Google , and I pitched this idea of doing something with museums and art to my boss who &apos;s actually here , and she allowed me to do it .
Và 18 tháng trước , tôi đã làm việc tại Google , tôi đã chia sẻ ý tưởng về các bảo tàng và nghệ thuật với sếp của tôi tại đó , và bà ấy cho phép tôi thực hiện nó .
Và 18 tháng trước , tôi có một công việc khác ở Google , và tôi đã đăng ý tưởng này làm một việc gì đó với các bảo tàng và nghệ thuật của tôi đến đây , và cô ấy đã cho phép tôi làm điều đó .
Và 18 tháng trước , tôi đã có một công việc khác ở Google , và tôi ghi lại ý tưởng về việc làm một cái gì đó với nghệ thuật và nghệ thuật của tôi để cho phép tôi ở đây , và cô ấy cho phép tôi làm điều đó .

In many patriarchal societies and tribal societies , fathers are usually known by their sons , but I &apos;m one of the few fathers who is known by his daughter , and I am proud of it .
Trong nhiều xã hội phụ hệ và mang tính bộ tộc , các ông bố thường được biết đến nhờ con trai mình , nhưng tôi là một trong số ít các ông bố những người được mọi người biết đến nhờ con gái của mình , và tôi tự hào về điều đó .
Trong nhiều xã hội đồng tính và xã hội , cha mẹ thường được biết đến bởi con trai họ , nhưng tôi là một trong những người cha được biết đến bởi con gái của mình , và tôi tự hào về nó .
Trong rất nhiều xã hội và xã hội , người cha thường được biết đến bởi con trai của họ , nhưng tôi là một trong số những người cha được biết đến bởi con gái của ông , và tôi tự hào về nó .

Then what you do is you heat up the steel , you melt the bitumen , and the bitumen will flow into these micro-cracks , and the stones are again fixed to the surface .
Những việc các bạn làm là đun nóng thép , bạn làm chảy nhựa bitum , và nhựa bitum sẽ chảy vào các kẽ nứt siêu nhỏ này , và các viên đá sẽ kết dính lên lớp mặt trở lại .
Sau đó , những gì bạn làm là nhiệt độ của thép , bạn tan chảy của những người đàn ông , và những người đàn ông này sẽ chảy vào các sợi vi khuẩn này , và những con sông này trở lại với bề mặt .
Sau đó những gì bạn làm là nhiệt huyết bạn lên thép , bạn tan vỡ những đàn ông , và đàn ông sẽ rơi vào những con vi khuẩn này , và những con cá thể sẽ kéo dài lên bề mặt .

And when you suggest these are the things that will ensure the future of good food , someone , somewhere stands up and says , &quot; Hey guy , I love pink flamingos , but how are you going to feed the world ? &quot;
Và khi mà các bạn đề nghị rằng đây là những thứ mà sẽ đảm bảo tương lai của thức ăn ngon , ai đó đâu đó sẽ đứng lên và nói , &quot; Này anh kia , tôi cũng thích chim hồng hạc đấy nhưng mà anh sẽ cung cấp thức ăn cho cả thế giới như thế nào đây ?
Và khi bạn cho rằng những thứ này sẽ đảm bảo tương lai của thực phẩm tốt đẹp , một người nào đó đứng ở đâu đó , và nói , &quot; Này , tôi rất thích sứa , nhưng bạn sẽ nuôi dưỡng thế giới ? &quot;
Và khi bạn cho rằng những điều này sẽ đảm bảo tương lai của thực phẩm tốt , một người nào đó đứng dậy và đứng dậy , &quot; Này , tôi yêu một người đàn ông , nhưng bạn sẽ nuôi dưỡng thế giới ? &quot;

So the question I have for all of you here : When it comes to the big , important things that we need to do together , all of us together , are we just going to be a crowd of voices , or are we also going to be a crowd of hands ?
Tôi có một câu hỏi cho tất cả các bạn ở đây : Khi có những việc quan trọng cần đến sự chung tay của chúng ta , tất cả chúng ta , chúng ta sẽ là một đám đông tiếng nói , hay chúng ta sẽ trở thành một nhóm của những đôi tay ?
Vậy nên câu hỏi mà tôi có trong số các bạn ở đây : Khi nó đến với những điều quan trọng , những điều quan trọng mà chúng ta cần làm với nhau , tất cả chúng ta sẽ cùng nhau là một đám đông , hay chúng ta cũng sẽ là đám đông của đám đông ?
Vậy nên câu hỏi mà tôi có cho tất cả các bạn ở đây : Khi nó đến với những điều lớn , những điều quan trọng mà chúng ta cần làm với nhau , tất cả chúng ta cùng nhau , chúng ta sẽ chỉ là một tiếng nói của đám đông , hoặc chúng ta cũng sẽ trở thành một nhóm của đám đông ?

In our desire to protect those we care about by giving them the cold , hard truth about their medical prognosis , or , indeed , a prognosis on the expected quality of their life , we have to make sure that we don &apos;t put the first brick in a wall that will actually disable someone .
Trong cái ước muốn bảo vệ những người ta yêu thương bằng việc đem đến cho họ một sự thật khó khăn về tiến triển bệnh tình của họ , hay , đúng hơn , tiên đoán về cuộc sống sau này của họ , phải chắc chắn rằng chúng ta không đặt một viên gạch đầu tiên trên bức tường thực tế sẽ lại chặn bước họ .
Trong sự khao khát của chúng tôi để bảo vệ những người này bằng cách cho họ những người lạnh giá trị lạnh , về sự trợ giúp y tế của họ , hay , thực tế , là , một sự chứng minh cho sự sống của họ , chúng tôi phải đảm bảo rằng chúng tôi không chắc chắn rằng chúng tôi không đưa những viên gạch đá đầu tiên trong bức tường có thể làm được một ai đó .
Trong sự ham muốn của chúng ta để bảo vệ những điều này bằng cách cho họ sở hữu lạnh , sự thật khó khăn về y tế của họ , hay là , một người ủng hộ về chất lượng cuộc sống của họ , chúng ta phải đảm bảo rằng chúng ta không chắc chắn rằng chúng ta không chắc chắn vào bức tường đầu tiên có thể chịu đựng ai đó .

And , if I want to step back and look at everything , I can slice and dice my history , perhaps by my search history -- here , I was doing some nepotistic searching , looking for Bing , over here for Live Labs Pivot .
Và nếu muốn quay lại xem mọi thứ tôi có thể xem lại lịch sử duyệt web bằng lịch sử tìm kiếm của mình . Đây , tôi đã tìm kiếm một số thứ cây nhà lá vườn , tìm kiếm Bing , đằng này là tìm kiếm Live Labs Pivot .
Và nếu tôi muốn quay lại và nhìn lại tất cả mọi thứ , tôi có thể bỏ qua lịch sử của mình , có lẽ là tìm kiếm lịch sử của tôi -- tôi đang làm một số nghiên cứu tự nhiên , tìm kiếm một vài nhà thơ , tìm kiếm tự nhiên ở đây , ở đây , để tìm kiếm Live Labs .
Và nếu tôi muốn quay lại và nhìn vào mọi thứ , tôi có thể lướt qua lịch sử của mình , có lẽ là tìm kiếm lịch sử của tôi -- tôi đang thực hiện một số nhà sinh học , tìm kiếm một vài thí nghiệm , tìm kiếm , tìm kiếm từ Babble , để tìm kiếm những người Thuỵ Sĩ .

Well , the truth is the 20th century , 300 years from now , is not going to be remembered for its wars or its technological innovations , but rather as the era in which we stood by and either actively endorsed or passively accepted the massive destruction of both biological and cultural diversity on the planet . Now , the problem isn &apos;t change .
Vâng , sự thật là thế kỷ 20 , 300 năm nữa , sẽ không được nhớ đến vì các cuộc chiến tranh hay những cuộc cách mạng công nghệ , kỷ nguyên mà chúng ta đã sống , dù chủ động tham gia hoặc chấp nhận một cách bị động , sẽ được nhớ đến với sự mất mát to lớn của cả sự đa dạng sinh học lẫn đa dạng văn hoá trên hành tinh này . Đến nay , vấn đề vẫn chưa được thay đổi .
Trong thế kỷ 20 , sự thật là 300 năm , từ thế kỷ này , không được nhớ đến từ 300 năm , sẽ không được nhớ đến cho những cuộc chiến công nghệ công nghệ của nó , nhưng cũng như chúng ta cũng chấp nhận bởi sự thay đổi sinh học và sự khác nhau của hành tinh và sự khác nhau của hành tinh cũng không chấp nhận về sự khác nhau của hành tinh . Bây giờ là sự thay đổi văn hoá của hành tinh này . Bây giờ không phải là sự thay đổi đa dạng sinh .
Sự đa dạng về sự đa dạng . Vâng , sự thật là từ thế kỷ 20 , sự thật là từ thế kỷ 20 , không phải là từ thế kỷ 20 năm tới , không phải là những cuộc nhớ về công nghệ của nó , mà là những cuộc trò chuyện công nghệ của nó , nhưng khi chúng ta đứng trước khi chúng ta đứng trước và sự thay đổi về sự thay đổi xã hội và văn hoá sinh học và văn hoá và văn hoá xã hội , cả hành tinh , và sự đa dạng sinh học , và sự thay đổi về sự đa dạng sinh học đã không được chấp nhận sự thay đổi .

