This is not ...
Đây không phải là ...
Đây không phải là ...
Đây không phải là ...

Thank you so much .
Cảm ơn các bạn rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

It doesn &apos;t exist .
Điều đó không tồn tại
Nó không tồn tại .
Nó không tồn tại .

There were still fishes .
Còn có rất nhiều cá
Vẫn còn rất nhiều .
Vẫn còn có những sợi dây .

I went to prison -- difficult .
Tôi sống trong ngục khắc nghiệt
Tôi đi tù -- khó khăn .
Tôi đến tù -- khó khăn .

Privacy is implied .
Quyền riêng tư phải được đảm bảo .
Ngôn ngữ là lời nói .
Thủ tướng đã được trình bày .

The most important thing is passion .
Cái quan trọng nhất là khát vọng .
Điều quan trọng nhất là niềm đam mê .
Điều quan trọng nhất là niềm đam mê .

Because architecture actually moves quite quickly .
Bởi vì kiến trúc thực sự di chuyển rất nhanh .
Bởi vì kiến trúc thực sự di chuyển rất nhanh .
Bởi vì kiến trúc thực sự rất nhanh chóng .

You move around , you have fun .
Bạn có thể đi xung quanh và tận hưởng .
Bạn di chuyển xung quanh , bạn có niềm vui .
Bạn di chuyển xung quanh , bạn có niềm vui .

We don &apos;t have that kind of situation .
Chúng ta không có những luật lệ như vậy .
Chúng ta không có tình huống đó .
Chúng ta không có tình huống đó .

He just wanted to share a rainbow .
Ông ấy chỉ muốn mọi người nhìn thấy cầu vồng .
Anh ta chỉ muốn chia sẻ một cái cổ điển .
Anh ta chỉ muốn chia sẻ một cái cung .

Well you can see where this is going .
Bạn có thể thấy câu chuyện đang dẫn đến đâu .
Bạn có thể thấy điều này đang diễn ra .
Bạn có thể thấy điều này đang diễn ra .

One of them got caught up in the water .
Một đứa bị kẹt trong dòng nước .
Một trong số đó đã bị bắt trong nước .
Một trong số họ bị bắt ở trong nước .

The ones who make scientific arguments are very few .
Những người thực sự có những tranh luận khoa học rất ít .
Những người tạo ra những tranh luận khoa học rất ít .
Những người tạo ra các lập luận khoa học rất ít .

There &apos;s world records that are on this as well .
Có cả những kỷ lục thế giới .
Có những bản ghi chép trên thế giới .
Có những ghi chép trên thế giới .

But we know very little about where things go .
Nhưng chúng ta lại rất ít biết về nơi mà mọi thứ sẽ đến .
Nhưng chúng ta biết rất ít về nơi nào .
Nhưng chúng ta biết rất ít về những thứ đó .

So you got this scholarship . Yep .
Vậy là cháu đã có học bổng này . Vâng .
Và bạn đã nhận được một học giả . Yêu .
Vì vậy bạn có học giả này . Yao .

Otherwise , go bother somebody else today .
Còn nếu không , hôm nay hãy đi làm phiền người nào khác đi .
Nếu không , hãy đi theo ai đó hôm nay .
Bình thường , đi đến một người khác nữa .

Which presentation have you applauded the most this morning ?
Bài thuyết trình nào bạn vỗ tay nhiều nhất trong sáng nay ?
Bài thuyết trình mà bạn đã thuyết phục được buổi sáng hôm nay ?
Điều này đã đưa ra câu chuyện mà bạn đã làm cho buổi sáng hôm nay ?

Other than writing a check , what could we do ?
Thay vì chỉ biết quyên góp tiền , chúng tôi có thể giúp được gì ?
Thay vì viết một bài , chúng ta có thể làm gì ?
Thay vì viết một bài kiểm tra , chúng ta có thể làm gì ?

None of them wanted anything to do with this movie .
Không có bất kỳ một công ty nào có hứng với bộ phim này .
Không ai muốn làm gì với bộ phim này .
Không ai muốn làm gì với bộ phim này .

And my grandmother was tough , but she was also loving .
Bà cứng rắn , nhưng cũng đắm thắm .
Và bà tôi rất khó khăn , nhưng bà ấy cũng đang làm việc .
Và bà tôi đã rất khó khăn , nhưng bà ấy cũng tham gia .

Now , about 20 years ago , all that began to change .
Bây giờ , khoảng 20 về năm trước , Mọi thứ bắt đầu thay đổi .
Bây giờ , khoảng 20 năm về trước , tất cả bắt đầu thay đổi .
khoảng 20 năm về trước , tất cả mọi thứ bắt đầu thay đổi .

He was petrified he would be knocked in the water .
Cậu bé khiếp đảm vì sợ rơi xuống nước .
Anh ta đã bị đánh đập trong nước .
Anh ta đã bị đánh đập vào nước .

Let &apos;s take a very , very complicated decision : buying a car .
Hãy suy nghĩ đến 1 sự lựa chọn khó khăn : Mua 1 chiếc xe .
Hãy lấy một quyết định rất phức tạp : mua ô tô .
Hãy lấy một quyết định rất phức tạp : mua một chiếc xe .

You &apos;re going to see the whole thing take place in this movie .
các anh sẽ thấy cách các sản phẩm được xuất hiện trong bộ phim này .
Bạn sẽ thấy toàn bộ điều này trong bộ phim này .
Bạn sẽ thấy toàn bộ nơi này trong bộ phim này .

Photos like this : construction going on along a busy road .
Những tấm ảnh như thế này : việc xây dựng diễn ra dọc theo con đường đông đúc .
Photos như thế này : xây dựng cùng một con đường bận rộn .
Photos như thế này : xây dựng dọc theo đường bận .

It &apos;s about understanding our neighbors in new and enlightening ways .
Đó là về hiểu những người xung quanh chúng ta theo những cách mới và sáng sủa .
Đó là sự hiểu biết về hàng xóm của chúng ta trong những thế giới mới và sáng tạo .
Đó là hiểu biết về những hàng xóm của chúng ta theo những cách mới .

They &apos;re , in some cultures , choosing to have more males than females .
Ở một số quốc gia , họ chọn nhiều nam hơn nữ .
Chúng là , trong một số nền văn hoá , chọn lựa con đực hơn là con cái .
Chúng , trong một số nền văn hoá , chọn con đực hơn con cái .

Some motivation comes from the first crazy idea , that consciousness is fundamental .
Một vài động lực đến từ những ý tưởng điên rồ ban đầu , mà ý thức đóng vai trò cốt lõi
Một số động lực xuất phát từ ý tưởng điên rồ đầu tiên , nhận thức là cơ bản .
Một số động lực đến từ ý tưởng điên rồ đầu tiên , đó là nhận thức cơ bản .

Four times as many in the last 30 years as in the previous 75 .
Trong vòng 30 năm , nó đã tăng 4 lần so với 75 năm trước .
Bốn lần trong 30 năm qua , trong 75 năm trước .
4 lần nữa trong vòng 30 năm trở lại đây .

He &apos;s abundant here in America , and he helps our economy grow .
Nước Mỹ chúng ta có đầy người như bác thợ mỏ ấy và họ giúp nền kinh tế của chúng ta phát triển .
Anh ta đang ở Mỹ , và anh ta giúp nền kinh tế phát triển .
Ông ấy rất giỏi ở Mỹ , và anh ấy giúp nền kinh tế phát triển .

Thus we are told that &quot; My mercy encompasses all things . &quot;
Vì thế chúng ta được dạy rằng &quot; Sự khoan dung của ta bao trùm vạn vật &quot; .
Chúng ta được bảo rằng &quot; Đưa thích lòng trắc ẩn của tôi . &quot;
Chúng tôi đã được bảo rằng &quot; Những thứ đàn ông của tôi . &quot;

But is it a tough sell because of the film or a tough sell because of me ?
Nhưng vấn đề nằm ở nội dung bộ phim hay vấn đề là ở tôi ?
Nhưng đó là một ví dụ khó khăn vì bộ phim hay là bán dẫn của tôi ?
Nhưng đó là một bán khó khăn vì bộ phim hay một người bán rất khó khăn vì tôi ?

I remarried a kind and gentle man , and we have those three kids .
Tôi kết hôn lại với một người đàn ông tử tế và tốt bụng , và chúng tôi có với nhau ba đứa con .
Tôi kết hôn lại một người đàn ông , và chúng ta có ba đứa trẻ đó .
Tôi đã kết hôn và một người đàn ông , và chúng tôi có ba đứa trẻ đó .

And from these , I can drill into the web page and just launch them again .
Và từ những lịch sử đó , tôi có thể vào trang web đó và dùng lại chúng .
Và từ những cái này , tôi có thể khoan vào trang web và chỉ để chúng lại .
Và từ những cái này , tôi có thể chạy vào trang web và chỉ mới đưa chúng một lần nữa .

It &apos;s my way of helping other victims , and it &apos;s my final request of you .
Đây là cách tôi giúp những nạn nhân khác , và đây là yêu cầu cuối cùng của tôi
Đó là cách giúp tôi giúp đỡ những nạn nhân khác , và đó là nhiệm vụ cuối cùng của tôi .
Đó là cách giúp đỡ các nạn nhân khác , và đó chính là lời nói cuối cùng của tôi .

People are recognizing that they ought to be thinking of happiness when they think of public policy .
Người ta đang nhận ra rằng họ bắt buộc phải nghĩ về sự hạnh phúc khi họ nghĩ về chính sách công .
Mọi người nhận ra rằng họ phải suy nghĩ về hạnh phúc khi họ nghĩ về chính sách công cộng .
Mọi người nhận ra rằng họ phải suy nghĩ về hạnh phúc khi họ nghĩ về chính sách công cộng .

but if we don &apos;t change the composition of the soil , we will never do this .
nhưng nếu ta không thay đổi thành phần của đất , ta sẽ không bao giờ làm được việc đó .
Nhưng nếu chúng ta không thay đổi cấu trúc của đất , chúng ta sẽ không bao giờ làm điều này .
Nhưng nếu chúng ta không thay đổi tác phẩm của đất , chúng ta sẽ không bao giờ làm điều này .

The second story , also to illustrate another concept , is called shifting waistline .
Câu chuyện thứ hai , vẫn là để chú giải cho một khái niệm khác cái được gọi là sự dịch chuyển của đường hông .
Câu chuyện thứ hai , cũng để minh hoạ một khái niệm khác , được gọi là chuyển động .
Câu chuyện thứ hai , cũng để minh hoạ một khái niệm khác , được gọi là sự chuyển hoá .

And it &apos;s almost like an ideological reaction , like the antibodies begin to attack that person .
Và nó gần như là một phản ứng trong tâm tưởng , như khi kháng thể bắt đầu tấn công người đó .
Và nó gần như là một phản ứng tư tưởng , giống như kháng thể người ta bắt đầu tấn công người đó .
Và nó gần giống như một phản ứng sinh thái , như kháng thể bắt đầu tấn công với người đó .

As you can see , the bulbs face outside , because that &apos;s where the lions come from .
Như các bạn thấy đó , các bóng đèn hướng ra phía ngoài , bởi vì đó là hướng sư tử tiến vào .
Như bạn có thể thấy , bóng đèn bên ngoài , bởi vì đó là nơi mà sư tử đến .
Như các bạn có thể thấy , những bóng đèn bên ngoài , bởi vì đó là nơi mà những con sư tử xuất hiện .

And it &apos;s not because they &apos;re less smart , and it &apos;s not because they &apos;re less diligent .
Không phải vì họ kém thông minh hơn , không phải vì họ ít siêng năng .
Và nó không phải vì chúng không thông minh , và không phải vì chúng không có xu hướng .
Và nó không phải vì chúng không thông minh , và nó không phải bởi vì chúng không có tác động .

And while working at Google , I tried to put this desire to make it more accessible with technology together .
Khi đang làm việc tại Google , tôi cố gắng đưa khát khao này gần hơn với công nghệ để khiến nó dễ dàng thực hiện hơn .
Và trong khi làm việc tại Google , tôi đã cố gắng cho phép ham muốn này để tạo ra nhiều công nghệ với nhau .
Và trong khi làm việc tại Google , tôi cố gắng tạo ra sự khao khát này để làm cho công nghệ tiếp cận với công nghệ cùng nhau .

And the disasters around the world have been increasing at an absolutely extraordinary and unprecedented rate .
Và dịch bệnh hoành hành khắp thế giới đã tăng lên một cách chóng mặt với tốc độ chưa từng thấy .
Và những thảm hoạ trên thế giới đã trở nên cực kỳ bất ngờ và chưa từng có .
Và những thảm hoạ xung quanh thế giới đã được tăng lên ở một mức độ phi thường và chưa bao giờ được chuẩn bị .

Could you please come to Ohio , and please bring that man that I know you have found by now .
Liệu con có thể tới Ohio , và hãy mang người đàn ông mà cô biết giờ con đã tìm thấy .
Xin phép các bạn đến Ohio , và xin hãy mang người đàn ông mà tôi biết các bạn đã tìm ra .
Bạn có thể đến Ohio , và làm cho người đàn ông mà tôi biết bạn đã tìm thấy .

Are we going to use it solely for our panem , our circenses , our entertainment as normal ?
Sử dụng nó chỉ vì lợi ích riêng , trò chơi , sự giải trí của ta như thường lệ ?
Chúng ta sẽ sử dụng nó một cách nghiêm trọng đối với bệnh viện của chúng ta , giải trí của chúng ta như thế nào ?
Liệu chúng ta sẽ sử dụng nó cho các căn hộ của chúng ta , các vòng tròn , giải trí thông thường của chúng ta ?

But then I said , I want to have this information , because this is my life you are protocoling .
Nhưng sau đó tôi đã nói , tôi muốn có được những thông tin này , bởi vì họ đang lưu trữ cuộc sống của tôi .
Nhưng sau đó tôi đã nói , tôi muốn có thông tin này , bởi vì đây là cuộc sống của tôi là nguyên mẫu .
Nhưng rồi tôi nói , tôi muốn có thông tin này , bởi vì đây là cuộc sống của tôi đang hoạt động .

Here we have a very basic service : Do you have lighting in your house to be able to read your homework ?
Đây chúng ta có một dịch vụ rất căn bản . Các bạn có đèn trong nhà mình để có thể xem bài tập về nhà ,
Chúng ta có một dịch vụ cơ bản : Bạn có ánh sáng trong nhà để có thể đọc tác phẩm của bạn không ?
Ở đây chúng tôi có một dịch vụ rất cơ bản : Bạn có thể chiếu trong nhà bạn có thể đọc được công việc của bạn không ?

You want boot cut , you want tapered , blah blah blah ... &quot; On and on he went .
Ông muốn cắt ống chân , vuốt thon , v.v. &quot; Cứ thế anh ta tiếp tục .
Bạn muốn cắt dây , bạn muốn băng , quận ... ... ... ... ... ... và tiếp tục .
Bạn muốn cắt , bạn muốn cắt giấy , bột nhào ... ... ... &quot; trên mặt ông ta .

And it all connects us together into something that is much bigger and much faster and able to evolve than what we were before .
Và chúng đều liên kết chúng ta thành một cộng đồng lớn hơn nhanh hơn và có khả năng tiến hoá xa hơn chúng ta trước đây .
Và tất cả chúng ta kết nối với nhau thành một thứ lớn hơn và nhanh hơn rất nhiều và có thể phát triển hơn so với những gì chúng ta đã từng làm .
Và tất cả chúng ta kết nối với một thứ gì đó lớn hơn và nhanh hơn rất nhiều so với những gì chúng ta đã làm .

And those other things may have lots of attractive features , and it &apos;s going to make what you &apos;re doing less attractive .
Và những thứ khác đó có thể có nhiều hấp dẫn , và nó làm cho việc bạn đang làm ít hấp dẫn hơn .
Và những thứ khác có thể có rất nhiều đặc biệt , và nó sẽ làm cho những gì bạn đang làm ít hấp dẫn hơn .
Và những thứ khác có thể có rất nhiều đặc điểm hấp dẫn , và nó sẽ làm những gì bạn làm ít hấp dẫn hơn .

And since you don &apos;t know me as the woman walking around TED in her underwear -- that means I found a few things .
Và vì bạn không thấy tôi là người phụ nữ xuất hiện ở TED chỉ với nội y -- nên nghĩa là tôi đã tìm thấy những bộ quần áo mặc được .
Và vì bạn không biết tôi là người phụ nữ đi bộ quanh TED trong bộ quần áo của bà -- nghĩa là tôi tìm thấy một vài thứ .
Và bởi vì bạn không biết tôi là người phụ nữ đi vòng quanh TED trong phòng ngủ -- điều đó có nghĩa là tôi tìm thấy một vài thứ .

As Peter tells us , not only do they produce the tallest structures , but they &apos;re the most interesting structures of them all .
Như Peter nói với chúng ta , những đứa trẻ không chỉ tạo ra những kết cấu cao nhất , mà còn là những kết cấu thú vị nhất .
Như Peter nói với chúng ta , không chỉ sản xuất những cấu trúc tài năng nhất , mà chúng là những cấu trúc thú vị nhất của tất cả chúng .
Như Peter ks đã nói với chúng ta rằng , không chỉ chúng tạo ra những cấu trúc dài nhất , mà chúng là những cấu trúc thú vị nhất của tất cả chúng .

We took our treasures outside to the homeowner , where , not surprisingly , his received much more attention than did mine .
Chúng tôi mang &quot; báu vật &quot; mỗi người ra ngoài cho chị chủ nhà , ở đó , chằng ngạc nhiên gì , &quot; báu vật &quot; của hắn ta nhận được nhiều sự chú ý hơn của tôi .
Chúng tôi lấy những đồ đạc bên ngoài nhà chủ , nơi mà , không bất ngờ , sự chú ý của ông hơn tôi .
Chúng tôi lấy những dây chuyền ra bên ngoài nhà , nơi mà không ngạc nhiên hơn nhiều so với sự chú ý của tôi .

He talked to the family , and I &apos;m quite sure that he smoothed things over and made sure that I didn &apos;t get sued .
Anh nói chuyện với gia đình bệnh nhân , và tôi khá chắc chắn là anh dàn xếp ổn mọi chuyện và đảm bảo là tôi không bị kiện .
Anh ta nói chuyện với gia đình , và tôi chắc rằng anh ta bị hút thuốc và đảm bảo rằng tôi không bị thuyết phục .
Anh ta nói chuyện với gia đình , và tôi chắc rằng anh ta hút thuốc và đảm bảo rằng tôi không bị mất .

Why do people spend an average of 15 to 30 percent more when they use an ATM card or a credit card as opposed to cash ?
Tại sao mọi người sử dụng trung bình 15 đến 30 % khi họ sử dụng thẻ ATM hay thẻ tín dụng so với tiền mặt ?
Tại sao người ta tiêu tốn 15 đến 30 % hơn 30 % khi họ sử dụng ATM hay thẻ tín dụng các thẻ tín dụng để cung cấp tiền ?
Tại sao người ta chi trung bình khoảng 15 đến 30 phần trăm khi họ sử dụng một tấm thẻ ATM hoặc một tấm thẻ tín dụng cho người dân .

And at that stage , we have multi-cellular communities , communities of lots of different types of cells , working together as a single organism .
Và vào thời điểm ấy , chúng ta có quần thể đa tế bào , quần thể có vô số loại tế bào khác nhau , làm việc cùng nhau như một cơ quan duy nhất .
Và ở giai đoạn đó , chúng ta có những cộng đồng đa quốc gia , rất nhiều loại tế bào khác nhau , làm việc cùng nhau như một cơ thể đơn giản .
Và ở giai đoạn đó , chúng ta có nhiều cộng đồng đa dạng , nhiều loại tế bào khác nhau , làm việc cùng nhau .

And in these instances , the poem would come up on the page perfect and intact but backwards , from the last word to the first .
Và trong những lần như vậy , bài thơ sẽ hiện ra trên giấy một cách hoàn hảo và nguyên vẹn nhưng lại bị đảo ngược , từ chữ cuối cùng đến chữ đầu tiên .
Và trong những bài thơ này , bài thơ sẽ xuất hiện trên trang web hoàn hảo nhưng ngược lại , từ cuối cùng đến từ đầu tiên .
Và trong những khoảnh khắc này , bài thơ này sẽ xuất hiện trên trang web hoàn hảo và hành động hoàn hảo , nhưng ngược lại từ từ cuối cùng đến lần đầu tiên .

That &apos;s the kind of thought that could lead a person to start drinking gin at nine o &apos;clock in the morning , and I don &apos;t want to go there .
Nhưng bạn biết đấy , ý nghĩ giống như vậy cũng có thể khiến người ta bắt đầu uống rượu Gin lúc 9h sáng , và tôi không muốn mình như vậy .
Đó là loại suy nghĩ mà có thể dẫn đầu một người đi uống 9 giờ sáng , và tôi không muốn đến đó .
Đó là loại suy nghĩ mà có thể dẫn đầu một người bắt đầu uống ở 9 giờ sáng , và tôi không muốn đến đó .

Just as an aside , I wanted to mention , cities are only two percent of the Earth &apos;s crust , but they are 50 percent of the world &apos;s population .
Tôi cũng muốn nói thêm rằng các thành phố chỉ chiếm hai phần trăm bề mặt Trái Đất , nhưng lại chiếm đến 50 phần trăm dân số thế giới .
Cũng giống như một bên , tôi muốn đề cập đến các thành phố , chỉ có hai phần trăm của Trái Đất , nhưng chúng là 50 % dân số thế giới .
Chỉ là một bên , tôi muốn đề cập đến thành phố , chỉ có hai phần trăm của Trái Đất , nhưng họ là 50 % dân số thế giới .

Our society needs national dialogue and consensus-building more than it needed the elections , which only reinforced polarization and division .
Xã hội của chúng tôi cần một cuộc đối thoại cấp quốc gia và sự đồng lòng xây dựng hơn là cần những cuộc bầu cử điều mà , chỉ làm tăng sự phân cực và chia rẽ hơn thôi .
xã hội của chúng ta cần đối thoại quốc gia và kết hợp các toà nhà cao hơn là nhu cầu bầu cử , mà chỉ có sự phân tán và phân chia .
xã hội của chúng ta cần những cuộc đối thoại quốc gia và sự nghi ngờ hơn là nó cần thiết , mà chỉ phục hồi và phân chia .

The worst part is putting this sweater over my head , because that &apos;s when you &apos;ll all laugh at me , so don &apos;t do anything while it &apos;s over my head .
Phần tệ nhất là tròng cái áo dài tay này qua đầu bởi vì thể nào quí vị cũng cười tôi , vậy nên đừng làm gì hết khi nó ở trên đầu tôi .
Phần tồi tệ nhất là đặt cái ống này trên đầu tôi , bởi vì đó là khi bạn cười vào tôi , nên không làm bất cứ điều gì trong đầu tôi .
Phần tồi tệ nhất là đặt nó vào đầu tôi , bởi vì đó là lúc bạn sẽ cười tôi , vì vậy không làm bất cứ điều gì trong đầu tôi .

There are also some neat possibilities for education , like language , math and logic games where we want to give people the ability to try things quickly , and view the results immediately .
Cũng có vài khả năng là Sif<<unk>> sẽ được dùng trong việc giáo dục , như là ngôn ngữ , toán học và trò chơi logic khi mà chúng ta muốn cho mọi người khả năng thử mọi thứ thật nhanh , và có kết quả ngay lập tức .
Có một vài khả năng giáo dục , như ngôn ngữ , toán học , toán học và trò chơi mà chúng ta muốn cho mọi người khả năng cố gắng nhanh chóng , và kết quả ngay lập tức .
Có một số khả năng trong giáo dục , như ngôn ngữ , toán học và các trò chơi mà chúng ta muốn cho mọi người khả năng cố gắng nhanh chóng , và kết quả ngay lập tức .

One particularly dramatic case : for a couple months I actually tried dosages and chemicals typical of a man in his early 20s , and I was blown away by how my thoughts changed .
Một trường hợp cụ thể là : Trong vài tháng tôi đã thử liều lượng và hóa chất điển hình dành cho một thanh niên chừng 20 tuổi và tôi sửng sốt trước sự thay đổi trong suy nghĩ của mình .
Một trường hợp đặc biệt là : trong vài tháng tôi đã thử nghiệm hoá chất hoá chất và một người đàn ông điển hình trong đầu ông ấy , và tôi đã bị chặn bởi suy nghĩ của tôi .
Một trường hợp đặc biệt là : trong vài tháng tôi đã thử nghiệm hoá chất lượng hoá học và điển hình của một người đàn ông trong những năm 20 , và tôi bị cuốn hút bởi những suy nghĩ của tôi đã thay đổi .

But one fellow in particular , a guy named Erik Michaels-Ober , noticed something else , and that &apos;s that citizens are shoveling out sidewalks right in front of these things .
Nhưng một thành viên có tên là Erik Michaels-Ober , chú ý tới một điều khác , đó là việc mọi người vẫn thản nhiên đi bộ trước những thứ đó .
Nhưng một người đàn ông đặc biệt , một người tên là Erik Orik , nhận ra một thứ gì đó khác , và đó là những công dân đang đi ra ngay trước những thứ này .
Nhưng một người đàn ông đặc biệt , một người đàn ông tên là Erik , nhận ra một điều gì đó khác , và đó là những người dân bị sốc ngoài ngay trước mặt .

Jacques Cousteau was coming into our living rooms with his amazing specials that showed us animals and places and a wondrous world that we could never really have previously imagined .
Jacques Costeau đã đến phòng khách nhà chúng ta với những chương trình đặc biệt của ông và cho ta thấy các loài vật và những nơi lạ và cả một thế giới thần kỳ mà chúng ta chưa bao giờ tưởng tượng ra trước đó .
Jacques Couu đang đi vào phòng khách của chúng tôi với những sinh vật tuyệt vời đã cho chúng tôi thấy những con vật và một thế giới mà chúng tôi chưa bao giờ thực sự tưởng tượng .
Jacques Jacques Couu đã sống thành phòng khách của chúng tôi với những chuyên gia tuyệt vời đã cho chúng tôi thấy những nơi tuyệt vời và những nơi trên thế giới mà chúng tôi không bao giờ tưởng tượng được .

I had a thumb , I had 85 dollars , and I ended up in San Francisco , California -- met a lover -- and back in the &apos; 80s , found it necessary to begin work on AIDS organizations .
Tôi có sự ủng hộ , tôi có $ 85 , và cuối cùng tôi ở San Francisco , California -- gặp một tình yêu -- và tới những năm 80 , thấy cần thiết để bắt đầu làm việc cho một tổ chức về AIDS .
Tôi có một ngón chân , tôi có 85 đô la , và tôi đã kết thúc ở San Francisco , California , gặp một người du hành -- và quay trở lại những năm 80 , tìm thấy cần thiết để bắt đầu tổ chức AIDS .
Tôi có một ngón cái , tôi đã có 85 đô la , và tôi kết thúc ở San Francisco -- California đã gặp một chiếc máy -- và quay trở lại vào những năm 80 , nó cần thiết để bắt đầu làm việc trên AIDS .

Our new goal should be that when every family thinks about where they want to live and work , they should be able to choose between at least a handful of different cities that were all competing to attract new residents .
Mục tiêu mới của chúng ta nên là cái mà mọi gia đình nghĩ đến , nơi họ đều muốn sống và làm việc , họ có thể chọn lựa trong số ít nhất là một số thành phố khác nhau tất cả cạnh tranh lẫn nhau để thu hút cư dân mới .
Mục tiêu mới của chúng ta nên là khi mọi gia đình nghĩ về nơi mà họ muốn sống và làm việc , họ nên chọn giữa ít nhất một thành phố khác nhau để cạnh tranh với những người dân mới .
Mục tiêu mới của chúng ta là khi tất cả các gia đình nghĩ về nơi mà họ muốn sống và làm việc , họ nên chọn giữa ít nhất một số thành phố khác mà tất cả các thành phố khác nhau đang cố gắng thu hút những cuộc sống mới .

But , the tricky bit comes the next morning , for the dancer himself , when he wakes up and discovers that it &apos;s Tuesday at 11 a.m. , and he &apos;s no longer a glimpse of God .
Nhưng , vấn đề rắc rối xảy đến vào sáng hôm sau , đối với chính anh chàng vũ công đó , khi anh ta thức dậy và phát hiện ra bây giờ là Thứ ba , 11h sáng , và anh ta không còn là hiện thân của Chúa nữa
Nhưng , buổi sáng hôm sau , với những người nhảy múa , khi ông thức dậy và khám phá ra tên Tuesa.N vào ngày 11 giờ sáng , và ông ấy không còn là một cái nhìn của Chúa .
Nhưng , một lúc nào đó , buổi sáng tiếp theo , khi anh ta đi lên và khám phá nó vào ngày 11 giờ sáng , và anh ta không còn là một người nổi tiếng nữa .

We need solutions -- either one or several -- that have unbelievable scale and unbelievable reliability , and , although there &apos;s many directions people are seeking , I really only see five that can achieve the big numbers .
Chúng ta cần những giải pháp , không phải chỉ một mà là hơn thế , những giải pháp có những thang đo không thể tin cậy được và không thực tiễn , và , mặc dù có rất nhiều hướng giải quyết mà người ta đang tìm kiếm , tôi thực sự chỉ thấy 5 cái có thể đạt được cái gì đó lớn hơn .
Chúng ta cần giải pháp -- hoặc một vài trong số đó có khả năng tin tưởng và không thể tin được , và mặc dù có rất nhiều hướng liên quan đến vật thể , tôi chỉ thấy rằng 5 con số có thể đạt được những con số lớn .
Chúng ta cần giải pháp -- hoặc một vài thứ khác tin rằng không thể tin cậy và tin tưởng rằng , mặc dù có rất nhiều người đang tìm kiếm , tôi chỉ thấy 5 người có thể đạt được 5 con số lớn .

Take , for example , this child of a Barasana in the Northwest Amazon , the people of the anaconda who believe that mythologically they came up the milk river from the east in the belly of sacred snakes .
Hãy lấy đứa trẻ dân tộc Barasana sống ở Tây Bắc vùng Amazone làm ví dụ , dân tộc của trăn anaconda những người tin rằng trong thần thoại họ đã từng đi qua dòng sông sữa từ phía Đông bên trong bụng của những con rắn thần .
Ví dụ như , ví dụ của một đứa trẻ của Barana Barana ở phía tây bắc Amazon , của những người mà tin tưởng rằng những thần thoại mà chúng xuất hiện từ những con sông ở phía tây của con rắn .
Ví dụ , ví dụ như , ví dụ , đứa trẻ này , một đứa trẻ Barasana ở phía tây bắc Bắc Amazon , những người tin tưởng rằng chúng đến từ những con sông ở phía đông .

Because there are no vultures , there &apos;s been a spread in the numbers of feral dogs at carcass dump sites , and when you have feral dogs , you have a huge time bomb of rabies . The number of cases of rabies has increased tremendously in India .
Vì không có kền kền nên mới có sự tràn lan về số lượng chó hoang tại những khu vực chứa rác thải xác động vật Khi bạn có chó hoang , bạn có một quả bom hẹn giờ khổng lồ về bệnh dại . Số ca mắc bệnh dại đã tăng rất nhiều tại Ấn Độ .
Bởi vì không có một con số nào , đã được lan rộng trong số những con chó sói ở các khu vực , và khi bạn có những con chó khổng lồ , bạn có một số lượng bom nguyên tử . Số lượng của số ca tử vong số ca lớn trong số các trường hợp gia đình đã tăng lên ở Ấn Độ .
Bởi vì không có con hổ nào , có một số con chó bị lan truyền ở những con chó , và khi bạn có những con chó lớn , bạn có những con chó khổng lồ . Một thời gian của số lượng lớn các trường hợp của các trường hợp khác .

So when I was writing this talk , I found it very difficult to strike an honest balance , because on the one hand , I felt very uncomfortable to come out here and say , &quot; Look I &apos;ve received all these benefits from a deck stacked in my favor , &quot; and it also felt really uncomfortable to follow that up with , &quot; and it doesn &apos;t always make me happy . &quot;
Khi tôi viết bài phát biểu này , tôi cảm thấy rất khó khăn để tìm ra sự cân bằng thật sự , vì một mặt , tôi cảm thấy rất không thoải mái khi đến đây để nói &quot; Tôi có được tất cả những thứ này vì tôi được thần may mắn phù hộ , &quot; và cũng cảm thấy thực sự khó chịu để tiếp theo với câu &quot; nhưng nó luôn không làm cho tôi hạnh phúc &quot; .
Và khi tôi viết bài nói chuyện này , tôi rất khó để cân bằng , bởi vì tôi cảm thấy rất thoải mái khi nói chuyện với đôi tay , tôi cảm thấy thoải mái , vì tôi cảm thấy không thoải mái khi đến đây , và nói rằng , &quot; Tôi đã nhận được những lợi ích từ những lợi ích của mình , hay nói , &quot; Hãy tìm thấy những lợi ích của tôi , &quot; và thực sự an toàn của tôi , và không vui vẻ với tôi . &quot;
Và khi viết bài nói chuyện này , tôi thấy rất khó để cân bằng với sự cân bằng , bởi vì tôi cảm thấy khó chịu về sự cân bằng , bởi vì tôi cảm thấy không thoải mái gì , tôi cảm thấy thoải mái khi nói rằng , &quot; Tôi nhận được những lợi ích này từ những lợi ích của tôi , &quot; hay không cảm thấy thoải mái , và điều đó làm tôi cảm thấy thoải mái với tôi , &quot; và không cảm thấy thoải mái với tôi . &quot;

The extraordinary thing is that he said he had saved newspaper clippings throughout my whole childhood , whether winning a second grade spelling bee , marching with the Girl Scouts , you know , the Halloween parade , winning my college scholarship , or any of my sports victories , and he was using it , and integrating it into teaching resident students , med students from Hahnemann Medical School and Hershey Medical School .
Điều kỳ diệu nhất là ông nói ông đã giữ những bài báo về tôi thời thơ ấu. dù đó là thắng cuộc thi đánh vần lớp 2 diễu hành với đội hướng đạo sinh nữ , bạn biết đấy , diễu hành Halloween giành học bổng đại học , hay bất cứ chiến thắng thể thao nào , và ông đã dùng chúng , đem chúng vào giảng dạy học sinh của ông những học sinh các trường y Hahnemann và Hershey .
Ông ấy nói rằng ông ấy đã cứu thương toàn bộ câu chuyện về thời thơ ấu của tôi , dù ông ấy nói rằng ông ấy đã cứu trên toàn bộ thời thơ ấu thơ ấu của tôi , dù cho một đứa trẻ hai tuổi bị bại liệt kê , bạn biết đấy , cô ấy biết đấy , bà biết đấy , học sinh viên trường đại học của tôi , hay học sinh , và học sinh của tôi , và học sinh của tôi là học sinh , và học sinh của học sinh , và học sinh của tôi , và học sinh lớp 9 học sinh , và học sinh và học sinh của Haváy giáo sư Havard , và học sinh của tôi .
Trong trường đại học , điều phi thường ông ấy đã nói với báo cáo của tờ báo rằng ông ấy đã cứu toàn bộ bài nói rằng dù ông ấy đã cứu toàn bộ bài báo về thời thơ của tôi , dù có một cuộc chiến thắng chiến thắng chiến thắng chiến thắng chiến thắng chiến thắng , với bác sĩ của tôi , bạn biết đấy , bạn biết đấy , bài học sinh viên của tôi , bài học sinh viên của tôi , và bài học sinh viên của tôi , và nói , đó là bài học sinh viên dạy học sinh viên của tôi , và học sinh viên , và nói chuyện của tôi , và ông ấy đã học sinh viên dạy học sinh viên , và ông đã học sinh viên của tôi , và ông ấy đã học sinh viên , và nói chuyện của tôi , và học sinh học sinh học sinh học sinh học sinh học sinh học , và học sinh học sinh , và học sinh học sinh , và học sinh , và học sinh , và học sinh , và nói chuyện

