Absolutely .
Chính xác .
Đương nhiên .
Chắc chắn rồi .

Yeah .
Vâng .
Vâng .
Vâng .

It &apos;s a lot .
chắc chắn là vô số .
Nó rất nhiều .
Nó rất nhiều .

I &apos;m actually an engineer .
Thực ra , tôi là kỹ sư
Tôi thực sự là một kỹ sư .
Tôi thực sự là một kĩ sư .

I mean , it &apos;s fascinating .
thật sự khó mà tưởng tượng nỗi
Ý tôi là , thật thú vị .
Ý tôi là , nó thật thú vị .

She absolutely loves her reflection .
Nó rất thích ảnh phản chiếu của mình .
Cô ấy hoàn toàn yêu thương của mình .
Cô ấy hoàn toàn thích sự phản chiếu của mình .

They literally flipped the switch .
Họ thật sự đã bật công tắc lại .
Họ đã làm công tắc .
Họ bay qua công tắc .

It would be unconscionable .
Như thế quá vô lương tâm
Nó sẽ không thể tưởng tượng được .
Nó sẽ không thể hiểu được .

Today , there are 2.3 million .
Ngày nay , con số đó đã lên đến 2,3 triệu
Ngày nay , có 2.3 triệu .
Ngày nay , có 2.3 triệu .

I fell out of love with this fish .
Thế là tôi thôi yêu em cá ấy .
Tôi rơi ra khỏi tình yêu với cá này .
Tôi rơi ra khỏi con cá này .

It &apos;s about repowering America .
Người dẫn : Đây là vấn đề tái thiết năng lượng cho nước Mỹ .
Nó là về việc tái tạo nước Mỹ .
Đó là về sự phục hồi nước Mỹ .

And I put my challenge on 95 kg .
Tôi sợ rằng mình tăng đến 95kg .
Và tôi đặt thách thức của mình lên 95 .
Và tôi đặt thử thách của mình lên 95 .

You take the snap and you drop back .
Bạn lùi lại
Bạn lấy con rắn và thả nó lại .
Bạn lấy con rắn và thả lại .

So actually , I was in very good company .
Vì vậy , tôi thật sự đã ở trong công ty rất tốt
Vì vậy , thực ra tôi đang ở một công ty rất tốt .
Thực ra , tôi đang ở trong công ty rất tốt .

You don &apos;t get a chance to mess it up .
Bạn không có cơ hội phạm sai lầm .
Bạn không có cơ hội để làm ra nó .
Bạn không có một cơ hội để làm việc đó .

You know how many people watch these TED Talks ?
Các bạn có đoán được có bao nhiêu người sẽ xem bài thuyết trình này không ?
Bạn biết bao nhiêu người xem những bài diễn thuyết TED này ?
Bạn biết bao nhiêu người xem những bài báo TED này ?

Because MPs do not keep the environment clean .
vì quân cảnh không giữ cho môi trường trong sạch .
Bởi vì MPs không giữ môi trường sạch .
Bởi vì MPs không giữ môi trường sạch .

That &apos;s 90 percent of our time surrounded by architecture .
Đó là 90 phần trăm thời gian của chúng ta được bao quanh bởi kiến trúc .
Đó là 90 % thời gian của chúng ta được bao quanh bởi kiến trúc .
Đó là 90 % thời gian của chúng ta bởi kiến trúc .

You guys knew there was a trick , didn &apos;t you .
Bạn biết đây là sự lừa đảo , phải không nào .
Các bạn biết có một mẹo , không phải là bạn .
Bạn biết có một bài nói , không .

There was a whole lot of crazy going on in there .
Cảm giác như vừa trải qua một cơn ác mộng .
Có rất nhiều điều điên rồ trong đó .
Có rất nhiều thứ điên rồ ở đó .

And what else can you ask someone to do but try ?
Bạn có thể đòi hỏi ai đó làm gì khác ngoài việc cố gắng ?
Và bạn có thể hỏi ai đó nhưng cố gắng làm gì ?
Và những gì bạn có thể hỏi ai đó làm nhưng cố gắng ?

I was fascinated by the elegance and beauty of biology .
Tôi đã đam mê vẻ đẹp của sinh học .
Tôi bị mê hoặc bởi sự tuyệt vời và vẻ đẹp của sinh học .
Tôi bị mê hoặc bởi vẻ đẹp và vẻ đẹp của sinh học .

Well every one of those generations just takes a few milliseconds .
Tất cả mọi cá nhân trong thế hệ mới đều chỉ mất vài mili-giây .
Mỗi thế hệ này chỉ cần một vài giây .
Tất cả các thế hệ đó chỉ cần một vài giây .

Storytelling is becoming more and more multi-sensorial .
Việc kể chuyện đang trở nên ngày càng đa giác quan .
Storyoryorence đang trở nên nhạy cảm hơn .
Boryoryoryce đang trở nên đa dạng hơn .

And my talk today will be mostly about these cognitive traps .
Và buổi thuyết trình hôm nay của tôi sẽ hầu như sẽ nói đến những cái bẫy nhận thức này .
Và buổi nói chuyện của tôi ngày hôm nay sẽ chủ yếu về sự nhận thức này .
Và buổi nói chuyện của tôi ngày hôm nay sẽ là chủ yếu về sự nhận thức này .

They produced the tallest structures in the least amount of time .
Họ tạo ra những kết cấu cao nhất trong khoảng thời gian ngắn nhất .
Chúng sản xuất những cấu trúc lớn nhất trong thời gian ít nhất .
Họ tạo ra các cấu trúc đơn giản nhất trong thời gian .

And I think that &apos;s the orientation that we have to change .
Tôi cho rằng đó là điều mà chúng ta cần phải thay đổi .
Và tôi nghĩ rằng đó là sự tiến bộ mà chúng ta phải thay đổi .
Và tôi nghĩ đó là mục đích mà chúng ta phải thay đổi .

And he said , &quot; You know , like , your motivational speaking .
Thằng bé trả lời : &quot; Đại loại là bài nói chuyện truyền cảm hứng .
Và anh ta nói , &quot; Anh biết đấy , như là động lực của anh .
Và ông nói , &quot; Bạn biết đấy , như động lực của bạn .

And I &apos;m bawling , I &apos;m crying , like a little kid .
Và tôi bối rối , tôi đã khóc như 1 đứa trẻ con .
Và tôi đang khóc , tôi khóc , giống như một đứa trẻ nhỏ .
Và tôi đang khóc , tôi khóc , như một đứa trẻ nhỏ .

This is a satellite picture showing North Korea at night compared to neighbors .
Đây là một bức ảnh từ vệ tinh chụp Bắc Triều Tiên vào ban đêm trong tương quan với các nước xung quanh .
Đây là một bức hình vệ tinh cho thấy Bắc Triều Tiên ở hàng đêm so với hàng xóm .
Đây là một bức ảnh vệ tinh cho thấy Bắc Trông ở Bắc Trăng so với hàng xóm .

&quot; Before I die , I want to be someone &apos;s cavalry . &quot;
&quot; Trước khi tôi chết , tôi muốn thành kị binh của ai đó &quot;
&quot; Trước khi tôi chết , tôi muốn trở thành người khác . &quot;
&quot; Trước khi tôi chết , tôi muốn trở thành một người nào đó . &quot;

Not the work , the work was still oftentimes as dark as ever .
Không phải công việc , công việc vẫn tăm tối như trước giờ .
Không phải là công việc , công việc vẫn có hiệu quả như bóng tối .
Không phải công việc , công việc vẫn là tối ưu .

I &apos;m not a robot ; I don &apos;t do things the same way each time .
Tôi không phải rô-bốt ; không phải lần nào tôi cũng theo y một qui trình .
Tôi không phải là một con robot , tôi không làm những điều tương tự như nhau .
Tôi không phải là một con robot ; Tôi không làm những điều tương tự như nhau .

If you could have any one of these , it would be a very different world .
Nếu bạn có được một trong những điều này có thể sẽ có một thế giới khác .
Nếu bạn có thể có một trong những điều này , nó sẽ là một thế giới rất khác biệt .
Nếu bạn có thể có một trong số đó , nó sẽ là một thế giới rất khác biệt .

It &apos;s about the values behind the words , and how we construct those values .
Nó là những giá trị đằng sau những cụm từ , và cách mà chúng ta xây dựng những giá trị đó
Đó là về những giá trị đằng sau những từ , và cách chúng ta xây dựng những giá trị đó .
Đó là về những giá trị đằng sau những từ , và cách chúng ta xây dựng những giá trị đó .

And he kept looking through the window , and he could hear all of this holler .
Ông luôn nhìn vào qua cánh cửa sổ , và ông có thể nghe hết tất cả những tiếng la hét .
Và anh ta tiếp tục nhìn qua cửa sổ , và anh ta có thể nghe tất cả những điều này .
Và anh ấy tiếp tục nhìn qua cửa sổ , và anh ta có thể nghe thấy tất cả những thứ này .

She &apos;s doing a lot better this year . She &apos;s on the comeback trail .
Cô bác sĩ tim kia năm nay lên tay nghề nhiều . Cô đang có một chuỗi thành công .
Cô ấy đang làm tốt hơn rất nhiều năm nay . Cô ấy đang ở trên lưng .
Cô ấy đang làm rất nhiều điều tốt hơn trong năm nay . Cô ấy đang ở phía sau .

Patronizing , I treat everybody from another culture as if they were my servants .
Bảo trợ , tôi đối xử với tất cả mọi người từ nền văn hoá khác như đầy tớ của mình .
Tôi đã chữa lành mọi người từ một nền văn hoá khác như thể họ là người chủ của tôi .
Pavan , tôi chữa trị cho tất cả mọi người từ văn hoá khác như thể họ là người bảo vệ của mình .

Three things : tastemakers , communities of participation and unexpectedness .
Có 3 lý do : những người tạo ra trào lưu , các cộng đồng tham gia và sự bất ngờ .
Ba thứ : Những người quản lý , những cộng đồng tham gia và sự giàu có .
Ba thứ : các cộng đồng , các cộng đồng tham gia và sự tham gia .

You know , I &apos;d been talking them about defamation law for a good 20 minutes .
Tôi đã nói với chúng về luật chống phỉ báng được khoảng 20 phút .
Các bạn biết đấy , tôi đã nói chuyện với họ về luật pháp cho 20 phút .
Bạn biết đấy , tôi đã nói với họ về luật pháp cho 20 phút .

If you tell your parents you might be gay , they will hold out hope that this will change .
Nếu bạn nói với cha mẹ mình rằng có lẽ con là người đồng tính , thì họ sẽ giữ hy vọng rằng chuyện đó sẽ thay đổi .
Nếu bạn nói với bố mẹ bạn có thể là người đồng tính , họ sẽ giữ hy vọng rằng điều này sẽ thay đổi .
Nếu bạn nói với bố mẹ của bạn có thể là đồng tính , họ sẽ hy vọng rằng điều này sẽ thay đổi .

A warrant for planting food on a piece of land that you could care less about ? &quot;
Một trát hầu toà vì trồng cây trên mảnh đất mà các người không thèm quan tâm sao ? &quot;
Một sự ấm áp cho thực phẩm trên một mảnh đất mà bạn có thể quan tâm đến không ? &quot;
Một cảnh báo cho việc trồng thức ăn trên một mảnh đất mà bạn có thể quan tâm đến không ? &quot;

Confronting the person head-on may just save their life and be the turning point for them .
Nếu dám đối diện với họ , có thể bạn cứu sống họ và thay đổi cuộc đời họ .
Khủng hộ người đầu tiên có thể tiết kiệm cuộc sống của họ và trở thành điểm mấu chốt cho họ .
Ngược lại người đầu tiên cứu sống của họ và trở thành điểm chuyển cho họ .

And if you do that , what you end up with is a cyber weapon of mass destruction .
Và nếu bạn làm vậy , cuối cùng bạn sẽ có một thứ vũ khí huỷ diệt hàng loạt trong không gian điều khiển .
Và nếu bạn làm điều đó , điều bạn kết thúc với một vũ khí huỷ diệt hàng loạt .
Và nếu bạn làm điều đó , điều mà bạn kết thúc với một vũ khí trong khối lượng phá huỷ .

I really want to live in a world where disability is not the exception , but the norm .
Tôi muốn sống trong một thế giới nơi người tàn tật - không là ngoại lệ , mà là chuẩn mực .
Tôi thực sự muốn sống trong một thế giới nơi mà khả năng không phải là ngoại lệ , mà là quy luật .
Tôi thực sự muốn sống trong một thế giới nơi mà khả năng không phải là ngoại lệ , mà là chuẩn mực .

So it would work as well , for example , in a power plant or in an automobile factory .
Cho nên nó cũng có thể dành cho , ví dụ như , một nhà máy điện hay là một nhà máy xe hơi .
Vì vậy , nó sẽ hoạt động tốt như , ví dụ , trong một nhà máy điện hay trong một nhà máy xe ô tô .
Vì vậy , nó sẽ hiệu quả như là , ví dụ , trong một nhà máy điện hoặc trong một nhà máy ô tô .

And the argument here would be that the wheels of evolution grind slowly , but they are inexorable .
Luận điểm ở đây là bánh xe tiến hoa lăn chậm rãi nhưng không thể dừng lại được .
Và cuộc tranh luận ở đây sẽ là bánh xe của sự tiến hoá chậm rãi , nhưng chúng có thể kiểm soát được .
Và cuộc tranh luận ở đây sẽ là những bánh xe của quá trình tiến hoá , nhưng chúng có khả năng .

And so , I thought this was an interesting idea , and I incorporated it into a design workshop .
Chính vì vậy , tôi nghĩ rằng đó là một ý tưởng thú vị , và tôi đã sử dụng nó trong một hội thảo về thiết kế .
Và vì vậy , tôi nghĩ đây là một ý tưởng thú vị , và tôi đã tập hợp nó vào một cửa hàng thiết kế .
Và vì vậy , tôi nghĩ đây là một ý tưởng thú vị , và tôi đã tập hợp nó thành một nhà thiết kế .

It &apos;s because of the lie , it &apos;s because we &apos;ve been sold this lie that disability makes you exceptional .
Bởi vì sự lừa dối đó , vì ta đã gieo rắc sự lừa dối rằng tàn tật khiến bạn đặc biệt .
Đó là bởi vì sự nói dối , bởi vì chúng tôi đã bán điều này cho bạn biết rõ ràng .
Đó là bởi vì sự dối trêu , bởi vì chúng tôi đã bán những khả năng mà bạn làm cho các ngoại lệ .

It also needs -- it needs dignity , love and pleasure , and it &apos;s our job to hand those things out .
Nó còn cần -- nó cần chân giá trị , tình yêu và niềm hạnh phúc . Và việc của chúng ta là lan rộng những điều đó .
Nó cũng cần -- nó cần sự thịnh vượng , tình yêu và niềm vui , và công việc của chúng ta để lấy những thứ đó .
Nó cũng cần -- nó cần sự thịnh vượng , tình yêu và niềm vui , và nó là công việc của chúng ta để đưa những thứ đó ra .

Then finally she said , &quot; The third thing I want you to promise me is that you &apos;ll never drink alcohol . &quot;
cuối cùng bà nói &quot; điều thứ 3 là con hãy hứa với bà rằng con sẽ không bao giờ uống rượu &quot; .
Và cuối cùng cô ấy nói , &quot; Điều thứ ba mà tôi muốn các bạn hứa là bạn sẽ không bao giờ uống rượu . &quot;
Và cuối cùng cô ấy nói , &quot; Điều thứ ba tôi muốn anh hứa là anh sẽ không bao giờ uống rượu . &quot;

He speaks openly about the events that day and his depression in the hopes that his story will inspire others .
Cậu ấy đã không ngại nói về sự kiện ngày hôm đó và sự trầm cảm của mình với hy vọng câu chuyện của mình sẽ truyền cảm hứng cho người khác .
Ông ta đã mở đầu một cách mở rộng về những sự kiện ngày và trầm cảm của ông đối với câu chuyện của ông sẽ truyền cảm hứng cho người khác .
Ông ấy khuyến khích về những sự kiện mà ngày đó và trầm cảm của ông trong hy vọng rằng câu chuyện của ông sẽ truyền cảm hứng cho người khác .

Someone had accused me of being North Korean , so they tested my Chinese language abilities and asked me tons of questions .
Có ai đó đã báo với họ rằng tôi là người Bắc Triều Tiên , vì thế họ đã kiểm tra khả năng tiếng Trung của tôi và hỏi tôi rất nhiều câu hỏi .
Một người đã buộc tội lỗi tôi ở Bắc Hàn , vì thế họ kiểm tra ngôn ngữ tiếng Trung Quốc và hỏi tôi hàng tấn các câu hỏi .
Một người đã từng bị buộc tôi ở Bắc Triều Hàn , vì vậy họ kiểm tra ngôn ngữ tiếng Trung Quốc và hỏi tôi hàng tấn câu hỏi .

Because it turns out that I &apos;m actually a very typical domestic violence victim and a typical domestic violence survivor .
Bởi sự thật tôi là một nạn nhân điển hình của bạo lực gia đình đã kết thúc tôi là người sống sót điển hình khỏi bạo lực gia đình .
Bởi vì hoá ra tôi thực sự là một nạn nhân điển hình và một cuộc sống điển hình .
Bởi vì hoá ra là tôi thực sự là một cuộc bạo lực điển hình của nạn nhân và một bạo lực thường xuyên sống sót .

I believe that when you train your employees to be risk averse , then you &apos;re preparing your whole company to be reward challenged .
Tôi tin tưởng rằng , nếu các bạn khuyến khích nhân viên đối mặt với tình huống mạo hiểm , các bạn thực sự sẽ giúp cho toàn bộ công ty đi đến thành công .
Tôi tin rằng khi bạn huấn luyện nhân viên của bạn phải chịu rủi ro , thì bạn đang chuẩn bị toàn bộ công ty của bạn sẽ được thưởng .
Tôi tin rằng khi bạn huấn luyện nhân viên phải có nguy hiểm , thì bạn đang chuẩn bị toàn bộ công ty để được thưởng thức .

Switch out the knob for a pulse module , which is here , and now you &apos;ve made a little blinker .
Thay núm xoay bằng khối tạo xung , như thế này , và giờ bạn đã có một mạch đèn nhấp nháy .
Xin hãy nhìn ra cái nút để một cái vòng , đây là ở đây , và bây giờ bạn đã làm một cái hộp nhỏ .
Hãy nhìn ra đường cho một con bướm , đây là đây , và bây giờ bạn đã tạo ra một hình tóc đen .

She would catch the poem by its tail , and she would pull it backwards into her body as she was transcribing on the page .
Bà sẽ nắm lấy bài thơ bằng cái đuôi của nó , và bà sẽ kéo nó lại vào trong cơ thể của bà và bà bắt đầu ghi chép lại lên mảnh giấy .
Cô ấy sẽ bắt đầu bài thơ của nó , và cô ấy kéo nó vào trong cơ thể mình khi cô ấy chuyển sang trang trên trang web .
Cô ấy sẽ bắt đầu bài thơ của mình , và cô ấy kéo nó trở về sau cơ thể cô ấy như cô ấy đang chuyển sang trang trên trang .

And the biggest question I get asked nowadays is , &quot; Did you do this to replicate the experience of going to a museum ? &quot;
Và câu hỏi lớn nhất mà tôi nhận được bây giờ là , &quot; Anh làm thế chỉ để tái tạo lại trải nghiệm khi đến bảo tàng thôi sao ? &quot;
Và câu hỏi lớn nhất mà tôi đã hỏi ngày hôm nay là , &quot; Bạn có thể làm điều này để giải phóng kinh nghiệm của một bảo tàng ? &quot;
Và câu hỏi lớn nhất mà tôi được hỏi là , &quot; Anh đã làm điều này để trải nghiệm những trải nghiệm của bảo tàng sẽ trở thành một bảo tàng ? &quot;

And how can we share more of our hopes for our vacant storefronts , so our communities can reflect our needs and dreams today ?
Và làm thế nào chúng ta chia sẻ nhiều hơn những hy vọng của chúng ta cho các cửa hàng mặt tiền còn trống , như vậy các cộng đồng của chúng ta có thể phản ánh nhu cầu và mơ ước của chúng ta hiện nay ?
Và làm sao chúng ta có thể chia sẻ nhiều hơn những hi vọng của chúng ta cho việc nghỉ ngơi , vì thế cộng đồng của chúng ta có thể phản ánh những nhu cầu của chúng ta và giấc mơ ngày nay ?
Và làm thế nào chúng ta có thể chia sẻ thêm nhiều hi vọng của chúng ta cho những khu vực của chúng ta , để những cộng đồng có thể phản ánh nhu cầu của chúng ta và ước mơ của chúng ta hôm nay ?

What I do know is that it seems to be really important to think about the idea of the United States being in the lead of thinking about this issue of democracy .
Nhưng tôi biết chắc là rất quan trọng khi nước Mỹ trở thành người tiên phong khi nghĩ về khía cạnh này của nền dân chủ .
Điều mà tôi biết là có vẻ rất quan trọng để nghĩ về ý tưởng của Hoa Kỳ đang xảy ra trong suy nghĩ về vấn đề dân chủ .
Những gì tôi biết là có vẻ rất quan trọng để nghĩ về ý tưởng của Hoa Kỳ đang dẫn đến vấn đề về nền dân chủ này .

She took me out back and she said , &quot; Bryan , I &apos;m going to tell you something , but you don &apos;t tell anybody what I tell you . &quot;
bà dẫn tôi ra khỏi phòng , ra phía sau nhà và nói &quot; Bryan này , bà sẽ nói với con một chuyện nhưng con đừng nói với ai nhé &quot;
Cô ấy đưa tôi trở lại và nói , &quot; Bryan , tôi sẽ nói với các bạn điều gì đó , nhưng các bạn không kể cho ai biết tôi nói với các bạn . &quot;
Cô ấy đưa tôi ra và nói , &quot; Bryan , tôi sẽ nói với bạn một điều gì đó , nhưng bạn không nói cho bạn biết tôi nói với bạn . &quot;

What we then need is to study the fundamental laws governing consciousness , the laws that connect consciousness to other fundamentals : space , time , mass , physical processes .
Cái chúng ta cần làm đó là học những quy luật cốt lõi về điều chỉnh ý thức những quy luật kết nối ý thức với những thứ khác : không gian , thời gian , khối lượng , những định luật vật lý .
Điều mà chúng ta cần nghiên cứu là nghiên cứu các luật cơ bản , luật lệ kết nối với nhận thức khác : thời gian , thời gian , vật lý .
Điều mà chúng ta cần là nghiên cứu những định nghĩa cơ bản , những định nghĩa cơ bản liên quan đến ý thức khác : không gian , thời gian , thời gian , khối lượng vật lý .

We all want to be stars -- celebrities , singers , comedians -- and when I was younger , that seemed so very , very hard to do .
Tất cả chúng ta đều muốn là những ngôi sao người nổi tiếng , ca sĩ , diễn viên hài và khi tôi còn trẻ , điều đó có vẻ như rất rất khó thực hiện .
Chúng ta đều muốn là những ngôi sao -- những người nổi tiếng , những người nổi tiếng -- và khi tôi còn trẻ , dường như rất khó để làm được .
Tất cả chúng ta đều muốn trở thành ngôi sao -- những người đàn ông , những ca sĩ , những người bình thường -- và khi tôi trẻ hơn , rất khó để làm được .

My wife and kids and I moved to our back garage , and these hackers and programmers and conspiracy theorists and anarchists took over our house .
Vợ tôi , bọn trẻ , và bản thân tôi chuyển ra nhà xe , còn mấy hacker và lập trình viên này và những lý thuyết gia âm mưu và những kẻ vô chính phủ chiếm dụng ngôi nhà .
Vợ tôi và trẻ em và tôi chuyển đến nhà thiết kế , và những hacker này và các lập trình viên và truyền cảm hứng và các nhà khoa học .
vợ tôi và lũ trẻ và tôi chuyển sang nhà của chúng tôi , và những tác giả này và lập trình viên và các nhà thần kinh và các nhà hàng của chúng tôi .

Now I don &apos;t want you to spend too much time imagining the conception , because if you spend all that time imagining that conception , you &apos;re not going to listen to me .
Đừng mất quá nhiều thời gian tưởng tượng quá trình thụ thai , vì nếu bạn chỉ lo tưởng tượng việc thụ thai , thì bạn sẽ chẳng thèm nghe tôi nói gì nữa .
Bây giờ tôi không muốn các bạn dành quá nhiều thời gian tưởng tượng , bởi vì nếu các bạn dành tất cả thời gian để tưởng tượng rằng các bạn sẽ không lắng nghe tôi .
Bây giờ tôi không muốn các bạn dành quá nhiều thời gian tưởng tượng , bởi vì nếu các bạn dành thời gian tưởng tượng đó , bạn sẽ không lắng nghe tôi .

This view , I think , the panpsychist view , has the potential to transfigure our relationship to nature , and it may have some pretty serious social and ethical consequences .
Tôi nghĩ đây là quan điểm panpsychist , thứ có tiềm năng tôn lên mối quan hệ cu <<unk>> a chu ́ ng ta với tự nhiên , và nó có thể có hàng loạt hệ quả mang tính đạo đức và xã hội .
Quan điểm này , tôi nghĩ , một nhà tâm lý học , có tiềm năng chuyển mối quan hệ với thiên nhiên của chúng ta , và nó có thể có một vài hậu quả xã hội nghiêm trọng và hậu quả .
Theo quan điểm này , tôi nghĩ , quan điểm của tâm thần , có tiềm năng truyền đạt mối quan hệ của chúng ta với thiên nhiên , và nó có thể có một vài hệ thống nghiêm trọng xã hội và hậu quả .

Standing in the near darkness , I remember feeling this quick , hot fear , and in that instant , I could only imagine what it must be like to be trapped in that hell .
Đứng trong góc tối gần đó , tôi nhớ cảm giác nỗi sợ bùng lên , và giây phút đó , tôi mới hiểu được bị giam trong địa ngục đó là như thế nào .
Sttan trong bóng tối gần bóng tối , tôi nhớ lại cảm giác sợ hãi , sợ hãi , sợ hãi , và trong đó , tôi chỉ có thể tưởng tượng nó sẽ như thế nào .
Đột nhiên , vào bóng tối , tôi nhớ cảm xúc nhanh này , nỗi sợ hãi , và trong đó , tôi có thể tưởng tượng nó phải như thế nào .

It &apos;s in our hands , and we have all the potential here to change the lives of future generations -- not only for the soldiers , or for Amanda here and all the wheelchair users , but for everyone .
Điều này là trong tầm tay , và chúng tôi có tất cả các tiềm năng ở đây giúp thay đổi cuộc sống của những thế hệ tương lai-- không chỉ là dành cho binh lính , hoặc cho Anmanda ở đây và tất cả những người phải sử dụng xe lăn , mà là cho tất cả mọi người
Nó nằm trong tay chúng ta , và chúng ta có đủ tiềm năng để thay đổi cuộc sống của thế hệ tương lai -- không chỉ cho những người lính , hay người lính ở đây và người dùng xe lăn , mà cho tất cả mọi người .
Nó nằm trong tay chúng ta , và chúng ta đều có tiềm năng để thay đổi cuộc sống tương lai của thế hệ tương lai -- không chỉ cho những người lính ở đây và tất cả những người dùng xe lăn , mà tất cả mọi người .

The game industry is developing consoles that are low energy and that work with the wireless phone networks instead of broadband Internet so that gamers all over the world , particularly in India , China , Brazil , can get online .
Công nghiệp game đang phát triển những thiết bị tiết kiệm năng lượng và tương tác với mạng điện thoại không dây thi vì Internet băng thông rộng để game thủ khắp thế giới , đặc biệt ở Ấn Độ , Trung Quốc , Brazil , có thể lên mạng .
Công nghiệp trò chơi đang phát triển một lượng năng lượng thấp và công việc với mạng lưới không dây thay vì kết nối Internet trên toàn thế giới , đặc biệt là ở Trung Quốc , Brazil , Brazil có thể có được trực tuyến .
Công nghiệp đang phát triển năng lượng thấp và làm việc với mạng lưới không dây điện không dây , thay vì các mạng lưới điện thoại trên toàn thế giới đặc biệt là ở Ấn Độ , Brazil , Brazil , Brazil , Brazil có thể đạt được trên mạng .

Let me now introduce you to eLEGS that is worn by Amanda Boxtel that 19 years ago was spinal cord injured , and as a result of that she has not been able to walk for 19 years until now .
Để tôi giới thiệu với các bạn về eLEGS bây giờ nó được mặc bởi Amanda Boxtel cô bị chấn thương cột sống khi 19 tuổi , và kết quả là cô không thể đi lại được từ lúc 19 tuổi tới nay .
Để tôi giới thiệu với các bạn LES là bởi Amanda Boxon Boxall cách đây 19 năm là tuỷ sống , và kết quả cô ấy không thể đi bộ suốt 19 năm cho đến khi 19 tuổi .
Bây giờ tôi sẽ giới thiệu cho các bạn LEGLS bởi Amanda Amanda đã 19 năm trước đó là những chấn thương tuỷ sống , và kết quả của cô ấy không có khả năng tiếp tục suốt 19 năm tới .

A few years ago , I was in a food market in the town where I grew up in that red zone in northeastern Pennsylvania , and I was standing over a bushel of tomatoes .
Vài năm trước , tôi đang ở trong chợ thị trấn quê mình trong khu vực đỏ ở vúng Pennsylvania phía đông bắc và tôi đang đứng trước một giạ khoai tây .
Vài năm trước , tôi đang ở một thị trường thực phẩm ở thị trấn nơi mà tôi lớn lên ở khu vực phía đông bắc Pennsylvania , và tôi đang đứng trên một chiếc xe buýt .
Vài năm trước , tôi đã ở một thị trấn thị trấn ở thị trấn nơi tôi lớn lên ở vùng miền tây bắc Pennsylvania , và tôi đang đứng ở trong bụi cây .

For the last 28 years , I &apos;ve been documenting indigenous cultures in more than 70 countries on six continents , and in 2009 I had the great honor of being the sole exhibitor at the Vancouver Peace Summit .
Trong 28 năm qua , tôi thu thập tài liệu về văn hoá địa phương ở hơn 70 quốc gia trên 6 lục địa , và năm 2009 tôi đã có vinh dự trở thành người triển lãm duy nhất tại Hội nghị thượng đỉnh về hoà bình tại Vancouver .
Trong 28 năm qua , tôi đã ghi chép các nền văn hoá lớn hơn 70 quốc gia trên lục địa , và vào năm 2009 , tôi đã vinh dự được vinh dự tại buổi triển lãm của thành phố New York .
Trong suốt 28 năm qua , tôi đã ghi lại các nền văn hoá trong nhiều quốc gia hơn 70 quốc gia trên thế giới , và vào năm 2009 , tôi vinh dự được vinh dự là một cuộc triển lãm hay ở Đảng Cộng Hoà .

The main reason for this is because , we might enjoy gazing at those giant walls of mayonnaises , mustards , vinegars , jams , but we can &apos;t actually do the math of comparing and contrasting and actually picking from that stunning display .
Lý do chính ở đây là bởi gì chúng ta có thể yêu thích nhìn vào những bức tường to lớn của sốt ma-yo , mù tạc , giấm , mứt nhưng chúng ta không thể thực hiện bài toán của sự so sách và sự tương phản và thậm chí từ sự cho thấy ngạc nhiên
Lý do chính cho điều này là bởi vì chúng ta có thể thích thú với những bức tường khổng lồ của những bức tường khổng lồ , mù tạc , mù tạc , không thể , nhưng chúng ta không thể thực sự làm bài toán và so sánh và so với những thứ không được .
Lý do chính là lý do chính cho điều này là vì chúng ta có thể thích thú với những bức tường khổng lồ của những bức tường khổng lồ , tinh thần , tinh thần , tinh bột , nhưng chúng ta thực sự không thể làm được phép tính toán và sự phân biệt đối với sự phân biệt của sự phân biệt và sự phân biệt vô .

I mean , these people had nothing , and they were so petrified , they wanted to give up , but the woman in the center rallied for them to persevere , and abolitionists on the ground helped them get a quarry lease of their own , so that now they do the same back-breaking work , but they do it for themselves , and they get paid for it , and they do it in freedom .
Những người này không có gì , họ chết điếng , họ muốn đầu hàng , nhưng người phụ nữ ở giữa trấn tĩnh và kêu gọi mọi người kiên trì , và những người theo chủ nghĩa bãi nô tại hiện trường giúp họ lấy được hợp đồng cho thuê mỏ đá của chính mình , để giờ đây họ vẫn làm công việc gãy lưng ấy , nhưng làm cho chính họ , và được trả công , và họ làm trong tự do .
Ý tôi là , những người này không có gì , và họ muốn , nhưng người phụ nữ ở trung tâm cho họ , và các nhà giáo dục đã giúp họ trở nên nghiêm trọng , và giúp họ trở thành một đội ngũ cốc , để họ làm việc của chính mình , vậy nên họ cũng làm những công việc của chính mình , nhưng họ tự làm với chính mình , và họ tự làm với chính mình , và tìm ra nó , và họ có thể tự do .
Ý tôi là , những người này không có gì , và họ đã làm được , họ muốn đưa cho người phụ nữ , nhưng ở trung tâm của người phụ nữ , và người phụ nữ chịu trách nhiệm với họ trên mặt đất , giúp họ giúp họ có một khối u và giúp đỡ của chính mình , vì vậy họ làm việc đó , nhưng họ làm việc cùng một công việc , nhưng họ đã tự phục vụ cho nó , và tự do đó , và họ tự do , và họ tự do , và họ tự do .

With an amazing group of women , I co-founded the Libyan Women &apos;s Platform for Peace , a movement of women , leaders , from different walks of life , to lobby for the sociopolitical empowerment of women and to lobby for our right for equal participation in building democracy and peace .
Cùng một nhóm phụ nữ tuyệt vời , tôi đồng sáng lập Cương Lĩnh Phụ Nữ Libya vì Hoà Bình một phong trào của phụ nữ , các nhà lãnh đạo từ mọi thành phần khác nhau trong xã hội , để vận động hành lang cho sự trao quyền chính trị xã hội cho phụ nữ và để vận động cho quyền của chúng tôi được bình đẳng tham gia xây dựng nền dân chủ và hoà bình .
Với những nhà lãnh đạo ngoại giao quyền và dân chủ quyền tham gia cùng với một nhóm người phụ nữ tuyệt vời , tôi đã sáng lập một nhóm phụ nữ tuyệt vời , người sáng lập nên một cuộc vận động vì sự sống Peace , sự vận hành của phụ nữ Hoà bình , từ những người lãnh đạo , những nhà lãnh đạo khác nhau đến sự sống xã hội và quyền lực cho sự sống xã hội của chúng ta .
Với sự tham gia hoà bình hoà bình . Với một nhóm phụ nữ tuyệt vời với một nhóm phụ nữ tuyệt vời , cùng với một nhóm phụ nữ tuyệt vời , tôi đồng sáng tạo một nhóm người sáng tạo ra một cộng sự tuyệt vời , một tổ chức tuyệt vời cho những người phụ nữ , một cuộc sống hoà bình đẳng , một cuộc sống hoà bình đẳng khác , từ những nhà lãnh đạo đức khác nhau , từ những nhà lãnh đạo xã hội dân chủ đến những nhà xã hội dân chủ khác , từ sự khác nhau , từ những nhà lãnh đạo xã hội dân chủ của chúng ta đến những nhà lãnh đạo khác nhau , từ những nhà lãnh đạo đức xã hội dân chủ nghĩa xã hội dân chủ khác nhau .

