They all matter .
Chúng đều quan trọng cả .
Chúng đều quan trọng .
Tất cả đều quan trọng .

The farm &apos;s incredible .
Trang trại này hay lắm .
Người nông trại tuyệt vời .
Người nông trại tuyệt vời .

Listen to understand .
Nghe để thấu hiểu .
Hãy lắng nghe .
Hãy để hiểu .

Many of them drown .
Nhiều em chết đuối .
Nhiều người trong số họ đã chết .
Nhiều người trong số họ lái xe .

2.5 to one , great .
2.5 lấy 1 , được .
2.5 đến 5 .
2.5 đến 5 , rất tuyệt .

That &apos;s the real zipper .
Đó mới là cái khoá kéo thật sự .
Đó là một dấu hiệu thực sự .
Đó là cái chết thật .

Well , what does that mean ?
Vậy , điều đó có nghĩa là gì ?
Vậy , điều đó có nghĩa là gì ?
Vâng , điều đó có nghĩa là gì ?

It was very time-consuming .
Nó rất tốn thời gian .
Nó rất cần phải tiêu thụ .
Nó rất tiêu thụ .

We &apos;re trying to prevent an impact .
Chúng ta đang cố gắng ngăn chặn cuộc va chạm .
Chúng ta đang cố gắng ngăn chặn một tác động .
Chúng tôi đang cố gắng ngăn ngừa một tác động .

We have to gradually increase the complexity .
Chúng ta phải dần dần tăng độ phức tạp .
Chúng ta phải dần dần dần dần sự phức tạp .
Chúng ta phải tăng sự phức tạp .

What &apos;s the next one on your list ?
Phát minh nào tiếp theo trong danh sách của cháu ?
Cái tiếp theo là cái gì tiếp theo ?
Cái gì tiếp theo là gì ?

Intelligence -- what is it ?
Trí thông minh-- nó là gì vậy ?
Xuyên ngôn ngữ -- nó là gì ?
Sự thay đổi -- nó là gì ?

This is about one percent of the total population .
Khoảng 1 % của tổng dân số .
Đây là khoảng 1 % dân số thế giới .
Đây là khoảng một phần trăm dân số .

My cousins would be running around everywhere .
Các anh chị em họ của tôi cứ xung quanh bà mọi nơi
Quạ của tôi sẽ chạy khắp mọi nơi .
Con trai tôi sẽ chạy vòng quanh mọi nơi .

Sleep deprivation is absolutely pervasive .
Sự thiếu ngủ vô cùng phổ biến .
Ngược lại là một điều đáng kinh ngạc .
Bỏ phiếu bầu cử hoàn toàn đúng .

The more it changes , the faster it changes .
Quá trình thay đổi càng nhiều , tốc độ nó thay đổi càng nhanh .
Nó thay đổi hơn , nhanh hơn , nhanh chóng thay đổi .
Sự thay đổi hơn , nó sẽ thay đổi nhanh hơn .

They don &apos;t talk about God and God &apos;s nature .
Họ không nói và Chúa và thiên nhiên của Chúa .
Họ không nói về Chúa và Chúa ơi .
Họ không nói về Chúa và tự nhiên .

You look around at all these museums here .
Và bạn sẽ được dạo quanh với tất cả các bảo tàng ở đây .
Bạn nhìn xung quanh tất cả các bảo tàng này .
Bạn nhìn xung quanh tất cả các cơ bắp ở đây .

But it also has some fundamental limitations so far .
Tuy nhiên , cho đến nay vẫn còn những giới hạn cơ bản
Nhưng nó cũng có những giới hạn cơ bản .
Nhưng nó cũng có một số giới hạn rất cơ bản .

It was cozy in winter but extremely hot in summer .
Khá là ấm áp trong mùa đông nhưng mùa hè thì cực kì nóng .
Đó là mùa đông ở mùa đông nhưng cực kỳ nóng vào mùa hè .
Nó rất ấn tượng trong mùa đông nhưng cực kỳ nóng .

She is a girl . She is raised as a girl .
Nó là một bé gái , và được nuôi dạy như một bé gái .
Cô ấy là một cô gái . Cô ấy được nuôi bởi một cô gái .
Cô ấy là một cô gái . Cô ấy được nuôi dưỡng như một cô gái .

This is the source of much of the coal in West Virginia .
Đây là mỏ than lớn ở Tây Virginia .
Đây là nguồn gốc của than Tây Virginia .
Đây là nguồn gốc của than đá ở Virginia .

That &apos;s how they communicate -- so run their finger along .
Đó là cách họ giao tiếp -- bằng cách chạy ngón tay trên bảng chữ cái .
Đó là cách họ giao tiếp -- để chạy theo ngón tay của họ .
Đó là cách chúng giao tiếp -- để chạy dọc theo ngón tay .

You take all that information , and you stream it to your players .
Bạn có thông tin , và truyền cho các cầu thủ
Bạn lấy tất cả những thông tin đó , và bạn gửi nó tới các cầu thủ của bạn .
Bạn lấy tất cả những thông tin đó , và bạn dùng nó cho người chơi của bạn .

I said , &quot; What percentage of your feed is chicken ? &quot;
Tôi lại hỏi , &quot; Bao nhiêu phần trăm trong thức ăn cho cá của ông là gà ? &quot;
Tôi nói , &quot; Bao nhiêu phần trăm của bạn là gà ? &quot;
Tôi nói , &quot; Bao nhiêu phần trăm thức ăn của con là gì ? &quot;

Well I &apos;ve been trying to say something about our criminal justice system .
Tôi thì đã và đang cố nói ra đôi điều về hệ thống tư pháp của
Tôi đã cố gắng nói một điều gì đó về hệ thống tội phạm tội phạm của mình .
Tôi đã cố nói một điều gì đó về hệ thống tội phạm của chúng ta .

It has memories , like scenes from your childhood playing before you .
Nó có những ký ức , giống như những kỷ niệm thời thơ ấu đang phát trước mắt bạn .
Nó có ký ức , như là kịch bản từ thời thơ ấu trước khi bạn chơi .
Nó có ký ức , như những cảnh tượng từ thời thơ ấu của bạn trước khi bạn chơi đùa .

And in the 20th century in America , we used it to build houses .
Và ở thế kỷ 20 ở Mỹ , chúng tôi dùng nó để xây dựng những căn nhà .
Và trong thế kỷ 20 , chúng ta dùng nó để xây nhà .
Và trong thế kỷ 20 ở Mỹ , chúng tôi sử dụng nó để xây nhà .

And what I &apos;ve learned is that errors are absolutely ubiquitous .
Và điều tôi học được là sai sót có mặt khắp nơi .
Và những gì tôi đã học được là sai lầm hoàn toàn .
Và những gì tôi đã học được là những lỗi sai ở mọi nơi .

&quot; Why didn &apos;t you tell us ? &quot; &quot; You never asked . &quot;
&quot; Thế tại sao mọi người không cho chúng tôi biết trước ? &quot; &quot; Anh có bao giờ hỏi đâu . &quot;
&quot; Tại sao anh không nói với chúng tôi ? &quot; &quot; &quot; &quot; Anh không bao giờ hỏi . &quot;
&quot; Tại sao anh không nói với chúng ta ? &quot; &quot; Anh không bao giờ hỏi . &quot;

In each of these five paths , we need at least a hundred people .
Trong mỗi năm đường dẫn này , chúng ta cần ít nhất một trăm người .
Trong mỗi năm con số này , chúng ta cần ít nhất một trăm người .
Trong số 5 phút , chúng ta cần ít nhất một trăm người .

We need to find ways to embrace these challenges , these problems , the suffering .
Chúng ta cần tìm cách để đối đầu với những thách thức , những vấn đề và cả nỗi khổ mà sự bất công gây ra
Chúng ta cần tìm ra những cách để nắm lấy những thách thức này , những vấn đề này .
Chúng ta cần tìm những cách để nắm bắt những thách thức này , những vấn đề này , những nỗi đau .

And all of a sudden , he would no longer appear to be merely human .
Và bỗng nhiễn , anh ta sẽ không bao giờ còn là một người bình thường nữa .
Và bất ngờ , ông sẽ không còn xuất hiện nữa là con người .
Và đột nhiên , anh ta sẽ không còn tồn tại lâu hơn nữa .

But at the same time , it &apos;s the most mysterious phenomenon in the universe .
Nhưng đồng thời , chính nhận thức là hiện tượng bí ẩn nhất trong vũ trụ
Nhưng cùng lúc đó , nó là hiện tượng bí ẩn nhất trong vũ trụ .
Nhưng cùng lúc , đó là hiện tượng bí ẩn nhất trong vũ trụ .

And the question was : How could technology , new technology , be added to that ?
Và câu hỏi là : Làm sao có thể ứng dụng công nghệ , những công nghệ tiên tiến , để phát huy truyền thống đó ?
Và câu hỏi là : Làm thế nào công nghệ mới , công nghệ mới , được thêm vào đó ?
Và câu hỏi đặt ra là : Làm thế nào công nghệ mới , công nghệ mới được thêm vào đó ?

So , backing up from there , what should the 2020 report card look like ?
Thế nên , hỗ trợ từ đó , bản báo cáo 2020 sẽ như thế nào nhỉ ?
Thế nên , giải phóng từ đó , điều gì nên báo cáo 20 sẽ trông như thế nào ?
Vậy , bẻ cong từ đó , báo cáo 20 cái gì trông như thế nào ?

And you say , &quot; If you were me , Doc , what would you do ? &quot;
Và bạn nói , &quot; Nếu ông là tôi , thưa bác sĩ , ông sẽ làm gì ? &quot;
Và bạn nói , &quot; Nếu bạn là tôi , Doc thì bạn sẽ làm gì ? &quot;
Và bạn nói , &quot; Nếu bạn là tôi , Doanh sẽ làm gì ? &quot;

The unhealthy shame I &apos;m talking about is the one that makes you so sick inside .
Cái loại hổ thẹn không lành mạnh tôi nói về là loại khiến cho bạn nôn nao trong lòng .
Tôi đang nói về sự xấu hổ là điều khiến bạn mắc bệnh .
Sự xấu hổ mà tôi đang nói đến là một cái mà bạn làm cho bạn ốm bên trong .

They played dice games for 18 years , we &apos;ve been playing Warcraft for 16 years .
Họ đã chơi trò chơi xúc xắc trong 18 năm , chúng ta đã chơi Warcraft trong 16 năm .
Họ chơi trò chơi điện tử trong 18 năm , chúng tôi đã chơi Warcháu suốt 16 năm .
Họ chơi trò chơi trong 18 năm , chúng tôi đã chơi Warner trong 16 năm .

And the answer is that until we get near to zero , the temperature will continue to rise .
Và câu trả lời là , thậm chí cho đến khi chúng ta trở về gần điểm 0 , nhiệt độ vẫn sẽ tiếp tục tăng .
Và câu trả lời là cho đến khi chúng ta đến gần 0 , nhiệt độ sẽ tiếp tục tăng lên .
Và câu trả lời là cho đến khi chúng ta gần không , nhiệt độ sẽ tiếp tục tăng lên .

They can do that because when they are very cold they are what &apos;s called superconducting wire .
Nhưng chúng có thể làm được bởi vì khi chúng ở nhiệt độ rất lạnh chúng hoạt động như các dây làm bằng vật liệu siêu dẫn .
Chúng có thể làm điều đó bởi vì khi chúng rất lạnh , chúng được gọi là siêu âm .
Họ có thể làm được điều đó bởi vì khi chúng rất lạnh giá những gì được gọi là dây chuyền của siêu thị .

Our memory tells us stories , that is , what we get to keep from our experiences is a story .
Trí nhớ của chúng ta kể chuyện cho chúng ta , cái mà chúng ta tách ra khỏi kinh nghiệm là câu chuyện .
ký ức của chúng ta kể cho chúng ta câu chuyện , đó là những gì chúng ta tiếp tục từ những trải nghiệm của chúng ta là một câu chuyện .
ký ức của chúng ta cho chúng ta biết , đó là những gì chúng ta phải tiếp tục từ những trải nghiệm của chúng ta là một câu chuyện .

And those were the most primitive forms of cells in a sense , those little drops of oil .
Và chúng là những mẫu hình tế bào nguyên thuỷ nhất , những giọt dầu nhỏ đó .
Và đó là những dạng giá trị đáng kể nhất của tế bào trong một ý nghĩa , những loại dầu nhỏ đó .
Và đó là những hình thức tổng hợp nhất của các tế bào trong cảm giác , những giọt dầu nhỏ .

A conservative estimate tells us there are more than 27 million people enslaved in the world today .
Một sự ước lượng dè dặt cho chúng tôi biết có hơn 27 triệu người bị biến thành nô lệ trên thế giới ngày nay .
Một ước tính bảo thủ bảo chúng ta rằng có hơn 27 triệu người đang nô lệ trong thế giới ngày nay .
Một bảo thủ bảo thủ bảo thủ cho chúng ta biết có hơn 27 triệu người nô lệ trong thế giới ngày nay .

We branch off of a common ancestor to modern chimpanzees about six or eight million years ago .
Chúng ta tách ra từ tổ tiên chung với loài hắc tinh tinh khoảng 6 đến 8 triệu năm trước .
Chúng ta bỏ đi một tổ tiên hoặc loài tinh hiện đại trong khoảng 6 triệu năm trước .
Chúng tôi tháo ra khỏi một tổ tiên hay loài tinh hiện đại khoảng 6 triệu hoặc 8 triệu năm trước .

How can we lend and borrow more things without knocking on each other &apos;s doors at a bad time ?
Làm thế nào chúng ta cho mượn và mượn nhiều thứ hơn mà không gõ cửa nhà của nhau vào thời điểm xấu ?
Làm thế nào để chúng ta có thể kết thúc và mượn những thứ mà không cần phải gắn vào một cánh cửa của nhau ?
Làm thế nào chúng ta có thể kết thúc và tận hưởng nhiều thứ mà không phải dùng xe của nhau ở một thời điểm xấu ?

I loved almost everything about my time spent at this hospital , with the exception of my physical therapy sessions .
Tôi yêu hầu hết mọi thứ trong thời gian ở bệnh viện trừ những đợt điều trị vật lý trị liệu
Tôi thích hầu hết mọi chuyện về thời gian của tôi dành cho bệnh viện này , với sự kiện chữa trị liệu của tôi .
Tôi yêu tất cả mọi thứ về thời gian của mình trong bệnh viện này , với ngoại lệ của tôi .

Because you can see that I am putting everything I have into this , I don &apos;t have any more than this .
Vì mày có thể thấy là tao đang đặt hết những gì tao có vào nó , Tao không còn gì hơn thế nữa .
Bởi vì các bạn có thể thấy rằng tôi đang đưa mọi thứ vào đây , tôi không có gì nhiều hơn thế .
Bởi vì bạn có thể thấy rằng tôi đặt mọi thứ vào đây , tôi không có nhiều hơn thế .

And if you do a good job capturing the photos , the result can be quite beautiful and also quite realistic .
Và nếu các bạn giỏi chụp ảnh , kết quả có thể sẽ rất tuyệt vời và cũng khá là thực tế .
Và nếu bạn thực hiện một công việc tốt đẹp , kết quả có thể rất đẹp và cũng khá đẹp .
Và nếu bạn làm một công việc tốt cho các bức ảnh , kết quả có thể khá là đẹp và rất đẹp .

In one , I was the classic Asian student , relentless in the demands that I made on myself .
Trong một thế giới , tôi là học sinh gốc Á điển hình , đòi hỏi khắc nghiệt từ chính mình .
Trong một , tôi là sinh viên cổ điển cổ điển , không đòi hỏi những yêu cầu mà tôi làm cho bản thân .
Trong một , tôi là học sinh cổ điển , ít yêu cầu ít yêu cầu tôi tự làm .

And when this happened , back then , people knew it for what it was , you know , they called it by its name .
Và hồi đó , khi điều này xảy ra , người ta nhìn nhận nó , bạn biết đấy , họ gọi nó bằng cái tên của nó .
Và khi điều này quay lại , mọi người biết nó là gì , bạn biết đấy , họ gọi nó bằng tên của nó .
Và khi điều này xảy ra , mọi người biết nó là gì , bạn biết đấy , họ gọi nó bằng tên của nó .

It turns out that the word &quot; happiness &quot; is just not a useful word anymore , because we apply it to too many different things .
Thực ra từ &quot; hạnh phúc &quot; thì không còn là một từ hữu dụng nữa bởi vì chúng ta đã quá lạm dụng nó .
Hoá ra từ &quot; hạnh phúc &quot; hạnh phúc &quot; không chỉ là một từ hữu ích nữa , bởi vì chúng ta áp dụng nó với nhiều thứ khác .
Hoá ra từ &quot; hạnh phúc &quot; không phải là một từ hữu ích nữa , bởi vì chúng ta áp dụng nó quá nhiều thứ khác nhau .

And it &apos;s the beginning of rational humanism , and people started to believe that creativity came completely from the self of the individual .
Và đó sự bắt đầu của chủ nghĩa nhân văn lý trí , và con người bắt đầu tin tưởng rằng khả năng sáng tạo hoàn toàn nằm trong tự bản thân mỗi người
Và đó là khởi đầu của chủ nghĩa nhân đạo , và mọi người bắt đầu tin rằng sự sáng tạo đã hoàn toàn hoàn toàn từ bản thân cá nhân của cá nhân .
Và đó là sự bắt đầu của nhân đạo , và mọi người bắt đầu tin rằng sáng tạo đã hoàn toàn từ bản thân của cá nhân .

So when I heard that story it started to shift a little bit the way that I worked too , and it already saved me once .
Khi tôi nghe câu chuyện đó tôi bắt đầu thay đổi một chút trong cách tôi làm việc , và nó cũng gần như đã cứu sống tôi một lần .
Vì vậy khi tôi nghe câu chuyện đó bắt đầu thay đổi một chút cách mà tôi đã làm việc , và nó đã cứu tôi một lần .
Vì vậy , khi tôi nghe câu chuyện đó bắt đầu thay đổi một chút cách mà tôi làm việc , và nó đã cứu tôi một lần nữa .

We &apos;re talking to them about appreciating vultures , about the need from within to appreciate these wonderful creatures and the services that they provide .
Chúng tôi đang nói với họ về việc quý trọng những con kền kền sự cần thiết nội tại cho việc trân trọng những sinh vật tuyệt vời này và những lợi ích mà chúng mang lại .
Chúng ta đang nói chuyện với họ về sự trân trọng , về nhu cầu của những sinh vật tuyệt vời để đánh giá những sinh vật tuyệt vời và dịch vụ mà họ cung cấp .
Chúng ta đang nói chuyện với họ về những cơn đau lòng , về nhu cầu từ bên trong những sinh vật tuyệt vời và dịch vụ mà họ cung cấp .

He had just heard a performance of Beethoven &apos;s First and Fourth symphonies , and came backstage and introduced himself .
Ông vừa nghe màn biểu diễn bản giao hưởng số 1 và 4 của Beethoven , và ra sau sân khấu và giới thiệu bản thân mình .
Anh ta vừa mới nghe một biểu hiện của Beethoven và lần thứ nhất được quảng cáo , và đã đến sân khấu và giới thiệu bản thân .
Anh ta vừa nghe thấy một sự biểu diễn của Beethoven và đầu tiên của Feethoven , và đã được giới thiệu và được giới thiệu bản thân .

Normality overlooks the beauty that differences give us , and the fact that we are different doesn &apos;t mean that one of us is wrong .
Sự bình thường bỏ lỡ vẻ đẹp mà sự khác biệt ban cho chúng ta và việc chúng ta khác nhau không có nghĩa là một trong ta có điều gì không ổn
Đặc biệt là vẻ đẹp của sự khác biệt đối với chúng ta , và sự thật là chúng ta không có nghĩa là một trong số chúng ta sai .
Bình thường nhìn thấy vẻ đẹp khác biệt giữa chúng ta , và sự thật là chúng ta không có ý nghĩa gì về chúng ta .

And why is it ? Because they understand triangles and self-reinforcing geometrical patterns are the key to building stable structures .
Và tại sao vậy ? Vì họ hiểu các hình tam giác và các mẫu hình học có khả năng tự gia cố là những điều then chốt trong xây dựng các kết cấu bền vững .
Và tại sao lại như vậy ? Bởi vì họ hiểu những bộ lạc và tự cải thiện hình học là các cấu trúc chính yếu để xây dựng các cấu trúc .
Và tại sao lại như vậy ? Bởi vì họ hiểu những hình tam giác và tự tái tạo các hình mẫu hình học là những cấu trúc quan trọng để xây dựng các cấu trúc .

It means that a public space in the ancient city of Seville can be unique and tailored to the way that a modern city works .
Nó có nghĩa là một không gian công cộng trong thành phố cổ của Seville có thể rất khác biệt và được điều chỉnh theo cách của một thành phố hiện đại .
Điều đó có nghĩa là một không gian công cộng trong thành phố cổ đại của Seville có thể rất độc đáo và màu sắc để tạo ra một thành phố hiện đại .
Nó có nghĩa là một không gian công cộng trong thành phố cổ đại của Seville có thể độc nhất và hình thành một cách hiện đại mà thành phố hiện đại .

I was riding in a 747 with Marvin Minsky once , and he pulls out this card and says , &quot; Oh look . Look at this .
Tôi từng một lần ngồi trong một chiếc 747 với Marvin Minsky , và anh ta lấy ra tấm thẻ và nói , &quot; Ôi nhìn kìa . Nhìn vào đây .
Tôi đang ở trong một chiếc 747 với Marvin Minsky một lần , và anh ta kéo cái thẻ này ra và nói , &quot; Ồ , hãy nhìn vào cái này .
Tôi đã đi vào 747 với Marvin Minsky một lần , và anh ta kéo cái thẻ này ra và nói , &quot; Ồ , nhìn vào cái này .

And secondly , we as a species have so configured our environment that we have managed to make it adapt to us as well as we adapt to it .
Thứ hai , chúng ta là một loài đã tự định hình môi trường tới mức làm chính nó thích nghi với chúng ta giống như ta thích nghi với nó .
Thứ hai , chúng ta là một loài có một môi trường để tìm ra rằng chúng ta phải làm cho nó thích nghi với chúng ta càng thích nghi với chúng ta càng thích ứng với nó .
Thứ hai , chúng ta là một loài có môi trường đã tìm ra môi trường mà chúng ta phải thích nghi với chúng ta để thích nghi với chúng ta như chúng ta thích nghi với nó .

We made it all the way to the border of Laos , but I had to spend almost all my money to bribe the border guards in Laos .
Và chúng tôi tiếp tục đi cho tới biên giới Lào , nhung tôi đã phải sử dụng gần như toàn bộ số tiền mà mình có để hối lộ cho những người canh gác biên giới Lào .
Chúng tôi thực hiện nó theo cách của biên giới Laos , nhưng tôi phải dành hầu hết các khoản tiền của mình để trở thành biên giới ở Laos .
Chúng tôi đã làm tất cả những cách để đến biên giới của Laos Laos , nhưng tôi phải dành hầu hết tiền để trở thành biên giới ở Lakota .

is to have a female identity ; what it means to be a black person is , allegedly , is to have an African anatomy in terms of your history .
một phụ nữ phải có đặc tính nhận dạng của giới tính nữ ; một người da đen thì phải có đặc tính giải phẫu học của người Châu Phi dựa trên lịch sử cá nhân .
Đó là một nhân vật nữ , nghĩa là một người da đen , song song với người châu Phi , là một người châu Phi trong lịch sử của bạn .
Đây là một đặc tính nữ tính ; điều có nghĩa là một người da đen , một cách bình thường là một người châu Phi trong lịch sử của bạn .

And so I consider myself one of these people , along with most of the other experimental quantum physicists , who need a good deal of logic to string together these complex ideas .
Và do đó tôi cho rằng tôi là một trong số những người đó , bên cạnh đa số những nhà vật lý lượng tử thực nghiệm khác , những người cần có logic tốt để móc nối những ý tưởng phức hợp
Và vì vậy tôi nghĩ bản thân mình một trong những người này , cùng với hầu hết các nhà vật lý học lượng tử , những người cần phải đối phó với những ý tưởng phức tạp này .
Và vì vậy tôi nghĩ mình là một trong những người này , cùng với phần lớn các bác sĩ thử nghiệm lượng tử , những người cần một sự vật lý tốt để kết hợp những ý tưởng phức tạp .

My community , the Maasai , we believe that we came from heaven with all our animals and all the land for herding them , and that &apos;s why we value them so much .
Cộng đồng của tôi , người Maasai , tin rằng chúng tôi đến từ thiên đường cùng với tất cả các con vật của mình và tất cả đất đai để chăn giữ chúng , đó là lý do vì sao chúng tôi rất coi trọng chúng
Cộng đồng của tôi , Maasai , chúng tôi tin rằng chúng tôi đến từ thiên đường với tất cả động vật của chúng tôi và tất cả các khu đất dành cho chúng , và đó là lý do tại sao chúng ta trân trọng chúng .
cộng đồng của tôi , cộng đồng Maasai , chúng tôi tin rằng chúng tôi đến từ thiên đường với tất cả động vật và tất cả những con vật cho chúng , và đó là lý do tại sao chúng ta lại rất nhiều .

Thirty-one percent , nearly one in three teenagers , are withdrawing from classroom debate . They &apos;re failing to engage in classroom debate because they don &apos;t want to draw attention to the way that they look .
31 % , gần 1 / 3 các em thiếu niên rút lui khỏi buổi tranh luận của lớp vì không muốn bị chú ý về vẻ ngoài .
Hàng phần trăm , gần một trong ba thanh thiếu niên , đang vẽ từ lớp học . Họ thất bại để tham gia vào lớp học tập bởi vì họ không muốn vẽ theo cách mà họ nhìn thấy .
Gần một phần trăm , gần một trong ba đứa trẻ , được vẽ từ lớp học . Họ thất bại với các cuộc tranh luận bởi vì họ không muốn chú ý đến cách mà họ nhìn thấy .

If instead , we can bolster a human spirit to keep hope , to see beauty in themselves and others , to be curious and imaginative , then we are truly using our power well .
Nếu thay vào đó , chúng ta có thể ủng hộ một tâm hồn giữ lấy hy vọng , để nhìn thấy vẻ đẹp ở chính mình và ở người khác , để trở nên tò mò và giàu tưởng tượng. thế thì chúng ta đang thực sự dùng tốt sức mạnh của mình .
Nếu thay vào đó , chúng ta có thể bẻ cong một tinh thần con người để giữ hy vọng , để nhìn thấy vẻ đẹp trong bản thân và người khác , để trở nên tò mò và tưởng tượng , chúng ta thực sự đang sử dụng sức mạnh của chúng ta .
Nếu thay vì thay vào đó , chúng ta có thể đánh lừa một tinh thần con người để hy vọng hy vọng , hãy nhìn thấy vẻ đẹp trong chính mình và những người khác , trở nên tò mò , thì chúng ta thực sự đang sử dụng sức mạnh của chúng ta .

This is a cheap pair of sunglasses that we bought at the Venice Beach boardwalk , some copper wire and some stuff from Home Depot and Radio Shack .
Đây là một cặp kính râm rẻ tiền chúng tôi mua ở đường bờ biển Venice , mấy sợi dây đồng vài thứ mua ở Home Depot và Radio Shack ,
Đây là một cặp kính rẻ mà chúng tôi đã mua ở Venice Venice mỗi chuyến đi , một vài sợi dây và một số thứ từ Home và Raack .
Đây là một cặp vợ chồng rẻ mà chúng tôi mua ở lớp băng Venice , một vài sợi dây và một vài thứ từ Home Home và Radio Shack .

I think there is one particular meaning to which we might restrict it , but by and large , this is something that we &apos;ll have to give up and we &apos;ll have to adopt the more complicated view of what well-being is .
Tôi nghĩ rằng chỉ có một ý nghĩa cụ thể mà chúng ta có thể giới hạn nó nhưng , lớn hơn nữa , đây có thể là thứ mà chúng ta phải từ bỏ và chúng ta sẽ phải chấp nhận một cái nhìn rắc rối hơn về hạnh phúc .
Tôi nghĩ có một ý nghĩa cụ thể mà chúng ta có thể tái hiện nó , nhưng bằng cách lớn , đây là một thứ mà chúng ta sẽ phải đưa ra và chúng ta sẽ có thêm những quan điểm phức tạp của hạnh phúc là gì .
Tôi nghĩ có một ý nghĩa đặc biệt mà chúng ta có thể đề cập đến nó , nhưng bằng cách lớn , đây là thứ mà chúng ta sẽ phải đưa ra và chúng ta sẽ phải chấp nhận những quan điểm phức tạp hơn .

Buildings don &apos;t just reflect our society , they shape our society down to the smallest spaces : the local libraries , the homes where we raise our children , and the walk that they take from the bedroom to the bathroom .
Những công trình không chỉ phản ánh xã hội của chúng ta , chúng định hình xã hội của chúng ta từ những không gian nhỏ nhất : những thư viện của địa phương , những ngôi nhà nơi chúng ta nuôi dạy con cái chúng ta , và lối đi mà chúng đi từ phòng ngủ tới phòng tắm .
Buileo không chỉ phản ánh xã hội của chúng ta , chúng hình thành xã hội của chúng ta để hình thành những không gian nhỏ nhất : những ngôi nhà địa phương , nơi chúng ta nuôi dạy con cái chúng ta đi , và chúng đi từ phòng ngủ đến phòng tắm .
Xây dựng những phát hiện không chỉ phản ánh xã hội của chúng ta , họ hình thành xã hội của chúng ta về những không gian dài nhất : những ngôi nhà địa phương , nơi chúng ta nuôi dạy trẻ em , và những đứa trẻ từ phòng tắm tới phòng tắm .

They would leave Lydia , and they would go out in search of a new place to live , leaving behind just enough people to survive on the resources that were available , and hopefully to take their civilization somewhere else where they could thrive .
Họ sẽ rời Lydia , và đi tìm một vùng đất mới để sinh sống , để lại đằng sau đủ số người để tồn tại với lượng tài nguyên còn lại , và hy vọng sẽ đưa nền văn minh của họ tới một nơi khác mà ở đó họ có thể phát triển .
Họ sẽ rời xa Lydia , và họ sẽ tìm kiếm một nơi mới để sống , để lại đủ mọi người để sống sót qua những nguồn tài nguyên đó , và hy vọng có thể giúp nền văn minh nơi họ có thể sống sót .
Họ sẽ để lại ngay lập tức , và họ sẽ đi tìm kiếm một nơi mới để sống , để cho mọi người sống sót đủ để tồn tại những nguồn tài nguyên có sẵn , và hy vọng rằng chúng có thể tạo ra một nền văn minh khác nơi mà chúng có thể phát triển .

In the rich world , perhaps the top one billion , we probably could cut back and use less , but every year , this number , on average , is going to go up , and so , over all , that will more than double the services delivered per person .
Trong một thế giới giàu có , có lẽ khoảng một tỷ người tầng lớp trên , chúng ta có thể cắt giảm và sử dụng ít lại , nhưng hàng năm , con số này , trung bình vẫn cứ đang tăng lên , và vì vậy , những dịch vụ mỗi người sử dụng còn tăng lên đến hơn 2 lần .
Ở thế giới giàu nhất , có lẽ một tỷ người đứng đầu , chúng ta có thể cắt giảm ít hơn , nhưng mỗi năm , con số này , số trung bình sẽ tăng lên , và trên hết , tất cả các dịch vụ sẽ tăng gấp đôi .
Trong thế giới giàu có , có lẽ trên đỉnh một tỉ , có lẽ chúng ta có thể cắt giảm và ít hơn , nhưng mỗi năm , số này , mức trung bình , mức trung bình sẽ đi lên , và cứ như vậy , tất cả các dịch vụ đó sẽ được chuyển gấp đôi so với người khác .

They are constructions , and they are constructions by a group of professionals , by hairstylists and makeup artists and photographers and stylists and all of their assistants and pre-production and post-production , and they build this . That &apos;s not me .
Đó là những hình ảnh được dựng lên , và nó được dựng nên bởi một nhóm các chuyên gia , những nhà tạo mẫu tóc , những chuyên gia trang điểm , nhiếp ảnh gia , và những nhà tạo phong cách và tất cả những người trợ lý của họ , khâu tiền sản xuất , và hậu sản xuất , và họ tạo nên cái này đây . Đó không phải là tôi .
Họ được xây dựng , và họ được xây dựng bởi một nhóm chuyên gia , bởi các chuyên gia chuyên gia , hành động và các nghệ sĩ , chụp ảnh và chụp ảnh và các tác phẩm của họ và sự sản xuất và sự sản xuất của họ và sự sản xuất sau này , và họ không xây dựng . Đó không phải là tôi .
Chúng được xây dựng , và chúng được xây dựng bởi một nhóm chuyên gia , bởi những người chuyên gia , những nghệ sĩ và những nghệ sĩ , những nghệ sĩ và các nghệ sĩ và các nhà vật lý của họ và sự trợ giúp của họ và sản xuất , và sản phẩm của họ , và họ không xây dựng điều này .

So with help from old and new friends , I turned the side of this abandoned house into a giant chalkboard and stenciled it with a fill-in-the-blank sentence : &quot; Before I die , I want to ... &quot; So anyone walking by can pick up a piece of chalk , reflect on their lives , and share their personal aspirations in public space .
Vì vậy với sự giúp đỡ của những người bạn cũ và mới , tôi chuyển một bên của toà nhà bỏ hoang này thành một bảng phấn khổng lồ và tô khuôn nó với một câu điền-vào-chỗ-trống : &quot; Trước khi tôi chết , tôi muốn ... &quot; để bất kì ai đi ngang qua có thể nhặt một mảnh phấn , phản ánh cuộc đời của họ , và chia sẻ khát vọng cá nhân của họ trong không gian công cộng .
Vì vậy , với sự giúp đỡ từ những người bạn cũ và những người mới mới , tôi đã biến nó thành một ngôi nhà to lớn với một chiếc bảng tuần hoàn , và một bản đồ cũ với nó với một câu trả lời bình thường : &quot; Tôi muốn đi bộ , &quot; Tôi có thể đi bộ bất cứ ai đó ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... là một ai trong cuộc sống của cuộc sống của công cộng và chia sẻ không gian công cộng trong không gian công cộng .
Vì vậy , với những người bạn cũ và tôi chuyển sang một bên mới , tôi biến nó thành một ngôi nhà khổng lồ khổng lồ trong một tấm bảng màu đen và nó có một câu &quot; Trước khi tôi muốn đi vào một câu , &quot; Tôi muốn mọi người cùng đi bộ , &quot; Tôi muốn mọi người cùng đi vào một cuộc sống của họ , và chia sẻ không gian riêng của họ trong không gian công cộng của họ .

Instead , Conor came home one Friday evening and he told me that he had quit his job that day , his dream job , and he said that he had quit his job because of me , because I had made him feel so safe and loved that he didn &apos;t need to prove himself on Wall Street anymore , and he just wanted to get out of the city and away from his abusive , dysfunctional family , and move to a tiny town in New England where he could start his life over with me by his side .
Thay vì vậy , Conor đã về nhà vào một tối thứ sáu và anh ấy nói với tôi rằng anh ấy nghỉ việc ngày hôm nay công việc mơ ước của anh ta , và anh ta nói rằng , anh ta bỏ việc vì tôi , bởi vì tôi làm anh cảm thấy thật an toàn và được yêu thương rằng anh ta không cần chứng tỏ bản thân ở phố Wall thêm nửa và anh ta chỉ muốn đi khỏi thành phố này xa rời gia đình bất thường và đầy ngược đãi của anh ta , đi đến một thị trấn nhỏ ở New England nơi anh ta có thể bắt đầu lại cuộc sống của anh với tôi
Năm thứ sáu anh ấy nói với tôi rằng anh ta có một buổi tối hôm anh ấy đã nói với tôi rằng anh ấy có công việc của anh ấy , và anh ấy nói với công việc của anh ấy vì anh ấy có công việc an toàn , bởi vì tôi đã cảm thấy an toàn và anh ấy không cần chứng minh rằng anh ấy không cần phải chứng minh rằng ngoài phố Wall Street Wall Street , và anh ấy có thể bắt đầu từ một thành phố khác , và bắt đầu từ một thành phố khác , và cô ấy có thể bắt đầu từ một ngôi nhà của mình ở New York .
Ở thành phố , thay vì về nhà một ngày thứ sáu và ông nói với tôi rằng anh ấy có công việc của anh ấy , và anh ấy đã làm công việc đó , anh ấy đã nói rằng anh ấy đã có công việc đó bởi vì anh ấy đã cảm thấy an toàn bởi vì tôi cảm thấy an toàn , anh ấy yêu thương an toàn , và anh ấy không cần chứng minh rằng mình cần chứng minh rằng mình cần tự tin vào thành phố nước Anh , và anh ấy đã bắt đầu từ một thành phố New York đến thành phố , nơi anh ấy có thể bắt đầu đi đến thành phố New York .

