A real school .
Một ngôi trường thật sự .
Một trường học thực sự .
Một ngôi trường thực sự .

Thanks .
Xin cảm ơn .
Cảm ơn .
Cảm ơn .

Here &apos;s another example .
Đây là ví dụ khác .
Đây là một ví dụ khác .
Đây là một ví dụ khác .

This is the last one .
Đây là đoạn video cuối .
Đây là cái cuối cùng .
Đây là cái cuối cùng .

The truth is more like this .
Sự thật giống vầy hơn .
Sự thật là như thế này .
Sự thật là như thế này .

Just go and read her book .
hãy tìm đọc cuốn sách của bà ấy .
Hãy đọc cuốn sách của cô ấy .
Hãy đọc sách của cô ấy .

We made this game in 2007 .
Chúng tôi xây dựng nó vào năm 2007 .
Chúng tôi tạo ra trò chơi này vào năm 2007 .
Chúng tôi tạo ra trò chơi này trong năm 2007 .

Everybody needs a fishbowl .
Ai cũng cần một bể cá .
Mọi người cần một cái bát .
Tất cả mọi người cần một cái bát .

And you know what he told me ?
Các bạn có biết cậu ấy nói gì với tôi ?
Và bạn biết ông nói gì với tôi ?
Và bạn biết anh ta nói gì với tôi ?

What would that look like on the field ?
Sẽ như thế nào trên sân bóng ?
Nó sẽ trông như thế nào trên cánh đồng ?
Nó sẽ trông như thế nào trong lĩnh vực này ?

And I said , &quot; What speech ? &quot;
&quot; Bài phát biểu nào vậy ? &quot; , tôi hỏi .
Và tôi nói , &quot; Bài diễn thuyết nào ? &quot;
Và tôi nói , &quot; Bài nói gì ? &quot;

Because teams always use technology to win games .
Vì các đội luôn dùng công nghệ để chiến thắng .
Bởi vì họ luôn sử dụng công nghệ để giành chiến thắng .
Bởi vì các nhóm luôn sử dụng công nghệ để chiến thắng .

There &apos;s a lot of techniques in this approach .
Có rất nhiều cách tiếp cận .
Có rất nhiều kỹ thuật trong phương pháp này .
Có rất nhiều kĩ thuật trong cách tiếp cận này .

They were maturing at five centimeters .
Chúng đạt đến độ tuổi trưởng thành tại kích cỡ 5cm
Họ đang thuyết phục năm mét .
Chúng đang di chuyển vào năm mét vuông .

Here &apos;s the updated version of this entry .
Và đây là phiên bản mới được cập nhật
Đây là phiên bản của thử nghiệm này .
Đây là phiên bản của điều này .

Can they really store all this information about us ?
Liệu họ có thể lưu lại toàn bộ thông tin của chúng ta không ?
Chúng có thể thực sự lưu trữ tất cả các thông tin về chúng ta ?
Họ thực sự có thể mua tất cả thông tin này về chúng ta ?

Because the pictures made it feel more real to you .
Bởi vì bức tranh làm nó thực tế hơn với bạn
Bởi vì những bức ảnh làm cho bạn cảm thấy thật hơn .
Bởi vì những bức ảnh này làm cho bạn cảm thấy rõ hơn .

That &apos;s how we end up with buildings like this .
Đó là lý do rốt cục chúng ta có những toà nhà như thế này .
Đó là cách chúng ta kết thúc bằng những toà nhà như thế này .
Đó là cách chúng ta kết thúc với những toà nhà như thế này .

We had to worry about the lawyers and so on .
Chúng tôi đã phải lo lắng về luật sư và những điều khác .
Chúng tôi phải lo lắng về luật sư và vân vân .
Chúng tôi phải lo lắng về các luật sư và vân vân .

I think of this woman named Islan Nettles .
Một trong số đó là người phụ nữ tên Ayla Nettles .
Tôi nghĩ về người phụ nữ này tên là News .
Tôi nghĩ về người phụ nữ này tên là News .

I want to talk about the problem and some potential solutions .
Tôi muốn nói về những vấn đề và những cách giải quyết khả thi .
Tôi muốn nói về vấn đề và một số giải pháp tiềm năng .
Tôi muốn nói về vấn đề và một số giải pháp tiềm năng .

This is a highly useless categorization scheme .
Đây là sự sắp xếp rất vô ích .
Đây là một sự phân loại vô gia cư .
Đây là một loại mô hình vô hình .

Before I close though , let me tell you about my grandmother .
Trước khi tôi kết thúc , hãy đế tôi kể cho các bạn về bà tôi .
Trước khi tôi kết thúc , hãy để tôi kể cho các bạn nghe về bà tôi .
Trước khi tôi kết thúc , hãy để tôi nói với các bạn về bà tôi .

There &apos;s a lot of great books that have been written about this .
Có nhiều quyển sách hay được viết về vấn đề này .
Có rất nhiều sách tuyệt vời đã được viết về điều này .
Có rất nhiều cuốn sách tuyệt vời đã được viết về điều này .

And I believe the key to opening that door is great communication .
Tôi tin rằng chìa khoá mở cánh cửa đến thế giới đó chính là khả năng giao tiếp tốt .
Và tôi tin rằng chìa khoá mở cửa là một giao tiếp tuyệt vời .
Và tôi tin rằng chìa khoá để mở cửa đó là sự giao tiếp tuyệt vời .

My mother , my sister and I slept in the same bed .
Mẹ tôi , em gái và tôi ngủ chung trên một chiếc giường .
Mẹ tôi , em gái tôi và ngủ trong cùng một chiếc giường .
Mẹ tôi , chị tôi và tôi ngủ trong giường .

And I got in my car and I went to this courthouse .
Tôi vào xe và rồi đến toà án .
Và tôi ở trong xe của mình và tôi đi đến toà nhà này .
Và tôi ở trong xe của mình và tôi đi vào toà án này .

That &apos;s my skin right there . This is not a Hollywood special effect .
Lớp da của tôi ngay đây , không phải 1 hiệu ứng đặc biệt của Hollywood đâu nhé .
Đó là da của tôi . Đây không phải là hiệu ứng Hollywood đặc biệt .
Đó là da của tôi ở bên phải . Đây không phải là một tác dụng Hollywood đặc biệt .

No need to go to the clinic for a routine checkup .
Không cần phải đi đến phòng khám để kiểm tra định kì .
Không cần phải đi đến phòng khám cho việc kiểm tra .
Không cần đến phòng khám cho một chuyến kiểm tra .

So what we did , we crowdsourced The Netherlands .
Và đây là những gì chúng tôi đã làm , chúng tôi đã sử dụng &quot; giải pháp đám đông &quot; ở Hà Lan
Vì vậy những gì chúng tôi đã làm , chúng tôi thu thập các đảo Hà Lan .
Vì vậy những gì chúng tôi đã làm , chúng tôi đã làm , chúng tôi sử dụng những hòn đảo Hà Lan .

So quantum mechanics says that inanimate objects feel the same way .
Vậy cơ học lượng tử cho rằng các vật tĩnh cũng cảm thấy như vậy .
Vì thế cơ học lượng tử nói rằng các vật thể có cảm giác giống nhau .
Vì vậy , cơ chế lượng cơ học nói rằng các vật thể hoạt động cùng một cách .

So he did what any good developer would do , he wrote an app .
Thế là anh ấy làm công việc mà bất cứ lập trình viên tài giỏi nào cũng sẽ làm là viết một ứng dụng .
Vì vậy ông đã làm những gì mà một nhà phát triển giỏi sẽ làm , ông đã viết một ứng dụng .
Thế nên anh ấy đã làm những gì tốt đẹp sẽ làm , anh ấy đã viết một ứng dụng .

Instead of pushing water out , they used the channels to pull water back in .
Thay vì đẩy nước ra , họ đã sử dụng các kênh đào để kéo nước vào lại .
Thay vì đẩy nước ra , họ sử dụng các kênh để kéo nước trở lại .
Thay vì đẩy nước ra , chúng sử dụng các kênh để kéo nước lại .

Aren &apos;t you afraid the humiliation of rejection will kill you ?
Cô không sợ là sự xấu hổ của việc bị thất bại sẽ giết chết cô sao ?
Bạn không sợ hãi về việc giết người sẽ giết bạn ?
Không phải bạn sợ sự đau đớn sẽ giết chết bạn ?

&quot; Don , &quot; I said , &quot; what are some examples of sustainable proteins ? &quot;
&quot; Don , &quot; tôi nói , &quot; ví dụ về prôtêin mà có thể được duy trì bền vững là gì ? &quot;
&quot; Tôi nói , &quot; Tôi đã nói , &quot; Một vài ví dụ về những protein bền vững ? &quot;
&quot; Đừng , &quot; Tôi nói , &quot; Có một vài ví dụ về protein bền vững ? &quot;

Remember , it &apos;s free ; none of us are making any money on this thing .
Nhớ nhé , nó miễn phí ; chẳng ai trong chúng tôi dùng nó để kiếm tiền .
Hãy nhớ , không có gì miễn phí ; không ai trong chúng ta đang làm bất cứ thứ gì để kiếm tiền .
Hãy nhớ rằng , nó tự do , không ai trong chúng ta đang kiếm tiền cho điều này .

It &apos;s called the streaming trials . We call it &quot; tracking &quot; here in the States .
Nó gọi là thử nghiệm năng lực . Ở Mỹ chúng ta gọi nó là thử nghiệm theo dõi .
Nó được gọi là cuộc thử nghiệm . Chúng tôi gọi nó là &quot; theo dõi ở đây ở Mỹ .
Nó được gọi là các cuộc thử nghiệm . Chúng tôi gọi nó là &quot; theo dõi ở Mỹ .

In the possibilities of linking together magic , the earth and technology , there are multiple possibilities .
Trong khả năng kết nối lại phép màu , trái đất và công nghệ , còn rất nhiều khả năng khác nữa .
Trong khả năng kết nối với nhau , trái đất và công nghệ , có nhiều khả năng .
Trong khả năng kết nối với nhau , trái đất và công nghệ , có nhiều khả năng .

So we need to see through the pathology and into the range of human capability .
Vì vậy , ta cần phải nhìn xuyên thấu những bệnh tình tới tận bên trong khả năng của con người .
Vì vậy chúng ta cần nhìn qua sự giáo dục và biến mất thành khả năng của con người .
Vì vậy chúng ta cần xem qua các bệnh nhân và trong phạm vi của khả năng của con người .

The next question people always ask me is , &quot; Do they retouch all the photos ? &quot;
Câu hỏi tiếp theo mà người ta luôn hỏi tôi : &quot; Có phải tất cả các tấm ảnh đều được chỉnh sửa đúng không ? &quot;
Câu hỏi tiếp theo mà mọi người luôn hỏi tôi là , &quot; Họ có chạm vào tất cả những bức ảnh ? &quot;
Câu hỏi tiếp theo là mọi người luôn hỏi tôi là : &quot; Họ có liên hệ tất cả những bức ảnh này không ? &quot;

That &apos;s because government is like a vast ocean and politics is the six-inch layer on top .
Đó là vị chính phủ giống như một đại dương mênh mông và chính trị chỉ là một lớp dày 6 inch trên bề mặt .
Đó là bởi vì chính phủ là đại dương và chính trị là lớp 6 inch trên đỉnh cao .
Đó là bởi vì chính phủ giống như một đại dương và chính trị 6 inch trên đỉnh cao .

They didn &apos;t think of it that way , but they did it for us , and it was great .
Họ không thực sự nghĩ như vậy , nhưng họ làm việc đó vì chúng ta , và nó thật tuyệt .
Họ không nghĩ về điều đó , nhưng họ đã làm điều đó cho chúng tôi , và nó thật tuyệt vời .
Họ không nghĩ về điều đó , nhưng họ đã làm cho chúng tôi , và nó thật tuyệt vời .

And you inject it by just bumping up the sound Siftable against a sequence Siftable .
Bạn đưa âm thanh vào bằng cách đặt Siftable cạnh với chuỗi âm Siftable .
Và bạn sẽ bị bỏ qua âm thanh của âm thanh SifMRI chống lại một bàn phím SifMRI .
Và bạn bị tai nó bằng cách đưa âm thanh lên bàn tay Sifred Siêu .

In a mouse , medium degree of information integration , still pretty significant , pretty serious amount of consciousness .
Trong một con chuột , ở mức nhập thông tin trung bi <<unk>> nh vẫn khá quan trọng , và cũng liên quan đến sự ý thức .
Trong một con chuột , một mức độ thông tin liên kết thông tin , vẫn còn rất quan trọng , rất nghiêm trọng .
Trong một con chuột , phương tiện truyền thông thông thông tin , vẫn khá là nghiêm trọng về nhận thức .

And to my horror , not only had I written it , but I had sent it to court .
Trong cơn hoảng loạn , không những tôi đã viết nó , mà tôi cũng đã gửi nó đến toà án .
Và với nỗi sợ hãi của tôi , không chỉ tôi viết nó , mà tôi đã gửi nó đến toà nhà .
Và với nỗi sợ hãi của tôi , không chỉ tôi đã viết nó , nhưng tôi đã gửi nó đến toà án .

In Kathmandu , I was escorted by women who had previously been sex slaves themselves .
Ở Kathmandu , tôi được hộ tống bởi những người phụ nữ đã từng là nô lệ tình dục .
Ở Kmanmanmanmanmanda , tôi bị ám sát bởi những người đã bị giới tính .
Ở Kiến Điện , tôi đã bị những người phụ nữ bị coi là nô lệ .

I &apos;ve even got this little bit from &quot; Vagina Monologues &quot; I &apos;m going to do .
Thậm chí cả một ít từ &quot; Vagina Monologues &quot; .
Tôi thậm chí còn có cái này từ &quot; Vagina Monoloit &quot; tôi sẽ làm .
Tôi thậm chí còn có một chút từ &quot; Vagina Monoina &quot; Tôi sẽ làm .

If you are surrounding yourself with the right people , they will not only get it , they will appreciate it .
Nếu xung quanh bạn là những người có gu giống như bạn , họ không chỉ chấp nhận , mà họ còn đánh giá cao nữa .
Nếu bạn đang tự lập mình với những người đúng đắn , họ sẽ không chỉ có nó , họ sẽ đánh giá nó .
Nếu bạn ở xung quanh với những người bên phải , họ sẽ không chỉ có nó , họ sẽ đánh giá nó .

On the other hand , we don &apos;t know how to accommodate it into our scientific view of the world .
Mặt khác , chúng ta không biết cách để đưa nó vào trong quan điểm khoa học về thế giới của chúng ta
Mặt khác , chúng ta không biết làm thế nào để phân tích nó vào quan điểm khoa học của thế giới .
Mặt khác , chúng ta không biết làm thế nào để điều chỉnh nó thành quan điểm khoa học của chúng ta .

One billion -- that &apos;s more than ever before -- because of gross inequalities in distribution , not tonnage .
Một tỷ -- con số này cao nhất từ trước đến nay -- bởi vì sự phân phối không đều đặn chứ không phải lượng tấn .
Một tỉ -- đó là hơn bao giờ trước -- bởi vì sự phân phối của sự phân phối trong phân phối , không phải là tuổi tác .
Một tỉ -- có nhiều hơn bao giờ -- bởi vì sự phân tán trong phân phối , chứ không phải tuổi tác .

We hope that this means no more pop-ups and other kind of rubbish like that -- shouldn &apos;t be necessary .
Chúng tôi mong rằng điều này có nghĩa là sẽ không còn các quảng cáo dạng pop-up và các dạng tương tự -- chúng không cần thiết .
Chúng ta hy vọng rằng điều này không có nghĩa là không có nhiều thứ khác và những thứ khác giống như thế -- không nên cần thiết .
Chúng ta hy vọng rằng điều này có nghĩa là không có gì nhiều và những thứ khác như vậy -- không cần thiết .

And for that work , when I was a final year law student , I was chosen as the young Australian of the year .
Và vì công tác đó , khi tôi là sinh viên luật năm cuối , tôi được bầu là Thanh niên Úc của năm .
Và trong công việc đó , khi tôi là một học sinh cuối cùng , tôi được chọn như người Úc trẻ .
Và đối với công việc đó , khi tôi là một sinh viên cuối năm cuối cùng , tôi được chọn như người Úc của Úc năm .

So at minus 271 degrees , colder than the space between the stars , those wires can take that current .
Vì vậy tại nhiệt độ âm 271 độ , Lạnh hơn cả không gian giữa các ngôi sao , những chiếc dây đó có thể dẫn dòng lơn như vậy .
Vì vậy , ở trong chúng ta 271 độ C , xanh hơn là không gian giữa các ngôi sao , những sợi dây có thể hiện tại .
Vì vậy , với chúng tôi 271 độ 1 độ lớn hơn là không gian giữa các ngôi sao , những sợi dây có thể lấy nó .

Then , after about 30 seconds , it reshuffles , and you have a new set of letters and new possibilities to try .
Sau khoảng 30 giây , ký tự trên mỗi khối vuông thay đổi , và bạn có một tập ký tự mới và cố gắng sắp thành những từ khác .
Sau khoảng 30 giây , nó sẽ quay lại , và bạn có một bộ dụng cụ mới và những khả năng mới để cố gắng .
Sau 30 giây , sau khoảng 30 giây , bạn có một bức thư mới và có khả năng thử nghiệm mới .

Well we can &apos;t all be brand Tom , but I do often find myself at the intersection of dark glamor and casual fly .
Nhìn đi nhìn lại , chúng ta không thể ai cũng có tên Tôm , nhưng tôi luôn thấy mình là một sự pha lẫn của nét đẹp đen tuyền và thích tự do bay nhảy .
Chúng ta không thể làm tất cả các thương hiệu , nhưng tôi thường tìm thấy mình ở tầm nhìn của bóng tối và bay .
Vâng , chúng ta không thể là thương hiệu của Tom , nhưng tôi thường tìm thấy bản thân mình ở khu vực tối cao và bay .

You &apos;ve got the Uffizi , you &apos;ve got the MoMA , the Hermitage , the Rijks , the Van Gogh .
Bạn có thể thấy Uffizi , MoMA , Hermitage , Rijks , và Van Gogh nữa .
Bạn có Uỷ ban Uỷ ban , bạn có được MoMA , Herbie , sông Rijid , người Van Gogh .
Bạn có một vụ nổ Uỷ ban , bạn có MoMA , Herbie , tuổi Rijou , Gogh .

This is an average , healthy-looking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life .
Đây là con số trung bình mà một thiếu nữ khỏe mạnh nhận được phản hồi ở một trong những thời điểm dễ bị tổn thương về tinh thần nhất .
Đây là một tuổi trung bình , khoẻ mạnh nhìn nhận sự phản hồi này ở một trong những thời điểm dễ bị tổn thương nhất trong cuộc đời cô ấy .
Đây là một con gái trung bình , khoẻ mạnh đang nhìn thấy cô bé nhận được phản hồi này tại một trong những thời kỳ dễ bị tổn thương nhất trong cuộc sống của cô .

And the friends of mine who make big , giant Hollywood movies say the reason their films are so successful is because of the brand partners that they have .
và nhóm bạn thứ nhất nói với tôi rằng nguyên nhân chính khiến phim của họ thành công chính là sự nổi tiếng của những đối tác họ hợp tác .
Và những người bạn của tôi , người làm phim khổng lồ , phim Hollywood nói về lý do của họ thành công là bởi vì các đối tác mà họ có .
Và những người bạn của tôi đã tạo ra những người khổng lồ khổng lồ , phim Hollywood nói lý do của họ thành công bởi vì những cộng đồng của họ có .

Of course , the curiosity , the science component of it -- it was everything . It was adventure , it was curiosity , it was imagination .
Dĩ nhiên , sự tò mò , những phần khoa học trong đó . Đó đã là tất cả . Đó là phiêu lưu . Đó là sự tò mò . Đó là tưởng tượng .
Dĩ nhiên , sự tò mò , sự tò mò khoa học của nó -- mọi thứ . Nó là sự tò mò , nó là sự tò mò , nó là trí tưởng tượng .
Dĩ nhiên , sự tò mò , phần lớn khoa học của nó -- đó là tất cả mọi thứ . Đó là sự tò mò , nó là sự tưởng tượng .

And according to Herodotus , they passed 18 years this way , surviving through a famine by eating on one day and playing games on the next .
Và theo như Herodotus , họ vượt qua 18 năm theo cách này , sống sót qua một nạn đói , bằng cách ăn một hôm và chơi trò chơi hôm sau .
Và theo sau khi Herdoang , họ đã vượt qua 18 năm qua , sống sót qua một ngày để ăn thịt và chơi trò chơi tiếp theo .
Và theo đó , Herbie , họ đã vượt qua 18 năm qua cách này , sống sót qua một ngày bị ảnh hưởng bởi một ngày và chơi trò chơi tiếp theo .

And I see their parents and their fathers who , like my own , advocate for them , despite and even in the face of daunting opposition .
Và tôi thấy cha mẹ họ và bố họ như cha của tôi , ủng hộ họ , bất chấp và ngay cả khi đang gặp nhiều đối lập khó khăn .
Và tôi thấy bố mẹ và cha mẹ của họ , như tôi , ủng hộ cho họ , mặc dù ngay cả khi đối mặt với những người không chịu trách nhiệm .
Và tôi thấy bố mẹ của họ và cha tôi , như là người đồng ý của tôi , ủng hộ cho họ , mặc dù không phải đối mặt với vị trí của mình .

Okay , so let &apos;s review : a farm that doesn &apos;t feed its animals , and a farm that measures its success on the health of its predators .
Được , vậy chúng ta hãy nhắc lại . Một trang trại mà không cho những con vật của mình ăn và một trang trại mà đo đạc sự thành công của mình dựa trên sức khoẻ của những con vật săn mồi .
Được rồi , hãy xem một trang trại : một trang trại không nuôi sống động vật của nó , và một thuật toán học mà thành công trong lĩnh vực sức khoẻ của những kẻ săn mồi .
Được rồi , hãy xem xét xem xét : nông trại không ăn những con vật , và một nông trại đo thành công trong sức khoẻ của nó .

My topic is the secrets of domestic violence , and the question I &apos;m going to tackle is the one question everyone always asks : Why does she stay ?
Chủ đề là bí mật của bạo lực gia đình , và câu hỏi tôi đặt ra là câu hỏi mà mọi người luôn thắc mắc : Tại sao cô ấy ở lại ?
Chủ đề của tôi là bí mật của bạo lực , và câu hỏi mà tôi sẽ đưa ra là câu hỏi luôn luôn luôn luôn hỏi : Tại sao cô lại ở lại ở lại ?
chủ đề của tôi là những bí mật của bạo lực , và câu hỏi mà tôi sắp đặt ra là câu hỏi mà mọi người luôn đặt ra : Tại sao cô ấy lại ở lại ở lại ?

And it &apos;s often not until she hits puberty and she &apos;s growing and developing breasts , but she &apos;s not getting her period , that somebody figures out something &apos;s up here .
và thường là chỉ khi đến tuổi dậy thì và cô bé lớn lên và bắt đầu phát triển ngực , nhưng không có kinh nguyệt , thì người ta mới phát hiện ra có gì đó không bình thường .
Và nó thường không phải cho đến khi cô ấy bị bỏ hoang và đang phát triển và đang phát triển , nhưng cô ấy không nhận được thời gian của cô ấy , mà ai đó có thể xuất hiện một số thứ ở đây .
Và nó thường không phải cho đến khi cô ta chạm vào và phát triển và đang phát triển và phát triển , nhưng cô ấy không nhận được giai đoạn của cô ấy , đó là một thứ gì đó ở đây .

It demands that we bring all of our senses to the task , and that we apply the very best of our thinking , our feeling and our doing to the challenge that we have at hand .
Nó yêu cầu chúng ta phải tập trung tất cả khả năng của chúng ta vào công việc , và chúng ta phải sử dụng những gì tốt nhất của trí tuệ , cảm xúc và sức lực của chúng ta để giải quyết thách thức mà chúng ta đang đối mặt .
Nó đòi hỏi rằng chúng ta mang tất cả các giác quan tới nhiệm vụ , và chúng ta áp dụng những suy nghĩ tốt nhất của chúng ta , cảm giác của chúng ta và làm thử thách cho thử thách mà chúng ta có .
Nó đòi hỏi rằng chúng ta mang tất cả các giác quan của mình đến nhiệm vụ , và chúng ta áp dụng những suy nghĩ tốt nhất của chúng ta , và cảm giác của chúng ta để thử thách điều đó .

A lot of arguments against it : Fish farms pollute -- most of them do anyway -- and they &apos;re inefficient . Take tuna , a major drawback .
Có rất nhiều cuộc tranh cãi xoay quanh vấn đề này . Các trang trại cá gây ô nhiễm mỗi trường , điều này đúng đối với đa số các trang trại , và các trang trại này cũng rất kém hiệu quả , ví dụ là các trang trại cá ngừ đi . Hàng loạt các mặt hạn chế .
Có rất nhiều tranh cãi chống lại vấn đề này : Những người nông dân nông thôn -- hầu hết chúng đều làm vậy -- và chúng không có đủ hiệu quả . Chúng là một đường hầm , lấy một cú sốc lớn .
Rất nhiều tranh cãi chống lại nó : Fi nông nghiệp -- hầu hết chúng đều làm -- và chúng là những con cá mập lớn . Một con cá mập lớn .

We tested a lot of specimens there , and then the government , they actually saw our results , and they thought , &quot; Well , that &apos;s very interesting . We have to try that . &quot;
Tại phòng thí nghiệm chúng tôi đã thử qua nhiều mẫu , và rồi chính phủ , họ đã thực sự nhìn thấy kết quả. và họ cho rằng : &quot; À , cách đó hay lắm . Chúng ta phải thử xem sao . &quot;
Chúng tôi đã thử nghiệm rất nhiều trong số đó , và sau đó chính phủ , họ thực sự thấy kết quả của chúng tôi , và họ nghĩ , &quot; Chà , điều đó rất thú vị . Chúng tôi phải thử điều đó . &quot;
Chúng tôi đã thử nghiệm rất nhiều bức ảnh ở đó , và sau đó chính phủ , họ nhìn thấy kết quả của chúng tôi , và họ nghĩ , &quot; Vâng , thật sự rất thú vị . Chúng tôi phải cố gắng làm điều đó . &quot;

And when we are at a position where we can pass it on to the next generation , and we can adopt the attributes we want , we will have converted old-style evolution into neo-evolution .
Và khi chúng ta có thể truyền nó cho thế hệ tiếp theo và lựa chọn những thuộc tính theo ý mình , chúng ta đã biến tiến hoá kiểu truyền thống thành tân tiến hoá .
Và khi chúng ta đang ở một vị trí mà chúng ta có thể vượt qua cho thế hệ tiếp theo , và chúng ta có thể chấp nhận các đặc điểm mà chúng ta muốn , chúng ta sẽ chuyển đổi phong cách tiến hoá thành tiến hoá .
Và khi chúng ta đang ở một vị trí nơi mà chúng ta có thể vượt qua thế hệ tiếp theo , và chúng ta có thể chấp nhận các thuộc tính mà chúng ta muốn , chúng ta sẽ có những phong cách tiến hoá trong quá trình tiến hoá .

So , when I came back to make my next movie , which was &quot; Avatar , &quot; I tried to apply that same principle of leadership , which is that you respect your team , and you earn their respect in return .
Thế là , khi tôi quay về và thực hiện bộ phim tiếp theo , &quot; Avatar &quot; , tôi cố gắng áp dụng nguyên tắc tương tự của lãnh đạo đó là khi các bạn tôn trọng nhóm của mình , và các bạn được họ tôn trọng lại .
Vì vậy , khi tôi trở lại với bộ phim tiếp theo , đó là &quot; Avatar , &quot; Tôi đã cố gắng áp dụng nguyên tắc tương tự , điều đó là sự tôn trọng của bạn , và bạn sẽ có sự tôn trọng của họ .
Vì vậy , khi tôi quay trở lại bộ phim tiếp theo , đó là &quot; Avans , &quot; Tôi cố gắng áp dụng cùng một nguyên tắc của sự lãnh đạo , đó chính là nhóm của bạn , và bạn kiếm sự tôn trọng của họ .

In Tibetan culture , they are performing very important sky burials . In places like Tibet , there are no places to bury the dead , or wood to cremate them , so these vultures provide a natural disposal system .
Trong nền văn hoá Tibet , họ thực hiện thiên táng rất quan trọng . Tại những nơi như ở Tibet , chẳng có chỗ để chôn người chết , hoặc chẳng có củi để thiêu họ , vậy nên những con kền kền cung cấp một hệ thống sử lí chất thải tự nhiên .
Ở Tiền văn hoá , họ đang biểu diễn những nơi rất quan trọng . Ở những nơi như Tiền như Tinh , không có nơi nào bị chết , hoặc để họ , vì vậy những cái này cung cấp một hệ thống tự nhiên .
Ở Tiền văn hoá , chúng đang biểu diễn rất quan trọng . Ở những nơi như Tiền , không có những nơi chết người chết , hay gỗ , để chúng tạo ra một hệ thống tự nhiên .

From 1971 to 1977 -- I look young , but I &apos;m not — -- I worked in Zambia , Kenya , Ivory Coast , Algeria , Somalia , in projects of technical cooperation with African countries .
Từ năm 1971 đến 1977-- Trông tôi trẻ thế chứ không phải vậy đâu ---- Tôi đã làm việc tại Zambia , Kenya , Ivory Coast , Algeria , Somalia , trong những dự án hợp tác về kỹ thuật với những quốc gia Châu Phi
Từ năm 1971 đến 1977 , tôi nhìn vào năm 1977 , nhưng tôi không làm việc ở Zambia , Kenya , Kenya , Tây Ban Nha , Algeria , ở Somalia , ở Somalia với sự hợp tác của các nước châu Phi .
Từ năm 1971 đến 1977 -- tôi trông trẻ , nhưng tôi không làm việc ở Zambia , Kenya , Bờ Biển nhiên , Algeria , Algall , ở Somalia , một dự án kỹ sư kỹ thuật hợp tác với các nước châu Phi .

In my broken English , and with a dictionary , I explained the situation , and without hesitating , the man went to the ATM and he paid the rest of the money for my family and two other North Koreans to get out of jail .
Bằng vốn tiếng Anh ít ỏi của mình và một quyển từ điển , tôi đã kể cho cho ông ta nghe hoàn cảnh của gia đình tôi . Không một chút do dự , người đàn ông đó đã đi tới máy ATM. trả tất cả số tiền còn thiếu cho cả gia đình tôi và hai người Bắc Triều Tiên khác để họ được ra tù
Trong tiếng Anh của tôi , và với một cuốn từ điển , tôi đã giải thích tình trạng này , và không có những người đàn ông , người đàn ông đến ATM và anh ấy trả tiền cho gia đình của gia đình và hai người Hàn Quốc khác đến từ chối .
Trong tiếng Anh của tôi , và với một cuốn từ điển , tôi đã giải thích tình huống , và không có tình yêu , người đàn ông đến ATM và anh ta đã trả tiền cho gia đình tôi và hai người khác đến nhà nước khác đến trại .

And we were talking about this , and you know , Tom , for most of his life he was pretty much the embodiment of the tormented contemporary modern artist , trying to control and manage and dominate these sort of uncontrollable creative impulses that were totally internalized .
Và chúng tôi cũng nói về vấn đề này , và bạn biết đấy , Tom , trong hầu hết cuộc đời ông , ông là minh chứng về một nghệ sĩ đương đại sống trong dày vò , đau khổ , cố gắng kềm chế , kiểm soát và chi phối những sức ép không thể kiểm soát được của sự sáng tạo , những sức ép hoàn toàn chủ quan .
Và chúng tôi đang nói về điều này , và bạn biết đấy , Tom , trong hầu hết cuộc đời ông ấy khá là một sự kết hợp của nghệ sĩ đương đại , cố gắng kiểm soát và kiểm soát những điều không thể kiểm soát được những con người sáng tạo hoàn toàn .
Và chúng tôi đang nói về điều này , và bạn biết đấy , Tom , với hầu hết cuộc sống của ông ấy khá là quan trọng của một nghệ sĩ nghệ sĩ hiện đại , cố gắng kiểm soát và quản lý những điều này có thể kiểm soát được sự sáng tạo hoàn toàn sáng tạo .

Margaret Mead , the great anthropologist , said , before she died , that her greatest fear was that as we drifted towards this blandly amorphous generic world view not only would we see the entire range of the human imagination reduced to a more narrow modality of thought , but that we would wake from a dream one day having forgotten there were even other possibilities .
Mar<<unk>> t Mead , nhà nhân chủng học vĩ đại , trước khi chết đã từng nói rằng sự sợ hãi lớn nhất của bà là khi chúng ta tiến tới thế giới quan vô định này chúng ta không chỉ thấy toàn bộ óc tưởng tượng của con người đã thu hẹp tới một mức tư duy nhỏ hẹp hơn , mà còn thấy chúng ta tỉnh dậy sau một giấc mơ hoàn toàn quên rằng còn có những khả năng khác .
Nhà nhân chủng học , nhà nhân chủng học vĩ đại nhất , nhà nhân chủng học đã nói rằng nỗi sợ hãi khi chúng ta gặp phải nỗi sợ hãi khi thế giới này không chỉ nhìn thấy trí tưởng tượng của con người mà chúng ta nghĩ đến gần như không chỉ là trí tưởng tượng của con người , mà còn nghĩ rằng chúng ta sẽ có một phần thưởng thức hơn , nhưng chúng ta nghĩ rằng có thể có một giấc mơ khác từ những khả năng khác .
Một ngày nào đó , nhà giáo dục Margaret Meet , nhà nhân chủng học vĩ đại , đã nói rằng , trước khi cô ấy chết sợ hãi lớn nhất của bà ấy là nỗi sợ hãi lớn nhất mà chúng ta đã hướng tới cuộc sống hoang dã của thế giới không chỉ chúng ta sẽ nhìn thấy toàn bộ cuộc sống của con người mà còn cho rằng chúng ta sẽ nghĩ đến những khả năng tưởng tượng của một ngày mà chúng ta đã bị mất đi một ngày nào đó , mà chúng ta sẽ có một ngày nào đó một giấc mơ ước mơ .

&quot; Disabled , adjective : crippled , helpless , useless , wrecked , stalled , maimed , wounded , mangled , lame , mutilated , run-down , worn-out , weakened , impotent , castrated , paralyzed , handicapped , senile , decrepit , laid-up , done-up , done-for , done-in cracked-up , counted-out ; see also hurt , useless and weak .
&quot; Tàn tật &quot; , tính từ : bại liệt , bất lực , vô dụng , tàn phế suy nhược , thương tật , bị thương , khiếm khuyết , khập khiễng , què quặt , kiệt sức , mệt mỏi , yếu đuối , bất lực , khuyết tật , liệt , tật nguyền , lão suy , hom hem , lụn bại , bệnh tật , lay lắt , kiệt quệ , không được tính đến xem thêm : đau đớn , vô dụng và yếu đuối
&quot; Tính khả năng &quot; , thuyết phục : đánh giá cao , vô hình , vô danh , vô danh , bị đánh bại , bị đánh bại , tàn tật , tàn tật , giết chóc , dẫn tôi , mặc quần áo , chết đuối , chết đuối , bị liệt , bị liệt , tê liệt , tê liệt , tê liệt , hoàn toàn , trung thành , không có .
&quot; Trò rỉ &quot; , lời phê bình : phê bình , vô tội , vô tội , vô gia cư , lúng túng , lúng túng túng , lúng túng túng , lúng túng túng túng , và bị tổn thương , bị tổn thương , bị tổn thương , bị tổn thương , gây tổn thương , bị tổn thương , và bị tổn thương , cho người ủng hộ .

