Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

It keeps you fresh .
Nó làm chúng ta tỉnh táo .
Nó giữ cho bạn .
Nó giúp bạn khoẻ mạnh .

Is it just imaginary ?
Có phải đây chỉ là tưởng tượng ?
Nó có tưởng tượng được không ?
Nó có phải chỉ tưởng tượng không ?

But I will do a trial .
Nhưng để tôi thử xem .
Nhưng tôi sẽ làm một thử nghiệm .
Nhưng tôi sẽ làm một thử nghiệm .

It connected those two people .
Nó kết nối hai người đó lại với nhau .
Nó kết nối hai người .
Nó kết nối hai người đó .

They flooded the canals .
Họ đã làm tràn các con kênh .
Chúng đổ đầy những con sư tử .
Họ đổ kẹo .

It was really , really quite profound .
Một cảm giác nằm sâu trong tâm trí .
Nó thực sự rất sâu sắc .
Nó thực sự rất sâu sắc .

And that can make a big difference .
Và điều đó có thể tạo ra sự khác biệt .
Và điều đó có thể tạo ra sự khác biệt lớn .
Và điều đó có thể tạo ra sự khác biệt lớn .

So I guess that &apos;s my brand .
Mình nghĩ đó là cái riêng biệt của mình .
Tôi đoán đó là nhãn hiệu của tôi .
Vì vậy tôi đoán đó là thương hiệu của tôi .

And that &apos;s a very sensible question .
Đây là một câu hỏi rất hợp lý
Và đó là một câu hỏi rất đáng kể .
Và đó là một câu hỏi rất khả thi .

And it also involved new choices for leaders .
Và những nhà lãnh đạo cũng có nhiều lựa chọn .
Và nó cũng liên quan đến những lựa chọn mới cho những người lãnh đạo .
Và nó cũng tham gia những lựa chọn mới cho các nhà lãnh đạo .

We &apos;re more than that , we &apos;re citizens .
Hơn thế , chúng ta là những công dân .
Chúng ta còn hơn thế nữa , chúng ta là công dân .
Chúng ta còn hơn thế nữa , chúng ta là công dân .

So I didn &apos;t give up . I continued .
Nhưng tôi không từ bỏ . Tôi tiếp tục suy nghĩ .
Thế là tôi không từ bỏ . Tôi tiếp tục .
Thế là tôi không đưa ra . Tôi tiếp tục .

Do not give them that sense of false hope .
Đừng trao cho họ niềm hy vọng giả tạo đó .
Đừng cho họ cảm giác sai lầm .
Không có ý nghĩa gì về hy vọng .

What they need is a redefined medical culture .
Điều họ cần là một văn hoá y học cần xác định lại .
Những gì họ cần là một văn hoá y tế được định nghĩa .
Những gì họ cần là một nền văn hoá y tế .

They have been associated in ancient Egyptian culture .
Chúng đã được kết liên với nền văn hoá Ai Cập cổ đại
Họ đã liên quan đến văn hoá Tây Ban Nha .
Chúng liên quan đến văn hoá người Ai Cập .

The idea is to circumvent a digital safety system .
Ý tưởng này là là phá hỏng một hệ thống an toàn kĩ thuật số .
Ý tưởng là để làm ra một hệ thống an toàn số hoá .
Ý tưởng là để có một hệ thống an toàn .

I mean , this is just my logical side talking .
Ý tôi là , đây là tiếng nói của khía cạnh logic trong tôi .
Ý tôi là , đây chỉ là bên cạnh tôi nói chuyện .
Ý tôi là , đây chỉ là khía cạnh của tôi .

But what if you want to see brush strokes ?
Những sẽ ra sao nếu bạn muốn thấy từng nét vẽ ?
Nhưng nếu bạn muốn nhìn thấy cái gì ?
Nhưng nếu bạn muốn nhìn thấy bánh mì ?

Freon way of maintaining things is not sustainable .
Đường lối Freon để lưu trữ các thứ là không bền vững .
Những điều duy nhất là không bền vững .
Bằng cách duy trì những thứ không bền vững .

He &apos;s not greedy . He doesn &apos;t see skin color .
Em ấy không tham lam . Em không phân biệt màu da .
Anh ấy không tham lam . Anh ta không thấy màu da .
Anh ta không màu sắc . Anh ta không thấy da màu .

You see , we hear a lot about transparency these days .
các bạn thấy đấy , chúng ta nghe nói rất là nhiều về <<unk>> ency .
Bạn thấy đấy , chúng ta nghe thấy rất nhiều về sự minh bạch .
Bạn thấy đấy , chúng ta nghe thấy rất nhiều về minh bạch trong những ngày này .

He &apos;s a biologist at Veta La Palma .
Anh ấy là một nhà sinh học ở Veta La Palma .
Anh ấy là một nhà sinh vật học ở Veta .
Anh ta là một nhà sinh vật học ở Veta .

I &apos;m going to keep writing anyway because that &apos;s my job .
Dù sao tao cũng vẫn sẽ tiếp tục viết vì đây là công việc của tao .
Tôi sẽ tiếp tục viết chữ vì đó là công việc của tôi .
Tôi sẽ tiếp tục viết bởi vì đó là công việc của tôi .

We all have our own inner movie , you and you and you .
Chúng ta đều có bộ phim của riêng mình , bạn , bạn và cả bạn .
Chúng tôi có bộ phim riêng của mình , bạn và bạn .
Chúng ta đều có bộ phim của riêng mình , và bạn và bạn .

It was , &quot; In perpetuity . Forever . &quot;
&quot; Trong tương lai &quot; . &quot; trường tồn &quot;
Đó là , &quot; Trong sự thịnh vượng . Flý . &quot;
Đó là &quot; Trong sự thịnh vượng . Forever . &quot;

My friend Dan Dennett , who &apos;s here today , has one .
Bạn tôi Dan Dennett người có mặt hôm nay , cũng có ý tưởng đó .
Bạn của tôi Dan Dennett , người ở đây hôm nay , đã có một người .
Bạn tôi của tôi Dan Dennett , ai ở đây hôm nay .

I don &apos;t know what every transistor in the connection machine does .
Tôi không biết công dụng của tất cả các bóng bán dẫn trong máy kết nối .
Tôi không biết tất cả những gì có liên quan đến máy móc .
Tôi không biết tất cả những gì trên máy tính hoặc trong máy móc làm .

And we &apos;re not going to fix government until we fix citizenship .
Và chúng ta không thể ổn định chính phủ cho đến khi chúng ta làm tốt nhiệm vụ công dân .
Và chúng ta sẽ không thay đổi chính phủ cho đến khi chúng ta sửa chữa công dân .
Và chúng ta sẽ không sửa chữa chính phủ cho đến khi chúng ta sửa chữa công dân .

There are effects that you can control live , like reverb and filter .
Và có hiệu ứng bạn có thể điều khiển trực tiếp , như là hồi âm và bộ lọc .
Có những tác động mà bạn có thể kiểm soát được , như là quay và lọc .
Có những tác dụng mà bạn có thể kiểm soát được , như bị đảo ngược và lọc .

And I &apos;d say , &quot; Yes , Ma &apos;am , I do . &quot;
và tôi trả lời &quot; Vâng , tôi sẽ đến &quot;
Và tôi nói , &quot; Vâng , mẹ ơi , tôi làm vậy . &quot;
Và tôi nói , &quot; Vâng , Mam , tôi làm . &quot;

And as a general term , we can use the term intersex for this .
Và một cách khái quát , chúng ta có thể dùng thuật ngữ &quot; lưỡng tính &quot; cho trường hợp này .
Và như là một thuật ngữ chung , chúng ta có thể sử dụng thuật ngữ tình dục cho điều này .
Và như một thuật ngữ chung , chúng ta có thể sử dụng thuật ngữ giới tính cho điều này .

And when I listened to her , she was making a wheezy sound .
Và khi tôi nghe bà thở , bà phát ra tiếng khò khè .
Và khi tôi lắng nghe cô ấy , cô ấy đang tạo ra một âm thanh .
Và khi tôi lắng nghe cô ấy , cô ấy đang làm một âm thanh ngắn .

And they began building very special structures that did nothing but process information within the community .
Và chúng bắt đầu hình thành nên những cấu hình đặc biệt có tác dụng không gì khác ngoài việc xử lí thông tin trong quần thể .
Và họ bắt đầu xây dựng những cấu trúc rất đặc biệt mà không làm gì nhưng xử lý thông tin trong cộng đồng .
Và họ bắt đầu xây dựng những cấu trúc rất đặc biệt nhưng không có quá trình nào trong cộng đồng .

If I asked you to name the great religions of the world , what would you say ?
Nếu tôi yêu cầu các bạn kể tên những tôn giáo vĩ đại nhất trên thế giới bạn sẽ trả lời thế nào ?
Nếu tôi hỏi các bạn tên là tôn giáo vĩ đại của thế giới , bạn sẽ nói gì ?
Nếu tôi hỏi các bạn tên là tôn giáo vĩ đại của thế giới , bạn sẽ nói gì ?

And over 10,000 AEDs already in The Netherlands already have been submitted .
Và hơn 10,000 thiết bị AED ở Hà Lan đã được tìm thấy và gửi về .
Và hơn 10.000 tàu A-in Neuro đã được giải phóng .
Và hơn 10.000 tàu ở Hà Lan đã được truyền tải .

Do you have a perspective -- but do you know how this is going to play out ?
Anh có thể đảm bảo hiệu quả của quảng cáo thông qua 1 bộ phim không ? nhưng anh có dự đoán được điều gì sẽ xảy ra khi bộ phim được trình chiếu không ?
Các bạn có quan điểm -- nhưng các bạn biết điều này sẽ diễn ra như thế nào ?
Bạn có quan sát một góc nhìn -- nhưng bạn biết điều này sẽ diễn ra như thế nào ?

Some of you might be thinking , &quot; That &apos;s a lot of time to spend playing games .
Có thể một số trong các bạn đang nghĩ , &quot; Thật nhiều thời gian dành cho chơi game . &quot;
Một vài người trong số các bạn có thể nghĩ , &quot; Đó là rất nhiều thời gian dành cho chơi trò chơi .
Một số bạn có thể nghĩ , &quot; Đó là rất nhiều thời gian để chơi trò chơi .

We want to find fundamental laws so simple we could write them on the front of a t-shirt .
Chúng ta muốn tìm ra quy luật cốt lõi thật đơn giản để chúng ta viết chúng lên áo .
Chúng tôi muốn tìm ra những luật cơ bản đơn giản để chúng tôi có thể viết cho họ những cái áo tay trước .
Chúng tôi muốn tìm ra những luật cơ bản đơn giản để chúng có thể viết chúng trên áo trước một chiếc áo .

So three very tough problems that might be solvable , and so , should be worked on .
Vậy nên ba vấn đề cực kì khó nhằn này có lẽ có thể giải quyết , và , nên được tiếp tục làm việc .
Vậy nên ba vấn đề khó khăn mà có thể là khả năng , và nên làm việc .
Vậy là ba vấn đề rất khó khăn để có thể được giải quyết .

It might be irresistible as a tool to amplify our thinking and communication skills .
Nó có thể là một công cụ hấp dẫn để phóng đại những kĩ năng tư duy và giao tiếp của chúng ta
Nó có thể bị kích thích như một công cụ để thay đổi suy nghĩ và kỹ năng giao tiếp .
Nó có thể là một công cụ vô dụng để xác định các kỹ năng của chúng ta và giao tiếp .

Henry , by contrast , is born at term , so he &apos;s born on March 1 , 1980 .
Người kia là Henry , sinh đúng tháng , vào ngày 1 tháng 3 năm 1980 .
Henry , được sinh ra , được sinh ra ở thuật ngữ , nên ông được sinh ra vào tháng 3 năm 1981 .
Henry , ngược lại , được sinh ra tại thời điểm đó , ông sinh ra vào tháng 3 , 1980 .

It means a complete negation of women &apos;s participation in all political , economical and social activities .
có nghĩa là phủ định hoàn toàn sự tham gia của phụ nữ vào mọi hoạt động chính trị , kinh tế và xã hội .
Điều đó có nghĩa là một cơn sóng vô hình của phụ nữ tham gia vào tất cả các hoạt động chính trị , xã hội và các hoạt động xã hội .
Nó có nghĩa là một sự tham gia hoàn hảo của phụ nữ tham gia vào tất cả các hoạt động chính trị và các hoạt động xã hội .

Then if you drive over the road , you take out the aggregates -- what we just saw here .
Rồi nếu lái xe lên chỗ đường đó , bạn sẽ phá huỷ những khối kết tập này -- như chúng ta vừa thấy ở đây .
Sau đó , nếu bạn lái xe đi , bạn lấy con đường ra -- những gì chúng tôi vừa thấy ở đây .
Sau đó , nếu bạn lái xe trên đường , bạn lấy những thứ chúng tôi vừa thấy ở đây .

The reason they &apos;re often subject to various kinds of surgeries is because they threaten our social categories .
Lý do chúng được phẫu thuật là vì chúng là mối đe doạ cho cách chúng ta phân loại xã hội .
Lý do họ thường thuộc về các loại bệnh phẫu thuật khác nhau là bởi vì họ đánh giá các mục tiêu xã hội .
Lý do mà họ thường gặp nhiều loại thuốc chống lại là vì họ đánh bại các sinh viên xã hội .

Another final motivation is that panpsychism might help us to integrate consciousness into the physical world .
Một đô ̣ ng lư ̣ c cuối cùng khác là panpsych<<unk>> có thể giúp bạn nhập ý thức vào thế giới vâ ̣ t châ ́ t .
Một động lực cuối cùng khác nữa là những người tâm thần có thể giúp chúng ta nhận thức được sự nhận thức trong thế giới vật lý .
Một sự thúc đẩy cuối cùng khác là những nhà tâm lý học có thể giúp chúng ta liên hệ với nhận thức trong thế giới vật lý .

And we also saw that they are very professionally engineered by people who obviously had all insider information .
Và chúng tôi cũng thấy được là chúng được thiết kế rất chuyên nghiệp bởi những người rõ ràng nắm được thông tin bên trong .
Và chúng tôi cũng thấy rằng chúng là những người chuyên nghiệp rất chuyên chế bởi những người mà rõ ràng có thông tin .
Và chúng tôi cũng thấy rằng họ là những chuyên gia được tạo ra bởi những người rõ ràng là tất cả thông tin .

And in the past few years , we &apos;ve been able to propagate this lie even further via social media .
Vài năm gần đây , ta đã có thể truyền bá sự lừa dối này thậm chí là còn xa hơn thông qua phương tiện truyền thông đại chúng .
Và trong vài năm qua , chúng tôi đã có khả năng đề xuất truyền thông hơn về truyền thông xã hội .
Và trong vài năm qua , chúng ta đã có thể chứng minh điều này ngay cả những phương tiện truyền thông xã hội .

And being here at TED and seeing the stimulation , hearing it , has been very , very energizing to me .
Và tôi đến đây tôi lại được khuyến khích và rồi tôi lắng nghe chính điều này đã tiếp thêm nghị lực cho tôi rất nhiều
Và ở đây tại TED và nhìn thấy sự kích thích , nó đã được nghe rất , rất năng động với tôi .
Và ở đây là ở TED và nhìn thấy sự kích thích , nghe , nó đã rất mạnh mẽ , rất năng lượng cho tôi .

And the reason is , I help create digital tools and processes to help teams build cars and video games and visual effects .
Lý do là , Tôi giúp tạo ra những công cụ kỹ thuật số và những quy trình để giúp các nhóm thiết kế xe hơi và các trò chơi video và các hiệu ứng trực quan .
Và lý do là , tôi giúp tạo ra các công cụ kỹ thuật số và thiết kế để giúp các đội chơi điện tử và ảnh hưởng và ảnh chụp ảnh .
Và lý do là , tôi giúp tạo ra những công cụ số kỹ thuật số và quy trình số để giúp các đội máy bay và trò chơi điện tử và các ứng dụng .

But ultimately , those realities are shadowed by suffering , abuse , degradation , marginalization .
Nhưng cuối cùng , thực tế này vẫn bị che khuất bởi nỗi thống khổ , sự lạm dụng , thoái hoá đạo đức và xem nhẹ nhân cách .
Nhưng cuối cùng , những đặc điểm đó là sự đau đớn , lạm dụng , lạm dụng sự dồn dồn dồn dồn dập .
Nhưng cuối cùng , những đặc điểm đó được tạo ra bởi đau khổ , sử dụng , sự phổ biến .

Together we can make our beds , our dinner tables and our families the safe and peaceful oases they should be .
Cùng nhau chúng ta có thể làm cho giường ngủ của chúng ta bàn ăn và gia đình của chúng ta trở nên những ốc đảo bình yên và an toàn
Cùng nhau chúng ta có thể làm bánh mì , bữa tối , bữa ăn tối và gia đình an toàn và hoà bình .
Chúng ta có thể làm cho bữa ăn , bữa tối của chúng ta và gia đình an toàn và hoà bình của chúng ta .

My mother , Mai , was 18 when her father died -- already in an arranged marriage , already with two small girls .
Mẹ tôi , Mai , mới 18 tuổi khi ba của mẹ mất -- đã lập gia đình , một cuộc hôn nhân sắp đặt trước , đã có hai cô con gái nhỏ .
Mẹ tôi , mẹ tôi , Mai , 18 tuổi khi bố đã chết -- trong một cuộc hôn nhân , đã có hai cô gái nhỏ .
Mẹ tôi , Mai , 18 tuổi khi bố cô ấy chết -- trong hôn nhân , đã kết hôn với hai bé gái nhỏ .

We took a look at her , we laughed , we cried , and we knew that she needed to be in a hospice .
Chúng tôi nhìn cô ấy , cười , khóc , và chúng tôi biết cô cần phải ở tại khu nghỉ dưỡng .
Chúng tôi xem xét cô ấy , chúng tôi cười , và chúng tôi biết rằng cô ấy cần phải ở trong một con lợn .
Chúng tôi nhìn vào cô ấy , cười , cười , chúng tôi khóc , và chúng tôi biết rằng cô ấy cần phải ở trong một con lợn .

The Founding Fathers were , for my point of view , the original anatomical activists , and this is why .
Những Người cha Lập quốc , theo quan điểm của tôi , về căn bản là những nhà hoạt động về giải phẫu học , và đây là lí do .
Người ta đánh giá thấp về quan điểm của tôi , những nhà hoạt động đạo đức học , và đây là lý do tại sao .
Những người đầu tư ổn định , cho quan điểm của tôi , những nhà hoạt động ban đầu , và đây là lý do tại sao .

They go , &quot; Well , he &apos;s certainly not dumb enough to stab himself through the skin to entertain us for a few minutes .
Đó là , &quot; uhm , anh ta chắc không ngu đến mức chọc thủng da chỉ để mua vui cho khán giả trong vài phút . &quot;
Họ nói , &quot; Chà , anh ấy chắc chắn không đủ ngu ngốc để vượt qua da để đưa chúng tôi một vài phút .
Họ đi , &quot; À , anh ta chắc chắn không đủ khả năng để anh ta vượt qua da cho chúng ta một vài phút .

We want self-determination in the digital age , and we don &apos;t want that phone companies and Internet companies have to store all this information about us .
Chúng tôi muốn có được sự tự chủ trong thời đại công nghệ số , và chúng tôi không muốn rằng các công ty viễn thông và nhà cung cấp dịch vụ Internet lưu trữ lại tất cả các thông tin của mình .
Chúng tôi muốn tự quyết định trong thời đại số , và chúng tôi không muốn các công ty điện thoại và các công ty Internet phải có tất cả các thông tin về chúng tôi .
Chúng ta muốn tự quyết định trong thời đại số thời đại số , và chúng ta không muốn các công ty điện thoại và các công ty Internet cũng phải lưu trữ thông tin này về chúng ta .

The good news is that technology is making it possible to fundamentally reframe the function of government in a way that can actually scale by strengthening civil society .
Tin vui là giờ đây công nghệ đang giúp cải thiện khá nhiều chức năng của chính phủ một cách làm mang lại hiệu quả thực sự thắt chặt hơn quan hệ cộng đồng .
Tin tốt là công nghệ có khả năng tái tạo chức năng tái tạo chức năng của chính phủ theo một cách mà chính phủ có thể tạo ra bằng một xã hội dân chủ .
Tin tốt là công nghệ là làm cho nó có thể tái tạo chức năng cơ bản của chính phủ theo cách mà thực sự có thể liên kết bằng cách kết nối xã hội dân chủ .

On March 11 of 2005 , I responded to a radio call of a possible suicidal subject on the bridge sidewalk near the north tower .
Ngày 11 / 03 năm 2005 , tôi nhận được cuộc gọi báo tin có một người muốn tự sát ở đường đi bộ trên cầu gần tháp phía Bắc .
Vào ngày 11 tháng 3 năm 2005 , tôi đáp lại một cuộc gọi là một chủ đề tự tử có thể tự sát gần khu vực phía bắc .
Vào ngày 11 tháng 11 năm 2005 , tôi phản ứng với một chiếc trực tuyến có thể tự sát trên cây cầu gần bờ biển gần bờ biển .

We &apos;ve got a graphic novel , we &apos;ve got leveling up in skills like local insight , knowledge networking , sustainability , vision and resourcefulness .
Chúng tôi có một tập tranh ảnh . Chúng tôi có cấp bậc trong kỹ năng như sự am hiểu địa phương , xây dựng mạng lưới kiến thức , sự bền vững , tầm nhìn , và sự tháo vát nhanh trí .
Chúng ta có một cuốn tiểu thuyết , chúng ta có những kĩ năng trong các kỹ năng như địa phương , kiến thức địa phương , sự bền vững , tầm nhìn và khả thi hành động .
Chúng tôi có một cuốn tiểu thuyết về tiểu sử , chúng tôi đã tạo ra những kỹ năng như kiến thức địa phương , kiến thức về sự bền vững , sự bền vững , và rộng rãi .

You stare out at a horizon that is a million miles away , and all you see are flooded canals and this thick , rich marshland .
Các bạn nhìn ra phía chân trời hàng triệu dặm xa , và tất cả những gì các bạn thấy là các con kênh tràn đầy nước và vùng đầm lầy dày , giàu có này .
Bạn đang ở một đường chân trời , khoảng một triệu dặm , và tất cả các bạn đều thấy lũ lụt và đất nước này rất giàu .
Bạn đang ở trên một đường chân trời là một triệu dặm , và tất cả các bạn thấy là những con bọ hung và vùng đất nước giàu .

To find out , we developed a software engine called Entropica , designed to maximize the production of long-term entropy of any system that it finds itself in .
Để tìm cho ra , ta phải phát triển một máy cài phần mềm đặt tên là Entropica , được thiết kế để tối đa hóa việc tạo ra entropy dài hạn của bất kỳ hệ thống nào mà nó dự vào .
Để tìm ra , chúng tôi phát triển một động cơ phần mềm được gọi là Enica , thiết kế để tạo ra sự sản xuất của toàn bộ hệ thống dài hạn của bất cứ hệ thống nào mà nó tìm thấy trong đó .
Để tìm ra , chúng tôi đã phát triển một động cơ phần mềm gọi là Enica , thiết kế để sản xuất các sản phẩm dài hạn của hệ thống vũ trụ dài hạn .

And so I had to develop this new intuition , that it seems like all the objects in the elevator are really just quantum objects just crammed into a tiny space .
Và tôi phát triển trực giác , cho rằng có vẻ như là mọi vật thể trong thang máy là những vật thể lượng tử bị nhồi vào trong một không gian bé xíu .
Và vì vậy tôi phải phát triển trực giác mới này , nó có vẻ như tất cả các vật thể trong thang máy đều chỉ là các vật thể trên không gian nhỏ .
Và vì vậy tôi phải phát triển trực giác mới này , nó có vẻ như tất cả các vật thể trong thang thang máy thực sự chỉ là những vật thể hiện trong một không gian nhỏ .

For some people , their I.D. is their license to drive or even to get a drink , but for me , that was my license to live , to feel dignified .
Đối với vài người , chứng minh thư là để được phép lái xe hay thậm chí chỉ để được uống rượu , nhưng với tôi , đó là giấy chứng nhận được sống , để cảm thấy mình được tôn trọng .
Đối với một vài người , những người của họ là lái xe hoặc thậm chí để uống cà phê , nhưng với tôi , đó là bằng cách sống , để cảm thấy cảm thấy thoải mái .
Đối với một số người , giấy tờ của họ là do lái xe hay để uống rượu , nhưng với tôi , đó là điều khiển của tôi , để cảm thấy được điều trị .

Nekhbet was the symbol of the protector and the motherhood , and together with the cobra , symbolized the unity between Upper and Lower Egypt .
Nekhbet là biểu tượng của người bảo vệ và tình mẹ , và cùng với rắn hổ mang , chúng biểu tượng hoá cho sự hợp nhất giữa Miền Ngược &amp; amp ; Miền Xuôi của Ai cập .
Không có biểu tượng là biểu tượng của người bảo vệ và người nhiệt độ , cùng với người đồng minh , biểu tượng trưng cho người Mỹ và Mỹ gốc Ai Cập .
Nekhcá nhân là biểu tượng của các bác sĩ bảo vệ và đồng cỏ , và với nhau , với sự hợp tác giữa US và Ai Cập và Ai Cập .

I went back and forth between the immigration office and the police station , desperately trying to get my family out , but I didn &apos;t have enough money to pay a bribe or fine anymore .
Tôi đi đi về về giữa phòng xuất nhập cảnh và đồn cảnh sát , tuyệt vọng tìm cách để đưa gia đình mình thoát khỏi đó , nhưng tôi không còn đủ tiền để hối lộ hay trả tiền phạt nữa .
Tôi quay lại và đi về giữa văn phòng văn phòng và cảnh sát , cố gắng thoát ra khỏi gia đình , nhưng tôi không đủ tiền để trả tiền để trả tiền hay không .
Tôi quay trở lại và giữa văn phòng giữa văn phòng và cảnh sát , đang cố gắng thoát khỏi gia đình mình , nhưng tôi không đủ tiền để trả tiền để trở nên tốt đẹp hơn .

So it &apos;s not about devaluing , or negating , these more trying times as something we want to avoid or sweep under the rug , but instead to find those opportunities wrapped in the adversity .
Vì thế , không phải là vấn đề đánh giá thấp , hay chối bỏ những lần cố gắng như một điều chúng ta muốn lẩn tránh hay giấu dưới tấm thảm. nhưng thay vào đó ta tìm những thấy những cơ hội ẩn mình trong những nghịch cảnh .
Vì vậy nó không phải là về sự đánh giá cao , hay làm sao để cố gắng tránh thứ gì đó , chúng ta muốn tránh được mồ hôi dưới biển , mà thay vì tìm những cơ hội đó được tìm thấy trong thuốc lá .
Vì vậy , nó không phải là về việc giảm giá , hoặc cố gắng làm nhiều lần nữa , cố gắng tránh những thứ mà chúng ta muốn tránh được dưới lòng nước , nhưng thay vì thay vì tìm những cơ hội đó trong cơ hội .

I &apos;ve lost count of the number of times that I &apos;ve been approached by strangers wanting to tell me that they think I &apos;m brave or inspirational , and this was long before my work had any kind of public profile .
Tôi đã không thể đếm xuể số lần bị người lạ tiếp cận nói với tôi là họ nghĩ tôi can đảm hay truyền cảm hứng , chuyện này xảy ra từ rất lâu trước khi tôi có lí lịch công khai .
Tôi đã đánh mất số lượng thời gian mà tôi đã được tiếp cận bởi những người xa lạ để nói với tôi rằng tôi nghĩ rằng tôi cảm thấy được truyền cảm hứng , và đây là một thời gian dài trước khi công việc của tôi có bất kỳ hồ sơ nào .
Tôi đã mất rất nhiều thời gian mà tôi đã được tiếp cận bởi những người lạ muốn nói với tôi rằng tôi nghĩ rằng tôi có cảm hứng thú hay truyền cảm hứng , và đây là công việc của tôi trước khi công chúng có một hồ công cộng .

They will even use tools like State Trojan to infect your computer with a trojan , which enables them to watch all your communication , to listen to your online discussions , to collect your passwords .
Họ thậm chí sẽ sử dụng những công cụ như Trojan Scuinst để lây nhiễm vào máy tính của bạn , và từ đó họ có thể có được mọi thông tin bạn trao đổi , có được mọi cuộc hội thoại qua mạng của bạn , và có được mật khẩu của bạn .
Họ thậm chí sẽ sử dụng các công cụ như Trojan để lây nhiễm máy tính của bạn với một chiếc jan , để họ xem tất cả giao tiếp , để lắng nghe những biểu đồ trực tuyến của bạn , để thu thập mật khẩu của bạn .
Họ thậm chí sẽ sử dụng những công cụ như Trojroan để xác định chiếc máy tính của bạn với một máy vi phạm vi , để xem tất cả các giao tiếp của bạn , để nói chuyện với các mật khẩu trực tuyến của bạn .

My hair is short like a boy &apos;s , and I wear boy &apos;s clothes , but I &apos;m a girl , and you know how sometimes you like to wear a pink dress , and sometimes you like to wear your comfy jammies ?
Bởi tóc ta ngắn giống con trai , và ta mặc quần áo con trai , nhưng ta là con gái , và cũng giống như cháu đôi lúc thích mặc váy hồng , nhưng đôi khi lại mặc bộ quần áo ngủ thoải mái .
Bàn tóc của tôi là một cậu bé , và tôi mặc quần áo quần áo , nhưng tôi là một cô gái , và đôi khi bạn biết làm thế nào bạn mặc quần áo , và đôi khi bạn mặc quần áo của mình ?
tóc của tôi giống như một cậu bé trai , và tôi mặc quần áo , nhưng tôi là một cô gái , và đôi khi bạn muốn mặc một chiếc áo , và đôi khi bạn đeo mặc quần áo , và đôi khi bạn mặc quần áo để mặc quần áo của bạn ?

Most companies tend to -- and it &apos;s human nature -- to avoid things that they &apos;re not sure of , avoid fear , those elements , and you really embrace those , and you actually turn them into positives for you , and it &apos;s a neat thing to see .
đặc điểm rất tự nhiên đó là , hầu hết các công ty đều có xu hướng tránh tiến hành những kế hoạch họ không chắc chắn , tránh sự sợ hãi thất bại , những yếu tố này , anh đã vận dụng chúng , theo chiều hướng tích cực cho dự án của anh ,
Hầu hết các công ty có khuynh hướng -- và đó là tự nhiên của con người -- để tránh những thứ mà họ không chắc chắn , sự tránh sợ hãi , những yếu tố đó , và bạn thực sự đặt chúng vào những vị trí đó , và bạn sẽ thấy điều đó .
Hầu hết các công ty có xu hướng -- và tự nhiên là do con người -- để tránh những thứ mà họ không chắc chắn , nỗi sợ hãi , và bạn thực sự nắm bắt chúng , và bạn thực sự biến chúng thành những mục đích cho bạn , và nó là một thứ để nhìn thấy .

And finally , I believe that , despite the fact that it is so dramatic and so beautiful and so inspiring and so stimulating , we will ultimately not be judged by our technology , we won &apos;t be judged by our design , we won &apos;t be judged by our intellect and reason .
và cuối cùng , tôi tin rằng dù sự thật là điều này rất ly kỳ rất tuyệt , rất hứng thú và rất kích thích nhưng chúng ta cuối cùng sẽ chẳng bị phán xét bởi công nghệ chúng ta làm ra bởi thiết kế của mình , bởi trí tuệ và lý tưởng
Và cuối cùng , tôi tin rằng , mặc dù điều đó thực tế là rất ấn tượng và tuyệt vời , vì vậy chúng ta sẽ không bị đánh giá bởi công nghệ của chúng ta , chúng ta sẽ không bị đánh giá bởi những thẩm phán của chúng ta , chúng ta sẽ không bị đánh giá bởi trí tuệ và lý trí của chúng ta .
Và cuối cùng , tôi tin rằng , mặc dù thực tế là nó thật tuyệt vời và rất đẹp và rất đẹp đẽ , chúng ta sẽ không bị chứng minh bởi công nghệ của chúng ta , chúng ta sẽ không được thiết kế bởi công nghệ của chúng ta , chúng ta sẽ không được thiết kế bởi thiết kế , chúng ta sẽ không được thông minh bởi lý trí và lý do chúng ta .

So I take a deep breath and I look down and staring back at me is a four-year-old girl in a pink dress , not a challenge to a feminist duel , just a kid with a question : &quot; Are you a boy or are you a girl ? &quot;
Rồi hít vào một hơi thật sâu , tôi nhìn xuống và đang nhìn trừng trừng vào tôi là một cô bé 4 tuổi đang mặc một chiếc váy hồng , đó không phải là một thử thách đối với một người đấu tranh cho bình đẳng phụ nữ mà chỉ là một câu hỏi của một đứa bé : &quot; Bác là con trai hay con gái ? &quot;
Vì vậy tôi lấy một hơi thở sâu và tôi nhìn xuống và nhìn lại tôi là một cô gái trẻ tuổi ở một cô bé 9 tuổi , không thử thách một câu chuyện về một nhà nữ quyền , chỉ là một câu hỏi : &quot; Cậu có câu hỏi hay là một cô gái hay là cô gái ? &quot;
&quot; Vậy nên tôi lấy hơi thở sâu và nhìn tôi nhìn xuống và nhìn vào một cô gái 4 tuổi , không thử thách gì với một đứa trẻ , không chỉ là một câu hỏi với một đứa trẻ : &quot; Bạn là một bé trai hay một bé gái ? &quot;

You know , one of the intense pleasures of travel and one of the delights of ethnographic research is the opportunity to live amongst those who have not forgotten the old ways , who still feel their past in the wind , touch it in stones polished by rain , taste it in the bitter leaves of plants .
Như chúng ta đã biết , một trong những thú vui tuyệt vời của du lịch và niềm vui của nghiên cứu dân tộc học là cơ hội được sống giữa những người không quên quá khứ , những người vẫn cảm nhận thấy quá khứ của mình trong gió , sờ thấy quá khứ trong những tảng đá đã bị nước mưa rửa sạch và nếm nó trong vị đắng của lá cây ,
Bạn biết đấy , một trong những dấu hiệu nghiên cứu về sự phấn khích của một trong những cơ thể và một trong những cơ hội nghiên cứu về sức khoẻ và một trong những cơ hội đó là cơ hội sống trong những cơ hội đó không có cơ hội này , không phải là những cách sống trong quá khứ , mà vẫn cảm nhận được gió trong quá khứ , cảm nhận ở trong quá khứ , cảm nhận trong cơn bão .
Trong quá trình nghiên cứu , bạn biết đấy , một trong những bước nhảy đầy hài hước , một trong số một trong những biểu tượng của sự hài hước , một trong những sự hài lòng của một trong những cơ hội của những cơ hội mà không có cơ hội để có cơ hội sống trong quá khứ của họ , không có cơ hội sống trong quá khứ của họ , không có cơ hội mà còn cảm giác trong quá khứ của họ trong quá khứ .

