Thank you .
Cám ơn .
Cảm ơn .
Cảm ơn .

But you know what ?
nhưng bạn biết điều gì không ?
Nhưng bạn biết không ?
Nhưng bạn biết không ?

And those days are gone .
những ngày đó ko còn nữa .
Và những ngày đó đã biến mất .
Và những ngày đó đã biến mất .

You step up into the pocket .
Bạn bị chèn .
Bạn bước vào túi .
Bạn bước vào túi .

I am not my father .
Tôi không pha <<unk>> i la <<unk>> cha tôi .
Tôi không phải cha tôi .
Tôi không phải là cha tôi .

Thank you very much , guys .
Cảm ơn các bạn đã lắng nghe .
Cảm ơn các bạn rất nhiều .
Cảm ơn các bạn rất nhiều .

Play is not frivolous .
Chơi đùa thật sự không vô bổ .
Không phải là thân thiện .
Không phải là núi lửa .

The first principle of aid is respect .
Nguyên tắc đầu tiên về viện trợ là tôn trọng .
Nguyên tắc đầu tiên của viện trợ là tôn trọng .
Nguyên tắc đầu tiên là sự tôn trọng .

You can go all the way through .
Bạn có thể làm tất cả những thứ này .
Bạn có thể đi qua đường .
Bạn có thể đi qua đường .

Huh . Hang on a moment .
Hở . Xin chờ một chút .
Huh . Hang một lúc .
Huh . Hang một khoảnh khắc .

I can &apos;t , but this guy can .
Tôi không thể , nhưng anh chàng này thì lại có thể .
Tôi không thể , nhưng anh chàng này có thể .
Tôi không thể , nhưng anh chàng này có thể .

so people who are much shorter than typical .
họ thấp hơn nhiều so với người bình thường .
Vì vậy những người đang ngắn hơn nhiều .
Những người rất bình thường hơn là điển hình .

But this is still a science of correlations .
Nhưng đây mới chỉ là khoa học về các mối tương quan
Nhưng đây vẫn là một khoa học về mối quan hệ .
Nhưng đây vẫn là một môn khoa học về các mối quan hệ .

Because they have special skills of facilitation .
Vì họ có những kỹ năng chuyên môn về điều hành .
Bởi vì chúng có những kỹ năng đặc biệt .
Bởi vì chúng có những kỹ năng đặc biệt đặc biệt .

Some people say a science of consciousness is impossible .
Có người nói rằng nghiên cứu về nhận thức là bất khả thi .
Một số người nói khoa học về nhận thức là không thể .
Một số người nói về khoa học là không thể .

We need to learn how to take this step together .
Chúng ta cần học để cùng nhau tiến về phía trước .
Chúng ta cần phải học cách làm thế nào để kết thúc bước này lại .
Chúng ta cần phải học cách làm điều này với nhau .

&quot; 2.5 what ? What are you feeding ? &quot;
&quot; 2.5 lấy một cái gì ? Các anh cho cá ăn những gì ? &quot;
&quot; 2.5 ? Anh đang ăn cái gì ? &quot;
&quot; 2.5 ? Con đang nuôi gì ? &quot;

I sent her home without speaking to my attending .
Tôi cho bà xuất viện mà không nói trước cho bác sĩ giám sát .
Tôi gửi cô bé về nhà mà không nói chuyện với tôi .
Tôi gửi về nhà mà không nói chuyện với tôi .

Kofi is the embodiment of possibility .
Kofi là hiện thân của khả năng
Kofi là sự kết thúc của khả năng .
Kofi là sự thúc đẩy của khả năng .

So now for the topic of today : financial savings .
Chủ đề hôm nay sẽ tiếp tục với : Tiết kiệm tài chính
Vì vậy , bây giờ là chủ đề của ngày hôm nay : tiết kiệm tài chính .
Vì vậy bây giờ cho chủ đề ngày hôm nay : tiết kiệm tài chính .

The Golden Gate Bridge opened in 1937 .
Cầu Cổng Vàng hoàn thành vào năm 1937 .
Golden Golden xuất bản vào năm 1937 .
Golden Gden năm 1937 .

And that was the brains and the nervous system of those communities .
Và đó là bộ não và hệ thống thần kinh của những quần thể ấy .
Và đó là bộ não và hệ thần kinh của những cộng đồng đó .
Và đó là bộ não và hệ thần kinh của những cộng đồng đó .

Now you don &apos;t find several thousand targets in that area .
Bạn không thể tìm thấy hàng ngàn mục tiêu như vậy ở đó được .
Bây giờ bạn không tìm thấy hàng ngàn mục tiêu trong khu vực đó .
Bây giờ bạn không tìm thấy hàng ngàn mục tiêu trong khu vực đó .

So those tended to live longer , get expressed more .
Vì vậy , những giọt có xu hướng tồn tại lâu hơn được thể hiện ra nhiều hơn .
Vậy nên những điều đó giúp sống lâu hơn , được thể hiện nhiều hơn .
Vì vậy , những điều đó có xu hướng sống lâu hơn , được biểu hiện nhiều hơn .

So , with energy , all I could come up with is this .
Với vấn đề năng lượng , tất cả những gì tôi có thể đạt được là đây .
Vì vậy , với năng lượng , tất cả những gì tôi có thể nảy ra với nó .
Vậy nên , với năng lượng , tất cả tôi có thể đến với nó .

It &apos;s very gratifying to have this kind of reception here .
Và thật phấn khởi khi được đón nhận như thế này .
Nó rất cần phải có sự thụ động ở đây .
Nó rất phổ biến ở đây .

Now I know what you &apos;re thinking , but I &apos;m no hero .
Vâng , tôi biết các bạn đang nghĩ gì , nhưng tôi chả cảm thấy anh hùng chút nào hết .
Bây giờ tôi biết các bạn đang nghĩ gì , nhưng tôi không phải là anh hùng .
Bây giờ tôi biết các bạn đang nghĩ gì , nhưng tôi không có anh hùng .

Adversity is just change that we haven &apos;t adapted ourselves to yet .
Nghịch cảnh chỉ là sự thay đổi mà chúng ta chưa tự thích nghi được .
Thêm vào đó , chúng ta vẫn chưa thích ứng với chính mình .
Theo tôi , chúng tôi chưa bao giờ thích nghi với bản thân .

Our suicide rate is nine times higher than that of the general population .
Tỉ lệ tự sát trong cộng đồng của chúng ta cao hơn 9 lần so với mặt bằng chung .
Tỉ lệ tự tử vong của chúng ta cao gấp chín lần so với dân số chung .
Tỉ lệ tử vong của chúng ta là 9 lần so với số lượng dân số .

You see the Colosseum in the middle , the river Tiber .
Các bạn có thể thấy Đấu trường Colosseum ở giữa , dòng sông Tiber .
Bạn thấy Colosseum ở giữa , dòng sông Tiber .
Bạn thấy vùng Coloshium ở giữa , dòng sông Tinh .

But he didn &apos;t actually set out to make a viral video , Bear .
Nhưng Bear không cố ý tạo ra một video như vậy .
Nhưng anh ta đã không thực sự thiết lập một đoạn video , Bear .
Nhưng ông ấy không thực sự cố gắng làm một video ngắn , Bear .

And you know that business about people not wanting to talk about their worst cases ?
Và bạn có biết việc người ta không muốn nói về những trường hợp tệ nhất của họ không ?
Và bạn biết rằng những người kinh doanh không muốn nói về những trường hợp tồi tệ nhất ?
Và bạn biết rằng kinh doanh của mọi người không muốn nói về những trường hợp tồi tệ nhất của họ ?

Quarterback : Hey , Mice 54 ! Mice 54 !
Tiền vệ : Này , Mice 54 ! Mice 54 !
Quy tắc quay trở lại : Này , M54 ! H54 !
Quy tá : Này , M54 ! M4 !

Now I think that the reason is because we all feel that something &apos;s happening there .
Tôi nghĩ rằng lí do của việc ấy là bởi tất cả chúng ta đều cảm thấy việc gì đó đang diễn ra tại thời điểm ấy .
Bây giờ tôi nghĩ rằng lý do là bởi vì tất cả chúng ta đều cảm thấy điều gì đó xảy ra ở đó .
Bây giờ tôi nghĩ lý do là vì tất cả chúng ta đều cảm thấy điều gì đó đang xảy ra ở đó .

And the reason is that business students are trained to find the single right plan , right ?
Đó là các sinh viên trường kinh doanh được đào tạo để vạch ra duy nhất một kế hoạch đúng .
Và lý do là học sinh được đào tạo để tìm ra kế hoạch đúng , đúng không ?
Và lý do là các sinh viên được huấn luyện để tìm ra kế hoạch duy nhất , đúng không ?

These are just a couple of examples , but there are a lot of these images out there .
Đây chỉ là một vài ví dụ , có rất nhiều hình tương tự ngoài kia .
Đây chỉ là một vài ví dụ , nhưng có rất nhiều hình ảnh từ đó .
Đây chỉ là một vài ví dụ , nhưng có rất nhiều hình ảnh ở đó .

This has been digitizing everything , knowledge , and making that accessible through the Internet .
Điều này đã số hoá mọi thứ , kiến thức , và giúp mọi người có thể tiếp cận chúng thông qua Internet .
Điều này đã được yêu cầu mọi thứ , kiến thức , và làm cho nó tiếp cận thông qua Internet .
Điều này đã được số hoá mọi thứ , kiến thức , và làm cho Internet thông qua Internet .

And here I &apos;ll zoom in a little bit . We &apos;re looking right there in the center .
Và ở đây tôi sẽ phóng to lên một chút . Chúng ta đang nhìn thẳng vào phần trung tâm .
Và đây , tôi sẽ phóng to một chút . Chúng ta đang nhìn ngay giữa trung tâm .
Và ở đây tôi sẽ phóng to một chút . Chúng ta đang nhìn ngay tại trung tâm .

And gamers are willing to work hard all the time , if they &apos;re given the right work .
Và các game thủ sẵn sàng làm việc chăm chỉ mọi lúc , nếu họ được giao cho đúng việc .
Và các nhà tù sẵn sàng làm việc rất khó khăn , nếu họ được trao cho công việc đúng đắn .
Và những người chơi sẵn sàng làm việc rất khó khăn , nếu họ được đưa ra công việc đúng đắn .

Friday : A universal truth -- five words for you : Gold sequins go with everything .
Thử Sáu : Sự thật của vũ trụ -- năm từ dành cho bạn : Vàng xe-quin hợp mọi thứ .
Ngày thứ 6 : Một sự thật toàn cầu -- năm từ cho các bạn : G.Go cũ đi cùng với mọi thứ .
Thứ sáu : Một sự thật toàn cầu -- 5 từ cho bạn : GM đi cùng với mọi thứ .

But the amazing thing about cities is they &apos;re worth so much more than it costs to build them .
Nhưng điều đáng ngạc nhiên về các thành phố là chúng giá trị hơn nhiều so với chí phí xây dựng nên chúng .
Nhưng điều tuyệt vời về các thành phố là họ đáng giá hơn rất nhiều so với chi phí để xây dựng chúng .
Nhưng điều tuyệt vời về thành phố là họ đáng giá rất nhiều so với chi phí để xây dựng chúng .

At the end of each day , I made a huge pot of soup which we all shared .
Hết ngày , tôi làm một nồi súp khổng lồ để chúng tôi cùng ăn .
Vào cuối mỗi ngày , tôi đã tạo ra một cái cây lớn mà tất cả chúng ta đều chia sẻ .
Vào cuối mỗi ngày , tôi đã tạo ra một chất lỏng lớn mà chúng ta chia sẻ .

So we can benefit from the international community for education , English language training , job training , and more .
Vì thế chúng tôi có thể nhận sự trợ giúp từ cộng đồng quốc tế cho giáo dục , đào tạo tiếng Anh , dạy nghề , và nhiều lĩnh vực khác .
Vì vậy chúng ta có thể hưởng lợi từ cộng đồng quốc tế cho giáo dục , tiếng Anh , luyện tập luyện , luyện tập , và nhiều hơn .
Chúng ta có thể hưởng lợi từ cộng đồng quốc tế cho giáo dục tiếng Anh , đào tạo công việc , huấn luyện và nhiều hơn .

And so , what we &apos;re going to have to do at a global scale , is create a new system .
Và thế nên , những gì chúng ta sắp làm là phải có một thang đo toàn cầu , để tạo ra một hệ thống mới .
Vậy nên , những gì chúng ta sẽ phải làm ở quy mô toàn cầu , là tạo ra một hệ thống mới .
Và vì vậy , những gì chúng ta sẽ phải làm ở một quy mô toàn cầu , là tạo ra một hệ thống mới .

Now , a language is not just a body of vocabulary or a set of grammatical rules .
Giờ đây , ngôn ngữ không chỉ là chủ thể của từ vựng hay là một bộ quy tắc ngữ pháp .
Bây giờ , một ngôn ngữ không chỉ là một cơ thể từ vựng hay một bộ luật ngữ pháp .
Bây giờ , một ngôn ngữ không chỉ là một cơ thể hay một quy tắc của các nguyên tắc .

Her two little boys , not so little anymore , but her two boys were both at school , separate schools .
Hai đứa con trai nhỏ , giờ không còn nhỏ nữa , hai đứa con trai của cô đều đang ở trường , hai trường khác nhau .
Hai cậu bé của cô bé , không còn chút nào nữa , nhưng hai cậu bé là hai cậu bé đều ở trường , riêng biệt .
Hai cậu bé trai của cô bé , không phải một chút nữa , nhưng hai cậu bé ở cả hai trường , riêng biệt .

Architects already know how to make buildings that are greener and smarter and friendlier .
Kiến trúc sư đã biết làm thế nào để tạo ra những công trình xanh hơn và thông minh hơn và thân thiện hơn .
Archital đã biết làm thế nào để tạo ra những toà nhà xanh và thông minh hơn .
Architchitchitchitts đã biết làm thế nào để tạo ra những toà nhà và thông minh hơn .

I was the guy beaten up bloody every week in the boys &apos; room , until one teacher saved my life .
Tôi là cậu bé bị đánh dã man hàng tuần tại phòng của nam sinh , cho tới khi 1 giáo viên đã cứu sống tôi .
Tôi đã bị đánh đập mỗi tuần trong căn phòng của các bé trai , cho đến khi một giáo viên cứu sống của tôi .
Tôi là người đàn ông đã ăn dơi mỗi tuần trong phòng của các bé trai , cho đến khi một giáo viên cứu sống của tôi .

Typically , this is accomplished in just three ways : sleep , drugs or alcohol , or death .
Có thể thực hiện được việc này theo 3 cách : Đi ngủ , dùng ma túy hoặc rượu , hoặc là chết .
Thông thường , đây chỉ là ba cách : ngủ , thuốc hay béo phì , hay cái chết .
Thông thường , điều này đã được hoàn toàn trong ba cách : ngủ , thuốc hoặc thuốc lá hay chết .

Psychologists studied behavior objectively , neuroscientists studied the brain objectively , and nobody even mentioned consciousness .
Các nhà tâm lý học nghiên cứu hành vi một cách khách quan , các nhà thần kinh học nghiên cứu não bộ cũng vậy. và không một ai nhắc gì tới nhận thức .
Các nhà khoa học nghiên cứu hành vi , thần kinh học nghiên cứu não bộ , và thậm chí không ai nhắc đến ý thức .
Các nhà tâm lý học nghiên cứu hành vi , thần kinh học nghiên cứu bộ não , và thậm chí không ai nhắc đến nhận thức .

There was no question that his children would receive an education , including his daughters , despite the Taliban , despite the risks .
Không nghi ngờ rằng con cái của ông ấy sẽ được giáo dục , bao gồm con gái của ông , bất chấp Taliban , và bất chấp những hiểm nguy .
Không có câu hỏi gì cho trẻ em nhận được giáo dục , bao gồm cả con gái , mặc cho Taliban , mặc dù những rủi ro .
Không có câu hỏi mà trẻ em sẽ nhận được giáo dục , bao gồm cả con gái , mặc dù con gái Taliban , mặc dù nguy hiểm , mặc dù rủi ro .

I was also a very typical victim because I knew nothing about domestic violence , its warning signs or its patterns .
Tôi cũng từng là một nạn nhân điển hình bởi tôi chẳng biết gì về bạo lực gia đình , những tín hiệu cảnh báo hay hình mẫu của nó
Tôi cũng là một nạn nhân điển hình , bởi vì tôi không biết gì về bạo lực , những dấu hiệu hay hình mẫu của nó .
Tôi cũng là một nạn nhân rất điển hình bởi vì tôi không biết gì về bạo lực , những dấu hiệu của nó .

And the nurse thought about it and said very matter-of-factly , &quot; Yeah , I think she &apos;ll do okay . &quot;
Và chị y tá nghĩ một lúc và nói đơn giản là , &quot; Ồ , tôi nghĩ là bà ấy sẽ ổn thôi . &quot;
Và cô y tá nghĩ về điều này và nói rất đúng , &quot; Vâng , tôi nghĩ cô ấy sẽ làm được . &quot;
Và y tá nghĩ về nó và nói rằng , &quot; Vâng , tôi nghĩ bà sẽ ổn . &quot;

But I convinced them . I said , &quot; We &apos;re going to dive to the wreck . We &apos;re going to film it for real .
Nhưng tôi cố thuyết phục họ , tôi nói , &quot; Chúng ta sẽ lặn vào xác tàu . Chúng ta sẽ quay cảnh thật .
Nhưng tôi đã thuyết phục họ . Tôi nói , &quot; Chúng ta sẽ lặn chân thành . Chúng ta sẽ quay phim cho nó .
Nhưng tôi đã thuyết phục họ . Tôi nói , &quot; Chúng tôi sẽ lặn xuống . Chúng tôi sẽ quay phim .

But every once in a while , very rarely , something would happen , and one of these performers would actually become transcendent .
Nhưng , một hôm nào đó , rất hiếm hoi , một điều kỳ lạ sẽ xảy ra , và một trong những vũ công đó trở nên sáng chói .
Nhưng mỗi lần trong một thời gian , rất hiếm khi xảy ra , và một trong những cuộc biểu diễn này sẽ trở nên truyền tải .
Nhưng mỗi khi có một lúc , rất hiếm , một điều gì đó sẽ xảy ra , và một trong những công trình này sẽ trở thành sự chuyển hoá .

I also believe that in many parts of this country , and certainly in many parts of this globe , that the opposite of poverty is not wealth .
Tôi cũng tin rằng ở nhiều nơi trên đất nước này , và tất nhiên cũng là nhiều nơi trên thế giới , sự đối nghịch của nghèo không phải là giàu .
Tôi cũng tin rằng trong rất nhiều nơi trên đất nước này , và chắc chắn trong rất nhiều nơi trên thế giới này , rằng sự trái ngược của nghèo khổ không phải là giàu có .
Tôi cũng tin rằng trong rất nhiều lĩnh vực của đất nước này , và chắc chắn là ở nhiều nơi trên thế giới này , điều ngược lại không phải là sự giàu có .

What we have to look at is at how we feed , cure , educate , transport , communicate for seven billion people in a sustainable way .
Cái mà chúng ta phải nhìn đến đó là chúng ta làm thế nào để nuôi dưỡng , chữa trị , giáo dục , di chuyển và liên lạc cho 7 tỉ người theo hướng bền vững .
Những gì chúng ta cần nhìn vào là làm thế nào để nuôi dưỡng , giáo dục , vận chuyển , giao tiếp , giao tiếp cho 7 tỉ người theo cách bền vững .
Những gì chúng ta phải nhìn vào đó là cách thức ăn , chữa trị , giáo dục , giáo dục , giao tiếp , giao tiếp cho 7 tỉ người trong một cách bền vững .

I think &quot; fresh &quot; is a great word that really spins this category into the positive , versus &quot; fights odor and wetness . &quot;
Tôi nghĩ &quot; đầy sức sống &quot; là một cách diễn đạt tuyệt vời , trái ngược với &quot; những mùi khó chịu &quot;
Tôi nghĩ &quot; sự thật tuyệt vời là một từ rất tuyệt vời mà sự lan toả này vào một sự phân tán tích tích tích tích tích cực , hay bất khả thi . &quot;
Tôi nghĩ &quot; tươi mới &quot; là một từ rất tuyệt vời mà thực sự phân loại này thành một cách tích cực , &quot; dễ dàng &quot; và kỳ quái . &quot;

Here &apos;s why . This picture pretty much sums up why I think games are so essential to the future survival of the human species . Truly .
Đây là lý do . Bức tranh này tương đối tổng hợp lại lý do tôi cho rằng game là trọng yếu đối với sự tồn tại trong tương lai của loài người . . Thật đấy .
Đây là lý do tại sao . Đây là bức ảnh khá nhiều về lý do tại sao tôi nghĩ các trò chơi này rất cần thiết để tồn tại tương lai của loài người .
Đây là lý do tại sao . Bức ảnh này khá rõ ràng tại sao tôi nghĩ rằng trò chơi cần thiết để tồn tại tương lai của loài người .

We can perform low-cost mass recruitment for clinical trials , and we can make population-scale screening feasible for the first time .
Chúng tôi có thể thực hiện tuyển dụng nhân sự hàng loạt với chi phí thấp để thực hiện thử nghiệm lâm sàng , Việc thẩm định trên quy mô dân số là khả thi ngay trong lần đầu tiên này .
Chúng ta có thể chi phí thấp cho thử nghiệm lâm sàng lâm sàng , và chúng ta có thể làm giảm tổng số lượng khí hậu cho lần đầu tiên .
Chúng ta có thể đánh giá thấp chi phí thấp chi phí cho thử nghiệm lâm sàng , và chúng ta có thể tạo ra số lượng lớn hơn trong lần đầu tiên .

So , people have commented on how , &quot; Well , you know , you brought back the ocean organisms and put them on the planet of Pandora . &quot;
Thế nên , mọi người đã bình luận về việc làm thế nào , các bạn biết đấy , mà bạn đã mang về những sinh vật của đại dương và đặt chúng vào hành tinh Pandora .
Vì vậy , mọi người có bình luận về &quot; Bạn biết đấy , bạn mang về đại dương và đặt chúng trên hành tinh của Pandora . &quot;
Vì vậy , mọi người đã đề cập đến cách , &quot; Vâng , bạn biết đấy , bạn đã mang những sinh vật đại dương và đặt chúng trên hành tinh Pandora . &quot;

For some of them , it &apos;s given them a connection to something bigger , giving something back , using their talents on something other than skinny models and perfect skin .
Đối với một số người , họ đã được kết nối với một điều gì đó lớn lao , cho đi một cái gì đó , dùng tài của mình cho một điều gì đó khác hơn là những người mẫu gầy gò và làn da mịn màng .
Đối với một vài người trong số họ , nó cho họ một sự kết nối lớn hơn để tạo ra một thứ gì đó lớn hơn là sử dụng tài năng của họ trên một cái gì đó khác so với mô hình da và mô hình hoàn hảo .
Đối với một số trong số đó , nó được đưa cho họ một kết nối lớn hơn , đưa một thứ gì đó lớn hơn , sử dụng những thứ khác hơn là mô hình da và da hoàn hảo .

I want you to imagine two couples in the middle of 1979 on the exact same day , at the exact same moment , each conceiving a baby -- okay ?
Tôi muốn các bạn tưởng tượng có hai cặp vợ chồng vào khoảng giữa năm 1979 vào đúng cùng một ngày , đúng một thời điểm , mỗi cặp thụ thai một đứa trẻ -- OK .
Tôi muốn các bạn tưởng tượng hai anh chị em họ ở giữa năm 1979 vào cùng một ngày , cùng một lúc , mỗi lần , mỗi em bé -- một đứa trẻ không sao ?
Tôi muốn các bạn tưởng tượng hai đồng hồ ở giữa năm 1979 ở cùng một ngày , cùng một lúc , mỗi lúc , mỗi khoảnh khắc , mỗi đứa con có ổn không ?

I grew up in a house that was the traditional African-American home that was dominated by a matriarch , and that matriarch was my grandmother .
Tôi lớn lên trong một ngôi nhà , một gia đình người Mỹ gốc phi truyền thống và theo chế độ mẫu hệ và bà tôi là người làm chủ gia đình .
Tôi lớn lên trong một ngôi nhà mà là ngôi nhà của người Mỹ gốc Phi đã bị tàn tật bởi một người hoàn toàn , và đó là bà tôi .
Tôi lớn lên trong một ngôi nhà mà người Mỹ gốc Phi đã bị buộc bởi một con quái vật , và đó là người bà tôi .

And I was up too late one night and I starting thinking , well gosh , if the judge can turn you into something that you &apos;re not , the judge must have magic power .
Và có một đêm , tôi thức rất khuya và bắt đầu nghĩ lạ nhỉ , nếu quan toà có thể làm vậy thì hẳn là họ có quyền lực vô biên
Và tôi cũng thức dậy một đêm và tôi bắt đầu suy nghĩ , nếu các thẩm phán có thể đưa bạn vào một thứ gì đó mà bạn không cần phải đánh giá quyền lực .
Và tôi đã quá muộn một đêm và bắt đầu suy nghĩ , vâng , nếu những người quan toà có thể biến nó thành một thứ mà bạn không phải đánh giá quyền lực .

One in three American women experiences domestic violence or stalking at some point in her life , and the CDC reports that 15 million children are abused every year , 15 million .
Một phần ba phụ nữ Mỹ trải qua bạo lực gia đình hoặc bị rình rập trong một số giai đoạn cuộc đời và báo cáo CDC cho thấy 15 triệu trẻ em bị ngược đãi mỗi năm , 15 triệu .
Một trong ba trải nghiệm của phụ nữ Mỹ hay bạo lực trong cuộc đời cô ấy , và báo cáo của DC 15 triệu trẻ em được sử dụng mỗi năm , 15 triệu người Mỹ .
Một trong ba trong ba trải nghiệm phụ nữ Mỹ có bạo lực ở một thời điểm nào đó trong cuộc sống của cô ấy , và CDC 15 triệu trẻ em được sử dụng mỗi năm .

And in fact , if I knew and my colleagues knew that one of my orthopedic colleagues took off the wrong leg in my hospital , believe me , I &apos;d have trouble making eye contact with that person .
Và thực tế là , nếu tôi biết và đồng nghiệp tôi cũng biết rằng một đồng nghiệp khoa chỉnh hình của tôi cưa nhầm chân lành của bệnh nhân , trong chính bệnh viện của tôi , tin tôi đi , tôi sẽ gặp khó khăn mà nhìn vào mắt kẻ tội đồ kia được .
Và thực tế , nếu tôi biết và đồng nghiệp của tôi biết một trong những đồng nghiệp của tôi đã bỏ rơi sai chân vào bệnh viện của tôi , tôi tin rằng tôi sẽ gặp rắc rối với người đó .
Và thực tế , nếu tôi biết và đồng nghiệp của tôi biết rằng một trong những đồng nghiệp của tôi đã bỏ qua chân vào bệnh viện trong bệnh viện của tôi , tin tôi , tôi sẽ gặp rắc rối với người đó .

And Nathaniel was in such a state of agitation when we started our first lesson at Walt Disney Concert Hall -- he had a kind of manic glint in his eyes , he was lost .
Và Nathaniel đang ở trong tâm trạng lo âu khi anh ta bắt đầu tiết học đầu tiên tại hội turờng Walt Disney đôi mắt anh ấy không rõ vui hay buồn , anh ta lạc lối
Và bởi vì Nathon đã ở trạng thái như thế , khi chúng tôi bắt đầu bài học đầu tiên tại Walt Disney , tất cả đều có một dạng kỳ quan trong mắt của ông , ông đã bị mất .
Và Nathca đã ở trạng thái của một quốc gia khi chúng tôi bắt đầu bài học thứ nhất của chúng tôi tại Walt Disney -- tất cả ông ấy có một loại đột ngột trong mắt ông ấy , ông ấy đã mất .

Back then , when Arjuna , the great Indian warrior prince , when he was thirsty , he &apos;d take out a bow , he &apos;d shoot it into the ground and water would come out .
Thời đó , khi Arjuna , vị hoàng tử chiến binh Ấn Độ vĩ đại , khi khát nước , chàng sẽ rút cung tên , chàng bắn vào mặt đất và nước sẽ phun ra .
Sau đó , khi Arjuna , nhà vệ tinh Ấn Độ hay máy in , khi anh ta uống thứ ba , anh ta lấy một cái cung , anh ta sẽ bắn nó vào mặt đất và đi ra ngoài nước .
Sau đó , khi Arjunja , một chiến binh tuyệt vời ở Ấn Độ hay máy in , khi anh ta uống phần ba , anh ta sẽ đưa nó vào mặt đất và nước ra .

And so , it seems to me , upon a lot of reflection , that the way that I have to work now , in order to continue writing , is that I have to create some sort of protective psychological construct , right ?
Và rồi , vượt qua nhiều suy nghĩ , có vẻ như điều tôi phải làm ngay bây giờ , để được tiếp tục sáng tác , là phải tự tạo cho mình cấu trúc tâm lý để tự bảo vệ , đúng không ?
Và vì thế , điều này dường như với tôi , có vẻ rất nhiều sự phản ánh , cách mà tôi phải làm việc bây giờ , để tiếp tục viết , đó là tôi phải tạo ra một dạng tâm lý tâm lý học , đúng không ?
Và vì vậy , điều này có vẻ như đối với tôi , rất nhiều sự phản ánh , cách mà tôi phải làm việc , để viết , để tiếp tục viết , đó là tôi phải tạo ra một vài cơ cấu tâm lý học , đúng không ?

And there &apos;s been a shift in my thinking over time , in that , if you had asked me at 15 years old , if I would have traded prosthetics for flesh-and-bone legs , I wouldn &apos;t have hesitated for a second .
Và tôi cũng có sự thay đổi trong suy nghĩ qua thời gian. rằng , nếu bạn hỏi tôi lúc tôi 15 tuổi rằng liệu tôi có đổi những bộ phận giả trên cơ thể để lấy đôi chân có xương thịt thật sự không , tôi sẽ chẳng do dự một giây nào
Và đã có một sự thay đổi trong thời gian tôi nghĩ rằng , nếu bạn hỏi tôi 15 tuổi , nếu tôi có chân giả cho bộ phận chân giả , tôi sẽ không có đôi chân giả .
Và đã có một sự thay đổi trong thời gian của tôi , trong thời gian đó , nếu bạn hỏi tôi 15 tuổi , nếu tôi có thể chế tạo các chân giả , thì tôi sẽ không có xương , tôi sẽ không có một thứ hai .

I wanted to retreat to the routines and comfort of life in an unsung suburb -- a grandmother , a mother and two daughters ending each day as they had for almost 20 years , telling one another the story of their day and falling asleep , the three of us still in the same bed .
Tôi muốn rút về cái lề thói hàng ngày và sự dễ chịu của cuộc sống trong khu ngoại ô không ai hay biết -- người bà , người mẹ và hai con gái kết thúc mỗi ngày như bao ngày trong suốt 20 năm , kể cho nhau nghe chuyện trong ngày rồi thiếp ngủ , ba người chúng tôi vẫn chung một giường .
Tôi muốn đối phó với sự an ủi và thoải mái của cuộc sống ở một ngôi nhà ngoại ô -- một bà mẹ , một người mẹ , và hai người con gái mỗi ngày họ có mặt trong 20 năm kể cho một câu chuyện khác và kể lại câu chuyện của họ , ba ngày của chúng ta vẫn đang ngủ cùng với nhau .
Tôi muốn chữa trị cho sự sống và sự thoải mái của cuộc sống trong một bà ngoại ô , một bà mẹ và một ngày nào đó , hai con gái và hai ngày họ đã kết thúc với nhau trong vòng 20 năm , kể một câu chuyện khác của chúng ta và ngủ , ba đứa trẻ vẫn đang ngủ trong cùng chúng ta .

If you gave me only one wish for the next 50 years -- I could pick who &apos;s president , I could pick a vaccine , which is something I love , or I could pick that this thing that &apos;s half the cost with no CO2 gets invented -- this is the wish I would pick .
Nếu bạn cho tôi một điều ước trong 50 năm tới , tôi có thể chọn ai làm tổng thống , tôi có thể chọn một loại vắc xin , thứ gì mà tôi thích , hay tôi có thể chọn điều này chỉ cần một nửa chi phí để phát minh ra những gì không CO2 , đây là điều ước mà tôi sẽ chọn .
Nếu bạn cho tôi một điều ước muốn duy nhất trong 50 năm tiếp theo , tôi có thể chọn một loại vắc xin , tôi có thể chọn một loại vắc xin , một thứ mà tôi có thể chọn , hoặc là tôi có thể chọn điều này một nửa số lượng CO2 mà không có thể phát minh ra được -- điều đó là điều ước lượng CO2 mà tôi sẽ nhận được .
Nếu bạn chỉ cho tôi ước muốn duy nhất trong vòng 50 năm tới , tôi có thể chọn tổng thống , tôi có thể chọn một vắc xin , điều mà tôi có thể chọn , là một thứ mà tôi có thể chọn một thứ gì đó , hoặc là tôi có thể chọn một nửa lượng khí CO2 mà không cần phải trả giá trị của CO2 -- đây là điều ước mà tôi sẽ chọn .

If I can leave you with one big idea today , it &apos;s that the whole of the data in which we consume is greater that the sum of the parts , and instead of thinking about information overload , what I &apos;d like you to think about is how we can use information so that patterns pop and we can see trends that would otherwise be invisible .
Tôi mong muốn sau ngày hôm nay , các bạn sẽ nhớ đến ý tưởng lớn này , đó là toàn bộ dữ liệu chúng ta tiếp nhận lớn hơn tổng các thành phần , và thay vì nghĩ đến việc quá tải thông tin , tôi muốn các bạn nghĩ đến cách làm sao chúng ta có thể sử dụng thông tin để các mẫu xuất hiện và chúng ta có thể thấy các xu hướng vô hình .
Đó là cách sử dụng thông tin vô hình , nếu tôi có thể để lại một ý tưởng lớn , nó có thể cho toàn bộ dữ liệu lớn hơn , đó là toàn bộ dữ liệu mà chúng ta có thể sử dụng trong các phần lớn các phần , và thay vì thông tin về quá trình tiêu thụ thông tin như thế nào , tôi nghĩ về việc sử dụng thông tin đó là chúng ta có thể nhìn thấy các mô hình vô hình và sử dụng thông tin không thể thấy được .
Chúng ta có thể sử dụng một xu hướng nào đó , nếu tôi có thể để lại một ý tưởng lớn , nếu tôi có thể để lại một ý tưởng lớn hơn , nó là một trong những phần lớn mà chúng ta lớn hơn trong đó là những phần lớn hơn , thay đổi lớn hơn về những phần lớn thông tin lớn hơn , và thay vì bạn nghĩ về cách chúng ta sử dụng thông tin , và tôi nghĩ rằng chúng ta có thể sử dụng thông tin đó là chúng ta có thể sử dụng thông tin mà chúng ta có thể sử dụng thông tin mà chúng ta có thể nhìn thấy được thông tin và chúng ta có thể sử dụng thông tin mà chúng ta có thể sử dụng thông tin chúng ta có thể sử dụng thông tin này .

