We love entertainment .
thích giải trí
Chúng tôi thích giải trí .
Chúng ta thích giải trí .

Go !
Đi !
Đi !
Xin chào !

Thank you very much .
Xin chân thành cảm ơn .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

Ohhhh .
Ohhh .
Ohhh .
Ohhhh .

It &apos;s called The Cloud .
Tên gọi là The Cloud .
Nó được gọi là CL .
Nó được gọi là CP lớn .

Suicide is preventable .
Tự sát là có thể ngăn chặn được .
Thành công là ngăn ngừa bệnh .
Năng lượng là phòng phòng tránh .

Everybody talks about happiness these days .
Ngày nay ai cũng nói về hạnh phúc .
Mọi người nói về hạnh phúc ngày nay .
Tất cả mọi người nói về hạnh phúc này .

Didn &apos;t make sense to me .
Tôi không hiểu tại sao hết .
Không có ý nghĩa gì với tôi .
Không có ý nghĩa gì với tôi .

Everybody in my Manhattan neighborhood is away .
Láng giềng ở khu Manhattan đã đi hết .
Tất cả mọi người ở khu phố Manhattan đều xa xôi .
Tất cả mọi người ở Manhattan là đi xa .

They divided the entire kingdom in half .
Họ chia đôi toàn bộ vương quốc .
Họ chia toàn bộ thế giới .
Họ chia sẻ toàn bộ thế giới .

That means something built in a city .
Điều đó có nghĩa là một thứ gì đó được xây nên trong một thành phố .
Điều đó có nghĩa là một thứ được xây dựng trong một thành phố .
Điều đó có nghĩa là tạo ra một thứ gì đó trong một thành phố .

And why are these informations there ?
Nhưng tại sao những thông tin đó lại ở đây ?
Và tại sao những điều này lại tồn tại ?
Và tại sao những định nghĩa này lại như thế ?

So this is what the supermarket is like .
Vậy đó là về siêu thị .
Và đây là cái mà siêu thị là như thế nào .
Đây là cái mà siêu thị là như thế nào .

The bricks are color-coded .
Những &quot; viên gạch &quot; này đã được đánh dấu bằng màu .
Những thứ màu sắc đang va chạm .
Những cái bánh xe được tô màu .

They gave her medications to raise her blood pressure .
Họ cho bà thuốc làm tăng huyết áp .
Họ đưa cho bà để nâng cao huyết áp của mình .
Họ đưa cho cô bảo vệ huyết áp của mình .

Second , what economists call &quot; opportunity costs . &quot;
Thứ hai , cái những nhà kinh tế gọi là phí cơ hội .
Thứ hai , những nhà kinh tế học gọi là cơ hội . &quot;
Thứ hai , những gì các nhà kinh tế gọi là &quot; cơ hội &quot; .

The underwater part was captured in a stone pit .
Phần dưới nước thì được chụp trong một hố đá .
Phần dưới nước được chụp trong một chiếc đá .
Phần dưới nước được chụp bằng đá .

If you generalize this , something like this happens .
Nếu bạn khái quát hoá điều này , điều gì đó giống như thế này sẽ xảy đến
Nếu bạn hoá nó , một thứ như thế này xảy ra .
Nếu bạn tạo ra nó , một thứ như thế này xảy ra .

It is a jigsaw puzzle still being put together .
Nó là một trò chơi ghép hình vẫn đang được xếp .
Đó là một câu đố đã được chứng kiến cùng nhau .
Đó là một trò chơi thường được đặt cùng nhau .

It was the threat of terror that shaped their lives .
và chính mối đe doạ của khủng bố định hình nên cuộc sống của họ .
Nó là mối đe doạ của sự sợ hãi đã hình thành cuộc sống của họ .
Đó là mối đe doạ của cuộc sống của họ .

May we all be granted a grace of mercy .
Cầu cho mỗi chúng ta được ân sủng của lòng khoan dung .
Chúng ta đều chắc chắn là một món quà .
Chúng ta đều có thể là một món quà .

And I &apos;m going to suggest that this is a good thing .
Và tôi cho rằng đó là một điều tốt .
Và tôi sẽ đề nghị rằng đây là một điều tốt .
Và tôi sẽ đề cập rằng đây là một điều tốt .

If I start you off easy , I learn how to choose .
Nếu tôi bắt đầu với bạn dễ dàng , tôi học làm thế nào lựa chọn .
Nếu tôi bắt đầu dễ dàng , tôi học cách chọn .
Nếu tôi bắt đầu bạn dễ dàng , tôi học cách chọn .

You know , nothing is possible in this fishbowl . &quot;
Bạn biết không gì là có thể trong bể cá này . &quot;
Bạn biết đấy , không có thể ở trong cái bát này . &quot;
Bạn biết đấy , không có gì có thể trong cái bát này . &quot;

I realized that this was a symbolic moment in my life .
Tôi nhận ra rằng đó là một khoảng khắc có ý nghĩa vô cùng to lớn trong cuộc đời tôi .
Tôi nhận ra rằng đây là một khoảnh khắc biểu tượng trong đời tôi .
Tôi nhận ra rằng đây là một khoảnh khắc tượng trưng bày trong đời tôi .

And then you have to tell them the truth about entrepreneurship .
Và sau đó bạn phải nói với họ sự thật về kinh doanh .
Và sau đó bạn phải nói với họ về sự thật .
Và sau đó bạn phải nói cho họ sự thật về doanh nhân .

I was giving some lectures in Germany about the death penalty .
Tôi đã có vài bài diễn thuyết ở Đức về mức án tử hình
Tôi đã đưa ra một vài bài giảng ở Đức về cái chết .
Tôi đã cho một số bài giảng ở Đức về cái chết .

A huge famine hit North Korea in the mid-1990s .
Vào giữa những năm 90 , Bắc Triều Tiên trải qua một nạn đói trầm trọng .
Một nạn đói ở Bắc Triều Tiên năm 1990 .
Một cuộc nổi tiếng khổng lồ Bắc Cực vào những năm 1990 .

And , right away , I see there &apos;s a different pattern that emerges .
Và ngay bây giờ , tôi đã thấy một mẫu khác xuất hiện .
Và , ngay lập tức , tôi thấy có một mô hình khác nhau .
Và bên phải , tôi thấy có một mô hình khác nhau .

I said , &quot; Don , what are some examples of sustainable proteins ? &quot;
Tôi nói , &quot; Don , ví dụ về prôtêin mà có thể được duy trì bền vững là gì ? &quot;
Tôi nói , &quot; Ồ , một vài ví dụ về protein bền vững ? &quot;
Tôi nói , &quot; Đừng , một vài ví dụ về protein bền vững ? &quot;

There &apos;s been this huge decline in crime in America over the last three decades .
Tội phạm ở Mỹ đã giảm đi rất nhiều suốt 3 thập niên qua .
Có một sự suy giảm lớn ở Mỹ trong vòng ba thập kỷ qua .
Có sự suy giảm lớn ở Mỹ trong suốt ba thập kỷ qua .

That &apos;s the one that relies on two billion years of on-the-job experience .
Mô hình này đã có đến hai tỷ năm kinh nghiệm trong ngành .
Đó là một trong hai tỷ năm kinh nghiệm làm việc .
Đó là một trong hai tỉ năm của công việc kinh nghiệm .

Somehow she found time to study English and gain IT qualifications .
Thế mà mẹ vẫn kiếm ra thời gian học tiếng Anh và lấy bằng công nghệ thông tin .
Làm thế nào mà cô ấy tìm ra thời gian để nghiên cứu tiếng Anh và phát hiện tiếng IT .
Một người cô ấy tìm ra thời gian để nghiên cứu tiếng Anh và IT .

Those who were still around in school , besides the people who had dropped out .
Những học sinh vẫn còn ở lại trường , bên cạnh những học sinh đã bỏ học .
Những người mà vẫn ở trường , bên cạnh những người đã bỏ rơi .
Những người vẫn còn ở trường , bên cạnh những người đã bỏ đi .

And the fundamental lesson , I believe , is that design truly is a contact sport .
Tôi tin rằng , bài học cơ bản chính là thiết kế thực sự là một môn thể thao phối hợp .
Và bài học cơ bản , tôi tin rằng thiết kế thực sự là một bộ phận giao tiếp .
Và bài học cơ bản , tôi tin rằng , là thiết kế thực sự là một thể thao .

Of course , mapping is one of those really obvious applications for a technology like this .
Tất nhiên , bản đồ là một trong những ứng dụng thiết yếu cho công nghệ dạng này .
Tất nhiên , bản đồ là một trong những ứng dụng rõ ràng đối với công nghệ như thế này .
Tất nhiên , đồ thị là một trong những ứng dụng rõ ràng cho một công nghệ như thế này .

So we don &apos;t have to worry that other targets might be hit by Stuxnet .
Vì thế chúng tôi không phải lo là những mục tiêu khác có thể bị Stuxnet đánh .
Vì vậy chúng ta không phải lo lắng rằng những mục tiêu khác có thể bị đánh đập bởi Stuxnet .
Vì vậy chúng ta không cần phải lo lắng rằng những mục tiêu khác có thể bị ảnh hưởng bởi Stuxnet .

So together with Zeit Online and Open Data City , I did this .
Do vậy đối với Zeit Online và Open Data City , tôi cũng làm điều tương tự .
Vì vậy cùng với Zeens và mở cửa sổ của thành phố Data , tôi đã làm điều này .
Vì vậy cùng với Zeim và Oata , tôi đã làm điều này .

When I thought about my grandmother , of course she would think all her grandkids were special .
Mỗi khi nghĩ về bà ngoại tất nhiên tôi biết bà cho rằng tất cả những đứa cháu đều đặc biệt .
Khi tôi nghĩ về bà tôi , tất nhiên bà sẽ nghĩ tất cả những đứa cháu của bà là đặc biệt .
Khi tôi nghĩ về bà tôi , tất nhiên bà sẽ nghĩ tất cả những đứa cháu đã đặc biệt .

And this is a new thing that we talk about technology on semi-log curves .
Và đây là một điều mới chúng ta nhắc đến về bán đường cong log .
Và đây là một điều mới mà chúng tôi đã nói về công nghệ trên các đường cong .
Và đây là một điều mới mà chúng ta nói về công nghệ trên những đường cong .

They &apos;ve helped companies like Nestle , Febreze , Hallmark discover that brand personality .
Công ty này đã giúp nhiều công ty , như Nestle , Febreze , Hallmark xác định phong cách riêng biệt của họ .
Họ đã giúp đỡ những công ty như Nere , Fembchi , Hallace , phát hiện ra rằng tính cách .
Họ đã giúp các công ty như News , tháng 2 , Hallace phát hiện ra các thương hiệu .

So I would like to say that there are three simple rules to follow to achieve a realistic result .
Nên tôi muốn đưa ra ba nguyên tắc cơ bản cần tuân theo để đạt được một kết quả như ý .
Vì vậy tôi muốn nói rằng có ba quy tắc đơn giản để theo đuổi một kết quả thực tế .
Vì vậy tôi muốn nói rằng có ba quy tắc đơn giản để đạt được một kết quả thực tế .

In fact , they are programs that are much more efficient than programs I could have ever written by hand .
Trên thực tế , chúng là chương trình hiệu quả hơn nhiều chương trình tôi có thể viết tay .
Trên thực tế , họ là những chương trình hiệu quả hơn nhiều những chương trình mà tôi có thể viết bằng tay .
Thực tế , chúng là các chương trình có hiệu quả hơn nhiều so với các chương trình mà tôi có thể viết bằng tay .

It &apos;s high on capital , chemistry and machines , and it &apos;s never produced anything really good to eat .
Nó đầy rẫy nguồn tư bản , hoá chất và máy móc và nó chưa hề sản xuất ra được cái gì ngon để ăn cả .
Nó cao cấp , hoá học và máy móc , và nó không bao giờ được sản xuất tốt để ăn .
Nó cao với ngành hoá học , hoá học và máy móc , và nó không bao giờ sản xuất bất cứ thứ gì tốt để ăn .

Funny thing is , the drive-thrus are killing more people than the drive-bys .
Điều thú vị là đồ ăn nhanh bên đường đang giết chết nhiều người hơn gây tai nạn rồi bỏ chạy .
Điều đáng chú ý là , con người đang giết chết nhiều hơn những con người .
Điều đáng kinh ngạc là , những con tàu đang giết chết nhiều người hơn là những đồ chơi .

There are very , very few things that they can even say there &apos;s a chance in a million of those things .
Có rất , rất ít những thứ mà họ có thể nói đến có một cơ hội cho một triệu những thứ như vậy .
Có rất , rất ít thứ mà họ thậm chí có thể nói là có cơ hội trong một triệu thứ đó .
Có rất , rất ít thứ họ thậm chí có thể nói rằng có một cơ hội trong một triệu thứ đó .

Normally , you wouldn &apos;t be able to see him , but the augmented reality system lets you know .
Thường thì , bạn không thể thấy anh ta , nhưng hệ thống AR sẽ giúp bạn .
Thường thì bạn sẽ không thể nhìn thấy anh ta , nhưng hệ thống thực tế của chúng ta không biết .
Thường thì bạn sẽ không thể thấy anh ta , nhưng hệ thống thực tế bạn biết .

If I were to walk into a room -- like right now , I have no idea what you think of me .
Nếu tôi đi vào một căn phòng -- như lúc này , tôi hoàn toàn không biết các bạn sẽ nghĩ gì về tôi .
Nếu tôi bước vào phòng -- như bây giờ , tôi không biết bạn nghĩ gì về tôi .
Nếu tôi đi vào một căn phòng -- như bây giờ , tôi không biết bạn nghĩ gì về tôi .

We look , for example , about the fact that we share at least 95 percent of our DNA with chimpanzees .
Ví dụ như chúng ta xem xét về thực tế là chúng ta chia sẻ 95 % bộ gen với loài tinh tinh .
Chúng ta nhìn ví dụ , về sự thật rằng chúng ta chia sẻ ít nhất 95 % ADN với tinh tinh tinh .
Chúng ta xem xét , ví dụ về thực tế chúng ta chia sẻ ít nhất 95 % DNA của chúng ta với loài tinh tinh .

We piloted this game with 1,700 players in 2007 , and we &apos;ve tracked them for the three years since .
Chúng tôi đã thử nghiệm game này với 1700 người chơi năm 2007 . Và chúng tôi đã theo dõi họ được 3 năm kể từ đó .
Chúng tôi bắt đầu trò chơi này với 1,700 người chơi trong năm 2007 , và chúng tôi đã xếp chúng trong 3 năm kể từ đó .
Chúng tôi đã đưa cho trò chơi này với 1,700 người chơi vào năm 2007 , và chúng tôi đã theo dõi chúng trong ba năm kể từ đó .

About a month later , I was at a performance by my daughter -- first-grader , not much artistic talent ...
Khoảng 1 tháng sau , tôi có mặt ở buổi biểu diễn của con gái , cô bé học lớp 1 , chưa hẳn
Khoảng một tháng sau đó , tôi đang ở một buổi biểu diễn bởi con gái tôi -- những người phụ nữ cao cấp , không nhiều tài năng ...
Khoảng một tháng sau , tôi đang ở trong một con gái của con gái tôi -- đầu tiên , không có nhiều tài năng .

Well that orientation of the spirit is very much at the core of what I believe even TED communities have to be engaged in .
Thực sự , định hướng là điều cốt lõi trong niềm tin của tôi mà thậm chí công đồng TED cũng như vậy .
Đó là sự tinh thần của tinh thần rất quan trọng trong cái mà tôi tin rằng thậm chí cả cộng đồng TED phải tham gia vào .
Đó là mục đích của tinh thần là rất quan trọng trong những gì tôi tin rằng thậm chí cộng đồng TED phải tham gia .

This is a case where we actually have to drive at full speed and get a miracle in a pretty tight timeline .
Nhưng đây là một trường hợp mà chúng ta thực sự phải đẩy nhanh tốc độ lên đến mức tối đa và tạo ra điều phi thường trong một khoảng thời gian vô cùng hạn hẹp .
Đây là một trường hợp mà chúng tôi thực sự phải lái xe với tốc độ và có một phép màu trong một thời gian khá kỳ .
Đây là một trường hợp mà chúng tôi thực sự phải lái xe trong đầy đủ tốc độ và có một điều kì diệu trong một thời gian dài .

And so when I saw the iPad , I saw it as a storytelling device that could connect readers all over the world .
Và thế là khi tôi thấy chiếc iPad , tôi thấy nó là một đạo cụ kể chuyện có khả năng kết nối độc giả trên khắp thế giới .
Và vì vậy khi tôi nhìn thấy iPad , tôi thấy nó là một thiết bị kể chuyện có thể kết nối tất cả những người đọc trên thế giới .
Và vì vậy khi tôi nhìn thấy iPad , tôi đã thấy nó như một thiết bị kể chuyện đó có thể kết nối mọi người trên khắp thế giới .

Well , he goes on to tell me it &apos;s such a rich system that the fish are eating what they &apos;d be eating in the wild .
Thế là anh ấy nói với tôi rằng đó là một hệ thống giàu có đến nỗi mà cá được ăn tất cả những gì mà chúng sẽ ăn nếu ở ngoài tự nhiên .
Vâng , anh ta tiếp tục nói với tôi rằng đó là một hệ thống giàu có mà cá ăn cái mà họ ăn ở trong hoang dã .
Vâng , anh ta tiếp tục nói với tôi rằng đó là một hệ thống giàu có đang ăn thịt những gì họ đang ăn trong khu vực hoang dã .

But , ancient Greece and ancient Rome -- people did not happen to believe that creativity came from human beings back then , O.K. ?
Nhưng , tại Hi Lạp và La Mã cổ đại họ không tin là khả năng sáng tạo xuất phát từ bản thân con người
Nhưng , Hy Lạp cổ đại và Rome -- mọi người không làm điều đó để tin rằng sự sáng tạo xuất phát từ con người , sau đó , O.O.O.O.... ?
Nhưng Hy Lạp cổ đại và Rome cổ đại -- mọi người không thể tin rằng sáng tạo ra từ con người , O.O.O.... ?

And if you ever are wondering , &quot; If I have thinner thighs and shinier hair , will I be happier ? &quot;
Và các bạn có bao giờ tự hỏi chính mình &quot; Nếu đùi mình thon hơn và tóc mình óng ả hơn , vậy mình sẽ hạnh phúc hơn không ? &quot;
Và nếu bạn có bao giờ tự hỏi , &quot; Nếu tôi có những người tư tưởng và những đứa trẻ , tôi sẽ hạnh phúc hơn ? &quot;
Và nếu bạn có bao giờ tự hỏi , &quot; Nếu tôi có nhà tư duy và tâm thần , tôi sẽ hạnh phúc hơn ? &quot;

But the thought is maybe photons might have some element of raw , subjective feeling , some primitive precursor to consciousness .
Nhưng những hạt photon có thể có một số yếu tố về cảm giác chủ quan , một số tiền đề nguyên thủy đối với ý thức .
Nhưng suy nghĩ có thể là hàng tấn có thể có một số yếu tố cơ bản , cảm nhận , một số cảm giác đáng kinh ngạc hay ý thức .
Nhưng ý nghĩ là có lẽ có thể có một số yếu tố có thể có một số yếu tố thô sơ , cảm nhận , một số giả vờ hay nhận thức .

Working with ILM , we created the liquid metal dude in that film . The success hung in the balance on whether that effect would work .
Làm việc với ILM , chúng tôi tạo ra gã người kim loại lỏng trong phim đó . Thành công của bộ phim đã chênh vênh phụ thuộc vào hiệu ứng đó có đem lại kết quả mong muốn hay không .
Làm việc với ILM , chúng tôi tạo ra một loại kim loại lỏng kim loại trong bộ phim đó . Sự thành công trong sự cân bằng việc cân bằng tác phẩm đó sẽ hiệu quả .
Làm việc với ILM , chúng tôi đã tạo ra những kim loại lỏng trong phim đó . Sự thành công trong sự cân bằng mà hiệu quả có hiệu quả .

We &apos;ll take a process that normally might require 100,000 years , and we can compress it down to a thousand years -- and maybe even in the next 100 years .
Một quá trình bình thường diễn ra trong 100 000 năm có thể được nén xuống còn 1000 năm -- và điều này có thể diễn ra trong vòng 100 năm tới .
Chúng ta sẽ lấy một quá trình bình thường có thể đòi hỏi 100,000 năm , và chúng ta có thể nén nó xuống tới hàng ngàn năm -- và thậm chí trong 100 năm tới .
Chúng ta sẽ lấy một quá trình bình thường có thể đòi 100,000 năm , và chúng ta có thể đăng tải nó xuống một ngàn năm -- và thậm chí có thể trong 100 năm tới .

So there are a number of people who have a lot more &quot; uh-oh &quot; moments than others , and among the worst are recent graduates of business school .
Một số nhóm có nhiều khoảnh khắc &quot; uh-oh &quot; hơn những nhóm khác , những người từ các trường kinh doanh là một trong số các nhóm tệ nhất .
Vì vậy , có rất nhiều người có nhiều khoảnh khắc &quot; nhiều khoảnh khắc &quot; hơn là những người khác , và giữa những người khác là tốt nhất là tốt nhất của trường học .
Có rất nhiều người có nhiều khoảnh khắc &quot; ồ &quot; hơn những khoảnh khắc khác , và trong những trường hợp tồi tệ nhất của trường .

Next came the successful Civil Rights movement , where we found people like Sojourner Truth talking about , &quot; Ain &apos;t I a woman ? &quot;
Tiếp theo đó là sự thành công của phong trào đấu tranh vì quyền công dân , nơi chúng ta có thể thấy những người như So<<unk>> ner Truth nói rằng &quot; Tôi không phải là một phụ nữ sao ? &quot;
Tiếp đến là phong trào thành công mà chúng tôi tìm thấy những người như Sothener nói , &quot; Tôi không còn là người phụ nữ ? &quot;
Tiếp đến là phong trào thành công cộng đồng Ridge , nơi mà chúng tôi tìm thấy những người như Solner nói về , &quot; Tôi không phải là một người phụ nữ ? &quot;

And now I &apos;ll give you a few seconds to read it and then I want you to clap your hands if you &apos;re ready to take Gary up on his offer .
Bây giờ tôi sẽ cho bạn vài giây để đọc nó sau đó tôi muốn bạn vỗ tay nếu bạn sẵn sàng nhận sự lời đề nghị của Gary
Và bây giờ tôi sẽ cho các bạn một vài giây để đọc một vài giây và sau đó tôi muốn các bạn vỗ tay nếu các bạn sẵn sàng bỏ quên Gary .
Và bây giờ tôi sẽ đưa cho các bạn một vài giây để đọc nó và sau đó tôi muốn các bạn giơ tay của bạn nếu các bạn sẵn sàng để đưa Gary lên .

So , here I was again with a small team , in uncharted territory , doing &quot; Avatar , &quot; coming up with new technology that didn &apos;t exist before .
Thế là , bây giờ tôi lại cùng với một nhóm nhỏ , trong những vùng chưa được thám hiểm thực hiện &quot; Avatar &quot; , cùng tạo ra những công nghệ mới chưa từng có trước đây .
Vậy nên , ở đây tôi lần nữa với một đội nhỏ , trong những nghi lễ , làm việc &quot; Avin , &quot; đến với công nghệ mới mà không hề tồn tại trước đó .
Và đây , tôi còn lại với một nhóm nhỏ , trong những nghi lễ , &quot; Avon , &quot; bắt đầu với công nghệ mới mà chưa từng tồn tại .

They were simply told , &quot; These are the &apos; A-students , &apos; these are the &apos; D-students . &apos; &quot; And that &apos;s how they went about teaching them and treating them .
Họ chỉ đơn giản nói đây là những học sinh lớp A , đây là những học sinh lớp D. Và đó là cách họ tiếp tục dạy chúng và đối xử với chúng .
Họ chỉ đơn giản nói , &quot; Đây là những sinh viên của A-A-A-D-D-D-&apos; . &quot; Và đó là cách mà họ đã đi học và ăn chúng .
Họ chỉ đơn giản là nói , &quot; Đây là những sinh viên của A-A-A-A-D-D-&apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; Và đó là cách họ dạy và ăn chúng .

Well , I got on the phone with a few people in the company ; no one could give me a straight answer until finally , I got on the phone with the head biologist .
Thế , tôi lại được nói chuyện điện thoại với vài người khác trong công ty . Chẳng ai có thể cho tôi một câu trả lời dứt khoát . Cho đến khi rốt cuộc tôi được tiếp máy bởi ông đứng đầu trong ban sinh vật học .
Vâng , tôi đã có điện thoại với một vài người trong công ty ; không ai có thể đưa cho tôi một câu trả lời cho tới cuối cùng , tôi có điện thoại với nhà sinh học .
Vâng , tôi có điện thoại với vài người trong công ty , không ai có thể cho tôi một câu trả lời cho đến khi cuối cùng tôi nhận được điện thoại với nhà sinh học .

From the sound , we can actually track the vocal fold position as it vibrates , and just as the limbs are affected in Parkinson &apos;s , so too are the vocal organs .
Từ âm thanh , chúng ta thực sự có thể theo dấu vị trí dây thanh quản khi rung , Khi các chi bị ảnh hưởng bởi Parkinson , Các cơ quan âm thanh cũng bị thế
Từ âm thanh , chúng ta thực sự có thể theo dõi từ điển hình gấp của nó , và chỉ là những con vật bị ảnh hưởng trong não bộ , vì vậy cơ quan nội tâm quá trình .
Từ âm thanh , chúng ta có thể thực sự theo dõi vị trí của nó , và chỉ là những chất gây ảnh hưởng đến bệnh Parkinson , vì vậy các cơ quan bị ảnh hưởng .

And those things are true , but they &apos;re only one half of the story , because the thing that we never say on camera , that I have never said on camera , is , &quot; I am insecure . &quot;
Và những điều đó là sự thật , nhưng đó chỉ là một nửa thôi , vì điều mà chúng tôi không bao giờ nói ra trước ống kính , điều mà tôi không bao giờ nói trước ống kính , là : &quot; Tôi bất an &quot; .
Và những điều đó đúng , nhưng chúng chỉ là một nửa câu chuyện , bởi vì điều mà chúng ta chưa bao giờ nói trên máy ảnh , rằng tôi chưa bao giờ nói trên máy ảnh , &quot; Tôi an toàn . &quot;
Và những điều đó là đúng , nhưng chúng chỉ là một nửa câu chuyện , bởi vì điều mà chúng ta chưa bao giờ nói trên máy ảnh , rằng tôi chưa bao giờ nói trên máy ảnh , &quot; Tôi không an toàn . &quot;

Approaching my daughter &apos;s third birthday , my wife said , &quot; Hey , why don &apos;t you take Sabina back to New York and make it a father-daughter trip , and continue the ritual ? &quot;
Khi sắp tới sinh nhật lần thứ 3 của con gái tôi , vợ tôi nói , &quot; Sao anh không đưa Sabrina đến New York làm một chuyến du lịch chỉ có cha và con gái , rồi tiếp tục &quot; nghi thức &quot; cũ ?
Con gái thứ 3 của con gái tôi , vợ tôi nói , &quot; Này , tại sao con không lấy bánh Sabina đến New York và làm nó trở thành một chuyến đi của con gái , và tiếp theo nghi lễ của con gái ? &quot;
Những đứa con gái thứ ba của con gái tôi , vợ tôi nói , &quot; Này , tại sao bạn không lấy Sabina để quay trở lại New York và làm cho con gái này , và con gái tiếp tục không ? &quot;

So that &apos;s one effect . The second effect is that even if we manage to overcome the paralysis and make a choice , we end up less satisfied with the result of the choice than we would be if we had fewer options to choose from .
Vì vậy , đó là một hiệu ứng . Hiệu ứng thứ hai là thậm chí nếu chúng ta cố gắng khắc phục tình trạng tê liệt và lựa chọn , chúng ta sẽ ko hài lòng với kết quả của sự lựa chọn hơn là nếu ta có ít lựa chọn hơn .
Vậy đó là một tác dụng . hiệu ứng thứ hai là thậm chí nếu chúng ta quản lý quá vượt qua sự tê liệt và tạo ra một lựa chọn , chúng ta sẽ không thoả mãn kết quả của lựa chọn hơn là nếu chúng ta có ít lựa chọn lựa chọn .
Đó là một tác dụng . hiệu quả thứ hai là nếu chúng ta quản lý sự tê liệt và tạo nên sự lựa chọn , chúng ta sẽ không thoả mãn với kết quả của sự lựa chọn hơn là nếu chúng ta có ít lựa chọn từ .

After six months in Japan , 1,100 volunteers had passed through All Hands , hundreds of whom had helped us hand-clean over 135,000 photographs , the large majority a large majority of which did actually find their home again , importantly .
Sau sáu tháng tại Nhật bản , 1.100 tình nguyện viên đã tham gia tổ chức All Hands , trong đó , hàng trăm người đã tỉ mẩn lau sạch hơn 135.000 bức ảnh , phần lớn — — phần lớn số ảnh đã về lại với chủ nhân của mình , đây là điều hết sức quan trọng .
Sau 6 tháng ở Nhật Bản , 1100 tình nguyện viên tình nguyện viên đã vượt qua tất cả các quán cà phê , hàng trăm người đã giúp chúng tôi chụp ảnh hơn 5.000 bức ảnh , phần lớn phần lớn phần lớn thời gian thực sự làm việc đó , quan trọng hơn , quan trọng hơn nữa .
Sau 6 tháng sau 6 tháng ở Nhật Bản , 1,100 tình nguyện viên đã vượt qua Hợp Quốc , hàng trăm người đã giúp chúng tôi phát triển hơn 5000 bức ảnh lớn , phần lớn những bức ảnh lớn đã thực sự tìm thấy nhà của họ , quan trọng hơn .

And so , what I &apos;d like to do with you today is sort of take you on a journey through the ethnosphere , a brief journey through the ethnosphere , to try to begin to give you a sense of what in fact is being lost .
Và do đó , điều mà tôi muốn làm cùng các bạn ngày hôm nay là đưa các bạn đi tham quan một vòng sinh quyển dân tộc - một chuyến đi ngắn để cố gắng cho các bạn một cái nhìn về thực tế điều gì đang mất đi .
Và vì vậy , điều tôi muốn làm với các bạn hôm nay là đưa các bạn qua một cuộc hành trình ngắn hạn , một cuộc hành trình ngắn gọn về đạo đức , cố gắng để bắt đầu cho các bạn ý thức về sự thật là gì .
Và vì vậy , điều tôi muốn làm với các bạn ngày hôm nay là lấy một cuộc hành trình về đạo đức thông qua cuộc hành trình đạo đức , một cuộc hành trình thông qua đạo đức , cố gắng để bắt đầu cho bạn một cảm giác đã bị mất hoàn toàn .

And if you do that for a couple of minutes , you have made the experiencing self of Patient A worse off , and you have the remembering self of Patient A a lot better off , because now you have endowed Patient A with a better story about his experience .
Và nếu bạn làm như thế trong vòng vài phút , bạn đã làm cho sự trải nghiệm của bệnh nhân A tệ hơn , nhưng kết quả là bản thân mang ký ức của bệnh nhân A tốt hơn nhiều , bởi vì bạn đã cho bệnh nhân A một câu truyện kết thúc có hậu hơn về sự trải nghiệm của anh ta .
Và nếu bạn làm điều đó trong vòng vài phút , bạn đã tạo ra một bản ngã của người Patimore tồi tệ hơn , và bạn đã nhớ bản thân mình về bản thân của PatiA , bởi vì bây giờ bạn có một câu chuyện tốt hơn với một câu chuyện tốt hơn về trải nghiệm của mình .
Và nếu bạn làm điều đó cho một vài phút , bạn đã làm cho bản thân mình trở nên tồi tệ hơn , và bạn có nhận ra bản thân của Patimore , và bạn có nhận ra rằng bản thân của PatingA tốt hơn , bởi vì bây giờ bạn có những câu chuyện tốt đẹp hơn với trải nghiệm của mình .

Ladies and gentlemen , this plight of millions of women could be changed if we think differently , if women and men think differently , if men and women in the tribal and patriarchal societies in the developing countries , if they can break a few norms of family and society , if they can abolish the discriminatory laws of the systems in their states , which go against the basic human rights of the women .
Kính thưa Quý Bà và Quý ông cảnh ngộ nghiệt ngã mà hàng triệu phụ nữ gặp phải này có thể được thay đổi Nếu chúng ta suy nghĩ khác đi , Nếu phụ nữ và nam giới suy nghĩ khác đi , Nếu đàn ông và phụ nữ trong xã hội phụ hệ và mang tính bộ lạc ở các nước đang phát triển , nếu họ có thể phá vỡ luật lệ về gia đình và xã hội , nếu họ có thể bãi bỏ luật phân biệt đối xử trong hệ thống xã hội của mình , những thứ mà đi ngược lại các nhân quyền cơ bản của phụ nữ .
Và đây là hàng triệu phụ nữ đã thay đổi , nếu chúng ta nghĩ những người đàn ông khác nhau , và những người đàn ông khác nhau , nếu họ nghĩ rằng nam giới và nam giới và ngược lại ở các quốc gia và xã hội , nếu họ có thể phát triển một vài nước đang phát triển , nếu họ có thể chia sẻ một vài cuộc đối thoại của xã hội , và nếu họ có thể đưa ra những hệ thống cơ sở hữu cơ bản trong hệ thống nhân quyền của họ , những người phụ nữ mà phụ nữ có thể gặp phải những người phụ nữ .
Trong hệ thống vệ tinh và quý vị , hàng triệu phụ nữ này có thể thay đổi một cách khác nếu chúng ta nghĩ khác nhau , nếu đàn ông và đàn ông khác nhau , nếu những người đàn ông khác nghĩ khác nhau trong xã hội và những người phụ nữ đang phát triển , nếu họ có thể phát triển một số xã hội , nếu họ có thể phát triển một vài xã hội , và nếu họ có thể đưa ra những luật lệ cơ bản của hệ thống cơ bản của con người trong hệ thống cơ bản .

This building was already a part of this community , and then that first summer , when people started arriving and sharing the building on social media , the building ceased to be just an edifice and it became media , because these , these are not just pictures of a building , they &apos;re your pictures of a building .
Toà nhà đã là một phần của cộng đồng này , và sau đó vào mùa hè đầu tiên , khi mọi người bắt đầu đến và chia sẻ về toà nhà trên các phương tiện truyền thông xã hội , toà nhà đã không dừng lại chỉ là một công trình lớn , nó đã trở thành phương tiện truyền thông , bởi vì những thứ này , chúng không chỉ là bức ảnh của một toà nhà , chúng là hình ảnh của các bạn trong một toà nhà .
Sau đó mọi người bắt đầu xây dựng những toà nhà này , không chỉ là một phần của toà nhà xây dựng . Đây là một phần của cộng đồng này , và sau đó , một phần cộng đồng đầu tiên bắt đầu chia sẻ một cộng đồng xã hội , và khi mọi người bắt đầu chia sẻ các phương tiện giao thông xã hội , và bắt đầu chia sẻ một toà nhà thông tin , bởi vì họ trở thành một toà nhà thông tin này , chứ không chỉ là những bức hình xây dựng hình xây dựng .
Họ chỉ là một toà nhà hình ảnh của cộng đồng này đã được xây dựng thành một phần của cộng đồng này và sau đó là một phần đầu tiên của cộng đồng này . Và khi mọi người bắt đầu xây dựng một toà nhà xã hội và chia sẻ chia sẻ xã hội xã hội , chia sẻ một toà nhà xã hội truyền thông xã hội , và chia sẻ nó trở thành một toà nhà truyền thông xã hội , không chỉ là toà nhà truyền thông , bởi vì họ trở thành một toà nhà truyền thông , họ trở thành một toà nhà của những bức tranh , bởi vì họ trở thành một toà án .

