Thank you .
Xin cảm ơn các bạn .
Cảm ơn .
Cảm ơn .

He is my grandfather .
Ông là ông của tôi .
Anh ấy là ông nội tôi .
Ông là ông tôi .

This is South Los Angeles .
Đây là vùng Nam Los Angeles .
Đây là Nam Los Angeles .
Đây là Nam Los Angeles .

And I felt really good .
Và tôi cũng thấy tốt .
Và tôi cảm thấy rất tốt .
Và tôi cảm thấy rất tốt .

Let &apos;s call him Don .
Ta gọi tạm ông ấy là Don nhé .
Hãy gọi anh ấy là anh ấy .
Hãy gọi ông ấy .

And fortunately he didn &apos;t die .
Và may mắn là anh bệnh nhân không chết .
Và may mắn là anh ta không chết .
Và may mắn là anh ta không chết .

He pointed at the algae .
Anh trỏ mấy cây tảo .
Anh ta nhìn vào album .
Anh ta chỉ vừa mới xem .

You can be logical and intuitive .
Cùng một lúc bạn có thể tuân theo vừa logic vừa trực giác
Bạn có thể có cảm giác và trực giác .
Bạn có thể trở nên rõ ràng và trực quan .

They are bird-blending machines .
Chúng là máy nghiền những chú chim .
Chúng là những cỗ máy phân phối .
Chúng là những cỗ máy phổ biến .

More people watched games because it was faster .
Nhiều người xem hơn vì nó nhanh hơn .
Nhiều người nhìn thấy trò chơi vì nó nhanh hơn .
Nhiều người xem trò chơi vì nó nhanh hơn .

My fourth technique : Condition for complexity .
Kĩ thuật thứ 4 của tôi : Điều kiện cho sự phức tạp
Công nghệ thứ tư : Lớn cho sự phức tạp .
kỹ thuật thứ tư của tôi : Định về sự phức tạp .

He has the most impeccable memory .
Em có một trí nhớ cực hoàn hảo .
Ông ấy có bộ nhớ đa số .
Anh ta có ký ức cao nhất .

They are hardly monogamous .
Họ hầu như không thể chế độ một vợ-một chồng .
Chúng là những con thú vị .
Chúng rất đau đớn .

Well , I think number one is curiosity .
Tôi nghĩ điều quan trọng nhất là sự tò mò .
Vâng , tôi nghĩ số một là tò mò .
Vâng , tôi nghĩ số người là sự tò mò .

We are so close to being able to do this .
Chúng ta sắp có thể làm được điều này .
Chúng ta gần như có thể làm được điều này .
Chúng tôi rất gần để có thể làm điều này .

So let &apos;s pull up , now , something else .
Nên hãy kéo lên , bây giờ , xem một thứ khác .
Bây giờ , hãy kéo cái gì khác .
Bây giờ , hãy kéo lên , bây giờ , một thứ khác .

Every morning , they fly 150 miles into the farm .
Mỗi sáng , chúng bay 150 dăm đến trang trại .
Mỗi buổi sáng , họ bay tới 150 dặm .
Mỗi buổi sáng , họ bay 150 dặm vào trang trại .

Thanks . I haven &apos;t come to the best part .
Cảm ơn các bạn . Nhưng tôi chưa đến phần hay nhất mà .
Cảm ơn . Tôi đã không đến với phần tốt nhất .
Cảm ơn . Tôi đã không đến phần tốt nhất .

The rest of the time they &apos;re delocalized .
Thời gian còn lại chúng bị đẩy tới hỗn loạn .
Và phần còn lại của thời gian chúng được đánh giá cao .
Phần còn lại của thời gian chúng bị mất đi .

When one neighbor helps another , we strengthen our communities .
Khi người này giúp người kia , cộng đồng của chúng ta trở nên lớn mạnh hơn .
Khi một người hàng xóm giúp chúng ta tạo ra một cộng đồng khác .
Khi một người hàng xóm giúp đỡ khác , chúng tôi mạnh mẽ cộng đồng .

I found myself becoming a little bit of a technophobe .
Tự nhiên tôi thấy mình trở thành kẻ sợ công nghệ .
Tôi thấy mình đang trở thành một chút cảm giác .
Tôi thấy mình đang trở thành một chút xúc tác .

If we fix cities , actually it &apos;s a big deal .
Nếu chúng ta chỉnh sửa các thành phố này , chắc hẳn sẽ là một việc lớn đây .
Nếu chúng ta sửa đổi thành phố , thật ra nó là một vấn đề lớn .
Nếu chúng ta sửa đổi thành phố , thực sự là một vấn đề lớn .

Well , the next day we were in Cleveland .
Và ngày hôm sau , chúng tôi đã ở Cleveland .
Vâng , ngày hôm sau chúng tôi đang ở Cleveland .
Ngày hôm sau chúng tôi đang ở Cleveland .

It &apos;s the same information . It &apos;s the same number of choices .
Với cùng nguồn thông tin , cùng số lượng sự lựa chọn .
Đó là thông tin tương tự . Đó là số lượng lựa chọn .
Đó là thông tin tương tự . Đó là số lượng lựa chọn .

We &apos;ve also been taking littleBits to design schools .
Chúng tôi cũng đưa littleBits tới các trường dạy thiết kế .
Chúng tôi cũng đang sử dụng các trường thiết kế của mình để thiết kế trường học .
Chúng tôi cũng đã lấy những nhà thiết kế cho các trường học .

Within two weeks , I had 150 people wanting to join in .
Trong vòng hai tuần , tôi đã có 150 người mong muốn tham gia .
Trong vòng hai tuần , tôi có 150 người muốn tham gia vào tham gia .
Trong vòng 2 tuần , tôi có 150 người muốn tham gia .

That really is my skin . That is not a Hollywood special effect .
Đây thực sự là da của tôi , không phải 1 hiệu ứng đặc biệt của Hollywood đâu .
Điều đó thực sự là da của tôi . Đó không phải là hiệu ứng Hollywood đặc biệt .
Điều đó thực sự là da của tôi . Đó không phải là một tác dụng Hollywood đặc biệt .

And when they are compromised , then real bad things can happen .
Và khi chúng bị phá hoại , thì những chuyện tồi tệ sẽ xảy ra .
Và khi họ hứa hẹn , thì những điều tồi tệ có thể xảy ra .
Và khi họ hứa hẹn , thì những điều tồi tệ có thể xảy ra .

So all of the green areas , these are your target-rich environments .
Tất cả những vùng màu xanh , chúng là môi trường đầy mục tiêu .
Vì vậy , tất cả các khu vực xanh lá , là những môi trường giàu có .
Vì vậy tất cả các khu vực xanh , đây là những môi trường giàu có .

And the answer is that architecture works on the principle of a pendulum .
Và câu trả lời là kiến trúc hoạt động dựa trên nguyên tắc của một quả lắc .
Và câu trả lời là kiến trúc hoạt động trên nguyên tắc của một công trình .
Câu trả lời là kiến trúc hoạt động trên nguyên tắc của một khu ổ chuột .

It is scary , and we hate it , and it needs to be done .
Nó rất đáng sợ . Tuy ghét nó , chúng ta vẫn cần phải làm vậy .
Nó thật đáng sợ , và chúng ta ghét nó , và cần phải được thực hiện .
Nó thật đáng sợ , và chúng ta ghét nó , và cần phải làm .

There are really two concepts of happiness that we can apply , one per self .
Thực tế có hai khái niệm về hạnh phúc mà chúng ta có thể áp dụng cho từng bản chất .
Có hai khái niệm về hạnh phúc mà chúng ta có thể áp dụng , một cá nhân .
Có hai khái niệm về hạnh phúc mà chúng ta có thể áp dụng , một bản thân .

Two of the most valuable things we have are time and our relationships with other people .
Hai điều quan trọng nhất chúng ta có là thời gian và mối quan hệ với những người khác .
Hai điều quý giá nhất chúng ta có thời gian và mối quan hệ của chúng ta với những người khác .
Hai trong số những thứ quý giá nhất chúng ta có thời gian và mối quan hệ của chúng ta với những người khác .

Continue to show up for your piece of it , whatever that might be .
Tiếp tục thực hiện phần việc của mình , dù nó có thế nào đi nữa .
Hãy chỉ ra cho phần của bạn , bất cứ thứ gì có thể xảy ra .
Để làm cho bản thân bạn , bất cứ thứ gì có thể .

And what if you want to see how Van Gogh actually created this masterpiece ?
Và sẽ ra sao nếu bạn muốn biết làm thế nào mà Van Gogh đã tạo ra kiệt tác này ?
Và nếu bạn muốn thấy Gogh thật sự tạo ra miếng vải này ?
Và điều gì sẽ xảy ra nếu bạn muốn thấy Van Gogh tạo ra bức tranh này ?

And these next steps , like electronics , seem to be taking only a few decades .
Và những quá trình tiếp theo , như điện , dường như chỉ mất có một vài thập kỷ .
Và những bước tiếp theo , giống như điện tử , dường như là lấy vài thập kỷ .
Và những bước tiếp theo này , giống như điện tử , có vẻ chỉ lấy vài thập kỷ .

And I saw Mrs. Drucker , and she was breathless .
Và tôi gặp bà Drucker , bà rất khó thở .
Và tôi nhìn thấy Mrsker . Drucker , và cô ấy đã thở ít hơn .
Và tôi đã thấy Mrscscker , và cô ấy không bị vỡ .

That &apos;s why the white people in Africa are called &quot; bwana , &quot; boss .
Đó là lí do tại sao người da trắng tại Châu Phi được gọi là &quot; bwana , &quot; ông chủ .
Đó là lý do tại sao người da trắng ở châu Phi được gọi là &quot; một cái bồn tắm &quot; .
Đó là lý do tại sao người da trắng ở Châu Phi được gọi là &quot; một con sư tử . &quot;

So in all , we are very confident that we have actually determined what the target is .
Như vậy chúng tôi rất tự tin rằng chúng tôi đã xác định được mục tiêu là gì .
Trong tất cả , chúng ta rất tự tin rằng chúng ta thực sự quyết định mục tiêu là gì .
Vì vậy , trong tất cả , chúng ta đều tin rằng chúng ta thực sự quyết định mục tiêu là gì .

I believe that when you push people away from that , you &apos;re pushing them more towards failure .
Tôi tin tưởng rằng nếu các bạn ngăn cản mọi người đối mặt với nguy hiểm , các bạn cũng đang ngăn cản họ đạt được thành công .
Tôi tin rằng khi bạn đẩy mọi người ra khỏi điều đó , bạn đang đẩy họ đến với thất bại hơn .
Tôi tin rằng khi bạn đẩy mọi người khỏi điều đó , bạn sẽ đẩy chúng tới nhiều thất bại .

And we set up a projector on a wall out in the parking lot outside of his hospital .
Và chúng tôi lắp đặt một máy chiếu chiếu ra một mảng tường của bãi đậu xe bên ngoài bệnh viện .
Và chúng tôi đặt một máy chiếu trên một bức tường ngoài bãi đỗ xe bên ngoài bệnh viện của anh ấy .
Và chúng tôi xây dựng một bức tường trên một bức tường ở bãi đỗ xe bên ngoài khỏi bệnh viện .

And every time it divided , they got sort of unequal division of the chemicals within them .
Và tất cả mọi lần nó phân chia , chúng đều phân chia không đều những thành phần hoá học trong chúng .
Và mỗi lần nó chia sẻ , chúng có sự phân chia về chất hoá học trong chúng .
Và mỗi lần nó phân chia , chúng có sự phân chia các hoá chất trong chúng .

You want button fly or zipper fly ? You want stonewashed or acid-washed ?
Bạn muốn nút hay bay dây kéo ? Bạn muốn stone<<unk>> ed hay acid <<unk>> ed ?
Bạn muốn bay hoặc bay không ? Bạn muốn tiên phong hay nhảy múa ?
Bạn muốn một nút bay hay bay không ? Bạn muốn giặt giật đầu tiên ?

And this is one of these images that we captured in what we call gigapixel technology .
Đây là một trong những bức ảnh mà chúng tôi chụp bằng công nghệ mà chúng ta gọi là gigapixel .
Và đây là một trong những hình ảnh mà chúng tôi đã chụp được cái mà chúng tôi gọi là công nghệ .
Và đây là một trong những hình ảnh mà chúng tôi đã chụp được cái mà chúng tôi gọi là công nghệ cao .

The runners of their sleds were originally made of fish wrapped in caribou hide .
Phần bánh trượt xe trượt tuyết của họ vốn được làm bằng cá bọc trong da tuần luộc caribou .
Người đàn ông ngủ của họ đã được tạo ra từ những con cá sừng lọ .
Người đàn ông của họ đang bắt đầu tạo ra những con cá sấu trong những cái chết .

You may have seen images like this one : &quot; The only disability in life is a bad attitude . &quot;
Bạn có thể đã thấy những thứ thế này : Khiếm khuyết duy nhất trong cuộc sống
Bạn có thể đã thấy những hình ảnh như thế này : &quot; Sự khuyết tật duy nhất trong đời là một thái độ tồi tệ . &quot;
Bạn có thể đã nhìn thấy những hình ảnh như thế này : &quot; Cái duy nhất trong cuộc sống là một thái độ tồi tệ . &quot;

Or system has been based typically on the idea that a particular kind of anatomy comes with a particular identity .
Hoặc hệ thống đã được đặt nền móng trên ý niệm là một kiểu hình giải phẫu học nhất định tạo ra một đặc tính nhận dạng nhất định .
Hay hệ thống này được dựa trên ý tưởng rằng một loại kiến thức đặc biệt đến với một danh tính cụ thể .
Hay hệ thống thông thường được dựa trên ý tưởng đặc biệt đó là một loại giải pháp đặc biệt đến với một bản sắc đặc biệt .

And I said , &quot; I &apos;m sorry , sir , have we met ? I don &apos;t remember meeting you . &quot;
Rồi tôi nói , &quot; Xin lỗi , thưa ông , chúng ta đã gặp nhau chưa nhỉ ? Tôi không nhớ đã từng gặp ông . &quot;
Và tôi nói , &quot; Tôi xin lỗi , thưa ông , chúng tôi gặp nhau ? Tôi không nhớ các bạn . &quot;
Và tôi nói , &quot; Tôi xin lỗi , phải không ? Tôi không nhớ bạn . &quot;

And , certainly , I &apos;m not trying to diminish the impact , the weight , of a person &apos;s struggle .
Và chắc chắn tôi không cố gắng gạt đi những ảnh hưởng và tầm quan trọng của sự cố gắng trong mỗi con người .
Và chắc chắn , tôi không cố gắng giảm thiểu tác động , cân nặng của một người .
Và dĩ nhiên , tôi không cố gắng làm giảm sự ảnh hưởng của con người , cân nặng của một cuộc đấu tranh .

We &apos;ve had , like , 50 people come to our dig-ins and participate , and it &apos;s all volunteers .
Chúng tôi đã có khoảng 50 người tới tham gia đào bới , và tất cả đều là tự nguyện .
Chúng ta đã có , như 50 người đến và tham gia , và tất cả các tình nguyện viên .
Chúng ta đã có , như 50 người đến những người tham gia và tham gia , và đó là những tình nguyện viên .

He doesn &apos;t have a piece of paper , he doesn &apos;t have a pencil , he doesn &apos;t have a tape recorder .
Ông không có giấy , không có bút cũng không có máy ghi âm .
Anh ta không có một mẩu giấy , anh ta không có một chiếc bút , anh ta không có một đoạn băng .
Anh ta không có một mảnh giấy , anh ta không có một cây bút chì , anh ta không có một cuộn băng .

In fact , one of the things that I did just for amusement purposes is we can now write things in this code .
Thực tế , một trong những điều tôi đã làm để tiêu khiển là chúng ta giờ có thể lưu trữ nhiều thứ bằng mật mã này .
Thực tế , một trong những điều mà tôi đã làm cho các mục đích là chúng ta có thể viết những thứ trong mã này .
Thực tế , một trong những điều mà tôi đã làm chỉ dành cho mục đích là chúng tôi có thể viết ra những thứ này .

However , on the receiver &apos;s visor , he sees a patch of grass light up , and he knows to readjust .
Trên tấm che , người đón bóng thấy một đường cỏ sáng lên , anh ta biết rằng phải điều chỉnh .
Tuy nhiên , trên bộ não , anh ấy thấy một cái đèn sáng lên , và anh ta biết mình chỉ đọc .
Tuy nhiên , trên máy nhận thức của người nhận ra ánh sáng lên ánh sáng , và anh ta biết được đọc .

We found her one , we got her there , and we took care of her and watched over her family , because it was necessary .
Tôi tìm cho cô ấy một nơi , và đưa cô tới đó , và chăm sóc cô cũng như trông coi gia đình cô , bởi đó là điều cần thiết ,
Chúng tôi tìm thấy cô bé , chúng tôi đến đó , và chúng tôi chăm sóc cô ấy và xem qua gia đình cô ấy , bởi vì nó cần thiết .
Chúng tôi tìm thấy cô ấy , chúng tôi có cô ấy ở đó , và chúng tôi chăm sóc cô ấy và xem xét gia đình cô ấy , vì nó cần thiết .

In a year , I had 27 projects going on , and the government came to see me to say , &quot; How can you do that ?
Trong một năm , tôi có 27 dự án liên tiếp và người của chính phủ đến tìm hỏi tôi , &quot; Ông làm như thế nào vậy ?
Trong một năm , tôi có 27 dự án đang diễn ra , và chính phủ đến gặp tôi , &quot; Làm thế nào bạn có thể làm điều đó ?
Trong một năm , tôi có 27 dự án sẽ đi lên , và chính phủ đã đến để xem tôi nói , &quot; Làm sao anh có thể làm được điều đó ?

And so I &apos;d feel a lot better about the whole thing if we could somehow show that an everyday object also follows quantum mechanics .
Và thế là tôi cảm thấy tốt hơn hẳn về toàn bộ sự việc nếu chúng ta có thể bằng một cách nào đó cho thấy rằng một vật thể bình thường cũng tuân theo cơ học lượng tử .
Và vì vậy tôi cảm thấy tốt hơn về toàn bộ điều này nếu chúng ta có thể chỉ ra rằng một vật thể hàng ngày cũng theo cơ chế lượng tử .
Và vì vậy tôi cảm thấy rất nhiều về những điều tốt đẹp hơn nếu chúng ta có thể cho thấy một vật thể hàng ngày cũng gấp theo cơ học lượng tử .

So the summary consists of just a little synopsis and an icon to indicate the topical area that it comes from .
Một bản tóm tắt chỉ gồm đoạn tóm lược nhỏ và một biểu tượng để chỉ vùng đề tài của nó .
Vậy nên tóm tắt của một biểu tượng nhỏ và một biểu tượng cho mục đích của chủ đề xuất hiện từ đó .
Vì vậy , bản tóm tắt của một bản ghi âm nhỏ và một biểu tượng để xác định khu vực mà nó xuất hiện .

So this brother , he sacrifices the joys of his life and the happiness of his sisters at the altar of so-called honor .
Vì vậy cậu trai này , anh ta hy sinh niềm vui sống của bản thân và hạnh phúc của chị em anh ta trên bàn thờ tôn thờ thứ danh dự đấy .
Vì vậy anh chàng này , anh hi sinh sự hy sinh của cuộc đời anh ấy và hạnh phúc của anh ở vùng đất của anh ta được gọi là danh sách .
Vì vậy anh trai này , anh ta hi sinh sự sống của cuộc đời mình và hạnh phúc của anh ta ở mức độ lớn nhất của anh ta .

This directive says that each phone company in Europe , each Internet service company all over Europe , has to store a wide range of information about the users .
Chỉ thị này cho biết mỗi công ty viễn thông ở châu Âu , mỗi nhà cung cấp dịch vụ Internet trên toàn lãnh thổ châu Âu , đều phải lưu trữ một lượng lớn thông tin về những người sử dụng .
Các công ty này nói rằng mỗi công ty điện thoại ở Châu Âu , mỗi công ty mạng Internet trên khắp Châu Âu , phải có một cửa hàng rộng rộng thông tin về người dùng .
Các công ty này nói rằng mỗi công ty điện thoại ở Châu Âu , mỗi công ty mạng Internet trên khắp châu Âu , đã mở rộng rộng nhiều thông tin về người sử dụng .

The redemptive power of music brought him back into a family of musicians that understood him , that recognized his talents and respected him .
sức mạnh cứu rỗi của âm nhạc mang anh tra trở lại với gia đình cũa những nhạc sĩ hiểu anh ta , nhận ra tài năng anh ta và tôn trọng anh ta .
Sức mạnh của âm nhạc mang lại cho ông trở về một gia đình người nhạc công hiểu ông , nhận ra những tài năng của ông và tôn trọng ông ấy .
Sức mạnh của âm nhạc đã mang lại cho anh ta trở lại một nhạc sĩ mà ông hiểu rằng , nó nhận ra tài năng của ông và tôn giáo .

At the same time , for me and for many other people , that view is a bit too close to simply denying the datum of consciousness to be satisfactory .
Cùng thời điểm này , với tôi cũng như nhiều người khác , quan điểm này còn khá đơn giản để phủ nhận những dữ liệu về sự ý thức một cách thỏa đáng .
Cùng lúc đó , đối với tôi và đối với nhiều người khác , đó là một cách gần gũi hơn để chỉ đơn giản là đẩy các cơ sở của nhận thức để thoả mãn .
Cùng lúc đó , với tôi và đối với rất nhiều người khác , đó là một cách gần gũi với các cơ sở dữ liệu để thoả mãn .

And then a few days later , driving home from our honeymoon , he got frustrated by traffic , and he threw a cold Big Mac in my face .
Vài ngày sau đó , khi đang lái xe về nhà sau tuần trăng mật , anh ta mệt mỏi vì xe cộ , và anh ta ném cả túi thức ăn Big Mac vào mặt tôi .
Và sau đó một vài ngày sau đó , lái xe về nhà từ mặt trăng , anh ta bị thất vọng bởi giao thông , và anh ta ném một chiếc kính lạnh lẽo ở Mac .
Và sau đó một vài ngày sau đó , lái về nhà từ mặt trăng của chúng ta , anh ta bị thất vọng bởi giao thông , và anh ta ném một cái bóng lạnh lạnh trong khuôn mặt tôi .

And what happens is when you think about living in California , you are thinking of the contrast between California and other places , and that contrast , say , is in climate .
Và điều xảy ra chính là khi bạn nghĩ về cuộc sống ở California , bạn đang nghĩ về sự đối lập giữa California và những nơi khác , và sự đối lập đó , ví dụ như , là khí hậu .
Và điều xảy ra là khi bạn nghĩ đến việc sống ở California , bạn đang nghĩ về sự tương phản giữa California và những nơi khác , và những sự tương phản ứng khác , nói , là ở khí hậu .
Và điều xảy ra là khi bạn nghĩ về cuộc sống ở California , bạn đang nghĩ về sự tương phản giữa California và những nơi khác , và ngược lại , nói rằng , trong khí hậu .

And most profoundly of all , will we ever be able to develop the wisdom , and to inherit the wisdom , that we &apos;ll need to make these choices wisely ?
Câu hỏi quan trọng nhất , đó là - chúng ta có khả năng phát triển sự hiểu biết , và kế thừa trí tuệ đó rằng chúng ta sẽ có sự lựa chọn sáng suốt không ?
Và hầu hết các lợi ích của tất cả , chúng ta sẽ có thể phát triển trí tuệ , và để phát triển nó , rằng chúng ta cần phải tạo ra những lựa chọn này ?
Và hầu hết các lợi ích nhất , chúng ta sẽ có thể phát triển sự khôn ngoan , và để tạo nên sự khôn ngoan , rằng chúng ta cần tạo ra những lựa chọn khó khăn này ?

It seems like what happens in our culture is a sort of pragmatic attitude : &quot; Well , we have to draw the line somewhere , so we will draw the line somewhere . &quot;
Có vẻ như những gì đang diễn ra trong nền văn hoá của chúng ta là một kiểu quan điểm giáo điều : &quot; Chúng ta cần phải kẻ đường ranh giới ở một chỗ nào đó , nên chúng ta sẽ kẻ đường ranh giới ở một chỗ nào đó . &quot;
Nó có vẻ như những gì xảy ra trong văn hoá của chúng ta là một sự cầu nguyện : &quot; Vâng , chúng ta phải vẽ một đường nào đó ở đâu đó , vì thế chúng ta sẽ vẽ đâu đó ở đâu đó . &quot;
Có vẻ như điều gì xảy ra trong nền văn hoá của chúng ta là một kiểu như thế này : &quot; Vâng , chúng ta phải vẽ trực tiếp ở đâu đó , nên chúng ta sẽ vẽ trực tiếp ở đâu đó . &quot;

Now when we think deeper about things like these , the obvious response from people should be that , &quot; Okay , that sounds bad , but that doesn &apos;t really affect me because I &apos;m a legal citizen .
Tuy nhiên sẽ có người khi xem xét vấn đề này sẽ phản ứng như sau &quot; Ok , nghe tệ thật đấy , nhưng nó không ảnh hưởng gì đến tôi vì tôi là một công dân gương mẫu
Bây giờ khi chúng ta nghĩ sâu hơn về những điều như thế này , những phản ứng rõ ràng nhất của con người nên , &quot; Được thôi , nghe có vẻ xấu , nhưng điều đó không ảnh hưởng đến tôi bởi vì tôi là một công dân pháp lý .
Bây giờ khi chúng ta nghĩ sâu về những thứ như thế này , phản ứng rõ ràng từ con người nên như vậy , &quot; Được rồi , nó không ảnh hưởng gì đến tôi vì tôi thực sự là một công dân luật pháp .

Finally , here we see Entropica spontaneously discovering and executing a buy-low , sell-high strategy on a simulated range traded stock , successfully growing assets under management exponentially .
Cuối cùng ta thấy Entropica tự khám phá và điều hành chiến lược mua khi rẻ , bán khi đắt trên thị trường chứng khoán mô phỏng , làm tài sản tăng trưởng thành công theo cấp số nhân dưới sự quản lý .
Cuối cùng , chúng tôi thấy các khám phá khoa học nổi tiếng và điều hành một chiến lược thấp , chọn chiến lược cao cấp cao trên một bước nhảy múa , thành công , phát triển thành công trong quản lý cấp cao .
Cuối cùng , ở đây , chúng ta thấy một cuộc khám phá nhiệt đới toàn cầu và phát triển một chiến lược cao cấp , một chiến lược cao cấp cho thành công cộng đồng , đang phát triển dưới sự quản lý .

Because I &apos;m not in charge of anything , and you could be the editor in chief of American Vogue or the CEO of H &amp; amp ; M , or the next Steven Meisel .
Vì chị không có quyền lực nào cả , còn em có thể là tổng biên tập của tạp chí Vogue ở Mỹ hoặc Tổng giám đốc của H &amp; amp ; M , hoặc Steven Meisel tương lai .
Bởi vì tôi không chịu trách nhiệm với bất cứ thứ gì , và bạn có thể là người biên tập hay giám đốc của giám đốc quốc gia Mỹ hay giám đốc quốc gia , hay là người Meiy .
Bởi vì tôi không phụ thuộc vào bất cứ thứ gì , và bạn có thể là biên tập của người Mỹ hay giám đốc giám đốc của giám đốc , hay giám đốc điều hành , hay là những người tiếp theo .

Work -- we are blessed , as Carl was pointing out , with the technology that enables us to work every minute of every day from any place on the planet -- except the Randolph Hotel .
Công việc -- chúng ta thật may mắn , như Carl đã chỉ ra , với công nghệ giúp ta có thể làm việc mỗi phút mỗi ngày từ bất cứ nơi nào trên hành tinh -- trừ khách sạn Randolph .
Work -- chúng ta đã bị đánh giá , như Carl Norden đã chỉ ra , với công nghệ mà cho phép chúng ta làm việc mỗi phút mỗi ngày từ bất cứ nơi nào trên hành tinh này -- ngoại trừ việc Rolph .
Work -- chúng tôi đã bị mù , như Carl vừa mới chỉ ra , với công nghệ mà chúng tôi làm việc mỗi phút từ bất cứ nơi nào trên hành tinh này -- ngoại trừ người Rolph .

I would like to invite all of you to please share this game with young people , anywhere in the world , particularly in developing areas , who might benefit from coming together to try to start to imagine their own social enterprises to save the world .
Tôi muốn mời tất cả các bạn chia sẻ trò chơi này với những người trẻ tuổi , mọi nơi trên thế giới , đặc biệt tại những vùng đang phát triển , những người có thể có lợi từ việc cùng nhau cố gắng hình dung ra giải pháp xã hội của riêng họ để giải cứu thế giới .
Tôi muốn mời tất cả các bạn hãy cùng chia sẻ trò chơi này với những người trẻ tuổi , ở bất cứ nơi nào trên thế giới đang phát triển , đặc biệt là những người có thể lợi ích từ việc cố gắng tưởng tượng ra đời của họ để cứu hộ cho thế giới .
Tôi muốn mời các bạn chia sẻ trò chơi này với những người trẻ , bất cứ nơi nào trên thế giới đang phát triển , đặc biệt là ở các khu vực đang phát triển , những người có thể được hưởng lợi từ việc cùng nhau để bắt đầu tưởng tượng xã hội của họ để cứu thế giới .

I want to live in a world where we value genuine achievement for disabled people , and I want to live in a world where a kid in year 11 in a Melbourne high school is not one bit surprised that his new teacher is a wheelchair user .
Tôi muốn sống trong thế giới nơi ta trân trọng những thành tựu thực của người tàn tật , tôi muốn sống trong thế giới nơi một đứa trẻ 11 tuổi ở trường trung học Melbourne không bất ngờ khi cô giáo của nó ngồi trên một chiếc xe lăn .
Tôi muốn sống trong một thế giới mà chúng ta có giá trị giá trị cho người khuyết tật , và tôi muốn sống ở một thế giới nơi mà một đứa trẻ 11 tuổi ở Melbourne không phải là một người hoàn toàn ngạc nhiên rằng giáo viên của mình là một người dùng xe lăn .
Tôi muốn sống trong một thế giới nơi mà chúng ta có giá trị cho những người tàn tật , và tôi muốn sống trong một thế giới nơi mà một đứa trẻ 11 năm ở Melbourne Melbourne đã không ngạc nhiên rằng một người dùng xe lăn mới .

I &apos;m glad to say we don &apos;t have the kind of situation with -- a surgeon I talked to a few years ago who had brought over a set of conjoined twins in order to separate them , partly to make a name for himself .
Tôi thực sự mừng là chúng ta không có những tình thế như vậy -- tôi có nói chuyện với một bác sĩ giải phẫu vài năm trước ông ta đem một cặp song sinh bị dính liền về Mỹ để tách rời chúng , một phần là để tạo danh tiếng cho bản thân ông ta .
Tôi rất vui mừng nói rằng chúng ta không có một tình huống như vậy với một bác sĩ phẫu thuật -- tôi đã nói vài năm trước đây , người đã đưa ra một loạt các cặp song sinh riêng biệt để chia sẻ chúng một cách riêng cho bản thân mình .
Tôi rất vui khi nói rằng chúng ta không có tình huống với tình huống -- một bác sĩ phẫu thuật , tôi đã nói chuyện với một vài năm trước , những người đã đưa ra một tập đoàn kết riêng cho họ một cách riêng biệt , để làm cho chính bản thân mình .

If we can change this paradigm from one of achieving normalcy to one of possibility -- or potency , to be even a little bit more dangerous -- we can release the power of so many more children , and invite them to engage their rare and valuable abilities with the community .
Nếu chúng ta có thể thay đổi hệ ngôn từ từ một người bình thường thành một người có khả năng và tiềm năng , thậm chí hơi nguy hiểm hơn chúng ta có thể giải phóng sức mạnh của nhiều đứa trẻ hơn , và mời gọi chúng mang khả năng quý hiếm của chúng cống hiến cho cộng đồng .
Nếu chúng ta có thể thay đổi mô hình này từ một yếu tố thành công để đạt được một khả năng -- hoặc là một chút , thậm chí nguy hiểm hơn một chút -- chúng ta có thể giải phóng nhiều sức mạnh hơn , và mời họ mời họ tham gia vào cộng đồng và đặc biệt với cộng đồng của họ .
Nếu chúng ta có thể thay đổi mô hình này từ một thành tựu từ một thành phần cho đến khả năng -- hay thậm chí còn nguy hiểm hơn một chút -- chúng ta có thể phát triển mạnh mẽ hơn rất nhiều trẻ em , và mời họ tham gia vào cộng đồng .

Well , we haven &apos;t picked a particular place , and there &apos;s all these interesting disclosure rules about anything that &apos;s called &quot; nuclear , &quot; so we &apos;ve got a lot of interest , that people from the company have been in Russia , India , China -- I &apos;ve been back seeing the secretary of energy here , talking about how this fits into the energy agenda .
Thực ra , chúng ta không cần thiết phải chọn một địa điểm cụ thể nào cả , và có rất nhiều luật lệ bất thành văn thú vị về bất cứ thứ gì được gọi là hạt nhân , do đó chúng ta có rất nhiều mối quan tâm , những người đến từ các công ty ở Nga , Ấn Độ , Trung Quốc . Tôi đã quay lại xem xét uỷ ban thư kí năng lượng ở đây , nói chuyện về việc làm sao điều này có thể ăn khớp với lịch trình năng lượng .
Chúng ta không có những quy tắc thú vị , nhưng chúng ta không có một nơi thú vị , và tất cả những nguyên tắc thú vị về hạt nhân này , và tất cả những nguyên tắc thú vị về hạt nhân được gọi là &quot; rất nhiều người , vì vậy chúng ta có rất nhiều lợi ích từ công ty Trung Quốc , người từ Trung Quốc , tôi đã thấy rằng Trung Quốc , Trung Quốc đã thấy cách mà tôi đã nhìn thấy năng lượng này nói về vấn đề năng lượng này như thế nào về năng lượng này .
Ở đây , chúng ta không chọn một nơi rất thú vị , và tất cả những nguyên tắc thú vị này , và tất cả những nguyên tắc thú vị về nguyên tắc hạt nhân này , &quot; Chúng ta có rất nhiều sự quan tâm về sự quan tâm của người Trung Quốc , &quot; , chúng ta đã nhìn nhận nguồn năng lượng của Trung Quốc , từ Trung Quốc , rằng những người dân ở Ấn Độ , ở Ấn Độ , tôi đã nhìn nhận được nguồn năng lượng năng lượng này về năng lượng này .

