Not very sustainable .
Không bền vững lắm nhỉ .
Không bền vững .
Không bền vững .

What did they do ?
Họ đã làm gì với nó ?
Họ đã làm gì ?
Họ đã làm gì ?

We &apos;re losing them .
Chúng tôi đang thua họ
Chúng ta đang mất đi .
Chúng ta đang mất chúng .

There were no back doors .
Không có cửa hậu .
Không có nhà nào .
Không có cửa sổ .

I don &apos;t love that question .
Tôi không thích câu hỏi đó .
Tôi không thích câu hỏi đó .
Tôi không thích câu hỏi đó .

You can see all of this .
Bạn có thể thấy tất cả điều đó .
Bạn có thể thấy tất cả những điều này .
Bạn có thể thấy tất cả những điều này .

Now , what does that mean ?
Giờ thì điều đó có nghĩa là gì ?
Điều đó có nghĩa là gì ?
Điều đó có nghĩa là gì ?

It &apos;s this , just like this .
Nó chỉ như thế này .
Nó giống như thế này .
Nó giống như thế này .

in the cold , windy night .
trong đêm tối lạnh lẽo gió sương .
Trong buổi tối lạnh , bóng tối .
Trong đêm lạnh , bóng tối .

It &apos;s just taught me very simple things .
Nó chỉ dạy tôi những điều rất đơn giản .
Nó chỉ dạy tôi những thứ đơn giản .
Nó chỉ được dạy tôi những điều đơn giản .

I got tired of seeing this happening .
Tôi phát chán khi phải chứng kiến điều này diễn ra .
Tôi nhận thấy điều này xảy ra .
Tôi đã thấy được điều này xảy ra .

I couldn &apos;t give them money , nothing .
Tôi chẳng cho họ tiền được , không gì cả .
Tôi không thể cho họ tiền , không có gì cả .
Tôi không thể cho họ tiền , không có gì cả .

What are you going to do with it ? &quot;
Ông sẽ làm gì với nó ? &quot;
Bạn sẽ làm gì với nó ? &quot;
Bạn sẽ làm gì với nó ? &quot;

Let me tell you about some of the pieces .
Hãy để tôi kể cho các bạn về vài mảnh ghép nhé .
Để tôi kể cho các bạn nghe về một số mảnh ghép .
Để tôi nói với các bạn về một vài mảnh .

I said , &quot; I &apos;m going to listen . &quot;
tôi nói &quot; Tôi sẽ lắng nghe &quot;
Tôi nói , &quot; Tôi sẽ lắng nghe . &quot;
Tôi nói , &quot; Tôi sẽ nghe . &quot;

And we &apos;re actually doing some litigation .
chúng ta thực ra còn đang thực hiện những vụ kiện tụng trẻ em
Và chúng tôi đang thực hiện một số tiêu chuẩn .
Và chúng tôi thực sự đang làm một số thứ .

That &apos;s the consequence that we have to face .
Đó là hệ quả mà chúng ta phải đối mặt .
Đó là hậu quả mà chúng ta phải đối mặt .
Đó là sự kết nối mà chúng ta phải đối mặt .

This is not about how happily a person lives .
Đây không phải là về một người sống hạnh phúc đến mức độ nào .
Đây không phải là cách mà một người hạnh phúc sống .
Đây không phải là cách con người sống .

Jason &apos;s parents had asked him to do so .
Ba mẹ của Jason nhờ ông ta làm việc đó .
Jason của bố mẹ đã hỏi anh ta phải làm thế .
Jason đã yêu cầu ông ấy làm như vậy .

And still we ask , why doesn &apos;t she just leave ?
Và chúng ta có tiếp tục hỏi , tại sao cô ấy không bỏ đi ?
Và chúng ta vẫn hỏi , tại sao cô ấy không chỉ rời đi ?
Và chúng tôi vẫn hỏi , tại sao cô ấy không chỉ để lại ?

I want to show you something here for the first time .
Tôi muốn cho các bạn xem thứ này lần đầu tiên ngay tại đây .
Tôi muốn cho các bạn xem một thứ gì đó ở đây lần đầu tiên .
Tôi muốn cho các bạn xem một thứ ở đây cho lần đầu tiên .

There &apos;s still a lot of work that needs to be done .
Còn nhiều việc cần phải lảm .
Vẫn còn rất nhiều công việc cần làm .
Có rất nhiều công việc cần được thực hiện .

The system is so healthy , it &apos;s totally self-renewing .
Hệ thống dồi dào khoẻ mạnh đến nỗi nó hoàn toàn tự tái sinh .
Hệ thống này rất khoẻ mạnh , nó hoàn toàn tự tái tạo .
Hệ thống này rất khoẻ mạnh , nó hoàn toàn tự tái tạo .

When Kevin came back over , I congratulated him .
Khi Kevin quay lại , tôi chúc mừng cậu ta :
Khi Kevin trở lại , tôi đã làm anh ấy .
Khi Kevin quay trở lại , tôi đã chúc mừng anh ấy .

Forms got big , forms got bold and colorful .
Những khuôn dạng trở nên to lớn , những khuôn dạng được nhấn mạnh và đầy màu sắc .
May mắn thay , những hình thức lớn và đầy màu sắc .
May mắn sẽ có những hình dạng lớn và màu sắc .

As we look , we get into all sorts of uncomfortable areas .
Nhìn kĩ hơn , chúng ta rơi vào đủ mọi kiểu lĩnh vực khó chịu .
Khi chúng ta nhìn vào tất cả những khu vực không thoải mái .
Khi chúng ta nhìn vào tất cả các lĩnh vực không thoải mái .

We &apos;re trying to end life without parole sentences for children .
cố gắng chấm dứt cảnh trẻ em bị kết án chung thân mà không hề được đặc xá ,
Chúng ta đang cố gắng kết thúc cuộc sống mà không có những câu trả lời cho trẻ em .
Chúng tôi đang cố gắng kết thúc cuộc sống mà không có những câu trả lời cho trẻ em .

These fundamental properties and laws aren &apos;t explained in terms of anything more basic .
những đặc tính và quy luật này cũng chưa được giải thích bằng những khái niệm cơ bản hơn
Những đặc tính cơ bản này không giải thích gì về bất kì thứ gì cơ bản .
Những đặc tính cơ bản và luật này không được giải thích bằng những thứ cơ bản hơn .

Now this store , it was almost like going to an amusement park .
Bây giờ , nó gần như trở thành công viên giải trí .
Bây giờ cửa hàng này , nó gần giống như là một công viên thuốc .
Bây giờ cửa hàng này , nó gần giống như là một công viên phi công .

So here are some amazing goals that I think we can deal with now .
Vì vậy , đây là một số mục tiêu tuyệt vời mà tôi nghĩ rằng chúng tôi có thể làm bây giờ .
Và đây là một vài mục tiêu tuyệt vời mà tôi nghĩ chúng ta có thể đối phó với hiện tại .
Vậy đây là một số mục tiêu tuyệt vời mà tôi nghĩ chúng ta có thể giải quyết .

And so , we &apos;re in a wonderful situation with electricity in the rich world .
Và , chúng ta đang sống trong một thế giới giàu có về điện năng .
Và vì vậy , chúng ta đang ở trong một tình huống tuyệt vời với điện năng trong thế giới giàu có .
Và vì vậy , chúng ta đang ở trong một tình huống tuyệt vời với điện cho thế giới giàu có .

They can express their opinion on any channel at any time , and they do .
Họ có thể đưa ra ý kiến trên bất cứ phương tiện nào và vào lúc nào , và họ vẫn đang làm điều đó .
Họ có thể biểu hiện quan điểm của họ trên bất kỳ kênh nào , và họ làm vậy .
Họ có thể diễn tả những quan điểm của họ trên bất kỳ thời điểm nào , và họ làm .

It &apos;s our new homeland . It &apos;s called Nunavut .
Đó là quê hương mới của chúng ta . Nó có tên gọi Nunavut .
Đó là người đồng nghiệp mới của chúng ta . Nó được gọi là Navar .
Đó là những người hoàn toàn mới . Nó được gọi là Nunlau .

And I &apos;m insecure because I have to think about what I look like every day .
Tôi bất an vì tôi phải suy nghĩ về hình ảnh của tôi mỗi ngày .
Và tôi không an toàn vì tôi phải nghĩ về những gì tôi trông giống như mỗi ngày .
Và tôi không an toàn vì tôi phải nghĩ về những gì tôi nhìn thấy hàng ngày .

Instead , I stand here a proud graduate of Middlebury College .
Nhưng mà , tôi hãnh diện đứng đây là một sinh viên tốt nghiệp trường Cao Đẳng Middlebury .
Thay vào đó , tôi đứng ở đây một trường đại học Micholeanbury .
Thay vào đó , tôi đứng ở đây một nhà thơ tốt nghiệp tại Milery .

I &apos;ve left out tide , geothermal , fusion , biofuels .
Tôi loại bỏ thuỷ triều , địa nhiệt , sự nóng chảy , nhiên liệu sinh học .
Tôi đã bỏ đi , sự khác biệt , hợp chất , sinh học .
Tôi đã rời khỏi địa điểm , phân tử , hợp chất , hợp chất .

That &apos;s not at all what my creative process is -- I &apos;m not the pipeline !
Nhưng đó không phải tất cả quá trình sáng tác của tôi , tôi không phải cái ống dẫn !
Đó không phải là điều mà quá trình sáng tạo của tôi là -- tôi không phải là con lợn !
Đó không phải là điều mà quá trình sáng tạo của tôi -- tôi không phải là con lợn !

With this information we realized there &apos;s a lot of inefficiencies in the system .
Với thông tin này chúng tôi nhận ra rằng có rất nhiều lỗ hổng không hiệu quả trong hệ thống này .
Với thông tin mà chúng tôi nhận ra có rất nhiều sự bất bình đẳng trong hệ thống .
Với thông tin này , chúng tôi nhận ra rằng có rất nhiều thời gian trong hệ thống .

So , I &apos;ve started to think about what these games are making us virtuosos at .
Vậy thì , tôi đã bắt đầu nghĩ về việc mà những game này đang khiến chúng ta thông thạo .
Vì vậy , tôi bắt đầu nghĩ về những trò chơi này là những gì chúng ta làm cho chúng ta trở nên hoang dã .
Vì vậy , tôi bắt đầu nghĩ về những trò chơi này đang tạo nên chúng ta .

They lie , they cheat , they get distracted and they produce really lame structures .
Họ dối trá , họ lừa bịp , họ đánh lừa , và họ tạo ra những kết cấu khập khiễng .
Họ nói dối , họ gian lận , họ bị gián đoạn và tạo ra những cấu trúc thực sự cho tôi .
Họ nói dối , họ nói dối , họ bị đánh lạc và họ thực sự tạo ra những cấu trúc .

So I put the lights . You can see at the back , those are the lion lights .
Thế là tôi lắp đặt các bóng đèn . Các bạn có thể nhìn thấy ở đằng sau , chúng là các bóng đèn sư tử .
Vì vậy , tôi đặt đèn . Bạn có thể thấy ở phía sau , những chiếc đèn trên đèn .
Vì vậy tôi đặt đèn . Bạn có thể thấy ở phía sau , đó là ánh sáng .

So , let &apos;s look at each one of these and see how we can get this down to zero .
Hãy cùng xem xét từng thứ trong những điều này và sẽ thấy làm sao chúng ta có thể giảm nó đến số 0 .
Chúng ta hãy nhìn vào mỗi cái này và xem chúng ta có thể làm thế nào để xuống 0 .
Vậy , hãy xem mỗi cái này và xem chúng ta có thể đi xuống 0 .

I gave her aspirin . I gave her medications to relieve the strain on her heart .
Tôi cho bà uống aspirin . Tôi kê thuốc để giảm hoạt động của tim .
Tôi đưa cho cô ấy bằng sắt . Tôi đã cho cô ấy cảm thấy đau đớn trong tim .
Tôi cho cô ấy ăn trong tâm trí . Tôi đưa cô ấy vào sự tin cậy trong tim cô ấy .

But one day , in 1995 , my mom brought home a letter from a coworker &apos;s sister .
Nhưng vào một ngày của năm 1995 , mẹ tôi mang về nhà một lá thư từ một người chị em cùng chỗ làm với mẹ .
Nhưng một ngày , vào năm 1995 , mẹ tôi mang một lá thư từ một nhân viên của một người chị gái .
Nhưng một ngày , vào năm 1995 , mẹ tôi mang một lá thư từ một công nhân viên của chị gái .

And so the film explores this whole idea -- It &apos;s what ? In perpetuity , forever ?
bộ phim sẽ luôn truyền tải mục đích của nó -- Ý anh là ? Trong lương lai , trường tồn ?
Và bộ phim đã khám phá ra toàn bộ ý tưởng này -- Nó là gì ? Trong sự thịnh vượng , mãi mãi ?
Và thế nên bộ phim khám phá toàn bộ ý tưởng này -- Đó là gì ? Trong sự thịnh vượng , mãi mãi không ?

And the first answer is , &quot; I don &apos;t know , they don &apos;t put me in charge of that . &quot;
Và câu trả lời đầu tiên của tôi là : &quot; Chị không biết , chị không phụ trách việc tuyển dụng &quot; .
Và câu trả lời đầu tiên là , &quot; Tôi không biết , họ không đưa tôi vào điều đó . &quot;
Và câu trả lời đầu tiên là , &quot; Tôi không biết , họ không cho tôi điều đó . &quot;

Gamers love to be attached to awe-inspiring missions to human planetary-scale stories .
Các game thủ khao khát được tham gia vào những nhiệm vụ hùng tráng , những câu chuyện chấn động hành tinh .
Những người tình yêu thích bị gắn liền với những câu chuyện của con người .
Những người yêu thích được gắn bó với những công ty cảm nhận của con người .

They &apos;re no longer being taught to babies , which means , effectively , unless something changes , they &apos;re already dead .
Những ngôn ngữ này không còn được dạy lại cho những đứa trẻ , điều này gần như có nghĩa rằng những ngôn ngữ này đã chết .
Họ không còn được dạy cho trẻ em , điều đó có nghĩa là , không có gì đó thay đổi , chúng đã chết .
Họ không còn được dạy cho trẻ em , điều đó có nghĩa là , trừ khi thay đổi , họ đã chết .

And out of the corner of my eye , I could see this janitor pacing back and forth .
Và dù không đứng trước mắt tôi , nhưng tôi vẫn có thể nhìn thấy người canh giữ bước tới bước lui
Và từ góc nhìn của mắt tôi , tôi có thể nhìn thấy cái áo này và quay trở lại .
Và ra khỏi góc nhìn của mắt tôi , tôi có thể nhìn thấy cái áo giáp này và quay trở lại .

And he came up home from a run one day and said , &quot; Dad , my legs are tingling . &quot;
Một ngày kia , anh ấy đi chạy về và nói , &quot; Bố ơi , con bị tê chân . &quot;
Và anh ta về nhà từ một ngày chạy đến một ngày và nói , &quot; Bố ơi , đôi chân của tôi là gạo . &quot;
Và ông ấy đã về nhà từ một ngày và nói , &quot; Bố , chân của tôi đang nín thở . &quot;

Then a new movie was shown with new images , new people , new animals in it , and a new scan set was recorded .
Khi một bộ phim mới được chiếu với hình ảnh mới , con người mới , động vật mới , một bản scan mới được thu lại .
Sau đó một bộ phim mới được trình bày với những hình ảnh mới , những con người mới , động vật mới trong nó , và quét một hình ảnh mới được ghi lại .
Sau đó một bộ phim mới được chiếu với những hình ảnh mới , những con người mới , những con vật mới trong đó , và quét một bộ sưu tập mới .

I hear this guy , his voice behind me say , &quot; Well , if it isn &apos;t Aimee Mullins . &quot;
Tôi nghe tiếng một người đàn ông nói từ phía sau &quot; Chà , phải cô Aimee Mullins không nhỉ &quot;
Tôi nghe anh chàng này , giọng nói đằng sau tôi nói , &quot; Vâng , nếu không phải là Aimee Mullins . &quot;
Tôi nghe người đàn ông này , giọng đằng sau tôi nói , &quot; Nếu nó không phải là Aimee Mullins . &quot;

It means that robots are going to build our buildings , because we &apos;re finally ready for the forms that they &apos;re going to produce .
Nó có nghĩa là những Rô bốt sẽ xây dựng những toà nhà , bởi vì giờ đây chúng ta đã sẵn sàng cho những khuôn mẫu chúng sẽ tạo ra .
Điều đó có nghĩa là robot sẽ xây dựng các toà nhà của chúng ta , bởi vì cuối cùng chúng ta đã sẵn sàng cho các hình dạng mà họ sẽ sản xuất .
Nó có nghĩa là robot sẽ xây dựng những toà nhà của chúng ta , bởi vì cuối cùng chúng ta đã sẵn sàng cho những hình thức mà chúng sẽ sản xuất .

That same year , in 2004 , on the other side of the country , another library was completed , and it looks like this .
Cùng năm đó , năm 2004 , ở phía kia của đất nước , một thư viện khác đã được hoàn thành , và nó trông như thế này .
Cùng năm 2004 , vào năm 2004 , phía bên kia của đất nước khác , một thư viện khác đã hoàn thành , và nó trông như thế này .
Năm đó , vào năm 2004 , ở phía bên kia của đất nước , một thư viện khác đã được hoàn thành , và nó trông như thế này .

And it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism .
Và điều này đã xảy ra , bởi vì truyền thông đã được khích động thành công về chúng đến mức chúng nhanh chóng dạy chúng tôi rằng những hình mẫu này mang tính văn hoá và du lịch .
Và điều đó đã xảy ra bởi vì truyền thông rất thành công trong đó họ đã dạy chúng ta rằng những dạng văn hoá này có nghĩa là văn hoá và du lịch .
Và nó đã xảy ra bởi vì truyền thông truyền thông thành công thành công xung quanh họ nhanh chóng dạy chúng ta những dạng văn hoá này có nghĩa là văn hoá và thần kinh .

And so when people make decisions , and even though the results of the decisions are good , they feel disappointed about them ; they blame themselves .
Và khi người ta ra quyết định , mà thậm chí khi các kết quả là tốt , người ta thấy thất vọng về chúng , họ tự trách mình .
Và vì vậy khi mọi người quyết định , và thậm chí là kết quả của những quyết định tốt đẹp , họ cảm thấy thất vọng về họ ; họ cho tôi .
Và vì vậy khi mọi người quyết định , và mặc dù kết quả của những quyết định tốt là tốt , họ cảm thấy thất vọng về họ ; họ bảo tôi .

So right now , what I do is I design objects at such complexity that it &apos;s really impossible for me to design them in the traditional sense .
Vì vậy , bây giờ , điều tôi làm là thiết kế vật dụng với mức độ phức tạp dường như bất khả thi nếu thiết kế chúng theo hướng truyền thống .
Bây giờ , điều mà tôi làm là thiết kế các vật thể hiện trong sự phức tạp như thế mà nó thực sự không thể cho tôi thiết kế cho chúng trong ý thức truyền thống .
Bây giờ , ngay bây giờ , điều tôi làm là thiết kế các vật thể trong quá trình phức tạp mà nó thực sự không thể cho tôi thiết kế để thiết kế chúng trong cảm giác truyền thống .

Now , please view this through gay-colored lenses , but know what it takes to come out of any closet is essentially the same .
Giờ , hãy nhìn chuyện này qua lăng kính của những người đồng tính nhưng hãy biết rằng cái giá cho việc bước ra khỏi bất kì chiếc tủ nào cũng nhất thiết phải giống nhau .
Bây giờ , làm ơn hãy nhìn qua hình ảnh màu sắc này , nhưng biết nó sẽ ra ngoài bất kỳ cơ bản là tương tự .
Bây giờ , hãy xem cái này qua những màu sắc màu vàng , nhưng biết nó sẽ ra khỏi bất cứ cái gì cơ bản là giống nhau .

I have stepped outside my comfort zone enough now to know that , yes , the world does fall apart , but not in the way that you fear .
Giờ đây tôi đã bước ra ngoài &apos; vùng an toàn &apos; của mình đủ đẻ biết rằng , vâng , thế giới có thể sụp đổ nhưng không theo cách bạn sợ hãi đâu .
Tôi đã bước ra ngoài khu vực thoải mái của mình đủ để biết điều đó , vâng , thế giới đã biến mất , nhưng không phải theo cách mà bạn sợ hãi .
Tôi đã bước ra ngoài khu vực của mình đủ thoải mái để biết điều đó , vâng , thế giới sẽ rơi xuống , nhưng không phải theo cách mà bạn sợ .

I call it neo-evolution -- the new evolution that is not simply natural , but guided and chosen by us as individuals in the choices that we will make .
Tôi gọi đó là thuyết tân tiến hoá -- sự tiến hoá mới không theo cách tự nhiên mà được định hướng và chọn lựa bởi chúng ta với các lựa chọn cá nhân .
Tôi gọi nó là sự tiến hoá -- sự tiến hoá mới không đơn giản là tự nhiên , mà được chọn bởi những cá thể chúng ta trong những lựa chọn mà chúng ta sẽ tạo ra .
Tôi gọi nó là sự tiến hoá -- sự tiến hoá mới không đơn giản là tự nhiên , nhưng được chọn và chọn bởi những cá nhân trong những lựa chọn mà chúng ta sẽ tạo ra .

The majority of those 23 years was spent patrolling the southern end of Marin County , which includes the Golden Gate Bridge .
Công việc chính suốt 23 năm ấy là tuần tra khu vực mũi phía Nam của Hạt Marin , bao gồm cả Cầu Cổng Vàng .
Phần lớn những năm 23 năm đó đã được dán ở phía nam Marty Marty , nơi mà bao gồm Golden Gate .
Phần lớn những năm đó đã được dành cho miền nam giới phía nam của Bắc Marty , nơi mà tổ chức Gden Golden .

Well you need a certificate if you have a website that has https , SSL encrypted services , services like Gmail .
Thực tế thì bạn cần một chứng thực như vậy nếu bạn có một trang web sử dụng giao thức https với dịch vụ mã hoá SSL , là kiểu dịch vụ mà Gmail đang sử dụng .
Bạn cần một tấm bảng nếu bạn có một trang web có trang web , SFL , dịch vụ ngân sách , như Git .
Vâng , bạn cần một tờ giấy chứng minh nếu bạn có một trang web có các trang web , SL mã SL , các dịch vụ như các dịch vụ .

So that really got my attention , and we started to work on this nearly around the clock , because I thought , &quot; Well , we don &apos;t know what the target is .
Chuyện đó làm tôi rất chú ý , và chúng tôi bắt đầu xử lý chuyện này từ sáng tới tối , vì tôi nghĩ rằng chúng tôi không biết thật sự mục tiêu là gì .
Vì vậy , điều đó thực sự khiến tôi chú ý , và chúng tôi bắt đầu làm việc trên chiếc đồng hồ này , bởi vì tôi nghĩ , &quot; Vâng , chúng tôi không biết mục tiêu là gì .
Vậy nên điều đó thực sự quan tâm đến sự quan tâm của tôi , và chúng tôi bắt đầu làm việc ở gần đây gần đây , bởi vì tôi nghĩ , &quot; Vâng , chúng tôi không biết mục tiêu là gì .

Unlike the one-way entertainment of the 20th century , this community participation is how we become a part of the phenomenon -- either by spreading it or by doing something new with it .
Không giống như kiểu giải trí một chiều của thế kỉ 20 , tham gia cộng đồng này là cách chúng ta trở thành một phần của hiện tượng bằng việc lan truyền hoặc làm điều gì đó mới mẻ với nó .
Không giống như cách giải trí của thế kỷ 20 , cộng đồng tham gia này là cách chúng ta trở thành một phần của hiện tượng -- hoặc bằng cách làm điều gì đó mới với nó .
Không giống như cách giải trí của thế kỷ 20 , cộng đồng này là cách chúng ta trở thành một phần của hiện tượng -- hoặc bằng cách làm điều gì đó với nó .

And every day , every day we wake up with the rule of the militias and their continuous violations of human rights of prisoners and their disrespect of the rule of law .
Và mỗi ngày , mỗi ngày chúng tôi thức dậy với luật lệ của lực lượng dân quân và những sự vi phạm liên tiếp của họ về quyền con người với tù nhân cũng như sự không tôn trọng các quy định trong luật pháp của họ .
Và mỗi ngày , mỗi ngày chúng ta thức dậy với những quy tắc của họ và tiếp tục truyền thống của những người tù nhân và những luật lệ của họ về luật lệ .
Và mỗi ngày , mỗi ngày , mỗi ngày chúng ta thức tỉnh táo với quy luật của những người lính và những người tù nhân của tù nhân và sự tôn trọng của luật pháp luật .

The small warhead is taking one cascade , and spinning up the rotors and slowing them down , and the big warhead is talking to six cascades and manipulating valves .
Bom nhỏ tấn công một tầng , rồi xoay nhanh rotor và làm chậm chúng lại , còn bom lớn thì xử lý 6 tầng khác và điều khiển các van .
Cái đầu gối nhỏ là lấy một số tiền , và kéo chúng lên xuống , và ấm lên xuống , và đầu cảnh sát đang nói chuyện với tốc độ và thao tác .
Động đất nhỏ đang lấy một viên đá và kéo chúng xuống và hạ chúng xuống , và cái đầu to lớn đang nói chuyện với 6 van và động cơ .

So that &apos;s what we did here . You see where we were making the test road , and then of course this road will last several years without any damage . That &apos;s what we know from practice .
Vậy là đó là điều chúng tôi đã thực hiện tại đây . Bạn xem con đường thử nghiệm chúng tôi đã làm , và rồi đương nhiên con đường này sẽ tồn tại được trong nhiều năm mà không bị hư hại nào . Đó là những gì chúng tôi học từ thực nghiệm .
Đó là những gì chúng tôi đã làm ở đây . Bạn thấy nơi chúng tôi làm bài kiểm tra đường , và sau đó tất nhiên , trong vài năm gần đây mà không có tổn thương . Đó là những gì chúng tôi biết từ những gì .
Đó là những gì chúng tôi đã làm ở đây . Bạn thấy chúng tôi đang tiến hành đường , và sau đó tất cả những điều này sẽ xảy ra trong vài năm qua . Đó là những gì chúng tôi biết từ thực tế .

I joined forces with many other Libyans inside and outside Libya to call for a day of rage and to initiate a revolution against the tyrannical regime of Gaddafi .
Tôi tham gia vào các lực lượng trong và ngoài Libya để kêu gọi cho ngày của thịnh nộ và để khởi đầu một cuộc khởi nghĩa chống lại chế độ chuyên chế Gaddafi .
Tôi tham gia rất nhiều nguồn lực khác nhau bên ngoài và bên ngoài Libya gọi là một ngày của mưa và bắt đầu một cuộc cách mạng chống lại chế độ sắp xếp của Gaddafi .
Tôi nhập ngũ với rất nhiều người khác bên ngoài và bên ngoài Libya gọi là một ngày để gọi một cuộc cách mạng và bắt đầu một cuộc cách mạng chống đối với tôi .

And my love of science fiction actually seemed mirrored in the world around me , because what was happening , this was in the late &apos; 60s , we were going to the moon , we were exploring the deep oceans .
Và tình yêu của tôi cho khoa học viễn tưởng thật sự dường như đã phản ánh qua thế giới xung quanh tôi , bởi vì khi đó , vào cuối thập niên 60 , chúng ta đang lên mặt trăng , chúng ta đang thám hiểm đáy các đại dương .
Và tình yêu của tôi về khoa học viễn tưởng của khoa học thực sự có vẻ như trong thế giới xung quanh tôi , bởi vì điều gì đang xảy ra , đây là những năm 60 , chúng tôi sẽ khám phá ra mặt trăng , chúng tôi đang khám phá đại dương sâu .
Và tình yêu của tôi về khoa học viễn tưởng của khoa học viễn tưởng thực sự có vẻ như vậy trên thế giới xung quanh tôi , bởi vì những gì đang xảy ra , đây là những năm 60 , chúng tôi sẽ đến gặp mặt trăng , chúng tôi đang khám phá vỡ đại dương .

And what we know from cross-cultural studies is that females , on average -- not everyone , but on average -- are more inclined to be very attentive to complex social relations and to taking care of people who are basically vulnerable within the group .
Và những gì chúng tôi biết được từ những nghiên cứu &quot; xuyên văn hoá &quot; là phụ nữ , nói chung -- không phải mọi phụ nữ , nhưng nói chung -- thường có khuynh hướng lưu tâm nhiều đến những mối quan hệ phức tạp và đến việc chăm sóc những người khốn khó hơn trong nhóm .
Và những gì chúng ta biết từ những nghiên cứu văn hoá là con cái , trung bình , trung bình -- mọi người không , nhưng ở mức trung bình là có nhiều mối quan hệ xã hội rất phức tạp và quan hệ xã hội để chăm sóc những người dễ bị tổn thương trong nhóm .
Và những gì chúng ta biết từ những nghiên cứu văn hoá là con cái , trên trung bình -- không phải tất cả mọi người , nhưng trung bình là trung bình để trở nên vô cùng phức tạp và quan tâm đến những người dễ bị tổn thương trong nhóm .

And of course , a by-product of all of that is immensely rich virtual models of every interesting part of the Earth , collected not just from overhead flights and from satellite images and so on , but from the collective memory .
Và tất nhiên , sản phẩm đi kèm sau đó là những mô hình giàu tính hình ảnh về những khu vực thú vị của thế giới , được thu thập không chỉ từ những ảnh chụp từ trên máy bay hay vệ tinh mà còn từ bộ nhớ có tính năng thu thập dữ liệu .
Và tất nhiên , tất nhiên , một sản phẩm của tất cả các mô hình này đều rất giàu có của mỗi phần của Trái Đất , không chỉ thu thập từ các ánh sáng và các hình ảnh từ vệ tinh , mà còn từ bộ nhớ đến ký ức .
Và tất nhiên , tất nhiên , một sản phẩm của tất cả các mô hình thật sự rất giàu có của mọi phần của Trái Đất , không chỉ thu thập từ những ánh sáng trên đầu và những bức ảnh từ vệ tinh và vân vân , nhưng từ ký ức của trí nhớ .

The classical cases of emergence are all cases of emergent behavior , how a traffic jam behaves , how a hurricane functions , how a living organism reproduces and adapts and metabolizes , all questions about objective functioning .
Những trường hợp điển hi <<unk>> nh về sự tự phát là mọi hành vi tự phát , Một vụ tắc đường diễn biến thế nào cách mà một cơn bão hoạt động , một sinh vật sống sinh sôi thích nghi và trao đổi chất ra sao , tăt cả câu hỏi về hoạt động khách quan .
Những trường hợp cổ điển của sự xuất hiện của sự xuất hiện của tất cả các trường hợp cấp cao , cách mà giao thông giao thông , làm thế nào một chức năng , một cơ hội sống , cách mà một sinh vật sống hoạt động và chuyển hoá , chuyển động , chuyển đổi các câu hỏi về hoạt động liên tục hoạt động .
Những trường hợp cổ điển hình của sự xuất hiện là tất cả các trường hợp giữa hành vi , cách mà giao thông giao thông giao thông , làm thế nào một chức năng sống , làm thế nào để tạo ra một sinh vật sống và trao đổi chất và sự chuyển hoá , tất cả những câu hỏi về sự chuyển động .

Nosair was initially found not guilty of the murder , but while serving time on lesser charges , he and other men began planning attacks on a dozen New York City landmarks , including tunnels , synagogues and the United Nations headquarters .
Ban đâ <<unk>> u Nosair đươ ̣ c cho la <<unk>> vô tô ̣ i , nhưng trong thơ <<unk>> i gian thu ̣ a ́ n mô ̣ t tô ̣ i danh nho <<unk>> hơn , hắn và đồng bọn bắt đâ <<unk>> u lên kế hoạch tấn công một loạt các công trình quan trọng ở New York , bao gồm đường hầm , toà nhà giáo hội Hồi Giáo và trụ sở chính Liên Hợp Quốc .
Không khí Nososososososossi được phát hiện ra không có tội phạm tội giết người , nhưng trong khi phục vụ bất cứ thời gian nào , anh ấy bắt đầu lập kế hoạch ở New York , bao gồm cả đường phố New York , bao gồm cả đường hầm du lịch , và Nu Ngu-Ngu-Ngu-Ngu-Nguồn .
Nguồn không khí Nosososter được tìm thấy trước khi bị giết người , nhưng trong khi họ bảo vệ những người đàn ông , và ông bắt đầu lập kế hoạch ở thành phố New York , bao gồm cả những con đường hầm mộ của New York , bao gồm cả những con dê và Nguồn .

And the result is -- we call it &quot; patient autonomy , &quot; which makes it sound like a good thing , but what it really is is a shifting of the burden and the responsibility for decision-making from somebody who knows something -- namely , the doctor -- to somebody who knows nothing and is almost certainly sick and thus not in the best shape to be making decisions -- namely , the patient .
Và kết quả là -- Chúng ta gọi là &quot; bệnh nhân tự chủ , &quot; nghe có vẻ như một điều tốt . Nhưng nó thực ra là sự đùn đẩy trách nhiệm và gánh nặng quyết định từ một người hiểu biết -- tức là bác sĩ -- sang một người không biết gì và gần như chắc chắn đang mắc bệnh và vì vậy không ở trạng thái tốt nhất để đưa ra quyết định -- tức là bệnh nhân .
Và kết quả là -- chúng tôi gọi nó là &quot; âm thanh &quot; , tạo nên một điều tốt đẹp , nhưng nó thực sự là một sự dịch chuyển của người ăn uống , và điều mà thực sự thay đổi là một gánh nặng nề và ai đó biết được quyết định -- bác sỹ , bác sỹ không biết ai đó , và chắc chắn là ai đó có thể mắc phải là người bị ốm hay không có thể mắc kẹt trong hình dạng bệnh nhân , và chắc chắn là một cách tốt nhất định của bệnh nhân .
Và kết quả là , kết quả của bệnh nhân -- chúng tôi gọi nó là &quot; bệnh nhân tự động &quot; , nó tạo ra một thứ tốt đẹp , nhưng nó thực sự là một sự thay đổi của một người đang biến đổi khỏi trách nhiệm cho một người nào đó nhận thức từ bác sĩ -- ai đó biết được một thứ gì đó , ai đó không biết đến gần như là ai đó , và không biết được những quyết định bất cứ ai quan tâm , và không phải là những quyết định tốt nhất trong bệnh nhân .

One of them is that with a lot of different salad dressings to choose from , if you buy one , and it &apos;s not perfect -- and , you know , what salad dressing is ? -- it &apos;s easy to imagine that you could have made a different choice that would have been better . And what happens is this imagined alternative induces you to regret the decision you made , and this regret subtracts from the satisfaction you get out of the decision you made , even if it was a good decision .
Một trong đó là với quá nhiều nước dùng salad để chọn , nếu bạn mua một , và nó không hoàn hảo -- và , bạn biết đó , nước dùng salad là gì ? Quá dễ để tưởng tượng bạn đã có thể lựa chọn khác tốt hơn . Và điều xảy ra là Sự lựa chọn tưởng tượng này khiến bạn rất tiếc quyết định bạn đã thực hiện , và sự hối tiếc này trừ vào sự hài lòng bạn có từ quyết định bạn đưa ra , dù nó là quyết định tốt .
Một trong số đó là với rất nhiều khả năng lựa chọn khác nhau , nếu bạn mua nó không hoàn hảo , và bạn biết đấy , điều gì sẽ dễ dàng như thế ? Bạn có thể tạo ra một lựa chọn khác biệt hơn . Và bạn có thể thấy rằng sự lựa chọn sẽ thay đổi điều này sẽ xảy ra nếu bạn có sự hối hận thù ghét , và bạn có thể hối hận thù xấu xa hơn , bạn sẽ thấy rằng bạn sẽ thấy sự xấu hổ thẹn đứng đầu của bạn , và bạn có được quyết định đó , ngay cả nếu bạn có được quyết định đó là một quyết định bất hợp pháp .
Và nếu bạn đưa ra một trong số đó là với rất nhiều công ty khác nhau để chọn , nếu bạn mua một thứ hoàn hảo , và không phải là một công việc hoàn hảo , và bạn biết đấy , điều gì thật dễ dàng ? Bạn tưởng tượng ra là bạn có thể tưởng tượng ra một quyết định tốt hơn . Và điều đó sẽ xảy ra với những quyết định tốt đẹp hơn . Và điều đó sẽ xảy ra . Và nếu bạn đưa ra một quyết định thay đổi hoàn toàn tốt hơn . Và bạn ra những quyết định của sự hối lộ sự hối lộ , nếu bạn ra khỏi sự hối hận thù địch của mình ra khỏi sự hối lộ .

