From Seattle ...
Từ Seattle ...
Từ Seattle ...
Từ Seattle ...

Thank you .
Xin cám ơn
Cảm ơn .
Cảm ơn .

I don &apos;t know .
Tôi không biết .
Tôi không biết .
Tôi không biết .

This is a nice building .
Đây là một toà nhà đẹp .
Đây là một toà nhà tuyệt vời .
Đây là một toà nhà tuyệt vời .

So , here &apos;s what happens .
Nó là thế này .
Và đây là những gì đã xảy ra .
Đây là những gì đã xảy ra .

They &apos;re using their hands .
Họ sử dụng đôi bàn tay của mình .
Chúng đang sử dụng đôi tay của mình .
Họ đang sử dụng đôi tay .

They sell certificates .
Họ bán các chứng chỉ bảo mật
Họ bán hàng hoá .
Họ bán hàng tự nhiên .

It &apos;s just not going to happen .
Không thể nào .
Nó sẽ không xảy ra .
Nó sẽ không xảy ra .

So don &apos;t worry about climate change .
Do vậy bạn đừng lo lắng quá về biến đổi khí hậu .
Thế nên đừng lo lắng về biến đổi khí hậu .
Thế nên đừng lo lắng về biến đổi khí hậu .

It &apos;s a complete denial of mistakes .
Một sự chối bỏ hoàn toàn sai lầm .
Nó hoàn toàn sai lầm .
Đó là một lỗi sai lầm .

Every time I use my mobile phone ?
Mỗi khi chúng ta sử dụng điện thoại di động của mình ?
Mỗi lần tôi sử dụng điện thoại di động của mình ?
Mỗi lần tôi dùng điện thoại di động ?

So what you do -- you shut up .
Vậy bạn làm gì--bạn im miệng .
Vậy nên những gì bạn làm -- bạn đóng cửa .
Vì vậy những gì bạn làm -- bạn đổ .

And every evening , they fly 150 miles back .
Và mỗi chiều , chúng bay 150 dặm về .
Và mỗi buổi tối , họ bay khoảng 150 dặm .
Và mỗi buổi tối , chúng bay 150 dặm .

And anyway , Italy won at the end .
Và đằng nào đi nữa thì cuối cùng Ý cũng thắng .
Dù sao đi nữa , Ý tưởng ở cuối .
Và dù sao thì , Ý đã thắng ở cuối .

Each iceberg has its own individual personality .
Mỗi tảng băng đều có một cá tính của nó .
Mỗi con nữa đều có tính cách riêng của nó .
Mỗi đường băng đã có tính cách riêng của riêng mình .

And what I realized is I needed an expert .
các bạn ạ , tôi nhận ra là mình cần nhờ sự tư vấn từ một chuyên gia .
Và điều tôi nhận ra là tôi cần một chuyên gia .
Và điều tôi nhận ra là tôi cần một chuyên gia .

If your job is to dance , do your dance .
Nếu công việc của bạn là nhảy , hãy nhảy đi .
Nếu công việc của bạn là nhảy múa .
Nếu công việc của bạn là nhảy múa , nhảy múa của bạn .

Wherever there &apos;s information processing , there &apos;s consciousness .
Bất cứ nơi nào có sự hiện diê ̣ n của xư <<unk>> ly ́ thông tin , nơi đó sẽ có ý thức .
Bất cứ khi nào có thông tin xử lý thông tin , có ý thức .
Dù sao thì có thông tin xử lý thông tin , có sự nhận thức .

And the battle of gay relatability had begun .
Và một cuộc tranh luận về đồng tính đã nổ ra .
Và cuộc chiến đồng tính của người đồng tính đã bắt đầu .
Và trận chiến đồng tính đã bắt đầu .

&quot; Are you a boy or are you a girl ? &quot;
&quot; Bác là con trai hay con gái vậy ? &quot;
&quot; Anh có là một cậu hay là một cô gái không ? &quot;
&quot; Anh là một bé trai hay là một cô gái ? &quot;

So they go around and do art installations like this .
Họ đi khắp nơi và lắp đặt những hệ thống như thế này .
Họ đi vòng quanh và làm nghệ thuật như thế này .
Vì vậy , họ đi vòng quanh và làm nghệ thuật như thế này .

But for a lot people , that &apos;s a bit too radical .
Nhưng đối với nhiều người , điều đó hơi cấp tiến quá .
Nhưng đối với nhiều người , điều đó cũng hơi khác .
Nhưng đối với rất nhiều người , đó là một chút về căn bản .

But I would say nothing , and I would seethe inside .
Nhưng tôi không nói gì cả , dù trong người đang sôi cả lên .
Nhưng tôi sẽ không nói gì , và tôi sẽ tìm bên trong .
Nhưng tôi sẽ không nói gì cả , và tôi sẽ tìm hạt bên trong .

But when they go away , so does much of the drinking water .
Nhưng khi chúng cạn kiệt , thì nước uống cũng không còn .
Nhưng khi chúng đi xa , chúng sẽ làm rất nhiều nước uống .
Nhưng khi chúng đi xa , chúng có quá nhiều nước uống .

It &apos;s unpredictable -- like this odd country road .
đó là điều không thể dự đoán trước kết quả -- Giống như sự phân tách đột ngột của con đường quê này .
Nó không thể đoán được -- như đất nước kỳ lạ này .
Nó không thể dự đoán được -- như đất nước này .

All parties , all factions in society , backed this .
Tất các bên , tất cả các thành phần xã hội đều ủng hộ .
Tất cả các mối quan hệ , tất cả trong xã hội , bẻ cong này .
Tất cả các quy tắc trong xã hội .

&quot; Well , yeah , actually , we have friends in San Francisco . &quot;
&quot; Rồi , thực ra chúng tôi có bạn ở San Francisco . &quot;
&quot; Vâng , thật ra , chúng tôi có bạn bè ở San Francisco . &quot;
&quot; Vâng , thật ra , chúng ta có bạn ở San Francisco . &quot;

Why is it important to reboot ? What does the red represent ?
Vì sao đổi mới là cần thiết ? vùng màu đó có ý nghĩa gì ở đây ?
Tại sao nó lại quan trọng ? Điều gì làm cho màu đỏ ?
Tại sao nó lại quan trọng ? Điều gì cho thấy màu đỏ ?

Why ? I wrote a whole book to try to explain this to myself .
Tại sao ? Tôi viết cả một cuốn sách để cố tự giải thích cho mình .
Tại sao ? Tôi viết một cuốn sách để cố gắng giải thích cho bản thân mình .
Tại sao ? Tôi viết toàn bộ cuốn sách để giải thích cho bản thân mình .

This was the first time I heard that people in my country were suffering .
Vì đó là lần đầu tiên tôi biết rằng đồng bào của tôi đang phải chịu đựng như vậy .
Đây là lần đầu tiên tôi nghe thấy mọi người trong đất nước tôi bị đau khổ .
Đây là lần đầu tiên tôi nghe thấy người dân ở đất nước tôi đang đau khổ .

You know how uncomfortable it is to be in a crowded elevator ?
Bạn hiểu khó chịu như thế nào khi ở trong một chiếc thang máy chật cứng người ?
Bạn biết nó không thoải mái như thế nào trong một thang máy lớn ?
Bạn biết rằng nó không thoải mái như thế nào trong thang máy ?

I also didn &apos;t know that the second step is to isolate the victim .
Tôi cũng không biết rằng giai đoạn thứ hai là cô lập nạn nhân .
Tôi cũng không biết rằng bước thứ hai là cô lập khỏi nạn nhân .
Tôi cũng không biết bước thứ hai là bị cô lập khỏi nạn nhân .

And if we get the knowledge , then maybe even there &apos;s wisdom to be found .
Và nếu có được kiến thức thì có thể chúng ta sẽ tìm thấy sự thông thái của mình .
Và nếu chúng ta nhận được kiến thức , thì thậm chí có lẽ nó sẽ được tìm thấy .
Và nếu chúng ta nhận được kiến thức , thì thậm chí có thể có sự khôn ngoan để tìm ra .

LittleBits are electronic modules with each one specific function .
LittleBit là những cấu kiện điện tử với những chức năng khác nhau .
Litch Bitor là động cơ điện tử với mỗi chức năng cụ thể .
Lit-li-nó là những sợi dây với mỗi chức năng cụ thể .

But on Citizens Connect everything is public , so everybody can see this .
Nhưng trên Citizens Con<<unk>> , mọi thứ đều được công khai , để tất cả có thể thấy .
Nhưng về mặt hoá học tất cả mọi thứ đều mang tính cộng đồng , vì thế mọi người có thể thấy điều này .
Nhưng trên nền tảng Lịch Viết cho mọi thứ là công cộng , nên mọi người có thể thấy điều này .

Could you imagine if we could leapfrog language and communicate directly with human thought ?
Tưởng tượng việc ta có thể chơi đùa với ngôn ngữ giao tiếp trực tiếp với ý nghĩ của con người ?
Liệu bạn có thể tưởng tượng nếu chúng ta có thể đào tạo ngôn ngữ và giao tiếp trực tiếp với con người ?
Bạn có thể tưởng tượng nếu chúng ta có thể giao tiếp ngôn ngữ và giao tiếp trực tiếp với con người ?

But there &apos;s a third possibility , an enticing , intriguing and frightening possibility .
Nhưng còn một khả năng thứ ba , một khả năng hấp dẫn và đáng sợ .
Nhưng có một khả năng thứ ba , một niềm tin và đáng sợ .
Nhưng có một khả năng thứ ba , một khả năng hấp dẫn và sợ hãi .

I think my personal story is explained very simply on the slide , and it &apos;s access .
Tôi cho rằng lý do của cá nhân tôi được giải thích một cách rất đơn giản trên màn hình , và đây là lối vào .
Tôi nghĩ câu chuyện cá nhân của tôi là giải thích rất đơn giản trên slide , và nó được tiếp cận .
Tôi nghĩ câu chuyện cá nhân của tôi là giải thích rất đơn giản trên slide , và nó được tiếp cận .

So &quot; Nyan Cat &quot; is a looped animation with looped music .
&quot; Nyan Cat &quot; là một hình ảnh hoạt hình được lặp lại với nhạc lặp lại .
&quot; Nyan Chad &quot; là một cuộc tranh luận với âm nhạc .
&quot; Nyan Cyan &quot; là một biểu tình với âm nhạc .

We do . As rational as we are , as committed to intellect as we are .
Vâng . Chúng ta có lý , chúng ta cống hiến cho trí tuệ .
Chúng ta làm điều đó . Như chúng ta đã được kết hợp với trí tuệ như chúng ta .
Chúng ta làm như vậy . Như chúng ta đã được thông minh như là chúng ta .

I changed it when my family decided to end our connection with my father and start a new life .
Zak Ebrahim không pha <<unk>> i la <<unk>> tên thâ ̣ t cu <<unk>> a tôi . Tôi đã đô <<unk>> i tên khi gia đi <<unk>> nh tôi quyê ́ t đi ̣ nh châ ́ m dư ́ t mo ̣ i quan hê ̣ vơ ́ i cha va <<unk>> bă ́ t đâ <<unk>> u mô ̣ t cuô ̣ c sô ́ ng mơ ́ i .
Tôi thay đổi nó khi gia đình tôi quyết định kết nối với cha tôi và bắt đầu một cuộc sống mới .
Tôi đã thay đổi nó khi gia đình quyết định kết nối với cha tôi và bắt đầu một cuộc sống mới .

I &apos;m sorry . If you &apos;re getting queasy , look away , don &apos;t look at the thing .
Thành thực xin lỗi , nếu bạn nào đang buồn nôn , xin hãy quay mặt đi , đừng nhìn nhé .
Tôi xin lỗi . Nếu các bạn bị bỏ đi , đừng nhìn vào một thứ .
Tôi xin lỗi . Nếu bạn bị dễ dàng , đừng nhìn vào điều đó .

Rebecca Black &apos;s &quot; Friday &quot; is one of the most popular videos of the year .
&quot; Friday &quot; của Rebecca Black là một trong những video phổ biến nhất năm nay .
Rebecca Black &quot; thứ 6 là một trong những đoạn video nổi tiếng nhất của năm .
Rebecca Bca &quot; thứ sáu là một trong những đoạn phim nổi tiếng nhất của năm .

And it means that buildings will twist to the whims of nature instead of the other way around .
Và nó có nghĩa là những ngôi nhà sẽ được mô phỏng ý tưởng nảy ra từ tự nhiên thay vì chiều ngược lại .
Và nó có nghĩa là các toà nhà sẽ nói về bản chất của tự nhiên thay vì theo cách khác .
Và nó có nghĩa là các toà nhà sẽ chuyển sang những người khác thay vì cách khác .

I worked for an Italian NGO , and every single project that we set up in Africa failed .
Tôi đã làm việc cho tổ chức phi chính phủ của Ý và mỗi một dự án chúng tôi lập ra tại Châu Phi thất bại
Tôi đã làm việc cho một nhà văn Ý , và mỗi dự án mà chúng tôi xây dựng ở Châu Phi .
Tôi đã làm việc cho một nhà Ý , và mỗi dự án mà chúng tôi đã lập ra ở Châu Phi .

So here I &apos;m -- This is a Fibonacci sequence that I &apos;m making with a simple equation program .
Vậy nên tôi -- Đây là chuỗi Fibonacci mà tôi tạo ra với phép tính đơn giản .
Và đây là -- đây là trình độ Fibonacci mà tôi đang tạo ra một chương trình đơn giản .
Tôi đây -- đây là một chuỗi Fibonacci mà tôi đang tạo ra một chương trình đơn giản .

Understanding consciousness is a real key , I think , both to understanding the universe and to understanding ourselves .
theo tôi , hiểu được ý thức là một chìa khóa thực sự , để giúp ta hiểu cả về vũ trụ này và bản thân chúng ta .
Sự hiểu biết là một ý thức thực sự , tôi nghĩ , cả sự hiểu biết về vũ trụ và thấu hiểu bản thân mình .
Sự nhận thức là một chìa khoá thực , tôi nghĩ , cả để hiểu được vũ trụ và hiểu chính chúng ta .

Physicists sometimes take some aspects of the universe as fundamental building blocks : space and time and mass .
Các nhà vật lý học thường lấy những khía cạnh của vật lí để xây dựng nền tảng cho : không gian , thời gian và khối lượng .
Các nhà vật lý học đôi khi lấy một số khía cạnh của vũ trụ như xây dựng một toà nhà cơ bản : không gian và thời gian và khối lượng .
Các nhà vật lý học đôi khi đưa ra một số khía cạnh của vũ trụ như xây dựng nền kính : không gian và thời gian .

And in doing so , they were really setting up in a beautiful way the Civil Rights movement of the future .
Và bằng cách đó , họ khéo léo đã đặt nền tảng cho phong trào đấu tranh vì quyền con người trong tương lai .
Và trong tương lai , chúng thực sự được thiết lập theo một cách tuyệt đẹp của phong trào Dân chủ của tương lai .
Và trong việc làm vậy , họ thực sự đang tham gia vào một phong trào đẹp đẽ của tương lai .

I &apos;m going to actually get to one of my favorites , the Metropolitan Museum of Art in New York .
Thực ra tôi sẽ tiếp cận với một trong những nơi ưa thích của mình , đó là Bảo tàng Nghệ thuật Metropolitan ở New York .
Tôi sẽ thực sự nhận được một trong những lời yêu thích của tôi , Bảo tàng Nghệ Thuật Nghệ thuật ở New York .
Tôi sẽ có một trong những yêu thích của tôi , Bảo tàng Nghệ thuật ở New York .

A child in London puts up a picture of a fox and says , &quot; Oh , I saw a fox today . &quot;
Một em bé London trưng ảnh một chú cáo và nói rằng , &quot; Ồ , hôm nay tớ thấy con cáo . &quot;
Một đứa trẻ ở London đặt một bức ảnh của một chiếc giường bệnh và nói , &quot; Ồ , tôi thấy một cái giường bệnh ngày hôm nay . &quot;
Một đứa trẻ ở London đặt một bức ảnh của một chiếc trực thăng và nói , &quot; Ồ , tôi nhìn thấy một tấm biển ngày hôm nay . &quot;

So in a human brain , incredibly large amount of information integration , high degree of phi , a whole lot of consciousness .
Vì thế trong não con người , có một số lượng lớn sư ̣ ti ́ ch hơ ̣ p thông tin , ở mức độ cao của phi , và của ý thức .
Vì vậy trong một bộ não con người , một lượng lớn thông tin lớn thông tin liên kết , mức độ cao , toàn bộ nhận thức .
Vì vậy , trong một bộ não con người , cực kỳ lớn các thông tin liên kết thông tin liên kết , rất cao , rất nhiều ý thức .

In the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons every day to the oceans .
Trong vòng năm năm qua mỗi 24 giờ , chúng ta lại thải thêm 70 triệu tấn CO2 -- 25 triệu tấn mỗi ngày bị thải ra đại dương .
Trong 5 năm vừa qua chúng tôi đã thêm khoảng 70 triệu tấn CO2 mỗi ngày -- 25 triệu tấn mỗi ngày tới đại dương .
Trong vòng 5 năm qua , chúng tôi đã thêm 70 triệu tấn CO2 mỗi 24 tấn CO2 mỗi 24 giờ -- 25 triệu tấn mỗi ngày mỗi ngày để sinh ra biển .

Is there any chance that politicians , that the country generally , would take a finding like that seriously and run public policy based on it ?
Có khả năng nào đó rằng những chính trị gia , trên cả đất nước một cách bao quát , sẽ chú trọng vào phát hiên đó một cách nghiêm túc và tạo ra một chính sách công dựa vào đó ?
Có ai có cơ hội mà các chính trị gia , rằng đất nước này , sẽ có thể tìm ra một cách nghiêm túc và chính sách công cộng dựa trên nó ?
Có thể có bất kỳ cơ hội nào mà các chính trị gia , rằng đất nước đó sẽ tìm ra một vấn đề nghiêm trọng và chính sách dựa trên nó ?

They are there so that you can look at them and think that things aren &apos;t so bad for you , to put your worries into perspective .
Họ ở đó nên bạn có thể nhìn vào họ và nghĩ rằng vấn đề không quá tệ với mình , để quẳng đi nỗi lo sợ .
Chúng có những thứ mà bạn có thể nhìn chúng và nghĩ rằng những thứ không tồi tệ cho bạn , để cho quan điểm của bạn .
Chúng có rất nhiều thứ mà bạn có thể nhìn vào chúng và nghĩ rằng những thứ không xấu cho bạn , để đặt ý tưởng của bạn vào góc nhìn của bạn .

I don &apos;t want to give up the science , but at the same time it kind of feels sometimes like the science is coming out from under us .
Tôi không muốn từ bỏ khoa học , nhưng cùng lúc đó , đôi lúc tôi cảm thấy khoa học được tạo ra từ chính chúng ta .
Tôi không muốn đưa ra khoa học , nhưng cùng lúc nó cảm thấy giống như khoa học đang đến từ dưới chúng ta .
Tôi không muốn đưa ra khoa học , nhưng cùng lúc nó cũng cảm thấy giống như khoa học đang xuất phát từ chúng ta .

But , in fact , we are changed . We are marked , of course , by a challenge , whether physically , emotionally or both .
Nhưng thực tế chúng ta đã thay đổi . Chúng ta khác biệt , dĩ nhiên , nhờ vào thử thách dù cho đó là thử thách vật chất , tình cảm hay cả hai .
Nhưng , thực tế , chúng ta đã thay đổi . Chúng ta đang đánh dấu , tất nhiên , bằng một thách thức , bất cứ tình cảm , hoặc cả hai .
Nhưng thực tế , chúng ta đã thay đổi . Chúng ta đã kết thúc , tất nhiên , bằng một thách thức , dù là động cơ hay cả hai .

I &apos;ve come to understand the sentiments of George Burns , who was performing still in Las Vegas well into his 90s .
Tôi đã hiểu được cảm xúc của George Bums , người đã giữ phong độ biểu diễn ở Las Vegas tuyệt vời cho tới khi ông 90 tuổi .
Tôi đã đến để hiểu được sự bình đẳng của George Burns , người đang biểu diễn ở Las Vegas vào những năm 90 .
Tôi đã đến để hiểu được những điều kiện của George Burns , những người vẫn đang thực hiện ở LVegas vào những năm 90 .

For instance , the obesity rate in my neighborhood is five times higher than , say , Beverly Hills , which is probably eight , 10 miles away .
Ví dụ , tỉ lệ béo phì ở vùng tôi ở cao gấp năm lần so với Beverly Hills chẳng hạn , nơi cách đó khoảng 16 km .
Ví dụ , tỷ lệ béo phì trong khu phố của tôi cao gấp 5 lần , nói , Beverly , có lẽ là tám dặm .
Ví dụ , tỷ lệ béo phì trong vùng lân cận của tôi cao hơn 5 lần , nói , Beverly , có lẽ là 8 dặm .

This is not like human insulin ; this is the same protein that is chemically indistinguishable from what comes out of your pancreas .
Hợp chất này không giống insulin người ; loại protein này về mặt hoá học hoàn toàn giống với hợp chất từ tuyến tuỵ trong cơ thể người .
Điều này không giống con người ; đây là protein tương tự mà hoá chất hoá học được phân loại từ những gì bạn tạo ra .
Điều này không giống như insulin ; đây cũng là protein hoá học phân biệt từ những gì được tạo ra từ lớp vỏ bào của bạn .

This one was taken just weeks after 9 / 11 , and I found myself trying to explain what had happened that day in ways a five-year-old could understand .
Bức này được chụp vài tuần sau sự kiện 11 / 9 , và tôi đã cố gắng giải thích những việc xảy ra hôm đó theo những cách mà một đứa trẻ 5 tuổi có thể hiểu được .
Cái này được chụp sau ngày 11 / 9 / 9 , và tôi thấy mình cố gắng giải thích những gì đã xảy ra trong một ngày tuổi trẻ tuổi có thể hiểu được .
Điều này đã được chụp vài tuần sau 11 tháng 9 , và tôi thấy mình cố gắng giải thích những gì đã xảy ra trong một ngày có thể hiểu được .

It &apos;s interesting , in some of the most rural cities in Thailand , they perform some of the most prestigious , safe and sophisticated surgery .
Thật là thú vị khi mà ở một vài nơi xa xôi tại Thái Lan , họ có thế thực hiện những cuộc phẫu thuật với độ tinh vi , an toàn và chuẩn xác cao .
Điều đó thú vị là , trong một số những thành phố nông thôn ở Thái Lan , và họ có một số thứ kì lạ nhất , an toàn và phẫu thuật .
Điều thú vị là , trong một số những thành phố nông thôn nhất ở Thái Lan , và họ , một số yếu tố tối cao nhất , an toàn và phức tạp .

But what &apos;s important is that an individual or a group of tastemakers took a point of view and they shared that with a larger audience , accelerating the process .
Nhưng điều quan trọng đó là một cá nhân hoặc một nhóm thuộc những người tạo ra trào lưu có một quan điểm và họ chia sẻ với nhiều khán giả hơn , giúp đẩy nhanh quá trình phổ biến nó .
Nhưng điều quan trọng là một nhóm cá nhân hay một phần của việc gửi một quan điểm và chia sẻ với khán giả lớn hơn , tiến hành quá trình tăng tốc .
Nhưng điều quan trọng là một nhóm cá nhân hay một nhóm gửi email cho một quan điểm về quan điểm và họ chia sẻ với một khán giả lớn hơn .

Her photos were found by her husband &apos;s colleagues at a local fire department in the debris a long way from where the home had once stood , and they &apos;d recognized him .
Những bức ảnh này được đồng nghiệp của chồng cô tìm thấy tại một sở cứu hoả , giữa các mảnh vỡ trên quãng đường dài kể từ nơi có căn nhà bị tàn phá , và họ đã nhận ra anh ta .
Những bức ảnh của cô ấy được tìm thấy bởi đồng nghiệp của cô ấy ở một chiếc lửa địa phương ở khu vực đó là một cách rất dài từ nhà một lần , và họ đã nhận ra ông ấy .
Những bức ảnh của cô ấy được tìm thấy bởi đồng nghiệp của chồng của cô ấy ở một nhà nước địa phương ở trong nhà là một cách dài từ nơi mà ngôi nhà đã từng có , và họ đã nhận ra anh ta .

And it is also interesting that this so-called code of honor , it does not only affect the life of a girl , it also affects the life of the male members of the family .
Và cũng thật thú vị khi mà cái được gọi là danh dự này , không chỉ ảnh hưởng đến cuộc sống của cô bé , mà còn đến cuộc sống của các nam giới trong gia đình .
Và nó cũng thú vị là mật mã của danh sách , nó không chỉ ảnh hưởng đến cuộc sống của một cô gái , mà còn ảnh hưởng đến cuộc sống của những thành viên nam của gia đình .
Và nó cũng rất thú vị được gọi là mật thiết , nó không chỉ ảnh hưởng đến sự sống của một cô gái , nó cũng ảnh hưởng đến sự sống của những thành viên của gia đình nam .

What &apos;s incredible for me is the projects that I &apos;ve gotten the most feedback out of , or I &apos;ve had the most success in , are ones where I &apos;ve interacted with things directly .
Điều khiến tôi cảm thấy bất ngờ nhất chính là , dự án này nhận được rất nhiều phản hồi , Thành quả lớn nhất tôi đạt được chính là việc tôi đã làm việc trực tiếp với các công ty .
Điều đáng kinh ngạc đối với tôi là những dự án mà tôi đã nhận được phản hồi nhất , hay là tôi đã có thành công nhất trong thành công , là nơi tôi liên hệ với những thứ trực tiếp .
Điều đáng kinh ngạc đối với tôi là những dự án mà tôi đã nhận được sự phản hồi nhất , hoặc tôi đã có thành công nhất , là nơi tôi đã giao tiếp với những thứ trực tiếp .

But when none of this is presented to them , if they &apos;re not shown how food affects the mind and the body , they blindly eat whatever the hell you put in front of them .
Nhưng nếu không ai cho chúng thấy việc đó , nếu chúng không được thấy những ảnh hưởng của thực phẩm tới trí não và cơ thể , chúng mù quáng sẽ ăn bất cứ cái gì được đặt trước mặt .
Nhưng khi không có ai trong số họ trình bày , nếu họ không thể hiện thức ăn như thế nào và cơ thể , họ ăn kiêng bất cứ thứ gì bạn đặt trước mặt họ .
Nhưng khi không ai trong số họ đã trình bày , nếu họ không cho thấy thức ăn và cơ thể , họ ăn tất cả những gì bạn ăn trước mặt họ .

What would it mean for her if she were freed from that voice of her inner critic , nagging her to have longer legs , thinner thighs , smaller stomach , shorter feet ?
Điều có ý nghĩa gì với cô ấy nếu cô ấy được giải phóng khỏi tiếng nói nội tâm đang phê phán , quở trách bản thân để có chân dài hơn , đùi thon hơn dạ dày nhỏ hơn , bàn chân ngắn hơn ?
Điều đó có nghĩa là gì nếu cô ấy được bảo vệ từ tiếng khóc của cô ấy , buộc phải kéo đôi chân của mình lâu hơn , không còn là những con gián nhỏ hơn , ngắn gọn , ngắn hơn ?
Điều đó có nghĩa là gì cho cô ấy nếu cô ấy bị bỏ khỏi giọng nói của cô ấy , kéo chân cô ấy lại có chân dài hơn , đơn giản hơn , đơn giản hơn không ?

I &apos;m going to talk to you about some stuff that &apos;s in this book of mine that I hope will resonate with other things you &apos;ve already heard , and I &apos;ll try to make some connections myself , in case you miss them .
Tôi sẽ nói chuyện với quý vị về một số nội dung trong cuốn sách này của tôi mà tôi hy vọng sẽ cộng hưởng với những thứ khác mà anh chị đã nghe , và tôi sẽ cố gắng giải thích một số mối liên hệ , trong trường hợp quý vị không tìm thấy .
Tôi sẽ nói với các bạn về một vài thứ mà trong cuốn sách này tôi hy vọng rằng tôi sẽ cộng tác với những thứ khác mà bạn đã nghe , và tôi sẽ cố gắng tạo ra một vài liên kết , trong trường hợp của các bạn .
Tôi sẽ nói với các bạn về một số thứ mà trong cuốn sách tôi hy vọng rằng tôi hy vọng sẽ kết nối với những thứ khác mà bạn đã nghe , và tôi sẽ cố gắng tạo ra một số kết nối , trong trường hợp của bạn .

I was frozen by fear , curled up in the corner of my pitch-black closet clutching my gay grenade , and moving one muscle is the scariest thing I have ever done .
Tôi chỉ đông cứng người vì sợ , cuộn người lại ở trong góc tủ tối đen của mình giữ chặt lấy quả lựu đạn đồng tính và cử động , dù chỉ là nhúc nhích , là điều đáng sợ nhất mà tôi từng làm .
Tôi bị đóng băng bởi nỗi sợ hãi , bị kẹt trong góc góc góc nhìn của người da đen , và di chuyển một cơ bắp là thứ khó chịu nhất mà tôi từng làm .
Tôi đã bị cuốn hút bởi nỗi sợ hãi , rơi vào góc của chiếc xe da đen của tôi , và chuyển động cơ đồng tính là một thứ mà tôi đã từng làm .

This tribe , the Cofan , has 17 varieties of ayahuasca , all of which they distinguish a great distance in the forest , all of which are referable to our eye as one species .
Bộ tộc này , những người Cofan , có tổng cộng 17 loại ayahuasca khác nhau , mỗi loại này ở trong rừng lại rất khác nhau , và tất cả các loại này dưới mắt quan sát của chúng ta đều được coi là một loài .
Bộ tộc này , bộ tộc Cofan , có 17 loại bột kaca , tất cả chúng đều phân biệt một cách tuyệt vời trong khu rừng , mà tất cả đều có thể kiểm tra loài của chúng ta như một con mắt .
Bộ tộc bộ tộc này , bộ tộc Can Can , có 17 sự khác biệt , mà tất cả chúng có một khoảng cách tuyệt vời trong rừng nhiệt đới , tất cả đều có khả năng nhìn nhận mắt chúng ta như một loài .

And then finally , just as they &apos;re running out of time , someone takes out the marshmallow , and then they gingerly put it on top , and then they stand back , and -- ta-da ! -- they admire their work .
và cuối cùng khi họ hết thời gian , một người lấy viên kẹo dẻo , cẩn thận đặt trên đỉnh của kết cấu , sau đó tất cả lùi lại , và thốt lên , &quot; xem này ! &quot; họ thán phục công trình của họ .
Và cuối cùng , cuối cùng , khi chúng chạy ra khỏi thời gian , một ai đó ra khỏi bãi rác , và sau đó chúng nhấp nhã lên , và rồi đứng lên , rồi đứng lại , và rồi -- chúng -- -- -- -- -- chúng sẽ làm việc .
Và cuối cùng , khi chúng chạy ra khỏi thời gian , một người nào đó bắt đầu trèo lên , và sau đó họ đặt nó lên đỉnh cao , và sau đó họ đứng dậy , và họ đứng lên -- họ làm công việc của họ .

But the process , and the heavy anxiety around it was released when he took the genie , the genius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this didn &apos;t have to be this internalized , tormented thing .
Nhưng là quá trình , và tất cả những nổi băn khoăn xung quanh nó đã được giải phóng khi ông tách vị &quot; genius &quot; ra khỏi bản thân ông nơi nó không làm được gì ngoài việc gây rắc rối , và trả nó về nơi của nó và nhận ra là mọi việc cũng đến mức phải dằn vặt và đau khổ như vậy
Nhưng quá trình này , và sự lo lắng trở nên tồi tệ hơn khi anh ta lấy thiên tài , thiên tài của anh ta không làm anh ta bất cứ rắc rối nào , và phát hiện ra nó đi từ đâu đó , và nhận ra rằng điều này không cần phải như thế này ,
Nhưng quá trình này , và quá trình lo lắng xung quanh nó đã được đưa ra khi ông ấy đưa ra thiên tài , thiên tài không có gì xảy ra , nhưng nó không có vấn đề gì , và nó trở lại từ đâu đó đến từ đâu , và nhận ra rằng điều này không có tác phẩm này .

And yet , in this country , in the states of the Old South , we execute people -- where you &apos;re 11 times more likely to get the death penalty if the victim is white than if the victim is black , 22 times more likely to get it if the defendant is black and the victim is white -- in the very states where there are buried in the ground the bodies of people who were lynched .
Ở đất nước của chúng ta , tại những bang Miền Nam lâu đời người ta vẫn thực thi án tử hình bạn có khả năng bị kết án tử hình cao gấp 11 lần nếu nạn nhân là người da trắng so với nạn nhân là người da đen và gấp 22 lần nếu bị đơn là người da đen còn nạn nhân là người da trắng chính những tiểu bang này đã chôn biết bao thi thể của người bị xử tử
Tuy nhiên , trong đất nước này , trong các bang Oregon , chúng tôi điều hành những người dân -- nơi mà bạn có khả năng chết hơn 11 lần so với nạn nhân không phải là nạn nhân da trắng hơn 22 lần so với nạn nhân da đen , nếu nó trở thành người da trắng và người da trắng là người da trắng và người da trắng ở nơi mà người da trắng đã bị chôn vùi trong lòng đất .
Tuy nhiên , ở đất nước này , trong đất nước , ở phía Nam của miền Nam , chúng tôi đã giới thiệu con người -- khi bạn 11 lần so với nạn nhân chết giả nếu nạn nhân của người da trắng hơn là khi nạn nhân của người da trắng hơn là người da đen , có thể có nhiều thời gian hơn là người da đen , và nếu chính là người da trắng và chính phủ da trắng ở đó là nơi mà người da trắng sống ở đó ở đó là nơi mà những người da đen sống ở đó .

But since publishing &quot; Crazy Love , &quot; I have heard hundreds of stories from men and women who also got out , who learned an invaluable life lesson from what happened , and who rebuilt lives -- joyous , happy lives -- as employees , wives and mothers , lives completely free of violence , like me .
Nhưng từ khi xuất bản &quot; Crazy Love &quot; Tôi đã nghe hàng trăm câu chuyện từ đàn ông và phụ nữ những người cũng đã bỏ đi , những người học được một bài học cuộc sống vô giá từ nhưng điều đã xảy ra , và những ai xây dựng lại cuộc sống -- hạnh phúc , vui vẻ-- như những nhân viên , những người vợ , người mẹ , sống cuộc sống hoàn toàn không có bạo lực , như tôi .
Tôi có hàng trăm bài học về cuộc sống , những người ủng hộ cuộc sống , kể từ &quot; Nhưng kể từ khi xuất bản &quot; kể từ &quot; , tôi đã nghe hàng trăm câu chuyện từ những người phụ nữ và phụ nữ , những người đã học được từ cuộc sống từ cuộc sống , một bài học từ cuộc sống , những người đã được giáo dục và giáo dục , những người đã đưa ra từ cuộc sống -- những người mẹ tự do cuộc sống , những người sinh ra , những nhân viên , những người sống xã hội tự do xã hội , và những người đã tự do xã hội tự do xã hội tự do .
Và cuộc sống hoàn toàn hài hước , kể từ nhà xuất bản từ &quot; Crave &quot; , tôi đã nghe những câu chuyện từ &quot; Crag &quot; , tôi đã nghe những câu chuyện từ những người đàn ông và đã được từ hàng trăm phụ nữ , những người đã học ra khỏi cuộc đời , những câu chuyện từ những người phụ nữ , đã được ra khỏi cuộc sống , và những gì đã được khỏi cuộc sống của những người phụ nữ , những người phụ nữ , những người phụ nữ tuyệt vời , và tình yêu , những người phụ nữ , những người như những người phụ nữ hạnh phúc , và tuyệt vời , đã hoàn toàn tự do cuộc đời , đã trở về cuộc đời .

