Ta-da !
Ta-da !
Tada !
Ta-đàn ông !

Maybe not .
Có thể không .
Có lẽ không .
Có thể không .

Thank you very much .
Cám ơn nhiều
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

How do we do that ?
Làm thế nào để thực hiện ?
Làm sao chúng ta làm được điều đó ?
Chúng ta làm thế nào ?

It &apos;s called batting average .
Đó là chỉ số đập bóng .
Nó được gọi là trung bình .
Nó được gọi là trung bình .

But how do we do that ?
Chúng ta làm điều đó như thế nào ?
Nhưng làm sao để chúng ta làm điều đó ?
Nhưng làm thế nào chúng ta làm điều đó ?

You can see the water coming .
Bạn có thể nhìn thấy nước tràn vào .
Bạn có thể thấy nước đang đến .
Bạn có thể thấy nước đang đi đến .

But what will come in the future ?
Nhưng tương lai thì sao ?
Nhưng điều gì sẽ xảy ra trong tương lai ?
Nhưng điều gì sẽ xảy ra trong tương lai ?

They &apos;re obscure , weird programs .
Chúng là những chương trình rất mơ hồ và kì quặc .
Chúng được chữa trị , những chương trình kì lạ .
Chúng là những chương trình kì diệu , những chương trình kỳ diệu .

I want to help you calm down .
tôi muốn giúp anh bình tĩnh trở lại .
Tôi muốn giúp các bạn chậm lại .
Tôi muốn giúp bạn thở .

I even went through an identity crisis .
Tôi đã trải qua một cuộc khủng hoảng về nguồn gốc của mình .
Tôi thậm chí còn đi qua một cuộc khủng hoảng .
Tôi thậm chí đi qua một cuộc khủng hoảng .

Where am I from ? Who am I ?
Tôi đến từ đâu ? và Tôi là ai ?
Tôi đến từ đâu ? Tôi là ai ?
Tôi từ đâu ? Tôi là ai ?

&quot; It &apos;s usually in the big hall . &quot;
&quot; Thường là ở trong hội trường lớn &quot;
&quot; Nó thường nằm trong sảnh lớn . &quot;
&quot; Nó thường nằm trong nhà . &quot;

We have little option but to open this door .
Ta có rất ít lựa chọn bên cạnh việc mở cánh cửa này
Chúng ta có những lựa chọn nhỏ nhưng phải mở cánh cửa này .
Chúng ta có những lựa chọn nhỏ nhưng để mở cánh cửa này .

Thank you . That was so lovely . Thank you .
Cảm ơn . Rất tuyệt . Cảm ơn .
Cảm ơn các bạn . Đó là như vậy . Xin cảm ơn .
Xin cảm ơn . Xin cảm ơn . Xin cảm ơn .

We would never do that in our own countries .
Chúng ta sẽ không bao giờ làm như vậy tại chính những quốc gia của mình .
Chúng ta sẽ không bao giờ làm điều đó trong các nước của chúng ta .
Chúng ta sẽ không bao giờ làm điều đó trong các nước chúng ta .

What are you going to get out of those samples ?
Bạn sẽ kết luận được gì từ những mẫu này ?
Bạn sẽ nhận ra gì từ những mẫu này ?
Bạn sẽ ra khỏi những mẫu này ?

Repower America . It &apos;s time to get real .
Người dẫn : Tái thiết năng lượng cho nước Mỹ . Đã đến lúc thành sự thật .
Sức mạnh nước Mỹ . Đó là thời gian để đạt được sự thật .
Sức mạnh nước Mỹ . Đó là thời gian để đạt được .

Over here , these are the Apsaras .
Ở đây , đây là các nàng Apsara .
Ở đây , đây là con Aarsas .
Ở đây , đây là con Apas .

I like to smile and say , &quot; Thank you . &quot;
Tôi chỉ cười và nói , &quot; Cảm ơn . &quot;
Tôi thích cười và nói , &quot; Cảm ơn . &quot;
Tôi thích cười và nói , &quot; Cảm ơn . &quot;

This is a variant on something that has been done .
Đây chỉ là một biến thể của những gì đã được thực hiện .
Đây là một sự khác biệt về điều gì đó đã được thực hiện .
Đây là một sự khác biệt mà đã được thực hiện .

I didn &apos;t know how to use the cutlery .
Tôi không biết cách dùng thìa dĩa .
Tôi không biết làm thế nào để sử dụng ống dẫn .
Tôi không biết làm thế nào để sử dụng những công trình .

I dream big , but my family dreams even bigger for me .
Tôi mơ ước lớn , nhưng gia đình tôi mong ước cho tôi còn lớn hơn .
Tôi mơ ước lớn , nhưng gia đình tôi thậm chí còn lớn hơn cho tôi .
Tôi mơ một giấc mơ lớn , nhưng gia đình tôi thậm chí còn lớn hơn cho tôi .

So for example , the fish was captured on a fishing trip .
Ví dụ , con cá được bắt trong chuyến đi câu .
Ví dụ , cá này được chụp trên một chuyến bay .
Ví dụ , loài cá được chụp trên một chuyến đi .

How would you change your relationships and the negative energy in them ?
Làm thế nào bạn có thể thay đổi các mối quan hệ của mình và những khả năng xấu trong chúng ?
Làm sao bạn thay đổi mối quan hệ của bạn và năng lượng tiêu cực trong chúng ?
Làm thế nào bạn thay đổi mối quan hệ của bạn và năng lượng tiêu cực trong họ ?

But it is not , by any means , an optimal situation .
Nhưng điều đó , tuyệt đối không phải là một viễn cảnh lý tưởng .
Nhưng nó không phải là bất cứ điều gì có nghĩa là một tình huống lạc quan .
Nhưng nó không phải là , có nghĩa là một tình huống lạc quan .

I &apos;m going to show you one example of what I &apos;m talking about .
Tôi chuẩn bị cho bạn 1 ví dụ về điều tôi đang nói đến
Tôi sẽ cho các bạn xem một ví dụ về những gì tôi đang nói .
Tôi sẽ cho các bạn xem một ví dụ về những gì tôi đang nói .

We can dive in from the poster to a physical view of this environment .
Chúng ta có thể khám phá bức ảnh này để có cái nhìn của môi trường này .
Chúng ta có thể lặn từ poster đến một tầm nhìn của môi trường này .
Chúng ta có thể lặn từ poster tới một quan điểm vật lý của môi trường này .

So it says , &quot; Place your fingers upon each light . &quot;
Ở đây nói là , &quot; Hãy đặt tay bạn lên mỗi cái đèn , &quot;
Nó nói , &quot; Những ngón tay của bạn trong mỗi ánh sáng . &quot;
Vì vậy nó nói , &quot; Tấm ngón tay của bạn lên mỗi ánh sáng . &quot;

Before that , she was my daughter , but now I am her father .
Trước khi những điều đó xảy ra , nó là con gái tôi , nhưng bây giờ tôi được xưng là cha của con bé .
Trước đó , cô ấy là con gái tôi , nhưng bây giờ tôi là cha mẹ .
Trước đó , cô ấy là con gái tôi , nhưng bây giờ tôi là cha .

We &apos;re going to be able to dump our ideas directly to digital media .
Chúng ta sẽ có thể trực tiếp xuất những ý tưởng thành công cụ số .
Chúng ta sẽ có khả năng kết nối ý tưởng trực tiếp với truyền thông số .
Chúng ta sẽ có thể tạo ra những ý tưởng trực tiếp với truyền thông số .

We gotta flip the script on what a gangsta is .
Ta sẽ thay đổi khái niệm về găngxtơ .
Chúng ta phải lật ngược lại những gì đang diễn ra .
Chúng ta phải chịu đựng hình ảnh trên một cái gì đó .

He looked at me suspiciously , but luckily he believed me .
Anh ta nhìn tôi đầy nghi ngờ , nhưng thật may mắn là anh ta tin lời tôi .
Anh ấy nhìn tôi một cách hoàn toàn , nhưng may mắn là anh ấy tin tôi .
Anh ta nhìn tôi rõ ràng , nhưng may mắn là anh ta tin tôi .

So before I go home to Brooklyn , I &apos;m going to donate everything back .
Vậy nên trước khi tôi về nhà ở Brooklyn , tôi sẽ quyên góp tất cả lại .
Vì vậy trước khi tôi về nhà , tôi sẽ hiến lại mọi thứ .
Trước khi tôi về nhà , tôi sẽ quyên góp mọi thứ .

or &quot; How was your trip to Albania ? &quot; or something like that .
hay &quot; Chuyến đi Albania của bạn thế nào ? &quot; hoặc những câu hỏi gần giống vậy .
hay &quot; Làm sao mà bạn có thể đến Albania ? &quot; hoặc một cái gì đó như thế .
hoặc &quot; Làm thế nào anh đến Albania ? &quot; hay cái gì đó như thế .

And the next steps , like nervous systems and brains , took a few hundred million years .
Và những giai đoạn tiếp theo , như hệ thống thần kinh và não bộ , mất vài trăm triệu năm .
Và các bước tiếp theo , giống như các hệ thần kinh và bộ não , lấy vài trăm triệu năm .
Và bước tiếp theo , giống như hệ thống thần kinh và bộ não , mất vài trăm triệu năm .

They tell me to say , &quot; No , tell them that we grew up with that . &quot;
mà hãy nói với họ rằng chúng tôi đã phải lớn lên cùng với điều đó
Họ nói với tôi rằng , &quot; Không , nói với họ rằng chúng tôi đã lớn lên với nó . &quot;
Họ nói với tôi , &quot; Không , nói rằng chúng tôi lớn lên với nó . &quot;

We can compliment people based on their effort and their actions and not on their appearance .
Chúng ta khen ngợi người khác dựa trên nỗ lực và hành động của họ chứ không phải bởi vẻ ngoài
Chúng ta có thể làm cho mọi người dựa trên nỗ lực và hành động của họ và không phải trên hình ảnh của họ .
Chúng ta có thể làm cho mọi người dựa trên nỗ lực của mình và hành động của họ và không dựa trên bản thân .

The exciting thing is that I see students at my school with ambition grabbing at opportunity .
Tôi rất phấn khởi khi thấy học sinh đến trường của tôi với kì vọng để nắm lấy cơ hội này .
Điều thú vị là tôi thấy những sinh viên ở trường cùng với việc tham gia vào cơ hội .
Điều thú vị là tôi thấy học sinh tại trường của mình với sự mơ hồ trong cơ hội .

For as long as he can recall , he &apos;s been forced to work on the lake .
Những gì cậu bé nhớ được , là em bị bắt làm việc ở hồ .
Trong khi anh ta có thể nhớ lại , anh ta bị buộc phải làm việc trên hồ .
Cho đến khi anh ta có thể nhớ tất cả , anh ta đã bị buộc phải làm việc trên hồ .

Maybe we can &apos;t just erase 500 years of rational humanistic thought in one 18 minute speech .
Có thể chúng ta không thể đơn giản xoá đi 500 năm những suy nghĩ mang tính nhân văn đó chỉ trong một buổi nói chuyện dài 18 phút .
Có lẽ chúng ta không thể chỉ có khoảng 500 năm suy nghĩ về nhân loại trong một phút .
Có lẽ chúng ta không thể chỉ có hơn 500 năm trong suy nghĩ chung trong một phút .

The day I gave her the photos also happened to be her youngest son &apos;s 14th birthday .
Ngày tôi trả lại hình cho cô ấy cũng là ngày của đứa con trai út của cô tròn 14 tuổi .
Ngày hôm đó , tôi đưa cho cô ấy những bức ảnh của cô ấy trở thành con trai sinh nhật thứ 14 tuổi .
Ngày hôm nọ tôi cho cô ấy những bức ảnh đã xảy ra với con trai trẻ tuổi 14 tuổi .

And one of her favorite things to do at the moment is to stare at herself in the mirror .
Một trong những việc yêu thích của con bé lúc này là nhìn chằm chằm vào mình trong gương .
Và một trong những điều yêu thích của cô ấy để làm trong khoảnh khắc đó là ở trong gương mặt .
Và một trong những điều yêu thích của cô ấy để làm tại thời điểm đó là đang ở trong gương .

And my patients aren &apos;t cars ; they don &apos;t tell me their symptoms in the same way each time .
Và bệnh nhân của tôi không phải ô-tô ; không phải mỗi lần họ đều thuật lại triệu chứng theo cách giống nhau .
Và những bệnh nhân của tôi không phải là ô tô ; họ không nói cho tôi những triệu chứng của họ theo cùng một lúc .
Và bệnh nhân của tôi không phải là xe hơi ; họ không nói với tôi những triệu chứng trong cùng một lúc .

I had the great privilege , when I was a young lawyer , of meeting Rosa Parks .
Tôi có được một đặc ân rất lớn , khi tôi còn là một luật sư non nớt , tôi đã gặp Rosa Park
Tôi có đặc quyền tuyệt vời , khi tôi còn là một luật sư trẻ , một cuộc họp Rosa .
Tôi có đặc ân tuyệt vời , khi tôi còn là một luật sư trẻ , một cuộc họp của Rosa .

She said , &quot; Now you make sure you don &apos;t do that . &quot; I said , &quot; Sure . &quot;
Bà nói : &quot; nào , hãy chắc chắn là con sẽ không làm thế chứ &quot; . Tôi nói &quot; chắc chắn ạ &quot;
Cô ấy nói , &quot; Bây giờ anh chắc là anh không làm thế . &quot; Tôi nói , &quot; Chắc chắn . &quot;
Cô ấy nói , &quot; Bây giờ anh không đảm bảo điều đó . &quot; Tôi nói , &quot; Xin lỗi . &quot;

And during that session , we kept the session exactly the way it used to be , but we added one little thing .
Và trong suốt giai đoạn này chúng tôi giữ lại giai đoạn trước đây nhưng chỉ thêm 1 điều nhỏ
Và trong suốt thời gian đó , chúng tôi giữ lại chính xác cách mà nó được sử dụng , nhưng chúng tôi thêm vào một thứ nhỏ .
Và trong suốt thời gian đó , chúng tôi giữ lại chính xác cách mà nó được sử dụng , nhưng chúng tôi thêm một thứ nhỏ .

Our language hasn &apos;t caught up with the changes in our society , many of which have been brought about by technology .
Ngôn ngữ của chúng ta vẫn chưa bắt kịp với những thay đổi của xã hội , mà rất nhiều trong số đó đến từ công nghệ .
ngôn ngữ của chúng ta đã không bắt kịp với sự thay đổi trong xã hội của chúng ta , rất nhiều trong số đó đã được mang đến cho công nghệ .
ngôn ngữ của chúng ta không bắt đầu với những thay đổi trong xã hội của chúng ta , nhiều trong số đó đã được đưa ra bởi công nghệ .

It &apos;s about a new kind of public amenity for the city , a place to gather and read and share .
Nó là một tiện nghi công cộng kiểu mới cho thành phố , một nơi để tụ tập và đọc và chia sẻ .
Nó là về một loại công cộng mới cho thành phố , một nơi để thu thập và đọc .
Đó là một loại công cộng mới cho thành phố , một nơi để đọc và chia sẻ .

Imagine him as the communists enter Saigon , confronting the fact that his life had been a complete waste .
Hãy tưởng tượng ông , một người cộng sản tiến vào Sài Gòn , đối diện sự thật rằng cả cuộc đời ông đã phí hoài .
Hãy tưởng tượng anh ta là người đi giao tiếp , đối mặt với sự thật rằng cuộc sống của anh đã hoàn toàn lãng phí .
Hãy tưởng tượng anh ấy như những người tham gia Saigon , đối đầu với sự sống của anh ấy đã hoàn toàn lãng phí .

What you may not be familiar with is that Google Glass is a device that will allow you to see what I see .
Cái mà có lẽ ít người biết là GG là một thiết bị cho phép bạn nhìn thấy thứ mà tôi nhìn thấy .
Điều bạn có thể không quen thuộc với Google Glass là một thiết bị cho phép bạn thấy những gì tôi thấy .
Điều mà bạn có thể không quen thuộc với Google Glass là một thiết bị mà sẽ cho phép các bạn thấy cái mà tôi thấy .

I have friends who make great big , giant Hollywood films , and I have friends who make little independent films like I make .
một số bạn bè của tôi thực hiện những bộ phim Hollywood rất hấp dẫn , một số bạn bè khác thì tự mình dàn dựng những bộ phim , cũng như tôi .
Tôi có những người bạn làm những bộ phim vĩ đại , Hollywood , và tôi có những người bạn làm những bộ phim độc lập như tôi làm .
Tôi có những người bạn làm những người lớn , phim khổng lồ , Hollywood , và tôi có bạn bè làm những bộ phim độc lập như tôi đã tạo ra .

This didn &apos;t really sit well with my intuition , and maybe it &apos;s just because I don &apos;t play with particles very often .
Điều này không thực sự phù hợp với trực giác của tôi , và có thể chỉ vì tôi không thường xuyên chơi đùa với các phân tử .
Điều này không thực sự thú vị với trực giác của tôi , và có thể chỉ vì tôi không chơi những hạt giống thường .
Điều này không thực sự ngồi với trực giác của tôi , và có thể chỉ là bởi vì tôi không chơi với các hạt thường .

Now you think director has got to be a leader , leader of , captain of the ship , and all that sort of thing .
Bây giờ , bạn nghĩ đạo diễn phải là một nhà lãnh đạo , lãnh đạo của , thuyền trưởng của con tàu , và tất cả những điều tương tự .
Bây giờ bạn nghĩ rằng giám đốc phải là một nhà lãnh đạo , nhà lãnh đạo , người lãnh đạo của tàu thuyền , và tất cả những thứ như vậy .
Bây giờ bạn nghĩ giám đốc có một người lãnh đạo , nhà lãnh đạo , người lãnh đạo , và tất cả những điều đó .

Last year , Bear Vasquez posted this video that he had shot outside his home in Yosemite National Park .
Năm ngoái , Bear VAsquez đã đăng tải video này ông ấy đã ghi hình bên ngoài căn nhà của mình ở công viên quốc gia Yosemite .
Năm ngoái , Bear Vasz đã đăng đoạn video này mà ông đã bị bắn ra khỏi nhà của mình ở Yososemite .
Năm ngoái , Bear , Basz đã đăng video đoạn video này mà ông đã bị bắn ra khỏi nhà của mình ở Yosemite .

But , when it comes to writing , the thing that I &apos;ve been sort of thinking about lately , and wondering about lately , is why ?
Nhưng , khi nói đến chuyện viết lách vấn đề mà tôi đang suy nghĩ và đang tự hỏi gần đây , là tại sao ?
Nhưng khi viết , điều mà tôi đã từng nghĩ đến , và tự hỏi , tại sao lại như vậy ?
Nhưng , khi viết ra , điều mà tôi đã nghĩ đến , và tự hỏi , tại sao ?

We need to have this dialogue be a more rational , more understandable dialogue , including the steps that the government takes .
Chúng ta cần có cuộc đối thoại này trở nên có ý chí hơn , cuộc đối thoại hiểu biết hơn , bao gồm cả những bước mà các chính phủ đã hoạch định .
Chúng ta cần phải có một cuộc đối thoại hơn , hiểu rõ hơn , bao gồm cả những bước tiến mà chính phủ cần .
Chúng ta cần phải có cuộc đối thoại này trở nên tốt hơn , hiểu nhiều hơn , có thể hiểu được , bao gồm cả chính phủ mà chính phủ đã đưa ra .

And if I could communicate just one thing to Remi and to Sam and to you , it would be that you don &apos;t have to be normal .
Và nếu tôi chỉ có thể truyền đạt một điều cho Remi và cho Sam và cho các bạn , điều đó là bạn không bắt buộc phải bình thường .
Và nếu tôi có thể giao tiếp với một điều để Remen và Sam , nó sẽ là bạn không cần phải bình thường .
Và nếu tôi có thể giao tiếp với Remi và Sam và Sam , nó sẽ không cần phải là bình thường .

I do it for the victims of terrorism and their loved ones , for the terrible pain and loss that terrorism has forced upon their lives .
Tôi la <<unk>> m điê <<unk>> u na <<unk>> y vi <<unk>> như <<unk>> ng na ̣ n nhân cu <<unk>> a khu <<unk>> ng bô ́ va <<unk>> ngươ <<unk>> i thân cu <<unk>> a ho ̣ , vi <<unk>> như <<unk>> ng nô <<unk>> i đau va <<unk>> mâ ́ t ma ́ t ma <<unk>> khu <<unk>> ng bô ́ đa <<unk>> gây ra .
Tôi làm điều đó cho những nạn nhân khủng bố và những người yêu thương của họ , đối với nỗi đau khủng khiếp và khủng bố đã bị giết chết cuộc sống của họ .
Tôi làm điều đó cho nạn nhân của khủng bố và những người yêu thương của họ , đối với nỗi đau khủng khiếp và sự mất mát khủng bố đã gây ra cuộc sống của họ .

Do we really think we &apos;re going to get where we need to go without fixing the one institution that can act on behalf of all of us ?
Chúng ta sẽ đạt được những điều chúng ta cần phải làm mà không chấn chỉnh lại chính quyền đại diện cho tất cả chúng ta không ?
Liệu chúng ta có thực sự nghĩ rằng chúng ta sẽ đến nơi mà chúng ta cần đến mà không có những tổ chức mà có thể hành động trên một nửa của tất cả chúng ta ?
Liệu chúng ta có thực sự nghĩ rằng chúng ta cần đi đến nơi mà không cần phải sửa chữa các tổ chức mà có thể hành động trên tất cả chúng ta ?

So one day -- this is an actual report -- this came in : &quot; Opossum in my trashcan . Can &apos;t tell if it &apos;s dead .
Rồi 1 ngày -- đây mới thực sự là báo cáo -- có 1 thứ xảy ra : &quot; 1 chú chuột opossum trong thùng rác của rôi . Không biết nó chết chưa nữa .
Vì vậy một ngày -- đây là một báo cáo thực sự -- đây là một bản báo : &quot; Oregon có thể đăng ký . Có thể không biết nó đã chết .
Vì vậy một ngày -- đây là một báo cáo thực sự -- đây là một báo cáo : &quot; Oin trong đầu tôi . Không thể nói được nếu nó chết .

Given who we were and how life had shaped us , we can now see that the men who might have come into our lives would have thwarted us .
Bởi vì chúng tôi là ai và cuộc đời đã định hình chúng tôi như thế nào , giờ chúng tôi có thể thấy rằng những người đàn ông mà có thể đã đi vào cuộc đời của chúng tôi sẽ ngăn trở chúng tôi .
Giải pháp chúng tôi và cách mà cuộc sống đã hình thành , chúng tôi có thể thấy rằng những người đàn ông có thể đến với cuộc sống của chúng tôi sẽ cho chúng tôi .
Những người chúng tôi đã và làm thế nào để chúng tôi có thể thấy những người đàn ông có thể đến với cuộc sống của chúng tôi .

So what we &apos;re looking at is a little chunk of metal , and it &apos;s shaped like a diving board , and it &apos;s sticking out over a ledge .
Và điều chúng ta đang nhìn vào là một mẩu kim loại , và nó có dáng như một chiếc ván trượt , và nó đang chìa ra ở rìa .
Vì vậy những gì chúng ta đang nhìn thấy là một chút kim loại , và nó được hình thành giống như một bảng điện thoại , và nó được xé qua một cái bàn .
Vì vậy những gì chúng tôi đang nhìn thấy là một loại kim loại nhỏ , và nó được hình thành như một tấm bảng , và nó chảy ra ngoài .

Over 70 percent of domestic violence murders happen after the victim has ended the relationship , after she &apos;s gotten out , because then the abuser has nothing left to lose .
Hơn 70 phần trăm tội ác bạo hành gia đình xảy ra sau khi nạn nhân kết thúc mối quan hệ , sau khi cô ấy bỏ đi , bởi vì sau đó kẻ bạo hành đó không còn gì để mất .
Hơn 70 % bạo lực xảy ra sau khi nạn nhân đã kết thúc mối quan hệ , sau khi cô ấy bị bắt , bởi vì sau đó người dùng không còn gì để mất .
Hơn 70 % bạo lực đã giết chết sau khi nạn nhân kết thúc kết quả của nạn nhân kết thúc , sau khi cô ấy bị bỏ đi , bởi vì sau đó người dùng không có gì để mất .

The fellow passengers for inanimate objects are not just people , but it &apos;s also the light shining on it and the wind blowing past it and the heat of the room .
Những người đi cùng thang máy đối với các vật thể tĩnh không chỉ là con người , mà còn là ánh sáng chiếu vào nó và gió thổi qua nó và nhiệt độ trong phòng .
Những hành khách của những vật thể này không chỉ là con người , mà còn là ánh sáng mặt trời trên nó và gió thổi và nhiệt độ của căn phòng .
Các hành khách hành khách cho các vật thể không chỉ là con người , mà còn là ánh sáng chiếu lên nó và gió thổi qua và nhiệt độ của căn phòng .

To me , this is the saddest and most painful question that people ask , because we victims know something you usually don &apos;t : It &apos;s incredibly dangerous to leave an abuser .
Với tôi , đó là câu hỏi buồn và đau đớn nhất , bởi vì chúng tôi , những nạn nhân biết một số thứ mà bạn thường không biết : thật là một nguy hiểm kinh khủng để rời bỏ một kẻ bạo hành như thế .
Đối với tôi , đây là câu hỏi đau buồn nhất và đau đớn nhất mà mọi người hỏi , bởi vì chúng tôi biết một điều gì đó thường xuyên mà bạn không hề nguy hiểm . Đó là điều nguy hiểm cho người dùng .
Đối với tôi , đây là câu hỏi đáng buồn nhất và hầu hết mọi người hỏi , bởi vì chúng ta biết một số nạn nhân thường xuyên không nên bỏ đi một người dùng .

Both used fMRI technology -- functional magnetic resonance imaging technology -- to image the brain , and here is a brain scan set from Giorgio Ganis and his colleagues at Harvard .
Cả hai dùng công nghệ fMRI &quot; chụp cộng hưởng từ chức năng &quot; để chụp não , Đây là bản scan não của Giogio Ganis và các đồng sự tại Harvard .
Boi sử dụng công nghệ MRI MRI có chức năng cộng hưởng từ cộng đồng cộng hưởng -- để hình ảnh não bộ , và đây là một bộ não từ Gioro Loro và các đồng nghiệp tại Harvard .
Both Bofth đã sử dụng công nghệ MRI -- công nghệ sáng tạo -- chụp ảnh cho bộ não , và đây là một bộ não từ Gioro và các đồng nghiệp ở Harvard .

When he sings songs from our childhood , attempting words that not even I could remember , he reminds me of one thing : how little we know about the mind , and how wonderful the unknown must be .
Khi em hát những bài hát từ thời thơ ấu của chúng tôi , cố gắng nhớ những từ mà đến tôi cũng không thể , em ấy gợi nhớ cho tôi một điều rằng : chúng ta biết ít về bộ não đến như thế nào , và cái ta chưa biết phải tuyệt vời đến thế nào .
Khi anh ấy giới thiệu những bài hát thời thơ ấu của chúng tôi , những lời nói mà thậm chí không thể nhớ , anh ấy nhớ tôi một điều : làm sao chúng ta biết về tâm trí , và làm thế nào mà những bài thơ tuyệt vời phải được biết đến .
Khi anh ấy hát những bài hát từ thơ ấu của chúng ta , nói rằng thậm chí không phải tôi có thể nhớ , anh ấy nhớ lại tôi về một điều : làm sao chúng ta biết về tâm trí , và cách mà những điều tuyệt vời phải không biết .

Most females like me -- I believe myself to be a typical female -- I don &apos;t actually know my chromosomal make-up but I think I &apos;m probably typical -- most females like me are actually androgen-sensitive .
Phần lớn phụ nữ như tôi -- tôi tin tôi mang giới tính nữ điển hình -- Tôi không thực sự biết tôi mang nhưng nhiễm sắc thể nào nhưng tôi nghĩ có lẽ tôi khá điển hình -- phần lớn phụ nữ như tôi mẫn cảm với androgen .
Hầu hết những con cái như tôi -- tôi tin mình là một phụ nữ điển hình -- Tôi không biết nhiễm sắc thể nhiễm sắc thể của tôi nhưng tôi nghĩ tôi có lẽ là những con cái điển hình như tôi thực sự rất nhạy cảm .
Hầu hết những con cái như tôi -- tôi tin mình là một con cái điển hình -- Tôi không biết loại nhiễm sắc thể của mình nhưng tôi nghĩ tôi có thể điển hình -- hầu hết những con cái thật sự rất nhạy cảm .

Now , the fascinating things are that the beta-carbolines found within that liana are MAO inhibitors of the precise sort necessary to potentiate the tryptamine . So you ask yourself a question .
Và điều kỳ diệu là chất beta-carbolines được tìm thấy trong loại dây leo đó đều là chất ức chế hoàn toàn MAO để tăng khả năng cho trypta<<unk>> . Do đó nếu bạn có tự hỏi một câu .
Bây giờ , những điều thú vị là những chiếc xe cộ đã tìm thấy ở bên trong đó là Mario là những chiếc máy chủ yếu cần thiết cần thiết cần thiết cho những chiếc ytaytao . Vậy bạn hỏi bản thân mình một câu hỏi .
Bây giờ , những điều thú vị là những thứ tuyệt vời được tìm thấy ở bên trong đó là Mcảm nhận của những người hợp lý cần thiết để bảo vệ tinh . Vậy nên bạn hỏi một câu hỏi .

We &apos;ve done the research , and we have looked at the 100 iconic companies of the world -- Carnegie , Westinghouse , Edison , Ford , all the new companies , Google , Yahoo .
Chúng tôi đã làm một nghiên cứu , và xem xét 100 công ty tiêu biểu trên thế giới Carnegie , W<<unk>> nghouse , Edison , Ford , tất cả công ty mới , Google , Yahoo .
Chúng tôi đã thực hiện nghiên cứu , và chúng tôi đã xem xét 100 công ty trên thế giới -- Carnegie , Wnegie , Wate , Edison , tất cả các công ty mới , Google , Google , Google , Yahoo , Yahoo .
Chúng tôi đã thực hiện nghiên cứu , và chúng tôi đã nhìn vào 100 công ty trên thế giới -- Carnegie , Wnegie , Wnegie , Edison , tất cả các công ty mới , Google , Google , Google , Yahoo .

Well , for the past few centuries we have defined beauty not just as health and youth and symmetry that we &apos;re biologically programmed to admire , but also as tall , slender figures , and femininity and white skin .
Trong những thập kỉ vừa qua , chúng ta đã định nghĩa sắc đẹp không chỉ là khoẻ mạnh và trẻ trung và sự cân đối mà chúng ta được lập trình về mặt sinh học để khao khát mà còn là chiều cao , những đường nét thanh mảnh và nữ tính , và da trắng .
Vâng , đối với những thế kỉ trước những thế kỷ qua chúng ta đã định nghĩa vẻ đẹp không chỉ là sức khoẻ và trẻ tuổi và phổ thông , mà chúng ta là những lập trình tự do sinh học để điều chỉnh , nhưng cũng cao hơn , những con người đánh giá cao và tâm hồn , da trắng và da trắng và da trắng .
Vâng , trong vài thế kỷ qua , chúng ta đã có vẻ đẹp về sức khoẻ không chỉ là sức khoẻ và trẻ và trẻ em mà chúng ta đang tạo ra các lập trình sinh học , nhưng cũng như các sinh thái dương vật , và cao độ , và da trắng và da trắng và da trắng .

But in fact , what we &apos;re seeing more and more is that if you are willing to cut , get rid of those extraneous redundant options , well there &apos;s an increase in sales , there &apos;s a lowering of costs , there is an improvement of the choosing experience .
Nhưng thực tế , điều chúng ta càng ngày thấy được là nếu bạn sẵn sàng cắt giảm loại bỏ nhiều lựa chọn ngoài luồng Tồn tại sự gia tăng doanh thu bán hàng giảm xuống các chi phí , Và đó là sự cải thiện trong kinh nghiệm lựa chọn
Nhưng thực tế , những gì chúng ta đang nhìn thấy nhiều hơn và nếu bạn sẵn sàng cắt , hãy loại bỏ những lựa chọn kỳ lạ đó , thì có một sự tăng trưởng trong việc tăng lương thực , có một sự cải thiện , có một sự cải thiện chi phí giảm chi phí , có một trải nghiệm của trải nghiệm .
Nhưng thực tế , thực tế , những gì chúng ta đang nhìn thấy nhiều hơn và nếu bạn sẵn sàng cắt bỏ , thì những lựa chọn này sẽ có những lựa chọn hoàn toàn mạnh mẽ , có một sự gia tăng trong lương thực , có một lợi ích của chi phí , có một sự cải thiện đáng kể về sự lựa chọn .

You observe that , over the course of the millennia , Earth is continually bombarded with asteroids up until a point , and that at some point , corresponding roughly to our year , 2000 AD , asteroids that are on a collision course with the Earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the Earth .
quý vị sẽ thấy rằng , qua hàng thiên nhiên kỉ , trái đất đã liên tục va chạm với những thiên thạch cho đến một thời điểm tại đó , ứng những năm của chúng ta , khoảng 2000 năm sau CN thời điểm những thiên thạch đang bay theo hướng sắp va vào trái đất hẳn sẽ va vào trái Đất thì chợt bị làm chệch hướng hoặc nổ tung trước khi va .
Dĩ nhiên , trên con mắt bạn quan sát rằng , trên toàn thế giới , Trái đất đang tiếp tục đánh bom tự sát cho đến khi một điểm , và trong một thời điểm nào đó , để phản ứng lại năm 2000 năm 2000 , được đáp ứng lại với nguồn lực lượng âm thanh của Trái Đất , tất nhiên là trên trái đất nếu không có thể bị va chạm vào Trái Đất , thì chúng sẽ bị va chạm vào Trái Đất .
Tất nhiên bạn quan sát rằng , trên thế giới , tất nhiên Trái Đất , đang tiếp tục liên tục với một thời điểm tuyệt vời cho đến thời điểm đó , cho đến một thời điểm nào đó , một vài năm 2000 , chúng ta phản ứng với sự phản ứng của Agen của chúng ta , A-A-D , là một vụ va chạm ở trên Trái Đất có thể có một Trái Đất với Trái Đất , hay không có được đánh dấu trước khi chúng có được chạm vào Trái Đất .

Another example : a few years ago I got a call from a man who was 19 years old , who was born a boy , raised a boy , had a girlfriend , had sex with his girlfriend , had a life as a guy and had just found out that he had ovaries and a uterus inside .
Một ví dụ khác là vài năm trước đây , tôi nhận một cuộc gọi của một anh chàng 19 tuổi , anh ta được sinh ra và nuôi dưỡng như một bé trai , có bạn gái , quan hệ tình dục với bạn gái , có đời sống của một người đàn ông và anh ta vừa mới phát hiện ra mình có buồng trứng và tử cung .
Vài năm trước , một người bạn gái của anh ấy đã tìm thấy chúng tôi ở bên trong một ví dụ khác : Một ví dụ khác mà tôi nhận được từ một người đàn ông chưa từng là một cậu bé , một cậu bé tên tuổi , một cậu bé tên tuổi , đã được nuôi lớn lên cùng với bạn gái , và một người bạn gái của anh chàng trai của anh ấy đã tìm thấy chúng tôi ở bên ngoài đời .
Ông ấy đã tìm thấy một người bạn của mình . Một ví dụ về trước đây , một ví dụ khác : một vài người khác có một câu chuyện khác . Một vài người khác đã gọi là 19 tuổi , một người khác đã được gọi là 19 tuổi , một cậu bé đã được sinh ra , một người bạn đời , đã được sinh ra với một người bạn đời , một người bạn đời , và ông ấy đã tìm thấy một người bạn đời của mình , và ông ấy đã tìm thấy một người bạn đời của mình .

