Awesome .
Tuyệt vời .
Tuyệt vời .
Thật kinh ngạc .

Oh !
Oh !
Ồ !
Ôi !

What was the result ?
Kết quả như thế nào ?
Kết quả là gì ?
Kết quả là gì ?

Now , who &apos;s normal ?
Nào , ai bình thường ?
Bây giờ , ai bình thường ?
Bây giờ , ai là bình thường ?

Your plant can blow up .
Nhà máy có thể nổ tung .
Các cây của bạn có thể tăng lên .
Các cây của bạn có thể nín thở .

Would you know what to say ?
Bạn biết mình cần phải nói gì không ?
Bạn có biết phải nói gì không ?
Bạn có biết phải nói gì không ?

So that &apos;s a tough one .
Và kia là một cái khó nhằn .
Đó là một điều khó khăn .
Đó là một điều khó khăn .

Is it going to be my size ?
Nó có vừa với tôi không ?
Liệu nó có phải là kích thước của tôi ?
Có phải là kích thước của tôi không ?

All of these are consuming questions .
Tất cả đều là câu hỏi hao mòn đầu óc .
Tất cả những câu hỏi này đều tiêu thụ .
Tất cả những câu hỏi này đều tiêu thụ .

But it doesn &apos;t have to end there .
Nhưng nó không phải kết thúc ở đây .
Nhưng nó không cần phải kết thúc .
Nhưng nó không cần phải kết thúc ở đó .

Because think about how you consume architecture .
Bởi vì , hãz nghĩ về việc làm thế nào bạn sử dụng kiến trúc .
Bởi vì nghĩ về cách bạn tiêu thụ kiến trúc .
Bởi vì hãy nghĩ về cách bạn tiêu thụ kiến trúc .

Let &apos;s make it Kogi . &quot;
Hãy chọn ngôn ngữ đó là tiếng Kogi . &quot;
Hãy làm nó ở Kogi . &quot;
Hãy làm cho nó Kogi . &quot;

I hold the knife in my hand .
Tôi nắm con dao trong tay .
Tôi cầm tay vào tay tôi .
Tôi nắm tay vào tay của mình .

So I think the basics are quite simple .
Nên tôi nghĩ những điều cơ bản thì khá là đơn giản .
Vì vậy tôi nghĩ rằng các cơ bản là khá đơn giản .
Vì vậy tôi nghĩ những điều cơ bản rất đơn giản .

Here are two different jewelry displays .
bây giờ là 2 loại nữ trang khác nhau
Đây là hai trang web khác nhau .
Đây là hai trang web khác nhau .

So we start with a Windows dropper .
Thế là chúng tôi bắt đầu với một chương trình cài mã trong Windows .
Thế là chúng tôi bắt đầu với Windows .
Vì vậy chúng tôi bắt đầu với một chiếc xe Winter .

So in other words , I define what I wanted .
Nói cách khác , tôi xác định thứ tôi muốn .
Nói cách khác , tôi định nghĩa những gì tôi muốn .
Nói cách khác , tôi định nghĩa những gì tôi muốn .

And that was the onset of ALS .
Và đó là sự bắt đầu của căn bệnh xơ cứng cột bên teo cơ .
Và đó là bộ phận của ALS .
Và đó là mục đích của ALS .

It was four and a half years ago in Italy .
Chuyện này xảy ra cách đây 4 năm rưỡi ở Ý .
Đó là bốn năm rưỡi trước đây .
Đó là 4 năm về trước ở Ý .

Repower America with 100 percent clean electricity within 10 years .
Tái thiết năng lượng nước Mỹ với 100 % điện sạch , trong 10 năm .
Năng lượng nước Mỹ với 100 % điện sạch trong vòng 10 năm .
Sức mạnh nước Mỹ với 100 phần trăm sạch điện trong 10 năm .

Why would anyone stay with a man who beats her ?
Tại sao người phụ nữ lại nên ở lại với người đã đánh họ ?
Tại sao bất cứ ai ở lại ở với một người đàn ông nào ?
Tại sao bất cứ ai lại ở với một người đàn ông nào ?

I want to say just a word about salad dressing .
Tôi muốn nói chút về nước dùng salad .
Tôi muốn nói một từ về quảng cáo .
Tôi muốn nói một từ về việc bán hàng .

But they don &apos;t perceive what happened before as a loss .
Nhưng họ không nhận thức được cái xảy đến trước đó như là một sự mất mát
Nhưng họ không nhận ra điều gì đã xảy ra trước khi một sự mất mát .
Nhưng họ không nhận thức những gì đã xảy ra trước khi mất đi .

It is Natanz , and it is only Natanz .
Là Nataz , chỉ Natanz mà thôi .
Nó là bản nhạc , và nó chỉ là bản nhạc .
Nó được tạo ra , và nó chỉ đơn giản thôi .

In the future , the majority of crime will be happening online .
Trong tương lai không xa , phần lớn các vụ phạm pháp sẽ xảy ra ở trên thế giới mạng .
Trong tương lai , phần lớn các tội phạm sẽ diễn ra trên mạng .
Trong tương lai , phần lớn tội phạm sẽ xảy ra trên mạng .

And I was like , &quot; Cool . Bring it . &quot;
Và tôi nói rằng : &quot; Được . Mang tới đây . &quot;
Và tôi nói , &quot; Chad . &quot;
Và tôi nói , &quot; Hãy tìm kiếm nó . &quot;

Think about this as a pixel , a flying pixel .
Hãy xem nó như một điểm ảnh , một điểm ảnh biết bay .
Hãy nghĩ về điều này như một con lợn , một con lợn .
Hãy nghĩ về điều này như một chú lợn , một con lợn bay .

They &apos;re talking about the power of nature to tell us who we are .
Họ nói về quyền năng của đấng tự nhiên để nói cho ta biết ta là ai .
Họ đang nói về sức mạnh của tự nhiên để bảo chúng ta là ai .
Họ đang nói về sức mạnh của thiên nhiên để nói với chúng ta là ai .

Thirty-nine inches is the tallest structure I &apos;ve seen .
39 inches là kết cấu cao nhất mà tôi từng thấy .
9 inch là cấu trúc lớn nhất mà tôi đã thấy .
9 inch 9 inch là cấu trúc đơn giản nhất mà tôi đã thấy .

With a mobile phone , you can shoot a crime against humanity in Syria .
Với một chiếc điện thoại di động , bạn có thể ghi lại hình ảnh những hành động xâm phạm nhân quyền ở Syria .
Với một điện thoại di động , bạn có thể bắn một tội phạm chống lại nhân loại ở Syria .
Với một điện thoại di động , bạn có thể bắn một tội phạm chống lại nhân loại ở Syria .

Three months later I had relocated , and the adventure has continued .
Ba tháng sau tôi chuyển địa điểm và chuyến phiêu lưu lại tiếp diễn .
Ba tháng sau tôi đã phục hồi , và chuyến đi tiếp tục .
Ba tháng sau , tôi đã được hồi phục , và chuyến thám hiểm đã tiếp tục .

And that &apos;s the beauty of doing things that are used and interact with people .
Và đó là cái hay của việc làm ra những thứ mà người ta sử dụng và biết tương tác với con người .
Và đó là vẻ đẹp của những thứ được sử dụng và tương tác với mọi người .
Và đó là vẻ đẹp của việc làm những thứ được sử dụng và tương tác với con người .

And so if we think about that , we have an interesting situation on our hands .
Và nếu chúng ta nghĩ theo cách ấy , chúng ta có một tình thế rất thú vị .
Và nếu chúng ta nghĩ về điều đó , chúng ta có một tình huống thú vị trên tay chúng ta .
Và nếu chúng ta nghĩ về điều đó , chúng ta có một tình huống thú vị trên bàn tay .

Not like me -- I &apos;m a game designer ; I &apos;m exuberant .
Không như tôi -- Tôi là một người thiết kế game , tôi bộc phát lắm .
Không giống tôi -- tôi là một nhà thiết kế trò chơi , tôi là một người tham gia .
Không giống như tôi -- tôi là một nhà thiết kế trò chơi ; Tôi là một nhà thiết kế .

The only real choice was who , not when , and not what you did after .
Lựa chọn duy nhất là ai , không phải khi nào , và ko phải là làm gì sau đấy .
Sự lựa chọn thực sự là ai , không phải là ai , và không phải những gì bạn làm sau đó .
Sự lựa chọn duy nhất là ai , không phải khi bạn làm gì .

Because I was there in &apos; 71 , studying a lagoon in West Africa .
Cười Tôi đã đến đó vào năm 1971 , nghiên cứu đầm phá ở Tây Phi
Bởi vì tôi ở đó vào năm 71 , nghiên cứu về thần kinh ở Tây Phi .
Bởi vì tôi ở đó trong 71 , nghiên cứu một vị thần ở Tây Phi .

Bonobos are , together with chimpanzees , your living closest relative .
Cùng với tinh tinh , tinh tinh lùn là bà con đang sống gần nhất của quý vị .
Bonos liên kết với tinh tinh tinh , sống gần nhất .
Bonos là những con tinh tinh , cùng với loài tinh tinh , những người sống gần nhất .

And all over Europe , people stood up and said , &quot; We don &apos;t want this . &quot;
Và ở khắp châu Âu , người dân đã đứng lên và nói , &quot; Chúng tôi không muốn như vậy &quot; .
Và khắp châu Âu , mọi người đứng dậy và nói , &quot; Chúng ta không muốn cái này . &quot;
Và tất cả ở châu Âu , mọi người đứng dậy và nói , &quot; Chúng tôi không muốn điều này . &quot;

So there &apos;s all this hustle and bustle going on for the big unveiling .
mọi thứ lộn xộn bề bộn này là để chuẩn bị cho một &quot; lễ khánh thành &quot; .
Vì vậy , có tất cả những cái bướm này và trừng phạt cho cái trần nhà lớn .
Vì vậy , tất cả những điều này sẽ diễn ra trên trần nhà lớn .

She saved my life by letting me go to the bathroom in the teachers &apos; lounge .
Cô ấy cứu tôi bằng cách cho tôi tới phòng vệ sinh trong khu giáo viên .
Cô ấy đã cứu sống của tôi bằng cách đưa tôi đến phòng tắm trong phòng giáo dục .
Cô ấy cứu cuộc đời mình bằng cách cho tôi đến phòng tắm trong giáo viên .

So basically this is my point : If you see something that &apos;s not possible , make it possible .
Về cơ bản , tôi muốn nói là : Nếu bạn thấy điều gì là &quot; không thể &quot; , hãy biến nó thành &quot; có thể &quot; .
Về cơ bản , đây là điểm mấu chốt của tôi : Nếu bạn thấy điều gì đó không thể xảy ra , thì nó có thể .
Về cơ bản , đây là điểm của tôi : Nếu bạn thấy một thứ gì đó không thể , có thể làm được .

Somehow by ways that we don &apos;t quite understand , these little drops learned to write down information .
Bằng cách nào đó mà chúng ta không hiểu được , những giọt nhỏ ấy học cách để lại thông tin .
Bằng cách nào đó chúng ta không hiểu được , những thứ này đã học được để viết thông tin xuống .
Bằng cách nào đó , chúng ta không hiểu được , những thứ nhỏ bé này được học để viết thông tin .

They want to be able to say , &quot; Look , don &apos;t make the same mistake I did . &quot;
Họ muốn được nói rằng , &quot; Xem này , đừng đi vào vết xe đổ của tôi . &quot;
Họ muốn có thể nói , &quot; Nhìn này , đừng làm một sai lầm mà tôi đã làm . &quot;
Họ muốn có thể nói , &quot; Nhìn này , không làm sai lầm mà tôi đã làm . &quot;

In the &apos; 70s -- well , beginning in the &apos; 60s -- Europe did lots of development projects .
trong những năm 70-- , à không , bắt đầu từ những năm 60-- Châu Âu thực hiện rất nhiều các dự án phát triển
Vào những năm 70 -- bắt đầu vào những năm 60 -- Châu Âu đã làm rất nhiều dự án phát triển .
Trong thập niên 70 -- bắt đầu từ những năm 60 -- Châu Âu đã làm rất nhiều dự án phát triển .

He sat next to me on the New York City subway , and he started chatting me up .
Anh ta ngồi cạnh tôi trong đường hầm thành phố New york , và anh bắt chuyện với tôi .
Ông ngồi cạnh tôi ở thành phố New York , và ông bắt đầu đưa tôi lên .
Anh ấy ngồi cạnh tôi ở thành phố New York , và bắt đầu kéo tôi lên .

So , with &quot; Terminator 2 , &quot; which was my next film , we took that much farther .
Thế là , với &quot; Terminator 2 &quot; , bộ phim tiếp theo của tôi , chúng tôi lại tiến xa hơn .
Vì vậy , với &quot; Termini &quot; , đó là bộ phim tiếp theo của tôi , chúng tôi lấy rất nhiều người nông dân .
Vậy nên , với &quot; Terminder &quot; , đó là bộ phim tiếp theo của tôi , chúng tôi đã lấy nó nhiều hơn .

And it &apos;s important to note that these nets weigh more than a thousand pounds when they &apos;re full of fish .
Cần lưu ý rằng những chiếc lưới này nặng gần 500kgs khi chúng đầy cá .
Và nó rất quan trọng để ghi chú rằng những con cá này nặng hơn một ngàn pound khi chúng đầy cá .
Và nó rất quan trọng để ghi chú rằng những con cá voi cao hơn một ngàn pound khi chúng chứa đầy cá .

And the reason was that I have never , never seen the names of my sisters written on any document .
Và lý do là tôi không bao giờ , không bao giờ nhìn thấy tên của chị em mình được viết trên bất kỳ tài liệu nào .
Và lý do là tôi chưa bao giờ thấy tên của những người viết trên bất kỳ tài liệu nào .
Và lý do là tôi chưa bao giờ nhìn thấy tên của các em đã viết trên bất kỳ tài liệu nào .

Oh , and by the way , those flamingos , they shouldn &apos;t even be there in the first place .
Ồ , và thêm nữa , những con chim hồng hạc đó , đáng lẽ chúng không ở đó làm gì đâu .
Ồ , và bằng cách nào đó , những con chuột này , chúng thậm chí không nên ở nơi đầu tiên .
Ồ , và bằng cách nào đó , chúng không nên ở đó .

And these two images both fulfill these two requirements -- shot at the same height and in the same type of light .
Và hai bức ảnh nay đều cùng thoả mãn hai điều kiện -- Được chụp ở cùng một độ cao và ở cùng một kiểu ánh sáng .
Và hai hình ảnh này thể hiện hai yêu cầu hai yêu cầu -- bắn vào cùng một chiều và cùng một loại ánh sáng .
Và hai hình ảnh này đều có hai mục tiêu này -- bắn vào chiều cao và ánh sáng tương tự .

The reason for this is both that freedom is in and of itself good , valuable , worthwhile , essential to being human .
Lý do thứ nhất đó là bản thân sự tự do thì tốt , có giá trị , cần thiết cho con người .
Lý do cho sự tự do này là tự do và chính bản thân nó , giá trị , giá trị , trong khi cần thiết để trở thành con người .
Lý do cho điều này là sự tự do và tự do chính bản thân nó , rất quý giá , trong khi phải là con người .

We need to put the people that are making a real difference on our pedestals , making a difference in the real world .
Cần đưa những người thực sự tạo nên sự khác biệt về bệ phóng , tạo nên sự khác biệt trong thế giới thực .
Chúng ta cần đặt những người đang tạo ra sự khác biệt thực sự trên những con thuyền của chúng ta , tạo ra sự khác biệt trong thế giới thực .
Chúng ta cần đặt những người đang tạo ra sự khác biệt thực sự khác biệt của chúng ta , tạo nên sự khác biệt trong thế giới thực .

And when you watch bonobo play , you &apos;re seeing the very evolutionary roots of human laughter , dance and ritual .
Và khi quý vị quan sát tinh tinh lùn chơi đùa , quý vị đang nhìn thấy các gốc rễ tiến hoá của tiếng cười , vũ điệu và lễ nghi của con người .
Và khi bạn nhìn thấy những thứ âm nhạc , bạn đang nhìn thấy sự tiến hoá của con người , khiêu vũ và nghi lễ .
Và khi bạn quan sát sự sáng tạo , bạn đang nhìn thấy sự phát triển rất sâu sắc của con người , khiêu vũ và nghi lễ .

So when I ask you a question , since I &apos;m blind , only raise your hand if you want to burn off some calories .
Cho nên khi tôi hỏi bạn 1 câu hỏi Cho là tôi không nhìn thấy gì , nếu bạn muốn đốt 1 lượng calo , chỉ cần giơ tay cao
Vì vậy khi tôi hỏi bạn một câu hỏi , kể từ khi tôi mù , chỉ giơ tay nếu bạn muốn đốt cháy một ít năng lượng .
Vì vậy khi tôi hỏi các bạn một câu hỏi , vì tôi đang mù , chỉ giơ tay nếu bạn muốn đốt một vài calo .

So with gardening , I see an opportunity where we can train these kids to take over their communities , to have a sustainable life .
Với làm vườn , tôi nhìn thấy một cơ hội mà ta có thể hướng dẫn bọn trẻ gánh vác cộng đồng của chúng , và có một cuộc sống bền vững .
Tôi thấy một cơ hội chúng ta có thể đào tạo những đứa trẻ này để lấy cộng đồng của họ , để có một cuộc sống bền vững .
Vì vậy , với việc làm vườn , tôi thấy một cơ hội mà chúng ta có thể đào tạo những đứa trẻ này để lấy cộng đồng của họ , để có một cuộc sống bền vững .

In the words of a poetess , she is wedded , bedded , and then she gives birth to more sons and daughters .
Theo lời của một nhà thơ nữa , cô ta bị ép gả và sau đó sinh thêm con trai và con gái .
Nói cách của một người chăm sóc , cô ấy đã ngủ , và sau đó cô ấy sinh ra nhiều con trai và các con trai .
Trong lời nói của một nhà thơ , cô ấy bị dẹp , và sau đó cô ấy sinh ra nhiều con trai và con gái .

So I told my assistant , &quot; Get me a list of all centrifuge and power plant experts from our client base . &quot;
Thế là tôi yêu cầu trợ lý , &quot; Cho tôi danh sách của tất cả các chuyên gia về lò ly tâm và nhà máy điện trong dữ liệu khách hàng . &quot;
Vậy nên tôi nói với trợ lý của mình , &quot; Hãy cho tôi một danh sách các nhà máy điện và các chuyên gia điện từ khách hàng của chúng tôi . &quot;
Thế là tôi nói với trợ lý của mình , &quot; Cho tôi một danh sách về tất cả các nhà máy và chuyên gia từ khách hàng của chúng tôi . &quot;

So I take another deep breath , squat down to next to her , and say , &quot; Hey , I know it &apos;s kind of confusing .
Vậy nên tôi hít một hơi thật sâu khác ngồi xổm xuống bên cạnh cô bé và đáp , &quot; Ta biết trông ta dễ gây nhầm lẫn .
Vì vậy , tôi lấy một hơi thở sâu bên cạnh cô ấy , và nói , &quot; Này , tôi biết đó là một cách bối rối .
Vậy nên tôi lấy một hơi thở sâu thẳm sâu , xuống tới bên cạnh cô ấy , và nói , &quot; Này , tôi biết đó là một cách bối rối .

Now , it had taken several days for this detail to come to light , and I realized that there was no natural animosity between the two of us .
Thư ̣ c sư ̣ thi <<unk>> , cần nhiều ngày để tôi co ́ thê <<unk>> hiê <<unk>> u ra , nhưng tôi nhận ra rằng chẳng có sự thù địch tự nhiên nào giữa hai chúng tôi ca <<unk>> .
Bây giờ , nó đã mất vài ngày để vượt qua ánh sáng , và tôi nhận ra rằng không có sự tò mò giữa hai chúng ta .
Bây giờ , nó đã lấy vài ngày cho chi tiết này để được ánh sáng , và tôi nhận ra rằng không có sự tò mò về tự nhiên giữa hai chúng tôi .

I &apos;ve spent most of my career working for Fortune 500 companies including Johnson &amp; amp ; Johnson , Leo Burnett and The Washington Post .
Tôi đã dàng hết sự nghiệp làm việc cho những công ty trong top 500 của Mỹ như Johnson &amp; amp ; Johnson , Leo Burnett và Thời báo Washington .
Tôi đã dành hầu hết sự nghiệp của tôi làm việc cho 500 công ty P500 công ty Johnson ; Johnson , Burnett &amp; amp ; và Washington Pbean .
Tôi đã dành hầu hết sự nghiệp của tôi làm việc cho các công ty làm việc cho 500 công ty , kể cả Johnson , Leo Burt và Washington .

So we need to make damn sure that the programs that our kids are receiving are not only having a positive impact , but having a lasting impact as well .
Do đó , cần phải chắc chắn rằng các chương trình con em chúng ta được học không chỉ có tác động tích cực mà còn phải có tác động dài lâu .
Vì vậy chúng ta cần đảm bảo rằng các chương trình mà trẻ em của chúng ta không chỉ có một ảnh hưởng tích cực , mà còn có một tác động tốt .
Vì vậy chúng ta cần đảm bảo rằng các chương trình mà trẻ em đang nhận được không chỉ có ảnh hưởng tích cực , mà còn có ảnh hưởng rất tốt .

There is an experiencing self , who lives in the present and knows the present , is capable of re-living the past , but basically it has only the present .
Một là bản thân mang trải nghiệm &#91; <<unk>> <<unk>> <<unk>> &#93; , cái mà sống trong hiện tai và biết hiên tại , thì có khả năng sống lại trong quá khứ , như cơ bản thì nó chỉ có hiện tại .
Có một cá nhân đang trải nghiệm , những người sống trong hiện tại và biết được hiện tại , có khả năng tái sinh lại quá khứ , nhưng cơ bản nó chỉ có thể hiện tại .
Có một trải nghiệm , người sống trong hiện tại và biết hiện tại , có khả năng sống trong quá khứ , nhưng nó chỉ có hiện tại .

I think we would all understand the sentiment that Woody Allen expressed when he said , &quot; I don &apos;t want to achieve immortality through my work .
Chúng ta đều hiểu cảm xúc của Woody Allen trong câu &quot; Tôi không muốn đạt được sự bất tử nhờ công trình của mình ,
Tôi nghĩ rằng tất cả chúng ta sẽ hiểu rằng Woody Allen biểu diễn khi ông ta nói , &quot; Tôi không muốn đạt được tỷ lệ tử vong của mình .
Tôi nghĩ rằng tất cả chúng ta đều hiểu rằng Woody Allen xuất hiện khi ông nói , &quot; Tôi không muốn đạt được sự kết thúc của mình .

If we look at one of the founding fathers of modern democracy , Dr. Martin Luther King , he offers us something of a solution in his &quot; I have a dream &quot; speech .
Nếu chúng ta xem xét một trong những người cha đẻ của nền dân chủ đương đại , Dr. Martin Luther King , ông đưa ra một giải pháp trong bài diễn thuyết &quot; Tôi có một giấc mơ &quot;
Nếu chúng ta nhìn vào một trong những người sáng lập của nền dân chủ hiện đại , Tiến sĩ Martin Luther King , ông đã đưa cho chúng ta một giải pháp trong &quot; Tôi có một giấc mơ &quot; .
Nếu chúng ta nhìn vào một trong những người sáng lập của nền dân chủ hiện đại , Martin Martin Luther King , ông đã đưa ra một thứ gì đó trong giải pháp &quot; Tôi có một giấc mơ &quot; .

It may seem like we &apos;re quite remote from other parts of this tree of life , but actually , for the most part , the basic machinery of our cells is pretty much the same .
Dường như chúng ta cách rất xa các phần khác của cây , nhưng thực tế phần cơ bản của tế bào người khá giống với tế bào các loài khác .
Nó có vẻ như chúng ta khá xa khỏi những nơi khác của cuộc sống này , nhưng thực ra , trong phần lớn các tế bào cơ bản của tế bào của chúng ta khá giống nhau .
Nó có vẻ như chúng ta khá xa khỏi những phần khác của cái cây này , nhưng thực ra , cho phần lớn các tế bào cơ bản của chúng ta khá giống nhau .

I get to meet all kinds of great people ; my dollars usually go to a good cause ; I look pretty unique ; and it makes shopping like my own personal treasure hunt .
Tôi tiếp xúc với những người nổi tiếng ở nhiều lĩnh vực khác nhau ; nên chuyện tiêu tiền luôn có lí do chính đáng ; Ngoại hình của tôi khá đặc biệt ; nên việc mua sắm giống như đơn thương độc mã tìm kho báu vậy .
Tôi đã gặp được tất cả những người tuyệt vời , tôi thường đi đến một nguyên nhân tốt ; tôi trông khá độc đáo ; và làm cho nó giống như việc săn bắn cá nhân của riêng mình .
Tôi phải gặp tất cả những thứ tuyệt vời . Đội giá trị của tôi , tôi thường đi một lý do tốt ; tôi trông khá độc đáo ; và làm cho nó giống như những người săn cá nhân của mình .

And at the end of the day , I packed up to leave the hospital and walked to the parking lot to take my car and drive home when I did something that I don &apos;t usually do .
Đến hết ngày , tôi dọn dẹp rời bệnh viện và đi bộ tới bãi gửi xe , để lấy ô-tô lái về nhà rồi tôi làm một việc mà tôi không thường làm .
Và vào cuối ngày , tôi đã đi ra khỏi bệnh viện và đi tới bãi đỗ xe của tôi và lái xe về nhà khi tôi làm điều gì đó mà tôi không làm .
Và vào cuối ngày , tôi đã bỏ ra khỏi bệnh viện và đi đến đỗ xe để lái xe và lái xe về nhà khi tôi làm điều gì đó mà tôi không làm .

We turned off the lights , and then we put it in a vacuum and sucked out all the air , and then we cooled it down to just a fraction of a degree above absolute zero .
Chúng tôi tắt đèn đi , và chúng tôi đặt nó vào môi trường chân không , làm lạnh nó chỉ trên nhiệt độ 0 tuyệt đối một chút xíu .
Chúng tôi tắt ánh sáng , và sau đó chúng tôi đặt nó vào trong một không khí và thổi ra tất cả không khí , và sau đó chúng tôi giảm nó xuống chỉ bằng một phần nhỏ của một mức độ tuyệt đẹp .
Chúng tôi bật đèn , và sau đó chúng tôi đặt nó vào trong một không khí và nhồi ra khỏi không khí , và sau đó chúng tôi chạy nó xuống một phần nhỏ của một mức không khí .

Now , I should mention that Nathaniel refuses treatment because when he was treated it was with shock therapy and Thorazine and handcuffs , and that scar has stayed with him for his entire life .
Bây giờ , tôi cần đề cập rằng Nathaniel từ chối trị liệu bởi vì anh ta đã từng phải đối mặt với liệu pháp sốc và Thorazine và những cái còng tay , và vết thương lòng đó đã theo anh ấy suốt cuộc đời .
Bây giờ , tôi nên đề cập rằng Nathca từ chối điều trị bởi vì khi ông ấy được điều trị với chữa trị liệu pháp và bệnh nhân , và chiếc xe kia có cả cuộc sống của mình .
Bây giờ , tôi nên đề cập rằng Nathđom đom đom đóm bởi vì khi anh ta được điều trị với thuốc chữa trị và Thorazaine và chiếc xe hơi , và chiếc xe đó có chiếc xe cho anh ta suốt cuộc đời .

And we started talking about music , from Bach to Beethoven and Brahms , Bruckner , all the B &apos;s , from Bartók , all the way up to Esa-Pekka Salonen .
Và chúng ta bắt đầu nói về âm nhạc , về Bach đến Beethoven , Brahmns , Bruckner , tất cả những người tên B đó , từ Bartok , và kể cả về Esa Pekka Salonen .
Và chúng tôi bắt đầu nói về âm nhạc , từ Bach đến Beethoven và Bradang , Bruten , tất cả những thứ B , từ Bartk , tất cả đều đến với người Esakonka .
Và chúng tôi bắt đầu nói về âm nhạc , từ Beethoven đến Beethoven và Brackner , Bruckner , tất cả Barruner , từ Bartk , tất cả những người lính của Ekka .

You know Jerry Bruckheimer movies , you form a dream team -- you &apos;ve got the astronaut , the scientist , the ex-convict , and they all have something to do to save the world .
Bạn biết những phim của Jerry Bruckheimer , bạn thành lập một đội lý tưởng . Bạn có nhà du hành vũ trụ , nhà khoa học , kẻ đã từng là tội phạm , và họ có một điều gì đó cần làm để giải cứu thế giới .
Các bạn biết đấy , các bạn biết Brukhekhekhekhekhekha , các bạn có một đội mơ ước -- các nhà khoa học , nhà khoa học , nhà khoa học , và tất cả họ đều phải làm điều gì đó để cứu thế giới .
Các bạn biết rằng Bruecruegruegruedo các bạn có một giấc mơ -- bạn có một nhóm phi hành gia , nhà khoa học , nhà khoa học , nhà khoa học , và họ đều phải làm gì đó để cứu thế giới .

I spoke with Jason &apos;s parents that evening , and I suppose that , when I was speaking with them , that I didn &apos;t sound as if I was doing very well , because that very next day , their family rabbi called to check on me .
Đêm đó , tôi nói chuyện với ba mẹ của Jason . Tôi cho rằng khi trò chuyện với họ , nghe như tôi không ổn lắm , vì ngay ngày hôm sau , thầy giảng đạo của gia đình gọi xem tôi có sao không .
Tôi đã nói chuyện với Jason buổi tối hôm đó , và tôi cho rằng , khi tôi nói chuyện với họ , rằng tôi không nghe như thể tôi đang làm rất tốt , bởi vì ngày hôm sau đó , gia đình họ nói với tôi .
Tôi đã nói chuyện với Jason Jason , và tôi cho rằng , khi tôi nói chuyện với họ , rằng tôi không có âm thanh , tôi không làm như thể làm được , bởi vì ngày hôm sau của họ , gia đình họ gọi là sự kiện .

And she would run like hell to the house and she would be getting chased by this poem , and the whole deal was that she had to get to a piece of paper and a pencil fast enough so that when it thundered through her , she could collect it and grab it on the page .
Và bà sẽ chạy như chết về nhà và bà để cho bài thơ này ruợt mình , và toàn bộ vấn đề khi đó là bà phải lấy một mảnh giấy và một cây viết chì đủ nhanh để khi nó nổ sấm chớp xuyên qua bà , bà có thể túm được nó và đặt nó vào một mảnh giấy .
Và cô ấy sẽ chạy đến nhà , và cô ấy sẽ bị mắc kẹt bởi bài thơ này , và toàn bộ bài thơ mà cô ấy phải nhận được là cô ấy phải lấy một mẩu giấy và một miếng bút chì để đủ nhanh khi nó thu thập thông qua , cô ấy có thể thu thập nó trên trang giấy .
Và cô ấy sẽ chạy như thế để chạy nhà và cô ấy sẽ bị cuốn hút bởi bài thơ này , và toàn bộ bài kiểm tra mà cô ấy phải gặp phải một mẩu giấy và đủ nhanh khi nó chạy qua nó , cô ấy có thể thu thập nó trên trang web .

Now we all , or a big part of us , use Gmail or one of their competitors , but these services are especially popular in totalitarian states like Iran , where dissidents use foreign services like Gmail because they know they are more trustworthy than the local services and they are encrypted over SSL connections , so the local government can &apos;t snoop on their discussions .
Tất cả chúng ta , hoặc ít nhất là phần lớn chúng ta đang sử dụng Gmail hoặc một ứng dụng email tương tự khác , và những dịch vụ này đặc biệt phổ biến tại các quốc gia chuyên chế như Iran , nơi mà các nhà bất đồng chính kiến sẽ sử dụng các dịch vụ từ nước ngoài như Gmail bởi họ biết rõ Gmail đáng tin cậy hơn các dịch vụ nội địa khác và nó còn được mã hoá bởi giao thức SSL do đó chính phủ không thể nghe lén được các thông tin mà họ trao đổi .
Bây giờ , chúng ta đều là một phần lớn chúng ta sử dụng Git hay một trong những dịch vụ của họ , hay một trong những dịch vụ nhỏ của họ , nhưng đặc biệt là những dịch vụ này được ưa thích ở Iran như Iran , nơi mà các dịch vụ nước ngoài nước ngoài , bởi vì họ biết nhiều hơn là các dịch vụ phi chính phủ địa phương và các dịch vụ địa phương địa phương , họ không thể kết nối với các chính phủ .
Chính phủ , chúng ta tất cả , hay một phần lớn chúng ta sử dụng , sử dụng các dịch vụ của họ , hay một trong những dịch vụ của họ , nhưng những dịch vụ này được phổ biến ở Iran như Iran , nơi mà họ sử dụng những dịch vụ ngoại giao ngoại quốc vì họ biết họ là những dịch vụ cao hơn là những dịch vụ địa phương và các dịch vụ địa phương , họ không thể thảo luận với chính quyền địa phương , bởi vì chính phủ địa phương , vì chính phủ địa điểm của họ không thể giải quyết định vị trí của họ .

Well , to conclude , I can say that we made a material using steel fibers , the addition of steel fibers , using induction energy to really increase the surface life of the road , double the surface life you can even do , so it will really save a lot of money with very simple tricks .
À , để đúc kết lại , tôi có thể nói rằng chúng tôi đã tạo ra một loại vật liệu sử dụng sợi thép , thêm vào sợi thép , sử dụng nhiệt lượng từ , để thực sự giúp gia tăng tuổi thọ của mặt đường , Gấp đôi tuổi thọ mặt đường là việc mà ngay cả bạn cũng làm được , Tăng gấp đôi tuổi thọ mặt đường bằng những thủ thuật rất đơn giản.sẽ giúp tiết kiệm được nhiều tiền .
Bạn có thể tiết kiệm rất nhiều năng lượng đơn giản , kết luận , kết luận , tôi có thể nói rằng , có thể sử dụng thép để làm bằng thép , thêm một loại thép , sử dụng thép , sử dụng năng lượng thép , sử dụng năng lượng , sử dụng năng lượng để tiết nhỏ , sử dụng năng lượng để cứu sống , và bạn có thể tiết kiệm được rất nhiều năng lượng từ bề mặt trời , vì vậy bạn có thể tiết kiệm rất đơn giản .
Rất nhiều tiền đơn giản . Vâng , để kết hợp vật liệu , tôi có thể kết luận rằng chúng tôi có thể tạo ra một vật liệu vật liệu để sử dụng các loại thép rẻ hơn , để chúng tôi có thể tạo ra một loại năng lượng , sử dụng năng lượng đó , sử dụng năng lượng , sử dụng năng lượng đó , để cứu sống , bạn có thể tiết kiệm rất nhiều năng lượng mặt phẳng , bạn có thể làm được rất nhiều tiền , và tiết kiệm rất nhiều tiền , để làm được rất nhiều tiền , bạn có thể làm được rất nhiều tiền , rất nhiều tiền .

