Thank you guys .
Cám ơn các bạn .
Cảm ơn các bạn .
Xin cảm ơn .

This is a trick .
Đây là một mẹo .
Đây là một mẹo .
Đây là một trò chơi .

It was crazy .
Điều này thật điên rồ .
Thật điên rồ .
Thật điên rồ .

I don &apos;t think so .
Tôi không nghĩ vậy .
Tôi không nghĩ vậy .
Tôi không nghĩ vậy .

Does it predict artificial intelligence ?
Nó có dự báo được trí thông minh của máy không ?
Liệu nó có đoán trí tuệ nhân tạo ?
Nó có dự đoán trí tuệ nhân tạo ?

So what happened on this day ?
Vậy điều gì xảy ra vào ngày này ?
Vậy điều gì đã xảy ra vào ngày này ?
Vậy điều gì đã xảy ra ngày hôm nay ?

He showed it to Javier .
Anh ấy cho Javier xem .
Anh ta cho thấy nó đến Javier .
Anh ta cho thấy nó đến Javier .

How could we help you ? &quot;
Chúng tôi có thể giúp gì được cho bạn ? &quot;
Làm sao chúng ta có thể giúp bạn ? &quot;
Làm thế nào chúng ta có thể giúp bạn ? &quot;

I could draw . I could paint .
Tôi có thể vẽ . Tôi có thể tô màu
Tôi có thể vẽ . Tôi có thể vẽ .
Tôi có thể vẽ . Tôi có thể vẽ .

&quot; That &apos;s success , &quot; he said .
&quot; Thành công đó , &quot; anh ấy nói .
&quot; Đó là thành công , &quot; ông ấy nói .
&quot; Đó là thành công , &quot; ông nói .

Repower America . Find out more .
Tái thiết năng lượng nước Mỹ . Hãy tìm hiểu thêm .
Sức mạnh nước Mỹ . Tập tắt nhiều hơn .
Bộ quyền lực nước Mỹ . Sử dụng nhiều hơn .

I can remember that like it was yesterday .
Tôi nhớ rõ mọi sự như ngày hôm qua vậy .
Tôi có thể nhớ rằng nó giống như hôm qua .
Tôi có thể nhớ rằng nó như ngày hôm qua .

They put her on a ventilator .
Họ đặt bà vào máy thông thở .
Họ đặt cô ấy vào một chiếc máy bay .
Họ đặt con bé lên một chiếc xe đạp .

And it &apos;s also deeply embedded in our lives .
Và nó cũng đã ăn sâu vào cuộc sống của chúng ta .
Và nó cũng được gắn vào cuộc sống của chúng ta .
Và nó cũng gây ấn tượng trong cuộc sống của chúng ta .

My grandfather committed suicide by poisoning .
Ông của tôi đã tự sát bằng thuốc độc .
Ông của tôi đã tự sát bằng chứng .
Ông tôi đã tự sát tự sát .

And the only challenge was that she had 10 children .
Thách thức duy nhất là bà có đến 10 đứa con .
Và thách thức duy nhất là cô ấy có 10 đứa trẻ .
Và thách thức duy nhất là cô ấy có 10 đứa trẻ .

It &apos;s got one knob , on / off .
Nó có một nút bấm ở giữa để bật / tắt .
Nó có một cái nút , trên một con đường .
Nó có một cái nút tắt .

And I &apos;m like , &quot; Come on , really ?
Và tôi như thể : &quot; Thôi nào , thật à ? &quot;
Và tôi nói , &quot; Thôi nào , thật sự ?
Và tôi nói , &quot; Nào , thật sự ?

Which would you like , if you could have just one ?
Các bạn muốn điều gì , nếu chỉ được chọn một ?
Bạn muốn , nếu bạn có thể chỉ có một cái ?
Bạn sẽ như thế , nếu bạn có thể chỉ có một cái ?

He said , &quot; The skin acts like a sponge .
Anh nói , &quot; Da đóng vai trò như một miếng xốp .
Anh ta nói , &quot; Những hoạt động như một lớp da .
Anh ta nói , &quot; Con da như một chiếc hộp .

In terms of fuel , this really solves the problem .
Theo thuật ngữ nhiên liệu , đây chính là giải pháp cho vấn đề .
Về nhiên liệu , điều này thực sự giải quyết vấn đề .
Nói về nhiên liệu , vấn đề này thực sự là vấn đề .

Now we &apos;re a long way away from that goal right now .
Giờ thì chúng ta đi xa mục tiêu đó rồi .
Bây giờ chúng ta đang đi từ mục tiêu đó ngay bây giờ .
Bây giờ chúng ta đang đi xa từ mục tiêu đó .

They probably even know the shoe size of the operator .
Có lẽ họ còn biết cả cỡ giày của người vận hành nữa .
Họ thậm chí còn có thể biết kích cỡ của người vận hành .
Họ thậm chí còn biết kích thước của công ty .

Most of them are completely ignored by the remembering self .
Hầu nhưng chúng hoàn toàn bị lãng quên bởi bản thân ký ức .
Hầu hết chúng hoàn toàn bị ám ảnh bởi bản ngã .
Hầu hết chúng hoàn toàn bị đánh lừa bởi bản thân .

This is the real cool part . It &apos;s called Collections .
Đây thực sự là một phần thú vị . Nó được gọi là Bộ sưu tập .
Đây là một phần thú vị . Nó được gọi là Quân đội .
Đây là một phần thú vị . Nó được gọi là bài giảng .

Because they &apos;re the ones that are experts in flavor , too .
Bởi vì họ là những người mà cũng là các chuyên gia về mùi vị .
Bởi vì chúng là những chuyên gia mà các chuyên gia trong hương vị , cũng vậy .
Bởi vì họ là những chuyên gia là các chuyên gia , cũng vậy .

This risk management ability will have broad applications in finance and insurance .
Khả năng quản lý rủi ro này được ứng dụng rộng rãi trong tài chính và bảo hiểm .
Nền tảng của quản lý này sẽ có những ứng dụng rộng lớn trong tài chính và bảo hiểm .
Năng lượng rủi ro mạo hiểm này sẽ có những ứng dụng tài chính trong tài chính và bảo hiểm .

You &apos;ve got to make 60 different decisions , completely make up your car .
Bạn có hơn 60 quyết định khác nhau , Để hoàn thành trang trí cho xe của bạn .
Bạn phải tạo ra 60 quyết định khác nhau , hoàn toàn tạo ra chiếc xe của bạn .
Bạn phải đưa ra 60 quyết định khác nhau , hoàn toàn thành chiếc xe của bạn .

The way to maximize freedom is to maximize choice .
Cách để tối đa tự do là tối đa sự lựa chọn .
Cách để tối đa hoá tự do là sự lựa chọn .
Cách để tối đa hoá tự do là sự lựa chọn .

And that caused these cells -- that kept them happy for another billion years .
Và nó tạo nên những tế bào này -- làm những tế bào này tồn tại thêm 1 tỉ năm nữa .
Và những tế bào này đã gây ra những tế bào này -- giữ chúng hạnh phúc cho một tỉ năm khác .
Và điều đó làm cho những tế bào này -- giữ chúng hạnh phúc cho một tỉ năm khác .

Sure , it would have been easy to point out where they felt short .
Chắc chắc là sẽ rất dễ dàng để chỉ ra họ thiếu sót ở điểm nào .
Chắc chắn , nó sẽ rất dễ dàng khi chúng cảm thấy như vậy .
Chắc chắn , nó sẽ rất dễ dàng khi chúng cảm thấy ngắn gọn .

And first , I commend you on your model knowledge . Very impressive .
Tôi muốn khen ngợi sự am hiểu về người mẫu của các bạn . Rất là ấn tượng .
Và đầu tiên , tôi đặt bạn vào mô hình kiến thức của bạn . Rất ấn tượng .
Và đầu tiên , tôi đề nghị các bạn trên mô hình kiến thức của mình . Rất ấn tượng .

And also , Tan &apos;s mother is here today in the fourth or fifth row .
Và vâng , mẹ của chị Tan hôm nay cũng ở đây ở hàng ghế thứ tư hay năm .
Và cũng là mẹ của Tan hôm nay ở đây ngày thứ 4 .
Và cũng , mẹ của Tan ở đây ngày hôm nay là năm thứ tư .

With so many options to choose from , people find it very difficult to choose at all .
Với quá nhiều lựa chọn , cuối cùng người ta thấy quá khó để chọn .
Với nhiều lựa chọn chọn lựa chọn , mọi người thấy rất khó để chọn .
Với rất nhiều lựa chọn từ , mọi người tìm thấy rất khó để chọn .

Thankfully , those plans were foiled by an FBI informant .
May thay , kế hoạch đó bị phanh phui nhờ một người đưa tin của FBI .
May mắn thay , những kế hoạch này được trang bị FBI .
May mắn thay , những kế hoạch đó được khai thác bởi một hình dạng FBI .

Now , the good news is that there are many programs out there available to do this .
Hiện giờ , tin tốt là có nhiều chương trình ở ngoài kia đang làm điều này .
Bây giờ , tin tốt là có rất nhiều chương trình có sẵn để làm điều này .
Bây giờ , tin tốt là có rất nhiều chương trình có sẵn để làm điều này .

But for African-Americans in this country , that was an era defined by terror .
nhưng đối với người Mỹ gốc Phi ở quốc gia này đó là một thời kỳ khủng khiếp .
Nhưng đối với người Mỹ gốc Phi ở đất nước này , đó là một kỷ nguyên được định nghĩa bởi sự sợ hãi .
Nhưng đối với người Mỹ gốc Phi ở đất nước này , đó là một kỷ nguyên được định nghĩa bởi kinh hoàng .

There are crazy examples from around the world of how people tweak and adjust the system .
Có cả những ví dụ kỳ quặc từ khắp nơi trên thế giới của việc mọi người xây dựng cái kết cấu .
Có những ví dụ điên rồ từ thế giới của người khác và chỉ cần thêm hệ thống .
Có những ví dụ điên rồ từ thế giới xung quanh thế giới của con người và chỉ là hệ thống .

So let &apos;s go back to those two beings conceived at the beginning of this talk .
Hãy quay lại câu chuyện về 2 con người được thụ thai ở đầu bài thuyết trình này .
Chúng ta hãy quay trở lại hai con đường bắt đầu buổi nói chuyện này .
Chúng ta hãy quay lại với hai con đường đó từ lúc bắt đầu nói chuyện này .

Those people are always the threat to the status quo , to what is considered acceptable .
Những con người ấy luôn thách thức những giá trị cố hữu , những cái mà người ta cho là có thể chấp nhận .
Những người đó luôn đe doạ đến địa phương , để xem xét những gì được chấp nhận .
Những người này luôn đe doạ đến vị trí , để chấp nhận cái gì được chấp nhận .

It needs truth and beauty , and I &apos;m so happy it &apos;s been mentioned so much here today .
Nó cần lẽ phải và cái đẹp , và tôi rất vui được đề cập về chuyện này tại đây hôm nay .
Nó cần sự thật và đẹp , và tôi rất hạnh phúc khi được nhắc đến ngày hôm nay .
Nó cần sự thật và vẻ đẹp , và tôi rất vui mừng được đề cập đến ngày hôm nay .

Even though I was really fortunate to get out , many other North Koreans have not been so lucky .
Trong khi tôi rất may mắn vì đã được thả ra thì rất nhiều đồng bào của tôi lại không được như vậy .
Mặc dù tôi thực sự may mắn để thoát ra , nhiều người Hàn Quốc đã không may mắn .
Mặc dù tôi thật sự may mắn được thoát ra , nhiều người Hàn Quốc không may mắn lắm .

But at the same time they had a perspicacious knowledge of the forest that was astonishing .
Nhưng cùng lúc đó họ cũng có một tri thức tuyệt vời về rừng nhiệt đới .
Nhưng cùng lúc đó , họ có một kiến thức về những khu rừng đáng kinh ngạc .
Nhưng cùng lúc họ có một kiến thức rộng lớn về rừng .

The neighborhood comes and commiserates with the mother , and nobody congratulates the father .
Những người láng giềng tìm đến và chia sẻ nỗi buồn với bà mẹ , và không một ai chúc mừng người cha .
Người dân du lịch đến và đau khổ với người mẹ , và không ai là người bố .
Các khu phố đến với người mẹ , và không ai nghi ngờ cha .

Here &apos;s a German car manufacturer that gives you the opportunity to completely custom make your car .
Đây là hãng xe của Đức mà cho bạn có cơ hội để tuỳ chỉnh xe theo ý bạn bạn muốn
Đây là một nhà sản xuất xe Đức đã cung cấp cho bạn cơ hội hoàn toàn tạo ra chiếc xe của bạn .
Đây là một nhà sản xuất xe của Đức đã cho bạn cơ hội hoàn toàn với chiếc xe của bạn .

And the idea was to go in and do an interior survey of that ship , which had never been done .
Và ý tưởng là đi vào bên trong để làm một cuộc nội khảo sát con tàu , điều chưa từng được làm .
Và ý tưởng là đi vào và thực hiện một cuộc khảo sát mà chưa bao giờ được thực hiện .
Và ý tưởng là đi vào và làm một cuộc khảo sát mà không bao giờ được thực hiện .

But the question I ask you is , is that &apos;s all that we &apos;re content to use augmented reality for ?
Nhưng câu hỏi dành cho các bạn là , liệu chúng ta có sử dụng AR cho mọi thứ ?
Nhưng câu hỏi mà tôi hỏi là , đó là tất cả những gì chúng ta đang sử dụng thực tế cho thực tế ?
Nhưng câu hỏi mà tôi hỏi bạn là , đó là tất cả những gì chúng ta đang sử dụng để sử dụng thực tế ?

So when I was 15 years old , still dressing as a boy , I met this woman named T.L .
Khi 15 tuổi , tôi vẫn ăn mặc như một đứa con trai . Tôi gặp một phụ nữ tên T.L. Cô ấy là quản lý
Khi tôi 15 tuổi , vẫn còn là một cậu bé , tôi gặp người phụ nữ này tên là T.L .
Vì vậy khi tôi 15 tuổi , vẫn đang hát như một cậu bé , tôi gặp một người phụ nữ tên là T.L .

Now , if you &apos;re a panpsychist and you take that view , you &apos;re going to go very hungry .
Bây giờ , nếu bạn là panpsychist và bạn cùng quan điểm đó , Bạn có thể sẽ bị đói dài dài .
Bây giờ , nếu bạn là một bác sĩ tâm thần và bạn lấy cái nhìn đó , bạn sẽ đi sâu .
Bây giờ , nếu bạn là một nhà tâm thần học và bạn nhìn thấy điều đó , bạn sẽ rất đói .

And certainly , we could have been shoveling out those fire hydrants all along , and many people do .
Chắc chắn , chúng ta có thể xử lý vòi nước chữa cháy , và nhiều người đã làm vậy .
Và chắc chắn , chúng tôi có thể đã được vẽ ra khỏi những ngọn lửa đó , và rất nhiều người làm vậy .
Và chắc chắn là , chúng ta có thể có những chiếc lửa này ra khỏi tất cả , và rất nhiều người .

I tell them about terrorism , the era that began at the end of reconstruction that went on to World War II .
khủng bố - thời kỳ này bắt đầu từ cuối công cuộc tái thiết và kéo dài cho đến Thế Chiến thứ II
Tôi nói với họ về khủng bố , kỷ nguyên bắt đầu từ kết cấu xây dựng lại thế giới thứ hai .
Tôi nói với họ về khủng bố , kỷ nguyên bắt đầu ở giai đoạn xây dựng lại cuộc chiến thứ hai .

And that means that everyday , when you wake up in the morning , you have to decide what kind of person you want to be .
Và nó nghĩa là mỗi ngày bạn thức dậy vào buổi sáng , bạn phải quyết định bạn muốn làm loại người nào .
Và điều đó có nghĩa là mỗi ngày , khi bạn thức dậy vào buổi sáng , bạn phải quyết định cái mà bạn muốn là ai đó .
Và điều đó có nghĩa là , khi bạn thức dậy trong buổi sáng , bạn phải quyết định cái mà bạn muốn .

We feel overcome , we feel overwhelmed , we feel anxious , maybe depressed , frustrated or cynical .
Ta cảm thấy bị đánh bại . Ta cảm thấy bị choáng ngợp . Ta thấy lo lắng , có thể trầm cảm , cáu giận hoặc bi quan .
Chúng ta cảm thấy quá tải , chúng ta cảm thấy quá giận dữ , có thể khó chịu , bị thất vọng hoặc vô cùng thất vọng .
Chúng ta cảm thấy quá vượt qua , chúng ta cảm thấy lo lắng , chúng ta cảm thấy lo lắng , có thể thất vọng , thất vọng hoặc kinh ngạc .

I have a B.A. in English from Harvard College , an MBA in marketing from Wharton Business School .
Tôi có bằng cử nhân Tiếng Anh từ trường Cao đẳng Harvard , và Quản trị kinh doanh marketing từ trường kinh doanh Wharton .
Tôi có một người B.S từ trường đại học Harvard ở Đại học Harvard , MBA từ quảng cáo của Wharton Buston .
Tôi có một người B.2 tiếng Anh ở trường Đại học Harvard , MBA từ ngành marketing ở Wharton .

That &apos;s not something that we have in real life that easily , this sense that at our fingertips are tons of collaborators .
Đó không phải là một điều chúng ta dễ có trong thực tế , cảm giác mà chỉ cần trở bàn tay sẽ có vô số những đồng nghiệp .
Đó không phải là một thứ mà chúng ta có trong cuộc sống thực sự dễ dàng , cảm giác này có ý nghĩa trong đầu ngón tay của chúng ta là hàng tấn công .
Đó không phải là một thứ mà chúng ta có trong cuộc sống thực sự dễ dàng , cảm giác này có ý nghĩa ở đầu ngón tay của chúng ta là hàng tấn công .

There are lots of places in the world , and we have heard about several of them , where their problem is not that they have too much choice .
Có nhiều nơi trên thế giới , vài nơi chúng ta đã từng nghe nói , nơi vấn đề của họ không phải là vì quá nhiều lựa chọn .
Có rất nhiều nơi trên thế giới , và chúng ta đã nghe về nhiều người trong số đó , vấn đề của họ không phải là họ cũng có nhiều lựa chọn .
Có rất nhiều nơi trên thế giới , và chúng ta đã nghe về một vài trong số đó , nơi mà vấn đề của họ không có nhiều sự lựa chọn .

Suppose you have appendicitis and you &apos;re referred to a surgeon who &apos;s batting 400 on appendectomies .
Giả dụ bạn bị viêm ruột thừa và bạn được đưa tới một bác sĩ giải phẫu với chỉ số phẫu thuật ruột thừa là 400 .
Giả sử bạn có thuốc phiện và bạn mệt mỏi đối với một bác sĩ phẫu thuật ở 400 nhân viên .
Giả sử bạn có một loại thuốc chữa lành và bạn được coi là một bác sĩ phẫu thuật số 400 .

So these voice-based tests , how do they stack up against expert clinical tests ? We &apos;ll , they &apos;re both non-invasive .
Vậy làm thế nào các bài thử nghiệm dựa trên giọng nói này so sánh ngang ngửa với thử nghiệm lâm sàng chuyên môn ? Cả hai đều không xâm hạm lẫn nhau .
Vậy những bài kiểm tra dựa trên những bài kiểm tra này , làm thế nào để chống lại các chuyên gia lâm sàng thử nghiệm lâm sàng ? Chúng ta sẽ xâm lược , cả hai đều không hợp pháp .
Vì vậy những bài kiểm tra này , làm thế nào chúng chống lại các chuyên gia thử nghiệm lâm sàng không ? Chúng ta sẽ xâm nhập cả hai .

And so my recommendation , it &apos;s the only one I will provide , is for Cameron to do &quot; Avatar II &quot; underwater .
Và vì vậy đề nghị của tôi là , đây là điều duy nhất tôi muốn đưa ra cho đạo diễn Cameron để làm phần 2 &quot; Avatar &quot; với bối cảnh dưới nước
Và vì vậy lời nhắc nhở của tôi , đó là điều duy nhất tôi sẽ cung cấp cho Cameron đang làm &quot; Avatar &quot;
Và vì vậy , tôi đề nghị , đó là điều duy nhất mà tôi sẽ cung cấp , là cho Cameron để thực hiện &quot; Avquan nước II &quot; .

Because it makes as much sense as anything else I have ever heard in terms of explaining the utter maddening capriciousness of the creative process .
Vì nó , đối với tôi , cũng hay ho như tất cả những gì tôi đã từng nghe nhằm giải thích cho sự điên khùng khủng khiếp của quá trình sáng tạo .
Bởi vì nó tạo ra cảm giác như bất cứ thứ gì khác mà tôi đã từng nghe nói về sự giải thích của việc giải quyết vấn đề về sự sáng tạo .
Bởi vì nó có ý nghĩa gì cũng như bất cứ điều gì khác mà tôi từng nghe nói về việc giải thích một cách đáng kinh ngạc của quá trình sáng tạo .

I met these boys at five in the morning , when they were hauling in the last of their nets , but they had been working since 1 a.m .
Tôi gặp những bé trai này lúc 5 giờ sáng , khi chúng đang kéo những mẻ lưới cuối cùng , nhưng chúng đã làm việc từ 1 giờ sáng
Tôi gặp những cậu bé này vào năm giờ sáng , khi chúng trở nên xấu xí ở cuối cùng của chúng , nhưng chúng đã làm việc kể từ 1 đến 1 .
Tôi gặp những cậu bé ở 5 giờ sáng , khi chúng bị hao trong đám cưới của chúng , nhưng chúng đã làm việc từ 1 .

Now if we manage to compromise these systems that control drive speeds and valves , we can actually cause a lot of problems with the centrifuge .
dùng để điều khiển tốc độ truyền động và các van . Nếu chúng ta thành công trong việc làm hỏng các hệ thống này chúng ta thật sự có thể tạo ra nhiều rắc rối cho lò ly tâm .
Bây giờ , nếu chúng ta quản lý những hệ thống điều khiển mà điều khiển động lực và xe tải , chúng ta có thể thực sự gây ra nhiều vấn đề với sự tăng trưởng .
Bây giờ nếu chúng ta quản lý các hệ thống điều khiển các hệ thống điều khiển vận động và động viên , chúng ta có thể thực sự gây ra nhiều vấn đề với bộ não .

So I &apos;m like , man , it made me feel bad that they were there , and I told them , you know , you don &apos;t have to do this like this .
Tôi nghĩ , trời ạ , tôi cảm thấy rất tệ vì họ ở đó. và tôi nói với họ rằng , hai người biết đấy , không cần phải làm như vậy .
Vì vậy , tôi là người đàn ông , nó khiến tôi cảm thấy tồi tệ khi họ ở đó , và tôi bảo họ , bạn biết đấy , bạn không cần phải làm như thế này .
Vì vậy , tôi thích , người đàn ông đó đã làm tôi cảm thấy xấu rằng họ ở đó , và tôi nói với họ , bạn biết đấy , bạn không cần phải làm như thế này .

And , truthfully , the only real and consistent disability I &apos;ve had to confront is the world ever thinking that I could be described by those definitions .
Và thành thật mà nói , sự bất lực lâu dài , thực tế và duy nhất mà tôi phải đối mặt là khi cả thế giới nghĩ rằng tôi có thể được miêu tả bởi những định nghĩa đó .
Và , thật sự , chỉ có khả năng thực sự và sự bất bình đẳng mà tôi phải đối mặt với thế giới rằng tôi có thể được miêu tả bằng những định nghĩa đó .
Và , thật sự , điều duy nhất , khả năng duy nhất mà tôi phải đối mặt trước đây là một thế giới mà tôi có thể mô tả bằng cách nào đó .

One of the interesting implications on interaction , we started to realize , was that we could use everyday gestures on data , like pouring a color the way we might pour a liquid .
Một trong những hệ quả thú vị của tương tác này , chúng tôi nhận thấy là chúng tôi có thể dùng những cử chỉ hằng ngày trên dữ liệu , như là đổ màu giống như cách chúng ta đổ nước .
Một trong những ý tưởng thú vị về tương tác , chúng tôi bắt đầu nhận ra , đó là chúng tôi có thể sử dụng các động cơ hàng ngày , giống như một màu sắc mà chúng tôi có thể làm một chất lỏng .
Một trong những ý tưởng thú vị về tương tác , chúng tôi bắt đầu nhận ra , đó là chúng tôi có thể sử dụng các cử động hàng ngày trên dữ liệu , giống như cách chúng tôi có thể vẽ một chất lỏng .

I will demonstrate for you now 10 years of accumulated model knowledge , because unlike cardio-thoracic surgeons , it can just be distilled right into -- right now .
Tôi sẽ chứng minh cho các bạn -- với 10 năm kinh nghiệm tôi tích luỹ được khi làm người mẫu , vì nó không giống với bác sĩ phẫu thuật tim , nên chỉ cần một thời gian ngắn .
Tôi sẽ trình bày cho các bạn 10 năm về sự tích luỹ của kiến thức , bởi vì không giống như các bác sĩ phẫu thuật giao hưởng , nó chỉ có thể biến sang đúng -- ngay bây giờ .
Tôi sẽ trình bày cho các bạn 10 năm về sự tích luỹ của mô hình , bởi vì không giống như các bác sĩ phẫu thuật , nó có thể bị cắt đúng -- bây giờ .

And when they play with their particles , they find they do all sorts of really weird things -- like they can fly right through walls , or they can be in two different places at the same time .
Và khi họ chơi đùa với những phân tử của họ , họ thấy họ làm những việc hơi kỳ cục -- như thể họ có thể bay qua các bức tường , hoặc họ có thể ở hai nơi khác nhau trong cùng một thời điểm .
Và khi họ chơi với các hạt của mình , họ tìm thấy tất cả những thứ kỳ lạ -- như chúng có thể bay qua những bức tường , hoặc chúng có thể ở hai nơi khác nhau trong cùng một thời điểm .
Và khi họ chơi với các hạt của họ , họ tìm thấy tất cả những thứ thật kỳ lạ -- giống như chúng có thể bay qua những bức tường , hoặc chúng có thể ở hai nơi khác nhau .

So as you all recall , what our Founding Fathers were rejecting was a concept of monarchy , and the monarchy was basically based on a very simplistic concept of anatomy .
Nếu các bạn còn nhớ , những người cha của chúng ta đã phủ nhận khái niệm của chế độ quân chủ . Và chế độ quân chủ về cơ bản dựa trên một khái niệm rất đơn giản của giải phẫu học .
Vì vậy , như các bạn đã nhớ lại , những gì mà Fagarin của chúng tôi đang tái phát triển một khái niệm về cấp độ , và các cấp độ cơ bản dựa trên một khái niệm đơn giản về sự đơn giản hoá học .
Vì vậy , khi tất cả các bạn nhớ lại , cái mà FB của chúng tôi đang làm là một khái niệm về hệ thống , và cơ bản là dựa trên một khái niệm đơn giản về sự đơn giản .

Do I understand this right ? That what your software is going to allow , is that at some point , really within the next few years , all the pictures that are shared by anyone across the world are going to basically link together ?
Không biết tôi hiểu có đúng không ? Rằng điều mà phần mềm của ngài đang cho phép , đó là tại một thời điểm nào đó , trong vòng vài năm tới , tất cả những bức ảnh được chia sẻ bởi bất cứ ai trên thế giới chúng sẽ được kết nối với nhau ?
Tôi có hiểu điều này không ? Đó là thứ phần mềm của bạn sẽ cho phép , đó là ở một thời điểm nào đó , trong vòng vài năm tới , tất cả những bức ảnh được chia sẻ bởi bất cứ ai trên thế giới sẽ kết nối với nhau ?
Tôi có hiểu điều này đúng không ? Đó là phần mềm của bạn sẽ cho phép , đó là một thời điểm nào đó , trong vài năm tới , tất cả những bức ảnh được chia sẻ bởi bất cứ ai trên thế giới sẽ kết nối với nhau ?

And this older black man stood up and he looked at that deputy and he looked at me and he said , &quot; I came into this courtroom to tell this young man , keep your eyes on the prize , hold on . &quot;
và người đàn ông da đen này đứng lên và nhìn vị phó quận trưởng rồi quay sang nhìn tôi ông nói : &quot; Tôi vào đây để nói người đàn ông trẻ này hãy vững tin vào mục tiêu vì công lý của cậu &quot;
Và người đàn ông da đen đứng lên và anh ấy nhìn tôi và anh ta nhìn tôi và nói , &quot; Tôi đến toà nhà này để nói cho người đàn ông này , giữ đôi mắt của anh , ngồi trên mặt trời . &quot;
Và người da đen đã đứng lên và nhìn vào cái váy đó và ông nhìn tôi và nói , &quot; Tôi đến toà nhà này để nói với người đàn ông trẻ này , đôi mắt của bạn , &quot;

And it &apos;s within that song that we will all rediscover the possibility of being what we are : a fully conscious species , fully aware of ensuring that all peoples and all gardens find a way to flourish . And there are great moments of optimism .
Và trong bản hoà ca đó , tất cả chúng ta sẽ tái phát hiện khả năng tồn tại của mình ; một dòng giống hoàn toàn làm chủ ý thức , có nhận thức đầy đủ để bảo đảm rằng tất cả con người và thực vật sẽ tìm ra cách để phát triển . Và có những khoảnh khắc tuyệt vời của sự lạc quan .
Và trong bài hát đó , chúng ta sẽ khám phá ra khả năng của những gì chúng ta đang thực sự là : một ý thức hoàn toàn có ý thức , ý thức về tất cả các vườn và tất cả đều tìm ra cách để tìm ra một con đường tuyệt vời . Và có những khoảnh khắc tuyệt vời .
Và nó nằm trong bài hát mà chúng ta sẽ khám phá lại khả năng của những gì chúng ta đang là : một ý thức sâu sắc , nhận thức rằng tất cả các cánh tay và tất cả đều tìm ra một cách tối ưu . Và có những khoảnh khắc tối ưu của sự lạc quan .

I don &apos;t need to get emotionally attached to these things because around the corner , there is always going to be another crazy , colorful , shiny outfit just waiting for me , if I put a little love in my heart and look .
Tôi không cần phải giữ chúng theo cảm tính , bởi vì ở mỗi ngõ ngách , sẽ luôn có những bộ quần áo lạ mắt , đầy màu sắc , lấp lánh chờ đợi tôi , chỉ cần tôi để tâm một chút và quan sát .
Tôi không cần phải chịu đựng cảm xúc của những thứ này bởi vì ở góc xung quanh , luôn có một sự điên rồ khác , đầy màu sắc , đầy đủ để chờ đợi tôi , nếu tôi đặt một ít trái tim và nhìn trái tim .
Tôi không cần chạm vào những thứ như thế này , bởi vì ở góc bên kia , luôn luôn có một sự điên rồ khác , điên rồ , chỉ chờ đợi tôi , nếu tôi thích một chút đau đớn và nhìn vào tim .

Now if you take this picture -- I &apos;m Italian originally , and every boy in Italy grows up with this picture on the wall of his bedroom -- but the reason I &apos;m showing you this is that something very interesting happened in Formula 1 racing over the past couple of decades .
Giờ nếu bạn lấy bức ảnh này - Tôi thuần gốc Ý , và mỗi thằng nhóc ở Ý đều lớn lên với bức ảnh này trên tường phòng ngủ của nó . Nhưng lý do tôi muốn cho các bạn xem thứ này là bởi vì có một điều rất thú vị đã xảy ra ở cuộc đua Formula 1 trong một vài thập kỷ qua .
Bây giờ , nếu bạn chụp bức ảnh này -- Tôi bắt đầu Ý tưởng ở Ý , mỗi cậu bé ở Ý tưởng ở Ý tưởng về bức tường này trên bức tường của cậu bé -- nhưng lý do tôi cho các bạn thấy đây là một điều thú vị đã xảy ra trong vòng một vài thập kỷ qua .
Bây giờ , nếu bạn chụp bức ảnh này -- Tôi bắt đầu từ Ý , và mỗi cậu bé ở Ý lên cùng với bức ảnh này trên bức tường của mình , nhưng lý do tôi cho bạn thấy điều này là một điều rất thú vị trong vòng một vài thập kỷ qua trong vài thập kỷ qua .

I was working on my computer trying to finish a freelance writing assignment , and I got frustrated , and Conor used my anger as an excuse to put both of his hands around my neck and to squeeze so tightly that I could not breathe or scream , and he used the chokehold to hit my head repeatedly against the wall .
Tôi đang lamg việc trên mái tính , cố hoang thành bài viết được giao và tôi thấy nản lòng , Conor dùng sự tức giận của tôi như lời bào chữa để lấy hai tay vòng quanh cổ tôi và xiết chặt đến nổi tôi không thể thở hay la hét , và anh ta dùng cùi chỏ đập đầu tôi vào tường liên tục .
Tôi đang làm việc trên máy tính để cố viết một bài viết , và tôi đã cố gắng viết một bài viết , và tôi bị thất vọng , hay dùng cả sự giận dữ của mình để sử dụng cả hai tay bên tay phải của mình để tạo ra một bình thường mà tôi có thể nhấp nhét quanh mình và tôi không thể thở được , và anh ấy thường xuyên qua đầu óc ngào vào bức tường của mình .
Nó đang làm việc trên máy tính của tôi đang làm việc trên máy tính của tôi cố gắng hoàn thành một bài viết đầy đủ , và tôi bị thất vọng , và tôi đã thất vọng là một sự giận dữ của mình để sử dụng cả bàn tay của mình để tạo ra bên ngoài và vì vậy tôi không thể nín thở , và tôi có thể nín thở vào tường , và tôi dùng những bức tường của mình để leo núi lửa , và nhét vào đầu vào đầu mình .

Wherever you look around the world , you discover that these are not cultures destined to fade away ; these are dynamic living peoples being driven out of existence by identifiable forces that are beyond their capacity to adapt to : whether it &apos;s the egregious deforestation in the homeland of the Penan -- a nomadic people from Southeast Asia , from Sarawak -- a people who lived free in the forest until a generation ago , and now have all been reduced to servitude and prostitution on the banks of the rivers , where you can see the river itself is soiled with the silt that seems to be carrying half of Borneo away to the South China Sea , where the Japanese freighters hang light in the horizon ready to fill their holds with raw logs ripped from the forest -- or , in the case of the Yanomami , it &apos;s the disease entities that have come in , in the wake of the discovery of gold .
Và khi bạn nhìn khắp thế giới , bạn nhận ra rằng đó không phải là những nên văn hoá sinh ra để biết mất . Đó là những con người đang sống nhưng bị làm cho không còn tồn tại bởi những lực lượng có thể nhận biết mà nằm ngoài giới hạn thích nghi của họ . Đó có thể là sự tàn phá rừng quá mức ở quê hương của những người Penan -- một bộ tộc du mục ở Đông Nam Á , từ Sarawak -- một bộ tộc sống tự do trong những khu rừng mãi tới một thế hệ trước , giờ đây phải chịu cảnh làm nô lệ và bán dâm trên bờ sông , nơi bạn có thể thấy con sông đang trở nên bẩn thỉu vì nghẽn bùn điều đó có vẻ như đã mang một nửa bộ tộc Borneo đến biển Nam Hải Trung Quốc , nơi những tàu chở hàng Nhật Bản đã chờ sẵn để xếp những khúc gỗ thô mới đốn hạ từ rừng vào kho hàng . Hay trong trường hợp của bộ tộc Yanomami , dịch bệnh xuất hiện , cùng với việc phát hiện ra vàng .
Bất cứ khi nào bạn nhìn quanh thế giới , bạn phát hiện ra rằng những nền văn hoá này không phải là những nền văn hoá đang tồn tại ; đây là những động lực của sự tồn tại của sự tồn tại của các lực để có khả năng thích nghi với sự thích nghi của họ : liệu nó có phải là sự phân biệt giữa những nhà thờ Hồi giáo và người dân ở Đông Nam Á , từ những người đã bị bỏ rơi ra khỏi vùng đất , và cho đến tận mắt của những người dân ở vùng đất nước xa xôi , và cho đến tận hưởng từ xa xôi như thế hệ thống này , và những người đã bị đưa ra khỏi mặt đất nước này , và cho đến tận thế hệ thống này .
Dù bạn nhìn xung quanh thế giới , bạn khám phá rằng những nền văn hoá này không phải là những sự sống động , những sự sống động của sự tồn tại vượt qua khả năng của họ để thích nghi với khả năng thích nghi với việc thích nghi của họ : liệu nó có tồn tại trong khu vực phi vũ trụ và khu vực của người dân ở Trung Quốc và Trung Đông , cho đến khi người dân Trung Quốc đã bị bỏ khỏi vùng đất , và ở đâu , là một thế hệ của những người đã bị bỏ hoang dã , và cho đến tận dụng cụ thể .

