So meet Al .
Hãy nói đến Al .
Vậy là Al .
Vì vậy , Al Gore .

Just do your job .
Hãy làm công việc của mình .
Hãy làm việc của bạn .
Hãy làm việc của bạn .

Thank you very much .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

Just be who you are .
Hãy là chính mình .
Chỉ là ai thôi .
Chỉ là bạn là ai .

It &apos;s not our problem .
xem đó không phải là vấn đề của chúng ta ,
Đó không phải là vấn đề của chúng ta .
Đó không phải là vấn đề của chúng ta .

Sometimes the perspective is the illusion .
Đôi khi phối cảnh tạo nên ảo giác .
Đôi khi quan điểm là ảo giác .
Đôi khi quan điểm là ảo giác .

But they mean two different things .
Những chúng mang hai nghĩa khác biệt .
Nhưng chúng có nghĩa là hai điều khác nhau .
Nhưng họ có hai thứ khác nhau .

And then , something amazing happened .
Và sau đó , điều kỳ diệu đã xảy ra .
Và sau đó , một điều kỳ diệu đã xảy ra .
Và sau đó , điều kỳ diệu đã xảy ra .

We went and looked at a site .
Chúng tôi đã đến và quan sát tại chỗ .
Chúng tôi đã xem xét một trang web .
Chúng tôi đi xem xét một trang web .

That &apos;s about a 15-foot boat .
Đó là chiếc thuyền cao khoảng 15-ft .
Đó là một chiếc thuyền 15-1 chiếc thuyền .
Đó là về một chiếc thuyền 15-mét .

One I thought had a kidney stone .
Có một bệnh nhân tôi nghĩ là bị sỏi thận .
Một là tôi đã nghĩ có một quả thận .
Một lần tôi nghĩ có quả thận .

... paying attention to crowd-sourcing .
... chú ý tới đóng góp từ cộng đồng .
... ... ... chú ý đến đám đông .
Hãy chú ý đến việc thu nhập .

Government ? Forget about it !
Chính phủ ư ? Quên đi !
Chính phủ ? Hãy nói về nó !
Ngược lại không ? Hãy nói về nó !

You hope you don &apos;t need to do that .
Hãy hi vọng rằng các bạn sẽ không cần phải làm vậy .
Bạn hy vọng bạn không cần làm điều đó .
Bạn hy vọng bạn không cần phải làm điều đó .

We had to take them out , which we did .
Chúng tôi đã phải đưa chúng ra .
Chúng tôi phải đưa họ ra , mà chúng tôi đã làm .
Chúng tôi phải đưa họ ra , mà chúng tôi đã làm .

OK , think of this as extreme self-motivation .
Ok . Nghĩ về nó như động lực cho bản thân .
OK , hãy nghĩ về điều này như một sự thúc đẩy tự động .
OK , hãy nghĩ về điều này như động lực tự động .

And the indicator box makes the lights flash .
Và chiếc hộp đồng hồ đo làm cho đèn chớp tắt .
Và chiếc hộp này làm ra đèn sáng .
Và cái hộp sáng tạo ra ánh sáng .

And finally , we &apos;re not on opposite sides anymore .
Và cuối cùng , chúng ta không ở hai bên đối lập nữa .
Và cuối cùng , chúng ta không còn ngược lại nữa .
Và cuối cùng , chúng ta không đối mặt với nhau nữa .

They &apos;re high-speed , take about 30 seconds at most .
Tốc độ nhanh , chỉ mất khoảng 30 giây tối đa .
Chúng là tốc độ cao , lấy khoảng 30 giây .
Họ đang tốc độ cao , mất khoảng 30 giây ở hầu hết .

And indeed they should . These are important questions to answer .
Và họ thực sự nên . Đây là những câu hỏi quan trọng để trả lời .
Và thật sự họ nên . Đây là những câu hỏi quan trọng để trả lời .
Và thực tế là họ nên . Đây là những câu hỏi quan trọng để trả lời .

The best is yet to come -- so in a second .
Và phần hay nhất vẫn chưa đến mà -- trong vài giây nữa thôi .
Điều tốt nhất là đến -- vì vậy trong một giây .
Điều tốt nhất là đi đến -- vì vậy trong một giây .

Tuesday : Fitting in is way overrated .
Thứ Ba : Sự hoà hợp được đánh giá cao .
Tuổi ngày thứ nhất : FDA đang vượt quá mức .
Tuổi ngày thứ 3 : Xã đi theo đường .

They are just using their bodies to the best of their capacity .
Chúng chỉ sử dụng thân thể của chúng một cách tối ưu nhất mà thôi .
Họ chỉ sử dụng cơ thể của họ để điều chỉnh khả năng của họ .
Họ chỉ sử dụng cơ thể để làm cho khả năng tốt nhất của họ .

So at the end , I had a settlement with them .
Và cuối cùng , tôi đã có một thoả thuận với họ .
Vì vậy , cuối cùng , tôi có một danh sách với họ .
Vì vậy , cuối cùng , tôi có một mục tiêu với họ .

Because it evokes something that in a sense has been lost .
Vì nó khơi mào cho điều gì đó thuộc về cảm giác đã bị mất .
Bởi vì nó phá huỷ một điều gì đó đã bị mất đi .
Bởi vì nó có một thứ gì đó trong một cảm giác đã bị mất .

And I said , &quot; Well , how do you actually communicate ? &quot;
Tôi hỏi , &quot; Thế thực sự các anh giao tiếp bằng cách nào ? &quot;
Và tôi nói , &quot; Chà , anh thực sự giao tiếp như thế nào ? &quot;
Và tôi nói , &quot; Vâng , anh thực sự giao tiếp như thế nào ? &quot;

Essentially concrete blocks had become the building block of our time .
Có thể nói gạch bê tông đã trở thành những viên gạch xây nên kỉ nguyên của chúng ta .
Về cơ bản là những khối bê tông đã trở thành khối xây dựng của chúng ta .
Về cơ bản là bê tông đã trở thành khối lượng của thời gian chúng ta .

I &apos;m not going to tell you the damage that that money has done .
Tôi sẽ không nói với bạn những thiệt hại mà số tiền đó đã gây ra .
Tôi sẽ không nói với các bạn những tổn thương mà tiền đã làm .
Tôi sẽ không nói với các bạn những tổn thương mà tiền đã làm .

A few . Probably about as many as there are creative people here .
Một vài người . Bằng số những người sáng tạo ở đây .
Một số . Có lẽ về nhiều người ở đây là những người sáng tạo .
Một số . Có lẽ là rất nhiều người sáng tạo ở đây .

I was so surprised that a total stranger cared enough to ask .
Tôi vô cùng ngạc nhiên khi một người hoàn toàn xa lạ lại quan tâm tới mức hỏi tôi như vậy .
Tôi rất ngạc nhiên rằng một kẻ giận dữ đủ để hỏi .
Tôi đã rất ngạc nhiên khi biết rằng tổng số người lạ đã từng hỏi .

It is not hard to see what girls are benchmarking themselves against .
Không khó để thấy các cô gái lấy chuẩn gì để chống lại mình .
Nó không khó để thấy những cô gái đang phản đối bản thân mình .
Nó không khó để thấy những cô gái đang hành động chống lại .

But thinking about them in a way that is integrated in our own lives .
Tuy nhiên , hãy suy nghĩ về họ theo cách hoà nhập với cả cuộc sống của chính chúng ta .
Nhưng hãy nghĩ về chúng theo một cách mà nó đã được thiết kế trong cuộc sống của chúng ta .
Nhưng suy nghĩ về chúng theo một cách nào đó đã được tích hợp trong cuộc sống của chúng ta .

And it hit me : One of the most important things we all make are memories .
Và tôi nhận ra : một trong những thứ quan trọng nhất mà chúng ta tạo ra là kí ức .
Và nó làm tôi lo lắng : một trong những điều quan trọng nhất mà chúng ta tạo ra là ký ức .
Và nó làm tôi xúc động : Một trong những điều quan trọng nhất chúng ta đều là những ký ức .

Has everyone seen the movie &quot; The Diving Bell and the Butterfly ? &quot;
Các bạn đã xem phim &quot; Bình dưỡng khí và cánh bướm &quot; chưa ?
Người ta nhìn thấy bộ phim &quot; The Diego và Buổi bay không ? &quot;
Như mọi người đã nhìn thấy bộ phim &quot; The Diego và Buổi bay ? &quot;

So now I can answer any of your questions and give you the five-cent tour .
Bây giờ tôi rất sẵn lòng trả lời những thắc mắc của các anh và cung bao gồm luôn cảnh quay này trong phim .
Bây giờ tôi có thể trả lời bất kỳ câu hỏi nào của bạn và đưa cho bạn thêm 5 chuyến đi .
Bây giờ tôi có thể trả lời bất kỳ câu hỏi nào của bạn và đưa cho các bạn một chuyến đi 5 tuổi .

One is called &quot; Jazz &quot; and the other one is called &quot; Swing . &quot;
Một thứ được gọi là &quot; Jazz &quot; còn cái kia được gọi là &quot; Swing &quot;
Một người được gọi là &quot; Jagiả &quot; và người khác gọi là &quot; Scánh &quot; .
Một là &quot; Lucy &quot; và người kia được gọi là &quot; Scánh &quot; .

You can put a knob in between and now you &apos;ve made a little dimmer .
Bạn cho một núm xoay vào giữa và giờ bạn có thể chỉnh sáng tối cho đèn .
Bạn có thể đặt một cái nút vào giữa và bây giờ bạn đã tạo ra một cái hộp nhỏ .
Bạn có thể đặt một cái nút vào giữa và bây giờ bạn đã tạo ra một con hổ nhỏ .

But now there is another question : &quot; How much did these patients think they suffered ? &quot;
Nhưng bây giờ có một câu hỏi khác : &quot; Những bệnh nhân này nghĩ họ chịu đau nhiều bao nhiêu ? &quot;
Nhưng bây giờ có một câu hỏi khác : &quot; Có bao nhiêu bệnh nhân nghĩ rằng họ sợ ? &quot;
Nhưng bây giờ có một câu hỏi khác : &quot; Có bao nhiêu bệnh nhân này nghĩ rằng họ phải chịu đựng gì ? &quot;

You &apos;d be surprised what the soil could do if you let it be your canvas .
Bạn sẽ bất ngờ với những gì mà mảnh đất có thể làm nếu bạn biến chúng thành vải bố .
Bạn sẽ ngạc nhiên những gì đất có thể làm nếu bạn để nó là kẹo của bạn .
Bạn sẽ ngạc nhiên điều gì có thể làm nếu bạn để nó trở thành kẹo .

And here was myself trying not to get wet , testing the sensors that open the water .
Và đây là tôi đang cố gắng không để bị ướt , trong lúc đang kiểm tra mấy thiết bị cảm biến mở màn nước .
Và đây là bản thân tôi không cố gắng kiểm tra cảm ứng , cảm biến mở ra nước .
Và đây là bản thân tôi không cố gắng kiểm tra những cảm biến mà là nước mở .

The categories need to say something to the chooser , not the choice-maker .
Sự phân chia cần phải nói lên điều gì đó tới người chọn chứ không phải là người thực hiện sự lựa chọn
Các lý thuyết cần phải nói một điều gì đó để chọn lựa chọn , chứ không phải những người làm món quà .
Các lý do cần phải nói một điều gì đó để chọn , chứ không phải là người đóng băng .

And they &apos;re both accurate . Okay , but in addition , voice-based tests are non-expert .
Và cả hai đều chuẩn xác . Nhưng thêm một điều , thử nghiệm dựa trên giọng nói không có tính chuyên môn .
Và chúng đều là chính xác . Được rồi , nhưng bên ngoài , những bài kiểm tra dựa trên các chuyên gia không .
Và cả hai đều chính xác . Được rồi , nhưng trong các thí nghiệm dựa trên các chuyên gia không phải là chuyên gia .

Well , you can see the kinds of images that are covering the newsfeeds of girls today .
Bạn có thể thấy hình ảnh các cô gái này phủ khắp các kênh tin tức .
Vâng , các bạn có thể thấy các loại hình ảnh được sắp xếp bởi các cô gái ngày nay .
Vâng , các bạn có thể thấy những hình ảnh của những hình ảnh được sắp xếp từ những cô gái ngày hôm nay .

What would you get done that you &apos;re waiting to get done because you think you &apos;ll be here forever ?
Điều gì bạn sẽ hoàn thành với những việc đang chờ được hoàn thành bởi vì bạn nghĩ bạn sẽ ở đây mãi mãi ?
Bạn sẽ làm điều gì mà bạn đang chờ đợi vì bạn nghĩ rằng bạn sẽ ở đây mãi mãi mãi ?
Bạn sẽ làm gì mà bạn đang chờ đợi bởi vì bạn nghĩ mình sẽ ở đây mãi mãi mãi ?

A thousand years ago , you would have had to have walked to the village next door to see a building .
Một ngàn năm trước , các bạn sẽ phải đi bộ đến ngôi làng cạnh để thấy một ngôi nhà .
Một ngàn năm trước , các bạn sẽ phải đi đến ngôi làng bên cạnh để thấy một toà nhà .
Một ngàn năm trước , bạn phải đi bộ tới làng bên cạnh toà nhà tiếp theo để xem một toà nhà .

Now , all alone in the elevator , the little chunk of metal is free to act however it wanted .
Bây giờ , một mình trong thang máy , mẩu kim loại tự do hoạt động theo bất kỳ cách nào nó muốn .
Bây giờ , chỉ một mình trong thang máy , một ít kim loại miễn phí là miễn phí .
Bây giờ , tất cả trong thang máy , cái máy kim loại nhỏ được tự do để làm điều đó .

At the end of my first week there , I found myself helping out in an evacuation center in the town .
Vào cuối tuần đầu tiên ở đó , tôi đến giúp đỡ một trung tâm di tản ở thị trấn .
Vào cuối tuần đầu tiên tôi ở đó , tôi thấy mình đang giúp đỡ ở một trung tâm cực đoan ở thành phố .
Vào cuối tuần đầu tiên , tôi thấy mình đang giúp đỡ một trung tâm ở trung tâm thành phố .

I remember looking into their tired , bloodshot eyes , for many of them had been underground for 72 hours .
Tôi vẫn nhớ khi nhìn vào đôi mắt đỏ quạch , mệt mỏi của họ vì nhiều người đã ở dưới lòng đất tới 72 giờ .
Tôi nhớ mình nhìn vào đôi mắt của mình , bắn đôi mắt , vì nhiều người trong số đó bị che mặt bởi 72 giờ .
Tôi nhớ mình đang nhìn vào những đôi mắt đỏ , dơi , cho rất nhiều người trong số đó đã được chiếu ngầm hàng giờ .

So everywhere we look , big things and small things , material things and lifestyle things , life is a matter of choice .
Vậy ở mọi góc nhìn , việc lớn và nhỏ , về vật chất hay lối sống , cuộc sống là vấn đề của lựa chọn .
Vì vậy mọi thứ chúng ta nhìn thấy , những thứ to lớn , vật chất và vật chất sống , cuộc sống là sự lựa chọn .
Vì vậy ở mọi nơi chúng ta nhìn thấy , những thứ lớn , vật chất và những vật chất và những thứ , cuộc sống là một lựa chọn .

But one point it makes is that whenever you &apos;re choosing one thing , you &apos;re choosing not to do other things .
Nhưng một điểm nó đưa ra là mỗi khi bạn chọn một thứ , bạn chọn không làm những thứ khác .
Nhưng một vấn đề là bất cứ khi nào bạn chọn một thứ nào đó , bạn sẽ không chọn những thứ khác .
Nhưng một điểm nào đó là bất cứ khi nào bạn chọn một thứ , bạn không chọn để làm những việc khác .

The amazing thing is that that way of writing seems to have stayed steady since it evolved two and a half billion years ago .
Điều đáng ngạc nhiên là cách lưu trữ thông tin ấy có vẻ rất ổn định vì nó đã tiến hoá từ 2,5 tỉ năm trước .
Điều tuyệt vời là cách viết lại có vẻ đẹp đẽ từ khi nó phát triển 2 tỉ năm trước .
Điều đáng kinh ngạc là cách viết sách có vẻ tốt đẹp từ khi nó phát triển 2 tỉ năm trước .

You know , I &apos;m okay with that , because if that &apos;s the future of good food , it &apos;s going to be delicious .
Các bạn biết không , tôi vui lòng với điều đó bởi vì nếu đó là tương lai của thức ăn tốt , nó hẳn sẽ ngon tuyệt .
Bạn biết đấy , tôi ổn với điều đó , bởi vì nếu đó là tương lai của thức ăn tốt , nó sẽ rất ngon .
Bạn biết đấy , tôi ổn thôi , bởi vì nếu đó là tương lai của thực phẩm tốt , nó sẽ trở nên rất ngon .

And we went to school districts where now companies are making their way into cash-strapped schools all across America .
Chúng tôi đi đến khu vực trường học nơi duy nhất các công ty có thể gắn băng zôn không có bất kỳ nơi nào trên đất Mỹ giống như vậy .
Và chúng tôi đến trường học nơi mà các công ty đang tạo ra những công ty của họ vào các trường học ở Mỹ .
Và chúng tôi đến trường học nơi mà các công ty này đang tạo ra cách làm cho các trường học ở khắp nước Mỹ .

And this is something that grows in complexity as people use it , and whose benefits become greater to the users as they use it .
Và đây là thứ mà càng trở nên phức tạp khi người ta sử dụng , và lợi ích từ nó càng trở nên lớn hơn cho người dùng .
Và đây là một thứ mà đang phát triển trong sự phức tạp như mọi người sử dụng nó , và những lợi ích của người dùng càng tốt hơn khi họ sử dụng nó .
Và đây là cái gì đó được tạo ra trong sự phức tạp như mọi người sử dụng nó , và những lợi ích lớn hơn với người sử dụng nó .

I &apos;m actually more confident about the first crazy idea , that consciousness is fundamental , than about the second one , that it &apos;s universal .
Tôi hoàn toàn tự tin về ý tưởng điên rồ đầu tiên , rằng nhận thức là một kha ́ i niê ̣ m cơ ba <<unk>> n , hơn ý tưởng thứ 2 , nó chỉ mang tính phổ biến .
Tôi thực sự tự tin hơn về ý tưởng điên rồ đầu tiên , nhận thức là cơ bản , hơn là về một giây , nó là toàn cầu .
Tôi thực sự tự tin về ý tưởng điên rồ đầu tiên , ý thức về cơ bản là cơ bản , hơn là về một giây , đó là toàn cầu .

For example , here in California we &apos;re going to spend one billion dollars on the death penalty in the next five years -- one billion dollars .
Ví dụ tại Cali Chúng tôi sẽ chi 1 triệu đô la cho án phạt tử hình trong 5 năm tới . Vâng , 1 triệu đô la .
Ví dụ , ở California chúng ta sẽ dành 1 tỷ đô la cho cái chết trong 5 năm tới -- một tỉ đô la .
Ví dụ , ở đây , ở California chúng ta sẽ dành một tỉ đô cho cái chết trong 5 năm tới -- một tỉ đô la .

So for those people who did choose to participate , the more choices available , the more likely people were to completely avoid stocks or equity funds .
Đối với những ai đã lựa chọn tham gia Càng nhiều sự lựa chọn hơn nữa thì càng nhiều người tham gia để tránh sự tồn kho .
Vì vậy với những người đã chọn lựa tham gia , những lựa chọn có sẵn , những người có khả năng tránh khỏi các cơ hội hay công bằng .
Vì vậy đối với những người đã chọn để tham gia , những lựa chọn có lợi hơn , những người có khả năng tránh khỏi tất cả những người bị hạn chế hay quản lý .

And we have this idea that if we drive the people who make mistakes out of medicine , what will we be left with , but a safe system .
Và chúng tôi có ý tưởng này rằng nếu chúng tôi tống khứ những người phạm sai lầm ra khỏi nền y học , cái còn lại đơn giản là một hệ thống an toàn .
Và chúng ta có ý tưởng rằng nếu chúng ta lái những người mắc sai lầm ra khỏi dược phẩm , những gì chúng ta sẽ ở bên trái , nhưng một hệ thống an toàn .
Và chúng ta có ý tưởng rằng nếu chúng ta lái những người làm sai lầm của y học , điều mà chúng ta sẽ rời khỏi hệ thống an toàn , nhưng hệ thống an toàn .

One way of asking them the question is like this : &quot; Others in similar circumstances have thought about ending their life ; have you had these thoughts ? &quot;
Một cách đặt câu hỏi cho họ là : &quot; Những người khác trong hoàn cảnh tương tự đều nghĩ sẽ kết thúc đời mình ; anh từng có suy nghĩ ấy chưa ? &quot;
Một cách nào đó để hỏi họ là : &quot; Những người khác trong hoàn cảnh tương tự có suy nghĩ về cuộc sống của họ ; bạn có những suy nghĩ này không ? &quot;
Một cách để hỏi họ câu hỏi như thế này : &quot; Những người khác có những hoàn cảnh tương tự về cuộc sống của họ ; bạn có những ý nghĩ này không ? &quot;

So let &apos;s look at this fourth factor -- this is going to be a key one -- and this is the amount of CO2 put out per each unit of energy .
Hãy cùng xem xét nhân tố thứ tư này -- đây có lẽ là nhân tố chủ chốt -- và đây là lượng CO2 thải ra trên mỗi đơn vị năng lượng .
Vậy hãy nhìn vào yếu tố thứ tư -- đây sẽ là chìa khoá -- và đây là lượng CO2 của mỗi đơn vị năng lượng .
Vậy hãy nhìn vào yếu tố thứ 4 -- đây sẽ là một chìa khoá -- và đây là lượng CO2 thải ra mỗi đơn vị năng lượng .

So for example , in a power plant , when your big steam turbine gets too over speed , you must open relief valves within a millisecond .
Chẳng hạn như trong nhà máy điện , khi tua bin hơi nước chạy nhanh quá , bạn phải mở van xả trong vòng một phần nghìn giây .
Ví dụ như , trong một nhà máy điện , khi giòn bẩy lớn của bạn bị bao phủ quá tốc , bạn phải mở những van tim trong một giây .
Ví dụ , trong một nhà máy điện năng lượng lớn , khi các bạn đổ quá tốc quá tốc quá tốc độ , bạn phải mở rộng nó trong một giây .

So these communities began to evolve so that the interesting level on which evolution was taking place was no longer a cell , but a community which we call an organism .
Do đó , những quần thể này bắt đầu tiến hoá khiến mức độ thú vị mà tiến hoá xảy ra không còn là trên một tế bào , mà trên một quần thể chúng ta gọi là cơ thể sống .
Vì vậy những cộng đồng này bắt đầu tiến hoá đến mức độ tiến hoá mà sự tiến hoá đã không còn là một tế bào , mà là một cộng đồng mà chúng tôi gọi là sinh vật .
Thế nên những cộng đồng này bắt đầu tiến hoá ra rằng mức độ tiến hoá rất thú vị mà đang tiến hoá không còn là một tế bào , mà là cộng đồng mà chúng ta gọi là cá thể .

Instead of just sitting perfectly still , it was vibrating , and the way it was vibrating was breathing something like this -- like expanding and contracting bellows .
Thay vì chỉ đứng yên một chỗ , nó rung . Và cách thức dao động của nó thể hiện như thế này -- như một cái bể : dãn ra và co vào .
Thay vào đó , nó vẫn đang rung động , và cách mà nó rung động là hít thở như thế này -- như mở rộng và mở rộng .
Thay vào đó , chỉ ngồi yên hoàn toàn , nó đang rung động , và cách mà nó đang hít thở như là một thứ gì đó trông như thế này -- như là sự mở rộng và ngược lại .

And I think what is remarkable that has happened over the past couple of years is that , over the past couple of decades , we went from the physical world to the digital one .
Và tôi nghĩ điều đáng chú ý đã xảy ra trong vài năm qua chính là , trong một vài thập kỷ qua , chúng đã đi từ thế giới vật chất sang thế giới kỹ thuật số .
Và tôi nghĩ điều đáng chú ý là điều đã xảy ra trong vòng vài năm qua là , trong vòng vài thập kỷ qua , chúng ta đã đi từ thế giới thực sang thế giới số .
Và tôi nghĩ điều đáng chú ý đã xảy ra trong vòng vài năm qua là , trong vài thập kỷ qua , chúng tôi đi từ thế giới thực .

Almost two years have passed since the Libyan Revolution broke out , inspired by the waves of mass mobilization in both the Tunisian and the Egyptian revolutions .
Gần hai năm đã trôi qua từ khi cuộc Khởi Nghĩa ở Libya nổ ra , được tiếp thêm sinh lực bởi những làn sóng động viên trên diện rộng từ những cuộc khởi nghĩa ở Tunisia và Ai Cập .
Hai năm qua đã qua kể từ cuộc cách mạng truyền thống , được truyền cảm hứng bởi những sóng siêu âm của sự lưu thông ở cả hai đều và những cuộc cách mạng Ai Cập .
2 năm qua đã vượt qua kể từ cuộc cách mạng Libăng đã bị phá vỡ , cảm hứng bởi sự chuyển động của sự tăng trưởng trong cả hai quốc gia và người Ai Cập .

Recalling your Greek mythology , Zeus created Pandora , and sent her down to Earth with a box , and told her , &quot; Never , ever open that box . &quot;
Trong thần thoại Hy Lạp , thần Zeus tạo ra Pandora và gửi cô ta xuống Trái Đất cùng 1 chiếc hộp bảo cô rằng : &quot; Đừng bao giờ mở hộp ra . &quot;
Gần như tiếng Hy Lạp cổ của bạn , Zeus đã tạo ra Pandora , và gửi nó xuống trái đất với một cái hộp , và nói , &quot; Never , từng cái hộp . &quot;
Người Hy Lạp cổ đại của bạn , Zeora đã tạo ra Pandora , và gửi cho cô ấy lên trái đất , và nói với cô ấy rằng , &quot; Never không bao giờ mở . &quot;

That day , the last bullet I shot hit the small orange light that sat on top of the target and to everyone &apos;s surprise , especially mine , the entire target burst into flames .
Hôm đó , viên đa ̣ n cuối cùng mà tôi bắn đã trúng chiếc đèn màu cam nằm trên đỉnh mục tiêu và trong sự kinh ngạc của mọi người , đặc biệt là cu <<unk>> a tôi mu ̣ c tiêu nô <<unk>> tung .
Ngày hôm đó , bóng đèn cuối cùng tôi đã bắn những ánh sáng màu cam trên đỉnh cao của mục tiêu và tất cả mọi người đều ngạc nhiên , đặc biệt là toàn bộ mục tiêu .
Ngày hôm đó , bóng tối cuối cùng tôi đã bắn ánh sáng nhỏ nhất trên đỉnh của tất cả mọi người , đặc biệt là mục tiêu của tôi , đặc biệt là mục tiêu của tôi .

And this is the question I want everyone to ask yourself every single day when you come up with something you feel that needs to be done : if not now , then when ? And if not me , then who ?
Và đây là câu hỏi tôi mong muốn các bạn tự hỏi mình từng ngày một khi bạn nghĩ ra việc gì đó là cần thiết phải làm . Nếu không bây giờ -- thì bao giờ ? Nếu mình không làm , thì ai làm ?
Và đây là câu hỏi mà tôi muốn mọi người tự hỏi mỗi ngày khi bạn đến với một thứ gì đó mà bạn cảm thấy cần phải làm : nếu không , thì nếu không ? Và nếu tôi không , thì ai là ai ?
Và đây là câu hỏi mà tôi muốn mọi người tự hỏi mỗi ngày khi bạn đến với cái gì đó mà bạn cảm thấy cần phải làm : nếu không , thì khi nào ? Và nếu không ai ?

So I got an old car battery , an indicator box . It &apos;s a small device found in a motorcycle , and it helps motorists when they want to turn right or left . It blinks .
Thế nên tôi đã lấy một bình ắc-quy xe ô tô cũ một hộp đồng hồ đo . Nó là một thiết bị nhỏ được tìm thấy ở xe mô tô và nó giúp người lái mô tô ra hiệu khi họ muốn rẽ trái hay rẽ phải . Nó chớp nháy .
Vậy nên tôi có một cục pin cũ , một chiếc hộp . Nó là một thiết bị nhỏ được tìm thấy trong một chiếc vòng tròn , và nó giúp các nhà máy di chuyển khi họ muốn đi đúng hay không . Nó biến mất .
Thế là tôi có một chiếc pin cũ , một chiếc hộp . Nó là một thiết bị nhỏ ở trong một chu kỳ , và nó giúp họ thích khi họ muốn rời khỏi bên phải .

What could be more lonely than to be enveloped in silence , to be the last of your people to speak your language , to have no way to pass on the wisdom of the ancestors or anticipate the promise of the children ?
Liệu còn có điều gì có thể cô đơn hơn bị cô lập trong im lặng , trở thành người cuối cùng của dân tộc nói ngôn ngữ của mình , và không có cách nào truyền lại trí tuệ tổ tiên hay dự đoán tương lai của những đứa trẻ ?
Điều gì có thể dễ dàng hơn so với sự im lặng trong im lặng , để trở thành người cuối cùng của bạn nói chuyện với ngôn ngữ của bạn , không có cách nào để vượt qua sự khôn ngoan của tổ tiên hay lời hứa của trẻ em ?
Điều gì có thể trở nên đơn giản hơn là bước vào sự im lặng , để trở thành người cuối cùng của bạn nói ngôn ngữ của bạn , không có cách nào để vượt qua sự khôn ngoan của tổ tiên hay ước mơ của trẻ em ?

So I asked my phone company , Deutsche Telekom , which was at that time the largest phone company in Germany , and I asked them , please , send me all the information you have stored about me .
Do đó tôi đã yêu cầu nhà mạng mình sử dụng , Deutsche Telekom , nhà cung cấp dịch vụ viễn thông lớn nhất của Đức tại thời điểm đó , và tôi đã yêu cầu họ , làm ơn , hãy gửi cho tôi toàn bộ thông tin của tôi mà họ đã lưu trữ .
Vì vậy tôi đã hỏi công ty điện thoại của mình , Deuktktkus , đó là vào thời điểm mà công ty điện thoại lớn nhất ở Đức , và tôi hỏi họ , xin mời tôi tất cả các thông tin về tôi .
Vì vậy , tôi đã hỏi công ty điện thoại của mình , Deutre Ttre , đó là lúc mà công ty điện thoại lớn nhất ở Đức , và tôi hỏi họ , xin cho tôi , tất cả các bạn đều gửi thông tin về tôi .

This is a photograph I took at the northern tip of Baffin Island when I went narwhal hunting with some Inuit people , and this man , Olayuk , told me a marvelous story of his grandfather .
Đây là một bức ảnh tôi chụp ở điểm cực bắc Đảo Baffin khi tôi đang đi săn kỳ lân với một số người Inuit , và người đàn ông này , Olaya , đã kể cho tôi một câu chuyện tuyệt vời về ông nội ông .
Đây là một bức ảnh mà tôi chụp ở phía bắc Brunp , khi tôi đi săn bắn với một người Inuit , và người đàn ông này , Ouk đã kể cho tôi một câu chuyện về ông nội ông của ông .
Đây là một bức ảnh tôi chụp ở Bắc Băng Dương khi tôi đi săn mồi với một vài người , và người này nói với tôi , Oyuyui đã kể cho tôi một câu chuyện về ông nội của ông .

So the TEDTalk laid out in very simple terms , a charter city is a place where you start with uninhabited land , a charter that specifies the rules that will apply there and then a chance for people to opt in , to go live under those rules or not .
Vì vậy mà bài TEDTalk dùng những khái niệm rất đơn giản , một thành phố đặc quyền là nơi quý vị khởi đầu trên một vùng đất tự do , một nơi đặc quyền có những chế độ luật lệ nhất định và cho mọi người cơ hội lựa chọn để bước vào , sống với dưới những chế độ đó hay không .
Vì vậy bài nói chuyện TED Talk Subtitles and Transcript : một thành phố đơn giản , một thành phố đơn giản là nơi bạn bắt đầu với sự đoàn kết , một người chuyên chuyên chuyên môn mà sẽ áp dụng các quy tắc và rồi có cơ hội để có cơ hội cho mọi người , để sống dưới những luật lệ đó , không sống dưới những luật lệ đó .
Vậy nên điều TED Talk Subtitles and Transcript : Vậy nên bài nói chuyện TED đã diễn thuyết đơn trong một thành phố đơn giản là một nơi bạn bắt đầu với một nơi mà bạn bắt đầu với những quy tắc , một quy tắc chuyên môn chuyên môn chuyên môn mà sẽ áp dụng cho người dân và sau đó sẽ có cơ hội để giúp người dân sống dưới những quy tắc đó , không sống dưới những luật đó .

No biologists , for example , would dare suggest that 50 percent of all species or more have been or are on the brink of extinction because it simply is not true , and yet that -- the most apocalyptic scenario in the realm of biological diversity -- scarcely approaches what we know to be the most optimistic scenario in the realm of cultural diversity .
Chẳng hạn , không một nhà sinh vật học nào dám cho rằng có tới 50 % số loài sinh vật hoặc hơn đã và đang đứng trên bờ vực tuyệt chủng vì đơn giản là điều này không đúng , ngay cả trong hoàn cảnh huỷ diệt nhất của vương quốc sinh học đa dạng . Cũng rất khó để kết luận những gì ta biết là viễn cảnh lạc quan nhất của thế giới văn hoá muôn màu .
Ví dụ , các nhà sinh học sẽ đề cập đến 50 % hoặc 50 phần trăm các loài đều khác nhau hoặc khác nhau bởi vì nó không đơn giản là vấn đề sinh học , nhưng không phải là sự đa dạng sinh học trong môi trường sinh học trong tính đa dạng sinh học -- những gì chúng ta tiếp cận với sự đa dạng của sự đa dạng văn hoá .
Trong đa dạng đa dạng đa dạng . Không có nhà sinh học , ví dụ , ví dụ như là 50 phần trăm các loài hay hơn là sự tuyệt chủng của các loài thực vật đơn giản , không đơn giản bởi vì nó đơn giản chỉ đơn giản là như vậy , và không phải là những viễn cảnh thực tế , thực tế , mà là các cảnh thực tế trong các viễn cảnh thực tế mà chúng ta đã tìm hiểu được sự đa dạng về sự đa dạng của sự đa dạng của sự đa dạng .

And so what I did in Esperance that first year was to just walk the streets , and in three days I had my first client , and I helped this first guy who was smoking fish from a garage , was a Maori guy , and I helped him to sell to the restaurant in Perth , to get organized , and then the fishermen came to me to say , &quot; You the guy who helped Maori ? Can you help us ? &quot;
Vậy nên cái mà tôi làm trong năm đầu tiên tại Esperance là chỉ bách bộ trên đường , và trong 3 ngày Tôi có khách hàng đầu tiên Một người làm nghề hun khói cá trong nhà xe , tên là Maori , và tôi giúp anh ta bán cá cho một nhà hàng tại Perth , và tổ chức lại công việc , sau đó thì một người đánh cá tìm đến tôi và nói Ông là người đã giúp Maori hả ? Ông có thể giúp tôi với không ?
Tôi đã đến nhà hàng năm , và vì vậy tôi đã làm gì trong năm đầu tiên là đi bộ , và ba ngày đầu tiên tôi đã bước vào đường phố , và ba ngày đầu tiên tôi đã giúp người đàn ông đầu tiên , tôi là một người đàn ông đàn ông này là một người đàn ông , một người đàn ông , và tôi được bán xe đạp ở nhà hàng , và nói với tôi rằng , &quot; Anh ấy có thể giúp chúng tôi được không ? &quot; Bạn có thể giúp được không ? &quot; Bạn có thể giúp tôi không ? &quot;
Anh đã giúp tôi hỏi người đàn ông , thế nên điều mà tôi đã làm trong năm đầu tiên tôi làm là vào những con đường đầu tiên trong năm đầu tiên , và tôi đã có ba ngày đầu tiên , và tôi đã giúp người đàn ông đầu tiên của tôi , một người đàn ông đầu tiên là người đàn ông đầu tiên đã giúp ông , một nhà hàng xóm , và tôi đã giúp anh ta đến nhà hàng xóm , và hỏi anh ta , và hỏi anh ta , &quot; Bạn có thể giúp tôi được những nhà hàng loạt nhà hàng loạt nhà hàng loạt các nhà hàng xóm ? &quot;

