Thank you .
Xin cảm ơn !
Cảm ơn .
Cảm ơn .

Be a mentor .
làm người hướng dẫn .
Hãy là một nhà tiên tri .
Hãy xem một nhà máy .

I wanted to support them .
Và tôi đã muốn ủng hộ họ .
Tôi muốn hỗ trợ họ .
Tôi muốn hỗ trợ họ .

They speared each other .
Họ còn đâm lẫn nhau .
Họ làm cho nhau .
Họ bắt đầu với nhau .

You can enter inside it .
Bạn có thể bước vào bên trong .
Bạn có thể bước vào bên trong nó .
Bạn có thể đi vào bên trong nó .

Do you want them distressed ?
Ông có muốn duỗi thẳng nó ?
Bạn có muốn họ thất vọng không ?
Bạn có muốn chúng không ?

And the problem is not technology itself .
Và vấn đề không phải là công nghệ .
Và vấn đề không phải là công nghệ .
Và vấn đề không phải là công nghệ .

These are not trivial activities .
Đó không phải là các hoạt động tầm thường .
Đây không phải là những hoạt động cơ học .
Đây không phải là những hoạt động .

And this is about shifting baseline .
về sự dịch chuyển của đường mốc giới
Và đây là sự dịch chuyển .
Và đây là sự thay đổi .

I &apos;m a redundant person .
Tôi là một người rỗi hơi ?
Tôi là một người ủng hộ .
Tôi là một người yêu thích .

And it completely changed how I do movies .
Và nó hoàn toàn thay đổi cách tôi làm phim .
Và nó hoàn toàn thay đổi cách tôi làm phim .
Và nó hoàn toàn thay đổi cách tôi làm phim .

We don &apos;t really know very much about it .
Chúng ta thực sự không biết nhiều về điều này
Chúng ta không biết rất nhiều về nó .
Chúng ta không biết rất nhiều về nó .

This old man &apos;s grandfather refused to go .
Ông nội của người đàn ông này đã từ chối không đi .
Người đàn ông này đã từ chối bỏ .
Người đàn ông già này đã từng đi .

So I figured that the problem is the solution .
Tôi nhận ra rằng vấn đề chính là giải pháp .
Vì vậy tôi nhận ra rằng vấn đề là giải pháp .
Vì vậy tôi nhận ra vấn đề là giải pháp .

So again , that was a real good match .
Lại một lần nữa , mọi thứ rất ăn nhập với nhau .
Một lần nữa , đó là một sự tương tác thật .
Một lần nữa , đó là một sự tương tác thật .

I started studying for the university entrance exam .
và bắt đầu học để chuẩn bị cho kì thi đại học .
Tôi bắt đầu nghiên cứu các trường đại học .
Tôi bắt đầu nghiên cứu cho trường đại học .

Right now , nobody knows the answers to those questions .
Hiện nay , chưa có ai biết câu trả lời cho những câu hỏi trên .
Ngay bây giờ , không ai biết câu trả lời cho những câu hỏi đó .
Ngay bây giờ , không ai biết câu trả lời cho những câu hỏi đó .

We had 8,000 people play that game for eight weeks .
Chúng tôi cho 8000 người chơi game đó trong 8 tuần .
Chúng tôi có 8000 người chơi game trong 8 tuần .
Chúng tôi đã có 8000 người chơi trò chơi cho 8 tuần .

So , it goes like this , from here , right .
Thế là , nó đi như thế này , từ đây .
Vậy , nó đi như thế này , từ đây , ngay đây .
Như vậy , nó trông như thế này , từ đây .

That our input to the system of government is voting .
Rằng đầu vào cho hệ thống chính phủ và việc bầu cử .
Đó là hệ thống chính phủ của chúng tôi đang bỏ phiếu .
Đó là hệ thống đầu của chính phủ của chính phủ .

It &apos;s all around us . We just don &apos;t see it .
Nó ở quanh ta . Ta chỉ không thấy thôi .
Đó là tất cả chúng ta . Chúng ta không thấy nó .
Tất cả mọi người xung quanh chúng ta . Chúng ta không thấy nó .

And for example , this would be somebody who &apos;s completely logical .
Và ví dụ , đây sẽ là ai đó có thiên hướng lập luận logic .
Và ví dụ , đây sẽ là một người hoàn toàn không hoàn toàn .
Và ví dụ , đây sẽ là ai đó hoàn toàn .

Now , I also agree that that is rational , for now .
Tôi cũng đồng ý rằng điều đó là hợp lý , trong hiện tại .
Bây giờ , tôi cũng đồng ý rằng đó là lý do .
Bây giờ , tôi cũng đồng ý rằng đó là lý trí , cho bây giờ .

We have lots of cells that are not out for themselves anymore .
Chúng ta có rất nhiều tế bào mà chúng không thể tồn tại một cách riêng rẽ .
Chúng ta có rất nhiều tế bào mà không phải cho chính bản thân mình nữa .
Chúng ta có rất nhiều tế bào mà không còn cho chính mình nữa .

And you are asked , &quot; Who of them suffered more ? &quot;
Và bạn hỏi rằng , &quot; Ai trong họ chịu đựng nhiều hơn ? &quot;
Và bạn hỏi , &quot; Ai trong số họ phải chịu đựng nhiều hơn ? &quot;
Và bạn hỏi , &quot; Ai trong số họ phải chịu đựng nhiều hơn ? &quot;

I sell pet toys all over the country , all over the world .
Mình bán khắp nơi các đồ chơi dành cho các con vật cưng .
Tôi bán đồ chơi trên khắp đất nước , trên khắp thế giới .
Tôi bán cho tất cả đồ chơi trên khắp đất nước , trên khắp thế giới .

He took everyone &apos;s I.D. cards , and he started asking them questions .
Anh ta thu chứng minh thư của tất cả mọi người , và bắt đầu tra hỏi .
Anh ta lấy tất cả các thẻ tín hiệu , và anh ấy bắt đầu hỏi họ .
Anh ta lấy những bài báo của mọi người , và anh ta bắt đầu hỏi họ .

I mean , what does somebody with all these outfits bring with her ?
Nghĩa là một cô gái với những bộ cánh thế này sẽ mang gì bên người ?
Ý tôi là , ai đó có thể làm gì với tất cả những điều này được mang lại cho cô ấy ?
Ý tôi là , ai đó làm gì với tất cả những thứ này với cô ấy ?

So there &apos;s deep lessons for us about the nature of incentives and success .
Đó là một bài học sâu sắc cho chúng ta về bản chất của sự khích lệ và sự thành công .
Vậy nên có những bài học sâu sắc cho chúng ta về bản chất của động vật và sự thành công .
Vậy nên có những bài học sâu sắc cho chúng ta về tự nhiên của động lực và thành công .

So what I want to do here , we gotta make this sexy .
Những gì mà tôi muốn làm ở đây , ta sẽ làm cho chuyện đó thật gợi cảm .
Vì vậy những gì tôi muốn làm ở đây , chúng ta phải làm cho sự hấp dẫn này .
Vì vậy những gì tôi muốn làm ở đây , chúng tôi phải làm điều này .

Are you an up attribute ? Are you something that gets the blood flowing ?
các bạn có phong thái lạc quan ?
Anh có phải là một đặc tính không ? Anh có phải là cái gì đó bị chảy máu không ?
Anh có phải là một cơ quan nào không ? Bạn có cái gì đó chảy máu không ?

I learned a lot about science . But I also learned a lot about leadership .
Tôi học được nhiều thứ về khoa học . Nhưng tôi còn học được rất nhiều về khả năng lãnh đạo .
Tôi học được rất nhiều về khoa học . Nhưng tôi cũng học được rất nhiều về lãnh đạo .
Tôi học được rất nhiều về khoa học . Nhưng tôi cũng học được rất nhiều về lãnh đạo .

And of course , we can never have the death penalty in Germany . &quot;
và tất nhiên , chúng tôi sẽ không bao giờ có hình phạt tử hình ở Đức &quot;
Và tất nhiên , chúng ta không bao giờ có cái dương vật ở Đức . &quot;
Và tất nhiên , chúng ta không bao giờ có con muỗi chết ở Đức . &quot;

This is what , in engineering terms , you would call a real time control system .
Theo ngôn ngữ kỹ thuật , đây là thứ mà bạn có thể gọi là hệ thống quản lý thời gian thực .
Đây là những gì , trong kỹ thuật , bạn sẽ gọi là một hệ thống kiểm soát thời gian thực .
Đây là những gì , trong thuật ngữ kỹ thuật , bạn sẽ gọi là một hệ thống kiểm soát thực tế .

We &apos;ve been giving littleBits to kids and seeing them play with them .
Chúng tôi đã đưa littleBits cho trẻ nhỏ và xem chúng chơi với littleBits .
Chúng tôi đã cho trẻ em và thấy chúng chơi đùa với chúng .
Chúng tôi đã đưa cho những đứa trẻ đến và thấy chúng chơi với chúng .

Now , he &apos;s mentioning the mineral needs of phytoplankton .
Giờ thì anh lại nhắc đến các chất khoáng mà phytoplankton cần .
Bây giờ , anh ấy đang điều hành nhu cầu của những con tàu .
Bây giờ , anh ta chỉ định sự cần thiết của các sinh vật phù du .

Instead , as Einstein said , make everything as simple as possible , but no simpler .
Thay vào đó , như Anh-xtanh đã nói : biến mọi thứ càng đơn giản càng tốt , nhưng đừng đơn giản hơn .
Thay vào đó , như Einstein đã nói , mọi thứ đều đơn giản , nhưng không đơn giản .
Thay vào đó , như Einstein đã nói , làm mọi thứ đơn giản , nhưng không đơn giản .

We now have an almost unlimited variety of phones , especially in the world of cell phones .
Giờ ta có gần như không hạn chế kiểu của điện thoại , đặc biệt trong thế giới di động .
Bây giờ chúng ta có một giới hạn không rõ ràng , đặc biệt là trong thế giới điện thoại di động .
Bây giờ chúng ta có một sự đa dạng gần gũi của điện thoại , đặc biệt là trong thế giới điện thoại di động .

And so over here you need to tilt your iPad , take the fireflies out .
Và thế là ở đây , bạn cần nghiêng iPad , để lấy đom đóm ra .
Và vì vậy ở đây bạn cần phải tiệt iPad , lấy từ từ bỏ .
Và vì vậy , ở đây bạn cần phải tiệt iPad , lấy đom đóm .

But since its opening , over 1,600 people have leapt to their death from that bridge .
Tuy nhiên , từ khi đi vào hoạt động có hơn 1600 người tìm đến cái chết. tại cây cầu này ,
Nhưng kể từ khi mở rộng , hơn 600 người đã có cách chết vì cái chết của họ .
Nhưng kể từ khi mở rộng , hơn 1,600 người có một cái chết từ cây đó .

And these images , there are lots of them out there , they are what we call inspiration porn .
Những hình ảnh này , rất nhiều ngoài kia , chúng tôi gọi là &quot; phim heo &quot; truyền cảm hứng .
Và những hình ảnh này , có rất nhiều người ngoài kia , họ là những gì chúng ta gọi là cảm hứng .
Và những hình ảnh này , có rất nhiều thứ chúng ta gọi là cảm hứng .

40 percent of all the people in the world get half of their drinking water from that melting flow .
Một nửa lượng nước mà 40 % dân cư trên thế giới đã uống là lấy từ con sông băng này .
40 phần trăm người trên thế giới sẽ có một nửa nước uống nước từ dòng chảy chảy chảy .
40 phần trăm người trên thế giới nhận được nước uống từ dòng chảy đó .

The next question people always ask me is , &quot; Can I be a model when I grow up ? &quot;
Câu hỏi kế tiếp mà mọi người luôn hỏi tôi là : &quot; Em có thể trở thành người mẫu khi em lớn không ? &quot;
Câu hỏi tiếp theo mà mọi người luôn hỏi tôi là , &quot; Tôi có thể là một mô hình khi tôi lớn lên ? &quot;
Câu hỏi tiếp theo là mọi người luôn hỏi tôi là : &quot; Tôi có thể là một mô hình khi lớn lên ? &quot;

In times when it seems least appropriate to play , it might be the times when it is most urgent .
Tại những thời điểm ít thích hợp nhất để chơi đùa , có thể chính là thời điểm vui chơi trở nên khẩn cấp nhất .
Khi nó có vẻ khá phù hợp với việc chơi đùa , nó có thể là thời gian khi nó đang cấp tiến nhất .
Trong khi nó có vẻ rất phù hợp , nó có thể là gấp đôi khi nó trở nên khó khăn nhất .

I was very lucky to grow up in a family where education was prized and daughters were treasured .
Tôi rất may mắn được nuôi dạy trong một gia đình rất trân trọng việc học và con gái được quý trọng .
Tôi rất may mắn khi lớn lên trong một gia đình nơi mà giáo dục đã được ưu tiên và con gái bị cắt bỏ .
Tôi rất may mắn khi lớn lên trong một gia đình mà giáo dục đã được ưu tiên và con gái bị đuổi .

And these projects came from questions I had , like , how much are my neighbors paying for their apartments ?
Và những dự án này đến từ những câu hỏi tôi đặt ra , như là , hàng xóm của tôi phải trả bao nhiêu tiền cho những căn hộ của họ ?
Và những dự án này đến từ những câu hỏi mà tôi có , giống như , bao nhiêu hàng xóm của tôi trả lời cho căn hộ của họ ?
Và những dự án này xuất phát từ những câu hỏi mà tôi có , giống như hàng xóm của tôi đã trả tiền cho căn hộ của họ ?

And they actually -- although it &apos;s great they don &apos;t require fuel -- they have some disadvantages .
Và chúng thực ra -- mặc dù thực sự tuyệt vời khi không cần thêm nhiên liệu nữa -- vẫn có nhiều điểm bất lợi .
Và họ thực sự -- mặc dù họ không cần nhiên liệu -- họ có một số bất ngờ .
Và họ thực sự -- mặc dù họ không cần nhiên liệu -- họ có một số điểm bất đồng .

We &apos;re now using those programs to make much faster computers so that we &apos;ll be able to run this process much faster .
Chúng ta đang sử dụng những chương trình ấy để tạo ra máy tính nhanh hơn để từ đó chúng ta có thể thực hiện quá trình nhanh hơn .
Chúng ta đang sử dụng những chương trình đó để tạo ra những máy tính nhanh hơn rất nhiều để chúng ta có thể chạy quá trình này nhanh hơn .
Chúng ta đang sử dụng các chương trình này để tạo ra nhiều máy tính nhanh hơn để chúng ta có thể chạy nhanh hơn rất nhiều .

And so now I &apos;m working on , how can I get these mental images in my mind out to my computer screen faster ?
Giờ đây , tôi đang nghiên cứu làm thế nào thể hiện những hình dung trong tâm trí này trên màn hình vi tính một cách nhanh hơn .
Và bây giờ tôi đang làm việc , làm thế nào tôi có thể lấy những hình ảnh này trong tâm trí tôi ra ngoài màn hình máy tính nhanh hơn ?
Và bây giờ tôi đang làm việc , làm thế nào tôi có thể có được những hình ảnh thần kinh này trong tâm trí tôi để nhìn thấy màn hình máy tính nhanh hơn ?

So by shaking the Siftables and putting them next to each other he can make the characters interact -- Woof !
Và bằng cách lắc miếng Sif<<unk>> và đặt chúng cạnh nhau nó có thể làm các nhân vật tương tác -- Woof !
Vì vậy , bằng cách chạm vào bàn tay SifMRI và đặt chúng sang bên kia anh ta có thể tạo ra những nhân vật tương tác -- Woke !
Vì vậy , bằng cách đặt bàn tay Siêu và đặt chúng vào nhau để làm cho những nhân vật tương tác -- Woit !

But not just any mission , it &apos;s a mission that is perfectly matched with your current level in the game . Right ?
Nhưng không phải bất kỳ nhiệm vụ nào , đó là một nhiệm vụ hoàn toàn tương xứng với trình độ hiện tại của bạn trong game . Đúng không ?
Nhưng không chỉ có nhiệm vụ nào , đó là một nhiệm vụ hoàn toàn hoàn toàn phù hợp với cấp hiện tại của bạn . Đúng không ?
Nhưng không chỉ có nhiệm vụ , đó là một nhiệm vụ hoàn toàn phù hợp với cấp độ hiện tại . Đúng không ?

Every language is an old-growth forest of the mind , a watershed , a thought , an ecosystem of spiritual possibilities .
Mỗi ngôn ngữ là một khu rừng phát triển lâu đời , một bước ngoặt , một ý tưởng , một hệ sinh thái của năng lực tinh thần .
Mỗi ngôn ngữ là một khu rừng nhiệt đới của tâm trí , một cánh cửa , một suy nghĩ , một hệ sinh thái của tâm linh .
Mỗi ngôn ngữ là một khu rừng tăng trưởng của tâm trí , một hệ sinh thái , suy nghĩ , một hệ sinh thái của khả năng tâm hồn .

See , when you do a Google image search for transparency , this is --- This is one of the first images that comes up .
khi bạn tìm kiếm <<unk>> ency trên chương trình Google Image. bức hình này chính là -- Đây chính là 1 trong những bức ảnh đầu tiên chương trình tìm ra .
Nhìn xem , khi bạn làm một hình ảnh Google tìm kiếm sự minh bạch , đây là một trong những hình ảnh đầu tiên xuất hiện .
Bạn thấy đấy , khi bạn làm một hình ảnh Google tìm kiếm sự minh bạch , đây là một trong những hình ảnh đầu tiên .

And that seemed to be the best way to reconcile this urge I had to tell stories with my urges to create images .
Và điều đó có vẻ là cách tốt nhất để hài hoà giữa khát vọng của tôi được kể những câu chuyện với khát vọng tạo ra hình ảnh .
Và điều đó dường như là cách tốt nhất để giải quyết vấn đề này mà tôi phải kể với những câu chuyện của mình để tạo ra hình ảnh .
Và điều đó có vẻ như là cách tốt nhất để phục hồi vấn đề này tôi phải kể những câu chuyện của mình để tạo ra những hình ảnh .

Income redistribution will make everyone better off -- not just poor people -- because of how all this excess choice plagues us .
Phân phối lại thu nhập sẽ làm mọi người tốt hơn -- không chỉ người nghèo -- vì tất cả các lựa chọn dư thừa này làm chúng ta bệnh .
Sự phân bố sẽ tạo ra mọi người tốt đẹp hơn -- không chỉ những người nghèo -- bởi vì tất cả sự lựa chọn này cho chúng ta .
Sự phân phối lại sẽ giúp mọi người tốt hơn -- không chỉ những người nghèo -- bởi vì tất cả những lựa chọn như thế nào .

What is this technology worth to a gay Ugandan or Russian trying to show the world what it &apos;s like living under persecution ?
Công nghệ đáng giá thế nào với người đồng tính ở Ugandan hay Nga khi thể hiện với thế giới cuộc sống bị đàn áp của họ ?
Cái gì là công nghệ này xứng đáng để có một người đồng tính hay người Nga cố gắng cho thế giới xem nó như thế nào ?
Công nghệ này xứng đáng để cho một người đồng đồng tính hay Nga đang cố gắng trình bày thế giới của thế giới như thế nào ?

Not a lot of people could say that your first job is a pageant queen for transgender women , but I &apos;ll take it .
Sẽ không có nhiều người nói với bạn rằng công việc đầu tiên của họ là hoa hậu của người chuyển đổi giới tính , nhưng tôi đã làm điều đó .
Không phải nhiều người có thể nói rằng công việc đầu tiên của bạn là một nữ giới truyền cho phụ nữ , nhưng tôi sẽ lấy nó .
Không có nhiều người có thể nói rằng công việc đầu tiên của bạn là một bộ lạc cho giới truyền thông , nhưng tôi sẽ lấy nó .

I adopted Kevin when he was only six months old , completely unaware of any hereditary traits , but , thank God , now we know .
Tôi nhận nuôi Kevin khi nó mới 6 tháng , tôi hoàn toàn không biết gì về đặc điểm di truyền nhưng , tạ ơn Chúa giờ thì chúng tôi đã hiểu .
Tôi đã chấp nhận Kevin khi ông ấy chỉ mới 6 tháng tuổi , hoàn toàn không nhận thức được bất kỳ biên tập biên tập nào , nhưng cảm ơn Chúa , chúng ta đã biết .
Tôi tự nhận được Kevin khi anh ta mới chỉ mới 6 tháng tuổi , hoàn toàn nhận thức bất kì loại biên giới nào , nhưng cảm ơn Chúa , bây giờ chúng ta biết .

And about two years later , about a year later , after a bunch of organization and a bunch of moving things around , we &apos;d accomplished a couple things .
và khoảng 2 năm sau , không , khoảng 1 năm sau , sau một loạt sự sắp xếp rồi ... tái sắp xếp , chúng tôi làm được vài thứ .
Và khoảng hai năm sau , khoảng một năm sau , sau một loạt các tổ chức và một loạt những thứ di chuyển xung quanh , chúng tôi sẽ tạo ra một vài thứ .
Và khoảng 2 năm sau , khoảng một năm sau , sau một tổ chức và một nhóm chuyển động xung quanh , chúng tôi đã hoàn thành một vài thứ .

Because , of course , it &apos;s not something you can capture really , but I always want it to look like it could have been captured somehow as a photograph .
Bởi vì , tất nhiên , nó không phải là một thứ mà bạn thực sự có thể nắm được , nhưng tôi luôn muốn nó có vẻ như nắm bắt được theo một cách nào đấy như là một bức ảnh .
Bởi vì , tất nhiên , nó không phải là một thứ bạn có thể chụp , nhưng tôi luôn muốn nó trông giống như nó đã được chụp bằng cách nào đó .
Bởi vì , tất nhiên , nó không phải là điều bạn có thể thực sự thu hút được , nhưng tôi luôn muốn nó trông giống như một bức ảnh đã được chụp .

I want to share a few keys on how you can do that to make sure that we can see that your science is sexy and that your engineering is engaging .
Tôi muốn chia sẻ vài bí quyết để làm được thế để chắc rằng chúng tôi nhận thấy khoa học của các anh thật quyến rũ , sexy kỹ thuật cũng rất hấp dẫn , nóng bỏng .
Tôi muốn chia sẻ một vài chìa khoá trên làm thế nào để đảm bảo rằng chúng ta có thể thấy rằng khoa học là sự hấp dẫn và kỹ thuật của bạn .
Tôi muốn chia sẻ một vài chú khỉ trên cách mà bạn có thể đảm bảo rằng chúng ta có thể thấy rằng khoa học của bạn là khoa học và kĩ thuật của bạn .

They had the idea that the people who would be in political power should be in political power because of the blood being passed down from grandfather to father to son and so forth .
Họ có ý niệm là những người có trong bộ máy chính trị phải là những người có quyền lực chính trị vì họ thừa hưởng dòng máu chính trị truyền từ ông nội đến cha đến con và xa hơn nữa .
Họ có ý tưởng rằng những người có quyền lực chính trị nên ở trong quyền lực chính trị bởi vì những người bị truyền thông qua đời từ cha đến cha mẹ và vân vân .
Họ có ý tưởng rằng những người có quyền lực là quyền lực chính trị nên ở chính trị bởi vì máu được truyền đi từ cha đến cha và cứ thế .

Now if you do the math , people were at least six times more likely to buy a jar of jam if they encountered six than if they encountered 24 .
Bây giờ , thử làm 1 bài toán ít nhất gấp 6 lần số người muốn mua 1 chai mứt khi họ thấy 6 loại hơn là khi họ thấy 24 loại .
Bây giờ nếu bạn làm phép toán , người ta ít nhất có thể mua thêm 6 lần để mua một cái áo chojan nếu họ gặp 6 người .
Bây giờ nếu bạn làm toán , người ta ít nhất có thể mua được 6 lần để mua một chiếc jjan nếu họ làm được 6 lần .

The transistor was a small plastic unit that would take us from a world of static bricks piled on top of each other to a world where everything was interactive .
Transistor là một cấu kiện điện tử bằng nhựa mà sẽ đưa chúng ta từ thế giới của những khối gạch bất động chồng lên nhau đến thế giới mà mọi thứ tương tác được với nhau .
Những bóng bán dẫn nhỏ là một đơn vị nhựa nhỏ mà có thể lấy từ một thế giới của những viên gạch chạy trên đỉnh cao của mỗi thế giới nơi mà mọi thứ đều tương tác .
Người bán dẫn hoặc là một đơn vị nhỏ mà sẽ đưa chúng ta từ một thế giới những viên gạch xếp hạng nhỏ trên mỗi nơi mà mọi thứ đều tương tác .

Now the transition point happened when these communities got so close that , in fact , they got together and decided to write down the whole recipe for the community together on one string of DNA .
Thời điểm chuyển giao xảy ra khi những cộng đồng ấy gần gũi với nhau đến mức , trong thực tế , chúng cùng nhau hình thành nên một công thức cấu tạo chung cho cả quần thể trên một dãy ADN duy nhất .
Bây giờ , sự chuyển tiếp xảy ra khi những cộng đồng này trở nên gần như vậy , thực tế , họ đã cùng nhau và quyết định viết toàn bộ công thức cho cộng đồng với nhau trong một chuỗi ADN .
Bây giờ , điểm chuyển tiếp xảy ra khi những cộng đồng này có gần như vậy , thực tế , họ có cùng nhau và quyết định viết toàn bộ công thức cho cộng đồng với nhau .

And the official dogma runs like this : if we are interested in maximizing the welfare of our citizens , the way to do that is to maximize individual freedom .
Giáo điều chính thống nói rằng : nếu chúng ta quan tâm đến tối đa hoá phúc lợi của công dân , thì phải tối đa hoá tự do cá nhân .
Và chính thức ăn chạy như thế này : nếu chúng ta quan tâm đến sự chào đón của công dân , cách để làm điều đó là tự do hoá một cá nhân .
Và người lãnh đạo chính xác như thế này : Nếu chúng ta quan tâm đến sự thịnh vượng của những công dân của chúng ta , cách để làm việc đó là tự do cá nhân hoá cá nhân .

But maybe if you just believed that they were on loan to you from some unimaginable source for some exquisite portion of your life to be passed along when you &apos;re finished , with somebody else .
Có lẽ nếu bạn chỉ xem chúng như một khoảng bạn vay từ một nguồn gốc không tưởng nào đó , và rồi một phần tinh hoa của bạn phải được chuyển đi khi bạn hoàn tất sứ mệnh của mình để đến với một người khác .
Nhưng có lẽ nếu bạn tin rằng họ đang ở trên một nơi để bạn có thể tưởng tượng ra một số phần của cuộc đời bạn để được thông qua khi bạn hoàn thành một người khác .
Nhưng có lẽ nếu bạn chỉ tin rằng họ đang ở trên một vài nguồn tưởng không thể tưởng tượng được cho một số lượng lớn của cuộc sống của bạn sẽ vượt qua khi bạn hoàn thành , với một người khác .

From the point of view of the experiencing self , if you have a vacation , and the second week is just as good as the first , then the two-week vacation is twice as good as the one-week vacation .
Từ góc nhìn của bản thân trải nghiệm , nếu bạn có một kỳ nghỉ , và tuần thứ 2 cũng chỉ vui bằng tuần đầu tiên , thì 2 tuần nghỉ lễ sẽ vui gấp đôi 1 tuần nghỉ lễ .
Từ góc nhìn của bản thân , nếu bạn có một bước nghỉ , và tuần thứ hai là tốt như một tuần đầu tiên , thì khoảng hai tuần đầu tiên là một chiều tốt đẹp .
Từ quan điểm của việc trải qua bản thân , nếu bạn có một sự nghỉ hưu , và tuần thứ hai là tốt nhất , thì hai tuần đầu tiên là 2 lần so với lúc nghỉ mát nhanh gấp đôi .

And this is all rooted in the mythological past , yet the curious thing is in these long houses , where there are six or seven languages spoken because of intermarriage , you never hear anyone practicing a language .
Điều này bắt nguồn từ quá khứ xa xưa , mang đến điều thú vị là trong những căn nhà dài , nơi có 6 hoặc 7 ngôn ngữ được nói , nhờ chế độ hôn nhân đặc biệt , bạn sẽ không bao giờ nghe thấy một ai tập nói một thứ ngôn ngữ nào .
Và tất cả điều này đều được đưa ra trong quá khứ , nhưng điều tò mò trong những căn nhà này , nơi có 6 ngôn ngữ hay 7 ngôn ngữ của hôn nhân , bởi vì bạn chưa bao giờ nghe bất cứ ai nghe ngôn ngữ .
Và đây là tất cả những bí ẩn trong quá khứ , nhưng điều tò mò trong những căn nhà này , nơi có 6 ngôn ngữ , có 6 ngôn ngữ , bởi vì bạn không bao giờ nghe một ngôn ngữ ngôn ngữ .

And &quot; Art of the Streets &quot; is going to have pretty much the bad-asses of the street art scene -- Banksy , Shepard Fairey , KAWS -- all of these guys will be there .
và &quot; Nghệ thuật của những con phố &quot; sẽ có sự tham gia của gần như cả đám &quot; bất lương &quot; của nghệ thuật đường phố -- Banksy , Shepard Fairey , CAWs , -- tất cả những người này sẽ tham gia .
Và &quot; Nghệ thuật &quot; của các nhà nghệ thuật &quot; sẽ có rất nhiều tiền cho các chương trình nghệ thuật biểu diễn nghệ thuật trên đường phố -- vâng , Sheimond KS , WAWAS -- tất cả những anh chàng này sẽ ở đó .
Và &quot; Nghệ thuật &quot; của loài người &quot; sẽ có rất nhiều câu trả lời của nghệ thuật đường phố Trung Quốc -- Bach , Sheimond , Sheid , Sheister , WS -- tất cả những người này sẽ ở đó .

When I was a teenager , I was driving with my friend who was an awful driver and she ran a red and of course , we got pulled over , and all it took was a &quot; Sorry , officer , &quot; and we were on our way .
Khi còn là một thiếu nữ , tôi ngồi xe một người bạn cô ta là một người lái xe rất đáng sợ và cô đã vượt đèn đỏ , chúng tôi bị bắt dừng lại , và tất cả những gì tôi đã làm là nói rằng : &quot; Xin lỗi chú cảnh sát &quot; , và chúng tôi đã có thể đi tiếp .
Khi tôi còn là một thiếu niên , tôi đang lái xe của mình với một người lái xe và cô ấy đã chạy một chiếc đồng hồ và tất nhiên , chúng tôi đã lấy đi , và tất cả nó là một văn phòng &quot; Sorry , &quot; và chúng tôi đang trên đường đi của chúng tôi .
Khi tôi còn là một đứa trẻ , tôi đang lái xe với một người lái xe của mình và cô ấy đã mua một chiếc xe cộ , và tất nhiên , chúng tôi đã lấy tất cả , và lấy tất cả nó là &quot; Sorry , và chúng tôi đang ở trên đường của chúng tôi .

I mean , we &apos;re all assigned gender at birth , so what I &apos;m trying to do is to have this conversation that sometimes that gender assignment doesn &apos;t match , and there should be a space that would allow people to self-identify , and that &apos;s a conversation that we should have with parents , with colleagues .
Chúng ta được mặc định giới tinh ngay từ lúc sinh ra , cho nên điều mà tôi cố gắng làm là tạo ra những cuộc đối thoại rằng đôi khi giới tính hiện tại cũng không hoàn toàn đúng , cần có một khoảng trống cho phép con người tự xác định lại chính bản thân mình , và chúng ta cần những cuộc đối thoại như vậy với cha mẹ , bạn bè .
Ý tôi là , chúng ta đều được đăng kí ở giới tính , nên tôi đang cố gắng nói chuyện với đôi khi có giới tính mà đôi khi không kết hợp với nhau , và nên có một không gian để cho phép mọi người nhận ra rằng , và đó là một cuộc trò chuyện mà chúng ta nên đối thoại với cha mẹ .
Ý tôi là , tất cả chúng ta đều được ký vào giới tính , vì thế tôi đang cố gắng nói chuyện với giới này rằng đôi khi giới tính không liên quan đến giới tính , và nên có một không gian cho phép người ta tự tin , và đó là một cuộc trò chuyện với cha mẹ , rằng chúng ta nên có một cuộc trò chuyện với cha mẹ .

I &apos;d like to leave you with a poem by a fourteenth-century Persian poet named Hafiz that my friend , Jacques Dembois told me about , and the poem is called &quot; The God Who Only Knows Four Words &quot; : &quot; Every child has known God , not the God of names , not the God of don &apos;ts , but the God who only knows four words and keeps repeating them , saying , &apos; Come dance with me .
Tôi muốn để lại cho các bạn một bài thơ của 1 nhà thơ Ba tư thế kỷ 14 tên Hafiz mà anh bạn Jacques Dembois giới thiệu cho tôi . Và bài thơ mang tên &quot; Thiên chúa Người chỉ biết bốn từ &quot; &quot; Mọi đứa trẻ đều biết đến Chúa , không phải Chúa của những cái tên không phải Chúa của những điều không được làm , nhưng Thiên chúa Người chỉ biết 4 từ và Người cứ mãi nhắc đi nhắc lại Người nói &quot; đến nhảy cùng ta &quot;
Tôi muốn kể cho các bạn nghe một bài thơ của thế kỷ Xô Ba Tư tên là Hai Haiz của tôi , Jacois Dean đã nói với tôi , và bài thơ được gọi là &quot; Chúa ơi , &quot; Chúa ơi &quot; Chúa ơi : Chúa ơi , không phải Chúa ơi , không phải Chúa ơi , không phải Chúa ơi , nhưng Chúa nói với tôi , &quot; Chúa ơi , &quot; Chúa đã nói với tôi .
Tôi muốn nói với các bạn một bài thơ như một bài thơ ca nhạc của thế kỉ Ba Tư tên là Nhà thơ Haz , Deler đã nói với tôi là tôi về bài thơ , và bài thơ được gọi là &quot; Chúa Trời &apos; FDA được gọi là &quot; Chúa Trời : &quot; Chúa em không biết đến Chúa , Chúa không phải tên là Chúa , Chúa không phải tên của Chúa , &quot; Chúa biết ơn Chúa , Chúa không phải là Chúa , con người duy nhất của Chúa .

So we can create the community where we have facilitators who come from a small business background sitting in cafes , in bars , and your dedicated buddies who will do to you , what somebody did for this gentleman who talks about this epic , somebody who will say to you , &quot; What do you need ?
Vậy nên chúng ta có thể tạo ra một cộng đồng nơi có những người hỗ trợ có kinh nghiệm nền tảng về hình thức kinh doanh quy mô nhỏ ngồi trong quán cà phê , quán rượu , và những anh bạn tận tuỵ của bạn người mà sẽ làm cho bạn những điều mà ai đó đã làm cho họ người nói về thiên hùng ca này người nào đó sẽ hỏi bạn , &quot; bạn cần gì ? &quot;
Những nhà kinh doanh sẽ nói gì ? Chúng ta có thể tạo ra cộng đồng mà chúng ta có thể tạo ra từ một cộng đồng nhỏ mà chúng ta có thể tạo ra từ một nhà kinh doanh nhỏ ở một nền kinh doanh nhỏ , những nhà độc tài giỏi trong ngân sách , người mà bạn sẽ nói với ai đó , người ta sẽ nói với bạn rằng : &quot; Bạn sẽ làm gì ? &quot;
Một người cần nói rằng , chúng tôi có thể tạo ra cộng đồng mà chúng tôi có thể tạo ra một cộng đồng nhỏ mà chúng tôi có thể tạo ra từ những nhà máy kinh doanh nhỏ trong một nhà kinh doanh nhỏ , ngồi trong một nhà kinh doanh , ngồi cạnh tranh , ngồi trong túi , và ngồi trong ngân sách , bạn sẽ làm gì đó , bạn sẽ nói với ai đó , &quot; Bạn sẽ nói với ai đó , &quot; Một người nào đó , bạn sẽ làm gì với một người đàn ông , &quot; Một người nào đó , người nào đó , người nào đó có thể làm điều gì đó ?

