That was us .
Đó là chúng ta .
Đó là chúng tôi .
Đó là chúng tôi .

And that &apos;s architecture .
Và đó là kiến trúc .
Và đó là kiến trúc sư .
Và đó là kiến trúc .

Very different notion .
Những ý niệm rất khác nhau .
Một khái niệm khác biệt .
Rất nhiều khái niệm khác nhau .

This is really cool . &quot;
Thật là tuyệt . &quot;
Điều này thật tuyệt . &quot;
Điều này thật tuyệt . &quot;

That moment changed my life .
Khoảnh khắc đó đã thay đổi cuộc đời tôi .
Đó là khoảnh khắc đã thay đổi cuộc đời tôi .
khoảnh khắc đó thay đổi cuộc sống của tôi .

Well she was back all right .
Ồ được rồi , bà phải quay lại .
Cô ấy quay lại đúng .
Cô ấy quay trở lại đúng .

And I said , &quot; Yes . &quot;
Tôi trả lời , &quot; Vâng &quot; .
Và tôi nói , &quot; Vâng . &quot;
Và tôi nói , &quot; Vâng . &quot;

Even cats were watching this video .
Thậm chí những con mèo cũng đang xem video này .
Ngay cả mèo cũng đang xem đoạn phim này .
Ngay cả những chú mèo đang xem đoạn phim này .

Now , this sounds crazy , right ?
Điều này nghe thật điên rồ , phải không ?
Nghe có vẻ điên rồ , đúng không ?
Bây giờ , điều này nghe điên rồ , đúng không ?

What are the emotions that can be measured ?
Những cảm xúc nào thì có thể đo được ?
Những cảm xúc có thể đo được gì ?
Những cảm xúc có thể được đo đạc ?

And that &apos;s actually a conservative estimate .
Và ước tính đó thực ra còn thấp hơn thực tế .
Và đó thực sự là ước tính bảo thủ .
Và đó thực sự là ước tính bảo thủ .

The second mistake that I made was worse .
Lỗi lầm thứ hai của tôi còn tệ hơn .
sai lầm thứ hai mà tôi đã trở nên tồi tệ hơn .
Cái sai lầm thứ hai mà tôi đã làm là tệ hơn .

Do you want to come over and listen ? &quot;
cậu có muốn đến nghe không ? &quot;
Bạn có muốn đi qua và lắng nghe không ? &quot;
Bạn có muốn đến và lắng nghe không ? &quot;

However there is a political battle in our country .
Tuy nhiên ở nước ta xảy ra một cuộc chiến chính trị .
Tuy nhiên có một trận chiến chính trị ở đất nước chúng ta .
Tuy nhiên có một trận chiến chính trị ở đất nước chúng ta .

How would you like to be better than you are ?
Bạn muốn trở nên tốt đẹp hơn theo cách nào ?
Bạn muốn trở nên tốt hơn bạn ?
Làm thế nào bạn muốn tốt hơn là bạn ?

So how specifically will we see Ban in the film ?
vậy khán giả sẽ nhận ra Ban trong phim như thế nào ?
Vậy làm thế nào chúng ta có thể thấy được trong bộ phim ?
Vậy làm thế nào mà chúng ta có thể thấy trong bộ phim ?

Procuring software usually takes a couple of years .
Việc cho ra đời một phần mềm thường mất vài năm .
Những phần mềm thường xuyên mất vài năm .
Trong số phần mềm thường mất vài năm .

I see wheelchairs bought and sold like used cars .
Tôi nhìn thấy xe lăn được mua bán giống như xe cũ vậy .
Tôi thấy chiếc xe đạp mua xe và bán như xe ô tô .
Tôi thấy những chiếc ghế lái và bán như xe .

We have to engage with the machinery of government .
Chúng ta phải đầu tư vào cơ cấu bộ máy chính phủ .
Chúng ta phải tham gia vào những cuộc thi của chính phủ .
Chúng ta phải tham gia với bộ máy tính của chính phủ .

There are other pleasures , but this is dominant .
Có nhiều thú vui khác , nhưng điều này thì vượt lên trên tất cả .
Có những điều thú vị khác , nhưng đây là điều hành .
Có những đơn vị khác , nhưng đây là chủ đề .

So , you know , merging the two passions .
Nên các bạn biết đấy , kết hợp hai niềm đam mê với nhau .
Vì vậy , bạn biết đấy , tham gia hai chiều .
Vậy nên , bạn biết đấy , kết hợp hai lần .

I &apos;ve not had a fight with my wife in two years .
Tôi đã không cãi nhau với vợ trong 2 năm .
Tôi không có chiến đấu với vợ mình trong hai năm .
Tôi không có chiến đấu với vợ mình trong hai năm .

And the predictions , as you &apos;ve read , are serious .
Và các dự báo , như các bạn đã đọc , rất nghiêm trọng .
Và những dự đoán , như bạn đã đọc , rất nghiêm trọng .
Và dự đoán , như các bạn đã đọc , là nghiêm trọng .

We don &apos;t only tell stories when we set out to tell stories .
Chúng ta không kể chuyện khi chúng ta sắp đặt để kể chuyện .
Chúng ta không chỉ kể chuyện khi chúng ta bắt đầu kể những câu chuyện .
Chúng ta không chỉ kể những câu chuyện khi chúng ta đưa ra câu chuyện .

Open the plan up , and , in one click , jump .
Mở bản đồ ra , và , chỉ với 1 click , bạn ở đó .
Một kế hoạch mở , và , trong một cái click , nhảy .
Một kế hoạch lên , và , trong một cái , nhảy .

I mentioned that to Miguel , and he nodded .
Tôi nói điều đó lại với Miguel và anh ta gật đầu .
Tôi đã đề cập điều đó với Miguel , và anh ấy đã bỏ đi .
Tôi đã đề cập đến Miguel , và anh ta bắt đầu .

I called Petaluma police and reported him missing that evening .
Đêm đó , tôi đã báo cảnh sát Petaluma rằng thằng bé đã mất tích .
Tôi gọi Peuma thuật và báo ông ấy đã bỏ buổi tối đó .
Tôi gọi là Pema sát cảnh sát và ông ấy đã bỏ qua buổi tối đó .

I think if somebody tells a lie , they &apos;re not just a liar .
Tôi cho rằng nếu ai đó nói dối , họ không đơn thuần là kẻ dối trá .
Tôi nghĩ nếu ai đó nói dối , họ không chỉ là một người bình thường .
Tôi nghĩ nếu ai đó nói dối , họ không chỉ là một con người .

The largest mountaintop miner is the head of Massey Coal .
Mỏ than trên núi lớn nhất là đỉnh mỏ Massey .
Những ngọn núi cao nhất là đầu tiên của Cosey Massey .
Vũ khí lớn nhất trên đỉnh của thành phố Massey .

You create like a water curtain with pixels made of water .
Các bạn có thể tạo ra một thứ giống như một bức màn nước với những điểm nhỏ làm bằng nước .
Bạn tạo ra nước như một đường cong với các ống nước làm từ nước .
Bạn sẽ tạo ra một cái nước biển với những ống kính được làm từ nước .

All the things that go up there , they said there &apos;s a life cycle .
Họ kể rằng có cả một vòng đời cho tất cả những gì được vẽ lên đó .
Tất cả những thứ đã đi lên trên kia , họ nói rằng có một vòng đời sống .
Tất cả những thứ mà đi lên đó , họ nói có một vòng đời .

For elections did not bring peace and stability and security in Libya .
Vì những cuộc bầu cử không đem lại hoà bình , sự ổn định hay an ninh cho Libya .
Để bầu cử không mang lại hoà bình và an toàn và an ninh ở Libya .
Đối với cuộc bầu cử không mang lại hoà bình và an ninh và an ninh ở Libya .

You see on the left the pixels , the different resolutions being captured .
Bạn có thể thấy những điểm nhỏ ở bên trái , những độ phân giải khác nhau được ghi lại .
Bạn thấy ở bên trái , những giải pháp khác nhau được ghi nhận .
Các bạn thấy bên trái những giải pháp khác nhau , những giải pháp khác nhau được ghi lại .

On the 10th of September last year we turned the machine on for the first time .
Vào ngày 10 tháng 9 năm ngoái chiếc máy được khởi động lần đầu tiên .
Vào ngày 10 tháng 9 năm ngoái , chúng tôi đã biến máy móc thành lần đầu tiên .
Vào ngày 10 năm ngoái , chúng tôi quay lại cỗ máy lần đầu tiên .

You had to register a sample sheet of text out of the typewriter .
Không những vậy , bạn còn phải đăng ký một bản tài liệu mẫu được xuất ra từ chiếc máy đánh chữ đó .
Các bạn phải đăng một mẫu của một đoạn văn bản từ các nhà văn .
Bạn phải đăng ký một tờ giấy tờ giấy từ nhà văn .

For those who don &apos;t know , # proana means pro-anorexia .
Cho những ai chưa biết , # proana nghĩa là ủng hộ chứng biếng ăn .
Đối với những người không biết , chứng minh chứng có nghĩa là không cân bằng .
Đối với những người không biết , có nghĩa là chứng bệnh .

Females , like males , have in our bodies something called the adrenal glands .
Nữ , cũng như nam , mang trong cơ thể thứ gọi là các tuyến thượng thận .
Con đực , giống như con đực , có một thứ gọi là đảo ngược .
Con đực , giống con đực , có một thứ gọi là những hòn đảo .

But you ask the Indians , and they say , &quot; The plants talk to us . &quot;
bởi nếu bạn hỏi người Ấn Độ , họ sẽ nói , &quot; Cây cỏ nói cho chúng tôi biết . &quot;
Nhưng bạn hỏi người Ấn Độ , và họ nói , &quot; Các thực vật phải nói chuyện với chúng tôi . &quot;
Nhưng bạn hỏi người Ấn Độ , và họ nói , &quot; Các cây trồng để nói với chúng tôi . &quot;

And , because you &apos;re burning that 99 percent , you have greatly improved cost profile .
Và bởi vì bạn đang đốt 99 % đó , bạn đã cải thiện đánh kể bảng chi phí .
Và , bởi vì bạn đang đốt cháy 99 phần trăm , bạn sẽ có giá rẻ hơn để tăng thêm chi phí .
Và , bởi vì bạn đang tiêu tốn 99 % , bạn đã cải thiện thêm chi phí .

So really , my closet is no different than yours or yours or yours .
Nên thực tế là , chiếc tủ của tôi không khác gì mấy chiếc tủ của bạn của bạn này hay của bạn kia .
Vì vậy , thực sự , tôi không khác biệt với bạn hay bạn của chúng ta .
Vì vậy , thật sự , chiếc máy bay của tôi không khác biệt so với bạn của bạn hay của chúng ta .

They help in the digestion of essential nutrients , and they protect you against certain diseases .
Vi khuẩn hỗ trợ tiêu hoá chất dinh dưỡng cần thiết . Chúng bảo vệ bạn trước một số bệnh dịch .
Họ giúp đỡ các chất dinh dưỡng của chất dinh dưỡng , và họ bảo vệ các bệnh khác .
Họ giúp đỡ các chất dinh dưỡng cần thiết , và chúng chống lại các bệnh nhân .

And even as he was walking out the door , he was still sort of pointing to his throat .
Và ngay cả khi anh ta đang đi bộ ra khỏi cửa , anh ta cũng kiều như đang chỉ về cổ .
Và thậm chí khi anh ta đang đi ra ngoài cửa , anh ấy vẫn đang cố gắng để ném nó .
Và ngay cả khi anh ta đang đi ra cửa , anh ta vẫn đang chỉ cần phải chỉ cho anh ta .

And I &apos;ve been representing these kids who have been sentenced to do these very harsh sentences .
Và tôi đã làm đại diện cho những đứa trẻ bị kết án rất nặng .
Và tôi đã đại diện cho những đứa trẻ này những người đã phải làm những câu chuyện rất nguy hiểm .
Và tôi đã từng nghe những đứa trẻ đó là những câu trả lời rất đau đớn .

A photo is a reminder of someone or something , a place , a relationship , a loved one .
Mỗi bức ảnh gợi nhắc về ai đó hoặc một cái gì đó , một nơi , một mối quan hệ , một người thân yêu .
Một bức ảnh là một sự nhắc nhở về một ai đó hay một cái gì đó , một mối quan hệ , một mối quan hệ .
Một bức ảnh là một người nhắc nhở một ai đó , một nơi nào đó , một mối quan hệ , một người yêu quý .

For bonobos and humans alike , life is not just red in tooth and claw .
Đối với tinh tinh lùn và con người đều như nhau , cuộc sống không chỉ là màu hồng .
Đối với những con người và con người ngoài đời , không chỉ là một con sư tử và luật pháp .
Đối với loài bò và con người , cuộc sống không chỉ có màu đỏ và luật pháp .

So I &apos;m looking at this ; I see the athletes that have appeared in this issue , the sports .
Khi nhìn vào cái này , tôi thấy các vận động viên xuất hiện trong vấn đề này , các môn thể thao .
Tôi đang nhìn vào điều này , tôi thấy các vận động viên đã xuất hiện trong vấn đề này , các thể thao .
Tôi đang nhìn vào điều này ; Tôi thấy các vận động viên xuất hiện xuất hiện trong vấn đề này .

This is where I live . I live in Kenya , at the south parts of the Nairobi National Park .
Đây là nơi tôi sống . Tôi sống ở Kenya phía nam Công viên Quốc gia Nairobi .
Đây là nơi tôi sống . Tôi sống ở Kenya , ở phía nam của Đức quốc gia Nairobi .
Đây là nơi tôi sống . Tôi sống ở Kenya , ở phía nam giới của công viên Nairobi .

And after a little small talk , one of the women shouted out , &quot; I love Nathan Lane ! &quot;
Và sau một cuộc nói chuyện nho nhỏ , một trong những người phụ nữ ở đó hét to rằng , &quot; Tôi yêu Nathan Lane ! &quot;
Và sau một buổi nói chuyện nhỏ , một trong những người phụ nữ đã bỏ rơi , &quot; Tôi yêu Nathan Lane ! &quot;
Và sau một buổi nói chuyện nhỏ , một trong những người phụ nữ bị bỏ rơi , &quot; Tôi yêu Nathan Lane ! &quot;

I &apos;m here at this stage because it &apos;s a long history of people who fought and stood up for injustice .
Tôi đứng tại sân khấu này bởi vì đó là một câu chuyện dài về những người dám đứng lên chống lại sự bất công .
Tôi ở đây tại sân khấu này bởi vì đó là một lịch sử dài của những người đã chiến đấu và đứng dậy cho công lý .
Tôi ở đây vì nó là một lịch sử lâu dài của những người đứng dậy và đứng lên vì công lý .

This is the work of the very smart people at the Office of New Urban Mechanics in Boston .
Đây là thành quả của những con người xuất sắc tại Văn phòng cơ học thành phố tại Boston .
Đây là công việc của những người rất thông minh ở New York Urill ở Boston .
Đây là công việc của những người rất thông minh ở New York của New Urling ở Boston .

As I thought about that later on , I came up with a saying , which is , &quot; I collect bad wines . &quot;
Và tôi nghĩ về tương lai , và chợt nghĩ đến 1 câu nói , đó là , &quot; Tôi thu thập những chai rượu dở . &quot;
Như tôi đã nghĩ về điều đó sau đó , tôi đã nảy ra một bài nói , &quot; Tôi thu thập những động cơ xấu . &quot;
Khi tôi nghĩ về điều đó sau đó , tôi nhận ra rằng , đó là , &quot; Tôi thu thập xấu . &quot;

And my parents said , &quot; Hm , that &apos;s really nice , but there &apos;s kind of one glaring problem with that .
Cha mẹ tôi nói rằng : &quot; Hm , thật tuyệt làm sao , nhưng có một thực tế rõ ràng ,
Và bố mẹ tôi nói , &quot; Hm , thật tuyệt , nhưng có một vấn đề về vấn đề đó .
Và bố mẹ tôi nói , &quot; Hm , thật tuyệt , nhưng có một vấn đề lớn với vấn đề đó .

The idea of finding a different technology had absolutely taken over , and there were tiny , tiny little factories in backwaters .
Cái ý tưởng tìm kiếm một công nghệ khác biệt đã hoàn toàn vượt lên trên tất cả và có những nhà máy rất nhỏ bé trong tình trạng trì trệ
Ý tưởng về việc tìm ra một công nghệ khác đã hoàn toàn bị mất đi , và có những nhà máy nhỏ bé nhỏ bé trong các nhà máy .
Ý tưởng về việc tìm ra một công nghệ khác hoàn toàn khác nhau , và có những nhà máy nhỏ bé nhỏ ở phía sau .

Soon after , when I was walking past a train station , I saw something terrible that I can &apos;t erase from my memory .
Không lâu sau đó , khi tôi đi qua một nhà ga , tôi nhìn thấy một cảnh tượng kinh hoàng mà tôi không bao giờ có thể quên
Sau khi tôi đi bộ qua một trạm tàu , tôi thấy một cái gì đó kinh khủng mà tôi không thể lấy từ ký ức của mình .
Ngay sau khi tôi đang đi bộ qua một trạm tàu vũ trụ , tôi thấy điều gì đó tồi tệ mà tôi không thể chịu được từ ký ức của mình .

Whether it &apos;s a &quot; Floral Fusion &quot; or a &quot; Paradise Winds , &quot; they &apos;ll have their chance .
cho dù đó là &quot; Fl<<unk>> Fusion &quot; hay là &quot; Paradise Winds , &quot; tất cả chắc chắn sẽ xuất hiện trên phim .
Cho dù đó là &quot; Vũ trụ &quot; hay &quot; thiên tài &quot; , &quot; họ sẽ có cơ hội của họ .
Cho dù đó là một bộ phim &quot; Xã hội &quot; hay &quot; Parame &quot; , &quot; họ sẽ có cơ hội của họ .

In 1965 , the Baltimore Colts put a wristband on their quarterback to allow him to call plays quicker .
Vào năm 1965 , đội Baltimore Colts cho cầu thủ chuyền bóng vòng tay cho phép anh ta gọi lượt nhanh hơn .
Vào năm 1965 , người Baltimore đã đặt một ban nhạc của họ về phía sau để cho phép anh ta gọi là chơi nhạc .
Vào năm 1965 , những người Baltimore đã đặt một ban nhạc ở phía sau để cho anh ta gọi anh ta là người chơi cờ .

In poor communities , in communities of color there is this despair , there is this hopelessness , that is being shaped by these outcomes .
Đối với những người nghèo , người da màu hệ luỵ của việc này đã khiến họ phải sống với nỗi thất vọng tràn trề .
Ở những cộng đồng nghèo , trong những cộng đồng có sự tuyệt vọng này , có sự thất vọng này , đó là được hình thành bởi những kết quả này .
Ở những cộng đồng nghèo , trong những cộng đồng màu sắc này , có một sự hỗn loạn , đó là hình ảnh được hình thành bởi những thứ này .

I mean , as mentioned earlier , one of the biggest stars in the world right now , Justin Bieber , got his start on YouTube .
Ý của tôi là , như đã đề cập trước đó , một trong nhưng ngôi sao lớn nhất trên thế giới hiện tại , Justin Bieber , bắt đầu từ YouTube .
Ý tôi là , như đã đề cập trước , một trong những ngôi sao lớn nhất trên thế giới bây giờ , Justin Bieber , đã bắt đầu trên YouTube .
Ý tôi là , như đã đề cập trước , một trong những ngôi sao lớn nhất thế giới hiện nay , Justin Bieber , đã bắt đầu trên YouTube .

I recently did a survey with over 2,000 Americans , and the average number of choices that the typical American reports making is about 70 in a typical day .
Gần đây , tôi đã khảo sát với hơn 2.000 người Mỹ , và trung bình số lựa chọn mà người châu mỹ điển hình đã làm là khoảng 70 lần trong 1 ngày
Gần đây tôi đã thực hiện một cuộc khảo sát với hơn 2000 người Mỹ , và số lượng lựa chọn mà báo cáo điển hình người Mỹ điển hình là khoảng 70 ngày .
Gần đây tôi đã thực hiện một cuộc khảo sát với 2000 người Mỹ , và số lượng lựa chọn điển hình cho những báo cáo Mỹ là khoảng 70 ngày .

There was a time , when I was a boy , when you could get any kind of telephone service you wanted , as long as it came from Ma Bell .
Hồi xưa khi khi tôi còn là một cậu bé khi bạn có thể có bất kỳ loại dịch vụ điện thoại bạn muốn , miễn là nó đến từ Ma Bell .
Đã có thời gian , khi tôi còn là một cậu bé , khi bạn có thể có bất kỳ loại điện thoại nào bạn muốn , như là nó đến từ một Bell .
Đã có thời gian , khi tôi còn là một cậu bé , khi có thể có bất cứ loại điện thoại điện thoại nào bạn muốn , như nó xuất hiện từ một người Bell .

When my hand slips , I suddenly remember a miner I had met days before who had lost his grip and fell countless feet down that shaft .
Khi trượt tay , tôi bất thần nhớ lại người thợ mỏ mới gặp vài ngày trước đã bị trượt tay ngã rơi mất hút xuống cái hầm đó .
Khi bàn tay của tôi , tôi nhớ mình đã gặp một ngày trước khi đã mất đi những người bị mất đi chân và không có đôi chân dưới chân .
Khi bàn tay , tôi nhớ một người lớn tôi đã gặp một ngày trước khi bị mất đôi tay và giảm xuống dưới chân .

People ask me , what special is in my mentorship which has made Malala so bold and so courageous and so vocal and poised ?
Người ta hỏi tôi rằng , có gì đặc biệt trong cách giảng dạy của tôi thứ đã làm cho Malala trở nên kiên cường dũng cảm , dán lên tiếng và đĩnh đạc như thế ?
Mọi người hỏi tôi , đặc biệt là gì trong hành động của tôi đã làm cho Malala và rất táo bạo và can đảm và tuyệt vọng .
Mọi người hỏi tôi , điều đặc biệt là trong tình hình của tôi đã làm cho Malala và tuyệt vời và tuyệt vời .

The reason that everything was better back when everything was worse is that when everything was worse , it was actually possible for people to have experiences that were a pleasant surprise .
Nguyên nhân là mọi thứ tốt hơn từ khi chúng còn tệ hơn tức là khi mọi thứ tệ hơn , người ta có thể có cảm nhân được một bất ngờ dễ chịu .
Lý do mọi thứ trở lại tốt hơn khi mọi thứ trở nên tồi tệ hơn là khi mọi thứ tồi tệ hơn , thì thật sự có khả năng cho mọi người có những trải nghiệm mà là một sự ngạc nhiên .
Lý do mọi thứ trở nên tốt hơn khi mọi thứ trở nên tồi tệ hơn là khi mọi thứ tồi tệ hơn , nó thực sự có thể cho mọi người có những trải nghiệm đáng kinh ngạc .

We take Chippendale armoires and we turned those into skyscrapers , and skyscrapers can be medieval castles made out of glass .
Chúng tôi lấy hình mẫu tủ gỗ kiểu cổ và chúng tôi biến chúng trở thành những toà nhà chọc trời , và những toà nhà chọc trời có thể có dạng lâu đài trung cổ toàn bằng kính .
Chúng tôi lấy Chichorazitro và chúng tôi biến chúng thành những toà nhà chọc trời , và toà nhà chọc trời có thể được làm từ kính của kính .
Chúng tôi lấy những dây thần thoại di động và biến chúng thành những toà nhà chọc trời , và các toà nhà chọc trời có thể được làm từ kính .

Now if I graph , for instance , some other technology , say transportation technology , on a semi-log curve , it would look very stupid , it would look like a flat line .
Giờ nếu tôi vẽ đồ thị , ví dụ , công nghệ khác , có thể là công nghệ vận tải , trên một bán đường cong log , nó trông sẽ rất vô lý , giống như một đường thẳng .
Bây giờ , nếu tôi biểu đồ , ví dụ , một số công nghệ khác , công nghệ nói , trên một đường cong , nó sẽ trông rất ngu ngốc , nó sẽ trông giống một đường cong .
Bây giờ nếu tôi biểu đồ , ví dụ , một vài công nghệ khác , nói rằng công nghệ giao thông , trên một đường cong , nó sẽ trông rất ngu ngốc , nó trông khá ngu ngốc .

When most people think about augmented reality , they think about &quot; Minority Report &quot; and Tom Cruise waving his hands in the air , but augmented reality is not science fiction .
Hầu hết mọi người khi nghĩ về AR , đều nghĩ về phim Minority Report và Tom Cruice vẫy tay trong không khí , nhưng AR không phải là khoa học viễn tưởng .
Khi hầu hết mọi người nghĩ về thực tế , họ nghĩ về &quot; Minort &quot; và Tom Cthức ăn của mình , nhưng thực tế không phải là khoa học viễn tưởng .
Khi mà hầu hết mọi người nghĩ về thực tế , họ nghĩ về &quot; Minnessee &quot; và Tom Cruộng và Tom Cruộng nước trong tay , nhưng thực tế không phải là khoa học viễn tưởng .

The purpose of these images is to inspire you , to motivate you , so that we can look at them and think , &quot; Well , however bad my life is , it could be worse .
Mục đích của những hình này là để truyền cảm hứng , khuyến khích bạn từ đó , ta có thể nhìn vào họ và nghĩ : &quot; Vâng , dù cuộc sống của tôi có tệ thế nào , nó có thể đã tệ hơn .
Mục đích của những hình ảnh này là truyền cảm hứng cho bạn , để thúc đẩy bạn , để chúng ta có thể nhìn chúng và nghĩ , &quot; Tuy nhiên , cuộc sống xấu của tôi là nó có thể tồi tệ hơn .
Mục đích của những hình ảnh này là truyền cảm hứng cho bạn , để thúc đẩy bạn , vì vậy chúng ta có thể nhìn họ và nghĩ , &quot; Tuy nhiên , cuộc sống của tôi có thể tệ hơn .

I have to sort of find some way to have a safe distance between me , as I am writing , and my very natural anxiety about what the reaction to that writing is going to be , from now on .
Tôi phải tìm một cách nào đó để tạo một khoảng cách an toàn giữa tôi , một nhà văn , với nỗi lo sợ rất tự nhiên của mình về viễn cảnh nghề nghiệp của tôi , từ bây giờ trở đi .
Tôi phải tìm ra một cách nào đó để có một khoảng cách an toàn giữa tôi , như tôi đang viết , và sự lo lắng của tôi về phản ứng tự nhiên của việc viết nên từ bây giờ .
Tôi phải tìm ra một cách nào đó để có một khoảng cách an toàn giữa tôi , như tôi viết , và sự lo lắng của tôi về phản ứng tự nhiên để viết ra những gì đang diễn ra , từ bây giờ .

Okay ? There we are slogging through the wetlands , and I &apos;m panting and sweating , got mud up to my knees , and Miguel &apos;s calmly conducting a biology lecture .
Hay đúng không ? Đó , chúng tôi đang kiên trì đi qua các đầm lầy và tôi đang thở hồng hộc và toát hết mồ hôi , bùn cao đến tận đầu gối , và Miguel thì lại đang điềm tĩnh thuyết giảng một bài về sinh học .
Được chứ ? Chúng ta có khẩu súng qua những hòn đảo , và tôi đang lột bỏ đi , ăn thịt bò lên , và Miễn là một bài giảng dạy sinh học .
Được chứ ? Chúng ta đang đào sâu qua những hòn đảo , và tôi đang ăn thịt , ăn thịt tôi lên , và đập vào đầu tôi , và Miguel Miguel Miguel là một bài giảng .

Each has small , private rooms , where the slaves , women , along with young girls and boys , some as young as seven years old , are forced to entertain the clients , encouraging them to buy more food and alcohol .
Mỗi nơi có phòng riêng nhỏ , nơi các nô lệ , phụ nữ , cùng trẻ em trai và gái , một số mới 7 tuổi , bị buộc giải khuây cho khách hàng , dụ họ mua thêm rượu và đồ ăn .
Mỗi phòng đều có những phòng ngủ nhỏ , nơi mà những người nô lệ , phụ nữ , cùng với các bé trai trẻ , và một số cậu trai trẻ tuổi khi 7 tuổi , bị buộc phải theo đuổi những khách hàng , khuyến khích chúng mua đồ ăn nhiều thức ăn hơn .
Mỗi phòng nhỏ , các phòng thí nghiệm riêng tư , nơi mà phụ nữ nô lệ , phụ nữ , cùng với các bé trai trẻ , một số trẻ tuổi , khi 7 tuổi , bị bắt buộc phải đi vào khách hàng , khuyến khích họ mua nhiều món ăn và rượu hơn .

Here it kind of looks like he &apos;s looking for a date , but what he &apos;s really looking for is for someone to shovel him out when he gets snowed in , because he knows he &apos;s not very good at fighting fires when he &apos;s covered in four feet of snow .
Nó trông giống như đang tìm kiếm một cuộc hẹn hò , nhưng thực ra nó đang chờ đợi ai đó , bởi anh ấy biết rằng mình không giỏi trong việc dập tắt lửa khi bị chìm trong tuyết dày 4feet .
Nó trông giống như ông ấy đang tìm một ngày , nhưng cái mà ông ấy đang tìm kiếm là một ai đó khi anh ta nhốt anh ta khi anh ta chạm vào , bởi vì anh ấy không biết anh ta đang đấu tranh với những đám cháy khi anh ta bị bắn trong 4 feet .
Nó trông giống như anh ta đang tìm kiếm một cuộc hẹn hò , nhưng anh ta thật sự tìm kiếm ai đó để anh ta nhảy ra khi anh ta trèo lên , bởi vì anh ta không biết mình đang chiến đấu tốt khi anh ta chống lại 4 feet .

And then you go to the consumer electronics store to set up a stereo system -- speakers , CD player , tape player , tuner , amplifier -- and in this one single consumer electronics store , there are that many stereo systems .
Và rồi bạn đến cửa hàng điện tử để lắp một hệ thống âm thanh nổi -- loa , máy nghe CD , nghe băng , ampli . Và chỉ trong một cửa hàng điện tử , có đến bấy nhiêu hệ thống stereo .
Và sau đó bạn đi đến cửa hàng bán điện tử để tạo ra một hệ thống âm thanh -- tiếng nhạc , chơi nhạc , tiếng nhạc , kẽo , và trong một cửa hàng bán lẻ , có rất nhiều hệ thống điện tử .
Và sau đó bạn đi đến một chiếc máy điện tiêu dùng điện tử để tạo ra một hệ thống hình ảnh -- máy bay , máy bay , băng đảng , băng đảng , băng ghi chép , băng ghi chép -- và trong một chiếc máy bay điện tử điện tử , có rất nhiều hệ thống .

And you might think of this cultural web of life as being an ethnosphere , and you might define the ethnosphere as being the sum total of all thoughts and dreams , myths , ideas , inspirations , intuitions brought into being by the human imagination since the dawn of consciousness .
Và bạn có thể định nghĩa mạng lưới đời sống văn hoá này như một sinh quyển dân tộc và bạn có thể định nghĩa sinh quyển dân tộc như một tổng hoà của tất cả những suy nghĩ , ước mơ , huyền thoại , ý tưởng , cảm hứng , trực giác được tạo ra bởi trí tưởng tượng con người kể từ khi có sự xuất hiện của ý thức .
Và bạn có thể nghĩ về những trang mạng văn hoá của cuộc sống như là một đạo đức , và bạn có thể định nghĩa đạo đức của suy nghĩ về suy nghĩ của suy nghĩ và ý tưởng , những ý tưởng về thần thoại , những ý tưởng , truyền cảm hứng , truyền cảm hứng , truyền cảm giác , được đưa vào trí tuệ từ trí tuệ con người .
Và bạn có thể nghĩ về trang web văn hoá này như là một cuộc sống đạo đức , và bạn có thể định nghĩa như là những suy nghĩ về những suy nghĩ của tất cả những suy nghĩ , những ý tưởng , cảm hứng , cảm hứng , cảm hứng , những ý tưởng được đưa ra từ sự tưởng về trí tưởng tượng từ sự tưởng tượng của con người .

Just a week ago , the National Academy of Engineering awarded its Draper Prize to Francis Arnold and Willem Stemmer , two scientists who independently developed techniques to encourage the natural process of evolution to work faster and to lead to desirable proteins in a more efficient way -- what Frances Arnold calls &quot; directed evolution . &quot;
Một tuần trước , Học viện Kỹ thuật Quốc gia đã trao giải Draper cho Francis Arnold và Willem Stemmer , hai nhà khoa học đã độc lập phát triển các kỹ thuật đẩy nhanh tốc độ của quá trình tiến hoá và sản xuất các protein mong muốn hiệu quả hơn -- hay như Frances Arnold gọi là &quot; tiến hoá được điều khiển &quot;
Nhà khoa học phát triển theo cách đây một tuần trước , Quốc gia Hoa Kỳ đã nhận được giải thưởng cho sự giải thích của mình và dịch vụ của tôi và dịch vụ Tamone , hai nhà khoa học tự nhiên đã phát triển nhanh chóng để tiến hành quá trình tiến hành quá trình tiến hoá và tiến hoá nhanh hơn để tiến hành một cách hiệu quả hơn về quá trình tiến hoá . &quot;
Cách đây một tuần trước , nhà báo Quốc hội Quốc hội của tôi đã đưa ra lời giải Nobel quốc gia của tôi về Viện Phật Quốc hội và Francis Wilnom , nghiên cứu về những nhà khoa học thiên văn hoá học tự nhiên , hai nhà khoa học tự nhiên đã phát triển nhanh chóng tạo nên quá trình tiến hoá tự nhiên để khuyến khích các kỹ thuật toán học tiến hoá tự nhiên hơn và nhanh hơn . &quot;

The oil shortage is fictional , but we put enough online content out there for you to believe that it &apos;s real , and to live your real life as if we &apos;ve run out of oil . So when you come to the game , you sign up , you tell us where you live , and then we give you real-time news , videos , data feeds that show you exactly how much oil costs , what &apos;s not available , how food supply is being affected , how transportation is being affected , if schools are closed , if there is rioting , and you have to figure out how you would live your real life as if this were true . And then we ask you to blog about it , to post videos , to post photos .
Cơn khủng hoảng dầu là tưởng tượng , nhưng chúng tôi đưa đủ nội dung lên đó để bạn tin rằng nó là thực , và sống cuộc sống thực của bạn như chúng ta đã cạn kiệt dầu . Vậy nên , khi bạn truy cập game bạn đăng ký , bạn nói cho chúng tôi biết nơi mình sống . Sau đó chúng tôi cho các bạn những video tin tức trong thời gian thực , những dữ liệu cho thấy chính xác giá xăng dầu , những thứ gì không có , nguồn thực phẩm bị ảnh hưởng ra sao , giao thông bị ảnh hưởng ra sao , các trường học có bị đóng cửa không , người dân có gây loạn không . Và bạn sẽ phải tìm ra cách sống cuộc sống thực như là điều này là thật . Và sau đó chúng tôi yêu cầu bạn viết blog về điều này , đăng tải video , đăng tải ảnh .
Khi đưa đồ ăn lên , bạn có thể đưa đồ ăn trực tiếp đến mức nào , nếu bạn đưa đồ vật này đến mức giá trị thực , thì bạn sẽ đưa ra bao nhiêu đồ ăn , nếu bạn có đủ đồ ăn cho những gì bạn có thể hiện thực sự sống , bạn sẽ chỉ ra , bạn sẽ cho các bạn sẽ thấy trong cuộc sống trong cuộc sống thực tế , nếu bạn có đủ thời gian thực , nếu bạn cho cuộc sống , nếu bạn cho thấy những gì bạn có đủ thời gian thực , bạn đặt ra trong cuộc sống của bạn sẽ cho cuộc sống ở đâu , bạn có đủ thời gian thực tế , nếu bạn có thể cho cả cuộc sống của bạn sống , và bạn sẽ chỉ là đủ thời gian sống , nếu bạn sẽ thấy như thế nào . Và nếu bạn có thể sống như thế nào . Và nếu bạn sẽ thấy những điều gì bạn có thể chịu ảnh hưởng trực tiếp cận sống trong tương đồng thời gian lận là những gì bạn sẽ chỉ là gì
Vì vậy , những hình ảnh tương đương với việc bạn có thể đưa ra bao nhiêu chi phí để cho các bạn xem liệu pháp giá trị của bạn có thể hiện ra như thế nào để cho các bạn có thể tự động sản xuất ra bao nhiêu bao nhiêu bao nhiêu nếu bạn cho các bạn có thể chiếu ra bao nhiêu năng lượng của bạn , và các bạn sẽ có thể hiện thực , nhưng nếu chúng tôi cho các bạn có giá cả các bạn , nhưng nếu chúng tôi cho việc sử dụng các bạn có giá cả các bạn , và các bạn có thể cho việc làm sao , nó sẽ có thể xác định hình dung dịch vụ tràn đầy đủ cho những gì cho những gì cho các bạn sống thật sự tương tác phẩm công cụ thể hiện tại sao cho các bạn sẽ có thể cho các bạn sẽ cho các bạn sống động vật liệu về việc như thế giới hạn như thế giới hạn như thế giới hạn như thế nào để cho các bạn có thể cho các bạn sẽ cho các bạn sống

