Thank you .
Cám ơn .
Cảm ơn .
Cảm ơn .

These are huge questions .
Đây là một câu hỏi lớn .
Đây là những câu hỏi lớn .
Đây là những câu hỏi lớn .

There &apos;s almost nothing left .
Hầu như chẳng còn gì nữa .
Không có gì khác ngoài trái .
Không có gì còn bên trái .

We victims need everyone .
Chúng ta những nạn nhân cần đến tất cả mọi người .
Chúng ta cần nạn nhân .
Chúng ta cần nạn nhân .

I couldn &apos;t bear it .
Tôi không thể làm ngơ được .
Tôi không thể chịu được nó .
Tôi không thể giữ được nó .

Remi knows what love is .
Remi biết tình yêu là gì .
Hãy biết tình yêu là gì .
Hãy biết tình yêu là gì .

You should ask for some of that .
thế thì mình nên xin họ một chút .
Bạn nên hỏi một số điều đó .
Bạn nên hỏi một số điều đó .

And we built an iPad application .
Và chúng tôi xây dựng một ứng dụng trên iPad
Và chúng tôi xây dựng một ứng dụng iPad .
Và chúng tôi xây dựng một ứng dụng iPad .

It might take a moment to load .
Có lẽ cần giây lát để chạy đoạn video .
Nó có thể đưa ra một khoảnh khắc .
Nó có thể lấy một khoảnh khắc để tải .

They &apos;re in the back of our body .
Chúng nằm ở đằng lưng .
Chúng ở phía sau cơ thể chúng ta .
Chúng nằm sau cơ thể chúng ta .

And I thought I could blend in .
Mặc dù tôi đã có thể hoà nhập với cuộc sống tại đó
Và tôi nghĩ tôi có thể kết thúc .
Và tôi nghĩ tôi có thể kết thúc .

There &apos;s a lot that has to come together .
Có nhiều thứ phải đi cùng với nhau .
Có rất nhiều thứ phải đến với nhau .
Có rất nhiều thứ phải đến với nhau .

Simple information processing , simple consciousness .
Sự tiếp nhận những thông tin đơn giản , cần ý thức đơn giản .
Năng lượng xử lý thông tin , nhận thức đơn giản .
Những thông tin đơn giản , đơn giản .

How much money does it take to do this ?
Anh cần bao nhiêu tiền để thực hiện dự án này ?
Có bao nhiêu tiền để làm điều này ?
Bao nhiêu tiền để làm được điều này ?

Now , would you choose the same vacation ?
Bây giờ , bạn còn muốn chọn một kỳ nghỉ như vậy nữa không ?
Bây giờ , bạn sẽ chọn cùng một kỳ nghỉ ?
Bây giờ , bạn sẽ chọn tương tự như vậy ?

The ethnosphere is humanity &apos;s great legacy .
Sinh quyển dân tộc là một truyền thuyết vĩ đại của nhân loại .
Đặc biệt là sự di chuyển tuyệt vời của loài người .
Sự thay đổi cá nhân là một di sản tuyệt vời .

We went back to the Titanic wreck .
Chúng tôi quay lại xác tàu Titanic
Chúng tôi quay trở lại bờ sông Titanwk .
Chúng tôi quay trở lại tàu Titanic .

Am I South Korean or North Korean ?
Tôi là người Nam Triều Tiên hay Bắc Triều Tiên ?
Tôi là Hàn Quốc hay Bắc Hàn ?
Tôi Nam Hàn , Hàn Quốc hay Hàn Quốc ?

In my warped little industry , that &apos;s my brand .
mình biết đây là một nghề hơi kỳ lạ .
Trong ngành công nghiệp nhỏ của tôi , đó là thương hiệu của tôi .
Trong ngành công nghiệp nhỏ của tôi , đó là thương hiệu của tôi .

So I &apos;m going to show you exactly what I brought .
Vì vậy , tôi sẽ cho các bạn thấy chính xác tôi đã mang cái gì .
Tôi sẽ cho các bạn thấy chính xác những gì tôi mang lại .
Tôi sẽ cho các bạn thấy chính xác những gì tôi mang đến .

Consciousness , by its nature , is subjective .
còn nhận thức , bản chất là sự chủ quan .
Đặc biệt , bằng cách tự nhiên , là chủ quan .
Khoa học , bằng cách tự nhiên , là sự truyền tải .

They said , we don &apos;t want this data retention .
Họ nói , chúng tôi không muốn sự lưu trữ thông tin cá nhân này .
Họ nói , chúng ta không muốn dữ liệu này .
Họ nói , chúng tôi không muốn dữ liệu này .

But it &apos;s also a great example of government as a platform .
Nhưng đó cũng là ví dụ về việc chính phủ như một hệ thống .
Nhưng nó cũng là một ví dụ tuyệt vời về chính phủ .
Nhưng nó cũng là một ví dụ tuyệt vời về chính phủ .

That first one , it was more like a passionate affair .
Cái em đầu ấy , chuyện đó , nó đã giống như một chuyện tình say đắm .
Điều đầu tiên , nó giống như một không khí đầy nhiệt huyết .
Điều đầu tiên , nó giống như một không khí đam mê .

Early afternoon , people here and there , making calls and moving .
Đầu giờ trưa , người người ở nơi nọ nơi kia gọi điện thoại và di chuyển .
Thứ nhất , mọi người ở đây và kêu gọi điện và di chuyển .
Ngôn ngữ , mọi người ở đây và bắt đầu gọi và di chuyển .

But augmented reality is not just an enhanced playbook .
Nhưng AR không chỉ là một chiến thuật nâng cao .
Nhưng thực tế không chỉ là một cuốn sách sáng tác .
Nhưng thực tế không chỉ là một cuốn sách phát triển .

And they &apos;re all -- happiness for moments is a fairly complicated process .
Và chúng đều -- sự hạnh phúc trong những khoảnh khắc đó thì đều là những quá trình khá rắc rối .
Và chúng là tất cả -- hạnh phúc của hạnh phúc là một quá trình phức tạp .
Và tất cả chúng đều là hạnh phúc -- hạnh phúc là một quá trình phức tạp .

We see vocal tremor , weakness and rigidity .
Chúng ta thấy giọng run , sự suy nhược và xơ cứng .
Chúng ta thấy sự linh hoạt , bóng tối và yếu .
Chúng ta thấy tiếng ồn ào , bóng tối và mạnh mẽ .

And it makes me tense from the point of view of thinking about democracy .
Và nó khiến tôi căng thẳng từ góc nhìn về sự dân chủ .
Và nó khiến tôi hài hước từ quan điểm của suy nghĩ về nền dân chủ .
Và nó khiến tôi lo lắng từ quan điểm suy nghĩ về nền dân chủ .

And then at my worst moments : Why did I make such a stupid mistake ?
Và trong những thời khắc khủng khiếp nhất : Tại sao lại phạm sai lầm ngu ngốc đến thế ?
Và sau đó trong những khoảnh khắc tồi tệ nhất của tôi : Tại sao tôi lại làm một sai lầm ngu ngốc ?
Và sau đó , vào những khoảnh khắc tồi tệ nhất của tôi : Tại sao tôi làm một sai lầm hay không ?

At that moment , it was as if a film director called for a set change .
Vào lúc đó , dường như một đạo diễn kêu đổi cảnh dựng .
Tại thời điểm đó , đó là một giám đốc phim có tên là một sự thay đổi .
Tại thời điểm đó , nó như là một bộ phim có tên gọi là một sự thay đổi .

The fact is it &apos;s that uncertain part that should move us towards this .
Thực tế là đó chính là những phần bấp bênh , không chắc chắn sẽ dẫn chúng ta về đây ,
Thực tế đó là một phần không chắc chắn nên di chuyển cho chúng ta .
Thực tế là nó không phải là một phần nào đó nên di chuyển chúng ta hướng tới điều này .

Serve food at a soup kitchen . Clean up a neighborhood park .
Phục vụ đồ ăn trong nhà bếp , dọn dẹp công viên khu phố ,
Những thức ăn ở một nhà bếp . Clemy đứng lên một khu phố .
Serve thức ăn ở một nhà bếp . Clean lên một khu phố .

I guess what kind of genre , style I am would be like dark glamor .
Thanh niên : Tôi nghĩ phong cách của mình chính là màu đen huyền ảo .
Tôi đoán rằng kiểu như thế nào , tôi sẽ thích bóng tối .
Tôi đoán là kiểu như thế nào , tôi sẽ như là tối cao .

TEMPT was one of the foremost graffiti artists in the 80s .
TEMPT từng là một trong những hoạ sĩ đường phố lỗi lạc nhất của thập niên 80 .
MPT là một trong những nghệ sĩ vô hình nhất trong những năm 80 .
MPMPT là một trong những nghệ sĩ đầu tiên trong thập niên 80 .

There are incredible possibilities with this as a way for creative people to share at light speed .
Đây là phương cách cho phép những người sáng tạo nhanh chóng chia sẻ ý tưởng của mình .
Có những khả năng đáng kinh ngạc với điều này như một cách để cho những người sáng tạo để chia sẻ ánh sáng .
Có những khả năng tuyệt vời với điều này như một cách sáng tạo cho mọi người để chia sẻ với tốc độ ánh sáng .

Sounds crazy . But this goes back to that theme about your imagination creating a reality .
. Nghe có vẻ điên rồ . Nhưng đó là minh chứng cho việc trí tưởng tượng của bạn tạo ra hiện thực .
Nghe thật điên rồ . Nhưng điều này quay trở lại với chủ đề tưởng tượng của bạn tạo ra một thực tế .
Nghe điên rồ . Nhưng điều này quay lại với chủ đề về trí tưởng tượng của bạn tạo ra một thực tế .

And I really think that the most important thing of it is that we stopped listening to patients .
Và tôi thực sự nghĩ rằng điều quan trọng nhất là chúng ta không còn lắng nghe bệnh nhân nữa .
Và tôi thực sự nghĩ rằng điều quan trọng nhất của nó là chúng ta ngừng lắng nghe bệnh nhân .
Và tôi thực sự nghĩ rằng điều quan trọng nhất của nó là chúng ta ngừng lắng nghe bệnh nhân .

Potholes , of course , that can become a problem , but we have a solution .
Ổ gà , đương nhiên , có thể trở thành một vấn đề , Nhưng chúng tôi có giải pháp .
Tất nhiên , nó có thể trở thành một vấn đề , nhưng chúng ta có một giải pháp .
Tất nhiên , tất nhiên , điều đó có thể trở thành một vấn đề , nhưng chúng ta có một giải pháp .

And over the course of the next eight or nine days , they resigned themselves to what was happening .
Và trong vòng tám hay chín ngày tiếp theo , họ đầu hàng số phận .
Và trong vòng tám ngày tới , họ đã ký hiệu cho họ những gì đang diễn ra .
Và trong suốt 8 ngày tiếp theo , họ đã ký kết bản thân những gì đang xảy ra .

It manifests in each individual differently , hence why Remi is so different from Sam .
Triệu chứng bệnh ở mỗi cá nhân một khác , đó là lý do tại sao Remi là rất khác Sam .
Nó được thể hiện trong mỗi cá nhân theo một cách khác nhau , tại sao Remi lại khác biệt với Sam .
Nó biểu hiện trong mỗi cá nhân khác nhau , tại sao Remi lại khác nhau từ Sam .

And even though I finished my degree , I realized I could not settle into a career in law .
Và dù tôi tốt nghiệp , tội nhận ra rằng tôi không thể yên phận trong nghề luật .
Và ngay cả khi tôi hoàn thành , tôi nhận ra tôi không thể vào một sự nghiệp trong nghề nghiệp .
Và mặc dù tôi đã hoàn thành bằng cấp độ , tôi nhận ra mình không thể bắt đầu thành một sự nghiệp .

But , it struck me how much this dive , these deep dives , was like a space mission .
Nhưng , điều đã gây ấn tượng với tôi là lần đi lặn ấy , những lần lặn sâu ấy , giống một chuyến bay vào vũ trụ như thế nào .
Nhưng , điều đó khiến tôi cảm thấy căng thẳng như thế nào , những đường cong sâu thẳm này , giống như một sứ mệnh .
Nhưng , nó làm tôi xúc động như thế nào , những chiếc máy bay sâu thẳm này giống như một không gian .

And what that &apos;s going to produce is less satisfaction with results , even when they &apos;re good results .
Và cái mà nó tạo ra là ít sự hài lòng hơn với kết quả , thậm chí khi chúng là kết quả tốt .
Và điều đó sẽ không thoả mãn với kết quả , thậm chí khi chúng là kết quả tốt .
Và điều đó sẽ tạo ra sự thoả mãn với kết quả , ngay cả khi kết quả tốt .

When a spirit has those qualities , we are able to create new realities and new ways of being .
Khi một tâm hồn có những phẩm chất đó , chúng ta có thể tạo nên thực tại mới và cách sống mới
Khi một tinh thần có những tính chất này , chúng ta có thể tạo ra những thực tế mới và những cách mới .
Khi một tinh thần có những đặc điểm đó , chúng ta có thể tạo ra sự tái tạo mới và những cách mới .

So , in your mind , timescale and likelihood of actually taking something like this live ?
Như vậy theo ông , kế hoạch làm việc và việc có khả năng xảy ra của việc lấy một thứ gì đó giống như cuộc sống này ?
Vậy , trong đầu bạn , thời gian dài và khả năng thực sự lấy một thứ gì đó như thế này ?
Vậy , trong đầu bạn , thời gian dài và khả năng lấy cái gì đó như thế này ?

Because , obviously , an animal that is very abundant , before it gets extinct , it becomes rare .
Vì , hiển nhiên , một loài động vật với số lượng rất phong phú , trước khi nó bị tuyệt chủng nó trở nên quý hiếm
Bởi vì , rõ ràng , một loài động vật rất nguyên tử , trước khi nó bị tuyệt chủng , nó trở nên hiếm .
Bởi vì , rõ ràng , một loài động vật rất tuyệt vời , trước khi nó bị tuyệt chủng , nó trở nên hiếm .

So , for the next world-saving game , we decided to aim higher : bigger problem than just peak oil .
Vậy nên , với trò chơi giải cứu thế giới tiếp theo , chúng tôi quyết định đặt mục tiêu cao hơn , một vấn đề lớn lao hơn là chỉ thiếu dầu .
Vì vậy , để tiết kiệm những trò chơi tiếp theo , chúng tôi quyết định làm thêm một vấn đề lớn hơn là chỉ đơn giản là đỉnh cao .
Vì vậy , đối với trò chơi tiếp theo , chúng tôi quyết định cao hơn : vấn đề lớn hơn là dầu mỏ .

Or , will we selectively choose different attributes that we want for some of us and not for others of us ?
Hay , chúng ta sẽ chỉ chọn những tính trạng mong muốn cho một bộ phận nào đó chứ không phải cho tất cả mọi người ?
Hay , chúng ta sẽ chọn những đặc điểm khác nhau mà chúng ta muốn cho một số người khác và không cho chúng ta những người khác ?
Hay , chúng ta sẽ chọn những biểu đồ khác nhau mà chúng ta muốn cho chúng ta và không cho những người khác ?

So , I immediately went to look up the 2009 online edition , expecting to find a revision worth noting .
Thế là , tôi lập tức đi tìm phiên bản 2009 trên mạng với hy vọng tìm được một định nghĩa xứng đáng
Vì vậy , tôi ngay lập tức xem cuộc biểu diễn trực tuyến năm 2009 , để tìm ra một tầm nhìn đáng giá .
Vì vậy , tôi ngay lập tức xem chương trình trực tuyến năm 2009 , mở rộng để tìm thấy một tầm nhìn đáng kể .

Henry can marry in every state a woman , but Mary can only marry today in a few states a woman .
Henry có thể kết hôn với một phụ nữ , ở mọi tiểu bang , nhưng Mary chỉ có thể kết hôn với một phụ nữ ở một vài tiểu bang .
Henry có thể cưới trong mọi bang một người phụ nữ , nhưng Mary Mary chỉ có thể cưới vào một vài quốc gia .
Henry đều có thể hành động ở mọi quốc gia , nhưng Mary chỉ có thể kết hôn ngày hôm nay trong một vài quốc gia .

The pain of Tibet can be impossible to bear , but the redemptive spirit of the people is something to behold .
Nỗi đau của những người Tibet là không thể chịu đựng được , nhưng tinh thần bất khuất của họ thất đáng chú ý .
Sự đau khổ của Tiêu có thể không thể bị ảnh hưởng , nhưng tinh thần của con người là một điều gì đó cần phải nắm giữ .
Những nỗi đau của Tiền có thể không thể chịu đựng được , nhưng tinh thần của con người là điều gì đó để giữ gìn giữ .

It basically boils down to the Bushehr nuclear power plant and to the Natanz fuel enrichment plant .
Rõ ràng chỉ có nhà máy điện hạt nhân Bushehr và cơ sở làm giàu thanh nhiên liệu Natanz .
Về cơ bản , nó cơ bản là tạo ra máy bay hạt nhân hạt nhân và nhà máy hoá nhiên liệu hoá thạch .
Về cơ bản nó giảm xuống những cây cầu hạt nhân hạt nhân và để làm nhiên liệu nhiên liệu hoá thạch .

Plus I got tired of driving 45 minutes round trip to get an apple that wasn &apos;t impregnated with pesticides .
Với lại tôi cũng cảm thấy mệt mỏi với việc phải lái xe 45 phút chỉ để mua một quả táo không nhiễm thuộc trừ sâu .
Tôi nhận được 445 phút lái xe để lấy một quả táo mà không bị đánh lừa với thuốc trừ sâu .
Tôi nhận được 45 phút lái xe để có một chiếc bánh táo không được tái tạo với thuốc trừ sâu .

In other words , when we saw that picture on September 10th we knew the machine worked , which is a great triumph .
Nói cách khác , khi chúng tôi thấy bức hình đó vào ngày 10 tháng 9 chúng tôi biết rằng chiếc máy đã hoạt động , đó là một thành tựu vĩ đại .
Nói cách khác , khi chúng ta thấy bức ảnh trên ngày 10 tháng 9 chúng ta biết cỗ máy làm việc , đó là một bộ tộc tuyệt vời .
Nói cách khác , khi chúng ta nhìn thấy bức ảnh ngày 10 tháng 9 chúng ta biết cỗ máy đã làm việc , đó là một chiếc mũ lớn .

Recognize the early signs of violence and conscientiously intervene , deescalate it , show victims a safe way out .
Nhận biết những tín hiệu sớm của bạo lực và những dối trá của lương tâm , giảm nó xuống , chỉ cho nạn nhân lối ra an toàn .
Gần đây , những dấu hiệu sớm của bạo lực và sự can thiệp , sự can thiệp , nó cho thấy một nạn nhân an toàn .
Gần đây những dấu hiệu đầu tiên của bạo lực và can thiệp vào sự can thiệp , giải phóng nó , cho thấy nạn nhân an toàn .

So to conclude . You &apos;re supposed to read this cartoon , and , being a sophisticated person , say , &quot; Ah ! What does this fish know ?
Vậy để kết luận . Bạn nên đọc hình vẽ này , và , như một người tinh vi , nói , &quot; Ah ! Con cá này biết gì ?
Vậy để kết luận . Bạn nên đọc phim này , và là một người phức tạp , nói , &quot; À , con cá này có biết gì không ?
Vậy để kết luận . Bạn phải đọc bài hoạt hình này , và là một người phức tạp , nói , &quot; Ồ , con cá này biết gì ?

&quot; We hope still , though , that we could leave this house someday and go someplace else where we actually get paid for our dyeing . &quot;
nhưng vẫn hi vọng ngày nào đó có thể rời khỏi căn nhà này và đi nơi khác nơi chúng tôi được trả công nhuộm vải . &quot;
&quot; Chúng tôi vẫn hy vọng , nhưng chúng tôi có thể để ngôi nhà này một ngày nào đó và đi đến nơi nào khác chúng tôi thực sự được trả tiền cho con người . &quot;
&quot; Chúng ta vẫn hi vọng , rằng chúng ta có thể rời nhà một ngày nào đó và đi một nơi nào đó mà chúng ta thực sự được trả tiền cho người ăn . &quot;

But when I looked , all were men , and I picked my pen , drew a line from my name , and wrote , &quot; Malala . &quot;
Nhưng khi nhìn vào đó , tất cả đều là đàn ông , và tôi đã lấy cây bút của mình , vẽ một đường từ tên của tôi , và viết , &quot; Malala . &quot;
Nhưng khi tôi nhìn thấy , tất cả mọi người đều là đàn ông , và tôi chọn một cái bút , một đường thẳng từ tên của tôi , và viết , &quot; Malala . &quot;
Nhưng khi tôi nhìn , tất cả những người đàn ông , và tôi chọn cây bút của mình từ tên của tôi , và viết , &quot; Malala &quot; .

By casually doing something as simple as naming a person , a child , we might be putting lids and casting shadows on their power .
Bằng những việc rất thường ngày , đơn giản như gọi tên một người , một đứa trẻ ta có thể đang che đậy và phủ tối tăm lên sức mạnh của họ .
Bằng cách làm điều gì đó đơn giản như một người đơn giản , một đứa trẻ , chúng ta có thể đặt giày và đánh bóng đèn .
Bằng cách làm điều gì đó đơn giản như là một người đơn giản , một đứa trẻ , chúng ta có thể đặt tên và đánh dấu quyền lực của họ .

In my case , for the last nine years , some of my neighbors , some of my friends , colleagues , even my agent , did not know about my history .
Trường hợp của tôi , 9 năm trước , vài người hàng xóm , vài người bạn , đồng nghiệp , thậm chí công ty quản lý , không biết về quá khứ của tôi .
Trong trường hợp của tôi , trong 9 năm qua , một số người hàng xóm của tôi , một số đồng nghiệp của tôi , thậm chí đồng nghiệp của tôi , không biết về lịch sử của tôi .
Trong trường hợp của tôi , trong 9 năm vừa qua , một số hàng xóm của tôi , vài người bạn của tôi , thậm chí đồng nghiệp của tôi , không biết về lịch sử của tôi .

The city came down on me , and basically gave me a citation saying that I had to remove my garden , which this citation was turning into a warrant .
Thành phố tới gặp tôi , và đại khái là đưa cho tôi một công văn , yêu cầu tôi phải phá bỏ mảnh vườn . Công văn đó sau này trở thành trát của toà .
Sự thành phố đã đến với tôi , về cơ bản đã đưa tôi một lời nói rằng tôi phải bỏ vườn phòng của mình , mà nó đang trở thành một người quản lý .
thành phố đã đến với tôi , và cơ bản cho tôi một lời nói rằng tôi phải bỏ qua vườn của mình , mà nó đã trở thành một cảnh báo .

There &apos;s enormous marketing of prescription drugs to people like you and me , which , if you think about it , makes no sense at all , since we can &apos;t buy them .
Quảng cáo quá nhiều thuốc theo toa cho những người như bạn và tôi , mà nếu bạn nghĩ về nó sẽ thấy không hợp lý gì cả , vì chúng ta không thể mua chúng .
Có rất nhiều loại thuốc chống đối với những người như bạn và tôi , nếu bạn nghĩ về nó , thì không có ý nghĩa gì cả , vì chúng ta không thể mua chúng .
Có rất nhiều loại thuốc gây hại cho người như bạn và tôi , nếu bạn nghĩ về nó , không có ý nghĩa gì cả , bởi vì chúng ta không thể mua chúng .

So sex is really complicated ; it &apos;s not just that intersex people are in the middle of all the sex spectrum -- in some ways , they can be all over the place .
Như vậy giới tính thực sự rất phức tạp , những người lưỡng tính không chỉ có nghĩa là họ ở lưng chừng của dải phổ giới tính -- mà theo cách nào đó , họ có thể ở bất kì quãng nào trong dải phổ .
Vì vậy , tình dục thực sự rất phức tạp ; không chỉ là những người quan hệ tình dục ở giữa tất cả giới tính -- theo một số cách nào đó , họ có thể ở khắp nơi .
Vậy quan hệ tình dục thật sự phức tạp , không chỉ là con người tình dục ở giữa tất cả các mối quan hệ tình dục -- theo một cách nào đó , chúng có thể ở khắp nơi .

But then he got older , he got calmer , and one day he was driving down the freeway in Los Angeles he told me , and this is when it all changed for him .
Nhưng sau đó ông già hơn , ông trở nên bình tĩnh hơn , và vào một ngày khi ông đang lái xe trên xa lộ tại Los Angeles , ông bảo tôi , và đó là khi tất cả mọi thứ đối với ông thay đổi
Nhưng sau đó ông đã già đi , và một ngày ông ấy đang lái xe ở Los Angeles đã nói với tôi , và đây là khi tất cả mọi thứ đã thay đổi .
Nhưng sau đó ông ấy già đi , và một ngày ông ấy đang lái xe trên đường băng ở Los Angeles ông nói với tôi , và đây là khi nó đã thay đổi cho ông ấy .

Or , one of the most fascinating tribes I ever lived with , the Waorani of northeastern Ecuador , an astonishing people first contacted peacefully in 1958 .
Hay , một trong những bộ tộc thú vị nhất mà tôi từng sống , bộ tộc Waorani ở Đông Bắc Ecuador , một bộ tộc lần đầu tiên tiếp xúc một cách hoà bình với thế giới bên ngoài vào năm 1958 .
Hoặc , một trong những bộ tộc thú vị nhất mà tôi từng sống cùng với Đảng Cộng Hoà phía đông bắc Ecuadan , một con người đáng kinh ngạc đầu tiên trong năm 1958 .
Hoặc , một trong những bộ tộc thú vị nhất mà tôi từng sống với Boravan của Eadadadaador , hay là một con người đáng kinh ngạc đầu tiên trong năm 1958 .

In 2023 , imagine you &apos;re a player walking back to the huddle , and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now .
Năm 2013 , tưởng tượng bạn là cầu thủ trở lại cuộc hội ý bí mật và lượt chơi tiếp theo hiển thị ngay trước mặt bạn , trên tấm nhựa che mặt mà bạn đang mang .
Vào năm 2023 , hãy tưởng tượng bạn là một người chơi quay trở lại và bạn có một cái áo khoác quạt bên cạnh cái khuôn mặt của bạn trên khuôn mặt của bạn hoặc bây giờ bạn đã mặc nó ngay bây giờ .
Vào năm 2023 , hãy tưởng tượng bạn là một người chơi nhạc đang quay trở lại , và bạn có trò chơi tiếp theo ngay trước mặt ngay trước mặt bạn trên mặt bạn hay mặc đồ nhựa .

Because of my success , I never had the courage to share my story , not because I thought what I am is wrong , but because of how the world treats those of us who wish to break free .
Trước những thành công của bản thân , tôi chưa bao giờ đủ dũng cảm kể câu chuyện của mình , không phải bởi vì tôi đã sai , nhưng bởi vì cách mà thế giới xung quanh đối xử với những người muốn thoát khỏi sự ràng buộc .
Bởi vì sự thành công của tôi , tôi chưa bao giờ có sự can đảm để chia sẻ câu chuyện của mình , không phải vì tôi nghĩ tôi sai , mà bởi vì thế giới của những người ủng hộ cho chúng ta những người mong muốn bị phá bỏ .
Bởi vì sự thành công của tôi , tôi không bao giờ có can đảm để chia sẻ câu chuyện của mình , không phải bởi vì tôi nghĩ điều tôi đang sai , nhưng bởi vì thế giới của thế giới của những người muốn phá vỡ .

In a moment when my hand moves from facing you to being away from you , this finger right here , my index finger is just going to shift from where it is , to a position pointing out like this .
Trong khoảnh khắc tay tôi di chuyển từ vị trí trước mặt đến cách xa dần các bạn , ngón trỏ của tôi sắp di chuyển từ vị trí của nó đến 1 vị trí chỉ ra ngoài như thế này .
Trong một khoảnh khắc khi bàn tay của tôi phải đối mặt với bạn khi bạn đi xa , cái ngón tay này , cái ngón tay của tôi sẽ chuyển từ nơi mà nó sẽ chuyển động từ nơi đó , đặt ra một vị trí như thế này .
Trong một khoảnh khắc khi bàn tay của tôi phải đối mặt với bạn khỏi bạn , cầm tay này ngay đây , ngón tay của tôi sẽ thay đổi từ nơi nó được chuyển đến vị trí như thế này .

And after about 15 or 20 minutes of this , she got up and she came across the room and she took me by the hand and she said , &quot; Come on , Bryan . You and I are going to have a talk . &quot;
15 , 20 phút trôi qua bà đứng dậy , băng qua căn phòng rồi cầm tay tôi bà nói : &quot; Đi nào , Bryan . Bà và con sẽ nói chuyện nhé &quot;
Và sau khoảng 15 phút , cô ấy đã đi qua phòng và cô ấy đưa tôi đến phòng và cô ấy nói , &quot; Nào , cô ấy đi , và tôi sẽ nói chuyện với một bài nói . &quot;
Và sau khoảng 15 phút , sau khoảng 20 phút này , cô ấy lên phòng và cô ấy đi qua căn phòng và cô ấy nói với tôi , &quot; Hãy lên , &quot; Bryan , và tôi sẽ có một bài nói chuyện . &quot;

When Charles Darwin went across the Atlantic in 1832 on the Beagle , he saw the turkey vulture , and he said , &quot; These are disgusting birds with bald scarlet heads that are formed to revel in putridity . &quot;
Khi Charles Darwin vượt qua Thái Bình Dương năm 1832 từ tàu Beagle , ông thấy những con kền kền Thổ Nhĩ Kỳ , Ông nói , &quot; Những con chim này thật kinh tởm với cái đầu trọc đỏ chói được tạo ra để hoan hỉ trong hôi thối
Khi Charles Darwin vượt qua Đại Tây Dương năm 1832 , ông ấy nhìn thấy sự hỗn loạn , và ông nói , &quot; Đây là những con chim nhại khâu với những con chim đang tạo ra những cơn đau đầu tiên trong thời gian dài . &quot;
Khi Charles Darwin đã vượt qua Đại Tây Dương vào năm 1832 , ông nhìn thấy sự yếu tố quan trọng , và anh ta nói , &quot; Đây là những con chim bắt đầu tạo ra những con chim có khả năng được tạo ra để tái tạo lại . &quot;

Take your science , subtract your bullet points and your jargon , divide by relevance , meaning share what &apos;s relevant to the audience , and multiply it by the passion that you have for this incredible work that you &apos;re doing , and that is going to equal incredible interactions that are full of understanding .
Lấy &quot; khoa học &quot; trừ đi &quot; gạch đầu dòng &quot; và &quot; thuật ngữ &quot; rồi chia cho &quot; sự xác đáng &quot; , tức là chia sẻ những giải thích xác đáng với khán giả , sau đó nhân với &quot; đam mê &quot; mà anh dành cho công việc anh đang làm , thì sẽ cho ra kết quả sẽ là Sự tương tác tuyệt vời mang lại Sự hiểu trọn vẹn .
Hãy lấy khoa học của bạn , thu hút những điểm của bạn và sự phân chia của bạn , bằng cách chia sẻ , ý nghĩa của khán giả liên quan đến khán giả , và điều đó bằng cách đam mê với bạn rằng bạn có một công việc tuyệt vời để làm điều đó , và điều đó thật đáng kinh ngạc để hiểu được những hành động này .
Hãy lấy khoa học của bạn , thu hút các điểm số và các điểm chung của bạn , chia sẻ ý nghĩa của các bạn , chia sẻ ý nghĩa của khán giả với khán giả , và gắn liền với niềm đam mê này cho bạn rằng bạn đang làm việc tuyệt vời , và điều đó sẽ xảy ra với những hành động đáng kinh ngạc của bạn .

Now suppose you live in a certain part of a certain remote place and you have a loved one who has blockages in two coronary arteries and your family doctor refers that loved one to a cardiologist who &apos;s batting 200 on angioplasties .
Vâng , giả dụ bạn sống ở một vùng xa xôi hẻo lánh nào đó và bạn có một người thân bị tắc hai động mạch vành và bác sĩ gia đình chuyển người thân đó lên một bác sĩ chuyên khoa tim có chỉ số nong rộng động mạch vành thành công là 200 .
Bây giờ bạn cho rằng bạn sống trong một phần gần nhất của một nơi xa lạ và bạn có một người yêu thích hai bên trong gia đình bạn và bác sĩ của bạn từ chối một bác sĩ phẫu thuật gia mà một bác sĩ phẫu thuật gia yêu thương cho một bác sĩ phẫu thuật ở 200 thành viên .
Các bạn cho rằng bạn sống trong một phần nhất định trong một nơi xa xôi nhất định và bạn có một người yêu quý trong hai tầng bình thường và bác sĩ bác sĩ của bạn yêu cầu một nhà bác sĩ , một nhà bác sĩ yêu thích với một nhà bác sĩ có tuổi 200 tuổi .

Whenever we think of indigenous people and landscape , we either invoke Rousseau and the old canard of the &quot; noble savage , &quot; which is an idea racist in its simplicity , or alternatively , we invoke Thoreau and say these people are closer to the Earth than we are .
Mỗi khi chúng ta nghĩ về những cảnh vật và con người bản địa , chúng ta có thể lấy dẫn chứng về Rous<<unk>> u và những thông tin lệch lạc của tầng lớp thượng lưu độc ác , nói đơn giản là sự phân biệt chủng tộc , hoặc chúng ta có thể lấy dẫn chứng về Thoreau và nói rằng những con người này sống thực tế hơn chúng ta .
Chúng ta cho rằng những người xa xôi hơn là chúng ta nghĩ về mọi người và dân tộc , chúng ta nghĩ về cảnh sát , hay Rorke Reake , và &quot; những nhà thờ cổ đại &quot; , đó là một ý tưởng đơn giản , mà chúng ta đơn giản hơn cả trái đất , hay nói rằng chúng ta là những người xa xôi hơn cả trái đất , chúng ta nói rằng chúng ta là nơi xa xôi hơn cả trái đất .
Và chúng ta đang gần hơn Trái Đất . Chúng ta nghĩ về những người lạ lùng khi chúng ta nghĩ về những thiên văn , chúng ta nghĩ rằng những người như là những người nổi tiếng và những người nổi tiếng của kì lạ của Rừng và Răn kiêng li-Ron , &quot; và những điều mà chúng ta đã làm thay đổi với ý tưởng của sự thay đổi trong ý tưởng của thành phố &quot; và sự nông nghiệp của trái đất , hoặc là chúng ta đang làm thay đổi gần hơn những người khác , hay nói rằng những người khác , và chúng ta đang cố gắng thay đổi gần hơn những người khác nhau hơn những người khác nữa .

