They called me .
Họ gọi cho tôi .
Họ gọi tôi .
Họ gọi tôi .

And you love it .
Và các bạn thích nó .
Và bạn yêu nó .
Và bạn yêu nó .

Thank you very much .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

Quite a few more .
Nhiều hơn một chút .
Một số nữa .
Một vài lần nữa .

I &apos;m the pet guy .
Người đàn ông : Mình là một anh chàng đồ chơi .
Tôi là người đàn ông .
Tôi là chàng trai .

And this made me really sad .
Và điều này khiến tôi buồn vô cùng .
Và điều này làm tôi buồn .
Và điều này làm tôi buồn .

We see all the same symptoms .
Chúng ta thấy đều cùng triệu chứng .
Chúng ta đều thấy những triệu chứng .
Chúng ta đều thấy các triệu chứng tương tự .

Talk about what you heard here .
Hãy kể về những gì bạn được nghe ở đây .
Nói về những gì bạn nghe ở đây .
Nói về những gì bạn nghe ở đây .

They &apos;re feasting . &quot;
Chúng đang tiệc tùng say sưa . &quot;
Họ đang sửng sốt . &quot;
Họ đang đánh đập . &quot;

We &apos;ve got some places we can go .
Chúng tôi có việc khác cần làm bây giờ .
Chúng ta có một số nơi mà chúng ta có thể đi .
Chúng ta có một số nơi chúng ta có thể đi .

But so many over the years were helped .
Nhưng qua năm tháng rất nhiều em đã được giúp đỡ .
Nhưng rất nhiều năm đã được giúp đỡ .
Nhưng rất nhiều năm đã giúp đỡ .

But it does require a lot of planning .
Nhưng nó thực sự đòi hỏi rất nhiều kế hoạch .
Nhưng nó đòi hỏi rất nhiều kế hoạch .
Nhưng nó đòi hỏi rất nhiều kế hoạch .

This is Bjorn Sundin .
Bjorn Sundin .
Đây là Bjorn Sorn .
Đây là Bjorn Sorn .

The Internet and its services are a miracle .
Internet và những dịch vụ của nó cũng là điều phi thường .
Internet và dịch vụ của nó là một phép màu .
Internet và dịch vụ của nó là một phép màu .

It &apos;s been seen nearly 200 million times this year .
với gần 200 triệu lượt xem .
Nó đã được chứng kiến gần 200 triệu lần năm nay .
Nó gần 200 triệu lần mỗi năm .

The typical Walmart today offers you 100,000 products .
Walmart thời nay đưa cho bạn tới 100.000 sản phẩm
Người Walmart hôm nay đưa ra 100,000 sản phẩm .
Những sản phẩm điển hình hôm nay cho bạn 100 sản phẩm .

That was , I don &apos;t know what happened there .
Tôi không biết điều gì xảy ra trong lúc đó nữa .
Đó là , tôi không biết điều gì đã xảy ra .
Đó là , tôi không biết điều gì đã xảy ra ở đó .

Right now you have a movie playing inside your head .
Ngay lúc này Một bộ phim đang phát ngay trong đầu các bạn .
Ngay bây giờ bạn có một bộ phim trong đầu bạn .
Ngay bây giờ bạn có một bộ phim đang chơi bên trong đầu .

It was the only way we both could be educated .
Đó là cách duy nhất để chúng tôi có thể đi học .
Đó là cách duy nhất chúng ta có thể được giáo dục .
Đó là cách duy nhất chúng ta có thể được giáo dục .

So this is all of the meta-data information .
Và tất cả đây đều thuộc về công nghệ thông tin biến đổi dữ liệu .
Đây là tất cả các dữ liệu được cung cấp thông tin .
Và đây là tất cả các dữ liệu hoá thông tin .

He said he didn &apos;t know . He would ask around .
Ông ấy nói là ông ấy không biết . Ông ấy sẽ hỏi thử .
Ông ấy nói ông ấy không biết . Ông ấy sẽ hỏi .
Anh ta không biết . Anh ta sẽ hỏi .

... A little more about you that is not who you are .
anh khó hiểu về điều gì trong con người anh .
... Một chút nữa về bạn không phải là ai .
Một chút -- một chút về bạn không phải là ai .

The funny thing about sustainability , you have to sustain it .
Điều thú vị về sự bền vững , đó là bạn phải duy trì nó .
Điều thú vị về sự bền vững , bạn phải duy trì nó .
Điều thú vị về sự bền vững , bạn phải duy trì nó .

So we don &apos;t have the budgets that other brands have .
chúng tôi không có thực lực tài chính bằng những thương hiệu khác .
Vì vậy chúng ta không có ngân sách mà những nhãn hiệu khác có .
Vậy nên chúng ta không có ngân sách khác có các nhánh khác .

And he was born looking like a boy -- nobody suspected anything .
và anh ta được sinh ra như một bé trai -- không ai nghi ngờ gì .
Và anh ta sinh ra như một cậu bé -- không ai nghi ngờ gì cả .
Và ông ấy sinh ra như một cậu bé -- không ai nghi ngờ gì cả .

He asked Octavio to be his chief of staff .
Ông ấy đề nghị Octavio đứng đầu nhóm nhân viên cho mình .
Ông ấy đã hỏi tháng 11 để trở thành nhà nhân viên của mình .
Ông ấy yêu cầu tiếp tục là nhân viên của mình .

And it &apos;s very obvious that this is only going to get worse .
Và một sự thật rõ ràng là những hiểm hoạ này đang ngày càng trở nên tồi tệ hơn .
Và nó rất rõ ràng rằng điều này chỉ có thể trở nên tồi tệ hơn .
Và nó rất rõ ràng là điều này sẽ trở nên tồi tệ hơn .

And now let &apos;s reproduce the ones that sorted numbers the best .
Và tiếp theo hãy sao chép lại những dãy câu lệnh sắp xếp các con số tốt nhất .
Và bây giờ hãy tái tạo những con số mà những con số tốt nhất .
Và bây giờ chúng ta hãy tái tạo những con số được số tốt nhất .

Meanwhile , I was getting ready to give a talk at TEDGlobal .
Còn tôi lúc đó đang chuẩn bị thuyết trình ở TEDGlobal .
Trong khi đó , tôi đã sẵn sàng nói chuyện tại TEDGlobal .
Trong khi đó , tôi đã sẵn sàng để nói chuyện tại TEDGlobal .

Very quickly concrete blocks became the most-used construction unit in the world .
Những viên gạch đã nhanh chóng trở thành loại vật liệu xây dựng được sử dụng nhiều nhất trên thế giới .
Rất nhanh chóng trở thành đơn vị toà nhà xây dựng sử dụng đơn giản trên thế giới .
Rất nhanh chóng trở thành những khối chế tạo được xây dựng trên thế giới .

Or this one : &quot; Your excuse is invalid . &quot; Indeed .
là một thái độ tồi . &quot; Hoặc : &quot; Sự biện minh của bạn
Hoặc đây là một : &quot; Đưa thích của bạn là đầu tư . &quot;
Hay cái này : &quot; Cảm giác của bạn là sự xâm chiếm . &quot;

The passion that the person has for her own growth is the most important thing .
Cái khát vọng của người phụ nữ có cho sự phát triển của bản thân là thứ quan trọng nhất .
Sự đam mê mà người ta có cho sự phát triển của mình là điều quan trọng nhất .
Sự đam mê mà người dân có cho sự phát triển của riêng mình là điều quan trọng nhất .

And if you &apos;re wondering about those other spikes , those are also Fridays .
Và nếu như bạn đang tự hỏi về những đỉnh điểm khác , chúng cũng vào những ngày thứ 6 .
Và nếu bạn đang tự hỏi về những con nhện khác , thì những ngày thứ 6 .
Và nếu bạn đang tự hỏi về những chiếc xe đạp này , những ngày đó cũng là những ngày thứ sáu .

And I was , as a kid , constantly drawing comic books , and so on .
Và tôi , như một đứa trẻ , cứ tiếp tục vẽ những trang truyện .
Và tôi , khi còn là một đứa trẻ , liên tục vẽ truyện tranh , và vân vân .
Và tôi , khi còn là một đứa trẻ , thường vẽ sách , và vân vân .

That means that architecture is shaping us in ways that we didn &apos;t even realize .
Điều đó có nghĩa là kiến trúc đang định hình chúng ta theo những cách mà chúng ta thậm chí không nhận ra .
Điều đó có nghĩa là kiến trúc đang định hình chúng ta theo những cách mà chúng ta chưa nhận ra .
Điều đó có nghĩa là kiến trúc đang tiến hoá theo những cách mà chúng ta thậm chí không nhận ra .

But the question that I kind of want to pose is -- you know , why not ?
Nhưng một câu hỏi tôi muốn đề ra là , bạn biết đó , tại sao không chứ ?
Nhưng câu hỏi mà tôi muốn -- bạn biết đấy , tại sao không ?
Nhưng câu hỏi mà tôi muốn nói là -- bạn biết đấy , tại sao không ?

Let &apos;s say I want to sort numbers , as a simple example I &apos;ve done it with .
Khi tôi muốn sắp xếp các số , một ví dụ đơn giản mà tôi thực hiện được .
Hãy nói tôi muốn các con số , như một ví dụ đơn giản mà tôi đã làm với nó .
Hãy nói rằng tôi muốn các con số , như một ví dụ đơn giản mà tôi đã làm .

And , perhaps , until we &apos;re tested , we don &apos;t know what we &apos;re made of .
và có lẽ , cho đến khi chúng ta được kiểm tra , chúng ta không biết mình sinh ra từ đâu .
Và có lẽ , cho đến khi chúng ta kiểm tra , chúng ta không biết chúng ta đã làm gì .
Và có lẽ , cho đến khi chúng ta kiểm tra , chúng ta không biết chúng ta đang làm gì .

And when we &apos;re backstage , we give an answer that maybe makes it seem like that .
Còn khi chúng tôi ở sau cánh gà , chúng tôi đưa ra câu trả lời đại loại như là :
Và khi chúng tôi ở sân khấu , chúng tôi trả lời câu trả lời có thể làm cho nó giống như thế .
Và khi chúng ta ở phía sau , chúng ta đưa ra một câu trả lời có thể làm cho nó giống như vậy .

Anybody who &apos;s paralyzed now has access to actually draw or communicate using only their eyes .
Bất kì ai bị liệt có thể dùng thiết bị này để thực sự vẽ hoặc giao tiếp sử dụng chính đôi mắt của họ .
Bất cứ ai bị tê liệt bây giờ đã có quyền truy cập hoặc giao tiếp bằng cách chỉ bằng mắt họ .
Bất cứ ai bị tê liệt bây giờ đã có khả năng giao tiếp hoặc chỉ sử dụng đôi mắt .

In a certain sense , it &apos;s almost as if the old dream of Michelangelo ...
Theo một nghĩa nào đó , nó gần như giống với ước mơ thuở xưa của Michelangelo ...
Theo một ý nghĩa nào đó , nó gần như là giấc mơ cũ của Michelangelo ...
Trong một ý nghĩa nhất định , gần như là nếu giấc mơ cũ của Michelangelo ...

And I always just say , &quot; Oh , I was scouted , &quot; but that means nothing .
Và tôi luôn luôn nói : &quot; Oh , tôi được phát hiện &quot; , nhưng nó chả có ý nghĩa gì cả .
Và tôi luôn nói , &quot; Ồ , tôi bị sửng sốt &quot; nhưng điều đó không có nghĩa gì cả .
Và tôi luôn nói , &quot; Ồ , tôi đã ăn chay , nhưng điều đó không có nghĩa gì cả .

She reminded me that I was now the same age she had been when we boarded the boat .
Mẹ nhắc tôi là bấy giờ tôi cũng bằng tuổi mẹ khi chúng tôi lên thuyền .
Cô ấy nhắc tôi rằng tôi đang ở độ tuổi mà cô ấy đã từng ở trên thuyền .
Cô ấy nhắc nhở tôi rằng tôi lúc đó là tuổi của mình khi chúng tôi làm thuyền .

That &apos;s sort of the deadline that the environmental models have shown us that we have to meet .
Đó là một dạng hạn cuối mà những mô hình thuộc về môi trường đã chứng minh cho chúng ta thấy rằng cần phải đáp ứng đúng .
Đó là loại đường dây dẫn mà các mô hình môi trường đã cho chúng ta thấy rằng chúng ta phải gặp gỡ .
Đó là loại mô tả những mô hình môi trường đã cho chúng ta thấy rằng chúng ta phải gặp phải .

And so , given this one equation , it &apos;s natural to ask , so what can you do with this ?
Như vậy , với phương trình này , câu hỏi tiếp theo là , ta dùng nó để làm gì ?
Và vì vậy , nó được đặt theo một phương trình tự nhiên , nên bạn có thể làm gì với nó ?
Và vì thế , cho phép một phương trình , nó tự hỏi , nên bạn có thể làm gì với cái này ?

But Danny , the whole American endeavor is about life , liberty , the pursuit of happiness .
Nhưng Danny , nỗ lực của cả nước Mỹ là về cuộc sống , tự do , sự theo đuổi hạnh phúc .
Nhưng Danny , toàn bộ chiến lược Mỹ là về cuộc sống , tự do , sự tự do của hạnh phúc .
Nhưng Danny , toàn bộ cuộc sống của người Mỹ là về cuộc sống , tự do .

I was imagining a &quot; March of the Penguins &quot; thing , so I looked at Miguel .
Tôi tưởng tượng ra cuộc diễu hành của những chú chim cánh cụt , nên tôi nhìn Miguel .
Tôi tưởng tượng ra một &quot; March &quot; của một thứ tiếng Peins &quot; , vì vậy tôi nhìn vào Miguel .
Tôi đã tưởng tượng một cuốn &quot; March &quot; của một thứ tiếng &quot; , nên tôi nhìn vào Miguel Miguel .

We know that these brain areas go along with certain kinds of conscious experience , but we don &apos;t know why they do .
Chúng ta biết rằng những vùng não bộ nào liên quan tới trải nghiệm nhận thức nào , nhưng chúng ta không biết tại sao lại như vậy .
Chúng ta biết rằng những khu vực não bộ này đi cùng với những trải nghiệm ý thức nhất định , nhưng chúng ta không biết tại sao họ lại làm vậy .
Chúng ta biết rằng những vùng não bộ này đi dọc theo một số trải nghiệm nhất định , nhưng chúng ta không biết tại sao họ lại làm .

The next slide I show you will be a rapid fast-forward of what &apos;s happened over the last 25 years .
Slide tiếp theo mà tôi chiếu sẽ là những biến đổi cực nhanh của những điều đã xảy ra trong vòng 25 năm qua .
slide tiếp theo mà tôi cho các bạn thấy sẽ là một sự phát triển nhanh chóng của những gì đã xảy ra trong 25 năm qua .
slide tiếp theo tôi cho các bạn xem sẽ là một cưỡng hiếp nhanh về những gì đã xảy ra trong vòng 25 năm qua .

Crowd goes wild , and the fans are with him every step of the way , watching from every perspective .
Đám đông cuồng lên , và người hâm mộ sóng bước cùng anh , từ mọi góc nhìn .
Crowd , và những người hâm mộ với anh ta mỗi bước , xem xét từ mọi góc nhìn .
Crokwa đi , và những người phụ nữ đang cùng với anh ta mỗi bước , xem xét từ góc nhìn .

I needed somebody who could get inside my head , somebody who could really help me understand what they call your &quot; brand personality . &quot;
Tôi cần gặp người có thể thấu hiểu trí não tôi . Người có đủ khả năng giúp tôi nhận biết được &quot; phong cách cá nhân &quot;
Tôi cần một người nào đó có thể đi vào đầu tôi , một người có thể giúp tôi hiểu những gì họ gọi là nhân cách họ gọi điện thoại của mình . &quot;
Tôi cần ai đó có thể có được bên trong đầu , một người có thể giúp tôi hiểu cái mà họ gọi là tính cách của bạn . &quot;

Then she sat me down and she looked at me and she said , &quot; I want you to know I &apos;ve been watching you . &quot;
Rồi bà ngồi xuống , nhìn tôi và nói &quot; bà muốn con biết rằng bà vẫn luôn theo chân đến con &quot; .
Rồi cô ấy ngồi xuống và nhìn tôi và nói , &quot; Tôi muốn các bạn biết tôi đang xem các bạn . &quot;
Rồi cô ấy ngồi xuống và nhìn tôi và nói , &quot; Tôi muốn các bạn biết tôi đang xem em . &quot;

OK . A farm that doesn &apos;t feed its fish , a farm that measures its success by the success of its predators .
Được . Một trang trại mà không cho cá ăn . Một trang trại mà đo đạc sự thành công của mình bằng sự thành công của những con vật săn mồi .
OK . Một nông trại không ăn cá , một trang đo lường đặc tính thành công bằng cách thành công của những kẻ săn mồi .
OK . Một nông trại không ăn cá , một nông trại được gọi là thành công bằng cách thành công thành công .

Now , that would actually save on a difficult trip to the clinic , and what if patients could do that test themselves , right ?
Điều đó sẽ thực sự miễn một chuyến đi đến phòng khám , và nếu bệnh nhân còn có thể tự làm xét nghiệm nữa , thì sao ?
Bây giờ , điều đó thực sự có thể cứu được một chuyến đi khó khăn đến phòng khám , và nếu bệnh nhân có thể làm được điều đó , đúng không ?
Bây giờ , điều đó có thể tiết kiệm được một chuyến thăm khó khăn cho phòng khám , và nếu các bệnh nhân có thể làm điều đó , đúng không ?

Although I often wondered about the outside world , I thought I would spend my entire life in North Korea , until everything suddenly changed .
Mặc dù tôi đã từng tự hỏi không biết thế giới bên ngoài kia như thế nào , nhưng tôi vẫn nghĩ rằng mình sẽ sống cả cuộc đời ở BắcTriều Tiên , cho tới khi tất cả mọi thứ đột nhiên thay đổi .
Mặc dù tôi thường tự hỏi về thế giới bên ngoài , tôi nghĩ tôi sẽ dành cả cuộc đời mình ở Bắc Triều Tiên , cho đến khi mọi thứ đột nhiên thay đổi .
Mặc dù tôi thường tự hỏi về thế giới bên ngoài , tôi nghĩ tôi sẽ dành cả cuộc sống của mình ở Bắc Hàn , cho đến khi mọi thứ đã thay đổi .

I was 24 years old and at the top of my game when a freak summersault while downhill skiing paralyzed me .
Tôi đã 24 tuổi và khi tôi đang trượt tuyết khi đột ngột thực hiện cú nhảy lộn nhào trong khi trượt xuống đồi tôi bị tê liệt .
Tôi đã 24 tuổi và ở hàng đầu trong trận đấu của tôi khi một cơn đau buồn đáng sợ trong khi bệnh bại liệt đã làm tôi .
Tôi 24 tuổi và ở đỉnh cao của trò chơi của tôi khi một người ủng hộ cho tôi bị tê liệt .

In 1994 , the NFL put helmet radios into the helmets of the quarterbacks , and later the defense .
Năm 1994 , NFL gắn máy vô tuyến vào mũ bảo hiểm của cầu thủ chuyền bóng sau đó là đội phòng vệ .
Vào năm 1994 , NL FL đã gặp được sự lưu trữ ở khu bảo tồn , và sau đó các nhà bảo vệ .
Vào năm 1994 , NFL đã gặp khó khăn trong phần mềm , và sau khi phòng vệ sinh .

This is the end of architectural history , and it means that the buildings of tomorrow are going to look a lot different than the buildings of today .
Đây là sự kết thúc của lịch sử kiến trúc , và nó có nghĩa là các toà nhà trong tương lai sẽ trông rất khác biệt với những toà nhà của ngày hôm nay .
Đây là kết quả cuối cùng của lịch sử kiến trúc , và nó có nghĩa là những toà nhà của ngày mai sẽ trông khác với nhiều toà nhà khác nhau .
Đây là kết thúc của lịch sử kiến trúc lịch sử , và nó có nghĩa là các toà nhà của ngày mai ngày mai sẽ trông rất nhiều so với những toà nhà khác nhau ngày nay .

Today &apos;s slavery is about commerce , so the goods that enslaved people produce have value , but the people producing them are disposable .
Nô lệ ngày nay phục vụ cho thương mại , hàng hoá mà người nô lệ tạo ra có giá trị , nhưng người tạo ra chúng bị coi như phế thải .
Ngày nay nô lệ là về quảng cáo , những hàng hoá mà mọi người đã sản xuất giá trị , nhưng những người sản xuất ra chúng có thể hiện được .
Ngày nay , nô lệ này rất rõ ràng về quảng cáo , nên hàng hoá đã tạo ra giá trị cho con người tạo ra giá trị , nhưng con người sản xuất chúng có khả năng tạo ra .

Some refuse to give up and hold on to the bitter end , while others can &apos;t take it anymore and crumble in a fit of dramatic passion .
Một số không chấp nhận bỏ cuộc và chấp nhận kết cục đắng cay , trong khi số khác không thể tiếp tục được nên đổ nát trong đau đớn .
Một số từ chối từ bỏ và giữ cho đến cuối cùng , trong khi những người khác không thể lấy nó thêm vào một niềm đam mê .
Một số đom đóm được đưa ra và giữ lại kết thúc , trong khi những người khác không thể lấy nó nữa và gắn bó với niềm đam mê của đam mê .

It was as if he was in the grip of some invisible pharmaceutical , a chemical reaction , for which my playing the music was its catalyst .
Giống như thể anh ta đang trong quá trình điều chế một chất tàn hình một phản ứng hoá học , mà việc tôi chơi đàn là chất xúc tác .
Nó giống như khi anh ấy đang ở trong một số những thiết bị vô hình , một phản ứng hoá học , cho việc chơi nhạc của tôi là chất xúc tác .
Nó giống như thể anh ta đang ở trong một số loại dược phẩm vô hình , một phản ứng hoá học , mà đối với âm nhạc của tôi là chất xúc tác của nó .

You can actually see from underneath , sharing the main moments for the Olympics in 2012 and beyond , and really using it as a way to connect with the community .
Bạn có thể nhìn thấy từ bên dưới , chia sẻ những khoảnh khắc chính yếu của Olympics năm 2012 và hơn thế nữa , và có thể sử dụng nó như một cách để kết nối với cộng đồng .
Bạn thực sự có thể thấy từ phía dưới , chia sẻ những khoảnh khắc chính cho Olympics , và xa hơn nữa , và thực sự sử dụng nó như một cách để kết nối cộng đồng .
Bạn có thể thấy từ phía dưới , chia sẻ những khoảnh khắc chính cho các quốc gia và vượt xa hơn , và thực sự sử dụng nó như một cách để kết nối cộng đồng .

Shortly after this incident , I received a letter from Kevin &apos;s mother , and I have that letter with me , and I &apos;d like to read it to you .
Không lâu sau sự việc đó , tôi nhận được một bức thư từ mẹ của Kevin . Tôi có đem nó đến đây , và tôi muốn đọc cho các bạn cùng nghe .
Ngay sau khi điều này , tôi nhận được một lá thư từ mẹ của Kevin , và tôi có lá thư với tôi , và tôi muốn đọc cho các bạn .
Ngay sau khi điều này , tôi nhận được một lá thư từ cha mẹ , và tôi có lá thư với tôi , và tôi muốn đọc cho các bạn .

So if you go back about two and a half billion years , the Earth was this big , sterile hunk of rock with a lot of chemicals floating around on it .
Nếu mọi người quay trở lại trước đây 2,5 tỉ năm , Trái Đất từng to như thế này , với những khúc đá cằn cỗi cùng rất nhiều tạp chất hoá học nổi xung quanh nó .
Vì vậy nếu bạn quay lại khoảng 2 tỉ năm rưỡi , Trái đất lớn này là một ngọn lửa khổng lồ với rất nhiều hoá chất trên đó .
Vì vậy nếu bạn quay lại khoảng 2 tỉ năm rưỡi , Trái Đất đã lớn lên , những cây súng lớn của đá lớn với rất nhiều hoá chất xung quanh nó .

This year we celebrate the 200th birthday of Charles Darwin , and it was 150 years ago , when writing about evolution , that Darwin illustrated , I think , a truth about the human character .
Năm nay chúng ta kỷ niệm 200 năm ngày sinh của Charles Darwin. và cách đây 150 năm , khi bàn về vấn đề tiến hoá tôi nghĩ Darwin đã minh hoạ được sự thật về bản chất con người
Năm nay chúng tôi nhận được ngày sinh nhật nhất của Charles Darwin , và 150 năm trước , khi viết về sự tiến hoá , đã minh hoạ , tôi nghĩ , một sự thật về tính cách con người .
Năm nay chúng ta ăn mừng sinh nhật của Charles Darwin , và đó là 150 năm trước , khi viết về tiến hoá , Darwin đã minh hoạ , tôi nghĩ rằng , một sự thật về nhân dạng con người .

The Sioux Indians did not stop being Sioux when they gave up the bow and arrow any more than an American stopped being an American when he gave up the horse and buggy .
Những người Ấn Độ Sioux vẫn là người Sioux khi họ từ bỏ cung tên cũng giống như người Mỹ vẫn là người Mỹ ngay cả khi anh ta từ bỏ ngựa và xe độc mã .
Người Mỹ Sioux đã không dừng lại ở Sioux khi họ cho những cái cung và những cái tên người Mỹ dừng lại ở Mỹ khi ông đưa cho con ngựa và chú ngựa .
Người Sioux Ấn Độ không dừng lại Sioux khi họ đưa cho những chiếc bánh mì và nhiều hơn là một người Mỹ dừng lại khi anh ta đưa con ngựa và sùng .

According to Burrelles , the movie premiered in January , and since then -- and this isn &apos;t even the whole thing -- we &apos;ve had 900 million media impressions for this film .
Theo như số liệu thống kê của Burrelles , tính từ tháng một trở đi , các bạn chú ý là con số này chưa phải là cuối cùng -- chúng tôi đã nhận được 900 triệu phản hồi của truyền thông về bộ phim .
Accenture đến Burles , bộ phim được đưa vào tháng 1 , và kể từ đó -- và đây không phải là tất cả những thứ -- chúng ta đã có 900 triệu ấn tượng truyền thông cho bộ phim này .
Theo kinh nghiệm của Burles , bộ phim đã được đưa vào tháng 1 , và kể từ đó -- và điều này thậm chí không phải là tất cả -- chúng tôi đã có 900 triệu ấn tượng cho bộ phim này .

Conventional wisdom says the only way to get higher resolution is with bigger magnets , but at this point bigger magnets only offer incremental resolution improvements , not the thousandfold we need .
Suy nghĩ truyền thống nói rằng cách duy nhất để nâng độ phân giải là tạo ra nam châm to hơn nhưng sự thật là nam châm lớn hơn không làm tăng độ phân giải lên hàng ngàn lần như chúng ta mong muốn .
Khủng hoảng giả nói rằng cách duy nhất để đạt được giải pháp cao hơn là với nam châm lớn hơn , nhưng tại thời điểm này chỉ ở mức độ cao hơn duy nhất để cải thiện sự cải thiện , không phải là chúng ta cần gấp lại .
Hãy cho rằng cách duy nhất để đạt được giải pháp cao hơn là với những nam châm lớn hơn , nhưng ở điểm số lượng lớn này chỉ mang lại hiệu quả hơn , không phải các giải pháp mà chúng ta cần .

And the idea &apos;s pretty simple : Teams of four have to build the tallest free-standing structure out of 20 sticks of spaghetti , one yard of tape , one yard of string and a marshmallow .
Và ý tưởng là khá đơn giản . Mỗi nhóm gồm 4 thành viên phải xây dựng một kết cấu cao nhất có thể , đứng thẳng mà không cần giá đỡ Vật liệu gồm : 20 cọng mỳ Ý , khoảng 1m băng keo , 1m dây và một viên kẹo dẻo
Và ý tưởng khá đơn giản : Teasats phải xây dựng cấu trúc cao nhất của một khu ổ chuột ở đó , một trong những sân sau , một trong những sân bay và một khu vườn .
Và ý tưởng khá đơn giản : Tỉ lệ của 4 người có cấu trúc cao nhất để xây dựng một cấu trúc tự nhiên từ 20 mét , một trong những xưởng băng , một trong những sân sau , và một trong những sợi dây nhỏ .

They knew that about 75,000 Hondurans every year would leave to go to the United States , and they wanted to ask , what could they do to make sure that those people could stay and do the same things in Honduras .
Mỗi năm có khoảng 75.000 người Honduras rời đất nước tới Mỹ , và họ muốn yêu cầu , điều họ có thể làm là đảm bảo cho những người đó có thể sống và làm việc như khi ở Honduras .
Họ biết về 75.000 người Anh mỗi năm sẽ rời Hoa Kỳ , và họ muốn hỏi , những gì họ có thể làm để đảm bảo rằng những người đó có thể ở đó và làm những điều tương tự ở Hondurras .
Họ biết rằng khoảng 75.000 người mỗi năm để đi đến Mỹ , và họ muốn hỏi những gì họ có thể làm để đảm bảo rằng những người đó có thể làm và làm những điều tương tự như tôi .

The thing you get into big money on , and this , reasonable people can disagree , is when you have something that &apos;s non-economic and you &apos;re trying to fund that -- that , to me , mostly is a waste .
Những việc mà các bạn kiếm được nhiều tiền , và đây , những con người lý trí có thể không đồng ý , khi mà các bạn có một thứ gì đó phi kinh tế và các bạn phải cố gắng để quyên góp cho nó . Điều đó , đối với tôi , gần như là một sự lãng phí .
Điều mà bạn nhận được trong tiền lớn , và điều này , người ta có thể không đồng ý , là khi bạn có một thứ gì đó không có kinh tế và bạn cố gắng cung cấp tiền đó -- với tôi , chủ yếu là rác thải .
Điều mà bạn có được tiền vào tiền bạc , và điều này , người dân có thể không đồng ý , là khi bạn có một thứ gì đó kinh tế và bạn đang cố gắng làm cho tôi , đó là chủ yếu là một chất thải .

Especially in today &apos;s world , this intersection of new media and old media and the fractured media landscape , isn &apos;t the idea to get that new buzz-worthy delivery vehicle that &apos;s going to get that message to the masses ?
Đặc biệt trong thời đại hiện nay , sự tương tác của các phương tiên truyền thông hiện đại và truyền thống cũng như viễn cảnh của truyền thông không phải đơn thuần chỉ là một loại phương tiện để truyền đạt một mớ bòng bong các thông tin .
Đặc biệt thế giới ngày nay , đây là giao tiếp của truyền thông mới và truyền thông cũ , không phải ý tưởng mới mang đến một phương tiện truyền thông giàu có để truyền tải thông điệp đó sẽ được truyền tải thông điệp đó ?
Đặc biệt là Eđặc biệt trên thế giới ngày nay , hiện tại của phương tiện truyền thông mới và truyền thông cũ và truyền thông cũ , không phải là ý tưởng về những chiếc xe hơi mới mà có thể có được thông điệp rất tốt để có được thông điệp dẫn đến thông điệp này ?

As we did some of our subsequent expeditions , I was seeing creatures at hydrothermal vents and sometimes things that I had never seen before , sometimes things that no one had seen before , that actually were not described by science at the time that we saw them and imaged them .
Khi chúng tôi làm tiếp vài chuyến phiêu lưu nữa Tôi đã trông thấy những loài vật với lỗ thuỷ nhiệt và thỉnh thoảng vài thứ tôi chưa từng thấy trước đây , thỉnh thoảng vài thứ chưa từng ai thấy trước đây. những thứ thực ra khoa học chưa nhắc đến vào thời điểm mà chúng tôi thấy và chụp ảnh chúng .
Như chúng tôi đã làm một vài trong những sinh vật tuyệt vời của chúng tôi , tôi nhìn thấy những sinh vật nhiệt huyết và đôi khi tôi chưa bao giờ thấy , đôi khi không có điều gì xảy ra trước đó trước đây , không ai từng thấy được rằng khoa học thực sự không được miêu tả bởi khoa học thời gian mà chúng tôi đã tìm thấy và tưởng tượng chúng .
Khi chúng tôi thực hiện một vài cuộc cách mạng tương tự , tôi nhìn thấy những sinh vật nhiệt và những thứ mà tôi chưa từng thấy trước đây , đôi khi tôi chưa từng thấy , đôi khi không có ai thấy , thực ra là khoa học được miêu tả bởi khoa học mà chúng tôi đã miêu tả .

And so , there are different ones , but the beauty of this is a molecule of uranium has a million times as much energy as a molecule of , say , coal , and so -- if you can deal with the negatives , which are essentially the radiation -- the footprint and cost , the potential , in terms of effect on land and various things , is almost in a class of its own .
Và cũng có những cái khác , nhưng vẻ đẹp ở đây là mẫu uranium chứa đựng năng lượng lớn hơn cả triệu lần so với một mẫu than đá , và nếu như các bạn có thể giải quyết những yếu tố tiêu cực cơ bản nhất là phóng xạ , dấu vết và chi phí , thì tiềm năng , theo hiệu ứng trên đất liền và những thứ khác , thì nó sẽ hầu hết nằm trong nhóm của chính nó mà thôi .
Và có những phân tử khác nhau , có những thứ khác nhau , nhưng cái đẹp của loại phân tử này là một phần triệu lần nói năng lượng than , và nếu bạn có thể đối mặt với việc sử dụng năng lượng , và nếu bạn có thể đối phó với căn bản , căn bản , môi trường về căn bản , môi trường sống , và cơ bản , và chi phí ở các vùng đất , trên mặt đất , và gần như là một mức độ của riêng của nó .
Và có những đặc điểm khác nhau , có những đặc điểm khác nhau , nhưng những phân tử này là một loạt các phân tử năng lượng có nhiều lần như là một phân tử năng lượng , và nếu bạn có thể đối phó với các phân tử , và nếu bạn có thể đối phó với khối lượng bức xạ , khối lượng chất lượng của khối lượng của nó , và hiệu suất của nó gần như là những thứ khác nhau , và hiệu quả gần như là một tác dụng trong lớp học sinh .

Certainly , from a medical standpoint , my legs , laser surgery for vision impairment , titanium knees and hip replacements for aging bodies that are allowing people to more fully engage with their abilities , and move beyond the limits that nature has imposed on them -- not to mention social networking platforms allow people to self-identify , to claim their own descriptions of themselves , so they can go align with global groups of their own choosing .
Chắc chắn rằng từ cái nhìn của y học , chân của tôi , phẫu thuật bằng tia laze chữa các tổn thương đầu gối bằng titan và thay xương chậu cho phép con người phát huy nhiều hơn khả năng bản thân , và vượt qua cả những giới hạn mà tạo hoá đã đặt ra cho họ , đó là chưa kể đến những mạng lưới xã hội , đã cho phép con người nhận ra bản thân , tự miêu tả bản thân , để rồi họ có thể sánh bước với toàn cầu bằng chính sự lựa chọn của họ .
Tế bào thần kinh cho chính họ , từ quan điểm y tế , từ một phòng phẫu thuật y tế , phẫu thuật của tôi , phẫu thuật cho bộ phận cơ thể và thay thế cho những người lão hoá học để đạt được sự lão hoá của họ , và cho phép những người khác nhau vượt qua những giới hạn và vượt qua những khả năng của họ có khả năng nhận thức xã hội của họ -- cho phép họ tự nhận dạng xã hội -- cho phép họ có khả năng nhận ra rằng họ có thể tự nhận ra rằng họ có thể tự nhận thức xã hội của riêng mình .
Các cơ sở y tế Cerly , từ phẫu thuật y tế , từ phẫu thuật phẫu thuật , phẫu thuật mô phỏng của tôi , phẫu thuật mô hình máy bay , để thay thế cho con người lão hoá lão hoá hơn , cho phép mọi người có khả năng tiếp cận hơn với khả năng của họ , và vượt xa hơn với khả năng của họ , không phải đối với các khả năng giới hạn chế xã hội của chính bản thân họ , để cho phép mọi người có thể định hướng xã hội của chính bản thân họ .

