We love innovation .
Chúng ta thích cải tiến
Chúng tôi yêu sự đổi mới .
Chúng ta thích sự đổi mới .

She can have fun .
Nó có thể vui chơi .
Cô ấy có thể vui vẻ .
Cô ấy có thể vui vẻ .

Raw data .
Những thông tin thuần sơ cấp .
Raw .
Raw .

This is Stephen Watt .
Stephen Watt .
Đây là Stephen Băng .
Stephen này .

Here you see the city .
Và đây , bạn có thể thấy thành phố chúng ta như thế nào .
Ở đây bạn thấy thành phố .
Đây là thành phố .

Talk about getting by with nothing .
Và đi khỏi mà không cần mang theo thứ gì .
Nói về việc không có gì cả .
Nói về việc không có gì .

Oh , that &apos;s all my time ?
Ồ , tôi hết giờ rồi sao ?
Ồ , đó là thời gian của tôi ?
Ồ , đó là thời gian của tôi ?

This data was not available before .
Trước đây chúng ta không hề có dữ liệu này .
Những dữ liệu này không có sẵn trước đây .
dữ liệu này không có sẵn trước đây .

We need to go far , quickly .
Chúng ta cần phải đi xa , nhanh chóng .
Chúng ta cần đi xa , nhanh chóng .
Chúng ta cần đi xa , nhanh chóng .

Also , these are intermittent sources .
Đây cũng là những nguồn bị đứt đoạn .
Cũng như vậy , đây là những nguồn gốc .
Và đây là những nguồn cung .

It &apos;s hard to overstate the destruction .
Rất khó để có thể phóng đại sự tàn phá này .
Rất khó để phá huỷ tình trạng này .
Rất khó để phá huỷ chính phủ .

And we &apos;ve had some fantastic presentations .
chúng ta đã có vài bài diễn thuyết rất tuyệt vời
Và chúng tôi đã có một vài bài diễn thuyết tuyệt vời .
Và chúng tôi đã có một số bài diễn thuyết tuyệt vời .

I didn &apos;t know how to talk about wine .
Tôi không biết nói chuyện về rượu .
Tôi không biết làm thế nào để nói về rượu .
Tôi không biết làm sao để nói về rượu .

Here are the results we just obtained .
Đây là những kết quả mà chúng tôi có được .
Đây là kết quả chúng ta chỉ có được .
Đây là kết quả mà chúng tôi đã làm .

I was there not long ago with Miguel .
Tôi đã ở đó với Miguel mới đây .
Tôi không ở đó đâu với Miguel .
Tôi không ở đó với Miguel Miguel .

If you have something to give , give it now .
Nếu bạn có gì để cho đi , hãy cho ngay đi .
Nếu bạn có một thứ gì đó để cho nó .
Nếu bạn có một điều gì đó để cho nó .

Given all of that , mistakes are inevitable .
Với những điều đó , sai lầm là bất khả kháng .
Vì tất cả những sai lầm đó , sai lầm .
Tất cả những sai lầm , sai lầm đều không thể tránh khỏi .

And we want to make this material accessible to everyone .
Và chúng tôi muốn vật liệu này tiếp cận được với mọi người .
Và chúng tôi muốn tạo ra vật liệu này để tiếp cận mọi người .
Và chúng tôi muốn tạo ra vật liệu này cho tất cả mọi người .

They say you never forget the names of those who die .
Họ nói không bao giờ anh quên được tên người ra đi .
Họ nói bạn không bao giờ quên tên của những người chết .
Họ nói rằng bạn không bao giờ quên tên của những người chết .

It was an extreme situation , they needed an extreme solution .
Một tình huống căng thẳng cực điểm . Họ cần một giải pháp cực đoan .
Đó là một tình huống cực đoan , họ cần một giải pháp cực đoan .
Đó là một tình huống cực đoan , họ cần một giải pháp cực đoan .

And I would imagine that a lot of you have too .
Và tôi tưởng tượng là đa số các bạn cũng phải làm như vậy .
Và tôi sẽ tưởng tượng rằng rất nhiều người trong số các bạn cũng có .
Và tôi sẽ tưởng tượng rằng rất nhiều người trong số các bạn cũng vậy .

Nowadays , everything is very much up for grabs .
Ngày nay , có quá nhiều thứ để lựa chọn .
Ngày nay , mọi thứ đều rất có giá trị .
Ngày nay , tất cả mọi thứ đều rất lớn .

I see dialysis centers popping up like Starbucks .
Tôi thấy các trung tâm lọc máu mọc lên nhiều như Starbucks .
Tôi thấy những trung tâm tập trung lên như Starbucks .
Tôi thấy các trung tâm hoạt động hoạt động như Starbucks .

But the Waorani didn &apos;t just spear outsiders .
Tuy nhiên , bộ tộc Waorani không chỉ đâm người ngoài .
Nhưng bài báo này không chỉ là những người tham gia .
Nhưng câu chuyện của Waoris không chỉ là người ngoài .

There are some innovations in nuclear : modular , liquid .
Có nhiều sự đổi mới trong lĩnh vực hạt nhân : đơn vị , tính lỏng .
Có một vài sự cải tạo trong hạt nhân : chất lỏng , lỏng .
Có một số sự đổi mới trong hạt nhân : kháng sinh , chất lỏng .

Imagination is a force that can actually manifest a reality .
Sự tưởng tượng là một động lực giúp bạn thực sự thay đổi thực tế .
Sự thay đổi là một lực có thể thực hiện một hiện thực .
Thử tưởng tượng là một lực có thể thực sự biểu hiện một thực tế .

Now , the remembering self does more than remember and tell stories .
Bây giờ , bản thân ký ức thì làm được nhiều thứ hơn chỉ là nhớ và kể lại .
Bây giờ , bản ngã tự nhớ hơn là nhớ và kể những câu chuyện .
Bây giờ , con người nhớ lại nhiều hơn là nhớ và kể những câu chuyện .

You make the mistake now , and you pay for it a lot later .
Các bạn phạm sai lầm bây giờ , và bạn sẽ phải gánh chịu hậu quả sau này .
Bạn mắc sai lầm bây giờ , và bạn trả tiền cho nó rất nhiều .
Bạn làm sai lầm , và bạn trả cho nó rất nhiều .

This directive &#91; is &#93; called Data Retention Directive .
Nó được gọi là Chỉ thị bảo lưu dữ liệu .
Cái hướng này được gọi là Data Data Reddit .
Các hướng dẫn này được gọi là Data Táp dụng .

I was given the gift of a miracle , of not dying that day .
Tôi đã được trao tặng 1 món quà kỳ diệu , là không phải chết ngày hôm đó .
Tôi được tặng món quà của một điều kỳ diệu , không chết ngày hôm đó .
Tôi được tặng món quà của một điều kỳ diệu , không phải là ngày đó .

And for Nathaniel , music brought him back into a fold of friends .
Và cho Nathaniel , âm nhạc đã mang anh ta trở lại cùng với bạn bè
Và đối với Nathon , âm nhạc đã mang lại cho anh ta một người bạn .
Và đối với Nathca , âm nhạc mang lại cho anh ta trở lại một người bạn .

So neurons are the information processing apparatus that those communities of cells built up .
Tế bào thần kinh là bộ máy xử lí thông tin mà quần thể tế bào cấu tạo nên .
Vậy các tế bào thần kinh là các thông tin xử lý thông tin mà những tế bào này tạo ra .
Các tế bào thần kinh là những thông tin xử lý thông tin mà những tế bào đó đã xây dựng .

No , not because we already produce enough calories to more than feed the world .
Không , không phải vì chúng ta đang sản xuất đủ calori để nuôi hơn cả thế giới .
Không , không phải vì chúng ta đã sản xuất đủ năng lượng để nuôi sống nhiều hơn thế giới .
Không , không phải vì chúng ta đã sản xuất đủ calo để nuôi sống thêm thế giới .

Here , in fact , is the state of all the demo that I just gave .
Đây là trạng thái của toàn bộ phần demo tôi vừa trình chiếu .
Trên thực tế , đây là trạng thái của tất cả các tâm trạng mà tôi vừa đưa ra .
Trên thực tế , đó là trạng thái của tất cả các phòng thí nghiệm mà tôi vừa đưa ra .

He said , &quot; Mr. Stevenson , did you write this crazy motion ? &quot;
ông nói : &quot; Anh Stevenson , có phải chính anh đã viết đơn kiến nghị điên rồ này không ? &quot;
Ông ấy nói , &quot; Ông Stevenson , ông đã viết những chuyển động điên rồ này không ? &quot;
Anh ta nói , &quot; Ông Steven Steven , anh viết chuyển động này không ? &quot;

&quot; Well , we &apos;ve never been there but we &apos;ve heard it &apos;s fabulous . &quot;
&quot; Chúng tôi chưa bao giờ tới đó nhưng nghe nói rằng nơi đó rất tuyệt . &quot;
&quot; Ồ , chúng ta chưa bao giờ đến đó nhưng chúng ta đã nghe được điều đó thật tuyệt vời . &quot;
&quot; À , chúng ta chưa bao giờ đến đó nhưng chúng ta đã nghe nó là một cách tuyệt vời . &quot;

You &apos;ve just got to go around the block to see it as an epiphany .
Bạn sẽ chỉ cần phải đi quanh chướng ngại để thấy nó là sự giác ngộ .
Bạn chỉ cần đi xung quanh để xem nó như là một loại phiến đá .
Bạn chỉ cần đi vòng quanh các tảng đá để xem nó như một tên lửa .

Make techniques that are easy to use and start with this to embrace patients in the team .
Làm ra những kỹ thuật dễ sử dụng và bắt đầu với chúng để tạo cảm giác dễ chịu cho các bệnh nhân trong nhóm
Làm kỹ thuật dễ sử dụng và bắt đầu với những bệnh nhân trong đội .
Hãy sử dụng những kỹ thuật dễ dàng và bắt đầu nắm bắt những bệnh nhân này trong đội .

She also came with me when I had my surgery in Thailand at 19 years old .
Bà ấy cũng đã đi cùng tôi đến buổi phẫu thuật ở Thái Lan khi tôi 19 tuổi .
Cô ấy cũng đến gặp tôi khi tôi phẫu thuật ở Thái Lan và 19 tuổi .
Cô ấy cũng đến với tôi khi tôi có phẫu thuật ở Thái Lan và 19 tuổi .

Green is output , blue is power , pink is input and orange is wire .
Xanh lá cây là đầu ra , xanh biển là nguồn điện , hồng là đầu vào và da cam là dây dẫn .
xanh lá là đầu ra , đèn màu xanh , mực và màu cam là màu cam .
Cánh sáng xanh là năng lượng xanh và kim loại là kim loại .

I think the greatest adversity that we &apos;ve created for ourselves is this idea of normalcy .
Tôi nghĩ nghịch cảnh lớn nhất mà chúng ta tự tạo ra cho chính mình là ý nghĩ về sự bình thường .
Tôi nghĩ rằng sự ngưỡng mộ vĩ đại nhất mà chúng ta đã tạo ra cho chính bản thân mình là ý tưởng tương tự .
Tôi nghĩ rằng điều tuyệt vời nhất mà chúng ta đã tự tạo ra cho bản thân là ý tưởng về sự phân biệt chủng tộc .

Its flexible design allows for deep squats , crawls and high-agility movements .
Thiết kế thoải mái của nó cho phép ngồi xổm , lê , trườn và chuyển động nhanh nhẹn .
Thiết kế linh hoạt cho phép những con chuột sâu , bò và những phong trào cao .
Các thiết kế có thể cho phép cho những con chuột sâu , bò và động lực cao .

The family , fearful for his life , took away all of his weapons , all of his tools .
Gia đình , vì muốn ông cùng đi , đã lấy tất cả vũ khí và dụng cụ của ông .
Gia đình , tận hưởng cuộc đời ông ấy , bỏ tất cả các vũ khí của ông , tất cả các công cụ của ông .
Gia đình , sợ hãi cho cuộc sống của ông , bỏ tất cả các vũ khí của ông , tất cả các công cụ của ông .

Now mind you , I want to maintain some divisions , anatomically , in our culture .
Cũng như các bạn , tôi muốn giữ một số sự phân định , dựa theo giải phẫu học , trong nền văn hoá chúng ta .
Bây giờ , tôi muốn duy trì một vài sự phân biệt , trong văn hoá của chúng ta .
Bây giờ , bạn , tôi muốn duy trì một số kết nối , sự phân chia , trong văn hoá của chúng ta .

So , I shelved it , and I made this other movie about a big ship that sinks .
Thế là tôi gác dự định lại , và làm bộ phim khác về con tàu lớn bị đắm .
Vì vậy , tôi đặt nó , và tôi đã làm một bộ phim khác về một con tàu khổng lồ .
Vì vậy , tôi đặt nó , và tôi tạo ra bộ phim khác về một con tàu lớn .

If you put you put an executive admin. on the team , they get significantly better .
Nếu có một người quản lý trong nhóm , họ sẽ tốt hơn rất nhiều .
Nếu bạn đặt bạn vào một đội quân đội . Họ có một phần thưởng tốt hơn .
Nếu bạn đặt bạn vào một nhà điều hành . Trong nhóm , họ sẽ đạt được một cách tốt hơn .

So I signed the discharge papers , and an ambulance came , paramedics came to take her home .
Thế là tôi kí giấy tờ xuất viện , và xe cứu thương tới , y sĩ đưa bà về nhà .
Vì vậy tôi đã ký một tờ giấy , và một chiếc xe cứu thương đến , một cách an toàn để mang về nhà .
Vì vậy tôi đã đưa giấy tờ giấy , và một viên cứu thương , nghịch lý để mang về nhà .

So imagine one helicopter , like the one we saw before , moving with others , in synchrony .
Vậy hãy tưởng tượng một chiếc trực thăng , giống như chiếc chúng ta đã thấy trước đây , bay với những chiếc khác , cùng một lúc .
Hãy tưởng tượng một chiếc trực thăng , giống như cái chúng ta thấy trước đó , di chuyển với những người khác , trong sự tổng hợp .
Hãy tưởng tượng một cái trực thăng , như cái mà chúng ta thấy trước đây , di chuyển với những người khác .

We have the opportunity to start to search for the early biomarkers of the disease before it &apos;s too late .
Chúng tôi có cơ hội để bắt đầu tìm kiếm những dấu ấn sinh học ban đầu của căn bệnh trước khi nó quá muộn .
Chúng ta có cơ hội bắt đầu tìm kiếm những nhà sinh học đầu tiên của bệnh tật trước khi nó quá muộn .
Chúng ta có cơ hội để bắt đầu tìm kiếm những người đầu tiên của căn bệnh trước khi nó quá muộn .

They built this intricate series of canals , and they pushed water off the land and out into the river .
Họ đã xây dựng chuỗi kênh đào phức tạp và họ đẩy nước ra khỏi vùng đất vào lại sông .
Họ xây dựng chuỗi thức ăn này , và họ đẩy nước ra khỏi mặt đất và ra sông .
Họ xây dựng một loạt các chuỗi kẹo , và chúng đẩy nước ra khỏi dòng sông .

And also there is this epic story , this inspiring story of why we &apos;re there , and what we &apos;re doing .
Và còn có câu chuyện mang tính sử thi này , câu chuyện hùng tráng về lý do ta ở đó , và ta đang làm gì .
Và cũng có một câu chuyện lịch sử , câu chuyện về lý do tại sao chúng ta ở đó , và những gì chúng ta đang làm .
Và cũng có câu chuyện này , câu chuyện về lý do tại sao chúng ta ở đó , và những gì chúng ta đang làm .

So some of what I &apos;ve worked on , for example , is people who are conjoined twins -- two people within one body .
Đối tượng của tôi là các cặp song sinh dính liền , hai con người trong cùng một cơ thể .
Một trong những gì tôi đã làm , ví dụ , là những người tham gia vào nhau -- hai người trong cơ thể .
Một số thứ mà tôi đã làm , ví dụ , là những người được tham gia vào hai người trong cơ thể .

Feminism is all about undoing stereotypes about gender , so there &apos;s nothing feminine about feminism . &quot;
Phong trào nam nữ bình quyền là nhằm xoá đi khác biệt về giới tính , bởi vậy , thuyết nam nữ bình quyền chẳng nữ tính tí nào . &quot;
Sự dân chủ là về việc làm những việc không có giới tính về giới tính , nên không có gì về chủ nghĩa môi trường . &quot;
Đặc biệt là tất cả những định kiến về giới tính , vì vậy không có gì liên quan đến ngôn ngữ . &quot;

Hope you get the word out to many people and they go home talking about it to their friends who tell their friends , etc .
Và hy vọng rằng anh có thể đem những lời này chia sẻ , để khi về mọi người kể lại cho bạn mình bạn họ lại nói với những người bạn khác .
Hy vọng là bạn có từ ra khỏi nhiều người và họ về nhà để nói về bạn bè của họ , vân vân .
Hy vọng bạn có được từ ngữ cho nhiều người và họ về nhà để nói với bạn bè của họ , vân vân .

She &apos;s from New York , she &apos;s a young woman who was courageously living her truth , but hatred ended her life .
Đó là một cô gái trẻ đến từ New York người dũng cảm sống thật với chính mình , nhưng lòng hận thù đã giết chết cô ấy .
Cô ấy đến từ New York , cô ấy là một người phụ nữ trẻ tuổi sống thật , nhưng đã kết thúc cuộc sống của cô .
Cô ấy đến từ New York , cô ấy là một người phụ nữ trẻ tuổi sống cuộc sống của cô ấy , nhưng cuối cùng đã trở thành cuộc đời .

Since then , in the intervening 40 years , I &apos;ve spent about 3,000 hours underwater , and 500 hours of that was in submersibles .
Từ lúc đó , trong vòng 40 năm , tôi đã lặn khoảng 3000 giờ dưới nước , Trong đó có 500 giờ lặn bằng tàu lặn .
Từ đó , trong 40 năm , tôi đã dành khoảng 3000 tiếng dưới nước , và 500 giờ trong số đó là sự trợ giúp .
Kể từ đó , trong cuộc can thiệp 40 năm , tôi đã dành khoảng 3000 tiếng dưới nước , và 500 giờ đồng hồ trong hàng giờ .

So after a four-year saga that defies fiction , a boat slipped out to sea disguised as a fishing vessel .
Thế là sau bốn năm , một trường thiên đằng đẵng hơn cả trong truyện , một chiếc thuyền trườn ra biển nguỵ trang là thuyền đánh cá .
Vì vậy sau một năm học sinh lớp 4 , một con thuyền bị rớt ra biển để đánh tan một con tàu đánh cá .
Vì vậy sau một năm , sau khi một chiếc xe cứu hộ tự động , một chiếc thuyền kéo ra biển như một con cá voi .

To me , Afghanistan is a country of hope and boundless possibilities , and every single day the girls of SOLA remind me of that .
Đối với tôi , Afghanistan là một đất nước của hy vọng , khả năng không giới hạn , và mỗi ngày nữ sinh trường SOLA nhắc nhở tôi về điều đó .
Đối với tôi , Afghanistan là một đất nước hy vọng và những khả năng không có khả năng , và mỗi ngày của những cô gái LA nhắc nhở tôi về điều đó .
Đối với tôi , Afghanistan là một đất nước hy vọng và những khả năng của hy vọng , và mỗi ngày những cô gái duy nhất của SOLA .

Climate skeptics : If you had a sentence or two to say to them , how might you persuade them that they &apos;re wrong ?
những điều hoài nghi về khí hậu : nếu như ông có một hay hai câu để nói với họ , ông sẽ làm thế nào để thuyết phục họ rằng họ đã sai ?
Các bạn có câu trả lời : Nếu bạn có một câu hay hai câu nói với họ , bạn có thể thuyết phục chúng như thế nào ?
Cụ thể là : Nếu bạn có một câu nói hay hai câu nói với họ , bạn có thể thuyết phục họ rằng họ sai ?

The point is the white pill is not as good as the blue pill is not as good as the capsule is not as good as the needle .
Cái chính là viên thuốc màu trắng không tốt bằng viên thuốc xanh cả 2 lại không tốt bằng viên con nhộng , và viên con nhộng không bằng ống tiêm .
Điều quan trọng là những viên trắng không tốt như những chiếc máy bay xanh không tốt như những cái cây không tốt .
Điều quan trọng là chiếc máy trắng không tốt như những chiếc xe màu xanh này không tốt như là những cái nắp sáng không tốt như kim tự nhiên .

It &apos;s a river that carries with it all the things that rivers tend to carry these days : chemical contaminants , pesticide runoff .
Đó là một con sông mang đủ thứ mà các con sông thường mang ngày nay , các chất hoá học ô nhiễm , thuốc trừ sâu .
Đó là một dòng sông có thể chứa tất cả những thứ có thể mang đến những ngày này : những chất hoá chất hoá học , thuốc trừ sâu .
Đó là một dòng sông có chứa tất cả những thứ có xu hướng mang đến những ngày này : sự lây nhiễm hoá chất hoá học .

And , of course , the heartbreaking , flip side of this study , is that they took the &quot; A students &quot; and told them they were &quot; D &apos;s . &quot;
Và đương nhiên , mặt ngược lại và đau lòng của nghiên cứu này là họ nói với các học sinh lớp A rằng chúng bị điểm D .
Và , tất nhiên , trái tim phá vỡ , bên cạnh nghiên cứu này , là họ lấy những sinh viên &quot; A &quot; và bảo họ là &quot; D . &quot;
Và tất nhiên , sự phá vỡ của việc nghiên cứu này , đó là họ lấy &quot; Một sinh viên &quot; và nói với họ là &quot; D &quot;

Now , I have a plan for this , and it entails convincing more people , including all of you , to spend more time playing bigger and better games .
Tôi có một kế hoạch cho việc này , và nó bao gồm thuyết phục nhiều người hơn , bao gồm tất cả các bạn , dành nhiều thời gian hơn để chơi các game hoành tráng hơn và tốt hơn .
Bây giờ , tôi có một kế hoạch cho việc này , và nó cho phép mọi người thuyết phục nhiều hơn , bao gồm cả các bạn , dành nhiều thời gian hơn để chơi trò chơi càng tốt hơn .
Bây giờ , tôi có một kế hoạch cho điều này , và nó cho những người thuyết phục nhiều hơn , bao gồm tất cả các bạn , dành nhiều thời gian hơn và trò chơi tốt hơn .

You can Google it , but it &apos;s an infection , not of the throat , but of the upper airway , and it can actually cause the airway to close .
Bạn có thể tra bệnh này trên Google , nhưng nó là bệnh nhiễm khuẩn , không phải cổ họng , mà là phần trên của khí quản , và nó có thể dẫn đến tắc khí quản .
Bạn có thể thực hiện Google , nhưng nó không phải là sự lây nhiễm , nhưng ở trên đường bay , và nó có thể gây ra cách để vận hành .
Bạn có thể sử dụng Google , nhưng đó là một sự lây nhiễm , không phải ở phía trên , mà là cách trên phía trên , và nó thực sự có thể tạo ra một cách gần gũi .

Teenagers with low body confidence do less physical activity , eat less fruits and vegetables , partake in more unhealthy weight control practices that can lead to eating disorders .
Trẻ vị thành niên thiếu tự tin về cơ thể ít hoạt động thể chất , ăn ít trái cây và rau củ , tham gia các hoạt động kiểm soát cân nặng không lành mạnh dẫn đến rối loạn ăn uống .
Công nghệ với sự tự tin có thể làm ít hoạt động hơn , ăn ít rau hơn và rau quả hơn , sử dụng nhiều khả năng kiểm soát cân nặng có thể điều khiển các rối loạn ăn .
Công việc với sự tự tin với cơ thể có ít hoạt động , ăn ít rau quả và rau quả hơn , mang lại nhiều khả năng điều khiển cho việc ăn kiêng .

Every year , countless North Koreans are caught in China and repatriated to North Korea , where they can be tortured , imprisoned or publicly executed .
Hàng năm , có vô số người Bắc Triều Tiên bị bắt ở Trung Quốc và bị trả về nước , nơi mà họ bị tra tấn , bị giam cầm hoặc bị xử tử công khai .
Mỗi năm , những người dân Bắc Triều Tế đang bị bắt giữ ở Trung Quốc và tái lập Bắc Triều Tiên , nơi họ có thể bị tra tấn , hay công xuất bản .
Mỗi năm , người Hàn Quốc đã bị bắt ở Trung Quốc và phục hồi ở Bắc Hàn , nơi mà họ có thể bị tra tấn , hay bị cấm .

This applies to laypeople thinking about their own happiness , and it applies to scholars thinking about happiness , because it turns out we &apos;re just as messed up as anybody else is .
Nó sẽ có ứng dụng như thúc đẩy mọi người nghĩ về sự hạnh phúc của chính họ , và nó ứng dụng để những học giả nghĩ về hạnh phúc , vì thực ra chúng ta cũng bối rối như những người bình thường khác .
Điều này khiến người ta suy nghĩ về hạnh phúc của họ , và nó đưa ra các học giả nghĩ về hạnh phúc , bởi vì hoá ra chúng ta chỉ là một người khác .
Điều này khiến mọi người nghĩ về hạnh phúc của chính mình , và nó khiến các học giả suy nghĩ về hạnh phúc , bởi vì hoá ra chúng ta chỉ là người khác .

It means that no building is too small for innovation , like this little reindeer pavilion that &apos;s as muscly and sinewy as the animals it &apos;s designed to observe .
Nó có nghĩa không có ngôi nhà nào quá nhỏ cho sự cách tân , như cái sảnh tuần lộc nhỏ này , rất có vẻ cơ bắp và gân guốc như những con vật mà nó được thiết kế để quan sát .
Điều đó có nghĩa là không có toà nhà quá nhỏ cho đổi mới , giống như sự cải cách nhỏ bé này đang giảm thiểu cơ bắp và không được thiết kế để quan sát .
Nó có nghĩa là không có cách xây dựng quá nhỏ cho sự đổi mới , giống như thế này trên cơ bắp và các con vật được thiết kế như những con vật được thiết kế để quan sát .

So the average for most people is around 20 inches ; business schools students , about half of that ; lawyers , a little better , but not much better than that , kindergarteners , better than most adults .
Chiều cao trung bình của kết cấu mà phần lớn mọi người làm được vào khoảng 20 inches , các sinh viên trường kinh doanh chỉ đạt được chừng 1 / 2 độ cao đó , các luật sư có khá hơn một chút , nhưng không nhiều lắm , những đứa trẻ mẫu giáo thì tốt hơn phần lớn người lớn .
Vì vậy , trung bình nhất cho hầu hết mọi người đều nằm trong 20 ngôi trường ; trường kinh doanh ; học sinh viên , khoảng một nửa luật sư , luật sư tốt hơn rất nhiều , không tốt hơn những người nông dân , tốt hơn hầu hết mọi người .
Vì vậy , mức độ trung bình nhất của hầu hết mọi người là khoảng 20 inch ; các trường học , học sinh , về nửa số đó , luật sư , nhưng không tốt hơn thế , tốt hơn là những người lớn hơn , tốt hơn là những người lớn .

When I was about 14 or 15 , one day my brother came home and he had this six-pack of beer -- I don &apos;t know where he got it -- and he grabbed me and my sister and we went out in the woods .
Đến khi tôi 14 , 15 tuổi một ngày kia , anh tôi về nhà và mang về 6 chai bia Tôi không biết anh ấy có nó từ đâu anh ấy kéo tôi và đứa em gái cùng đi vào rừng
Khi tôi khoảng 14 hoặc 15 tuổi , một ngày anh trai tôi về nhà và anh ta có chiếc cốc 6 bia này -- Tôi không biết anh ta lấy nó -- và anh ta lấy tôi và chúng tôi ra ngoài và chúng tôi ra ngoài trong rừng .
Khi tôi khoảng 14 hoặc 15 tuổi , một người anh trai tôi về nhà và anh ta có một cái bánh xe 6 bia -- Tôi không biết anh ta đứng trên giường -- và anh ta đứng trên giường và em gái tôi ra khỏi rừng .

Henry , by virtue of being assumed to be male -- although I haven &apos;t told you that he &apos;s the XY one -- by virtue of being assumed to be male is now liable to be drafted , which Mary does not need to worry about .
Henry , được cho là nam giới -- mặc dù tôi chưa nói với bạn là cậu ta có nhiễm sắc thể X và Y -- được thừa nhận có giới tính nam và có thể bị gọi quân dịch , điều mà Mary chẳng cần phải để tâm lo lắng .
Henry , bởi vì chúng ta được giả định là một người đàn ông -- mặc dù tôi chưa nói với bạn rằng anh ta là FOXY -- bởi một trong số các giả định là nam giới hiện nay có thể bị lôi cuốn , điều mà không cần phải lo lắng về nó .
Henry , bởi sự giả định của việc trở thành người đàn ông -- mặc dù tôi chưa nói với các bạn rằng ông ấy là một trong những giả thuyết -- bởi một trong những giả định của con đực bây giờ là có thể được vẽ , mà không cần phải lo lắng về việc lo lắng .

And one time I was over there listening to these women talk , and after a couple of hours Ms. Parks turned to me and she said , &quot; Now Bryan , tell me what the Equal Justice Initiative is .
có một lần tôi đến và nghe họ nói sau vài tiếng , bà Park quay sang và nói : &quot; Nào , Bryan , hãy nói cho tôi nghe về đơn kiến nghị tính công bằng của tư pháp
Và một lần nữa tôi đã ở đó để lắng nghe những phụ nữ này , và sau một vài giờ đồng hồ . Hãy quay sang tôi và nói với tôi , &quot; Bây giờ , kể cho tôi nghe câu chuyện của Enington .
Và một lần nữa tôi đang lắng nghe những người phụ nữ này , và sau một vài giờ đồng hồ . Hãy quay lại với tôi và nói , &quot; Bây giờ , nói với tôi , điều mà Estal Estal là gì .

He said , &quot; When we were in Eastern Europe and dealing with oppression , we wanted all kinds of things , but mostly what we needed was hope , an orientation of the spirit , a willingness to sometimes be in hopeless places and be a witness . &quot;
&quot; khi chúng tôi ở Đông Âu , đối phó với sự áp bức chúng tôi muốn có được tất cả nhưng thứ chúng tôi cần nhất là niềm tin một tinh thần có định hướng và sự sẵn sàng ứng phó với nỗi thất vọng và đôi khi trở thành một nhân chứng &quot;
Ông ấy nói , &quot; Khi chúng tôi đang ở Đông Âu và đối mặt với những thứ khác , chúng tôi muốn tất cả mọi thứ , nhưng điều mà chúng tôi mong muốn là một sự linh hồn , một tâm hồn của tinh thần , đôi khi trở thành một nữ thần đôi khi bị tàn phá ở những nơi không còn tồn tại . &quot;
Ông ấy nói , &quot; Khi chúng tôi ở Đông Âu và đối mặt với những điều quan trọng , chúng tôi muốn tất cả những thứ mà chúng tôi mong muốn , nhưng điều mà chúng tôi hy vọng là hy vọng , là một thần kinh , một tinh thần , đôi khi có thể trở thành một cuộc hôn nhân , đôi khi có xu hướng đến những nơi có thể trở thành một địa điểm . &quot;

A couple of years ago , the Lasker Prize was awarded to the scientist Shinya Yamanaka for his research in which he took an adult skin cell , a fibroblast , and by manipulating just four genes , he induced that cell to revert to a pluripotential stem cell -- a cell potentially capable of becoming any cell in your body .
Vài năm trước , Giải Lasker được trao cho nhà khoa học Shinya Yamanaka cho nghiện cứu trong đó anh lấy một tế bào từ da người , một nguyên bào sợi , và bằng thay đổi chỉ 4 gen , anh ấy đã làm cho tế bào đó trở về một tế bào gốc -- tế bào có khả năng trở thành mọi tế bào trong cơ thể người .
Sau vài năm về trước , nhà khoa học Laska đã nhận được giải Nobel , nhà khoa học Shinya đã đưa ra nghiên cứu của Yaka Yaka vào nghiên cứu tế bào gốc Yaka mà ông đã đưa ra một tế bào da người lớn trong tế bào da cuối cùng , và chỉ 4 gene cuối cùng ông đã giảm thiểu tế bào gốc , ông đã giảm thiểu cơ thể để trở thành một cơ thể có khả năng của cơ thể bạn .
Có một cặp tế bào gốc 2 năm trước , hội nghị Lasin đã được giải thưởng cho nhà khoa học Shinya , nhà khoa học Yaska đã đưa vào phòng thí nghiệm của ông ấy cho một tế bào da đen mà ông đã trưởng thành ở da da da , và ông ấy chỉ sử dụng được kích thích bằng 4 tế bào gốc của mình , và ông ấy chỉ bằng cách làm giảm thiểu gen của một gen tế bào thần kinh của bạn .

And it means that a building doesn &apos;t have to be beautiful to be lovable , like this ugly little building in Spain , where the architects dug a hole , packed it with hay , and then poured concrete around it , and when the concrete dried , they invited someone to come and clean that hay out so that all that &apos;s left when it &apos;s done is this hideous little room that &apos;s filled with the imprints and scratches of how that place was made , and that becomes the most sublime place to watch a Spanish sunset .
Và nó có nghĩa là một toà nhà không cần phải đẹp , phải được yêu thích , như ngôi nhà nhỏ bé xấu xí này ở Tây Ban Nha , nơi mà các kiến trúc sư đã đào một cái lỗ , lớp nó với rơm , và sau đó đổ vữa xung quanh nó , và khi vữa khô lại , họ mời một ai đó đến và làm sạch tất cả rơm rạ , để khi tất cả những thứ đó kết thúc , để lại là căn phòng nhỏ bé gồ ghề này , chứa đầy những dấu tích và vết cào xước của quá trình tạo ra nơi này , và nó trở thành một nơi tuyệt vời để ngắm nhìn hoàng hôn Tây Ban Nha .
Động cơ này đã được làm như thế nào để mặc cho các kiến trúc sư bị xô ra , và sau đó là một khu vực nhỏ nhặt các khu vực nhỏ bé , và nó có thể tạo ra những ống hút thuốc , và sau đó là nơi mà mọi người không thể nhìn thấy được , và sau đó là những chiếc áo choáng ngọc nhỏ này đang ở bên ngoài , và nó được tạo ra bằng những vết thương như thế nào , và nó sẽ được như thế nào , để lại như thế nào , và nó được tạo ra một cái ống hút thuốc lá nhỏ hơn , để lại như thế nào , và nó sẽ được tạo ra từ bên ngoài , và lạnh như thế nào , để lại với những chiếc hộp nhỏ hơn nữa , và có thể là một cái hộp nhỏ bé như thế nào .
Nó được xây dựng như thế nào khi nó được xây dựng nên một toà nhà nhỏ tự nhiên khi nó được xây dựng như thế nào khi mà mọi người đã được xây dựng nên một ngôi nhà nhỏ như thế nào đó , nó có nghĩa là một nơi có thể tự nhiên như thế nào , để có thể làm cho những chiếc bánh mỳ ra khỏi toà nhà , hay không có thể tự nhiên như thế nào đó , và có thể tự nhiên là một cái chết .

