Will you ?
Các bạn cũng như thế phải không ?
Bạn sẽ phải không ?
Các bạn có thể không ?

Why should I worry ?
Vậy tại sao tôi phải lo lắng ?
Tại sao tôi nên lo lắng ?
Tại sao tôi nên lo lắng ?

So here &apos;s another example .
Sau đây là một ví dụ .
Đây là một ví dụ khác .
Đây là một ví dụ khác .

Thank you . Thank you .
Cảm ơn . Cảm ơn .
Cảm ơn . Cảm ơn .
Cảm ơn . Cảm ơn .

Many are not so fortunate .
Nhiều người không may mắn như vậy .
Nhiều người không may mắn lắm .
Rất nhiều người không may mắn .

So I followed my hunches .
Thế nên tôi đi theo linh cảm của mình .
Thế là tôi đi săn bắn .
Vì vậy , tôi theo đuổi săn mồi của mình .

They are building an epic story .
Họ đang xây dựng một sử thi .
Chúng là một câu chuyện lịch sử .
Họ đang xây dựng một câu chuyện lịch sử .

This is happening to us today .
Điều này đang diễn ra với chúng ta ngày hôm nay .
Điều này xảy ra với chúng ta ngày hôm nay .
Điều này đang xảy ra với chúng ta hôm nay .

And every morning I hop on it .
Vào mỗi buổi sáng tôi đứng lên cân .
Và mỗi buổi sáng tôi bật nó .
Và mỗi buổi sáng tôi bật nó .

I wear jeans almost all the time .
Tôi mặc quần jean thường xuyên .
Tôi mặc quần áo hầu hết thời gian .
Tôi mặc quần jeans gần như mọi lúc .

So to him , they were just blocks .
Với bé đó , thì Sif<<unk>> chỉ là những viên gạch .
Vì vậy , với anh ấy , họ chỉ là những khối .
Vì vậy , với anh ta , họ chỉ là những khối .

Who are they actually supposed to be informing ?
Ai là người trông mong được thông tin ?
Ai đó thực sự phải là ai đó để thay đổi ?
Ai thực sự phải định hình lại ?

Now we do the same with airplanes .
Ngày nay , chúng ta cũng làm điều tương tự với máy bay .
Bây giờ chúng ta làm điều tương tự với máy bay .
Bây giờ chúng tôi làm tương tự với máy bay .

And I see Greg LeMond now .
Và bây giờ tôi thấy Greg Lemond .
Và tôi thấy Greg Leg Molly .
Và tôi thấy Greg Leg .

Politics is not changing ; government is changing .
Chính trị không thay đổi ; chính phủ đang .
Chính trị không thay đổi ; chính phủ đang thay đổi .
Chính trị không thay đổi ; chính phủ đang thay đổi .

A language is a flash of the human spirit .
Ngôn ngữ là sự thể hiện của tinh thần con người .
Một ngôn ngữ là một chớp mắt của tinh thần con người .
Một ngôn ngữ là một loại hình ảnh của tinh thần con người .

And I talked them into funding an expedition .
Và tôi dụ được họ tài trợ cho chuyến du hành .
Và tôi nói chuyện với họ vào một chuyến thám hiểm .
Và tôi đã nói với họ vào một chuyến hành trình tài trợ .

I mean , you &apos;ve never seen anything like this .
Ý tôi là các bạn chưa bao giờ thấy cái gì giống thế này đâu .
Ý tôi là , bạn chưa bao giờ thấy gì như thế này .
Ý tôi là , bạn chưa bao giờ thấy bất cứ thứ gì như thế này .

So I can step back , and expand on that .
và tôi có thể quay lại , mở rộng nó .
Vì vậy tôi có thể lùi lại , và mở rộng nó .
Vì vậy tôi có thể lùi lại , và mở rộng nó .

I was in a relationship with this beauty for several months .
Tôi đã duy trì mối quan hệ với em cá xinh đẹp này trong vòng vài tháng .
Tôi đang ở trong một mối quan hệ với cái đẹp này trong vài tháng .
Tôi đã ở trong một mối quan hệ với vẻ đẹp này cho vài tháng .

&quot; It can &apos;t be done &quot; was shown to be wrong .
&quot; Không làm được đâu &quot; bị chứng minh là sai .
&quot; Nó không thể làm được &quot; được xem là sai .
&quot; Nó không thể được thực hiện &quot; được xem là sai .

Think about what this might mean for someone in your life .
Nghĩ về việc điều này có thể có ý nghĩa cho ai đó trong đời bạn .
Hãy nghĩ về điều này có nghĩa là cho ai đó trong cuộc sống của bạn .
Hãy nghĩ về điều này có nghĩa là gì cho một người trong cuộc sống của bạn .

I no longer want to postpone anything in life .
Tôi sẽ không còn muốn trì hoãn bất cứ thứ gì trong đời .
Tôi không muốn thưởng thức một thứ gì đó trong cuộc sống .
Tôi không còn muốn đăng ký bất cứ thứ gì trong cuộc sống .

And I can tell you that this is a transformative experience .
Có thể nói đây là một trải nghiệm thay đổi con người .
Và tôi có thể nói với các bạn rằng đây là một trải nghiệm truyền tải .
Và tôi có thể nói với các bạn rằng đây là một trải nghiệm truyền tải .

In both cases , they had their operations and they did okay .
Trong cả hai trường hợp , bệnh nhân đều được phẫu thuật và ổn cả .
Trong cả hai trường hợp , họ có những hoạt động và họ đã làm ổn .
Trong cả hai trường hợp , họ có sự hoạt động của họ và họ cũng ổn .

But a white pill is not as good as a blue pill .
Nhưng 1 viên màu trắng thì không hiệu quả bằng 1 viên xanh .
Nhưng một chiếc máy trắng không tốt như một chiếc máy bay xanh .
Nhưng một chiếc máy trắng không tốt như một chiếc mũ màu xanh .

Well our objects , our environment is starting to talk back to us .
Những vật dụng của chúng ta , môi trường của chúng ta , đang bắt đầu biết nói chuyện với chúng ta đấy .
Những vật thể của chúng ta , môi trường của chúng ta đang bắt đầu nói chuyện với chúng ta .
Những vật thể của chúng ta , môi trường của chúng ta đang bắt đầu nói lại với chúng ta .

We at Berkeley Bionics call these robots exoskeletons .
Tại Berkley Bionics , chúng tôi gọi những robot này là bộ xương ngoài
Chúng tôi gọi chúng là những con robot sinh học .
Chúng tôi ở Berkeley gọi những con robot này là những con sư tử biển .

We feel that we are not as good in reality as we are in games .
Chúng ta cảm thấy trong thực tại chúng ta không tốt như trong game .
Chúng ta cảm thấy rằng chúng ta không tốt trong thực tế như chúng ta đang trò chơi .
Chúng ta cảm thấy rằng chúng ta không giỏi trong thực tế như chúng ta đang ở trong trò chơi .

She quarrels with her brothers , and I am very happy for that .
Con bé tranh cãi với em trai mình , và tôi rất hạnh phúc vì điều đó .
Cô ấy phục vụ với anh trai , và tôi rất vui vì điều đó .
Cô ấy mang theo với anh trai , và tôi rất vui vì điều đó .

Samuel is 16 . He &apos;s tall . He &apos;s very handsome .
Samuel 16 tuổi . Em cao ráo . Em cũng rất đẹp trai .
Samuel 16 tuổi . Anh ta cao hơn . Anh ta là một số tay .
Samuel là 16 . Anh ta rất cao .

He &apos;s really good and he has never talked about a girlfriend . &quot;
Anh ấy rất tốt và anh ấy chưa bao giờ nói chuyện về một cô bạn gái cả . &quot;
Anh ấy thực sự rất giỏi và anh ấy chưa bao giờ nói về một người bạn gái . &quot;
Ông ấy thật sự rất giỏi và ông ấy không bao giờ nói về một người bạn . &quot;

He had a potentially life-threatening condition called epiglottitis .
Anh ta bị một căn bệnh có thể nguy hiểm tính mạng là viêm nắp thanh quản .
Ông ấy có một tình trạng bị đe doạ sống .
Anh ta có một tình trạng nguy hiểm gọi là động vật hoang dã .

And I don &apos;t mean just good as in successful , although that &apos;s part of it .
Và tôi muốn nói tốt với nghĩa như thành công , dù nó cũng là một phần .
Và tôi không có nghĩa là chỉ tốt trong thành công , mặc dù đó là một phần của nó .
Và tôi không có nghĩa là tốt như trong thành công , mặc dù đó là một phần của nó .

I read a study a year or so ago that really blew my mind wide open .
Tôi đã đọc 1 nghiên cứu cách đây khoảng 1 năm nó thực sự đã mở mang cho tôi rất nhiều .
Tôi đã đọc một nghiên cứu một năm về trước đây để nó thực sự gợi ý của tôi .
Tôi đọc một nghiên cứu một năm về trước , và đó thực sự là tâm trí của tôi .

The idea here is obviously not only to fool the operators in the control room .
Ý tưởng ở đây rõ ràng là không chỉ đánh lừa những người điều hành trong phòng điều khiển .
Ý tưởng ở đây là hiển nhiên không chỉ để điều khiển các nhà hoạt động trong phòng kiểm soát .
Ý tưởng ở đây rõ ràng là không chỉ để kiểm soát các máy điều khiển trong phòng .

But to me , the surprise was , I wasn &apos;t trying to be arrogant .
Điều ngạc nhiên là tôi không hề cố tỏ ra kiêu ngạo .
Nhưng với tôi , điều bất ngờ là , tôi không cố gắng là một con gián .
Nhưng đối với tôi , điều bất ngờ là , tôi không cố gắng được đứng .

And in fact , lots of people , scientists , will contest that it was really different .
Thực ra , rất nhiều người , và các nhà khoa học sẽ bàn cãi rằng trước kia nó thật sự rất khác .
Và thực tế , rất nhiều nhà khoa học , các nhà khoa học sẽ chỉ ra rằng nó rất khác biệt .
Và thực tế , rất nhiều người , các nhà khoa học sẽ tiếp tục điều đó thật sự khác biệt .

And so I want to show you one other thing that may catch you a little bit by surprise .
Tôi muốn cho các bạn xem một thứ nữa nó có thể khiến bạn ngạc nhiên đôi chút .
Và vì vậy tôi muốn cho các bạn xem một điều khác có thể bắt các bạn một chút bất ngờ .
Và vì vậy tôi muốn cho các bạn thấy một điều khác mà bạn có thể bắt đầu một chút ngạc nhiên .

Women won 17.5 percent of the National Congress in the first elections ever in 52 years .
Phụ nữ thắng 17,5 phần trăm trong Quốc Hội Nhà Nước ở những cuộc bầu cử đầu tiên trong vòng 52 năm trở lại đây .
Phụ nữ đã giành được 17 % quốc gia Quốc gia trong những cuộc bầu cử đầu tiên trong nhiều năm .
Phụ nữ đã thắng 1750 % quốc gia Quốc hội đầu tiên trong cuộc bầu cử đầu tiên của Quốc hội .

This is the center of a town called the Pines in Fire Island in New York State .
Đây là trung tâm của một thị trấn gọi là Pines ở Fire Island , bang New York .
Đây là trung tâm của một thị trấn của thành phố Pre ở New York ở New York .
Đây là trung tâm của một thị trấn tên là P25 ở New York .

I just want to be able to communicate with him and him to be able to communicate with me . &quot;
Tôi chỉ muốn giao tiếp được với anh ấy và anh ấy có thể nói chuyện với tôi . &quot;
Tôi chỉ muốn có thể giao tiếp với anh ta và anh ta có thể giao tiếp với tôi . &quot;
Tôi chỉ muốn được giao tiếp với anh ta và anh ta có thể giao tiếp với tôi . &quot;

These are very good things : getting rid of poverty means providing these services to almost everyone on the planet .
Đây là những thứ rất tốt , và việc xoá bỏ đói nghèo có nghĩa là cung cấp những dịch vụ này cho hầu hết mọi người trên trái đất .
Đây là những thứ rất tốt : thoát khỏi sự nghèo đói có nghĩa là cho những dịch vụ này gần như hầu hết mọi người trên hành tinh .
Đây là những điều rất tốt : bỏ đi sự nghèo đói có nghĩa là cung cấp những dịch vụ này gần như mọi người trên hành tinh này .

It &apos;s a predictable emotional connection , and we &apos;ve been using this trick for a long , long time .
Nó là một kết nối cảm xúc dễ đoán , và chúng tôi đã sử dụng mẹo này trong một thời gian dài .
Đó là một sự kết nối cảm xúc , và chúng tôi đã sử dụng trò lừa này trong một thời gian dài .
Đó là một dự đoán cảm xúc cảm xúc cảm xúc , và chúng ta đã sử dụng trò này trong một thời gian dài .

Astonishingly , slavery generates profits of more than $ 13 billion worldwide each year .
Thật kinh ngạc , chế độ nô lệ tạo ra lợi nhuận hơn 13 tỉ đô-la mỗi năm trên toàn thế giới .
Astor , sự phát triển rất nhiều lợi nhuận hơn 13 tỷ đô la trên thế giới mỗi năm .
Những nhà hàng hoá học , nô lệ phân phối rất nhiều lợi nhuận hơn 13 tỷ đô la mỗi năm .

I want to plant a whole block of gardens where people can share in the food in the same block .
Tôi muốn trồng cả một mảnh vườn mà ở đó mọi người có thể chia sẻ đồ ăn .
Tôi muốn trồng một khu vườn nơi mà mọi người có thể chia sẻ trong thực phẩm cùng một cách thức .
Tôi muốn thực hiện một loạt các khối bột nơi con người có thể chia sẻ trong các khối thực phẩm .

This is a map that shows you all the chips that form a Mac computer , how they came together .
Đây là một sơ đồ minh hoạ cho bạn thấy tất cả những con chip làm nên một chiếc máy tính Mac , chúng đã đến được với nhau bằng cách nào .
Đây là bản đồ cho thấy tất cả các bạn đều hình thành một chiếc máy tính , làm thế nào chúng đến với nhau .
Đây là bản đồ cho thấy tất cả các bạn đều hình thành một chiếc máy vi tính , cách chúng kết hợp với nhau .

One day we wake up to the news of the desecration of ancient mosques and Sufi tombs .
Một ngày chúng tôi thức giấc với tin tức về sự báng bổ các đền thờ cổ và lăng mộ của người Sufi .
Một ngày nào đó chúng tôi thức dậy tin tức về nhà thờ cổ đại và Sufi .
Một ngày chúng tôi thức tỉnh vào tin tức thời cổ xưa và Sufi .

But even I , in my mulishness , even I have brushed up against that thing , at times .
Nhưng thậm chí tôi , với cá tính ương bướng của mình. tôi cũng phải xem lại nó một vài lần .
Nhưng ngay cả khi tôi , trong sự thô sơ của tôi , thậm chí tôi đã đánh ngược lại điều đó , ở thời điểm đó .
Nhưng ngay cả khi tôi , mặc dù tôi bị bỏ rơi vào điều đó .

So what we do is we put inside the machine a process of evolution that takes place on the microsecond time scale .
Điều mà chúng tôi làm là đặt vào trong máy một quy trình phát triển xảy ra trong khung thời gian giây cực nhỏ .
Vì vậy những gì chúng tôi làm là đặt bên trong một quá trình tiến hoá của sự tiến hoá vào thời gian ngắn .
Vậy nên những gì chúng tôi làm là đặt vào trong một quá trình tiến hoá của quá trình tiến hoá trong quá trình nhỏ .

The more options there are , the easier it is to regret anything at all that is disappointing about the option that you chose .
Có càng nhiều lựa chọn , càng dễ để hối tiếc khiến bạn thất vọng về lựa chọn của mình .
Có nhiều lựa chọn hơn , dễ dàng hơn là hối hận tất cả đều thất vọng về lựa chọn mà bạn chọn .
Những lựa chọn có nhiều lựa chọn dễ dàng hơn là hối lộ bất cứ điều gì mà mọi sự thất vọng về lựa chọn mà bạn chọn .

And don &apos;t get me wrong , that was really fascinating , you know , the biotic community unplugged , kind of thing .
Và đừng hiểm lầm tôi , những thứ đó thật sự là thú vị , các bạn biết đấy , các sự về cộng đồng sinh vật .
Và đừng hiểu sai ý tôi , đó thực sự là thú vị , bạn biết đấy , cộng đồng sinh học không được trang bị .
Và đừng hiểu sai ý tôi , điều đó thật sự thú vị , bạn biết đấy , cộng đồng sinh học không hề có ý nghĩa .

My favorite is the middle one -- the MP3 player , nose hair trimmer , and creme brulee torch .
Tôi thích cái ở giữa -- máy nghe MP3 , cạo lông mũi , và quẹt ga .
Căn khoăn yêu thích của tôi là trung tâm của tôi là trung tâm -- MP3 , cầu thủ điện thoại , và kéo dài tôi .
Tôi yêu thích là giữa một người -- người chơi MP3 , tóc tóc , và tôi ăn thịt .

So , if you ask the simple question of how happy people are in California , you are not going to get to the correct answer .
Vậy , nếu bạn hỏi một câu hỏi đơn giản về mức độ hạnh phúc của những người đang ở California bạn sẽ không nhận được một câu trả lời chính xác .
Vì vậy , nếu bạn hỏi câu hỏi đơn giản về cách mà con người hạnh phúc ở California , bạn sẽ không được trả lời cho câu trả lời đúng .
Vì vậy , nếu bạn hỏi câu hỏi đơn giản về cách mà mọi người hạnh phúc ở California , bạn sẽ không có được câu trả lời đúng .

There &apos;s no question that some choice is better than none , but it doesn &apos;t follow from that that more choice is better than some choice .
Dĩ nhiên rằng có vài chọn lựa thì tốt hơn là không có , nhưng không có nghĩa là nhiều lựa chọn thì tốt hơn chỉ vài cái .
Không có câu hỏi nào là có lựa chọn tốt hơn không , nhưng nó không theo cách mà lựa chọn hơn là lựa chọn tốt hơn một số lựa chọn .
Không có câu hỏi nào là một số lựa chọn tốt hơn không , nhưng nó không tuân theo lựa chọn nhiều hơn là lựa chọn tốt hơn một số lựa chọn .

We have difficult conversations about at what point we decide a body becomes a human , such that it has a different right than a fetal life .
Chúng ta có những cuộc tranh luận khó khăn về thời điểm mà chúng ta có thể quyết định một cơ thể đã trở thành một con người để trao cho nó một quyền khác với khi nó còn là bào thai .
Chúng ta có những cuộc trò chuyện khó khăn về những gì chúng ta quyết định sẽ trở thành một cơ thể con người , như vậy nó có một sự sống khác nhau hơn là một cuộc sống .
Chúng ta có những cuộc nói chuyện khó khăn về những gì chúng ta quyết định trở thành một cơ thể con người , rằng nó có một sự sống khác so với một cuộc sống .

So I &apos;m like , &quot; Cool . I can do whatever the hell I want , since it &apos;s my responsibility and I gotta maintain it . &quot;
Nên tôi nghĩ : &quot; Tuyệt . Tôi có thể làm việc gì tôi muốn , bởi vì đó là trách nhiệm của tôi và tôi phải trông giữ nó . &quot;
Và tôi nói , &quot; Cay . Tôi có thể làm bất cứ điều gì tôi muốn , vì đó là trách nhiệm của tôi và tôi phải duy trì nó . &quot;
Vì vậy , tôi thích , &quot; Cao . Tôi có thể làm bất cứ điều gì tôi muốn , bởi vì nó là trách nhiệm của tôi và tôi phải duy trì nó . &quot;

And of course there are teams that have a lot more &quot; ta-da &quot; structures , and among the best are recent graduates of kindergarten .
Và dĩ nhiên cũng có những nhóm có nhiều kết cấu &quot; ta-da &quot; , trong số đó có những đứa trẻ vừa hoàn thành chương trình mẫu giáo .
Và tất nhiên có những nhóm có nhiều cấu trúc hơn &quot; ta-da &quot; , và giữa những người tốt nhất đang dần dần dần dần dần .
Và tất nhiên có nhiều nhóm có nhiều cấu trúc hơn , và giữa những người tốt nhất gần đây gần đây .

These might be courier services or cable guys for instance , just to see whether the AED that &apos;s submitted still is in place .
Các công ty này có thể là dịch vụ chuyển phát nhanh hay dịch vụ cáp điện thoại chẳng hạn , chỉ để chắc rằng những thiết bị AED được gửi thông tin về vẫn còn ở chỗ đó .
Những dịch vụ này có thể là các dịch vụ hay không người có thể thấy , để xem AAED vẫn đang ở đâu .
Những người này có thể là các dịch vụ dịch vụ hay không , chỉ có thể nhìn thấy máy bay AI vẫn đang ở nơi đó .

But now those drops of oil weren &apos;t really alive , as we say it now , because every one of them was a little random recipe of chemicals .
Nhưng ngày nay những giọt dầu ấy không thực sự tồn tại , như chúng ta nói đến hiện giờ , bởi tất cả chúng đều là công thức ngẫu nhiên của nhiều chất hoá học .
Nhưng bây giờ , những giọt dầu không thực sự sống , như chúng ta nói bây giờ , bởi vì mỗi người trong số họ là một công thức ngẫu nhiên ngẫu nhiên .
Nhưng bây giờ những giọt dầu này không thực sự sống , như chúng ta nói , bởi vì mỗi người trong số họ là một công thức ngẫu nhiên .

Basically , in every round you get a randomly assigned letter on each Siftable , and as you try to make words it checks against a dictionary .
Cơ bản là , trong mỗi vòng bạn có một ký tự ngẫu nhiên trên mỗi miếng Siftable , và khi bạn tạo thành từ , nó kiểm tra từ đó trong từ điển .
Về cơ bản , trong mỗi lần bạn có một lá thư ký ngẫu nhiên dựa trên mỗi bàn phím Sifi , và bạn cố gắng làm cho từ điển lại từ điển chống lại từ điển .
Về cơ bản , trong tất cả các bạn có một lá thư ngẫu nhiên được đăng ký mỗi chiếc bàn trên mỗi bàn , và khi bạn cố gắng để kiểm tra từ từ điển .

You can know how satisfied somebody is with their life , and that really doesn &apos;t teach you much about how happily they &apos;re living their life , and vice versa .
Bạn có thể biết được tới mức độ nào một người thoả mãn với cuộc đời của họ , và nó không nói lên được nhiều về mức độ hạnh phúc mà người đó đang có , và ngược lại .
Bạn có thể biết làm thế nào để thoả mãn ai đó với cuộc sống của họ , và điều đó thực sự không dạy bạn nhiều về hạnh phúc về cách mà họ đang sống , và ngược lại .
Bạn có thể biết làm thế nào ai đó thoả mãn với cuộc sống của họ , và điều đó thực sự không thực sự dạy bạn về cách chúng sống hạnh phúc như thế nào , và ngược lại .

And an interesting thing happened : The Jacques Cousteau shows actually got me very excited about the fact that there was an alien world right here on Earth .
Và một điều rất thú vị đã xảy ra , trong các chương trình của Jacques Cousteau tôi đã thực sự thích thú trước sự thật rằng trên Trái Đất cũng có một thế giới &quot; ngoài hành tinh &quot;
Và một điều thú vị đã xảy ra : Trữ Jacques Couu đã cho tôi thấy rất phấn khởi về thực tế rằng có một thế giới ngoài Trái Đất ở đây .
Và một điều thú vị đã xảy ra : Nhà Truu Couu đã cho tôi thấy rất hào hứng về thực tế rằng có một thế giới hành tinh đúng ở trên Trái Đất .

So at the end of this , he sent us an email , and this is what the email said : &quot; That was the first time I &apos;ve drawn anything for seven years .
Khi mọi việc xong xuôi , anh ấy gửi email cho chúng tôi , anh ấy viết thế này : &quot; Đó là lần đầu tiên tôi được vẽ thứ gì đó trong 7 năm .
Vì vậy , cuối cùng , ông gửi email cho chúng tôi một email , và đây là email nói : &quot; Đó là lần đầu tiên tôi đã vẽ được 7 năm .
Vì vậy , cuối cùng , anh ta gửi email cho chúng ta một email , và đây là cái mà email nói : &quot; Đó là lần đầu tiên tôi đã vẽ bất cứ thứ gì trong bảy năm .

And with that simple fact , I stand here as proof that violence isn &apos;t inherent in one &apos;s religion or race , and the son does not have to follow the ways of his father .
Vơ ́ i sư ̣ thâ ̣ t đo ́ , tôi đư ́ ng đây để minh chư ́ ng ră <<unk>> ng ba ̣ o lư ̣ c không pha <<unk>> i la <<unk>> vô ́ n co ́ trong tôn gia ́ o hay chu <<unk>> ng tô ̣ c va <<unk>> con trai không cần pha <<unk>> i đi theo con đươ <<unk>> ng của cha anh ta .
Và với sự thật đơn giản đó , tôi đứng đây bằng chứng rằng bạo lực không nằm trong tôn giáo hoặc chủng tộc , và con trai không phải theo cách mà cha mình .
Và với sự thật đơn giản đó , tôi đứng ở đây là bằng chứng rằng bạo lực không thuộc về tôn giáo hay chủng tộc , và con trai không phải theo đuổi theo cách của ông .

First of all , for children in the United States 10,080 hours is the exact amount of time you will spend in school from fifth grade to high school graduation if you have perfect attendance .
Trước hết , đối với trẻ em ở Mỹ 10080 giờ là lượng thời gian chính xác bạn học ở trường từ lớp 5 cho tới khi tốt nghiệp trung học nếu đi học đầy đủ .
Trước hết , cho trẻ em ở Mỹ 100,80 giờ là số lượng thời gian bạn sẽ dành cho học lớp 5 đến lớp năm để tốt nhất nếu bạn có một điệu nhảy hoàn hảo .
Trước hết , cho trẻ em ở Mỹ 10 giờ là lượng thời gian bạn sẽ dành thời gian năm lớp 5 để tốt nghiệp tốt nghiệp nếu bạn có một điệu nhảy hoàn hảo .

For example , in Germany , just a couple of weeks ago the so-called State Trojan was found , which was a trojan used by German government officials to investigate their own citizens .
Ví dụ như ở Đức , vài tuần trước đây người ta đã phát hiện ra Trojan Scuinst , là một loại trojan được nhân viên chính phủ Đức sử dụng để điều tra người dân của họ .
Ví dụ như ở Đức , chỉ vài tuần trước được gọi là Troan đã tìm thấy , một nhà chức trách do chính phủ Đức thường xuyên tìm kiếm công dân của chính họ .
Ví dụ như , ở Đức , chỉ một vài tuần trước , tên là Troan Troan , được tìm thấy là một nhà nước Đức được sử dụng bởi chính quyền công dân của họ .

I believe we can use augmented reality as a way to foster more empathy within the human species itself , by literally showing someone what it looks like to walk a mile in another person &apos;s shoes .
Chúng ta có thể sử dụng AR như là cách thúc đẩy sự đồng cảm trong mỗi con người , theo nghĩa đen là , cho mọi người thấy sẽ thế nào khi đứng ở cương vị của người khác .
Tôi tin rằng chúng ta có thể sử dụng thực tế như một cách để thông qua sự đồng cảm hơn trong bản thân loài người , bằng cách cho thấy ai đó trông như thế nào khi đi bộ trên một đôi giày của một người khác .
Tôi tin rằng chúng ta có thể sử dụng thực tế như một cách để kết nối nhiều hơn trong chính loài người , bằng cách cho thấy ai đó trông giống như một con người đi bộ trong một đôi giày khác .

They dropped from the air 8 x 10 glossy photographs of themselves in what we would say to be friendly gestures , forgetting that these people of the rainforest had never seen anything two-dimensional in their lives .
Họ thả xuống từ trên không những bức ảnh 8 x 10 của mình theo cách mà chúng ta vẫn cho là cử chỉ thân thiện , mà quên mất rằng những con người của rừng mưa nhiệt đới này chưa từng thấy cái gì 2 chiều trong đời .
Họ thả từ không khí cho đến 10 bức ảnh của bản thân trong những gì chúng ta sẽ nói với các động vật thân thiện , quên đi những người này không bao giờ thấy bất cứ thứ gì có thể thấy trong cuộc sống của họ .
Họ giảm từ không trung bình 10 bức ảnh của bản thân trong những gì chúng ta sẽ nói là những cử chỉ huy , quên những người này không bao giờ nhìn thấy bất cứ thứ gì trong cuộc sống của họ .

And I definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of leaking down that dark path of assumption , particularly given the circumstance that I &apos;m in right now in my career .
Và tôi hoàn toàn biết là , trong trường hợp của tôi , nó sẽ rất nguy hiểm nếu như tôi rớt vào viễn cảnh tăm tối của giả thuyết đó , đặc biệt là giờ đây khi tôi đang ở vị trí hiện tại trong sự nghiệp của mình .
Và tôi chắc chắn rằng , trong trường hợp của tôi -- trong tình trạng của tôi -- nó sẽ rất nguy hiểm cho tôi bắt đầu suy nghĩ tối tăm của con đường đen , đặc biệt là tôi được đưa vào sự nghiệp của tôi ngay bây giờ .
Và tôi chắc chắn rằng , trong trường hợp của tôi -- trong tình trạng của tôi -- nó sẽ rất nguy hiểm đối với tôi khi bắt đầu suy nghĩ về con đường tối , đặc biệt được đưa ra từ con đường mà tôi đang ở ngay bây giờ .

How can you help ? You can become active , make noise . You can write a letter to your government and tell them that we need to focus on these very misunderstood creatures . Volunteer your time to spread the word . Spread the word .
Bạn làm thế nào để giúp ? bạn có thể trở thành một người năng động , tạo ra tiếng nói . Bạn có thể viết thư cho chính phủ của mình và nói với họ rằng chúng ta cần chú trọng vào những sinh vật bị hiểu lầm này . Tình nguyện bớt chút thời gian truyền đi thông điệp . Loan truyền thông điệp .
Làm thế nào để giúp bạn ? Bạn có thể trở thành tiếng ồn , tiếng ồn . Bạn có thể viết một lá thư cho chính phủ và nói với họ rằng chúng ta cần tập trung vào những sinh vật này . Những sinh vật ngoài tầm nhìn của bạn để lan toả từ .
Làm thế nào bạn có thể giúp được ? Bạn có thể hoạt động , tạo ra tiếng ồn . Bạn có thể viết một lá thư cho chính phủ và nói với họ rằng chúng ta cần tập trung vào những sinh vật này . Volby Volby không thể lan toả từ ngữ .

So we actually started with a number of volunteers who helped us in Seattle , just over a year ago , to tag what they were throwing away -- different types of things , as you can see here -- things they would throw away anyway .
Vậy nên chúng tôi đã bắt đầu với một số tình nguyện viên các tình nguyện viên này đã giúp chúng tôi ở Seattle , chỉ hơn một năm trước đây thôi , để đeo thẻ theo dõi những thứ mà họ sẽ vứt đi -- đủ loại đồ vật khác nhau , như các bạn có thể thấy ở đây -- những thứ mà dù gì họ cũng sẽ vứt đi .
Vì vậy , chúng tôi bắt đầu với một số tình nguyện viên đã giúp chúng tôi ở Seattle , chỉ hơn một năm về trước , để đánh dấu những gì họ đang ném đi -- những thứ khác nhau , như bạn thấy ở đây -- chúng sẽ vứt đi . Dù sao đi nữa .
Vậy nên chúng tôi thực sự bắt đầu với một số tình nguyện viên đã giúp chúng tôi ở Seattle , chỉ trong một năm trước , đến một năm trước , tìm kiếm những gì họ bị ném ra -- những thứ khác biệt , như các bạn có thể thấy ở đây -- những thứ mà chúng sẽ bỏ đi xa hơn .

There are the New World vultures that are mainly found in the Americas , like the condors and the caracaras , and then the Old World vultures , where we have 16 species . From these 16 , 11 of them are facing a high risk of extinction .
Những loại Kền kền Tân Thế Giới được tìm thấy chủ yếu tại Mỹ , giống như loài condor và caracaras tiếp đó kền kền Cựu Thế Giới , nơi mà có khoảng 16 loài . Trong số 16 loài này thì có 11 loài đối mặt với nguy cơ tuyệt chủng cao .
Có những cuộc khảo sát thế giới New York mà chủ yếu được tìm thấy ở Châu Mỹ , giống như những khối u , và sau đó là thế giới , nơi mà chúng ta có 16 loài này . Từ khoảng 16 trong số đó là một nguy cơ tử vong cao .
Có những chuyến du lịch ở New York được tìm thấy ở Châu Âu , giống như những con đường , như là những con dưa chuộng , và những con đường của thế giới , và sau đó , chúng ta có 16 loài khác nhau . Từ 16 loài này , 16 người đang đối mặt với sự nguy hiểm nguy hiểm cao với nguy hiểm nguy cơ nguy hiểm .

Here he &apos;s seen taking a bath at the well , pouring big buckets of water over his head , and the wonderful news is , as you and I are sitting here talking today , Kofi has been reunited with his family , and what &apos;s even better , his family has been given tools to make a living and to keep their children safe .
Nơi đây em đang tắm ở giếng , dội những gáo nước to lên đầu , và tin tuyệt vời là , khi bạn và tôi ngồi nói chuyện hôm nay , Kofi đã được đoàn tụ với gia đình , và hay hơn nữa , gia đình em được phát công cụ để kiếm sống và giữ đám trẻ an toàn .
Tôi đang nói chuyện với gia đình mình , được nhìn thấy ở đây , anh ấy đã nhìn thấy một cái bưu tú lớn ở phía dưới nước , và những cái cung nước tuyệt vời của anh ấy là tin tức tuyệt vời , và tôi đang ngồi đây ngày hôm nay , tôi đang ngồi hôm nay , và hôm nay tôi đang nói chuyện với các bạn hôm nay , những gì với gia đình mình , và những gì mà gia đình anh ấy đã được sinh sống tốt hơn .
Và thậm chí là một công cụ an toàn nhất anh ta thấy ở đây anh ta đang nhìn thấy một cái bồn tắm lớn ở đây , ở trên đỉnh núi cao của nước , và những tin to lớn của mình , như tôi đang ngồi ở đây ngày hôm nay , và tôi ngồi ở đây hôm nay tôi đang ngồi ở đây , những điều tốt đẹp hơn với gia đình của mình , và những gì mà gia đình của mình đã được tạo ra , và gia đình họ đã được cải thiện tốt hơn với gia đình mình , và những công cụ sống tốt hơn , và những công cụ tốt hơn .

