Thank you .
Cảm ơn các bạn .
Cảm ơn .
Cảm ơn .

Today I am 22 .
Hôm nay tôi 22 tuổi .
Hôm nay tôi 22 tuổi .
Hôm nay tôi 22 .

So what happened ?
Vậy điều gì đã xảy ra ?
Vậy điều gì đã xảy ra ?
Vậy điều gì đã xảy ra ?

What about longevity ?
Tuổi thọ ?
Còn lâu dài thì sao ?
Còn tuổi thọ thì sao ?

So what opened my eyes ?
Vậy , cái gì đã khiê ́ n tôi thư ́ c ti <<unk>> nh ?
Vậy thì cái gì đã mở ra mắt tôi ?
Vậy thì đôi mắt của tôi sẽ ra sao ?

This is what suicide does .
Đó chính là những gì tự sát gây ra .
Đây là những gì tự sát làm .
Đây là những gì tự tử làm .

My name is Brian Goldman .
Tên tôi là Brian Goldman .
Tên tôi là Brian Goldman .
Tên tôi là Brian Goldman .

You can zoom around very simply .
Bạn có thể phóng to thu nhỏ rất dễ dàng .
Bạn có thể phóng to một cách rất đơn giản .
Bạn có thể phóng to một cách đơn giản .

That image reminded me of something .
Hình ảnh này khiến tôi nghĩ tới một thứ .
Bức ảnh này nhắc tôi về một điều gì đó .
Bức ảnh đó nhắc nhở tôi về một thứ gì đó .

It &apos;s the most powerful thing you own .
Đó là thứ mạnh nhất mà bạn sở hữu .
Đó là điều mạnh mẽ nhất mà bạn sở hữu .
Đó là điều mạnh mẽ nhất mà bạn sở hữu .

We need to go for more research funding .
Chúng ta cần tài trợ cho nghiên cứu nhiều hơn nữa .
Chúng ta cần phải nghiên cứu thêm tài trợ .
Chúng ta cần tìm kiếm nhiều tài trợ hơn .

Her father died soon after she was born .
Ba của bà mất ngay sau khi bà ra đời .
Cha của bà đã chết sau khi bà được sinh ra .
Bố cô ấy đã chết sau khi cô ấy sinh ra .

I wanted to restore health from disease .
Tôi muốn chống lại các bệnh tật để bảo vệ sức khoẻ con người .
Tôi muốn phục hồi sức khoẻ từ bệnh tật .
Tôi muốn phục hồi sức khoẻ từ bệnh nhân .

It &apos;s called &quot; Talk to Me . &quot;
Nó gọi là &quot; Nói chuyện với tôi nào &quot; .
Nó được gọi là &quot; Le Me &quot; .
Nó được gọi là &quot; Me Me &quot; .

Well , again , it should have the two elements .
Một lần nữa , nó nên có 2 yếu tố .
Một lần nữa , nó nên có hai yếu tố .
Một lần nữa , nó nên có hai yếu tố .

I don &apos;t see any reason why it shouldn &apos;t .
Tôi không thấy lý do nào cho rằng không thể như vậy .
Tôi không thấy lý do tại sao nó không nên .
Tôi không thấy lý do tại sao nó không nên .

Alone , ashamed and unsupported .
Cô độc , tủi hổ , không được trợ giúp .
Alaska và ủng hộ .
Một người , xấu hổ và ủng hộ .

Say , &quot; Please repeat that process . &quot;
Tôi nói với máy tính , &quot; Hãy lặp lại quá trình . &quot;
Say , &quot; Hãy lặp lại quá trình đó . &quot;
Say , &quot; Xin hãy lặp lại quá trình đó . &quot;

Because the categories tell me how to tell them apart .
Bởi vì sự phân chia cho tôi biết làm sao phân chia chúng
Bởi vì sự phân biệt cho tôi biết làm thế nào để phân chia chúng .
Bởi vì những lý do cho tôi biết làm sao để phân biệt chúng .

But you can &apos;t count my fingers right now can you ?
Nhưng bây giờ các bạn không thể đếm các ngón tay tôi , đúng không ?
Nhưng bạn không thể đếm những ngón tay của tôi ngay bây giờ ?
Nhưng bạn không thể đếm những ngón tay của tôi ngay bây giờ ?

And this is consistent across Finland , the U.S .
Điều này là sự thật nhất quán từ Phần Lan , Hoa Kỳ ,
Và điều này được thực hiện trên khắp Phần Lan , Hoa Kỳ .
Và điều này được vận hành khắp Phần Lan , Hoa Kỳ .

But I do think we &apos;re going to figure it out eventually .
nhưng chúng ta chắc chắn có thể tìm ra .
Nhưng tôi nghĩ chúng ta sẽ tìm ra nó .
Nhưng tôi nghĩ chúng ta sẽ tìm ra nó .

&quot; Before I die , I want to plant a tree . &quot;
&quot; Trước khi tôi chết , tôi muốn trồng một cái cây . &quot;
&quot; Trước khi tôi chết , tôi muốn trồng cây . &quot;
&quot; Trước khi tôi chết , tôi muốn trồng cây . &quot;

Okay , 30 years ago we were coming out of the &apos; 70s .
Ok , 30 năm trước chúng ta đã bước qua thập niên 70
Được rồi , 30 năm trước chúng tôi đã ra khỏi những năm 70 .
Được rồi , 30 năm trước , chúng tôi đã đến từ những năm 70 .

We barely break even . There is no fame in it .
Chúng tôi làm chỉ đủ hoà vốn . Không có được danh vọng gì từ nó .
Chúng ta hiếm khi sụp đổ . Không có tôi trong đó .
Chúng ta không thể phá vỡ . Không có gì là tôi trong đó .

Creates a bond , creates a bond of respect .
Tạo ra một mối liên kết , mối liên kết của sự tôn trọng .
Creo , tạo ra sự tôn trọng của tôn giáo .
Cấu trùng khớp , tạo ra sự tôn trọng của sự tôn trọng .

Now , what if that picture links to all of your pictures ?
Giờ , nếu bức ảnh đó được kết nối với tất cả những bức ảnh của bạn thì sao ?
Bây giờ , điều gì sẽ xảy ra nếu bức ảnh này liên quan đến tất cả những bức ảnh của bạn ?
Bây giờ , nếu bức tranh này kết nối với tất cả các bức ảnh của bạn ?

These are what people often refer to as the renewable sources .
Đây là những gì người ta thường biết đến như là những nguồn năng lượng tái phục hồi .
Đây là những gì người ta thường hay tái tạo như những nguồn sáng tạo .
Đây là những gì mọi người thường phản ứng với những nguồn tái tạo .

In California there has been a 40 percent decline in the Sierra snowpack .
Ở California , núi băng Sierra đã giảm 40 % .
Ở California đã có 40 % giảm xuống còn 40 % .
Ở California đã có một sự giảm 40 % ở Sierra Leone .

The pilot had already turned the plane around , and we weren &apos;t that far .
Người phi công đã lái chiếc may bay vòng quanh , và chúng tôi chưa đi xa lắm .
Các phi công đã trở thành chiếc máy bay đi xung quanh , và chúng tôi không xa lắm .
Các phi công đã thay đổi máy bay xung quanh , và chúng tôi không xa lắm .

I &apos;ll give you some examples of what modern progress has made possible for us .
Tôi sẽ cho bạn vài ví dụ tiến bộ hiện đại đã làm được gì cho ta .
Tôi sẽ cho các bạn một vài ví dụ về sự tiến bộ hiện đại đã làm cho chúng ta .
Tôi sẽ cho các bạn vài ví dụ về sự tiến triển hiện đại đã làm cho chúng ta .

And so the next stage that &apos;s interesting in life took about another billion years .
Và vì vậy , quá trình tiếp theo rất thú vị trong sự sống mất khoảng 1 tỉ năm nữa .
Và thế là giai đoạn tiếp theo của cuộc sống đã mất khoảng 1 tỉ năm nữa .
Và vì vậy sân khấu tiếp theo là thú vị trong cuộc sống đã mất khoảng một tỉ năm nữa .

The R &amp; amp ; D piece , it &apos;s crazy how little it &apos;s funded .
Bộ phận R &amp; amp ; D , thật điên rồ khi nó chỉ được hỗ trợ một phần nhỏ .
Di sản của R &amp; amp ; D , nó thật điên rồ như thế nào .
Mùa R &amp; amp ; D , nó điên rồ như thế nào .

Ordinarily , the pendulum would just swing back into the other direction .
Về cơ bản , con lắc lại quay trở lại theo hướng kia .
Ordinand , người thợ mộc sẽ quay trở lại hướng khác .
Ordinia , các chương trình có thể chỉ quay trở lại hướng khác .

But if I could give it and still see them safely through , I would .
Nhưng nếu tôi có thể cho điều đó và vẫn thấy con tôi yên bình vượt qua , tôi sẽ cho con tôi .
Nhưng nếu tôi có thể cho nó và vẫn thấy chúng thông qua một cách an toàn , tôi sẽ làm thế .
Nhưng nếu tôi có thể cho nó và vẫn nhìn thấy chúng xuyên suốt , tôi sẽ có thể .

I started this as a tryout in Esperance , in Western Australia .
Tôi đã bắt đầu như một sự thử nghiệm tại Esperance , tây Úc .
Tôi bắt đầu như thế này ở Espero , ở Tây Úc .
Tôi bắt đầu điều này như là một con rối ở Eeron , ở Tây Úc .

This is called the EyeWriter , and you can see the description .
Cái này gọi là EyeWriter , và bạn thấy mô tả ở đây .
Đây là nghi lễ Eyeer , và bạn có thể thấy mô tả .
Cái này được gọi là Eyeer , và bạn có thể thấy mô tả .

In fact , we know that the engineering process doesn &apos;t work very well when it gets complicated .
Trên thực tế , chúng ta đều biết rằng quá trình thiết kế xây dựng không được thuận lợi khi nó quá phức tạp .
Thực tế , chúng ta biết rằng quá trình kỹ thuật không hiệu quả lắm khi nó trở nên phức tạp .
Thực tế , chúng ta biết rằng quá trình kỹ thuật không hoạt động tốt khi nó phức tạp .

At the age of 10 , Malala stood , and she stood for the right of education .
Ở tuổi lên 10 , Malala đứng lên và đứng lên cho quyền được giáo dục .
Vào khoảng 10 tuổi , Malala , và cô ấy đứng ở bên phải giáo dục .
Ở tuổi 10 , Malala đứng dậy , và cô ấy đứng ở bên phải giáo dục .

We all knew we were risking our lives -- the teacher , the students and our parents .
Tất cả chúng tôi đều biết đang mạo hiểm tính mạng của chính mình thầy cô , học sinh và cha mẹ chúng tôi .
Tất cả chúng ta đều biết rằng chúng ta là những người trong cuộc sống của chúng ta -- giáo viên , sinh viên và cha mẹ chúng ta .
Chúng ta đều biết rằng chúng ta là cuộc sống của chúng ta -- giáo viên , học sinh và cha mẹ chúng ta .

Because I had to , at a certain point , say , &quot; What am I doing out here ?
Bởi vì tôi đã phải , trong một lúc nào đó , nói rằng &quot; Tôi đang làm gì ở đây ? &quot;
Bởi vì tôi phải nói , tại một điểm nào đó , nói , &quot; Tôi đang làm gì ở đây ?
Bởi vì tôi phải ở một thời điểm nào đó , nói , &quot; Tôi đang làm gì ở đây ?

And after , as I reflected on that , I decided to eliminate negative energy from my life .
Và sau cùng , như để chỉ trích nó , tôi quyết định loại bỏ những năng lượng tiêu cực khỏi cuộc đời .
Và sau khi tôi phản ánh điều đó , tôi quyết định loại bỏ năng lượng tiêu cực từ cuộc sống của mình .
Và sau khi tôi phản ánh điều đó , tôi quyết định loại năng lượng tiêu cực từ cuộc sống của mình .

They postulate fundamental laws governing them , like the laws of gravity or of quantum mechanics .
Họ đặt ra những luật cơ bản để thực hiện chúng như trọng lực hay lượng tử cơ học .
Họ đưa ra những quy luật cơ bản cho họ , giống như luật trọng lực hay cơ học lượng tử .
Họ đăng những luật cơ bản cho họ , giống như quy luật của trọng lực lượng tử hay lượng cơ học .

Much like you talked about being a smaller movie , we &apos;re very much a challenger brand .
Cũng giống kiểu anh nói , quay một bộ phim nhỏ. đây rõ ràng là một khó khăn lớn đối với công ty chúng tôi
Giống như bạn đã nói về một bộ phim nhỏ hơn , chúng tôi rất nhiều ánh sáng .
Much như các bạn đã nói về một bộ phim nhỏ hơn , chúng tôi rất nhiều một thương hiệu .

Well this is such a powerful image in their mind , it &apos;s so much stronger than the white pill .
Đó thật là 1 hình ảnh mạnh mẽ trong tâm trí bệnh nhân , mạnh hơn cả viên thuốc trắng .
Đây là một hình ảnh mạnh mẽ trong tâm trí của họ , nó mạnh mẽ hơn là những viên trắng màu trắng .
Vâng , đây là một hình ảnh mạnh mẽ trong tâm trí của họ , nó còn mạnh hơn những chiếc máy trắng .

And as a matter of fact , this fake input data is actually prerecorded by Stuxnet .
Thật sự là dữ liệu giả này đã được ghi trước bởi Stuxnet .
Và thực tế là , dữ liệu giả thuyết giả tạo ra bởi Stuxnet .
Và thực tế là , dữ liệu giả định này thực sự được đưa ra bởi Stuxra .

So these are just small tasters into the insights that bonobo give us to our past and present .
Đây chỉ là một vài hiểu biết nhỏ trong những hiểu biết sâu sắc mà tinh tinh lùn dành tặng ta về quá khứ và hiện tại của chúng ta .
Vì vậy , đây chỉ là những con quái vật nhỏ thành những thứ phức tạp mà chúng ta cho chúng ta quá khứ và hiện tại .
Vậy đây chỉ là những con chó nhỏ trong bản thân chúng ta cho chúng ta quá khứ và hiện tại .

Now , if I had ever opened the folder with the 600 pictures in it , I would have spent another hour .
Bây giờ , nếu tôi đã từng mở một tập tài liệu với 600 bức ảnh trong đó , Tôi có thể đã mất thêm một giờ nữa .
Bây giờ , nếu tôi có bao giờ mở ra tấm hình với 600 tấm hình trong đó , tôi sẽ dành một giờ .
Bây giờ , nếu tôi đã từng mở chiếc máy này với 600 bức ảnh trong đó , tôi sẽ dành một giờ .

The next step in the domestic violence pattern is to introduce the threat of violence and see how she reacts .
Bước tiếp theo trong kịch bản bạo lực này là đưa vào sự đe doạ bạo lực và xem cô ta phản ứng ra sao .
Bước tiếp theo là giới hạn để giới thiệu mối đe doạ của bạo lực và thấy cô ấy phản ứng như thế nào .
Bước tiếp theo trong vai trò bạo lực là giới thiệu mối đe doạ của bạo lực và xem bà phản ứng như thế nào .

What could be better ? &quot; Well , damn it , &quot; this guy is thinking , &quot; It &apos;s August .
Còn gì tốt hơn ? &quot; Tức thật , &quot; gã này nghĩ , &quot; Giờ là tháng 8 .
Điều gì có thể tốt hơn ? &quot; Vâng , anh chàng này nghĩ , &quot; Đó là &quot; Nó là Augeria .
Điều gì có thể tốt hơn ? &quot; Ồ , anh chàng này đang suy nghĩ , &quot; Đó là Augeria .

He wanted to capture the emotion of gaming , so he set up a camera in front of gamers while they were playing .
Anh ấy muốn nắm bắt cảm xúc khi chơi game . Vậy nên anh ta đã đặt camera trước các game thủ trong khi họ đang chơi .
Anh ta muốn lấy cảm xúc của trò chơi điện tử , nên anh ta lập một chiếc máy quay trước mặt khi chơi .
Anh ấy muốn ghi lại cảm xúc của những game thủ , nên anh ấy đã lập một chiếc máy ảnh trước mặt của những người chơi trong khi chúng đang chơi .

Secretly , what I wanted to do was I wanted to dive to the real wreck of &quot; Titanic . &quot;
Thật ra thì , điều tôi đã muốn làm là lặn đến xác của chiếc &quot; Titanic . &quot;
Một cách nào đó , điều tôi muốn làm là tôi muốn lặn sâu vào sự thật của &quot; Titanic &quot; .
Điều mà tôi muốn làm là tôi muốn lặn xuống thực sự của Titanic . &quot;

Or in regular , but in three dimensions , where the thing that changes is the light , not the pixels &apos; position .
Hoặc cũng thông thường , nhưng trong không gian ba chiều , nơi mà chỉ có ánh sáng thay đổi , chứ không phải là vị trí của các điểm ảnh .
Hay trong ba chiều , nhưng trong ba chiều , nơi mà sự thay đổi là ánh sáng , không phải là vị trí của các vị trí .
Hay trong các chiều không gian , nhưng trong ba chiều , nơi mà những thay đổi thay đổi là ánh sáng , không phải là vị trí .

The computer , using brain scan data alone , decoded that new brain scan to show what it thought the individual was actually seeing .
Máy vi tính , chỉ sử dụng dữ liệu từ bản scan não , để giải mã bản scan não mới đoán xem hình ảnh thực mà người đó đã xem là gì .
Cái máy tính , sử dụng dữ liệu của não bộ , giải mã bộ não mới để cho thấy cái mà cá nhân thực sự nhìn thấy .
Máy tính , sử dụng máy quét dữ liệu của não bộ , giải mã bộ não mới để cho thấy những gì cá nhân thực sự đang nhìn thấy .

Now , it wasn &apos;t until this point that I realized that these photos were such a huge part of the personal loss these people had felt .
Không phải đến thời điểm ấy mà tôi mới nhận ra những tấm hình này đúng là một phần mất mát cá nhân rất lớn ở những người này .
Bây giờ , nó không phải cho đến khi tôi nhận ra rằng những bức ảnh này là một phần lớn của những người bị mất đi .
Bây giờ , không phải cho đến thời điểm này mà tôi nhận ra rằng những bức ảnh này là một phần của sự mất mát cá nhân của những người này đã cảm thấy .

Obviously , this is resulting in some major complications -- back injuries , 30 percent of them -- chronic back injuries .
Rõ ràng , việc này gây ra một số biến chứng nghiêm trọng -- đau lưng , 30 % số lính mắc phải -- đau lưng mãn tính .
Hiển nhiên , đây là một số điều quan trọng -- quay trở lại 30 phần trăm trong số đó -- bị tổn thương .
Hiển nhiên , đây là kết quả nghiêm trọng trong một số lĩnh vực quan trọng -- quay trở lại , 30 phần trăm chúng -- trở lại với chấn thương .

But the absence of some metaphorical fishbowl is a recipe for misery , and , I suspect , disaster .
Nhưng thiếu vắng hình ảnh ẩn dụ hồ cá là một công thức cho đau khổ , và , tôi nghi là , thảm hoạ .
Nhưng sự thiếu hiểu biết của một vài con ngựa rực rỡ là một công thức cho sự đau khổ , và tôi nghi ngờ , thảm hoạ .
Nhưng sự giận dữ của một số động vật lộn xộn là một công thức cho đau khổ , và tôi nghi ngờ , thảm hoạ .

As he arrived home , the phone rang , a voice warning him that if he sent his daughter back to school , they would try again .
Khi ông vừa về tới nhà , điện thoại reng , một giọng nói đe doạ ông nếu ông tiếp tục đưa con gái ông tới trường , họ sẽ thử lần nữa .
Khi anh ấy về nhà , tiếng điện thoại , tiếng nói của anh ấy nếu anh ta gửi cho con gái trở về trường , họ sẽ thử lại .
Khi ông đến nhà , điện thoại điện thoại , một tiếng gọi cho anh ta rằng nếu anh ta gửi con gái trở lại trường , họ sẽ thử lần nữa .

And so , if you depend on these sources , you have to have some way of getting the energy during those time periods that it &apos;s not available .
Vậy nên , nếu bạn phụ thuộc vào những nguồn này , bạn phải có một vài cách để tích luỹ năng lượng trong suốt thời gian mà nó không có sẵn ở đó .
Và vì vậy , nếu bạn phụ thuộc vào những nguồn này , bạn phải có một cách nào đó để có năng lượng trong thời gian đó nó không có sẵn .
Và vì vậy , nếu bạn phụ thuộc vào những nguồn này , bạn phải có một cách nào đó để có được năng lượng trong thời gian đó không có sẵn .

Even though choosing gearshift doesn &apos;t tell me anything about my preferences for interior decor , it still prepares me for how to choose .
Thậm chí chọn động cơ sang số không nói tôi bất kì điều gì về sự quan tâm với trang trí bên trong , Nó vẫn cho giúp tôi biết làm sao lựa chọn
Mặc dù chọn sự thay đổi không kể cho tôi nghe bất cứ điều gì về sự tương tác của tôi đối với sự dối trá , hay nó vẫn đang chuẩn bị cho tôi chọn cách nào .
Ngay cả khi chọn sự thay đổi không nói cho tôi biết bất cứ điều gì về những khán giả của tôi , hoặc vẫn còn để tôi chọn cách nào .

Suppose I said that , with just a few changes in your genes , you could get a better memory -- more precise , more accurate and quicker .
Nếu với một vài thay đổi trong gen , bạn có thể có trí nhớ tốt hơn -- chính xác hơn , đúng và nhanh hơn .
Giả sử tôi đã nói rằng , chỉ với một vài thay đổi trong gen của bạn , bạn có thể có một ký ức tốt hơn -- chính xác hơn , chính xác hơn , chính xác hơn .
Tôi nói rằng , với một vài thay đổi trong gen của bạn , bạn có thể có một ký ức tốt hơn -- chính xác hơn , chính xác hơn và nhanh hơn .

In a country which had just gone through this wrenching crisis , the vote in the congress in favor of this constitutional amendment was 124 to one .
Ở một đất nước mà vừa trải qua cuộc khủng hoảng , các phiếu bầu hội nghị dành cho sự cải cách Hiến pháp này là 124
Ở một đất nước mà đã trải qua cuộc khủng hoảng này , bầu cử của sự tham gia vào sự lãnh đạo hay trong sự đồng thuận này là 124 .
Ở một quốc gia đã trải qua cuộc khủng hoảng khủng hoảng này , bỏ phiếu bầu cử ở các khu ổ chuột hay của dự án này là 124 .

They would put their hands together and they would start to chant , &quot; Allah , Allah , Allah , God , God , God . &quot;
Họ sẽ đặt bàn tay của họ với nhau , và bắt đầu cầu kinh , &quot; Thánh Allah , Thánh Allah , Thánh Allah , Chúa trời , Chúa trời , Chúa trời &quot; .
Họ sẽ đặt tay lên và họ sẽ bắt đầu thờ , &quot; Allah , Allah , Allah , Allah , Chúa ơi , Chúa ơi , Chúa ơi . &quot;
Họ sẽ đặt tay lên và bắt đầu với nhau , &quot; Allah , Allah , Allah , Chúa , Chúa , Chúa , Chúa , Chúa . &quot;

So we extracted and decompiled the attack code , and we discovered that it &apos;s structured in two digital bombs -- a smaller one and a bigger one .
Thế là chúng tôi trích ra và phục hồi mã tấn công , và chúng tôi khám phá ra là nó được chèn trong 2 trái bom kĩ thuật số -- một trái nhỏ và một trái lớn .
Vì vậy chúng tôi kiểm tra và cắt mã các đoạn mã , và chúng tôi phát hiện ra nó được cấu trúc trong hai quả bom kỹ thuật số -- một cái nhỏ hơn một cái .
Vì vậy , chúng tôi di chuyển và phân tích mã hoá mã hoá , và chúng tôi phát hiện ra rằng nó được cấu thành trong 2 loại bom số -- một cái bom nhỏ hơn và một cái nữa .

We should go through these efficiency measures to start getting reductions : The less we emit , the less that sum will be of CO2 , and , therefore , the less the temperature .
Chúng ta nên thông qua những cách đo lường hiệu quả này để bắt đầu những biện pháp cắt giảm . Chúng ta càng thải ra ít , lượng CO2 càng ít , và , vì vậy , nhiệt độ càng ít tăng lên .
Chúng ta nên đi qua các phép đo này để bắt đầu giảm thiểu sự giảm xuống , ít hạn chế của khí CO2 , và vì thế , ít hơn là nhiệt độ .
Chúng ta nên đi qua hiệu ứng này để bắt đầu giảm chi tiết : Chúng ta ít tốn ít hơn , ít khí CO2 sẽ trở nên thấp hơn , và vì vậy , ít nhiệt độ .

You have to go to the clinic to do it . It &apos;s very , very costly , and that means that , outside the clinical trials , it &apos;s just never done . It &apos;s never done .
Bạn cần phải đến bệnh viện để làm điều đó . Nó rất rất tốn kém , có nghĩa là cuộc xét nghiệm này nằm ngoài các thử nghiệm lâm sàng , Nó chưa bao giờ được thực hiện .
Bạn phải đến phòng khám để thực hiện nó . Nó rất , và điều đó có nghĩa là ngoài thử nghiệm lâm sàng , nó không bao giờ được thực hiện . Nó chưa bao giờ được thực hiện .
Các bạn phải đến phòng khám để làm điều đó . Nó rất , rất rõ ràng , và điều đó có nghĩa là bên ngoài , nó không bao giờ được thực hiện . Nó chưa bao giờ được hoàn thành .

It &apos;s very different than saying &quot; We &apos;re a twelve-foot-high truck trying to get under a ten-foot bridge , and we can just sort of squeeze under . &quot;
Nó rất khác với việc nói rằng chúng ta là một cái xe tải cao 12 feet đang cố gắng để chui qua một cây cầu cao 10 feet , và chúng ta có thể cố nén ép lại phần nào để chui qua .
Nó rất khác biệt so với &quot; Chúng ta là một chiếc xe đạp cao hơn rất nhiều so với một chiếc cầu nối dài , và chúng ta có thể sử dụng nó bằng dây chuyền . &quot;
Nó rất khác với &quot; Chúng ta là một thực phẩm cao cấp cao cấp để cố gắng vượt qua một cây cầu , và chúng ta chỉ có thể bóp dưới . &quot;

These people have no escape at all , and as we take in such a difficult subject , it &apos;s important to note that slavery , including sex trafficking , occurs in our own backyard as well .
Những người này không có lối thoát nào , khi ta đề cập về chủ đề khó khăn như thế , cần nhớ rằng nô lệ , bao gồm nô lệ của nạn mua bán tình dục , cũng xảy ra tại nơi chúng ta đang sống .
Những người này không có sự thoát khỏi tất cả , và khi chúng ta lấy một chủ đề khó khăn , nó rất quan trọng , bao gồm cả sự quan hệ tình dục , trong sân sau nhà của chính chúng ta .
Những người này không cần phải thoát khỏi tất cả , và khi chúng ta lấy một chủ đề khó khăn , nó rất quan trọng để ghi lại dấu hiệu của nô lệ , bao gồm cả nạn buôn bán , trong sân sau sân nhà chúng ta .

So , having done these expeditions , and really beginning to appreciate what was down there , such as at the deep ocean vents where we had these amazing , amazing animals -- they &apos;re basically aliens right here on Earth .
Vậy là , tôi đã hoàn thành những chuyến du hành đó , và thực sự bắt đầu hiểu rõ giá trị của những điều nằm sâu dưới đó , ví dụ như những miệng phun dưới đáy đại dương , nơi chúng tôi đã thấy những loài vật rất rất đáng kinh ngạc . Cơ bản chúng chính là những sinh vật &quot; ngoài hành tinh &quot; nằm ngay trên trái đất .
Vì vậy , đã thực hiện những truyền thống này , và bắt đầu đánh giá những gì đang tồn tại ở đó , như ở đại dương mà chúng ta có những con vật tuyệt vời , những loài động vật tuyệt vời -- chúng đơn giản là ở đây trên Trái Đất .
Vì vậy , đã thực hiện những truyền thống này , và thực sự bắt đầu đánh giá những gì đang xảy ra , như ở đại dương sâu thẳm trong đại dương nơi chúng ta có những con vật tuyệt vời này -- chúng là những con vật tuyệt vời ở đây .

I ordered a kidney X-ray . When it turned out to be normal , my colleague who was doing a reassessment of the patient noticed some tenderness in the right lower quadrant and called the surgeons .
Tôi yêu cầu chụp X quang thận . Khi thấy thận bình thường , đồng nghiệp của tôi đang chẩn bệnh lại phát hiện ổ bụng phía dưới bên phải đau bất thường và gọi bác sĩ phẫu thuật .
Tôi đánh dấu một cái máy chụp X-quang . Khi nó trở nên bình thường , đồng nghiệp của tôi đang làm một bản tóm tắt của bệnh nhân có thể nhận ra một số điểm trung lưu ở bên phải và gọi là những cái máy phẫu thuật .
Tôi đã hoàn thành một quả thận . Khi nó trở thành một đồng nghiệp bình thường , đồng nghiệp của tôi đã làm một bản thân của bệnh nhân nhận ra một số bệnh nhân ở phía dưới bên phải và gọi là phân tử .

Every 20 minutes , I &apos;d have to run back to our cruiser to clean out my gear and run it under an air conditioner to revive it , and as I sat there , I thought , my camera is getting far better treatment than these people .
Cứ 20 phút , tôi phải chạy trở lại xe dã chiến để lau thiết bị và để chúng hoạt động dưới điều hoà nhiệt độ phục hồi chúng , và khi ngồi đó , Tôi nghĩ , cái camera của mình còn được đối xử tốt hơn nhiều những người kia .
Mỗi phút , tôi phải quay trở lại khu vực sạch của mình và chạy dưới không khí cho đến không khí , và khi tôi ngồi ở đó , tôi nghĩ , máy ảnh của tôi đang ngày càng tốt hơn những người này .
Mỗi phút , tôi phải quay trở lại với chiếc máy bay sạch của mình và chạy dưới không khí để giữ lại nó , và khi tôi ngồi ở đó , tôi đã ngồi đó , tôi nghĩ rằng có những chiếc camera tốt hơn so với những người này .

The other hat that I &apos;ve worn in my work is as an activist , as a patient advocate -- or , as I sometimes say , as an impatient advocate -- for people who are patients of doctors .
Vai trò thứ hai của tôi là một nhà hoạt động , một người bảo hộ cho bệnh nhân -- hay , đôi khi , tôi là một người bảo hộ kém kiên trì -- cho các bệnh nhân .
Một tác phẩm khác mà tôi đã lo lắng trong công việc của mình là một nhà hoạt động , như một nhà hoạt động , như một người ủng hộ -- hoặc đôi khi tôi nói , đôi khi là một người ủng hộ những người ủng hộ bệnh nhân -- những người khác là những bệnh nhân của bệnh nhân .
Điều khác mà tôi đã lo lắng khi làm việc trong công việc là một nhà hoạt động , như một bệnh nhân , một bệnh nhân -- hoặc đôi khi tôi nói , khi tôi nói , là một người tiêu thụ -- cho những người trong số các bác sĩ là những bệnh nhân .

The spirits can be invoked from beneath the Great Water , responding to the rhythm of the dance to momentarily displace the soul of the living , so that for that brief shining moment , the acolyte becomes the god .
Những linh hồn này có thể hiển linh từ dưới Dòng nước vĩ đại , đáp lại nhịp của các vũ điệu để trong một phút nào đó nó sẽ thay thế linh hồn của người sống , trong khoảnh khắc toả sáng ngắn ngủi ấy , thầy tu trở thành thần thánh .
Tâm vật có thể được ghi chép lại từ Định luật lớn , phản ứng với nhịp điệu nhảy của vũ trụ để di chuyển đến bên trong tâm hồn của tâm hồn sống , vì vậy , cho khoảnh khắc cuộc sống đó , những người nổi tiếng , những người nổi tiếng sẽ trở thành hiện thực .
Tế bào thần kinh có thể được đưa từ vùng biển WT , phản ứng với nhịp điệu nhảy của mùa hè để nhảy vào tâm hồn của tâm hồn và sống trong tâm hồn sống của tâm hồn sống , vì vậy trong khoảnh khắc đó , khoảnh khắc đó trở thành khoảnh khắc , khoảnh khắc trở thành một vị thần kinh .

That made me a different human being than my friends amongst the Kwagiulth who believe that those forests were the abode of Huxwhukw and the Crooked Beak of Heaven and the cannibal spirits that dwelled at the north end of the world , spirits they would have to engage during their Hamatsa initiation .
Điều đó biến tôi thành một con người khác so với những người bạn ở Kwakiutl những người tin rằng những khu rừng là nơi ở của thần Hukuk và một phần của thiên đàng và tin rằng những linh hồn ăn thịt người sống tại điểm cực Bắc , đã tham gia vào thuở hình thành Hamatsa
Người da đỏ đối với tôi là người bạn thân khác nhau của tôi là một người bạn thân của tôi , hơn là bạn bè của tôi tin tưởng vào những khu rừng của tôi tin tưởng rằng những khu rừng đó là những khu rừng của những khu rừng Hungary và Vô Vô Văn khoai tây và Văn khoăn khoăn khoát ở phía Đông Bắc Kinh tế rằng chúng sẽ có sự phát tán của thế giới .
Họ đã tham gia thế giới . Điều đó khiến tôi trở thành một người bạn khác so với tôi một người bạn thân của tôi hơn là người bạn thân của tôi tin tưởng rằng những khu rừng Hukel Hukra tin rằng những khu rừng sông Hukukukul và những dòng sông Hungary của Huw Cdw Counguồn gốc của nó và những cơn bão hoà của thế giới đã bắt đầu từ đầu từ đầu tiên của họ , những ý tưởng bắt đầu từ đầu từ những cơn bão tuyết của họ .

