All right .
Được rồi
Được rồi .
Được rồi .

Thank you very much .
Cảm ơn mọi người rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

She did it in secret .
Cô ấy làm một cách bí mật ,
Cô ấy đã làm bí mật .
Cô ấy đã làm điều đó trong bí mật .

It will look something like this .
Giống như thế này đây .
Nó sẽ trông giống thế này .
Nó sẽ trông như thế này .

Have you seen these guys ?
Bạn đã bao giờ thấy những con người này ?
Bạn đã nhìn thấy những người này ?
Bạn đã thấy những người này chưa ?

But what are your fish eating ?
Nhưng cá của anh ăn những gì ?
Nhưng con cá đang ăn gì ?
Nhưng cá của bạn là gì ?

Let me read you the entry .
Để tôi đọc kết quả cho các bạn nghe
Để tôi đọc cho các bạn xem .
Để tôi đọc các bạn .

So with that , I thank you .
Xin cảm ơn quý vị đã chú ý lắng nghe .
Với điều đó , tôi cảm ơn các bạn .
Với điều đó , tôi cảm ơn các bạn .

Imagine then just two other little changes .
Tưởng tượng khi đó chỉ với hai thay đổi nhỏ
Hãy tưởng tượng hai thay đổi khác .
Hãy tưởng tượng hai thay đổi khác .

And yet , there is this disconnect .
và vì thế , có sự ngăn cách
Tuy nhiên , có cái kết nối này .
Tuy nhiên , có sự kết nối này .

Two ways of going in -- very simple .
Có 2 cách để bước vào -- rất đơn giản .
Hai cách đơn giản -- rất đơn giản .
Hai cách diễn ra -- rất đơn giản .

What do you do with certificates ?
Bạn sẽ làm gì với những chứng chỉ đó ?
Bạn có thể làm gì với những dấu hiệu ?
Bạn sẽ làm gì với chứng chỉ là gì ?

And my neighboring homes heard about this idea .
Các gia đình hàng xóm nghe kể về ý tưởng này .
Và những ngôi nhà của tôi nghe về ý tưởng này .
Và những ngôi nhà của tôi đã nghe về ý tưởng này .

The role model good girl should be very quiet .
Mẫu cô gái tốt là phải rất im lặng .
Mô hình của cô gái tốt nên yên lặng .
Một mô hình bé gái tốt nên rất yên bình .

And actually I become a character in the book .
Và trên thực tế tôi biến thành một nhân vật trong quyển sách .
Và thực sự tôi trở thành một nhân vật trong cuốn sách .
Và thực sự tôi đã trở thành một nhân vật trong cuốn sách .

Here &apos;s me on the same day as this shoot .
Đây là tôi trong cùng một ngày khi chụp bức ảnh trên .
Đây là tôi trong cùng một ngày .
Đây là tôi ở cùng một ngày .

But what if patients could do this test at home ?
Nhưng nếu như nếu bệnh nhân có thể làm xét nghiệm này ở nhà thì sao ?
Nhưng nếu bệnh nhân có thể kiểm tra bài kiểm tra này tại nhà ?
Nhưng nếu bệnh nhân có thể kiểm tra điều này ở nhà ?

The next one : This was the best day ever .
Thứ hai là : Đây là cảnh về 1 ngày đẹp nhất trong đời .
Cái tiếp theo : Đây là ngày tuyệt vời nhất .
Điều tiếp theo tiếp theo : Đây là ngày tốt nhất .

I &apos;m going to show you my other favorite feature .
Tôi sẽ chỉ cho bạn một điều đặc biệt khác nữa .
Tôi sẽ cho các bạn thấy một đặc tính yêu thích của tôi .
Tôi sẽ cho các bạn thấy một sinh vật yêu thích của tôi .

And this was not only she , only Malala .
Và điều này không chỉ cho nó , chỉ cho Malala .
Và đây không chỉ là cô ấy , chỉ là Malala .
Và đây không chỉ là cô ấy , chỉ là Malala .

And when presenting your work , drop the bullet points .
Và khi trình bày , đừng sử dụng những gạch đầu dòng .
Và khi tiến hành công việc của bạn , hãy thả đạn ra những điểm .
Và khi kiểm tra công việc của bạn , những điểm dừng lại .

Can you imagine something good coming out of tobacco ?
Bạn có thể tưởng tượng được một vài thứ tốt từ cây thuốc lá không ?
Bạn có thể tưởng tượng một cái gì đó tốt đẹp được không ?
Bạn có thể tưởng tượng ra một thứ gì đó tốt đẹp hơn không ?

Well , they couldn &apos;t make it work , not economically .
Họ đã không đạt được kết quả tốt , làm thế không kinh tế .
Vâng , họ không thể làm được điều đó , không phải là kinh tế .
Vâng , họ không thể làm được điều đó , không phải là kinh tế .

We know that money is very important , goals are very important .
Chúng ta biết rằng tiền bạc là rất quan trọng , mục tiêu cũng rất quan trọng .
Chúng ta biết rằng tiền là rất quan trọng , mục tiêu rất quan trọng .
Chúng ta biết rằng tiền là rất quan trọng , mục tiêu rất quan trọng .

We were hired to replace this building , which burned down .
Chúng tôi được thuê để thay thế toà nhà này , nó bị cháy rụi .
Chúng tôi được thuê để thay thế toà nhà này , nơi bị cháy .
Chúng tôi được thuê để thay thế toà nhà này , nơi cháy rừng .

They don &apos;t survive on sunlight-based system the way we do .
Chúng không tồn tại nhờ ánh nắng như chúng ta .
Họ không sống sót trên hệ thống mặt trời dựa trên hệ thống chúng ta .
Chúng không tồn tại trên hệ thống trời dựa trên cách chúng ta làm .

Finally , you might ask about the consciousness of whole groups , the planet .
Cuối cùng bạn có thể sẽ hỏi về ý thức theo cách tổng thể , hành tinh .
Cuối cùng , bạn có thể hỏi về sự nhận thức của toàn bộ nhóm , hành tinh .
Cuối cùng , bạn có thể hỏi về sự nhận thức của toàn bộ nhóm , hành tinh .

And what &apos;s under that is what we call bureaucracy .
Và những gì ở phía dưới được chúng ta gọi là bộ máy quan liêu .
Và cái mà chúng tôi gọi là sự bất ngờ .
Và bên dưới đó là những gì chúng ta gọi là &quot; tinh thần &quot; .

I could have never imagined that it would take 14 years to live together .
chứ không bao giờ tôi có thể tưởng tượng rằng tôi sẽ phải xa họ những 14 năm ròng .
Tôi có thể không bao giờ tưởng tượng rằng nó sẽ mất 14 năm để sống cùng nhau .
Tôi không bao giờ tưởng tượng rằng nó sẽ mất 14 năm để sống cùng nhau .

So , the people here have participated in the creation of many miracles .
Vậy nên , những người ở đây đã tham gia sáng chế ra rất nhiều những điều phi thường .
Những người ở đây đã tham gia vào sự sáng tạo của nhiều phép màu .
Vì vậy , những người ở đây đã tham gia vào sự sáng tạo của nhiều điều kì diệu .

That &apos;s our youngest beta tester , down there on the right .
Đó là đứa nhỏ nhất , ở phía dưới góc phải .
Đó là con cháu của chúng tôi , ở bên phải .
Đó là con trai trẻ nhất của chúng tôi , ở bên phải .

I think even if you kill someone , you &apos;re not just a killer .
Tôi cho rằng , thâm chí khi bạn giết ai đó , bạn cũng không hẳn là một kẻ sát nhân .
Tôi nghĩ ngay cả khi bạn giết ai đó , bạn không chỉ là kẻ giết người .
Tôi nghĩ rằng thậm chí nếu bạn giết ai đó , bạn không chỉ là kẻ giết chết .

In the United States , the Institute of Medicine pegged it at 100,000 .
Ở Hoa Kì , Viện Y Học đặt ra con số 100000 .
Ở Mỹ , Viện Y học của Viện Y tế .
Ở Hoa Kỳ , Viện Y của Viện Y học .

But really what they &apos;re doing is they &apos;re showing what &apos;s possible with technology today .
Nhưng điều mà họ thực sự đang làm nhằm chứng tỏ mọi thứ đều có thể xảy ra trong xã hội công nghệ thông tin ngày nay .
Nhưng thực sự những gì họ đang làm là chỉ ra những gì có khả năng với công nghệ ngày nay .
Nhưng thực sự những gì họ đang làm là cho thấy công nghệ có thể hiện nay với công nghệ ngày nay .

All cultures through all time have constantly been engaged in a dance with new possibilities of life .
Tất cả các nền văn hoá trải qua thời gian đều tham gia vào điệu nhảy với nhiều triển vọng của cuộc sống .
Tất cả nền văn hoá đều luôn liên tục tham gia vào một cuộc sống mới với những khả năng mới của cuộc sống .
Tất cả các nền văn hoá trong tất cả thời gian đã tham gia vào một cuộc sống mới .

Add this buzzer for some extra punch and you &apos;ve created a noise machine .
Gắn thêm chiếc chuông điện này và giờ bạn đã tạo ra máy tạo tiếng động .
Cộng thêm một chút dây thừng thêm và bạn đã tạo ra một cái máy nhiễu .
Thêm chiếc bánh này cho thêm một vài nút và bạn đã tạo ra một chiếc điện tử .

Most of our ideas were crazy , but a few were brilliant , and we broke through .
Hầu hết ý tưởng của chúng tôi đều điên khùng , nhưng vài ý tưởng vô cùng tuyệt vời , và chúng tôi tạo ra đột phá .
Hầu hết các ý tưởng của chúng tôi đều điên rồ , nhưng một vài người thật tuyệt vời , và chúng tôi đã bị phân tích .
Hầu hết các ý tưởng của chúng tôi là điên rồ , nhưng một vài điều tuyệt vời , và chúng tôi đã trải qua .

I felt like I was physically present inside the shipwreck of Titanic .
Tôi cảm giác như tôi đang hiện hữu một cách vật lý ngay bên trong xác tàu Titanic .
Tôi cảm thấy như tôi đang ở bên trong chiếc tàu Titanic của Titanic .
Tôi cảm thấy mình đang hiện tại bên trong tàu Titan của Titanic .

Well , indigenous people are neither sentimental nor weakened by nostalgia .
Vâng , những người bản địa không hề uỷ mị cũng như yếu đuối vì lòng hoài cổ .
Vâng , những người không có bệnh tâm thần không bị mắc kẹt bởi tài năng .
Vâng , những người vô cùng yếu kém hay không cần thiết bởi tài năng .

I imparted all these good values to my school , girl students and boy students as well .
Tôi truyền đạt tất cả những giá trị tốt này vào trường học của mình , các học sinh nữ cũng như học sinh nam .
Tôi đã thực hiện tất cả những giá trị tốt cho trường học của tôi , các sinh viên và học sinh cũng như các học sinh .
Tôi đã hoàn thành tất cả những giá trị tốt để học sinh , học sinh và học sinh .

Kevin decided on his own that day to come back over that rail and give life another chance .
Ngày hôm ấy , chính Kevin đã quyết định trèo trở lại và tự cho đời mình một cơ hội nữa .
Kevin đã quyết định trên đời mình một ngày để quay lại cuộc sống đó và đưa ra một cơ hội khác .
Kevin đã quyết định mình vào ngày đó để trở lại cuộc sống và cho một cơ hội khác .

As for me , I &apos;d have to wait until I got home to really feel my heartbreak .
Với tôi , phải đợi về đến tận nhà để thật sự cảm nhận nỗi đau .
Đối với tôi , tôi phải đợi cho đến khi tôi trở về nhà để cảm thấy chán nản của mình .
Đối với tôi , tôi phải đợi cho đến khi tôi về nhà để thực sự cảm thấy xấu hổ .

Disability doesn &apos;t make you exceptional , but questioning what you think you know about it does .
Sự tàn tật không khiến bạn trở thành ngoại lệ , nhưng chất vấn bản thân về nó sẽ khiến bạn trở thành ngoại lệ .
Khả năng không làm bạn ngoại lệ , nhưng câu hỏi mà bạn nghĩ là bạn biết về nó .
Khả năng không tạo ra ngoại lệ , nhưng đặt ra những gì bạn nghĩ về nó .

We happened to be back in New York exactly a year later , so we decided to take the same picture .
Chúng tôi tình cờ quay lại New York đúng một năm sau đó , vì thế chúng tôi quyết định chụp một bức nữa như vậy .
Chúng tôi đã trở lại New York một năm sau , vì vậy chúng tôi quyết định chụp hình cùng một bức tranh .
Chúng tôi đã trở lại New York một năm sau , vì thế chúng tôi quyết định chụp hình .

And sometimes when I would go and spend time with her , it would be difficult to get her time and attention .
thỉnh thoảng , tôi đến và ở bên bà nhưng thật khó để bà có thời gian quan tâm đến tôi .
Và đôi khi tôi đi và dành thời gian cho cô ấy , sẽ khó để tâm trí cô ấy và chú ý .
Và đôi khi tôi đi và dành thời gian cho cô ấy , nó sẽ khó khăn đến thời gian và chú ý .

Instead , I choose to use my experience to fight back against terrorism , against the bigotry .
Thay va <<unk>> o đo ́ , tôi cho ̣ n sư <<unk>> du ̣ ng kinh nghiê ̣ m cu <<unk>> a mi <<unk>> nh đê <<unk>> đâ ́ u tranh vơ ́ i khu <<unk>> ng bô ́ , va <<unk>> vơ ́ i sư ̣ cuô <<unk>> ng tin .
Thay vào đó , tôi chọn cách sử dụng kinh nghiệm của mình để chống lại khủng bố , chống lại những kẻ khủng bố .
Thay vào đó , tôi chọn sử dụng trải nghiệm chống lại khủng bố chống lại khủng bố .

Icebergs are born when they calve off of glaciers or break off of ice shelves .
Các tảng băng được sinh ra khi chúng bị vỡ ra khỏi các dòng sông băng hay vỡ ra khỏi các thềm băng đá .
Ibera được sinh ra khi chúng thoát ra khỏi những tảng băng đá hay phá vỡ băng .
Tâm nhạc được sinh ra khi chúng nhảy ra khỏi băng hay phá vỡ băng .

Now that takes some doing , especially when you work in a hospital that at the time saw but 14 people a night .
Nào , sai lầm tới như thế không phải là dễ nhất là khi anh làm ở một bệnh viện mà lúc đó khám chỉ 14 bệnh nhân một tối .
Bây giờ , điều đó cần làm một số việc , đặc biệt là khi bạn làm việc trong một bệnh viện đó , nhưng nhìn thấy 14 người mỗi đêm .
Bây giờ , điều đó cần làm , đặc biệt là khi bạn làm việc trong một bệnh viện ở bệnh viện mà thấy 14 người .

They &apos;re more likely to delay choosing -- procrastinate even when it goes against their best self-interest .
họ thích trì hoãn sự lựa chọn Sự trì hoãn thậm trí khi nó đi ngược lại lợi ích tốt nhất cho bản thân họ .
Chúng có khả năng trì hoãn sự lựa chọn -- chứng minh thậm chí khi nó chống lại lợi ích nhất của họ .
Họ có khả năng trì hoãn -- chứng tỏ ngay cả khi nó chống lại lợi ích của họ .

His work is brilliant . He looks at why people are investing so much time and energy and money in online worlds .
Công trình của ông ấy rất xuất sắc . Ông ấy nhìn vào lý do tại sao mọi người đang đầu tư ngần đấy thời gian và năng lượng và tiền bạc vào thế giới ảo .
Công việc của anh ấy thật tuyệt vời . Anh ta nhìn vào lý do tại sao người ta lại đầu tư rất nhiều thời gian và năng lượng trên thế giới .
Công việc của anh ấy là tuyệt vời . Ông ấy nhìn vào lý do tại sao mọi người xâm chiếm nhiều thời gian và năng lượng và tiền trong thế giới trực tuyến .

By being totally surprising and humorous , Casey Niestat got his funny idea and point seen five million times .
Hoàn toàn gây ngạc nhiên và hài hước , Casey Niestat đã đưa ý tưởng vui và ý kiến của mình cho 5 triệu lượt xem .
Bằng cách hoàn toàn bất ngờ và âm nhạc , Casey Fey có một ý tưởng buồn cười và quan sát 5 triệu lần .
Bằng cách hoàn toàn đáng ngạc nhiên và hạnh phúc , Casey Niey đã có ý tưởng buồn cười và thấy 5 triệu lần .

So what &apos;s being done ? Well , we &apos;re conducting research on these birds . We &apos;re putting transmitters on them .
Vậy chúng tôi đã làm được gì ? Chúng tôi đang tiến hành nghiên cứu về những chú chim này . Chúng tôi đang gắn máy phát tín hiệu vào chúng
Vậy điều gì đã được thực hiện ? Chúng tôi đang tiến hành nghiên cứu trên những con chim này . Chúng tôi đang đưa chúng lên chúng .
Vậy điều gì đã được thực hiện ? Vâng , chúng tôi đang thực hiện nghiên cứu về những loài chim này . Chúng tôi đang đưa chúng vào chúng .

I personally don &apos;t accept this , that the building block of our time is reserved for experts , so I decided to change that .
Cá nhân tôi không chấp nhận điều này , rằng những viên gạch xây nên kỉ nguyên hiện đại lại chỉ dành cho những chuyên gia , nên tôi đã quyết định thay đổi nó .
cá nhân tôi không chấp nhận điều này , rằng toà nhà của chúng ta đang tái phục hồi các chuyên gia , nên tôi quyết định thay đổi điều đó .
cá nhân tôi không chấp nhận điều này , đó là nền tảng của thời gian của chúng tôi được phục vụ cho các chuyên gia , nên tôi quyết định thay đổi điều đó .

I remember when I was five years old in the Philippines walking around our house , I would always wear this t-shirt on my head .
Tôi vẫn còn nhớ khi lên 5 tôi đi quanh nhà ở Philippines , đội áo thun lên đầu .
Tôi nhớ khi tôi 5 tuổi ở Philippppppines quanh nhà , tôi luôn mặc chiếc áo khoác này .
Tôi nhớ khi tôi mới 5 tuổi ở Philippines xung quanh nhà chúng tôi , tôi luôn mặc chiếc áo này trên đầu tôi .

In South Africa , people understood that we couldn &apos;t overcome apartheid without a commitment to truth and reconciliation .
Ở Nam phi , người ta biết rằng họ không thể chống chọi với chế độ apartheid nếu họ không cam kết với sự thật và làm hoà
Ở Nam Phi , mọi người hiểu rằng chúng ta không thể vượt qua sự thật mà không có sự gắn kết và sự thật .
Ở Nam Phi , mọi người hiểu rằng chúng ta không thể vượt qua một sự thật mà không có sự thật và phản ứng .

The first point was the importance of rules , like those rules that say you can &apos;t come in and disturb all the existing apartment holders .
Điểm đầu tiên là tầm quan trọng của những quy định , như là quy định quý vị không thể đến và làm phiền những người chủ hộ hiện tại .
Điều đầu tiên là sự quan trọng của các quy tắc , như những luật lệ đó nói rằng bạn không thể đến và đánh bại tất cả các căn hộ khác nhau .
Điểm đầu tiên là quan trọng của quy tắc , giống như những quy tắc đó nói rằng bạn không thể đến và tránh khỏi căn hộ của căn hộ .

A process which , as anybody who has ever tried to make something -- which is to say basically everyone here --- knows does not always behave rationally .
Một quá trình , như bất kỳ ai đã từng cố gắng sáng tạo ra một cái gì đó , có thể là tất cả mọi người ở đây , đều biết đó không phải luôn luôn diễn ra một cách rõ ràng .
Một quá trình , như bất cứ ai đã từng cố gắng tạo ra thứ gì đó -- về cơ bản là nói rằng tất cả mọi người ở đây đều biết về mặt hiện tại không phải lúc nào cũng như vậy .
Một quá trình mà , như bất cứ ai đã cố gắng làm một điều gì đó -- mà cơ bản là nói cho tất cả mọi người ở đây đều biết rằng không phải là hành động .

That &apos;s why , after 10 years of hiding my identity , I decided to risk going to South Korea , and I started a new life yet again .
Đó là lý do tại sao sau 10 năm che dấu danh tính thật tôi quyết định liều mình đi đến Hàn Quốc , để bắt đầu một cuộc sống mới một lần nữa .
Đó là lý do tại sao , sau 10 năm thuê bản thân tôi , tôi quyết định mạo hiểm đến Nam Hàn , và tôi bắt đầu một cuộc sống mới .
Đó là lý do tại sao , sau 10 năm thuê danh tính của tôi , tôi quyết định sẽ mạo hiểm Nam Hàn , và tôi đã bắt đầu một cuộc sống mới .

When I get off this stage I &apos;m not going to have plus-one speaking , and plus-one crazy idea , plus-20 crazy idea .
Khi tôi xuống khỏi sân khấu này tôi sẽ không còn có kỹ năng nói 1 + , và ý tưởng điên rồi 1 + , ý tưởng điên rồi 20 + .
Khi tôi rời sân khấu này , tôi sẽ không có một nói chuyện với một ý tưởng điên rồ , và một ý tưởng điên rồ , 20 người điên rồ .
Khi tôi rời khỏi sân khấu này , tôi sẽ không có một người nói chuyện , và một ý tưởng điên rồ , 20 ý tưởng điên rồ .

It read , &quot; When you read this , all five family members will not exist in this world , because we haven &apos;t eaten for the past two weeks .
Trong đó có viết : Khi chị đọc được những dòng này thì cả gia đình 5 người của em đã không còn trên cõi đời này nữa , bởi vì cả nhà em đã không có gì để ăn trong hai tuần .
Nó được đọc , &quot; Khi bạn đọc điều này , tất cả các thành viên trong gia đình sẽ không tồn tại trong thế giới này , bởi vì chúng ta chưa đánh đập trong vòng hai tuần .
Nó đọc , &quot; Khi bạn đọc được điều này , tất cả các thành viên gia đình sẽ không tồn tại trong thế giới này , bởi vì chúng ta chưa ăn lại trong hai tuần .

You can annotate the stuff , send it to your friends and really get a conversation going about what you &apos;re feeling when you go through these masterpieces .
Bạn nó thể chú thích cho những thứ này , gửi đến bạn bè của mình và thực sự bắt đầu trao đổi về việc bạn cảm thấy thế nào khi chiêm ngưỡng những kiệt tác này .
Bạn có thể nhấn mạnh những thứ này , gửi cho bạn bè và thực sự có một cuộc trò chuyện về những gì bạn cảm thấy khi bạn trải qua những mảnh ghép này .
Bạn có thể đánh giá những thứ , gửi cho bạn bè và có một cuộc trò chuyện về những gì bạn đang trải qua khi bạn đi qua những mảnh ghép này .

And it &apos;s that playful curiosity that drives us to explore , drives us to interact , and then the unexpected connections we form are the real hotbed for creativity .
Và đó là sự tò mò thích thú dẫn chúng ta đến khám phá , dẫn chúng ta đến tương tác . Và sau đó những kết nối không mong đợi mà chúng ta hình thành nên là nơi nuôi dưỡng thực sự cho sự sáng tạo .
Và đó là sự tò mò mà sự tò mò cho phép chúng ta khám phá , chúng ta tiếp tục tương tác , và sau đó những kết nối chúng ta là những kết nối thật cho sự sáng tạo .
Và đó là sự tò mò rằng sự tò mò cho chúng ta khám phá chúng ta để khám phá , chúng ta giao tiếp , và sau đó kết nối chúng ta là những kết nối thật sự cho sự sáng tạo .

And so just as the womb entirely envelopes the embryo , which grows within it , the divine matrix of compassion nourishes the entire existence .
Và bởi vì tử cung bao bọc hoàn toàn phôi thai đang phát triển trong lòng nó , ma trận thiêng liêng của tình thương nuôi dưỡng toàn bộ sự sống đó .
Và vì vậy chỉ như những con chim cánh cụt hoàn toàn bị bỏ rơi , mà ở bên trong nó , ma trận của lòng trắc ẩn phát triển toàn bộ sự tồn tại .
Và vì vậy , chỉ là một phong trào hoàn toàn vận chuyển động âm thanh hoàn toàn , mà trong đó nó , trong đó , ma trận động từ bi của lòng trắc ẩn .

Well I hope that you will agree with me that gamers are a human resource that we can use to do real-world work , that games are a powerful platform for change .
Tôi hy vọng các bạn sẽ đồng ý với tôi rằng game thủ là một nguồn nhân lực mà ta có thể sử dụng cho công việc trong thế giới thực , rằng game là một nền tảng mạnh mẽ cho thay đổi .
Tôi hy vọng các bạn sẽ đồng ý với tôi rằng những người là một nguồn tài nguyên mà chúng ta có thể sử dụng để làm thế giới thực , rằng trò chơi là một nền tảng mạnh mẽ để thay đổi .
Tôi hy vọng các bạn sẽ đồng ý với tôi rằng những người dùng là nguồn tài nguyên con người mà chúng ta có thể sử dụng để thực hiện thế giới thực , đó là một nền tảng cho sự thay đổi .

But you could go out someplace brand new , build a brand new apartment building , as long as the rules there were ones that facilitated construction rather than getting in the way .
Nhưng quý vị có thể tới một nơi hoàn toàn mới , xây một khu chung cư hoàn toàn mới , với điều kiện quy định ở đó phù hợp với công trình đó thay vì cứ đi theo lối cũ .
Nhưng bạn có thể đi ra một nơi nào đó , xây dựng một căn hộ mới , xây dựng một toà nhà mới , như các quy luật ở đó đã được xây dựng hơn là xây dựng theo cách .
Nhưng bạn có thể đi ra một nơi hoàn toàn mới , xây dựng một căn hộ mới mới , như là những quy tắc dài ở đó có những quy tắc được xây dựng hơn theo cách .

She becomes the so-called honor of her father and of her brothers and of her family , and if she transgresses the code of that so-called honor , she could even be killed .
Con bé trở thành một thứ danh dự của cha , anh em và của gia đình cô , và nếu nó vượt qua quy tắc của cái được gọi là danh dự đó , nó thậm chí có thể bị giết chết .
Cô ấy trở thành người cha của mình và anh trai của cô ấy và gia đình cô ấy , và nếu cô ấy truyền tải đoạn mã của người phụ nữ được gọi là kẻ thù , cô thậm chí có thể bị giết .
Cô ấy trở thành vinh danh của cha và những anh trai của gia đình cô và gia đình cô , và nếu cô ấy chuyển sang mã danh sách đó , cô ấy có thể bị giết .

And maybe that &apos;s where we need to go in the future , when we take democracy beyond anatomy , is to think less about the individual body , in terms of the identity , and think more about those relationships .
Và đó có thể là mục đích chúng ta hướng đến trong tương lai , khi chúng ta đặt nền dân chủ cao hơn giải phẫu học -- khi chúng ta không nhìn vào từng cá thể , để nhận dạng , mà quan tâm nhiều hơn đến những mối quan hệ .
Và có lẽ đó là nơi mà chúng ta cần đến trong tương lai , khi chúng ta đưa nền dân chủ ra ngoài nền dân chủ , là suy nghĩ ít hơn về cơ thể cá nhân , về tính cách , và nghĩ về những mối quan hệ đó .
Và có lẽ đó là nơi mà chúng ta cần đến trong tương lai , khi chúng ta vượt ra khỏi nền dân chủ , là để suy nghĩ ít về cơ thể cá nhân , theo nghĩa đen , và nghĩ về những mối quan hệ đó .

When I was researching this talk , I found out that of the 13-year-old girls in the United States , 53 percent don &apos;t like their bodies , and that number goes to 78 percent by the time that they &apos;re 17 .
Khi tôi chuẩn bị cho buổi nói chuyện này , Tôi phát hiện rằng 53 % những cô bé 13 tuổi ở Mỹ không thích cơ thể của mình , và con số này lên đến 78 % khi họ 17 tuổi .
Khi tôi nghiên cứu bài nói chuyện này , tôi phát hiện ra rằng những cô gái 13 tuổi ở Mỹ , 53 % không thích cơ thể của họ , và số lượng đó đi đến 78 phần trăm mà họ 17 tuổi .
Khi tôi nghiên cứu điều này , tôi đã tìm ra rằng những cô gái 13 tuổi ở Mỹ , 53 % không thích cơ thể của họ , và số lượng đó đến 78 % mà họ đang ở đây .

So , perhaps technology is revealing more clearly to us now what has always been a truth : that everyone has something rare and powerful to offer our society , and that the human ability to adapt is our greatest asset .
Vì vậy , có lẽ công nghệ đã chỉ rõ cho chúng ta thấy điều vẫn luôn là sự thật , rằng mỗi con người đều có một điều gì đó hiếm hoi , đầy sức mạnh để đóng góp cho xã hội , và rằng khả năng thích nghi của con người là tài sản vô giá nhất của chúng ta .
Vậy nên , có lẽ công nghệ đã rõ ràng hơn cho chúng ta những gì đã luôn là một sự thật : mọi người đều có một cái gì đó rất hiếm và quyền cho xã hội của chúng ta , và khả năng khiến con người thích nghi với khả năng thích nghi nhất của chúng ta .
Vậy nên , có lẽ , công nghệ đã giải thích rõ ràng hơn với chúng ta bây giờ là điều gì đã luôn xảy ra : rằng tất cả mọi người đều hiếm và những thứ có ích cho xã hội của chúng ta , và đó là khả năng thích nghi lớn nhất của chúng ta .

After we finished talking , I felt so horrible and honestly ashamed at my own lack of knowledge of this atrocity in my own lifetime , and I thought , if I don &apos;t know , how many other people don &apos;t know ?
Sau cuộc nói chuyện , tôi thấy thật kinh khủng và thực sự xấu hổ vì thiếu hiểu biết về sự tàn ác này trong đời mình , và tôi nghĩ , nếu cả tôi cũng không biết , thì bao nhiêu người sẽ không biết ?
Sau khi chúng ta kết thúc , tôi cảm thấy thật khủng khiếp và xấu hổ vì thiếu kiến thức thiếu kiến thức của tôi thiếu kiến thức của thành phố này , và tôi nghĩ , nếu tôi không biết , có bao nhiêu người khác không biết được ?
Sau khi chúng ta hoàn thành , tôi cảm thấy kinh khủng và thật sự rất kinh khủng khi thiếu kiến thức của tôi về thành phố này trong đời tôi , và tôi nghĩ , nếu tôi không biết , bao nhiêu người khác không biết ?

Well , they took , over a three-month period , D-level students , gave them A &apos;s , told them they were &quot; A &apos;s , &quot; told them they were bright , and at the end of this three-month period , they were performing at A-level .
Và , các thử nghiệm diễn ra trong quãng thời gian hơn 3 tháng . Học sinh lớp D , cho chúng điểm A bảo với chúng rằng chúng điểm A , bảo chúng rằng chúng thật sáng dạ . Và vào cuối khoá học 3 tháng , chúng thật sự thể hiện trình độ A .
Vâng , họ đã đi qua một giai đoạn 3 tháng , sinh viên D-D-D-D-DA , đã cho họ , họ nói với họ là &quot; A , &quot; họ nói với họ là họ , và cuối mỗi tháng , họ đã đạt tới mức độ 3 tháng , họ đang ở mức độ cao cấp của A-A-A-tông .
Vâng , họ đã mất , trong vòng một tháng , sinh viên D-D-D-gọi họ là &quot; A , họ nói với họ là &quot; A , họ nói với họ là họ , và vào cuối tháng 3 , họ đang biểu diễn tại thời điểm này , họ đang biểu diễn ở mức độ cao của A-A-A-A-rút .

So you see these astonishing demonstrations : Voodoo acolytes in a state of trance handling burning embers with impunity , a rather astonishing demonstration of the ability of the mind to affect the body that bears it when catalyzed in the state of extreme excitation .
Do đó các bạn có thể thấy từ những minh hoạ này : Các thầy tu Voodoo ở trong trạng thái xuất thần tay cầm than hồng đang cháy mà không sao , một ví dụ khá thú vị cho thấy khả năng của trí óc có thể ảnh hưởng tới cơ thể chứa nó khi trí óc trong trạng thái hưng phấn cực độ .
Vậy nên bạn thấy những minh hoạ đáng kinh ngạc này : Volyacolyacolo trong một trạng thái cảm xúc đang xảy ra với sự bất lực , một sự thật đáng kinh ngạc của trí óc để tác động đến cơ thể của cơ thể khi điều đó ảnh hưởng đến trạng thái cực kỳ khó chịu .
Vì vậy , các bạn thấy những hiện tượng đáng kinh ngạc này : Vị Volo trong một trạng thái bị đốt trong một trạng thái tự động , một sự ấn tượng đáng kinh ngạc , một sự thật đáng kinh ngạc của sự ảnh hưởng đến sự ảnh hưởng đến sự ảnh hưởng của những con gấu vị khi nó xảy ra khi nó xảy ra trong trạng thái cực đoan .

I thought it was only us Italians blundering around Africa , but then I saw what the Americans were doing , what the English were doing , what the French were doing , and after seeing what they were doing , I became quite proud of our project in Zambia .
Tôi đã nghĩ chỉ có mỗi người Ý là khờ khạo trên đất Châu Phi nhưng sau đó khi tôi nhìn những gì mà người Mỹ đang làm , những người Anh đang làm , những người Pháp đang làm , và sau khi chứng kiến những gì họ làm , Tôi cảm thấy có chút gì đó tự hào về dự án của mình tại Zambia
Tôi nghĩ nó chỉ là người Ý tôi là người Ý tưởng ở Châu Phi , nhưng sau đó tôi thấy người Mỹ đang làm gì , tiếng Anh đang làm gì , điều mà tiếng Pháp đang làm , và sau khi họ nhìn thấy , tôi trở nên tự hào về với dự án Zambia ở Zambia .
Tôi nghĩ rằng tôi chỉ nghĩ là người Ý tôi là người Ý họ dưới nước châu Phi , nhưng sau đó tôi thấy những gì người Mỹ đang làm , những gì người Anh đang làm , những gì họ đang làm là làm , và sau khi họ nhìn thấy những gì , tôi đã trở nên tự hào về dự án của Zambia .

In this picture , I &apos;ve put a bush with a center branching out in all directions , because if you look at the edges of the tree of life , every existing species at the tips of those branches has succeeded in evolutionary terms : it has survived ; it has demonstrated a fitness to its environment .
Trong hình này tôi đã minh hoạ bằng một cây với các nhánh toả ra mọi hướng , nếu các bạn nhìn vào phần viền của cây sự sống này , tất cả các loài ở đầu nhánh đã thành công trong tiến hoá : chúng tồn tại cho đến bây giờ ; chúng thể hiện sự thích nghi với môi trường .
Tôi đã đặt một trung tâm thành công trong bức ảnh này vào trong bức tranh , tôi đã đặt một nhãn hiệu ở trung tâm thương mại , bởi vì nếu bạn nhìn vào những cây phả hệ , mỗi cây phả hệ , mỗi cái cây này đều có sự tiến triển trong cuộc sống : nó có sự tiến triển trong sự tiến bộ .
Trong môi trường tồn tại . Trong bức tranh này , tôi đã đặt một trung tâm vào trung tâm này , tôi đã đặt một trung tâm vào một trung tâm lịch sử , tôi đã đưa ra một trung tâm để xem xét tất cả các bạn nhìn vào các loài vật sống , bởi vì nếu bạn nhìn vào tất cả các loài vật sống trong tất cả các loài cây đó , nếu bạn nhìn vào tất cả các loài có các loài có sự kiện tồn tại trong môi trường tồn tại , nó đã tồn tại trong tình trạng thái của nó đã tồn tại trong môi trường tồn tại trong môi trường tồn tại trong một môi trường tồn tại .

