Thank you .
Cám ơn các bạn .
Cảm ơn .
Cảm ơn .

The answer is easy .
Câu trả lời rất dễ .
Câu trả lời là dễ dàng .
Câu trả lời là dễ dàng .

It &apos;s personal .
Đó còn là chuyện cá nhân .
Đó là cá nhân .
Đó là cá nhân .

And it &apos;s pretty amazing .
Thật ngạc nhiên .
Và nó thật tuyệt vời .
Và điều này thật tuyệt vời .

He died broken by history .
Ông qua đời , bị lịch sử quật ngã .
Ông đã chết bởi lịch sử .
Anh ấy chết bởi lịch sử .

You stood for the right cause .
Anh đã đứng lên vì những điều đúng đắn .
Bạn đứng ở bên phải .
Bạn đứng bên phải .

And it was what I was feeling .
Và đó là điều tôi cảm thấy .
Và đó là những gì tôi cảm thấy .
Và đó là những gì tôi cảm thấy .

That does not hold for emotions .
Điều đó không áp dụng được với các cảm xúc .
Điều đó không giữ cho cảm xúc .
Điều đó không nắm lấy cảm xúc .

This is a completely unsustainable pattern .
Đây là mô hình hoàn toàn không bền vững .
Đây là một mẫu không bền vững .
Đây là một mẫu hoàn toàn bền vững .

So , it was this absolutely remarkable experience .
Đó đã là một trải nghiệm thật tuyệt vời .
Đó là một trải nghiệm đáng chú ý .
Đó là một trải nghiệm đáng chú ý .

And so , we need energy miracles .
Và , chúng ta cần những nguồn năng lượng phi thường .
Và vì vậy , chúng ta cần năng lượng phép màu .
Và vì vậy , chúng ta cần năng lượng phép màu .

We &apos;ll come back to these people later .
Chúng ta sẽ trở lại với những người này sau .
Chúng tôi sẽ quay lại với những người này sau .
Chúng ta sẽ quay trở lại với những người sau này .

Failed writer-alcoholic brand .
Người đàn ông : Một nhà văn chưa thanh công và thích uống rượu .
Nhà văn học môi trường âm thanh .
Nhà văn viết của Faaler .

So that made sense , that was a match .
Vậy là rõ , 2 thứ phù hợp với nhau .
Điều đó có nghĩa là sự tương xứng .
Điều đó tạo ra ý nghĩa , đó là một sự tương tác .

It was almost beyond the threshold of imagination .
Điều đó dường như nằm ngoài giới hạn tưởng tượng .
Nó gần như là mối đe doạ của trí tưởng tượng .
Nó gần như vượt qua ngưỡng tưởng của trí tưởng tượng .

So where would you put your brain on this scale ?
Vậy não bộ của bạn sẽ ở đâu trong thang đo này ?
Vậy bạn sẽ đưa bộ não của bạn vào quy mô này ?
Vậy bạn sẽ đặt bộ não lên quy mô này ?

And at first I thought we were playing a game .
Lúc đầu , tôi tưởng chúng tôi đang chơi một trò chơi
Và lần đầu tiên tôi nghĩ chúng tôi đang chơi một trò chơi .
Và lần đầu tiên tôi nghĩ chúng tôi đang chơi trò chơi .

Now the next step that happened is within these communities .
Quá trình tiếp theo xảy ra là ở trong những quần thể này .
Bây giờ bước tiếp theo đã xảy ra trong những cộng đồng này .
Bây giờ bước tiếp theo là trong những cộng đồng này .

And he described one of them as very &quot; common . &quot;
Ông miêu tả một trong số chúng là rất &quot; Thông thường &quot;
Và ông đã mô tả một trong số đó là &quot; điều rất phổ biến . &quot;
Và ông mô tả một trong số đó là &quot; phổ biến &quot; .

This is my supermarket . Not such a big one .
Đây là siêu thị tôi thường vãng lai . Nó không lớn lăm .
Đây là siêu thị của tôi . Không phải là một cái lớn .
Đây là siêu thị của tôi . Không phải một cái to lớn .

There &apos;s no separation between online and offline life .
Không có sự tách biệt giữa cuộc sống trên mạng và đời thực .
Không có sự tách biệt giữa trực tuyến và sự sống .
Không có sự tách biệt giữa trực tuyến và sự sống .

She is confined under the four walls of her home .
Cô bé bị giam cầm bởi bốn bức tường .
Cô ấy được tìm thấy dưới 4 bức tường về nhà .
Cô ấy đang gặp nhau dưới 4 bức tường của cô ấy .

&quot; The Taliban are gone ! &quot; my father shouted .
Ông ấy la lên : &quot; Bọn Taliban đã đi rồi ! &quot;
&quot; Taliban đã đi ! &quot; Bố tôi đã ngước .
&quot; Taliban đã đi ! &quot; Bố tôi đã ăn cắp .

When is it suddenly not okay to love the way that we look ?
Khi nào ta đột nhiên ngừng yêu vẻ bề ngoài của mình ?
Khi đột nhiên không thích cái cách mà chúng ta nhìn ?
Khi nó đột nhiên không được yêu thích cách chúng ta nhìn ?

And she said it was like a thunderous train of air .
Và bà nói điều đó giống như một một chuỗi sấm chớp , giông tố
Và cô ấy nói đó là một chuyến tàu vũ trụ không khí .
Và cô ấy nói nó giống như một chiếc xe hơi .

This is an amazing story and adventure for you to go on .
Đây là một câu chuyện và cuộc phiêu lưu đáng kinh ngạc cho bạn .
Đây là một câu chuyện tuyệt vời và ngưỡng mộ cho các bạn .
Đây là một câu chuyện tuyệt vời và điều chỉnh cho các bạn .

That &apos;s because there &apos;s never been a good feedback loop in architecture .
Đó là bởi vì sẽ không bao giờ có một vòng quay phản hồi tốt trong kiến trúc .
Đó là bởi vì chưa bao giờ có một phản hồi tốt trong kiến trúc .
Đó là bởi vì không bao giờ có một vòng phản hồi tốt trong kiến trúc .

It &apos;s what we believe about people when we name them with these words .
Đó là cái chúng ta tin về con người khi chúng ta gọi họ bằng những cụm từ này
Đó là những gì chúng ta tin về con người khi chúng ta đặt chúng với những từ này .
Đó là những gì chúng ta tin về con người khi chúng ta gọi chúng với những từ này .

It &apos;s worth revenue , to the tune of billions of dollars a year .
có doanh thu , hàng tỷ đô-la một năm .
Nó xứng đáng giá , với giá hàng tỷ đô la một năm .
Nó xứng đáng để phục hồi hàng tỉ đô la mỗi năm .

To do that , don &apos;t look at the agribusiness model for the future .
Để làm được điều đó , đừng nhìn vào mô hình thương mại nông nghiệp cho tương lai .
Để làm điều đó , đừng nhìn vào mô hình kinh doanh kinh doanh cho tương lai .
Để làm điều đó , đừng nhìn vào mô hình kinh doanh nông nghiệp cho tương lai .

This , all over the country , is the second largest waste stream in America .
Vụ tràn cặn này đã tạo nên bãi rác lớn thứ hai tại nước Mỹ .
Điều này , trên khắp đất nước , là dòng chảy lớn nhất nước Mỹ .
Cái này , trên khắp đất nước , là dòng rác thải lớn thứ hai ở Mỹ .

I don &apos;t know if you know this , but bacteria can actually exchange DNA .
Tôi không biết nếu các bạn biết điều này , nhưng vi khuẩn có thể thực sự trao đổi ADN .
Tôi không biết liệu bạn biết điều này , nhưng vi khuẩn có thể trao đổi ADN .
Tôi không biết nếu bạn biết điều này , nhưng vi khuẩn có thể trao đổi DNA .

So I &apos;m optimistic . You know , the French and Japanese have done some work .
Tôi khá là lạc quan . Bạn biết đấy , người Pháp và người Nhật đã làm một vài việc .
Tôi lạc quan . Bạn biết đấy , tiếng Pháp và Nhật đã làm một vài công việc .
Vì vậy tôi lạc quan . Bạn biết đấy , người Pháp và Nhật Bản đã làm một vài công việc .

But the things that we &apos;re overcoming are not the things that you think they are .
Nhưng những điều mà chúng tôi đang vượt qua không như bạn nghĩ .
Nhưng những thứ mà chúng ta đang vượt qua không phải là những thứ mà bạn nghĩ là chúng .
Nhưng những điều mà chúng ta đang vượt qua không phải là những thứ mà bạn nghĩ là chúng .

They are 75 percent of the energy consumption -- up to 80 percent of CO2 emissions .
Người thành thị sử dụng đến 75 % tổng năng lượng - và chiếm đến 80 % tổng lượng khí CO2 thải ra .
Chúng là 75 % lượng tiêu thụ năng lượng -- lên tới 80 % khí thải CO2 .
Chúng là 75 % năng lượng tiêu thụ năng lượng -- lên đến 80 % lượng khí thải CO2 .

But I only thought that I would be separated from my family for a short time .
Lúc đó , tôi chỉ nghĩ rằng mình sẽ phải xa gia đình một thời gian ngắn .
Nhưng tôi chỉ nghĩ rằng tôi sẽ tách rời khỏi gia đình mình trong một thời gian ngắn .
Nhưng tôi chỉ nghĩ rằng tôi sẽ bị tách rời khỏi gia đình của mình trong một thời gian ngắn .

And then he says three words -- the most unemotional three words I &apos;ve ever heard .
Rồi ông ấy chỉ nói 3 tiếng -- 3 từ lãnh đạm nhất mà tôi từng nghe .
Và sau đó ông ta nói ba từ -- những từ không có 3 từ mà tôi từng nghe .
Và sau đó anh ta nói ba từ -- những từ ngữ nhất mà tôi từng nghe .

Because the transition seems very , very confusing when we &apos;re right in the middle of it .
Bởi vì quá trình chuyển giao này có vẻ rất khó đoán biết khi chúng ta đang ở ngay giữa của quá trình ấy .
Bởi vì sự chuyển tiếp có vẻ rất khó chịu khi chúng ta đang ở giữa .
Bởi vì sự chuyển đổi dường như rất khó khăn khi chúng ta đang ở ngay giữa .

Before March , 2011 , I was a photographic retoucher based in New York City .
Cho đến tháng ba , 2011 , tôi làm thợ chỉnh sửa ảnh tại thành phố New York .
Trước đây , 2011 , tôi là một nhà nhiếp ảnh gia dựa trên thành phố New York .
Trước March , năm 2011 , tôi là một nhà nhiếp ảnh dựa trên thành phố New York .

So in recent years , we have begun to learn about the happiness of the two selves .
Vì vậy trong những năm gần đây , chúng tôi đã bắt đầu có những hiểu biết về sự hạnh phúc của hai bản chất khác nhau đó .
Vì vậy trong những năm gần đây , chúng ta đã bắt đầu bắt đầu học về hạnh phúc của hai người .
Vì vậy trong những năm gần đây , chúng ta đã bắt đầu học về sự hạnh phúc của hai chiều .

Spatial reasoning is deeply connected to how we understand a lot of the world around us .
Suy luận không gian được gắn kết sâu xa với cách chúng ta hiểu về thế giới rộng lớn xung quanh .
Sự kiên nhẫn là kết nối sâu sắc với cách chúng ta hiểu nhiều thế giới xung quanh chúng ta .
Sự kiên trì là kết nối rất sâu sắc với cách chúng ta hiểu rất nhiều thế giới xung quanh chúng ta .

CO2 is warming the planet , and the equation on CO2 is actually a very straightforward one .
CO2 đang làm hành tinh này ấm lên , và phương trình CO2 thực ra là cực kì đơn giản và dễ hiểu .
CO2 đang nóng lên hành tinh , và phương trình trên CO2 thực sự là một phương diện rất rõ ràng .
Trái đất nóng lên trái đất , và phương trình trong khí CO2 là một thứ rất rõ ràng .

So in this case , we &apos;re objectifying disabled people for the benefit of nondisabled people .
Trong trường hợp này , họ dùng người tàn tật cho lợi ích của nhóm người không tàn tật .
Vì vậy trong trường hợp này , chúng ta đang đối mặt với những người không có lợi cho lợi ích không có người khuyết tật .
Vì vậy , trong trường hợp này , chúng ta là những người có lợi ích cho lợi ích của những người phi thường .

This is going to be , I think , within the next decade or two , part of national statistics .
Điều này sẽ thành hiện thực , tôi nghĩ , trong vòng một hoặc hai thập kỷ tới , một phần của thống gia quốc gia .
Điều này sẽ là , tôi nghĩ , trong vòng 2 thập kỷ tới , một phần của thống kê quốc gia .
Điều này sẽ xảy ra , tôi nghĩ , trong vòng hai thập kỷ tới , hai phần của số thống kê quốc gia .

And as I played , I understood that there was a profound change occurring in Nathaniel &apos;s eyes .
Và khi tôi chơi tôi thấy có 1 sự thay đổi sâu sắc trong ánh mắt của Nathaniel .
Và khi tôi chơi , tôi hiểu rằng có một sự thay đổi sâu sắc trong mắt của Nathon .
Và khi tôi chơi , tôi hiểu rằng có một sự thay đổi sâu sắc trong mắt của Nathal .

They talk about it , they figure out what it &apos;s going to look like , they jockey for power .
Họ thảo luận và tìm hiểu nó sẽ trông như thế nào , họ phân quyền ,
Họ nói về nó , họ tìm ra nó sẽ trông như thế nào , họ yêu cầu sức mạnh cho sức mạnh .
Họ nói về nó , họ tìm ra cái gì đang xảy ra , họ yêu cầu sức mạnh cho sức mạnh .

We know that happiness is mainly being satisfied with people that we like , spending time with people that we like .
Chúng ta biết rằng hạnh phúc thì chủ yếu được thoả mãn với những người mà chúng ta ưa thích , dành thời gian cho những người mà chúng ta thích .
Chúng ta biết rằng hạnh phúc là hạnh phúc được thoả mãn với những người mà chúng ta thích sử dụng , thời gian với những người mà chúng ta thích .
Chúng ta biết rằng hạnh phúc là sự thoả mãn với những người mà chúng ta dành thời gian , với những người như vậy .

The surprise is that Patient A had a much worse memory of the colonoscopy than Patient B .
Và điều bất ngờ chính là là bệnh nhân A có ký ức tệ hơn nhiều về buổi khám nội soi đó so với bệnh nhân B .
Sự ngạc nhiên là Patiệt đã có một ký ức tồi tệ hơn là Patiệt .
Điều ngạc nhiên là Patikhoa A có một ký ức tồi tệ hơn nhiều so với những người Patimore .

Then you need a machine , like you see here , that you can use for cooking -- an induction machine .
Rồi bạn cần một cái máy , như bạn thấy ở đây , là máy dùng để nấu ăn -- một máy cảm ứng từ .
Sau đó bạn cần một cỗ máy , như các bạn thấy ở đây , bạn có thể sử dụng để nấu nướng -- một cỗ máy tự động .
Sau đó bạn cần một cái máy , như bạn thấy ở đây , bạn có thể sử dụng cho nấu ăn -- một cỗ máy nấu ăn .

Intolerance , exclusion and revenge became the icons of the &#91; aftermath &#93; of the revolution .
Tính không dung thứ , loại trừ và báo thù trở thành biểu tượng của thời khởi nghĩa .
Sự khoan dung , kiểm soát và kiểm soát những biểu tượng của cuộc cách mạng sau cuộc cách mạng .
Đột nhiên , sự phân tán và tiết lộ sự kết hợp của cuộc cách mạng .

In order for us to understand each other , I want to start by showing you a rudimentary , very simple magic trick .
Để chúng ta hiểu nhau rõ hơn , thì trước hết tôi muốn bắt đầu bằng một chiêu ảo thuật rất đơn giản và sơ đẳng .
Để chúng ta hiểu nhau , tôi muốn bắt đầu bằng cách cho bạn thấy một trò ảo thuật , rất đơn giản .
Để chúng ta hiểu lẫn nhau , tôi muốn bắt đầu bằng cách cho bạn thấy một con tàu kỳ diệu , rất đơn giản .

A colored capsule , that &apos;s yellow on one end and red on the other is better than a white capsule .
Một viên con nhộng màu vàng và đỏ ở mỗi đầu thì tốt hơn 1 viên nhộng trắng .
Một màu xanh lá cây màu vàng , đó là màu vàng và màu đỏ hơn là một loại da trắng .
Một đường màu vàng , màu vàng màu vàng và màu đỏ hơn một cái nắp màu trắng .

And not bad for a project that almost every ad agency we talked to advised their clients not to take part .
rõ ràng không hề tồi đối với một dự án mà ban đầu , gần như tất cả các công ty đều khuyên khách hàng của họ không nên quan tâm .
Và không xấu cho một dự án mà hầu hết chúng tôi đã nói chuyện với khách hàng của họ không cần phải lấy một phần .
Và không tệ gì cho dự án mà hầu như tất cả chúng ta đã nói chuyện với khách hàng của họ không mang đến phần nào .

But what made the biggest impression on me that first meeting was that he was smart and funny and he looked like a farm boy .
Nhưng điều gây ấn tương nhất với tôi ở cuộc gặp gỡ đầu tiên là anh ta thông minh là vui tính và trông anh ta có vẻ một cậu nhóc nông dân .
Nhưng điều làm cho tôi ấn tượng lớn nhất là lần đầu tiên anh ấy thông minh và anh ấy trông giống một cậu bé .
Nhưng điều khiến tôi thấy ấn tượng nhất về cuộc họp đầu tiên là ông ấy rất thông minh và buồn cười và ông ấy trông giống một cậu bé .

Meanwhile the exact same year , at Bell Labs the next revolution was about to be announced , the next building block .
Cũng trong chính năm đó , ở phòng thí nghiệm Bell một cách mạng kế tiếp sắp được công bố , thế hệ tiếp theo của những viên gạch .
Trong khi đó , cùng một năm , tại Bell Labs , cuộc cách mạng tiếp theo là để thông báo , toà nhà tiếp theo .
Trong khi đó , cùng một năm , Bell Labs cuộc cách mạng tiếp theo là được thông báo , toà nhà tiếp theo .

And if you think that that is weird , you should know that there is a three-hour version of this that &apos;s been viewed four million times .
Và nếu bạn nghĩ điều này thật kỳ quặc , bạn nên biết rằng có một phiên bản 3 giờ của nó nhận được 4 triệu lượt xem .
Và nếu bạn nghĩ rằng điều đó kỳ diệu , bạn nên biết rằng có một phiên bản 3 giờ của chương trình này đã được xem 4 triệu lần .
Và nếu bạn nghĩ rằng điều đó thật kỳ lạ , bạn nên biết rằng có một phiên bản 3 giờ được xem là 4 triệu lần .

Saying that you want to be a model when you grow up is akin to saying that you want to win the Powerball when you grow up .
Nói rằng em muốn được là người mẫu khi em lớn lên giống như nói em muốn trúng vé số khi em trưởng thành vậy .
Nói rằng bạn muốn trở thành một mô hình khi bạn lớn lên để nói rằng bạn muốn giành chiến thắng khi bạn lớn lên .
Nói rằng bạn muốn là một mô hình khi bạn lớn lên để nói rằng bạn muốn chiến thắng khi bạn lớn lên .

For example , how a nightlight works , or why an elevator door stays open , or how an iPod responds to touch .
Ví dụ như đèn ngủ hoạt động ra sao , hay tại sao cửa thang máy tự động đóng mở , hay làm sao chiếc iPod phản ứng lại những cái chạm tay .
Ví dụ , làm thế nào mà một máy chiếu sáng hoạt động , hay tại sao một cái thang máy mở ra , hay là một chiếc iPod để chạm vào .
Ví dụ , làm thế nào một ánh sáng hoạt động hoạt động , hay tại sao một cái thang máy đang mở cửa , hay một cái iPod phản ứng với âm thanh .

You can see that when we kind of do these sorts of views , where we can dive through images and have this kind of multi-resolution experience .
Bạn có thể thấy khi chúng tôi tiến hành thử những góc nhìn này , khi chúng tôi lướt qua các hình ảnh và có sự trải nghiệm về sự phân giải nhiều lớp .
Bạn có thể thấy rằng khi chúng ta làm những hình ảnh này , nơi chúng ta có thể lướt qua hình ảnh và có những giải pháp đa dạng .
Bạn có thể thấy khi chúng ta làm những quan điểm như thế này , nơi chúng ta có thể lặn qua những hình ảnh và có một loại giải pháp đa dạng .

Some don &apos;t even know they &apos;re enslaved , people working 16 , 17 hours a day without any pay , because this has been the case all their lives .
Một số người thậm chí không biết mình bị biến thành nô lệ , họ làm việc không công 16 , 17 giờ mỗi ngày , vì suốt đời họ chỉ biết thế .
Một số không biết họ đang nô lệ , người ta làm việc 16 giờ , 17 giờ một ngày mà không phải trả , bởi vì đây là trường hợp của họ .
Một số không biết họ đang nô lệ , người ta làm việc 16 tiếng mỗi ngày mà không trả tiền , bởi vì trường hợp này đã là cuộc sống của họ .

Then she said , &quot; The second thing I want you to promise me is that you &apos;ll always do the right thing even when the right thing is the hard thing . &quot;
&quot; điều thứ 2 bà muốn con hứa là sẽ luôn làm những việc đúng đắn dẫu có khó khăn đến mấy &quot; .
Rồi cô ấy nói , &quot; Điều thứ hai mà tôi muốn các bạn hứa với tôi là bạn sẽ luôn làm điều đúng ngay cả khi điều đó là khó khăn . &quot;
Rồi cô ấy nói , &quot; Điều thứ hai mà tôi muốn bạn thoả hiệp là anh luôn làm điều đúng đắn ngay cả khi điều đó là khó khăn . &quot;

But it is on the verge of what you &apos;re capable of . So , you have to try hard , but there &apos;s no unemployment in World of Warcraft .
Nhưng nó ở biên giới của khả năng của bạn . Nên bạn phải thực sự cố gắng . Nhưng không có thất nghiệp trong World of Warcraft .
Nhưng nó nằm trên đỉnh của những gì bạn có thể làm . Vì vậy , bạn phải cố gắng làm rất khó , nhưng không có sự thất nghiệp ở Cứu Trắng .
Nhưng đó là điều mà bạn có khả năng . Vậy , bạn phải cố gắng hết sức , nhưng không có sự thất nghiệp trên thế giới .

In the Himalayas , the third largest mass of ice : at the top you see new lakes , which a few years ago were glaciers .
Ở Himalayas , vùng băng lớn thứ ba thế giới , trên đỉnh này , bạn có thể thấy các hồ mới được tạo , mà cách đây vài năm , chúng vẫn là các sông băng .
Ở Himalayimalayas , khối lượng lớn thứ ba của băng lớn nhất : ở đỉnh cao quý vị thấy những chiếc đèn mới , một vài năm trước là những người đóng băng .
Trong đoạn băng Himalayas , khối lượng lớn thứ ba của tảng băng lớn nhất : ở phía trên đỉnh của bạn , một vài năm trước đây , một vài năm về trước .

So in one case : all the trillions of atoms that make up that chunk of metal are sitting still and at the same time those same atoms are moving up and down .
Vậy một trường hợp : toàn bộ hàng nghìn tỷ nguyên tử tạo nên mẩu kim loại đó đang ngồi yên một chỗ và trong cùng thời điểm đó chính những nguyên tử đó đang chuyển động lên xuống .
Vì vậy , trong một trường hợp : tất cả các nguyên tử hàng tỉ nguyên tử tạo nên mô hình kim loại còn lại và vẫn ở cùng một thời điểm cùng một nguyên tử đang di chuyển lên xuống .
Vì vậy , trong một trường hợp : tất cả các nguyên tử của các nguyên tử tạo ra một loại kim loại đang ngồi và vẫn đang ngồi ở cùng một thời điểm đó cũng đang di chuyển và xuống .

He not only brags about my college degree , but also that I was the first woman , and that I am the first woman to drive him through the streets of Kabul .
Ông ấy không những khoe về bằng cao đẳng của tôi , mà còn về tôi là người phụ nữ đầu tiên , và tôi là người phụ nữ đầu tiên có thể chở ông ấy trên những con đường ở Kabul .
Ông ấy không chỉ để ý đến trường đại học , mà còn là tôi là người phụ nữ đầu tiên , và tôi là người phụ nữ đầu tiên lái xe qua những con phố Kabul .
Anh ta không chỉ có tiếng nói về đại học của tôi , mà còn là người phụ nữ đầu tiên , và tôi là người phụ nữ đầu tiên lái xe qua đường Kabul .

In order to make sense out of sensation , of course , I had to understand something about this remarkable faith of Vodoun . And Voodoo is not a black magic cult .
Và để tìm hiểu mọi chuyện , tất nhiên , tôi phải hiểu đôi chút về niềm tin đáng chú ý này của Vodoun , và Voodoo không phải là một tà thuật .
Để hiểu rõ hơn , tất nhiên , tôi phải hiểu điều gì đó về đức tin của Vouta . Và Voodoo không phải là một phép màu đen .
Để làm được cảm giác từ cảm giác , tất nhiên , tôi phải hiểu một điều đáng chú ý về niềm vui này . Và Varo không phải là một phép màu đen .

Right now , maybe you &apos;re thinking , &quot; Wow , this is fascinating , &quot; or , &quot; Wow , how stupid was she , &quot; but this whole time , I &apos;ve actually been talking about you .
Ngay lúc này , có thể bạn đang nghĩ , &quot; Ồ , điều này thật tuyệt vời &quot; hay , &quot; Ồ , cô ấy mới ngốc làm sao &quot; nhưng tất cả thời gian này , tôi đã thật sự nói về bạn .
Ngay lúc này , có lẽ bạn đang nghĩ , &quot; Wow , điều này thật tuyệt vời , &quot; Ồ , hay &quot; Wow , cô ấy ngu ngốc , nhưng tôi đã nói chuyện với các bạn .
Ngay bây giờ , có lẽ bạn đang nghĩ , &quot; Wow , cái này rất thú vị , hay , &quot; Wow , bà ta ngu ngốc , &quot; nhưng toàn bộ thời gian này , tôi đã nói về bạn .

With Aculab and PatientsLikeMe , we &apos;re aiming to record a very large number of voices worldwide to collect enough data to start to tackle these four goals .
Với Aculab và PatientsLikeMe , chúng tôi nhắm đến việc ghi âm lại giọng nói với một số lượng rất lớn trên toàn cầu để thu thập đủ dữ liệu và bắt đầu xử trí bốn mục tiêu .
Với việc phòng thí nghiệm Acules và Patritienne , chúng tôi đang ghi lại một số lượng lớn giọng nói lớn trên toàn cầu để thu thập dữ liệu để bắt đầu suy nghĩ về bốn mục tiêu này .
Với các phòng thí nghiệm Acure và Paties Mene , chúng tôi đang thu lại rất nhiều tiếng nói lớn để thu thập dữ liệu toàn cầu để bắt đầu thu thập những mục tiêu này .

There are those today that dispute that , and lots of debates about how the mind works , but for me it &apos;s simple : Mental images , for most of us , are central in inventive and creative thinking .
Ngày nay , người ta tranh cãi về điều này và có nhiều cuộc tranh luận về cách hoạt động của tâm trí , nhưng với tôi , đơn giản là : Hình ảnh trong tâm trí , là trung tâm của suy nghĩ đổi mới và sáng tạo .
Có ngày hôm nay , có rất nhiều tranh luận , và rất nhiều tranh luận về việc làm thế nào để tôi làm việc , nhưng với tôi nó đơn giản là : Mario , cho hầu hết chúng ta , là trung tâm sáng tạo và sáng tạo .
Ngày nay có những sự phân tán đó , và rất nhiều tranh luận về việc làm thế nào để cho tôi làm việc , nhưng đối với tôi , hình ảnh đơn giản nhất , cho tất cả chúng ta , đang ở trung tâm sáng tạo và sáng tạo .

By doing that simple thing , there was an increase in enrollment by 20 percent and there was an increase in the amount of people willing to save or the amount that they were willing to put down into their savings account by four percent .
Bằng cách làm đơn giản đó lượng đăng ký tham gia tăng đến 20 % và càng nhiều người sẵn sàng tiết kiệm hay lượng tiền họ sẵn sàng tiết kiệm tăng đến 40 %
Bằng cách làm điều đơn giản đó , có một sự tăng thêm 20 % và có một lượng người sẵn sàng tiết kiệm hoặc sẵn lòng họ sẵn sàng tiết kiệm tiền vào tiết kiệm của họ bằng 4 % .
Bằng cách làm điều đó đơn giản , có một sự tăng lên trong 20 % và có một lượng lớn người sẵn sàng tiết kiệm hoặc số lượng họ sẵn sàng tiết kiệm được tiết kiệm được 4 % .

In Spain , when a performer has done something impossible and magic , &quot; Allah , olé , olé , Allah , magnificent , bravo , &quot; incomprehensible , there it is -- a glimpse of God .
Ở Tây Ban Nha , khi một vũ công làm được một điều gì đó màu nhiệm , &quot; Allah , ole , ole , Allah , hoàn hảo , hoan hô &quot; , không thể hiểu nổi , và nó đây rồi , chính sự hiện thân của Chúa .
Trong nỗi đau , khi một nghệ sĩ đã thực hiện một điều không thể và kì diệu , Allah , Alolh , Allah , Allah , Alloh , &quot; sự hài hoà , không thể hiểu được , đó là một sự kết nối của Chúa .
Ở Tây Ban Nha , khi một người biểu diễn có điều gì đó không thể xảy ra và phép màu , Allah , Allah , Allah , Allah , Allah , &quot; , giả định , &quot; , có một cái nhìn sâu của Chúa .

So , we &apos;ve got big cost challenges here , we have transmission challenges : for example , say this energy source is outside your country ; you not only need the technology , but you have to deal with the risk of the energy coming from elsewhere .
Chúng ta có thách thức lớn về chi phí ở đây . Chúng ta có những thách thức về sự chuyển tải . Ví dụ , nói đến nguồn năng lượng này ở bên ngoài quốc gia của các bạn , bạn không chỉ cần năng lượng , mà bạn còn cần phải giải quyết những rủi ro về việc năng lượng đến từ những nơi khác .
Vì vậy , chúng ta có những thách thức lớn ở đây , chúng ta có những thách thức lớn : Ví dụ , ví dụ như năng lượng ở ngoài đất nước bạn không chỉ cần công nghệ , mà bạn phải đối phó với rủi ro năng lượng của mình .
Vì vậy , chúng tôi đã có những thách thức lớn ở đây , chúng tôi có những thách thức lớn : ví dụ , nguồn năng lượng này là nguồn năng lượng bên ngoài đất nước bạn ; bạn không chỉ cần công nghệ , mà còn cần phải đối phó với sự mạo hiểm của năng lượng từ đâu đó .

He said to me , &quot; I had to give this prognosis to your parents that you would never walk , and you would never have the kind of mobility that other kids have or any kind of life of independence , and you &apos;ve been making liar out of me ever since . &quot;
Ông nói với tôi , &quot; Ông phải chẩn đoán cho cha mẹ cháu rằng cháu sẽ không bao giờ đi lại được và cháu cũng sẽ chẳng được chạy nhảy như những đứa trẻ khác hay bất cứ sự tự lập nào , và cháu biến ông thành kẻ nói dối suốt từ đó đến nay . &quot;
Ông ấy nói với tôi , &quot; Tôi phải chứng minh rằng cha mẹ sẽ không bao giờ đi bộ , và bạn sẽ không bao giờ có sự di chuyển của những đứa trẻ khác hay bất cứ con nào trong cuộc sống nào , và bạn đã tự lập tức giận với tôi . &quot;
Anh ấy nói với tôi rằng , &quot; Tôi phải đưa ra điều này là bố mẹ không bao giờ đi bộ , và bạn sẽ không bao giờ có sự linh động của những đứa trẻ khác hay bất cứ loại nào khác trong cuộc sống độc lập , và bạn đã từng được tạo ra từ tôi . &quot;

I had this encounter recently where I met the extraordinary American poet Ruth Stone , who &apos;s now in her 90s , but she &apos;s been a poet her entire life and she told me that when she was growing up in rural Virginia , she would be out working in the fields , and she said she would feel and hear a poem coming at her from over the landscape .
Gần đây tôi có những suy nghĩ này khi tôi gặp một nhà thơ tuyệt vời người Mỹ Ruth Stone , người hiện đang bước vào tuổi 90 , những bà đã là nhà thơ trong suốt cuộc đời và bà nói với tôi là khi bà lớn lên tại vùng quê Virginia , bà phải ra đồng làm việc , và bà nói bà có thể cảm nhận thấy và có thể nghe thấy 1 bài thơ xuất phát từ khung cảnh xung quanh .
Lúc đó , cô ấy đang làm bài thơ mà tôi đã gặp một cuộc gặp gỡ người Mỹ gốc Nhật , người mà tôi gặp người Mỹ gốc Nhật Bản hiện nay , nhưng cô ấy đã là một nhà thơ và cô ấy nói với tôi rằng khi cô ấy đang làm việc ở nông thôn Virginia , cô ấy đang làm việc ở Virginia , cô ấy đứng dậy và nói rằng cô ấy có thể nhìn thấy cô ấy bước ra ngoài đời từ một ngôi nhà thờ ơ và nói rằng cô ấy sẽ đến từ một ngôi nhà thờ của cô ấy .
Cô ấy nghe bài thơ của cô ấy gần đây tôi gặp một cuộc gặp gỡ phi thường mà tôi đã gặp một nhà thơ vĩ đại mà tôi đã gặp một trong những nhà thơ vĩ đại của người Mỹ bây giờ đã từng là một trong những nhà thơ vĩ đại của cô ấy , nhưng bây giờ cô ấy đã từng là một nhà thơ của cô ấy khi cô ấy nói với tôi rằng cô ấy đã lớn lên khi cô ấy đang trưởng thành phố ở Virginia , và cô ấy nói với tôi rằng cô ấy nói với tôi rằng cô ấy nói rằng cô ấy có thể nghe một cảnh quan tâm đến từ khu phố ở khắp nơi khác .

