I swear .
Tôi thề đấy .
Tôi mặc đồ .
Tôi mặc .

It &apos;s about concrete .
Đó là về bê tông .
Đó là về bê tông .
Đó là về bê tông .

That &apos;s huge .
Thời gian đó rất nhiều .
Đó là rất lớn .
Đó là rất lớn .

One is South Korea .
Một ở Hàn Quốc .
Một là Nam Hàn .
Một là Nam Hàn Quốc .

Think about your own choices .
Bây giờ , nghĩ về những sự lựa chọn của chính bạn
Hãy nghĩ về lựa chọn của mình .
Hãy nghĩ về lựa chọn của chính mình .

Okay . Thank you very much .
Được rồi . Xin cám ơn rất nhiều .
Ok . Cảm ơn các bạn rất nhiều .
Ok . Cảm ơn các bạn rất nhiều .

So why did I do that ?
Tại sao tôi lại làm như vậy ?
Vậy tại sao tôi lại làm vậy ?
Vậy tại sao tôi lại làm điều đó ?

He needed them to feel protected .
Anh ta cần chúng để cảm thấy được bảo vệ .
Anh ta cần họ cảm thấy bảo vệ .
Anh ta cần họ cảm thấy bảo vệ .

We need to get the message out .
Chúng ta cần lấy cái thông điệp ra ngoài .
Chúng ta cần đưa thông điệp ra .
Chúng ta cần lấy thông điệp ra .

Do they do that for the children ? &quot;
Chúng làm thế là vì con chúng à ? &quot;
Họ có làm điều đó cho những đứa trẻ không ? &quot;
Họ có làm điều đó cho trẻ em không ? &quot;

Play is not just child &apos;s games .
Chơi đùa không chỉ là những trò chơi trẻ con .
Không chỉ là trò chơi của trẻ em .
Pine không chỉ là trò chơi của trẻ em .

We &apos;re right at that point of transition .
Chúng ta đang ở thời điểm của sự chuyển giao .
Chúng ta đang ở điểm dịch chuyển đó .
Chúng ta ngay tại thời điểm chuyển tiếp .

Oh , my God . Oh , my God .
Ôi chúa ơi . Ôi chúa ơi .
Ôi , Chúa ơi . Ôi , Chúa ơi .
Ồ , Chúa ơi . Ôi , Chúa ơi .

Let me give you good close look at this .
Tôi sẽ cố để mọi người có thể quan sát rõ hơn .
Để tôi cho các bạn thấy rất tốt .
Để tôi cho các bạn xem những điều tốt đẹp .

So , I &apos;m going to wrap up now .
Giờ tôi sẽ tổng kết lại .
Tôi sẽ tóm tắt .
Vì vậy , tôi sẽ tăng tốc .

I do get tired , as we all do .
tôi thật sự rất mệt , cũng giống như mọi người thôi .
Tôi bị mệt mỏi , như tất cả chúng ta đều làm .
Tôi làm mệt mỏi , như tất cả chúng ta đều làm .

So luckily I brought an outfit change .
May mắn thay tôi có mang theo một bộ đồ khác .
Và may mắn thay tôi đưa ra một thay đổi hoàn toàn .
May mắn là tôi đã mang một sự thay đổi .

We &apos;ve done it in 300 communities around the world .
Chúng tôi đã làm thế tại 300 cộng đồng trên khắp thế giới .
Chúng tôi đã thực hiện nó trong 300 cộng đồng xung quanh thế giới .
Chúng tôi đã thực hiện nó ở 300 cộng đồng trên thế giới .

And they let me go . It was a miracle .
Và họ thả tôi ra . Đó quả là một phép màu .
Và họ để tôi đi . Nó là một phép màu .
Và họ để tôi đi . Đó là một phép màu .

Look to Miguel , farmers like Miguel .
Hãy tin tưởng Miguel -- các nhà chăn nuôi như Miguel .
Hãy nhìn Miguel , những người nông dân như Miguel .
Hãy nhìn vào Miguel , những nông dân như Miguel .

When we looked at how feelings , vary with income .
Khi chúng tôi nhìn vào cảm xúc thay đổi thế nào với thu nhập .
Khi chúng ta nhìn vào cảm giác , thu nhập với thu nhập .
Khi chúng ta nhìn vào cảm xúc , thu nhập với thu nhập .

And I would love for CEG to help make it happen .
Tôi rất hy vọng CEG đồng ý hợp tác .
Và tôi rất thích các CEO để giúp nó xảy ra .
Và tôi rất thích các CEO để giúp nó xảy ra .

&quot; Before I die , I want to sing for millions . &quot;
&quot; Trước khi tôi chết , tôi muốn được hát cho hàng triệu người . &quot;
&quot; Trước khi tôi chết , tôi muốn hát hàng triệu . &quot;
&quot; Trước khi tôi chết , tôi muốn hát hàng triệu . &quot;

The pilot lines up the plane with the Hudson River .
Người phi công lái chiếc máy bay dọc theo sông Hudson .
Các phi công xuất hiện trên máy bay với con trai Hudson .
Các phi công trên máy bay với người Hudson .

The secret is that play is the key to these capacities .
Bí mật đó là : chơi đùa là chìa khoá cho những khả năng này .
bí mật là chơi đùa của chúng là chìa khoá cho những mối quan hệ này .
bí mật là chìa khoá là chìa khoá cho các siêu thị này .

I no longer try to be right ; I choose to be happy .
Tôi không còn cố gắng để làm đúng , tôi chọn việc được hạnh phúc .
Tôi không còn cố gắng đúng ; tôi chọn để hạnh phúc .
Tôi không còn muốn trở nên hạnh phúc ; Tôi chọn hạnh phúc .

So today , for me , being fearless means being honest .
Vì thế nên hôm nay , với tôi , không sợ gì hết đồng nghĩa với việc thành thật .
Vì vậy hôm nay , đối với tôi , không có nghĩa là trung thực .
Vì vậy hôm nay , đối với tôi , trở nên không có nghĩa là trung thực .

And so we &apos;re bringing them back in a contemporary story for children .
Và thế là chũng ta mang họ trở về một cuốn sách thiếu nhi hiện đại .
Và chúng tôi mang chúng trở lại một câu chuyện đương đại cho trẻ em .
Và chúng tôi mang chúng trở lại trong một câu chuyện tạm thời cho trẻ em .

So , that seemed to resonate with the whole science fiction part of it .
Điều đó như cộng hưởng với cái phần viễn tưởng trong đó .
Vậy nên , điều đó có vẻ cộng hưởng với toàn bộ khoa học viễn tưởng về nó .
Vì vậy , điều đó dường như được cộng hưởng với toàn bộ khoa học viễn tưởng về nó .

But this image is actually entirely composed of photographs from different locations .
Nhưng bức ảnh này thì đã hoàn toàn được tạo ra bởi những bức ảnh từ các khu vực khác nhau .
Nhưng bức ảnh này thực sự hoàn toàn được hình thành từ những hình ảnh khác nhau .
Nhưng hình ảnh này thực sự hoàn toàn được chụp bởi những bức ảnh khác nhau .

We have some video of that courtesy of the University of Washington .
Chúng tôi có vài đoạn phim nhờ sự giúp đỡ của Đại học Washington .
Chúng tôi có một vài đoạn phim về Đại học Washington .
Chúng tôi có một vài đoạn video về trường đại học Washington .

You don &apos;t have to design a whole new set of hospitals to do it .
Bạn không cần phải thiết kế cả một hệ thống bệnh viện hoàn toàn mới để tiến hành thử nghiệm này
Bạn không phải thiết kế một bộ thiết bị mới để thực hiện nó .
Bạn không cần phải thiết kế toàn bộ các bệnh viện mới để làm điều đó .

Over time we have a few fish left and we think this is the baseline .
Theo thời gian chúng ta chỉ còn rất ít cá và chúng ta nghĩ đây là đường mốc giới .
Qua thời gian chúng ta có một vài con cá bên trái và chúng ta nghĩ rằng đây là sinh vật .
Trong thời gian chúng ta có một vài con cá bên trái và chúng ta nghĩ đây là đại dương .

This is actually a poster of Notre Dame that registered correctly .
Đây là một bức ảnh của Notre Dame được đăng kí đúng .
Đây là một cái poster của Notre Notre Davis đã đăng ký một cách chính xác .
Đây là một poster của Notre Notre mà tôi đăng ký .

If we can make this material self-healing , then probably we have a solution .
Nếu chúng tôi tạo ra được vật liệu tự hàn gắn này , thì chúng tôi có thể tìm ra giải pháp .
Nếu chúng ta có thể tạo ra vật liệu đó , thì chúng ta có thể có một giải pháp .
Nếu chúng ta có thể tạo ra vật liệu này tự chữa lành , thì có lẽ chúng ta có một giải pháp .

This young man &apos;s father had been ascribed to the Panchen Lama .
Bố của người thanh niên này đã bị cho là Ban Thiền Lạt Ma .
Người đàn ông trẻ tuổi này đã bị khóc ngủ với đền Panen .
Cha của người đàn ông này đã bị ám chỉ vì Panchen .

In other words , every step here represents an order of magnitude in performance scale .
Nói cách khác , mỗi bậc ở đây tượng trưng cho một mức độ trong thang biểu diễn .
Nói cách khác , mỗi bước ở đây cho thấy một sự biểu diễn trong quy mô .
Nói cách khác , mỗi bước tiến đến một phần của quy mô trong quy mô .

And so , playing a game together actually builds up bonds and trust and cooperation .
Vì vậy , chơi game cùng nhau thực sự xây dựng những mối gắn kết và lòng tin và sự cộng tác .
Và vì vậy , chơi trò chơi hợp tác cùng nhau xây dựng các hợp tác và hợp tác .
Và vì vậy , chơi một trò chơi cùng với nhau và niềm tin và hợp tác .

At that moment , I heard one man &apos;s voice ask me , &quot; What &apos;s wrong ? &quot;
Đúng vào lúc đó , có một người đàn ông đã hỏi tôi , &quot; Có chuyện gì vậy ? &quot;
Vào thời điểm đó , tôi nghe tiếng nói của một người đàn ông hỏi tôi , &quot; Cái gì sai ? &quot;
Lúc đó , tôi nghe tiếng nói của một người đàn ông hỏi tôi , &quot; Điều gì sai ? &quot;

And I promised to come back and give you an update on how that machine worked .
Và tôi cũng hứa sẽ trở lại và cung cấp cho các bạn các thông tin cập nhật về cách chiếc máy này hoạt động .
Và tôi hứa sẽ quay lại và đưa cho các bạn một ngày làm thế nào để làm việc đó .
Và tôi hứa sẽ quay trở lại và đưa cho các bạn một chuyến đi trên chiếc máy làm thế nào để làm việc .

And it seemed to want to do something with these gray boxes , these real-time control systems .
Và nó có vẻ muốn làm gì đó với các hộp xám này , các hệ thống điều khiển thời gian thực .
Và dường như nó muốn làm gì đó với những cái hộp màu xám này , những hệ thống kiểm soát thời gian thực .
Và dường như muốn làm điều gì đó với những hộp màu xám này , những hệ thống kiểm soát thực tế .

So these photos are far more than proxies for a single moment , or even a specific trip .
Những bức ảnh này không chỉ là vật đại diện cho một khoảnh khắc , hay một chuyến đi đặc biệt nào đó .
Đây là những bức ảnh này không chỉ đơn giản cho một khoảnh khắc , hay thậm chí một chuyến đi cụ thể .
Vì vậy những bức ảnh này dài hơn nhiều so với một khoảnh khắc duy nhất , hoặc thậm chí là một chuyến đi cụ thể .

Thank you for scaring the living daylights out of us . Thank you , Ralph .
Cám ơn đã làm chúng tôi sợ đến vậy . Cám ơn Ralph .
Cảm ơn sự sống của chúng ta . Cảm ơn , Ralph .
Xin cảm ơn sự sống của chúng tôi . Cảm ơn , Ralph .

There is no sitting around wringing your hands , there &apos;s always something specific and important to be done .
Không có chuyện ngồi không vặn vẹo tay . Luôn luôn có việc gì đó cụ thể và quan trọng cần được thực hiện .
Không có bàn tay xung quanh bàn tay bạn , luôn có một điều cụ thể và quan trọng để làm được .
Không có ai ngồi xung quanh bàn tay bạn , luôn có thứ gì đó cụ thể và quan trọng .

I ordered some fluids to rehydrate him and asked my colleague to reassess him .
Tôi yêu cầu tiếp nước để bệnh nhân đỡ mất nước và nhờ đồng nghiệp khám lại cho anh ta .
Tôi sắp xếp một vài dao động để sao chép anh ta và hỏi đồng nghiệp của tôi về bản thân anh ta .
Tôi có một số hạt giống để giữ cho anh ấy và hỏi đồng nghiệp của tôi .

I have young filmmakers come up to me and say , &quot; Give me some advice for doing this . &quot;
Có những nhà làm phim trẻ đến gặp tôi và nói , &quot; Cho tôi ít lời khuyên để làm phim đi . &quot;
Tôi có những nhà làm phim trẻ tuổi đến gặp tôi và nói , &quot; Cho tôi một vài lời khuyên để làm việc này . &quot;
Tôi có những nhà làm phim trẻ đến với tôi và nói , &quot; Cho tôi một số lời khuyên cho việc này . &quot;

In one of the joints between over 9,000 magnets in LHC , there was a manufacturing defect .
Trong một khớp nối giữa trên 90 ngàn nam châm trong LHC , đã có một lỗi sản xuất .
Trong một trong những mối quan hệ giữa 9000 nam châm ở LHC , có một nhà vệ sinh .
Trong một trong những mối quan hệ giữa hơn 9.000 nam châm ở LHC , có một bảo vệ chất bảo vệ .

The questions we ask , the choices we make , and the challenges we face are , as always , up to us .
Câu hỏi mà chúng ta hỏi , lựa chọn mà chúng ta chọn , thử thách mà chúng ta đối mặt tùy thuộc vào chúng ta .
Những câu hỏi mà chúng ta hỏi , những lựa chọn chúng ta tạo ra , và những thách thức mà chúng ta đang đối mặt , luôn luôn là chúng ta .
Những câu hỏi mà chúng ta hỏi , lựa chọn mà chúng ta tạo ra , và thách thức chúng ta đang đối mặt với chúng ta , luôn luôn đứng lên chúng ta .

It &apos;s a complex topic , so we &apos;re just going to dive right in at a complex place : New Jersey .
Đây là một chủ đề phức tạp , vì vậy chúng ta sẽ chỉ đi sâu vào một nơi phức tạp : New Jersey .
Đó là một chủ đề phức tạp , vì vậy chúng tôi sẽ lặn ngay tại một nơi phức tạp : New Jersey .
Đó là một chủ đề phức tạp , vì vậy chúng ta sẽ lặn ngay tại một nơi phức tạp : New Jersey .

Among those papers , was this binder entitled &quot; FINFISHER . &quot;
Trong đó , có tập tài liệu được đánh dấu &quot; FINFISHER &quot;
Những tờ báo đó , đây là &quot; FINFISER . &quot;
Những bài báo đó , đó là &quot; FINISER . &quot;

For the last stuff , I had to build my own machine -- to make this swimming pool-shaped hole underneath the device .
Cuối cùng , tôi phải tự tạo ra chiếc máy của mình -- để làm ra cái hố dạng bể bơi này ở bên dưới thiết bị .
Với những thứ cuối cùng , tôi phải xây dựng cái máy của riêng mình -- để làm cái lỗ này dưới cái lỗ bên dưới .
Đối với những thứ cuối cùng , tôi phải xây dựng cái máy của riêng mình -- để làm cái lỗ nhỏ này hình thành một cái lỗ bên dưới .

And that gets really exciting when you think about the richness of the semantic information that a lot of those images have .
và điều đó làm bạn thực sự phấn khích khi nghĩ đến những thông tin phong phú mà những hình ảnh này có .
Và điều đó thực sự thú vị khi bạn nghĩ về sự giàu có của thông tin di truyền mà rất nhiều hình ảnh có .
Và điều đó thực sự rất thú vị khi bạn nghĩ về sự giàu có của những thông tin đó có rất nhiều hình ảnh .

What this is telling us , really , is that we might be thinking of ourselves and of other people in terms of two selves .
Điều đó nói với chúng ta rằng , thật ra , là những gì chúng ta đang nghĩ về chúng ta và về người khác trong giới hạn của hai bản ngã .
Điều này nói với chúng ta rằng , thực sự là chúng ta có thể nghĩ về bản thân mình và những người khác trong hai chiều .
Điều này nói với chúng ta rằng , thực sự là chúng ta có thể nghĩ đến bản thân mình và về những người khác trong hai chiều .

They have shown an exemplary bravery in confronting the brutal dictatorship of Gaddafi .
Họ đã tỏ rõ một tấm gương về lòng quả cảm trong việc đối đầu với chế độ độc tài tàn bạo của Gaddafi .
Họ đã cho thấy một sự kiểm tra rất rõ ràng trong khuôn mặt của Gaddafi .
Họ đã chỉ ra một bản thần kinh rất riêng biệt trong những hình xăm độc tài của Gadini .

If you keep hitting the default button per decision , that means you &apos;re getting overwhelmed , that means I &apos;m losing you .
Nếu bạn cứ nhấn nút &quot; mặc định &quot; cho mỗi quyết định Điều đó có nghĩa bạn đang bị quá nhiều lựa chọn , Điều đó có nghĩa là bạn thua tôi rồi
Nếu bạn giữ lại cái nút thắt này , nghĩa là bạn đang bị tổn thương , nghĩa là tôi đang mất đi .
Nếu bạn tiếp tục đánh dấu nút lực mỗi quyết định , điều đó có nghĩa là bạn đang mất đi , điều đó có nghĩa là tôi đang mất đi .

And now , your I.T. department is just as important as your scouting department , and data-mining is not for nerds anymore .
Bộ phận IT của bạn cũng quan trọng như bộ phận trinh thám vậy , việc khai thác dữ liệu không chỉ dành cho mọt sách
Và bây giờ , bộ phận của bạn . Người ta chỉ quan trọng như là các tổ chức của bạn , và các cơ sở dữ liệu không còn liên quan nữa .
Và bây giờ , Tạp chí của bạn . Chỉ là quan trọng như các bạn của mình , và sử dụng dữ liệu của bạn không phải là cho các dây thần kinh nữa .

And at about the nine day mark , they let her go -- Mrs. Drucker , a wife , a mother and a grandmother .
Và sau khoảng chín ngày , họ để bà ra đi -- bà Drucker , người vợ , người mẹ , và người bà .
Và vào khoảng 9 ngày , họ để cô ấy đi -- Mrucker , vợ , một bà mẹ và một bà mẹ .
Và vào khoảng 9 ngày , họ cho cô ấy -- Mruscscruen , vợ , một bà mẹ và một bà bà mẹ .

Everything I do , and everything I do professionally -- my life -- has been shaped by seven years of work as a young man in Africa .
Những gì tôi làm , và những gì tôi làm chuyên về-- cuộc đời tôi--đã được đinh hình trong bảy năm làm việc tại Châu Phi khi còn trẻ
Mọi thứ tôi làm , và mọi thứ tôi làm mọi thứ -- cuộc sống của tôi -- đã được hình thành bởi 7 năm làm việc ở Châu Phi .
Mọi thứ tôi làm , và mọi thứ tôi làm nghề nghiệp -- cuộc sống của tôi đã được hình thành bởi bảy năm làm việc như một người đàn ông trẻ tuổi ở Châu Phi .

I got to climb out of that hole , and I got to go home , but they likely never will , because they &apos;re trapped in slavery .
Tôi được leo ra khỏi cái hố đó , và được về nhà , nhưng họ có lẽ sẽ chẳng bao giờ được về nhà , vì đã mắc vào bẫy nô lệ .
Tôi phải leo lên cái lỗ đó , và tôi phải về nhà , nhưng họ sẽ không bao giờ , bởi vì họ đang ở trong chiến binh .
Tôi phải leo ra khỏi cái lỗ đó , và tôi phải về nhà , nhưng họ sẽ không bao giờ làm vậy , bởi vì chúng được vẽ trong nô lệ .

We were told afterward that if that had gone through normal channels , it would have taken at least two years and it would have cost about two million dollars .
Có người nói với chúng tôi rằng như bình thường , để xây dựng lên một phần mềm sẽ phải mất ít nhất 2 năm và tiêu tốn khoảng hai triệu đô-la .
Chúng tôi được bảo rằng nếu có những kênh thông thường thông qua các kênh thông thường , nó sẽ mất ít nhất 2 năm và nó sẽ có giá khoảng 2 triệu đô .
Chúng tôi được bảo rằng nếu đã trải qua những kênh bình thường , nó sẽ được lấy ít nhất 2 năm và nó sẽ tốn khoảng 2 triệu đô la .

I wanted them to know that we will be bearing witness to them , and that we will do whatever we can to help make a difference in their lives .
Tôi muốn họ biết rằng chúng ta sẽ làm chứng cho họ , và ta sẽ làm bất cứ gì có thể để giúp họ thay đổi cuộc đời .
Tôi muốn họ biết rằng chúng ta sẽ chứng kiến họ , và rằng chúng ta sẽ làm bất cứ điều gì chúng ta có thể giúp tạo ra sự khác biệt trong cuộc sống của họ .
Tôi muốn họ biết rằng chúng ta sẽ chứng kiến chúng , và chúng ta sẽ làm bất cứ điều gì chúng ta có thể giúp đỡ sự khác biệt trong cuộc sống .

And some folks may have gotten hurt along the way , so sure , apologize for what you &apos;ve done , but never apologize for who you are .
Một vài người có lẽ sẽ bị tổn thương , nhưng chắc chắn là bạn có thể thấy tội lỗi vì những gì mà mình đã làm , chứ không bao giờ thấy tội lỗi cho việc bạn là ai .
Và một số người có thể bị thương theo cách nào đó , xin lỗi vì những gì bạn đã làm , nhưng chưa bao giờ xin lỗi cho các bạn .
Và một số người có lẽ đã bị tổn thương theo cách nào đó , xin lỗi , xin lỗi cho những gì bạn đã làm , nhưng không bao giờ xin lỗi cho bạn .

She is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders , even if she does not like them .
Cô ta có nghĩa vụ phải im lặng và chấp nhận các quyết định của cha và mẹ và các quyết định của trưởng lão , ngay cả khi cô ta không thích chúng .
Cô ấy đáng lẽ phải im lặng và cô ấy phải chấp nhận những quyết định của cha và mẹ và những quyết định của những người khác , thậm chí cô ấy không thích chúng .
Cô ấy phải im lặng và cô ấy phải chấp nhận quyết định quyết định của cha mẹ và quyết định những quyết định của người mẹ , thậm chí nếu cô ấy không thích họ .

And part of me also wonders , what if content of character turns out to be something that &apos;s scannable in the future -- able to be seen with an fMRI ?
Một phần nào đó , tôi cũng tự hỏi , sẽ ra sao nếu tố chất con người hoá ra là cái gì đó có thể scan được trong tương lai -- có thể nhìn thấy bằng cách chụp não ?
Và một phần trong tôi cũng tự hỏi , điều gì sẽ xảy ra nếu nội dung hoá ra là một thứ có thể quét qua tương lai -- có thể được nhìn thấy với một thiết bị MRI ?
Và một phần của tôi cũng là , nếu nội dung của tính cách hoá ra một thứ có thể quét được trong tương lai -- có thể được nhìn thấy với MRI ?

But maybe it doesn &apos;t have to be quite so full of anguish if you never happened to believe , in the first place , that the most extraordinary aspects of your being came from you .
Nhưng có lẽ nó không cần phải trở thành một nổi thống khổ như vậy nếu như , ngay từ đầu , bạn đã không tin những khía cạnh đặc biệt nào đó của bạn xuất phát từ chính bản thân bạn .
Nhưng có lẽ nó không có nghĩa là rất nhiều người bình thường nếu bạn không bao giờ bắt đầu tin tưởng , ở nơi đầu tiên , những khía cạnh phi thường nhất của bạn đến từ bạn .
Nhưng có lẽ nó không cần phải rất nhiều sự hài lòng nếu bạn không bao giờ tin tưởng vào nơi đầu tiên , đó là một khía cạnh phi thường nhất của bạn .

So , the other grade is : Are we deploying this zero-emission technology , have we deployed it in all the developed countries and we &apos;re in the process of getting it elsewhere ?
Một cấp độ khác là , chúng ta đang triển khai công nghệ không thải này , chúng ta triển khai nó trên tất cả các nước phát triển và đang trong quá trình phổ biến ra những nơi khác .
Vậy , lớp khác là : chúng ta đang triển khai công nghệ này , chúng ta có những công nghệ đang phát triển trong tất cả các quốc gia phát triển và chúng ta đang tiến hành nó ở đâu ?
Vậy nên , lớp khác là : Chúng ta đang tiến triển công nghệ này , chúng ta đã phát triển nó ở tất cả các nước phát triển và chúng ta đang ở trong quá trình đó ?

If , after this amazing list , they still are like , &quot; No , no , Cameron , I want to be a model , &quot; well then I say , &quot; Be my boss . &quot;
Nếu , sau một danh sách thú vị đó , các em vẫn nói rằng : &quot; Không , không , Cameron , em muốn trở thành người mẫu à &quot; , lúc đó tôi sẽ nói : &quot; Làm sếp của chị đi &quot; .
Nếu , sau một danh sách tuyệt vời này , chúng vẫn như là , &quot; Không , Cameron , tôi muốn trở thành một mô hình , &quot; thì tôi nói , &quot; Hãy nói , &quot; Hãy nói , &quot;
Nếu , nếu sau danh sách tuyệt vời này , họ vẫn giống như , &quot; Không , Cameron , tôi muốn là một mô hình , &quot; sau đó tôi nói , &quot; Tôi nói , &quot;

I live in New York , and last year , of the 140,000 teenagers that were stopped and frisked , 86 percent of them were black and Latino , and most of them were young men .
Tôi sống ở New York , và năm vừa rồi , trong 140 ngàn thiếu niên bị bắt và bị lục soát , có 86 % là người da đen và người La Tinh , phần lớn là những thiếu niên trẻ .
Tôi sống ở New York , và năm ngoái , vào năm 140,000 thanh thiếu niên đã dừng lại , 86 % trong số họ là màu đen và Latimore , và hầu hết chúng đều là đàn ông .
Tôi sống ở New York , và năm ngoái , 140,000 thanh thiếu niên đã dừng lại và lạc quan , 86 phần trăm người da đen và không có người da đen , và hầu hết những người trẻ tuổi .

You see the image of the place called Circo Massimo , where , since Roman times , people go to celebrate , to have a big party , and you see the peak at the end of the day .
Bạn có thể thấy hình ảnh của một nơi gọi là Circo Massimo , nơi mà , từ thời La Mã , người ta hay tụ tập ở đó để ăn mừng -- để tổ chức một bữa tiệc lớn , và bạn có thể thấy đỉnh ở cuối ngày .
Các bạn thấy hình ảnh của nơi gọi là Ciro Masmo Masmo , kể từ đó , một nhà Roman , mọi người đến ăn mừng , để có một bữa tiệc lớn , và bạn thấy đỉnh điểm của ngày .
Bạn thấy hình ảnh của nơi được gọi là Ciro Maso Massamo , nơi mà , từ Roman , người ta đi ăn mừng , có một bữa tiệc lớn , và bạn thấy đỉnh cao điểm của ngày .

In addition , just as some other animals are able to cooperate by pulling opposite ends of a rope at the same time to release food , here we see that Entropica is able to accomplish a model version of that task .
Thêm nữa , giống như một số con vật có thể hợp tác với nhau để kéo các đầu dây cùng một lúc để có thức ăn , ở đây ta thấy Entropica có thể làm được một mô hình công việc đại loại như vậy .
Thêm vào đó , cũng như một số loài động vật khác có khả năng hợp tác bằng cách kết hợp lại một cách ngược lại cùng một lúc để giải thích thức ăn , ở đây chúng ta thấy rằng chúng ta có thể hoàn thành một mô hình của nhiệm vụ đó .
Thêm vào đó , chỉ là một số động vật khác có thể hợp tác bằng cách di chuyển ngược lại một dòng sông tương tự ở đây , chúng ta thấy rằng Enadica có thể tạo ra một mô hình phiên bản của nhiệm vụ này .

So looking at these people , I can see that the majority come from government ; some have come from natural sciences ; some , fewer still , have come from business -- there &apos;s my boss -- and one has come from music .
Nhìn vào những người này , có thể thấy đa phần là quan chức chính phủ . Một số vị làm việc trong các ngành khoa học tự nhiên . Khiêm tốn hơn là vài người từ lĩnh vực kinh doanh . Có cả xếp của tôi nữa kìa . Một người thì từ lĩnh vực âm nhạc .
Vì vậy , nhìn vào những người này , tôi có thể thấy phần lớn từ chính phủ ; một vài người đến từ ngành khoa học tự nhiên ; ít hơn , vẫn có ít kinh doanh từ kinh doanh của tôi -- và một người đã đến từ âm nhạc .
Vì vậy , hãy nhìn vào những người này , tôi có thể thấy phần lớn các chính phủ đến từ chính phủ ; một vài trong khoa học tự nhiên , vẫn có ít kinh doanh từ kinh doanh -- có ít kinh doanh của tôi -- và có một âm nhạc đã đến từ âm nhạc .

So maybe the idea I want to put out there is not so much overcoming adversity as it is opening ourselves up to it , embracing it , grappling with it , to use a wrestling term , maybe even dancing with it .
Vì vậy có lẽ suy nghĩ mà tôi muốn đưa ra là chẳng có mấy cơ hội vượt qua nghịch cảnh vì nghịch cảnh gắn nó với ta. nắm lấy nó níu lấy nó vật lộn với nó và có lẽ thậm chí nhảy nhót với nó .
Vì vậy , có lẽ ý tưởng mà tôi muốn đưa ra ngoài kia không phải là quá nhiều khó khăn để mở rộng nó ra để mở rộng , nó sẽ gắn với nó với việc sử dụng nó , sử dụng một thuật ngữ , thậm chí có thể ngay cả khi nó nhảy múa .
Vậy nên có lẽ ý tưởng tôi muốn đặt ra ở đó không có quá nhiều để mở rộng nó , để nó mở rộng nó , ghi chú vào nó , sử dụng nó để sử dụng nó , để sử dụng một thuật ngữ , có thể thậm chí còn có thể là nhảy múa với nó .

We traced genealogies back eight generations , and we found two instances of natural death and when we pressured the people a little bit about it , they admitted that one of the fellows had gotten so old that he died getting old , so we speared him anyway .
Chúng ta hãy cũng lật lại phả hệ 8 đời , và chúng ta thấy rằng có 2 trường hợp chết tự nhiên và khi chúng ta hỏi dồn họ một chút về vấn đề này , họ thừa nhận rằng một trong những người bạn đã trở nên quá già và đằng nào họ cũng chết già nên chúng ta đâm họ trước còn hơn .
Chúng tôi tiến hành những chiến dịch di truyền quay trở lại 8 thế hệ , và chúng tôi tìm thấy hai thế hệ của cái chết tự nhiên và khi chúng tôi so sánh con người một chút về nó , họ đã nhận ra rằng một trong số đó đã chết vì vậy ông đã chết vì thế chúng tôi đã chết vì thế chúng tôi đã chết .
Chúng tôi đã theo dõi di truyền học di truyền lại 8 thế hệ , và chúng tôi tìm thấy 2 phản ứng tự nhiên của cái chết tự nhiên và khi chúng tôi áp dụng những con người màu đỏ về nó , chúng tôi đã có một trong số các đại sứ mệnh mà ông đã chết vì thế , vì vậy chúng tôi đã chết đi .

In turn , the word &quot; raheem , &quot; which is known in all Abrahamic traditions , has the same root in Arabic as the word &quot; rahem &quot; -- womb -- symbolizing the maternal feminine encompassing all humanity from which the male and the female , from which all tribes , all peoples , have emanated from .
Tiếp theo , từ &quot; raheem &quot; được biết đến trong các truyền thống của Abraham có chung nguồn gốc với tiếng Ả Rập là &quot; rahem &quot; -- tử cung-- biểu hiện cho tính nữ - tình mẹ bao bọc lấy nhân loại nơi mà đàn ông và đàn bà , từ mọi bộ lạc , mọi dân tộc , được sinh ra .
&quot; Sự chuyển động , từ &quot; chuyển từ &quot; , &quot; là từ điển hình , được biết đến trong tất cả các nền văn hoá , có cùng tiếng Ả Rập trong tiếng Ả Rập , có cùng một từ điển hình trong tiếng Ả Rập &quot; -- &quot; tia sáng tác phẩm &quot; -- tượng trưng bày màu sắc của con người từ con đực và con đực , từ tất cả những bộ lạc bộ phận của con đực , đều từ tất cả những con cái , từ những bộ lạc bộ lạc .
Và tất cả những từ &quot; biến thành từ &quot; , nghĩa đen được biết đến trong máu , &quot; có nghĩa là những tiếng nói tiếng nói tiếng Ả Rập có cùng một từ giống như tiếng Ả Rập -- &quot; giống như tiếng gọi là tiếng nói của tiếng nói của tiếng mẹ -- tiếng nói của con người , &quot; đều có nghĩa là sự nổi tiếng của con người và tất cả những con người , từ những con người , tất cả những con người , tất cả những con người , từ những con cái , từ những con cái .

Now , Conor did not come home one day and announce , &quot; You know , hey , all this Romeo and Juliet stuff has been great , but I need to move into the next phase where I isolate you and I abuse you &quot; — — &quot; so I need to get you out of this apartment where the neighbors can hear you scream and out of this city where you have friends and family and coworkers who can see the bruises . &quot;
Bấy giờ , Conor không trở về nhà vào một ngày và thông báo rằng &quot; Này , Cô biết không , tất cả ngón nghề kiểu Romeo và juliet này thật tuyệt , nhưng tôi cần phải chuyển sang giai đoạn tiếp theo nơi mà tôi cô lập và hành hạ cô &quot; — — &quot; do vậy tôi cần phải đưa cô ra khỏi căn hộ này nơi mà những người hàng xóm có thể nghe tiếng cô la hét và ra khỏi thành phố này nơi cô có bạn bè và gia đình và những đồng nghiệp có thể nhìn thấy những vết thâm tím . &quot;
Và bây giờ , Coney không đến một ngày nào đó , bạn biết đấy , &quot; Bạn biết đấy , tất cả những thứ tuyệt vời này , và Rhoo đã di chuyển những thứ tuyệt vời , nhưng tôi cần tới giai đoạn tiếp theo và tôi muốn các bạn nói : &quot; Tôi có thể nghe thấy những người bạn có những người bạn và bạn có thể nhìn thấy những người bạn và những người bạn có những người bạn có thể nhìn thấy những người bạn và những người bạn của gia đình này và những người bạn có thể nhìn thấy những người bạn hàng xóm của gia đình và những người bạn có thể nhìn ra khỏi gia đình này và những người bạn của gia đình của gia đình và người bạn . &quot;
Bạn có thể thấy một ngày nào đó , bây giờ , không phải là một ngày nào đó , không đến thăm và nói , &quot; Bạn biết đấy , tất cả những thứ tuyệt vời này , Rhoo và Rhoet Rhoet , nhưng tôi cần phải di chuyển vào giai đoạn tiếp theo , nhưng tôi cần sử dụng một giai đoạn tiếp theo -- tôi cần sử dụng một giai đoạn tiếp theo -- &quot; Bạn có thể nghe những người bạn có thể nghe căn hộ này và bạn có thể thấy những người bạn có thể nhìn thấy một căn hộ của căn hộ này . &quot; -- nơi mà bạn có thể thấy những người bạn có một căn hộ người bạn gặp gỡ bỏ đi đến căn hộ này và bạn có thể thấy những người bạn có thể nhìn vào căn hộ này . &quot; và bạn có thể nhìn vào nơi mà bạn của căn hộ người bạn và bạn và bạn và bạn và bạn xem những người bạn xem những người bạn có người bạn có thể xem những người bạn có thể

