Explore .
Và khám phá .
Phát triển .
Xin lỗi .

Thank you .
Cảm ơn .
Cảm ơn .
Cảm ơn .

Yeah . All right .
Ôkê . .
Vâng . Được rồi .
Vâng . Được rồi .

Other teams followed suit .
Các đội khác đã làm theo .
Những đội chơi theo dõi .
Các đội khác đi theo .

They actually make us worse off .
Chúng làm ta thấy tồi tệ .
Chúng khiến chúng ta trở nên tồi tệ hơn .
Họ thực sự làm chúng ta tồi tệ hơn .

I sometimes push too hard .
Thỉnh thoảng khi tôi cố quá sức ,
đôi khi tôi cũng làm khó khăn .
Đôi khi tôi bắt tay quá khó .

Now how could this come about ?
Vậy thì nó xảy ra như thế nào ?
Điều này có thể xảy ra như thế nào ?
Bây giờ , điều này có thể đến như thế nào ?

But they were right , you know .
Nhưng họ nói đúng .
Nhưng họ đã đúng , bạn biết đấy .
Nhưng họ đã đúng , bạn biết đấy .

Kevin is straight , as he says .
Kevin không phải là người đồng tính như nó đã nói .
Kevin là anh ta nói .
Kevin , như anh ta nói .

Here &apos;s their jam aisle .
Đây là gian hàng bán mứt của họ
Đây là chiếc áo khoác của họ .
Đây là chiếc áo khoai tây .

So it &apos;s feeding back on itself .
Và vì vậy , nó đang thúc đẩy chính bản thân nó .
Vì vậy nó cho chúng ta biết về chính nó .
Vì vậy , nó đang mang lại chính nó .

We did not prioritize right .
Chúng tôi đã không ưu tiên quyền công dân .
Chúng tôi không tự ưu tiên .
Chúng tôi đã không ưu tiên đúng .

Now I &apos;ll put some percussion in .
Bây giờ tôi sẽ đặt vài tiếng gõ vào .
Bây giờ , tôi sẽ đặt một số điện thoại .
Bây giờ tôi sẽ đặt một số mô tả .

Embrace fear . Embrace risk .
Đối mặt sự sợ hãi . Đối mặt sự nguy hiểm .
Sự sợ hãi . chủng tộc nguy hiểm .
Sự sợ hãi . Sự nguy hiểm .

But here &apos;s what you &apos;re supposed to be thinking .
Nhưng đây là những gì bạn có lẽ nghĩ .
Nhưng đây là những gì bạn phải suy nghĩ .
Nhưng đây là những gì bạn phải suy nghĩ .

Because otherwise , our problems would even be bigger .
Bởi vì nếu khác đi , thì các vấn đề của chúng ta còn lớn hơn nữa .
Bởi vì nếu không , vấn đề của chúng ta thậm chí còn lớn hơn .
Bởi vì nếu không , vấn đề của chúng ta thậm chí còn lớn hơn .

I learn from other disabled people all the time .
Tôi luôn học hỏi từ những người tàn tật khác .
Tôi học được từ những người khác .
Tôi học được từ những người khác trong suốt thời gian .

&quot; Sustainable proteins , &quot; he said .
&quot; Prôtêin mà có thể được duy trì bền vững , &quot; ông ấy trả lời .
&quot; Toán học có thể , &quot; ông ấy nói .
&quot; Suinin có thể nói , &quot; Anh ta nói .

Liquor stores , fast food , vacant lots .
Cửa hàng rượu , đồ ăn nhanh , đất hoang .
Lir , đồ ăn , thức ăn nhanh , nghỉ ngơi .
Các cửa hàng tạp chí , đồ ăn nhanh , ăn rất nhiều .

I walked through the emergency department on my way home .
Tôi đi qua phòng cấp cứu trên đường về nhà .
Tôi đi qua các nhà cấp cứu trên đường về nhà .
Tôi đi qua phòng cấp cứu về nhà .

Above that , we get an absolutely flat line .
Và trên mức đó , chúng ta có một đường thằng hoàn toàn .
Above , chúng ta có một đường dây hoàn toàn phẳng .
Chúng ta có một đường cong hoàn toàn phẳng .

And I started to think I should just dump this project .
Và tôi bắt đầu nghĩ tôi nên từ bỏ dự án này .
Và tôi bắt đầu nghĩ rằng tôi nên đề cập đến dự án này .
Và tôi bắt đầu nghĩ rằng tôi nên đánh dấu dự án này .

I &apos;m 150 feet down an illegal mine shaft in Ghana .
Tôi ở độ sâu gần 50m dưới 1 hầm mỏ bất hợp pháp tại Ghana .
Tôi là 150 feet chân của tôi ở Ghana .
Tôi 150 feet một chân không hợp pháp ở Ghana .

I &apos;m sure many of you are familiar with Google Glass .
Rất nhiều người trong ở đây đã quen thuộc với GG .
Tôi chắc nhiều người trong số các bạn đều quen thuộc với Google Glass .
Tôi chắc nhiều người trong số các bạn đã quen thuộc với Google Glass .

This tool use ability will have applications for smart manufacturing and agriculture .
Khả năng sử dụng công cụ này có ứng dụng cho công nghệ chế tạo và nông nghiệp thông minh .
Công cụ này sử dụng khả năng ứng dụng sẽ có những ứng dụng thông minh và nông nghiệp .
Công cụ này sử dụng khả năng sử dụng các ứng dụng để sản xuất thông minh và nông nghiệp .

And it was much worse for A than for B , in memory .
và nó tệ hơn nhiều đối với A hơn là B trong trí nhớ .
Và nó còn tồi tệ hơn A , trong ký ức .
Và nó tệ hơn nhiều so với A , trong ký ức .

But there are over 48 hours of video uploaded to YouTube every minute .
Nhưng có hơn 48 giờ video được tải lên Youtube mỗi phút .
Nhưng có hơn 48 tiếng video đăng tải lên YouTube mỗi phút .
Nhưng có nhiều giờ video trên Youtube lên YouTube mỗi phút .

And so there is a thread of something that I think is appropriate .
Và rồi , có một nguy cơ về thứ gì đó mà tôi nghĩ rằng hợp lý .
Và vì vậy có một cái gì đó mà tôi nghĩ là phù hợp .
Và vì vậy , có một cái gì đó mà tôi nghĩ là phù hợp .

The collateral damage of suicide affects so many people .
Hệ lụy từ một vụ tự sát ảnh hưởng đến rất nhiều người .
Những tổn thương gây ra những tổn thương tự tử quá nhiều người .
Tám ảnh hưởng đến sự tự tử của những người có nhiều người .

They were not eaten , they were thrown away because they were dead .
Những loài như thế này chúng không được tiêu thụ , chúng bị quẳng đi vì chúng đã chết
Họ không bị ăn , họ bị bỏ đi bởi vì họ đã chết .
Họ không bị đánh đập , vì họ đã chết vì họ đã chết .

And that search has led me to ancient Greece and ancient Rome .
Và cuộc nghiên cứu đã dẫn tôi đến với Hi Lạp và La Mã cổ đại
Và điều đó đã dẫn tôi đến Hy Lạp cổ đại và Rome .
Và tìm kiếm điều đó đã dẫn tôi đến Hy Lạp cổ và Rome .

And we were kind of just out there doing the stuff we crazily did .
đại loại là chúng tôi đã ở ngoài đó làm những thứ điên cuồng
Và chúng tôi đã chỉ ra những thứ mà chúng tôi đã làm .
Và chúng tôi đã làm những việc mà chúng tôi làm .

And like any teenager , she just wants to be liked and to fit in .
Như bất cứ thiếu niên nào , cô bé muốn được yêu mến và hòa đồng .
Và như một thiếu niên , cô ấy chỉ muốn trở nên thích thú .
Và giống như bất kỳ người nào , cô ấy chỉ muốn trở nên thích và phù hợp với nhau .

And we got carried away with the rhetoric of punishment .
Và chúng ta đã mất đi sự kiểm soát đối với mặt trái của các hình phạt .
Và chúng tôi đã bỏ đi với sự trừng phạt của đoàn kết .
Và chúng tôi đã bước ra khỏi đỉnh cao .

So we have a lot of very romantic ideas in our culture about individualism .
Nền văn hoá của chúng ta có rất nhiều ý tưởng hay ho lãng mạn về chủ nghĩa cá nhân .
Vì vậy chúng ta có rất nhiều ý tưởng lãng mạn trong văn hoá của chúng ta về chủ nghĩa cá nhân .
Vì vậy chúng ta có rất nhiều ý tưởng lãng mạn trong nền văn hoá của chúng ta .

And we need to establish that existentially before we do so sociopolitically .
Và chúng tôi cần thiết lập yếu tố sống còn đó trước khi thực hiện mặt chính trị - xã hội .
Và chúng ta cần thiết lập phương pháp tồn tại trước khi chúng ta làm thế cho xã hội .
Và chúng ta cần xác định điều đó từ trước khi chúng ta làm theo cách xã hội .

It doesn &apos;t create the distortion of reality ; it creates the dissolution of reality .
Nó không hề làm méo sự thật ; mà làm tan rã sự thật .
Nó không tạo ra sự lưu trữ của thực tế ; nó tạo ra giải pháp thực tế .
Nó không tạo ra sự hỗn độn của thực tế ; nó tạo ra giải pháp của thực tế .

What is interesting today is that real time control systems are starting to enter into our lives .
Ngày hôm nay điều thú vị chính là các hệ thống quản lý thời gian thực đang dần đi vào cuộc sống của chúng ta .
Điều thú vị hôm nay là thời gian kiểm soát hệ thống kiểm soát sự sống của chúng ta .
Điều thú vị hôm nay là hệ thống kiểm soát thực sự đang bắt đầu đi vào cuộc sống của chúng ta .

My new school now is coming in and helping by fundraising and creating an awareness .
Ngôi trường mới của tôi hiện đang bắt đầu giúp đỡ bằng cách quyên góp và nâng cao nhận thức .
Trường học mới của tôi đang đến và giúp đỡ bằng cách tạo ra một nhận thức .
Ngôi trường mới của tôi đang đi đến và giúp đỡ bằng việc phát triển và tạo ra một nhận thức .

I was endlessly getting busted in math class doodling behind the textbook .
Tôi cứ bị bắt gặp trong lớp toán tô vẽ đằng sau quyển sách giáo khoa
Tôi đã bị chôn vùi trong lớp học trong lớp học vẽ đằng sau cuốn sách .
Tôi đã rất khó khăn trong lớp học toán đằng sau cuốn sách .

That means it takes fifteen pounds of wild fish to get you one pound of farm tuna .
Tức là cần phải có đến mười lăm pao cá ngoài tự nhiên để các bạn có được một pao cá ngừ được nuôi trồng .
Điều đó có nghĩa là nó cần tới 50 bảng cá hoang dã để có một trong số các bạn ở một nông trại .
Điều đó có nghĩa là nó có nghĩa là nó có thể lấy được một trong số những con cá voi .

People , when they say , &quot; You &apos;re an inspiration , &quot; they mean it as a compliment .
Mọi người , khi họ nói : &quot; Bạn là nguồn cảm hứng &quot; họ có ý khen ngợi .
Mọi người , khi họ nói , &quot; Bạn là một cảm hứng , &quot; Ý họ là nó như một lời bình luận .
Mọi người , khi họ nói , &quot; Bạn là một cảm hứng , &quot; họ có ý nghĩa như một sự thật .

And those of you who are interested may want to go to MarshmallowChallenge.com .
Và những ai trong các bạn thích thú , có thể vào website marshmallow<<unk>> e.com .
Và những người trong số các bạn có thể muốn đi đến Marshmi Che.com .
Và những người trong số các bạn có thể muốn đi đến Marshmi Che.com .

Just as I was starting to get used to my new life , I received a shocking phone call .
Tuy vậy , ngay khi tôi vừa mới làm quen với cuộc sống ở đây , thì tôi được báo một tin khủng khiếp .
Chỉ vì tôi bắt đầu quen với cuộc sống mới , tôi nhận được một chiếc điện thoại di động .
Ngay khi tôi bắt đầu sử dụng cuộc đời mới , tôi nhận được một chiếc điện thoại .

We are lying on the floor together , and our bodies are so weak we are ready to die . &quot;
Tất cả cùng nằm trên sàn , và cơ thể chúng tôi yếu đến có thể cảm thấy như cái chết đang đến rất gần .
Chúng ta đang nằm trên sàn nhà , và cơ thể chúng ta sẵn sàng để chúng ta chết . &quot;
Chúng ta đang nằm trên sàn , và cơ thể chúng ta đã sẵn sàng chết . &quot;

From time to time , the school would suddenly be canceled for a week because Taliban were suspicious .
Có một vài lần , ngôi trường đột nhiên đóng cửa khoảng một tuần vì lũ Taliban nghi ngờ .
Từ thời gian đến trường , ngôi trường đột ngột đột nhiên bị ăn thịt trong một tuần bởi Taliban bị nghi ngờ .
Từ thời gian , trường học đột nhiên sẽ bị ung thư cho một tuần bởi vì Taliban nghi ngờ .

Which is -- you know , like check it out , I &apos;m pretty young , I &apos;m only about 40 years old .
Bạn biết đấy , để xem nào , tôi còn khá trẻ , tôi chỉ mới vào khoảng 40 tuổi .
Đây là -- bạn biết đấy , như kiểm tra nó , tôi khá là trẻ , tôi chỉ khoảng 40 tuổi .
Đó là -- bạn biết đấy , như kiểm tra nó , tôi khá trẻ , tôi chỉ khoảng 40 tuổi .

They were lawyers , journalists , priests , they all said : &quot; We don &apos;t want this . &quot;
Họ là những luật sư , nhà báo và cả những cha xứ , tất cả đều nói rằng : &quot; Chúng tôi không muốn như vậy &quot;
Họ là luật sư , nhà báo , nhà báo , họ nói : &quot; Chúng ta không muốn cái này . &quot;
Họ là luật sư , nhà quản lý , họ nói : &quot; Chúng tôi không muốn điều này . &quot;

It &apos;s the romantic kind , the kind where the more you get to know your fish , you love the fish .
Một kiểu lãng mạn , kiểu mà khi các bạn càng biết thêm về em cá của mình , bạn càng yêu em ấy .
Nó là loại lãng mạn , nơi mà bạn có thêm để biết cá , bạn yêu cá .
Nó là loại lãng mạn , nơi mà bạn càng biết cá , bạn thích cá .

Unfortunately , it is also a magnet for suicide , being one of the most utilized sites in the world .
Đáng buồn thay , công trình này có sức hút với những vụ tự sát là một trong những &quot; bãi tự sát &quot; nổi tiếng thế giới
Không may là , nó cũng là một nam châm ngôn tự tử , là một trong những trang web hữu ích nhất trên thế giới .
Không may là , nó còn là một nam châm để tự sát , là một trong những trang phục nhất trên thế giới .

I carried my payload back downstairs where I met my nemesis and the precious dog by the front door .
Khi mang đôi giày xuống cầu thang tôi đã gặp gã &quot; địch thủ &quot; cùng con chó quí báu ở cửa trước .
Tôi mang những khoản tiền quay trở về nơi mà tôi gặp mạng lưới của mình và những con chó quý giá trước mặt .
Tôi mang số tiền của mình về phía dưới nơi tôi gặp tên lửa của mình và con chó quý vị của mình trước cửa .

All the kids from Zaragoza came to the building , because the way of engaging with the building became something different .
Tất cả bọn trẻ ở Zaragoza rủ nhau đến đây chơi , bởi vì cách giao tiếp với kiến trúc này đã trở thành một thứ gì đó khác hẳn .
Tất cả những đứa trẻ từ Zgous đến toà nhà , bởi vì cách mà sự phức tạp của toà nhà trở nên khác biệt .
Tất cả những đứa trẻ từ Zarayan đến toà nhà , bởi vì cách mà sự hấp dẫn của toà nhà trở thành một thứ khác .

It &apos;s estimated that over 400 billion bricks have been produced -- or 75 bricks for every person on the planet .
Theo ước tính , có hơn 400 tỉ viên gạch LEGO đã được sản xuất -- hay 75 viên cho mỗi người trên trái đất .
Đó là thời gian dài hơn 400 tỉ viên gạch đã được sản xuất -- hay 75 độ hối lộ cho mỗi người trên hành tinh .
Nó được ước tính trong hơn 400 tỉ xe đã được sản xuất -- 75 hay 75 viên gạch cho mỗi người trên hành tinh .

Architecture is everywhere now , and that means that the speed of communication has finally caught up to the speed of architecture .
Hiện giờ , kiến trúc ở khắp nơi , và điều đó có nghĩa là tốc độ của sự giao tiếp cuối cùng đã bắt kịp được với tốc độ của kiến trúc .
Kiến trúc sư ở mọi nơi , và điều đó có nghĩa là tốc độ giao tiếp cuối cùng đã bắt đầu phát triển tốc độ của kiến trúc .
Quân lý ở khắp mọi nơi , và điều đó có nghĩa là tốc độ giao tiếp cuối cùng đã phát hiện ra tốc độ của kiến trúc .

Neuroscientists like Francis Crick and physicists like Roger Penrose said now is the time for science to attack consciousness .
Các nhà thần kinh học như Francis Crick và các nhà vật lý như Roger Penrose nói rằng bây giờ là thời điểm để cho khoa học tấn công vào nhận thức .
Những nhà khoa học như Francis Crick và các nhà vật lý như tháng Penrose đã nói đến thời điểm khoa học để tấn công nhận thức .
Nhà thần kinh Neurck như nhà vật lý và các nhà vật lý như Roger Penrose đã nói đến thời điểm khoa học để tấn công nhận thức .

It &apos;s a porous asphalt , like I said , so you have only a small amount of binder between the stones .
Nó là nhựa xốp , như tôi đã nói , bạn chỉ có một lượng nhỏ keo dính bám giữa các viên đá .
Nó giống như tôi đã nói , vì vậy bạn chỉ có một lượng nhỏ giữa những con cá thể .
Đó là một con linh dương , giống như tôi đã nói , nên bạn chỉ có một lượng nhỏ giữa những con cá .

The one little thing we added was we asked people to just think about all the positive things that would happen in your life if you saved more .
Điều nhỏ chúng tôi thêm vào đó là chúng tôi yêu cầu mọi người chỉ nghĩa về những điều tích cực sẽ xảy ra trong tương lai của họ nếu họ tiết kiệm hơn nữa
Một điều nhỏ mà chúng tôi thêm vào đó là yêu cầu mọi người chỉ nghĩ về tất cả những điều tích cực sẽ xảy ra trong cuộc sống của bạn nếu bạn tiết kiệm nhiều hơn .
Một điều nhỏ mà chúng tôi đã đề cập là chúng tôi yêu cầu mọi người nghĩ về tất cả những điều tích cực sẽ xảy ra trong cuộc sống của bạn nếu bạn tiết kiệm nhiều hơn .

The Oculus Rift has been described as one of the most realistic virtual reality devices ever created , and that is not empty hype .
Oculus Rift được mô tả là một trong những thiết bị thực tế ảo thực tế nhất từng được tạo ra , không thổi phồng đâu nhé .
Báo chí Ocules đã được mô tả như một trong những thiết bị ảo tưởng thực tế nhất từng được tạo ra , và đó không phải là một sợi dây .
Phát triển Ocure đã được mô tả như một trong những thiết bị thực tế ảo tưởng ảo nhất từng được tạo ra , và đó không phải là trống rỗng .

One was that he , too , had just graduated from an Ivy League school , and that he worked at a very impressive Wall Street bank .
Một là anh ta , cũng như tôi , vừa tốt nghiệp trường Ivy League và rằng anh ta làm việc tại một ngân hàng rất ấn tượng ở phố Wall
Một là ông ấy , cũng đã tốt nghiệp tại trường Đại học Tây Ban Nha , và ông ấy làm việc tại một ngân hàng rất ấn tượng .
Một là anh ấy đã tốt nghiệp từ trường Đại học Irắc , và anh ấy làm việc tại một ngân hàng khá ấn tượng .

Evolution has been a perennial topic here at the TED Conference , but I want to give you today one doctor &apos;s take on the subject .
Tiến hoá là một chủ đề quen thuộc tại hội thảo TED hằng năm , nhưng hôm nay tôi muốn trình bày quan điểm của một bác sĩ .
Nhà kinh tế đã trở thành một chủ đề hàng hoá tại đây tại hội thảo TED , nhưng tôi muốn đưa cho các bạn một bác sĩ về chủ đề .
Đột nhiên là chủ đề của TED , nhưng tôi muốn đưa cho các bạn một chủ đề của bác sĩ .

The United States has offered tremendous possibility for allowing people to be the way they are , without having them have to be changed for the sake of the state .
Hoa Kì đem tới cho con người một cơ hội to lớn cho phép họ được là chính họ , mà không bắt buộc họ phải thay đổi chỉ vì lợi ích và thể diện của quốc gia .
Liên Hợp Quốc Hoa Kỳ đã đề nghị những khả năng lớn cho người dân theo cách mà họ không cần phải thay đổi cho tình trạng của bang .
Hoa Kỳ có khả năng cho những người có khả năng cho phép họ là cách họ không có , mà không cần phải thay đổi cho trạng thái của bang .

Now , having selected government , I can now see that the Wikipedia categories that most frequently correspond to that are Time magazine People of the Year .
Sau khi chọn chủ đề này , bây giờ tôi có thể thấy các bảng xếp loại Wiki trao đổi thường xuyên với nó nhất là mục Người Của Năm của tạp chí Time .
Bây giờ , có chính phủ chọn lọc , tôi có thể thấy rằng Wikipedia thông thường xuyên phản ứng thường nhất với tạp chí Time của tạp chí The Year .
Bây giờ , được chọn chính phủ , tôi có thể thấy rằng các phòng thí nghiệm truyền thông thường được phản ứng với những người được biểu diễn bởi tạp chí The Year .

But not only are we going to have the brand X title sponsor , but we &apos;re going to make sure we sell out every category we can in the film .
Chúng ta không chỉ đơn thuần cho khán giả thấy tên thương hiệu , mà còn muốn đảm bảo rằng mọi sản phẩm xuất hiện trong bộ phim đều bán chạy .
Nhưng không chỉ chúng ta sẽ có một quảng cáo X , mà chúng ta sẽ đảm bảo rằng chúng ta có thể bán từng bộ phim trong phim .
Nhưng không chỉ chúng ta sẽ có tài khoản dữ liệu X bằng sáng chế , mà chúng ta sẽ đảm bảo chúng ta sẽ bán mọi thứ trong phim .

We &apos;re using games to get away from everything that &apos;s broken in the real environment , everything that &apos;s not satisfying about real life , and we &apos;re getting what we need from games .
Chúng ta đang sử dụng game để rời bỏ mọi thứ đã đổ vỡ trong môi trường thực , mọi thứ không làm ta thoả mãn về thế giới thực , và chúng ta đang đạt được những điều mình cần từ game .
Chúng ta sử dụng trò chơi để thoát khỏi mọi thứ trong môi trường thực sự , mọi thứ không hài lòng về cuộc sống thực , và chúng ta đang nhận được những gì chúng ta cần từ trò chơi .
Chúng ta đang sử dụng những trò chơi để tránh khỏi mọi thứ trong môi trường thật , mọi thứ không thoả mãn về sự sống thực , và chúng ta đang nhận được những gì chúng ta cần từ những trò chơi .

And the reasoning behind that would be , first , we have , through medicine , managed to preserve a lot of genes that would otherwise be selected out and be removed from the population .
Lý do cho việc này gồm , đầu tiên , thông qua y học , chúng ta có thể bảo tồn một lượng lớn gen mà bình thường đã bị chọn lọc loại ra khỏi dân số .
Và điều ngược lại sau đó là , đầu tiên , chúng ta có thuốc , thông qua y tế , để bảo tồn rất nhiều gen mà sẽ được chọn và được chọn từ dân số .
Và điều ngược lại sau đó là , đầu tiên , chúng ta có y học , để phục vụ rất nhiều gen mà không được chọn lọc và được chọn từ dân số .

And the concept of the company was that we would leapfrog past the analog processes of optical printers and so on , and we would go right to digital production .
Ý tưởng cơ bản của công ty là chúng tôi sẽ nhảy cóc qua quá trình analog của máy in quang học và những thứ tương tự , chúng tôi đi thẳng đến việc sản xuất bằng kỹ thuật số .
Và ý tưởng của công ty là chúng ta sẽ vượt qua quá khứ những quá trình tương tự của sự tương tác và vân vân , và chúng ta sẽ phải đi đúng cách sản xuất số .
Và khái niệm của công ty là chúng tôi sẽ nhảy qua quá khứ những quá trình tương tự của các loài linh hoạt và vân vân , và chúng tôi sẽ đi đến với sản xuất số liệu kỹ thuật số .

His name was Dr. Pizzutillo , an Italian American , whose name , apparently , was too difficult for most Americans to pronounce , so he went by Dr. P .
Tên ông ấy là bác sĩ Pizz<<unk>> llo người Mĩ gốc Ý , mà cái tên của ông hình như quá khó để phát âm với hầu hết người Mĩ © nên ông được biết đến là bác sĩ P .
Tên anh ấy là Tiến sĩ Pizzizzllo , một người Ý , người Mỹ gốc Anh , có vẻ khó khăn nhất đối với người Mỹ , do đó anh ta đi bởi bác sĩ .
Tên ông ấy là tiến sĩ Pizziza , một người Mỹ gốc Mỹ , có tên là người Mỹ , rất khó khăn cho người Mỹ , vì vậy ông ấy đã đến với tiến sĩ P .

Imagine that for your next vacation , you know that at the end of the vacation all your pictures will be destroyed , and you &apos;ll get an amnesic drug so that you won &apos;t remember anything .
Hãy tưởng tượng rằng kỳ nghỉ sắp tới của bạn ban biết rằng khi kết thúc kỳ nghỉ đó tất cả những bức ảnh của bạn sẽ bị hỏng , và bạn sẽ uống một viên thuốc gây mất trí nhớ vì thế bạn sẽ không nhớ một điều gì cả .
Hãy tưởng tượng điều đó cho bước tiếp theo của bạn , bạn biết rằng cuối cùng của việc nghỉ nghỉ nghỉ nghỉ của bạn sẽ bị phá huỷ , và bạn sẽ có một loại thuốc chữa cho nên bạn sẽ không nhớ gì cả .
Thử tưởng tượng cho chuyến đi tiếp theo , bạn biết rằng ở cuối cùng của những bức ảnh của bạn sẽ bị phá huỷ , và bạn sẽ bị phá huỷ thuốc để bạn không nhớ gì cả .

Going back to the beginning of the usage of the term robot , the play &quot; RUR , &quot; there was always a concept that if we developed machine intelligence , there would be a cybernetic revolt .
Đưa ta trở về điểm ban đầu lúc bắt đầu sử dụng khái niệm robot , vở kịch &quot; RUR , &quot; luôn có một khái niệm rằng nếu ta phát triển một trí thông minh nhân tạo , thì có thể xảy ra cuộc nổi loạn về điều khiển học .
Quay trở lại thời đại của con robot của robot , &quot; RUR , &quot; luôn luôn có một khái niệm nếu chúng ta phát triển trí thông minh , sẽ có một sự thông minh .
Quay trở lại điểm khởi đầu của con robot của robot , &quot; RUR &quot; , &quot; có một khái niệm mà chúng tôi đã phát triển , sẽ có một chiếc máy tính điên rồ .

I also want to say there are probably also some yellow Labradors that I know that are more capable of informed , intelligent , mature decisions about sexual relations than some 40-year-olds that I know .
Tôi cũng muốn nói rằng có thể có những con chó săn Labrador có khả năng ra những quyết định thông minh , chính xác và trưởng thành về những mối quan hệ tình dục hơn một vài người trung niên tôi biết .
Tôi cũng muốn nói rằng có thể có những người Labrada màu mà tôi biết rằng tôi có khả năng hình thành , thông minh về những quyết định tình dục tình dục hơn là một số đứa trẻ mà tôi biết .
Tôi cũng muốn nói rằng có thể có một số nhà thờ màu vàng mà tôi biết có khả năng hình thành , thông minh hơn là những mối quan hệ tình dục của tình dục cao hơn 40-40 tuổi tôi biết .

Anyone healthy or with Parkinson &apos;s can call in , cheaply , and leave recordings , a few cents each , and I &apos;m really happy to announce that we &apos;ve already hit six percent of our target just in eight hours .
Bất cứ ai khoẻ mạnh hoặc mắc bệnh Parkinson có thể gọi tới với giá rẻ , và để lại âm ghi , vài xu mỗi lần , và tôi thực sự vui mừng thông báo rằng chúng tôi đã đạt sáu phần trăm mục tiêu chỉ trong tám giờ .
Có một người khoẻ mạnh hay mắc bệnh Parkinson có thể gọi là bệnh tật , và để lại , một vài xu , và mỗi lần tôi rất vui khi nói rằng chúng ta đã đánh bại 6 % mục tiêu của chúng ta trong 8 tiếng đồng hồ .
Bất cứ ai cũng khoẻ mạnh với bệnh Parkinson , có thể gọi là thuốc , tiêu thụ , và để lại , một vài lần , và tôi thực sự rất vui khi thông báo rằng chúng ta đã đạt được 6 % mục tiêu trong 8 tiếng đồng hồ .

Today , you can have a complete sequence of the three billion base pairs in the human genome at a cost of about 20,000 dollars It won &apos;t be very long before the reality will be the 1,000-dollar human genome , and it will be increasingly available for everyone .
Ngày nay , bạn có thể có chuỗi 3 tỉ cặp gen người với chỉ 20 000 đô Không lâu nữa chúng ta sẽ có bộ gen người 1000 đô và ngày càng dễ tiếp cận hơn đối với mọi người .
Ngày nay , bạn có thể có một chuỗi của 3 tỉ cặp song sinh trong bộ gen của con người ở mức giá 20 đô la cho khoảng 20.000 đô la sẽ không dài đến khi mà thực tế sẽ là một bộ gen con người , và nó sẽ ngày càng tốt cho tất cả mọi người .
Ngày nay , ngày nay , bạn có thể có một chuỗi tương lai hoàn chỉnh trong bộ gen của con người trong một bộ gen của khoảng 20.000 đô la không bao lâu trước khi mà thực tế sẽ có tới 1,500 đô la của con người , và nó sẽ ngày càng ngày càng ngày càng ngày càng ngày .

In my 20 years or so of medical broadcasting and journalism , I &apos;ve made a personal study of medical malpractice and medical errors to learn everything I can , from one of the first articles I wrote for the Toronto Star to my show &quot; White Coat , Black Art . &quot;
Trong chừng 20 năm tôi viết báo và làm tuyền thông về y học , tôi đã tự nghiên cứu sơ suất và sai lầm trong y học để học mọi điều có thể , từ một trong những bài đầu tiên tôi viết cho tờ Toronto Star tới chương trình truyền hình của tôi &quot; Áo Blu Trắng , Nghệ Thuật Đen . &quot;
Trong 20 năm qua , trong 20 năm về y tế và báo chí , tôi đã thực hiện một nghiên cứu cá nhân và nghiên cứu kỹ thuật y khoa học để học tất cả những điều mà tôi có thể học được từ một bài viết đầu tiên của bài viết đầu tiên mà tôi viết cho Toronto để trình bày về &quot; Cục Nghệ Thuật Lớn &quot; .
Trong vòng 20 năm của tôi trong suốt 20 năm của tôi hoặc là sự phát triển và báo cáo , tôi đã làm một nghiên cứu cá nhân về y tế y tế và nghiên cứu y tế để học mọi thứ mà tôi có thể học được , một trong những bài viết đầu tiên mà tôi đã viết ra từ những bài báo đầu tiên của mình để cho phim &quot; Nhà văn bản nhạc của tôi , Bsách Bảy . &quot;

So the system is evolving to create backups that make it easier to detect those mistakes that humans inevitably make and also fosters in a loving , supportive way places where everybody who is observing in the health care system can actually point out things that could be potential mistakes and is rewarded for doing so , and especially people like me , when we do make mistakes , we &apos;re rewarded for coming clean .
Nên hệ thống ấy đang tiến triển để tạo ra phương án dự phòng để việc phát hiện sai lầm dễ dàng hơn những sai lầm mà con người không thể không mắc và cúng tạo ra , một cách tận tình , ủng hộ , những nơi mà bất kì ai theo dõi trong hệ thống chăm sóc sức khoẻ đều có thể chỉ ra những điều có thể trở thành sai lầm và được thưởng khi làm việc đó , và đặc biệt là những người như tôi , khi chúng tôi phạm sai lầm thật , chúng tôi được thưởng vì nói trắng ra điều đó .
Vì vậy hệ thống tiến hoá đang tiến hoá để tạo ra những sai lầm dễ dàng phát hiện ra những sai lầm mà con người không thể làm ra và hỗ trợ các khu vực khác nhau , nơi mà mọi người quan tâm đến sức khoẻ , nơi mà mọi người có thể quan tâm đến hệ thống chăm sóc sức khoẻ có thể bị tổn thương và sai lầm , đặc biệt là những sai lầm đặc biệt , đặc biệt là khi chúng ta làm những sai lầm .
Vì vậy hệ thống này đang tiến hoá để tạo ra những sai lầm dễ dàng hơn để tạo ra những sai lầm mà con người không thể tránh được và tạo ra những mối nguy hiểm , những nơi mà mọi người ủng hộ trong hệ thống chăm sóc sức khoẻ , nơi mà mọi người có thể chăm sóc sức khoẻ trong hệ thống chăm sóc sức khoẻ có thể có khả năng chăm sóc sức khoẻ , và đặc biệt là những sai lầm , đặc biệt , đặc biệt là khi chúng ta làm những sai lầm , khi chúng ta có thể làm những điều này .

The great 20th-century geneticist , T.G. Dobzhansky , who was also a communicant in the Russian Orthodox Church , once wrote an essay that he titled &quot; Nothing in Biology Makes Sense Except in the Light of Evolution . &quot;
Nhà di truyền học thế kỷ 20 T.G. Dobzhansky , ông đồng thời là một nhà truyền đạo của nhà thờ đạo Chính Thống tại Nga . Ông viết một bài luận tên là &quot; Sinh học vô nghĩa trừ khi được soi sáng bởi tiến hoá &quot;
Nhà sinh thái học Nga đã viết ra một điều rất tuyệt vời về nhà khoa học thế kỷ 20 , nhà khoa học xã hội học xã hội học vĩ đại nhất thế kỷ 20 , người đã viết một nhà khoa học Nga , đã từng viết một lần vào chương trình khoa học Nga , một khi ông viết rằng &quot; Hoà Bình luận rằng ông ấy là một điều mà ông ấy đã viết ra đời vào ngày xưa trong cuốn sách giáo khoa học . &quot;
TED Talk Subtitles and Transcript : Một điều tuyệt vời nhất thế kỷ 20 đã trả lời một nhà di truyền học vĩ đại thế kỷ 20 . Nhà thần kinh của thế kỷ 20 . Nhà thần kinh , người cũng đã được viết trong một nhà truyền thông . Chux , một người đã viết một người Do Thái giáo , ông đã viết câu rằng &quot; Chúc mừng một lần mà ông đã viết &quot; một lần mà ông đã viết trong cuộc đời 11 lần mà ông đã viết trong cuộc đời .

