Thank you .
Cảm ơn
Cảm ơn .
Cảm ơn .

Is that your opinion ?
Ý kiến của anh thế nào ?
Đó có phải là ý kiến của bạn ?
Có phải ý nghĩa của bạn không ?

And what is that thing ?
Vậy thì đó là cái gì chứ ?
Và điều đó là gì ?
Và điều đó là gì ?

And everyone was doing the same .
Tất cả đều làm vậy .
Và tất cả mọi người đều làm như vậy .
Và tất cả mọi người đều làm như vậy .

Don &apos;t they sound incredible ?
Những chuyện này nghe thật tuyệt vời phải không ?
Đừng có âm thanh tuyệt vời không ?
Đừng có âm thanh tuyệt vời không ?

This is an ecological network .
Đây là một mạng lưới sinh thái .
Đây là một mạng lưới sinh thái .
Đây là một mạng lưới sinh thái .

We love technology . We love creativity .
yêu công nghệ , thích sáng tạo
Chúng ta yêu công nghệ . Chúng ta yêu sự sáng tạo .
Chúng tôi yêu công nghệ . Chúng tôi yêu sáng tạo .

And let me begin with one example .
Và hãy để tôi bắt đầu với một ví dụ .
Và để tôi bắt đầu với một ví dụ .
Để tôi bắt đầu với một ví dụ .

Monday : Color is powerful .
Thứ Hai : Màu sắc là chủ đạo .
Ngày thứ hai : Coca-Cola là quyền lực .
Thứ hai : Coca là sức mạnh .

We still think it is pristine .
Chúng ta vẫn nghĩ nó còn nguyên sơ
Chúng tôi vẫn nghĩ đó là sự kích thích .
Chúng tôi vẫn nghĩ rằng đó là sự kích thích .

They just want their own pain to end .
Họ chỉ muốn chấm dứt nỗi đau của mình .
Họ chỉ muốn nỗi đau của họ .
Họ chỉ muốn cơn đau của mình .

I didn &apos;t know he was abusing me .
Tôi không biết anh ta đang bạo hành tôi .
Tôi không biết ông ấy đang sử dụng tôi .
Tôi không biết ông ấy đang sử dụng tôi .

There were no windows large enough to climb through .
Chẳng có cửa sổ đủ lớn mà chui lọt .
Không có cửa sổ đủ lớn để leo qua .
Không có cửa sổ đủ lớn để leo qua .

I truly believe Kevin was crying out for help .
Tôi tin chắc rằng lúc đó Kevin đã kêu cứu .
Tôi thực sự tin rằng Kevin đã khóc vì giúp đỡ .
Tôi thực sự tin rằng Kevin đang khóc để giúp đỡ .

So this is where we need digital safety systems .
Vì vậy đây là chỗ ta cần hệ thống an toàn kĩ thuật số .
Đây là nơi chúng ta cần hệ thống an toàn số hoá .
Đây là nơi chúng ta cần các hệ thống an toàn .

I mean , come on , why wouldn &apos;t they ?
Ý tôi là , thôi nào , tại sao lại không chứ ?
Ý tôi là , tại sao họ lại không ?
Ý tôi là , tại sao họ lại không ?

And I see the same process with combining photographs .
Và tôi thấy rằng kết hợp các bức ảnh cũng có chung một quá trình như thế
Và tôi thấy quá trình cùng một quá trình liên kết với các bức ảnh .
Và tôi thấy quá trình kết hợp với những bức ảnh .

Here you see a sample of this actual attack code .
Ở đây bạn có thể thấy một phần của chính mã tấn công này .
Ở đây bạn thấy một mẫu trong đoạn mã này .
Đây là một mẫu của đoạn mã này .

Yeah , I know . What a contradiction .
Vâng , tôi biết . Thật là ngược ngạo .
Vâng , tôi biết . Điều gì cũng gây tranh cãi .
Vâng , tôi biết . Cái gì đã gây tranh cãi .

&quot; This is a new beginning , a new life . &quot;
&quot; Đây là một khởi đầu mới , một cuộc sống mới . &quot;
&quot; Đây là khởi đầu mới , một cuộc sống mới . &quot;
&quot; Đây là khởi đầu mới , một cuộc sống mới . &quot;

Growing your own food is like printing your own money .
Trồng thực phẩm cho mình cũng giống tự in tiền vậy .
Grocánh của bạn giống như in tiền của bạn .
Gừng thức ăn của bạn giống như in tiền của bạn .

It &apos;s both 3D scanning in real time and motion capture .
Nó vừa là scan 3D trong thời gian thực và là ghi hình chuyển động .
Cả hai đều được ghi lại trong thời gian thực và chuyển động .
Cả hai máy in 3D trong thời gian thực và chuyển động .

We &apos;ve just been waiting for all of you to want them .
Chúng tôi chỉ đang chờ đợi tất cả các bạn thích chúng .
Chúng tôi chỉ chờ đợi tất cả các bạn muốn họ .
Chúng tôi chỉ chờ đợi tất cả các bạn muốn họ .

We call animal control , it just costs a lot of money .
Nếu gọi trung tâm quản lý động vật , điều đó sẽ tiêu tốn nhiều tiền bạc hơn .
Chúng tôi gọi là động vật , nó chỉ tốn rất nhiều tiền .
Chúng tôi gọi là động vật , nó chỉ tốn rất nhiều tiền .

He just stopped that whole mental process and he did something completely novel .
Ông dừng toàn bộ quá trình suy nghĩ đó và ông đã làm một việc lạ thường .
Ông chỉ dừng lại toàn bộ quá trình thần kinh và ông đã làm một điều hoàn toàn mới .
Anh ta chỉ dừng lại toàn bộ quá trình thần kinh và anh ấy đã làm một điều hoàn toàn mới mẻ .

And one night , there &apos;s a knock at his hotel room door .
Một đêm , có tiếng gõ cửa phòng khách sạn .
Và một đêm , có một chiếc xe lăn ở phòng khách sạn của mình .
Và một đêm , có một nút bấm tại phòng khách sạn .

But there &apos;s another way of thinking about where we are in our identity .
nhưng vẫn có cách nghĩ khác về chúng ta đang ở đâu trong nhân cách của mình .
Nhưng có một cách nghĩ khác về nơi chúng ta đang ở trong danh tính của chúng ta .
Nhưng có một cách nghĩ khác về nơi chúng ta đang ở trong danh tính .

So how do people die as the result of a hack like this ?
Làm thế nào mà việc tấn công này có thể khiến ai đó mất mạng được ?
Vậy làm thế nào mà con người chết như là kết quả của một người như thế này ?
Vậy làm thế nào mà mọi người chết vì kết quả như thế này ?

We can do high-frequency monitoring to get objective data .
Chúng tôi có thể thực hiện sự quan sát với tần số cao để có được dữ liệu nhắm đến .
Chúng ta có thể kiểm tra tần số cao để xử lý dữ liệu .
Chúng ta có thể thực hiện tần số cao để thu thập dữ liệu .

That feed conversion ratio ? 2.5 to one , &quot; he said .
Cái tỷ số biến đổi thức ăn đó á ? 2.5 lấy 1 , &quot; ông ấy nói .
Điều đó mang lại tỉ lệ ăn ? 2.5 đến một , &quot; Ông ấy nói .
Đó là sự chuyển đổi cơ thể ? 2.5 đến một , &quot; ông nói .

Here &apos;s me on the soccer team and in V Magazine .
Đây là tôi với đội bóng đá trong tạp chí V .
Đây là một đội ngũ và ở Mine Mzine .
Đây là tôi trên đội quân đội và ở MV MV .

You know , the average grocery store today offers you 45,000 products .
Bạn biết đó , trung bình các cửa hàng tạp hoá ngày nay đưa ra cho bạn 45000 sản phẩm
Bạn biết đấy , cửa hàng trung bình ngày hôm nay cho bạn 45000 sản phẩm .
Bạn biết đấy , cửa hàng trung bình ngày hôm nay bạn có được 45000 sản phẩm .

We need every one of you to understand the secrets of domestic violence .
Chúng ta cần các bạn để thấu hiểu bí mật của bạo lực gia đình .
Chúng ta cần mỗi người trong số các bạn để hiểu bí mật của bạo lực .
Chúng ta cần mỗi người trong số các bạn hiểu bí mật của bạo lực .

I get all my clothes secondhand from flea markets and thrift stores .
Tất cả quần áo của tôi đều là đồ si-đa được mua ở những cừa hàng quần áo cũ và những cửa hàng bình dân .
Tôi lấy tất cả quần áo của mình thứ hai từ một thị trường và các cửa hàng hoá .
Tôi hiểu tất cả quần áo của mình từ một thị trường và các cửa hàng .

Physicists and philosophers have often observed that physics is curiously abstract .
Những nhà vật lý và nhà tâm lý học thường thừa nhận rằng vật lí là một thứ gây tò mò .
Các nhà triết học và triết học thường quan sát rằng vật lý là rất trừu tượng .
Các nhà vật lý và triết học thường quan sát vật lý rằng vật lý là trừu tượng .

Well , surely we want our kids to grow up as healthy , well balanced individuals .
Chắc rằng chúng ta muốn con cái mình khôn lớn khỏe mạnh , cân bằng .
Vâng , chắc chắn là chúng ta muốn con mình phát triển như khoẻ mạnh , những cá nhân khoẻ mạnh .
Vâng , chắc chắn là chúng ta muốn con cái của chúng ta phát triển như là khoẻ mạnh .

And you know , along the way in this journey of discovery , I learned a lot .
Và các bạn biết đấy , trên con đường của chuyến phiêu lưu khám phá , tôi đã học được rất nhiều .
Và bạn biết đấy , dọc theo hành trình khám phá này , tôi đã học được rất nhiều .
Và bạn biết đấy , theo cách này trong cuộc khám phá này , tôi đã học được rất nhiều .

He looked at me like I had just quoted a Whitney Houston song .
Anh ấy nhìn tôi như tôi mới trích một đoạn từ một bài của Whitney Houston .
Anh ta nhìn tôi như tôi vừa trích ra một bài hát trong khi Houston .
Anh ấy nhìn tôi như tôi vừa trích dẫn một bài hát về Whouston .

And so this is live on the Web . It &apos;s powered by Seadragon .
Dự án này đã có trên mạng . Được cấp nguồn bởi Seadragon .
Và đây là cuộc sống trên Web . Nó được điều khiển bởi Stron .
Và đây là cuộc sống trên Web . Nó được đăng bởi Surin .

If you want someone to be real with you , they need to know that you bleed too .
Và nếu bạn muốn ai đó sống thật với bạn , thì họ cần biết rằng bạn cũng đang đấu tranh để được bên cạnh họ
Nếu bạn muốn ai đó thực sự với bạn , họ cần biết rằng bạn cũng biết đấy .
Nếu bạn muốn một ai đó thực sự với bạn , họ cần biết rằng bạn cũng đã quá đau đớn .

So , you might ask : Why would anyone actually spend time writing a marshmallow challenge ?
Vậy , bạn có thể hỏi : Tại sao lại có người dành thời gian để viết về thử thách viên kẹo dẻo ?
Vậy , bạn có thể hỏi : Tại sao bất cứ ai thực sự dành thời gian viết một thách thức thấp ?
Vì vậy , bạn có thể hỏi : Tại sao bất cứ ai có thể dành thời gian viết một thử thách không ?

You don &apos;t want to pick the wrong mutual fund , or even the wrong salad dressing .
Bạn không muốn để chọn nhầm quỹ , hoặc thậm chí là sai nước dùng salad .
Bạn không muốn chọn một khoản tiền không ổn , hoặc thậm chí là một quảng cáo bán hàng không .
Bạn không muốn chọn sự sai sai sai , hay thậm chí là những người bán hàng không ổn .

And then tomorrow , and then tomorrow , and tomorrow , and tomorrow , and of course tomorrow never comes .
Rồi ngày mai , rồi ngày mai , rồi ngày mai , rồi ngày mai , và dĩ nhiên ngày mai không bao giờ đến .
Và sau đó ngày mai , ngày mai , ngày mai , ngày mai , ngày mai , và ngày mai vẫn chưa bao giờ đến .
Và sau đó , ngày mai , ngày mai , ngày mai , và ngày mai , và tất nhiên không bao giờ đến .

Across the globe , throughout the ages , our basic needs are just the same , aren &apos;t they ? &quot;
Bên kia địa cầu , cho dù ở thời đại nào , nhu cầu cơ bản của chúng ta là như nhau , đúng không ? &quot;
Ngược lại trên thế giới , trên toàn thế giới , nhu cầu cơ bản là giống nhau , không ? &quot;
Trong toàn cầu , trên toàn thế giới , nhu cầu cơ bản của chúng ta là tương tự , không phải không ? &quot;

One might think that this is just an image of a landscape and the lower part is what &apos;s manipulated .
Ai đó có thể nghĩ rằng đây chỉ là bức ảnh phong cảnh và phần ở dưới đã được chỉnh sửa .
Một người có thể nghĩ rằng đây chỉ là một hình ảnh của một khung cảnh và phần thấp là những gì đang diễn ra .
Một người có thể nghĩ rằng đây chỉ là hình ảnh của một cảnh quan và phần dưới là những gì đang diễn ra .

It suggests how government could work better -- not more like a private company , as many people think it should .
Nó cho thấy cách mà chính phủ có thể hoạt động hiệu quả hơn -- không giống các công ty tư nhân , như nhiều người nghĩ .
Nó cho rằng chính phủ có thể làm việc tốt hơn -- không giống như một công ty tư nhân , như nhiều người nghĩ nó nên .
Nó cho thấy chính phủ có thể hiệu quả hơn -- không giống như một công ty tư nhân , như nhiều người nghĩ rằng nó nên .

I thanked him with all my heart , and I asked him , &quot; Why are you helping me ? &quot;
Tôi đã cám ơn ông ta bằng cả trái tim mình , và tôi cũng hỏi , &quot; Tại sao ông lại giúp đỡ tôi ? &quot;
Tôi đã nói với ông ấy với tim tôi , và tôi hỏi ông ấy , &quot; Tại sao bạn lại giúp tôi chứ ? &quot;
Tôi bảo anh ta với tất cả trái tim tôi , và tôi hỏi anh ta , &quot; Tại sao anh lại giúp tôi ? &quot;

The third thing I learned -- and this is as your mental clock starts going , &quot; 15 , 14 , 13 . &quot;
Và điều thứ 3 mà tôi học được -- đó chính là khi chiếc đồng hồ tinh thần của bạn bắt đầu đếm , &quot; 15 , 14 , 13 . &quot;
Điều thứ ba tôi học được -- và đây là đồng hồ của bạn bắt đầu , &quot; 15 , 14 , 13 , 13 . &quot;
Điều thứ ba tôi học được -- và đây là đồng hồ của bạn bắt đầu , &quot; 15 , 14 , 13 . &quot;

So please help us on this one and try to make not only health a little bit better , but take control of it .
Vì vậy xin hãy giúp chúng tôi thực hiện điều này và không chỉ để sức khoẻ tốt hơn và còn kiểm soát được nó .
Vì vậy hãy giúp chúng ta tiếp tục điều này và cố gắng không chỉ là sức khoẻ tốt hơn một chút mà còn kiểm soát nó .
Vì vậy , hãy giúp chúng tôi tham gia vào cái này và cố gắng làm cho không chỉ sức khoẻ tốt hơn một chút , mà còn kiểm soát nó .

Fish development meant imposing on countries that had already 100,000 fishers to impose on them industrial fishing .
Phát triển ngành đánh bắt cá điều đó có nghĩa là áp đặt lên những quốc gia đó những nước mà đã có 100,000 ngư dân áp đặt ngành công nhiệp đánh bắt cá lên họ
Những nước phát triển có nghĩa là các quốc gia đã có 100.000 người đánh cá trên họ .
Các nước phát triển có nghĩa là áp dụng vào các quốc gia đã có 100.000 người đánh cá vào chúng .

And so , several years ago , I undertook a program to try to understand the fundamental physical mechanisms underlying intelligence .
Vì vậy , một vài năm trước , Tôi đã thực hiện một chương trình nghiên cứu cơ chế vật lý cơ bản làm nền tảng cho trí thông minh .
Và vì vậy , vài năm trước , tôi đã làm một chương trình để cố gắng hiểu cơ chế cơ bản cơ bản của trí thông minh .
Và một vài năm trước , tôi đã làm một chương trình để cố gắng hiểu cơ chế vật lý cơ bản .

The speech actually becomes quieter and more breathy after a while , and that &apos;s one of the example symptoms of it .
Lời nói trở nên trầm lắng hơn và nhiều giọng gió hơn sau một thời gian , và đó là một trong các triệu chứng ví dụ về nó .
Bài diễn thuyết thực sự trở nên dễ dàng hơn sau một thời gian , và đó là một ví dụ về triệu chứng của nó .
Người nói tiếng nói thực sự trở nên được cải thiện và nhanh hơn sau một thời gian , và đó là một ví dụ của các triệu chứng .

Nathan Myhrvold and I actually are backing a company that , perhaps surprisingly , is actually taking the nuclear approach .
Nathan Myhrvold và tôi thực sự đang hỗ trợ cho một công ty đó là một đơn vị đang tiếp cận hạt nhân , điều này có lẽ sẽ gây ngạc nhiên .
Nathan Myhrvold và tôi thực sự là một công ty có thể gây ra bất ngờ , thực ra là lấy phương pháp hạt nhân .
Nathan Myhrvohrvold và tôi thực sự là một công ty , có lẽ đáng ngạc nhiên , thực sự là cách tiếp cận hạt nhân .

So it &apos;s just like from the Hollywood movies where during the heist , the observation camera is fed with prerecorded video .
Nó giống như là trong phim Hollywood khi vụ trộm diễn ra , camera an ninh bị chồng lên bằng video thu sẵn .
Vì vậy , nó giống như từ phim Hollywood nơi mà các nhà quan sát , các quan sát máy ảnh được đánh dấu bằng video .
Vì vậy , nó chỉ giống như từ phim Hollywood , nơi mà máy ảnh , máy ảnh quan sát của máy ảnh được đưa ra với video .

It doesn &apos;t have anything to do , in specifics , with centrifuges , with uranium enrichment .
Không có gì đặc trưng để nói cả , nó chỉ nhắm tới lò ly tâm hay là chỉ nhắm tới việc làm giàu uranium .
Nó không phải làm bất cứ điều gì để làm , đặc biệt , với bộ phận sinh sản , với uranium .
Nó không có bất cứ thứ gì để làm , chuyên môn chuyên môn , với bộ não , cùng với sự hôn nhân .

And I studied in my little garret at the nurses &apos; residence at Toronto General Hospital , not far from here .
Tôi học trong cái gác xép nhỏ bé của tôi ở khu tập thể y tá ở Bệnh viện Đa khoa Toronto , không xa chỗ này lắm .
Và tôi đã nghiên cứu trong việc nghiên cứu các y tá của các y tá ở Đại học Torosal , chứ không phải từ đây .
Và tôi đã nghiên cứu trong nhà nghiên cứu nhỏ của mình tại trung tâm y tá tại Đại tướng Toronto Hosal , không phải từ đây .

Not only the mother suffers , but the daughter , the newly born daughter , when she grows old , she suffers too .
Không chỉ là các bà mẹ bị dằn vặt , mà cả đứa con gái , đứa con gái vừa được sinh ra , khi lớn lên , nó cũng sẽ bị dằn vặt như thế .
Không chỉ người mẹ ngoại trừ con gái , mà còn con gái mới sinh ra , khi con gái lớn tuổi , cô ấy còn ăn chóc .
Không chỉ mẹ mà còn là người mẹ , mà con gái , con gái , khi con gái già , cô ấy còn già đi .

So I spoke out on youth unemployment and education and the neglect of the marginalized and the disenfranchised .
Thế là tôi nói về nạn thanh niên thất nghiệp và giáo dục , và về những người bị xã hội cách li , bị mất quyền lợi và bỏ rơi .
Vì vậy tôi đã nói chuyện với những người trẻ tuổi trẻ , giáo dục và giáo dục , và sự tàn sát và sự tàn phá .
Vì vậy tôi đã nói chuyện với những người trẻ tuổi và giáo dục và giáo dục của sự phân biệt chủng tộc .

And we got talking about music , and I got an email from Steve a few days later saying that Nathaniel was interested in a violin lesson with me .
Và chúng tôi nói về âm nhạc . Tôi nhận được email của Steve vài ngày sau nói rằng Nathaniel rất thích thú học vĩ cầm với tôi .
Và chúng tôi nói về âm nhạc , và tôi nhận được email từ Steve một vài ngày sau đó nói rằng Nathus quan tâm đến một bài học về tôi .
Và chúng tôi đã nói về âm nhạc , và tôi nhận được một email từ Steve Steve vài ngày sau đó nói rằng Nathththththdin đã rất hứng thú với tôi .

Everything in this room wasn &apos;t possible -- this stage , this computer , this mic , the EyeWriter -- wasn &apos;t possible at one point .
Mọi thứ trong hội trường này đã từng là không thể -- sân khấu này , cái máy tính này , cái mic này , cái EyeWriter này nữa -- đã từng là không thể ở thời điểm nào đó .
Mọi thứ trong căn phòng này không thể -- sân khấu này , chiếc máy tính này , chiếc máy tính này , nhà văn Wyer Wyer -- không thể ở một điểm .
Mọi thứ trong căn phòng này không thể -- sân khấu này , chiếc máy tính này , &quot; Eyeer &quot; -- không thể ở một điểm nào đó .

So I can do the equivalent of millions of years of evolution on that within the computer in a few minutes , or in the complicated cases , in a few hours .
Và vì vậy , tôi có thể thực hiện sự tiến hoá tương tự của vài triệu năm trong một máy tính chỉ trong vài phút , hay nếu trong trường hợp phức tạp , một vài tiếng .
Vì vậy tôi có thể làm tương đương với hàng triệu năm về tiến hoá trong máy tính trong vòng vài phút , hoặc trong những trường hợp phức tạp , trong một vài giờ .
Vì vậy tôi có thể làm tương đương với hàng triệu năm trong quá trình tiến hoá trong vòng vài phút trong một vài phút , hoặc trong các trường hợp phức tạp , trong một vài giờ .

I &apos;m going to work with him to create something different , something that &apos;s going to get people thinking , that &apos;s going to challenge the way we look at the world . &quot;
Chúng tôi đã cùng nhau tạo ra những nét riêng biệt , những thứ có khả năng ảnh hưởng đến suy nghĩ của mọi người , nhứn thứ có thể làm thay đổi cách nhìn nhận của moi người về thế giới khách quan này .
Tôi sẽ làm việc với anh ta để tạo ra một thứ khác , một thứ gì đó khác sẽ khiến người ta nghĩ , đó sẽ là thách thức về cách chúng ta nhìn thế giới . &quot;
Tôi sẽ làm việc với ông để tạo ra một thứ gì đó khác , điều gì đó sẽ khiến mọi người suy nghĩ , đó sẽ là thách thức chúng ta nhìn vào thế giới . &quot;

And perhaps this shift in me has happened because I &apos;ve been exposed to more people who have opened doors for me than those who have put lids and cast shadows on me .
Và có lẽ , thay đổi trong tôi đã bắt đầu vì tôi đã được tiếp xúc với nhiều người mở cửa cho tôi hơn những người che đậy và phủ bóng tối lên tôi .
Và có lẽ sự thay đổi này đã xảy ra bởi vì tôi đã tiếp xúc với nhiều người đã mở cửa cho tôi hơn những người đã cho tôi và đặt những cái bóng đèn cho tôi .
Và có lẽ sự thay đổi này trong tôi đã xảy ra bởi vì tôi đã bắt đầu với nhiều người đã mở cửa cho tôi nhiều hơn những người đã đưa tôi và đặt chân lên tôi .

So I got a ticket for not riding in the bike lane , but often there are obstructions that keep you from properly riding in the bike lane .
Video của Vậy là tôi nhận vé phạt vì đã không đi xe đạp trong đúng làn đường dành cho xe đạp , nhưng thường có những vật cản khiến bạn không đi đúng vào làn đường dành cho xe đạp .
Vì vậy tôi có một chiếc vé để không lái xe đạp xe đạp , nhưng thường có những cấu trúc cơ bản mà bạn tiếp tục tránh từ làn đường xe đạp .
Vì vậy tôi có một cái vé không nằm trong làn đường xe đạp , nhưng thường có những cấu trúc để giúp bạn tránh khỏi làn đường xe đạp .

Well , a very simple setup would be a camera on each corner of the stadium looking down , giving you a bird &apos;s-eye view of all the people down there .
Lắp đặt rất đơn giản : máy quay phim ở mỗi góc sân vận động cho bạn nhìn toàn cảnh từ trên xuống phía dưới này .
Vâng , một chiếc máy quay rất đơn giản sẽ là một cái camera trên mỗi góc nhìn xuống , cho bạn thấy một con chim nhìn xem có mặt của tất cả mọi người ở đó .
Vâng , một chiếc camera rất đơn giản sẽ là một chiếc máy quay trên một góc của sân vận động , cho bạn xem một con chim nhìn thấy mắt của tất cả mọi người xuống kia .

Like my dad , for example , was a chemical engineer and I don &apos;t recall once in his 40 years of chemical engineering anybody asking him if he was afraid to be a chemical engineer , you know ?
Ví dụ như bố tôi là một kỹ sư hoá học và tôi hoàn toàn không nhớ có bất cứ 1 lần nào trong suốt 40 năm làm việc có người hỏi ông liệu ông có sợ trở thành một kỹ sư hoá học không .
Giống như cha tôi , ví dụ , là một kỹ sư hoá học và tôi không nhớ đến 40 năm về khoa học của mình nếu ông ấy sợ một kĩ sư hoá học , bạn biết không ?
Ví dụ như cha tôi , là một kỹ sư hoá học và tôi không nhớ tất cả trong suốt 40 năm hoá học của ông ta nếu ông ta sợ một kỹ sư hoá học , bạn biết không ?

And that might seem a bit surprising because my full-time work at the Foundation is mostly about vaccines and seeds , about the things that we need to invent and deliver to help the poorest two billion live better lives .
Và điều đó có lẽ hơi gây ngạc nhiên một chút bởi vì công việc chính của tôi chủ yếu là về vắc-xin và hạt giống , về những gì chúng ta cần để sáng chế và hiện thực nhằm giúp 2 tỷ người nghèo có được cuộc sống tốt hơn .
Và điều đó có vẻ là một chút ngạc nhiên bởi vì thời gian của tôi làm việc trong tổ chức hầu hết là về thuốc và những thứ mà chúng ta cần để phát minh và giúp cải thiện cuộc sống nghèo nhất .
Và điều đó có vẻ rất đáng ngạc nhiên bởi vì thời điểm của tôi làm việc ở tổ chức chủ yếu là về những thứ mà chúng ta cần thiết để phát triển và giúp 2 tỉ người sống tốt hơn .

Some of us may have opted for one of these extremes , but I think for most people in the audience , your brain is something like this -- with a high aptitude in both hemispheres at the same time .
Vài người trong số chúng ta có thể chọn một trong hai thái cực , nhưng tôi nghĩ với đa số khán thính giả , não bộ của bạn sẽ như thế này -- với khả năng cao ở 2 bán cầu não cùng lúc .
Một vài người trong chúng ta có thể có một trong những khung cảnh cực này , nhưng tôi nghĩ rằng hầu hết mọi người trong khán giả , não của bạn là một thứ gì đó giống như thế này -- với thái độ cao của cả hai bên trong cùng một lúc .
Một số chúng ta có thể có một trong những chuyến hành động này , nhưng tôi nghĩ hầu hết mọi người trong khán giả , não của bạn là một điều gì đó tương tự với độ cao nhất ở cả hai đều .

They created a 27,000-acre fish farm -- bass , mullet , shrimp , eel -- and in the process , Miguel and this company completely reversed the ecological destruction .
Họ đã tạo ra một trang trại cá rộng 27 nghìn acre -- cá vược , cá đối , tôm tép , lươn -- và trong quá trình , Miguel , và công ty này , đã hoàn toàn đảo ngược lại sự tàn phá sinh thái .
Họ đã tạo ra một nông trại 2700.000 nông trại cá -- ví dụ như , tôm hùm , tôm hùm , và trong quá trình , Miguel Miguel và công ty này hoàn toàn huỷ diệt sự phá huỷ .
Họ đã tạo ra một nông trại 275000 con cá -- những con cá heo , cạo , cạo , tôm -- và trong quá trình Miguel Miguel , và công ty này hoàn toàn bị phá huỷ sự phá huỷ .

And what is so frustrating and infuriating is this : Steve Levitt talked to you yesterday about how these expensive and difficult-to-install child seats don &apos;t help . It &apos;s a waste of money .
Và điều thất vọng và bực bội là đây : Steve Levitt nói với bạn hôm qua về cách những cái ghế trẻ em tốn kém và khó cài đặt này không có ích . Đó là lãng phí tiền bạc .
Và điều đáng kinh ngạc là như vậy , sự thống trị và hỗn loạn này là : Steve Levt đã nói chuyện với bạn về việc làm thế nào những khó khăn này và đắt tiền cho tất cả trẻ em không giúp đỡ . Đó là một khoản phí tiền .
Và cái gì là rất thú vị và nấm là : Steve Levitt đã nói chuyện với các bạn về những khó khăn này và đắt tiền mà trẻ em không giúp đỡ tiền . Nó không giúp ích nhiều tiền .

I mean , they were so brave and so bold and so radical in what they did that I find myself watching that cheesy musical &quot; 1776 &quot; every few years , and it &apos;s not because of the music , which is totally forgettable .
Ý tôi là , họ thật dũng cảm và táo bạo và suy nghĩ vô cùng cấp tiến đến nỗi cứ vài năm tôi lại phải xem lại vở nhạc kịch rất bèo &quot; 1776 &quot; , và không phải vì phần âm nhạc của nó , cái đó hoàn toàn có thể quên đi .
Ý tôi là , họ rất táo bạo và táo bạo và vì thế họ đã làm gì mà tôi thấy mình đang nhìn thấy bản thân rằng &quot; 1776 năm , và nó không phải vì âm nhạc , mà là hoàn toàn có thể quên .
Ý tôi là , họ rất táo bạo và quá mạnh mẽ và vì thế những gì họ làm là tôi tìm thấy bản thân mình cái nhìn thấy âm nhạc &quot; 76 năm , và không phải bởi vì âm nhạc hoàn toàn hoàn toàn có thể quên .

To actually do the software , buy the supercomputer , hire all the great scientists , which we &apos;ve done , that &apos;s only tens of millions , and even once we test our materials out in a Russian reactor to make sure that our materials work properly , then you &apos;ll only be up in the hundreds of millions .
Bill Gates : Thực ra , làm việc với phần mềm , mua những siêu máy tính , thuê tất cả những nhà khoa học giỏi , những gì chúng tôi đã làm , đó chỉ là hàng 10 của hàng triệu , và chúng tôi thậm chí đã từng kiểm tra vật liệu của mình tại một lò phản ứng ở Nga để đảm bảo rằng thiết bị của mình hoạt động chính xác , bạn cũng sẽ chỉ nâng lên được con số hàng trăm của hàng triệu .
Để thực sự làm phần mềm , mua máy tính , thuê tất cả các nhà khoa học vĩ đại , mà chúng tôi đã làm , chỉ có hàng chục triệu , và thậm chí một khi chúng tôi thử nghiệm vật liệu ở Nga để đảm bảo đảm bảo rằng các vật liệu của chúng tôi , sau đó bạn sẽ chỉ có hàng trăm triệu đô la .
Để thực sự làm phần mềm , mua phần mềm máy tính , thuê tất cả các nhà khoa học vĩ đại , mà chúng tôi đã làm , chỉ có hàng triệu , và thậm chí một khi chúng tôi kiểm tra nguyên liệu của chúng tôi trong một diễn viên Nga để đảm bảo rằng các vật liệu hữu hiệu của chúng tôi , sau đó bạn sẽ chỉ được làm trong hàng trăm triệu .

My colleague at MIT , Assaf Biderman , he could tell you much more about sensing and many other wonderful things we can do with sensing , but I wanted to go to the second part we discussed at the beginning , and that &apos;s actuating our environment .
Đồng nghiệp của tôi ở Học viện Công nghệ Masschusetts , anh Assaf Biderman , anh ấy có thể kể cho các bạn nghe nhiều hơn về cảm nhận và nhiều thứ tuyệt vời khác mà chúng ta có thể làm với cảm ứng , nhưng tôi muốn chúng ta chuyển sang phần thứ hai mà chúng ta đã thảo luận ban đầu , và đó chính là kích hoạt môi trường của chúng ta .
đồng nghiệp của tôi ở MIT , sinh viên MIT , ông ấy có thể nói nhiều về những điều tuyệt vời khác mà chúng ta có thể làm với những điều tuyệt vời , nhưng tôi muốn thảo luận thứ hai , và bắt đầu bàn luận về môi trường của chúng ta .
Năm đồng nghiệp của tôi ở MIT , Thôi trường Bionf Bionf , anh ta có thể nói với các bạn nhiều hơn về những điều tuyệt vời và những điều tuyệt vời khác chúng ta có thể làm , nhưng tôi muốn đến một phần thứ hai mà chúng tôi đã thảo luận ở giai đoạn đầu tiên , và đó là môi trường của chúng ta .

It is actually the one that makes decisions because , if you have a patient who has had , say , two colonoscopies with two different surgeons and is deciding which of them to choose , then the one that chooses is the one that has the memory that is less bad , and that &apos;s the surgeon that will be chosen .
Nó là phần làm nên quyết định bởi vì đối với một bệnh nhân đã từng có hai lần nội soi với hai nhà phẫu thuật khác nhau và đang phải quyết định phải chọn một trong hai , thì người đó sẽ chọn lần nội soi liên quan đến ký ức đỡ tồi tệ hơn và nhà phẫu thuật đó sẽ được chọn .
Đó là ký ức sẽ được chọn một ký ức tồi tệ . Nó thực sự là một quyết định bởi vì nếu bạn có một quyết định , nếu bạn có một bệnh nhân , hai người nói , hai đối lập với hai bản địa phương , và sau đó sẽ quyết định rằng họ quyết định rằng , đó là một trong những người chọn lựa chọn , và sau đó có một ký hiệu quả không phải là cái nhìn xấu , đó sẽ không phải là một ký ức tồi tệ hơn là cái chết .
Đó là ký ức thực sự là một quyết định bởi vì đó thực sự là một quyết định làm cho bệnh nhân , bạn có một quyết định là một quyết định , nếu bạn có một quyết định , một bệnh nhân có 2 cộng đồng khác nhau , hai cộng đồng khác nhau và sau đó quyết định chọn 2 cơ quan khác nhau là quyết định khác nhau và quyết định đó là quyết định rằng bộ nhớ , đó là một bộ nhớ tiêu chuẩn bị cho chúng có một bộ nhớ , và đó là một bộ nhớ xấu .

