Thank you .
Cảm ơn các bạn .
Cảm ơn .
Cảm ơn .

Hey , why not ?
Ồ , tại sao không ?
Này , tại sao không ?
Này , tại sao không ?

Is that something ?
Như vậy có coi là 1 câu trả lời chứ ?
Đó có phải là điều gì không ?
Có phải điều gì đó không ?

But there &apos;s another thing .
Nhưng một điều khác nữa .
Nhưng có một điều nữa .
Nhưng có một điều khác .

Some have come and gone .
Một số loài xuất hiện và biến mất .
Một số đã đến và biến mất .
Một số đã đến và biến mất .

That &apos;s 20 Central Parks .
Tương đương với 20 lần Công viên trung tâm ,
Đó là 20 Parks .
Đó là 20 đường hầm .

How many would opt for memory ?
Bao nhiêu người sẽ chọn trí nhớ ?
Bao nhiêu người sẽ ký ức ?
Có bao nhiêu thứ để ký ức ?

She kind of set us up .
Cô ấy đã sắp đặt cho tôi với em cá này được gặp nhau .
Cô ấy đã đặt chúng tôi lên .
Cô ấy đặt chúng tôi lên .

What would we be capable of then ?
Khi đó ta sẽ có thể làm gì ?
Chúng ta có thể làm được gì ?
Chúng ta sẽ có khả năng gì ?

It &apos;s not a science of explanations .
Nó không phải là khoa học giải thích .
Đó không phải là khoa học .
Đó không phải là một lời giải thích .

We talk about drowning in data .
Chúng ta than thở như bị chết đuối trong dữ liệu .
Chúng tôi nói về việc giảm dữ liệu .
Chúng ta nói về việc lái xe trong dữ liệu .

I want to shine a light on slavery .
Tôi muốn đưa nô lệ ra ánh sáng .
Tôi muốn chiếu sáng một cái bóng đèn .
Tôi muốn chiếu sáng trên nô lệ .

Every system might have some degree of consciousness .
Mỗi hệ thống có một mức độ riêng liên quan đến nhận thức .
Mỗi hệ thống có thể có một số nhận thức .
Mỗi hệ thống có thể có mức độ nhận thức .

What about me ? What about a regular guy ?
Vậy tôi thì sao ? một con người bình thường ?
Còn tôi thì sao ? Còn một người đàn ông bình thường ?
Còn tôi thì sao ? Còn một chàng trai thì sao ?

This may sound a bit kooky to you .
Điều này có lẽ hơi kì cục với bạn .
Điều này có thể nghe một chút hương vị .
Đây có thể là âm thanh của bạn .

I &apos;m just showing the New York Times website here .
Tôi sẽ chiếu trang web của tờ New York Times ở đây .
Tôi chỉ cho thấy trang web New York Times ở đây .
Tôi chỉ cho thấy trang web New York Times ở đây .

But I &apos;m going to focus on the demo .
Nhưng tôi sẽ tập trung vào bản đề-mô .
Nhưng tôi sẽ tập trung vào tâm thần .
Nhưng tôi sẽ tập trung vào phiên bản này .

You could also use conventional worm technology for spreading .
Bạn cũng có thể dùng công nghệ sâu thông thường để lây lan .
Bạn cũng có thể sử dụng công nghệ thông thường để lan truyền .
Bạn cũng có thể sử dụng công nghệ thông thường cho sự lan truyền .

And that &apos;s been my humbling experience in this .
Và đó chính là trải nghiệm khiêm tốn của tôi về nó .
Và đó là trải nghiệm của tôi .
Và đó là trải nghiệm của tôi trong điều này .

Thanks so much . Max Little , everybody .
Cảm ơn rất nhiều . Hoan Nghênh Max Little nào mọi người .
Cảm ơn rất nhiều . Litx , mọi người .
Cảm ơn rất nhiều . Max , mọi người .

If they grow tomatoes , they eat tomatoes .
Nếu chúng trồng cà chua , chúng sẽ ăn cà chua .
Nếu chúng phát triển nước , chúng ăn thịt .
Nếu chúng trồng cà chua , chúng ăn cà chua .

I always wondered why they had lights but we didn &apos;t .
Tôi lúc nào cũng tự hỏi là tại sao họ lại có điện còn chúng tôi thì không .
Tôi luôn tự hỏi tại sao họ lại có ánh sáng nhưng không phải vậy .
Tôi luôn tự hỏi tại sao họ lại có ánh sáng nhưng chúng tôi không .

It &apos;s interesting , this question of the death penalty .
câu hỏi về án tử hình được đặt ra này rất thú vị .
Điều đó thú vị là , câu hỏi này của cái bút chì .
Đó là một câu hỏi thú vị , câu hỏi thú vị này .

I don &apos;t look like a typical domestic violence survivor .
Tôi không giống môt nhà tư vấn bạo lực gia đình .
Tôi không giống như một cuộc sống điển hình .
Tôi không trông giống một bạo lực điển hình .

Gardening is my graffiti . I grow my art .
Làm vườn là nghệ thuật của tôi . Tôi trồng ra tác phẩm của mình .
Ngược lại là một bức vẽ của tôi . Tôi lớn lên nghệ thuật .
Ngôi trường của tôi . Tôi phát triển nghệ thuật của tôi .

She is not welcomed , neither by father nor by mother .
Con bé không được hoan nghênh , bởi cả cha lẫn mẹ nó .
Cô ấy không được chào đón , không phải cha mẹ cũng không .
Cô ấy không được chào đón , không phải là cha mẹ hay mẹ .

Yeah , I don &apos;t know what &apos;s going to come of this .
Ôi chao , tôi không còn tỉnh táo để nhận ra điều gì vừa diễn ra nữa .
Vâng , tôi không biết điều gì sẽ xảy ra .
Vâng , tôi không biết điều gì sẽ xảy ra .

And I think it starts with one physician , and that &apos;s me .
Và tôi nghĩ việc này bắt đầu từ một bác sĩ , đó là tôi .
Và tôi nghĩ nó bắt đầu với một nhà vật lý , và đó là tôi .
Và tôi nghĩ nó bắt đầu với một bác sĩ , và đó là tôi .

And they actually illuminate your way through the rest of the book .
Và chúng sẽ chiếu sáng cho bạn qua phần còn lại của quyển sách .
Và chúng thực sự sáng tạo bằng cách còn lại của cuốn sách .
Và chúng thực sự may mắn cách mà bạn trải qua phần còn lại của cuốn sách .

So I can drill into what I &apos;ve done over specific time frames .
Thế nên tôi có thể xem mình đã làm gì trong suốt một khung thời gian nhất định .
Vì vậy tôi có thể khoan vào những gì tôi đã làm trong thời gian cụ thể .
Vì vậy tôi có thể chạy vào những gì tôi đã làm trong thời gian thú vị .

It has a sense of your body , pain , hunger , orgasms .
Nó có cảm giác của cơ thể , đau đớn , đói khát , khoái cảm .
Nó có cảm giác về cơ thể , đau đớn , nạn đói .
Nó có cảm giác của cơ thể bạn , đau đớn , nạn đói .

We can get them to do things that they don &apos;t think they can do .
Chúng ta có thể khiến họ bắt tay vào làm những việc mà họ không nghĩ rằng họ làm được .
Chúng ta có thể làm những việc mà họ không nghĩ là họ có thể làm .
Chúng ta có thể làm cho họ làm những việc mà họ không nghĩ là họ có thể làm .

Who will he become because someone took a stand and made a difference in his life ?
Em sẽ trở thành người thế nào nếu có ai đó đứng lên và thay đổi cuộc đời em ?
Ai sẽ trở thành vì ai đó đã đứng và tạo ra sự khác biệt trong cuộc đời ông ấy ?
Ai sẽ trở thành ai đó vì ai đó đứng dậy và tạo ra sự khác biệt trong cuộc đời mình ?

And this deputy jumped up and he ran over to this older black man .
Ông ta nhảy nhổm lên tiến đến người canh gác
Và điều này thực hiện và anh ta chạy trên người đàn ông da đen .
Và con người này đã nhảy lên và chạy qua con người da đen này .

Back then , we had no idea how much this trip would change our lives .
Hồi đó , chúng tôi không hề biết chuyến đi ấy sẽ thay đổi cuộc sống của chúng tôi như thế nào .
Sau đó , chúng tôi không biết làm thế nào để thay đổi cuộc sống của chúng tôi .
Sau đó , chúng tôi không biết chuyến đi này sẽ thay đổi cuộc sống của chúng tôi .

We need to start judging people by what they do , not what they look like .
Nên bắt đầu đánh giá con người bằng những việc họ làm , thay vì vẻ ngoài của họ .
Chúng ta cần bắt đầu đánh giá mọi người bằng cách làm những gì họ không giống như thế nào .
Chúng ta cần bắt đầu đánh giá mọi người bằng cách làm gì , không phải cái họ trông như thế nào .

These centrifuges in Iran are subdivided into 15 , what is called , stages .
Các lò ly tâm ở Iran được chia thành 15 giai đoạn .
Những giai đoạn nhỏ này được chia thành 15 , được gọi là giai đoạn .
Những con cá mập này được chia thành 15 , được gọi là giai đoạn .

An amazing example of how a nation-state can seek restitution with its people .
Một ví dụ thú vị về cách một quốc gia có thể vươn tới -- tìm cách bồi thường cho người dân của họ .
Một ví dụ tuyệt vời về việc làm thế nào mà một nhà nước có thể tái tạo lại với con người .
Một ví dụ tuyệt vời về cách mà một quốc gia có thể tìm lại những con người .

When I went there 27 years later , the fish had shrunk to half of their size .
27 năm sau khi tôi trở lại , kích cỡ của loại cá này chỉ còn phân nửa .
Khi tôi đến đó 27 năm sau , con cá đã có một nửa kích cỡ của chúng .
Khi tôi đến đó 27 năm sau đó , con cá sẽ có một nửa kích cỡ của chúng .

At COALergy we view climate change as a very serious threat to our business .
Diễn viên : Tại COALergy chúng ta đã thấy khí hậu thay đổi một cách nghiêm trọng đe doạ công việc của chúng ta .
Tại hội thảo Aerat , chúng ta nhìn về biến đổi khí hậu như một mối đe doạ nghiêm trọng đối với kinh doanh của mình .
Tại hội trường ALerit chúng ta quan sát sự thay đổi khí hậu như một mối đe doạ nghiêm trọng đối với kinh doanh của chúng ta .

Nobody knew where the nearest life-saving AED was to be obtained right now .
Không ai biết nơi có thiết bị AED gần nhất để cứu sống tính mạng bệnh nhân ngay lúc này .
Không ai biết được tiết kiệm ở đâu trong cuộc sống gần nhất của A-AED đã được đưa ra ngay lúc này .
Không ai biết nơi mà sự cứu sống gần nhất của A-AED đã được thoả mãn .

Takes about $ 300 , by the way , in the neurologist &apos;s clinic to do it .
Chỉ tất khoảng $ 300 mà thôi , Để làm xét nghiệm này tại phòng khám Bác Sỹ chuyên khoa thần kinh
Đô la cho 300 đô la , bằng cách nào đó , trong phòng khám thần kinh của nhà khoa học .
Chúc khoảng 300 đô , bằng cách nào đó , trong nhà thần kinh của nhà thần kinh .

I don &apos;t want this thing to break in 20 pieces like you &apos;ve seen in those documentaries .
Tôi không muôn thứ này vỡ thành 20 mảnh như bạn vẫn nhìn thấy ở các tài liệu .
Tôi không muốn điều này phá vỡ trong 20 mảnh giấy như các bạn đã thấy trong những tài liệu đó .
Tôi không muốn điều này để phá vỡ những mảnh ghép như các bạn đã thấy trong những tài liệu đó .

For us and them , play is foundational for bonding relationships and fostering tolerance .
Đối với chúng ta và chúng , chơi đùa là nền tảng để liên kết những mối quan hệ và nuôi dưỡng sự bao dung .
Đối với chúng ta và chúng , chơi nhạc giao tiếp cho mối quan hệ và hợp tác .
Với chúng ta và chúng , chơi nhạc là những mối quan hệ giữa các mối quan hệ và sự kiên trì .

The big digital warhead -- we had a shot at this by looking very closely at data and data structures .
Chúng tôi hiểu được trái bom kĩ thuật số lớn bằng cách tìm hiểu thật kĩ dữ liệu và cấu trúc dữ liệu .
Tấm áp số lượng lớn , chúng tôi đã bị bắn vào những dữ liệu rất gần với dữ liệu và dữ liệu .
Đầu tiên -- chúng tôi có một bức ảnh bằng cách nhìn vào các dữ liệu và các cấu trúc .

Well , let &apos;s go out to where we really need to get , and then look at the intermediate .
Hãy đến những nơi chúng ta thực sự cần đến , và xem xét điểm trung gian .
Nào , hãy đi đến nơi mà chúng ta thực sự cần làm được , và sau đó hãy nhìn vào các tuyến đường .
Nào , hãy đi ra ngoài nơi chúng ta thực sự cần phải có , và nhìn vào phần thưởng .

We do need the market incentives -- CO2 tax , cap and trade -- something that gets that price signal out there .
Chúng ta cần sự khuyến khích thị trường , thuế CO2 , hạn mức và thương mại , thứ gì đó có thể đẩy cái giá này ra khỏi đó .
Chúng ta cần các động cơ kinh doanh -- khí thuế , thuế và thương mại -- một thứ gì đó có giá trị ở đó .
Chúng ta cần những động cơ thị trường làm giảm chi phí , thuế và thuế -- một thứ gì đó có hiệu quả ở đó .

Gardening is the most therapeutic and defiant act you can do , especially in the inner city .
Làm vườn là công việc có tính trị liệu nhất và thách thức nhất mà bạn có thể làm , đặc biệt là ở trong nội thành .
Ngược lại là liệu pháp trị liệu tốt nhất và động lực bạn có thể làm , đặc biệt là trong thành phố .
Garing đang đối xử lý trị liệu và hành động mà bạn có thể làm , đặc biệt là trong thành phố .

So I interrupted him . I said , &quot; Miguel , what makes your fish taste so good ? &quot;
Nên tôi ngắt lời anh ấy . Tôi nói , &quot; Miguel , điều gì làm cá của anh ngon thế ? &quot;
Thế nên tôi phá vỡ anh ấy . Tôi nói , &quot; Miguel , cái gì làm cho cá của anh thật tốt ? &quot;
Thế là tôi đã làm anh ấy . Tôi nói , &quot; Miguel Miguel , cái gì làm cho con ăn tốt ? &quot;

And so , you &apos;re seeing animals that are living next to a 500-degree-Centigrade water plumes .
Và các bạn sẽ thấy những con vật sống cạnh những dòng chảy nóng đến 500 độ C .
Và vì vậy , bạn đang nhìn thấy các loài động vật sống tiếp theo với 5-5-5-li-li-li-tít nước .
Và vì vậy , các bạn đang thấy động vật sống tiếp theo là 55-5-H .

In those plans that offered nearly 60 funds , participation rates have now dropped to about the 60th percentile .
Trong những kế hoạch tài trợ gần 60 nguồn tài chính tỉ lệ tham gia hiện tại đã giảm khoảng 1 trong những 60 nguồn đó .
Trong những kế hoạch đó gần 60 , tham gia vào việc giảm xuống còn 60000 .
Trong những kế hoạch mà thu nhập gần 60 đô , tỷ lệ tham gia có tỷ lệ tham gia vào khoảng 60,609 .

Now , unfortunately this is more of the face that we see in everyday life now as we try to tackle urgent problems .
Giờ thì , không may thay , đây mới là gương mặt ta thấy trong cuộc sống hằng ngày khi đang giải quyết những vấn đề cấp bách .
Không may là chúng ta thấy trong cuộc sống hàng ngày nay khi chúng ta cố gắng giải quyết các vấn đề cấp bách .
Thật không may , điều này không may là càng nhiều đối mặt mà chúng ta thấy trong cuộc sống hàng ngày nay khi chúng ta cố gắng giải quyết các vấn đề .

So I just lifted my face up from the manuscript and I directed my comments to an empty corner of the room .
Vậy là tôi ngẩng mặt lên khỏi đống bản thảo và tôi chỉ thẳng vào 1 góc trống của căn phòng .
Vì vậy , tôi đã kéo dài khuôn mặt của mình từ những người vợ và tôi đã đề cập đến góc phòng trống của mình .
Thế là tôi chỉ sống bằng khuôn mặt của mình từ những người tham gia và tôi đã theo đuổi một góc trống của căn phòng .

First , it &apos;s only like , I call my wife and she calls me , and we talk to each other a couple of times .
Đầu tiên , nó chỉ giống như thế này , tôi gọi cho vợ tôi và cô ấy cũng gọi cho tôi , chúng tôi nói chuyện với nhau vài ba lần .
Đầu tiên , nó chỉ giống như tôi gọi vợ tôi và cô ấy gọi tôi , và chúng tôi nói chuyện với nhau vài lần .
Đầu tiên , nó chỉ giống như vợ tôi và cô ấy gọi tôi , và chúng tôi nói chuyện với nhau một vài lần .

Adaptive technology has since enabled me to learn how to downhill ski again , to rock climb and even handcycle .
Công nghệ thích ứng đã có thể giúp tôi học cách làm sao để lại có thể trượt tuyết đường dốc , và ngay cả đi xe bằng tay .
Công nghệ này đã giúp tôi học cách làm thế nào để có thể học một lần nữa để leo lên đá , leo lên và thậm chí cả vòng .
Các công nghệ khác nhau kể từ khi tôi học cách làm thế nào để leo núi lửa , để leo lên và kéo dài .

You want to read the book , read &quot; Dead Aid , &quot; by Dambisa Moyo , Zambian woman economist .
Bạn muốn đọc cuốn sách nào đó , hãy đọc &quot; Sự Viện Trợ chết chóc , &quot; viết bởi Dambisa Moyo , một nhà nữ kinh tế người Zambia .
Bạn muốn đọc cuốn sách , đọc &quot; DAid &quot; , bởi Dsa mạc Mosa mạc Mosa mạc , Zwan . &quot;
Bạn muốn đọc cuốn sách , đọc cuốn &quot; Dây thơ , &quot; bởi Dđộc giả Moby , Zan Zan Zan , một người phụ nữ .

You know , of course , this is my raggedy old thesaurus so I &apos;m thinking this must be an ancient print date , right ?
Bạn biết đấy , đương nhiên đây chỉ là cuốn từ điển cũ kỹ . Tôi nghĩ đó chắc hẳn từ một bản in cổ
Bạn biết đấy , tất nhiên , đây là một nhà thờ cổ xưa cũ , nên tôi nghĩ đây phải là một ngày xưa cổ xưa , đúng không ?
Tất nhiên , đây là bản tuyên bố cũ của tôi , vì vậy tôi nghĩ đây phải là một bản in cổ đại , đúng không ?

One day , Los Angeles Times columnist Steve Lopez was walking along the streets of downtown Los Angeles when he heard beautiful music .
Vào 1 ngày nhà viết báo Los Angeles Times Steve Lopez đang đi dọc trên con đường trong khu phố ở Lost Angeles thì nghe 1 bản nhạc tuyệt vời .
Một ngày nọ , Los Angeles Quảng viên Steve Lopeopez đang đi dọc đường phố của thị trấn Los Angeles khi ông nghe nhạc tuyệt đẹp .
Một ngày , Los Angeles , Los Angeles của Steve Steve Lopez đang đi dọc đường phố Los Angeles của thành phố Los Angeles khi ông nghe nhạc tuyệt đẹp .

The reason I felt worse is that , with all of these options available , my expectations about how good a pair of jeans should be went up .
Lý do tôi thấy tệ hơn là vì , với tất cả những lựa chọn này , kỳ vọng của tôi về quần jean như thế nào là tốt đã tăng lên .
Lý do tôi cảm thấy tồi tệ hơn là , với tất cả những lựa chọn này , sự mong đợi của tôi về việc làm thế nào một sự tuyệt vọng của những người nắm bắt được lên .
Lý do tôi cảm thấy tồi tệ hơn là với tất cả những lựa chọn này , sự mong muốn của tôi về việc làm thế nào một cặp đôi quần jeans nên đi lên .

And actually most of the fish , they are a little spot on the debris , the piles of debris , were coral reef fish .
Và thực tế hầu hết các loại cá những loại rất nhỏ như những vết chấm trong đám mảnh vụn , hay những đốngmảnh vụn , là những con cá sống ở rặng san hô
Và thực tế là hầu hết các con cá , chúng là một con cá nhỏ trên mảnh vụn , những quả bóng được đánh dấu , là san hô .
Và thực sự là hầu hết cá , chúng là một điểm nhỏ trên bờ biển , là những con cá , là những con cá san hô .

I personally think that it &apos;s easier to actually create a place than to find a place , because then you don &apos;t need to compromise with the ideas in your head .
cá nhân tôi nghĩ rằng sẽ dễ hơn để thậm chí tạo ra bối cảnh hơn là tìm ra bối cảnh , vì tiếp đó bạn không cân phải sắp xếp các ý tưởng trong đầu nữa .
cá nhân tôi nghĩ rằng điều đó dễ dàng hơn là tạo ra một nơi để tìm thấy một nơi , bởi vì bạn không cần phải thoả hiệp với những ý tưởng trong đầu bạn .
Tôi nghĩ rằng nó dễ dàng hơn để tạo ra một nơi khác , vì bạn không cần thoả hiệp với những ý tưởng trong đầu bạn .

Over the course of this film , we had 500-plus companies who were up and down companies saying , &quot; no , &quot; they didn &apos;t want any part of this project .
xuyên suốt thời gian dựng bộ phim này , có đến trên 500 công ty dù thuộc nhóm nào đi nữa , đều từ chối tham gia dự án của chúng tôi .
Trong bộ phim này , chúng tôi có 5000 công ty lớn lên và các công ty nói rằng , &quot; Không , họ không muốn một phần của dự án này .
Trong bộ phim này , chúng tôi có 5000 công ty và công ty nói , &quot; Không , họ không muốn một phần của dự án này .

He was smuggled into the jail at the age of two to hide beneath her skirt tails because she couldn &apos;t bear to be without him .
Bản thân anh cũng bị tống vào ngục khi mới chỉ 2 tuổi và phải ấn nấp dưới đuôi váy của chị gái bởi vì chị không thể chịu được cảnh sống mà không có anh .
Ông ấy đã bị đuổi vào tù ở tuổi trung niên để giấu hai bên trong của cô ấy vì cô ấy không thể chịu được anh ấy .
Ông ấy đã bị lột xuống trong nhà tù ở tuổi 2 tuổi để giấu găng chân cô ấy vì cô ấy không thể chịu được con gấu mà không có .

Now , that shallow history doesn &apos;t suggest to me that we have all the answers for all of the challenges that will confront us in the ensuing millennia .
Giờ đây , lịch sử nông cạn đó không hề cho tôi thấy rằng chúng ta có tất cả các câu trả lời cho mọi thử thách mà chúng ta sẽ gặp phải trong thiên niên kỷ này .
Bây giờ , điều đó cho phép lịch sử không gợi ý cho tôi rằng chúng ta có tất cả những câu trả lời cho tất cả những thách thức mà sẽ đối mặt với chúng ta trước mặt .
Bây giờ , điều đó cho phép lịch sử không gợi ý cho tôi rằng chúng ta đều có những câu trả lời cho tất cả những thách thức mà sẽ cho chúng ta trước mắt chúng ta .

Sure , I &apos;ll give you 100 reasons why coming out of my closet was harder than coming out of yours , but here &apos;s the thing : Hard is not relative .
Chắc chắn tôi có thể đưa ra cho bạn 100 lý do vì sao việc tôi bước ra chiếc tủ của mình lại khó hơn việc bạn bước ra chiếc tủ của bạn , nhưng đây mới là điều cần nói : khó khăn không phải mang tính tương đối .
Xin lỗi , tôi sẽ cho các bạn 100 lý do tại sao những người đi ra khỏi nhà tôi khó hơn là đi ra ngoài , nhưng ở đây là vấn đề : Hard không quen thuộc .
Tôi sẽ đưa cho các bạn 100 lý do tại sao chúng ta lại khó khăn hơn là tìm ra từ những gì của chúng ta , nhưng đây là điều mà Hard không phải là thư giãn .

It &apos;s almost impossible to cross the border between North Korea and South Korea , so , ironically , I took a flight back to China and I headed toward the North Korean border .
Bời vì việc vượt biên từ Bắc sang Nam Triều Tiên gần như là không thể , vì thế , tôi phải bay sang Trung Quốc rồi lại đi ngược về phía biên giới Bắc Triều Tiên .
Nó gần như không thể vượt qua biên giới giữa Hàn Quốc và Hàn Quốc , vì vậy , tôi đã bay về Trung Quốc để quay trở về Trung Quốc và tôi đi đến Bắc Hàn Quốc .
Nó gần như không thể vượt qua biên giới giữa Bắc Triều Hàn Quốc và Hàn Quốc , như vậy , tôi lấy một chuyến bay quay trở về Trung Quốc và tôi đã hướng về phía Bắc Hàn Quốc .

I mean , the view raises any number of questions , has any number of challenges , like how do those little bits of consciousness add up to the kind of complex consciousness we know and love .
Theo ý tôi , quan điểm trên đặt ra nhiều câu hỏi , nhiều thách thức , vi ́ du ̣ như la <<unk>> m sao như <<unk>> ng y ́ thư ́ c nho <<unk>> le <<unk>> co ́ thê <<unk>> gô ̣ p la ̣ i tha <<unk>> nh loại ý thức phức tạp chúng ta biết và yêu .
Ý tôi là , quan điểm của bất kỳ câu hỏi nào , có nhiều thách thức , như thế nào , làm thế nào để tạo ra những ý thức phức tạp để tạo nên nhận thức phức tạp phức tạp mà chúng ta biết và yêu .
Ý tôi là , quan điểm cho thấy bất cứ số câu hỏi nào , có nhiều thách thức , như thế nào , làm thế nào những thói quen nhận thức đó để tăng sự nhận thức phức tạp mà chúng ta biết và yêu thích .

So we &apos;ve all heard about fairies and we &apos;ve all heard about nymphs , but how many people outside of India know about their Indian counterparts , the Apsaras ?
Chúng ta đều đã nghe kể về các nàng tiên , chúng ta đều đã nghe kể về các nữ thần , nhưng có mấy ai không ở Ấn Độ mà lại biết về phiên bản Ấn Độ , các nàng Apsara ?
Chúng ta đều đã nghe về iloich và chúng ta đều đã nghe về những con tàu vũ trụ , nhưng có bao nhiêu người ở ngoài Ấn Độ biết về những bộ phận người Ấn Độ của họ , những phần còn lại như Apsaras ?
Vậy nên chúng ta đều đã nghe nói về thời gian hạnh phúc và chúng ta đã nghe nói về những con người ở ngoài Ấn Độ , nhưng có bao nhiêu người ở Ấn Độ biết về những phần của Ấn Độ của họ , những vùng Aari như thế nào ?

The U.S. Secret Service , two months ago , froze the Swiss bank account of Mr. Sam Jain right here , and that bank account had 14.9 million U.S. dollars on it when it was frozen .
Cơ quan mật vụ Hoa Kỳ , 2 tháng trước đã đóng băng tài khoản ngân hàng Thuỵ Sỹ của Sam Jain , người trong ảnh với 14.9 triệu đô la trong tài khoản tại thời điểm bị đóng băng .
Cuốn sách của Mỹ , hai tháng trước , những tài khoản ngân hàng Thuỵ Sĩ của Sam ở New York , và tài khoản đó đã có 14.9 triệu đô la Mỹ khi nó đông lạnh .
Uỷ ban Hoa Kỳ , hai tháng trước , những con ếch Sử dụng ngân hàng Thuỵ Sĩ ở Sam ở đây , và tài khoản ngân hàng đã có 14.9 triệu đô la Mỹ khi nó bị đông lạnh .

So I think when you think about it , this tends to transfigure your views , whereas what matters for ethical purposes and moral considerations , not so much the fact of consciousness , but the degree and the complexity of consciousness .
Vì thế tôi cho rằng khi bạn nghĩ về điều này , nó sẽ tôn lên những quan điểm của bạn , trong khi đó vấn đề liên quan đến mục đích đạo đức tôn vinh phẩm hạnh , thực tế không ảnh hưởng nhiều bởi ý thức , nhưng nó liên quan đến mức độ và sự phức tạp trong ý thức .
Vì vậy tôi nghĩ khi bạn nghĩ về nó , điều này có xu hướng truyền tải quan điểm của bạn , trong khi điều quan trọng cho mục đích đạo đức và đạo đức , không phải là sự nhận thức , mà là sự nhận thức và sự phức tạp của sự phức tạp .
Vì vậy , tôi nghĩ khi bạn nghĩ về điều này , điều này có xu hướng nhận ra quan điểm của bạn , trong khi những điều quan trọng đối với đạo đức và đạo đức , không phải là sự nhận thức của ý thức , nhưng ý thức và ý thức của sự phức tạp .

So we arrived there with Italian seeds in southern Zambia in this absolutely magnificent valley going down to the Zambezi River , and we taught the local people how to grow Italian tomatoes and zucchini and ...
Thế nên chúng tôi miền nam Zambia với những hạt giống từ nước Ý tại một thung lũng tuyệt đẹp trải dài xuống sông Zambezi , và chúng tôi dạy cho người dân bản đại trồng cà chua Ý và bí ngòi Ý và ...
Vì vậy chúng tôi đến đó với những hạt Ý ở Zambia Zambia ở Zambia này hoàn toàn tuyệt vời khi đi xuống sông Zamver , và chúng tôi dạy người dân địa phương về cách trồng cây Ý và sinh vật .
Vì vậy chúng tôi đến đó với những hạt nhân ở phía nam Zambia trong thung lũng cực kỳ tuyệt vời này sẽ đi xuống dưới thung lũng Zamino , và chúng tôi dạy người dân địa phương để trồng cây cối và nuôi dạy người Ý của Ý và bệnh nhân .

So the city planners , they get together and they figure they &apos;re going to change the name South Central to make it represent something else , so they change it to South Los Angeles , like this is going to fix what &apos;s really going wrong in the city .
Vì vậy các nhà hoạch định thành phố họp lại với nhau và họ định thay cái tên Nam Trung để nó mang ý nghĩa khác . Vậy nên họ đổi thành vùng Nam Los Langeles , như thể việc đó sẽ giải quyết được những rắc rối đang thực sự diễn ra trong thành phố .
Vì vậy , thành phố , họ cùng nhau tập hợp lại với nhau và họ nghĩ rằng họ sẽ thay đổi tên Trung Nam Cực để tạo ra một thứ gì đó khác , vì vậy họ thay đổi nó đến Nam Los Angeles , như thế này sẽ sửa chữa những gì đang diễn ra trong thành phố .
Vậy nên thành phố thành phố , họ có cùng nhau và họ sẽ nhận ra rằng họ sẽ thay đổi cái tên nam giới để tạo ra một thứ gì đó khác , vì vậy họ thay đổi Nam Los Angeles , như thế này sẽ sửa chữa những gì đang xảy ra trong thành phố .

Alex Wissner-Gross : So what you &apos;ve just seen is that a variety of signature human intelligent cognitive behaviors such as tool use and walking upright and social cooperation all follow from a single equation , which drives a system to maximize its future freedom of action .
Cái quý vị vừa thấy những đa dạng trong thông minh con người những hành vi tri nhận như khả năng sử dụng công cụ , khả năng đứng thẳng đi thăng bằng khả năng hợp tác xã hội đều tuân theo một phương trình duy nhất phương trình đó hướng dẫn toàn bộ hệ thống tối đa hóa tự do hành động tương lai .
Hệ thống Alex Alex Wis-C : Vậy bạn vừa thấy là một dạng thiên nhiên của loài người thông minh như việc sử dụng công cụ và hợp tác và hợp tác theo dõi toàn bộ hệ thống giao tiếp từ một hệ thống giao diện xã hội , điều đó dẫn đến một hệ thống tự do hành động của nó .
Một hệ thống tương lai của Alex Wissler : Vậy những gì bạn vừa thấy là một hành vi thông minh của bản chất con người thông minh như là sử dụng công cụ thông minh và hành động xã hội và làm việc cùng với sự hợp tác trong một phương trình xã hội , một hệ thống giao tiếp với một hệ thống tự do tương lai .

You know , I think that allowing somebody , one mere person to believe that he or she is like , the vessel , you know , like the font and the essence and the source of all divine , creative , unknowable , eternal mystery is just a smidge too much responsibility to put on one fragile , human psyche .
Bạn biết không , tôi nghĩ khi để ai đó , một cá nhân nào đó tin tưởng bản thân mình là , bạn biết đấy , là bản chất , là nguồn gốc của tất cả những bí ẩn rất thần thánh , và rất mơ hồ đó là đã đặt 1 trách nhiệm quá lớn lên tâm lý rất mong manh , rất con người của cá nhân họ .
Tôi cho rằng một người nào đó tin tưởng rằng anh ấy tin tưởng , một người mà anh ấy tin là anh ấy hay là anh ta biết đấy , anh ta là người không biết đấy , giống như nguồn gốc và các bí mật , và các bí ẩn bên ngoài , bên ngoài , bên ngoài , có thể tạo ra một trách nhiệm quá nhiều trách nhiệm , chịu trách nhiệm cho một trách nhiệm của con người .
Một trách nhiệm , bạn biết đấy , tôi cho rằng một người nào đó tin rằng , một người mà cô ấy tin rằng , một người mà cô ấy tin rằng cô ấy là một người hay cô ấy thích , bạn biết đấy , bạn biết đấy , bạn biết đấy , sự bí ẩn và bí ẩn của sự bí ẩn của con người , sự sáng tạo , sự sáng tạo , sự sáng tạo , sự sáng tạo của con người , không thể tạo , là một trách nhiệm trong một trách nhiệm , một trách nhiệm , để đặt một trách nhiệm về trách nhiệm .

