Thank you .
Vỗ tay Cám ơn
Cảm ơn .
Cảm ơn .

And that &apos;s important .
Điều đó thật quan trọng .
Và đó là điều quan trọng .
Và điều đó quan trọng .

It has sensors .
Nó có một số cảm biến--
Nó có cảm biến .
Nó có cảm biến .

This was the very first .
Đây là tấm đầu tiên .
Đây là điều đầu tiên .
Đây là điều đầu tiên .

Her mother raised her alone .
Mẹ của bà một mình nuôi bà lớn .
Mẹ của con bé lớn lên .
Mẹ cô ấy lớn lên một mình .

This person has never been born .
Nhân vật này chưa bao giờ được sinh ra .
Người này chưa bao giờ được sinh ra .
Người này chưa bao giờ được sinh ra .

The roof also is covered with water .
Mái nhà cũng phủ đầy nước .
mái nhà cũng được bao phủ bởi nước .
mái nhà cũng được bao phủ bằng nước .

We truly thank God for you .
Chúng tôi thật sự cảm ơn Chúa vì ông đã đến .
Chúng tôi thực sự cảm ơn Chúa cho các bạn .
Chúng tôi thực sự cảm ơn Chúa .

They want to be their favorite player .
muốn là cầu thủ yêu thích của họ .
Họ muốn trở thành người chơi yêu thích của họ .
Họ muốn là người chơi yêu thích của họ .

No . I &apos;m serious . I am .
Không . Tôi nghiêm túc đấy . Thực sự .
Không . Tôi nghiêm túc . Tôi rất nghiêm túc .
Không . Tôi nghiêm túc . Tôi nghiêm túc .

So , this crazy story might be true .
Vậy thì , câu chuyện khó tin có thể là thật .
Vậy , câu chuyện điên rồ này có thể đúng .
Vì vậy , câu chuyện điên rồ này có thể đúng .

All right , what is brand Gerry ?
Phong cách của anh là gì , Gerry ?
Được rồi , nhãn hiệu là gì ?
Được rồi , thương hiệu là gì ?

So you could feel good about selling it .
Vì vậy các bạn mới có thể cảm thấy vui khi bán em ấy .
Vậy nên bạn có thể cảm thấy tốt về việc bán nó .
Vậy nên bạn có thể cảm thấy tốt về bán nó .

We have been here for about 130,000 years .
Chúng ta đã tồn tại khoảng 130 000 năm .
Chúng tôi đã ở đây khoảng 130,000 năm .
Chúng ta đã ở đây khoảng 130,000 năm .

So , the living give birth to the spirits .
Theo đó , người sống sinh ra những linh hồn .
Vậy nên , cuộc sống đã sinh ra .
Vậy nên , cuộc sống sinh ra để truyền cảm hứng .

That really is very important , that we get there .
Điều mà chúng ta nhắm đến , thực sự rất quan trọng .
Điều đó thực sự rất quan trọng , rằng chúng ta có ở đó .
Điều đó thực sự rất quan trọng , mà chúng ta có ở đó .

And some of the ice is over 100,000 years old .
Một số băng khác có tuổi đời hơn 100.000 năm .
Và một vài tảng băng là hơn 100,000 năm tuổi .
Và một số tảng băng là hơn 100 năm .

And so we have this terribly simplistic idea .
Và vì thế chúng ta có một ý niệm đơn giản khủng khiếp .
Và chúng ta có ý tưởng đơn giản này .
Và chúng ta có một ý tưởng tuyệt vời .

We &apos;ve got to put that bear in a cage .
Chúng ta phải nhốt con gấu vào trong cái lồng này .
Chúng ta phải đặt nó vào một thời đại .
Chúng ta phải đặt con gấu đó vào một tuổi .

And life as a disabled person is actually somewhat difficult .
Thực ra , cuộc sống của người tàn tật hơi khó khăn một tí .
Và cuộc sống như một người khuyết tật thực sự khó khăn .
Và cuộc sống như một người khuyết tật thật sự khó khăn .

No more worrying about having to memorize your playbook .
Không còn phải lo lắng ghi nhớ sơ đồ chiến thuật .
Không có gì lo lắng về việc ghi nhớ cuốn sách của bạn .
Không lo lắng gì về việc ghi chép cuốn sách của bạn .

&quot; Great , &quot; I said . Got off the phone .
&quot; Tuyệt , &quot; tôi thưa . Cúp máy .
&quot; Tuyệt vời &quot; Tôi nói . Gốc điện thoại .
&quot; Tuyệt vời , &quot; Tôi nói . Got tắt điện thoại .

And despite that , it retains a level of realism .
Và bất chấp điều đó , nó lưu giữ mức độ chân thực .
Và mặc dù điều đó , nó tái tạo một mức độ thực tế .
Và mặc dù điều đó , nó tái tạo lại một mức độ thực tế .

Planning is the kiss of death of entrepreneurship .
Hoạch định là nụ hôn thần chết đối với doanh nhân .
Planhạ cánh là hôn nhân của cái chết .
Planton là nụ hôn nhân của doanh nhân .

I used to appreciate the intelligence and the brilliance of my daughter .
Tôi đánh giá cao sự thông minh và sáng dạ của con gái mình .
Tôi đã từng cảm thấy cảm ơn sự trí tuệ của con gái của tôi .
Tôi thường đánh giá trí tuệ và trí tưởng tượng của con gái tôi .

Take a good long look : this is today &apos;s clean coal technology .
Các bạn hãy nhìn kỹ nhé , đây là công nghệ than sạch ngày nay .
Lấy một công nghệ dài dài ngày hôm nay , đây là công nghệ sạch .
Lấy một cái nhìn khá dài : Đây là công nghệ sạch .

That &apos;s a lot . Almost everybody today has a mobile phone .
Rất nhiều . Ngày nay , phần lớn chúng ta đều có một chiếc điện thoại di động .
Đó là rất nhiều . Hầu hết mọi người có điện thoại di động .
Đó là rất nhiều . Hầu hết mọi người đều có điện thoại di động .

This is what economists call a &quot; Pareto-improving move . &quot;
Đây là cái các nhà kinh tế học gọi là sự dịch chuyển cải thiện Pareto .
Đây là những gì các nhà kinh tế gọi là &quot; sự cải thiện . &quot;
Đây là cái mà các nhà kinh tế gọi là &quot; sự cải tiến &quot;

To change the community , you have to change the composition of the soil .
Để thay đổi cộng đồng , bạn phải thay đổi thành phần của đất .
Để thay đổi cộng đồng , bạn phải thay đổi cấu trúc của đất .
Để thay đổi cộng đồng , bạn phải thay đổi sự kết hợp của đất .

For 2050 , you &apos;ve heard many people talk about this 80 percent reduction .
Đến năm 2050 , các bạn sẽ nghe rằng nhiều người nói về 80 % cắt giảm này .
Đến năm 2050 , bạn đã nghe nhiều người nói về vấn đề này 80 % .
Cho đến năm 2050 , bạn đã nghe nhiều người nói về sự giảm xuống 80 % .

Let &apos;s build self-esteem into our school curriculums .
Hãy đưa giáo dục yêu quý bản thân vào chương trình học chính khóa .
Chúng ta hãy xây dựng trường học trong trường học .
Chúng ta hãy tự xây dựng các trường học của mình .

When was the last time you heard somebody talk about failure after failure after failure ?
Lúc là lần cuối bạn nghe ai đó nói về sai lầm , rồi sai lầm , rồi sai lầm ?
Lần cuối cùng bạn nghe nói về thất bại sau thất bại ?
Khi bạn đã nghe ai đó nói về thất bại sau thất bại sau thất bại ?

We will be as good at whatever we do as the greatest people in the world .
Bất cứ việc gì chúng ta chọn , chúng ta đều sẽ sánh bằng những người giỏi nhất thế giới .
Chúng ta sẽ tốt như những gì chúng ta làm như những người lớn nhất trên thế giới .
Chúng ta sẽ tốt như bất cứ điều gì chúng ta làm với những người lớn nhất trên thế giới .

Then you can have a lot of splash water in the asphalt .
Rồi bạn có thể bị nước trên đường văng tung toé .
Sau đó bạn có thể có rất nhiều nước trong nước .
Sau đó bạn có thể có rất nhiều nước trong album .

And then , overall effects like tempo and volume that apply to the entire sequence .
Và sau đó , hiệu ứng toàn cục như tốc độc và âm lượng được áp dụng cho toàn bộ chuỗi âm thanh .
Và sau đó , ảnh hưởng như khuôn mẫu và khối lượng áp dụng cho toàn bộ chuỗi .
Và sau đó , các tác dụng giống như sóng thần và áp dụng nó lên toàn bộ chuỗi .

As some of you might know , I &apos;ve got more than 4,000 followers on Twitter .
Như một số các bạn biết rằng tôi có hơn 4,000 người theo dõi trên trang Twitter .
Một vài người trong số các bạn có thể biết , tôi có hơn 4000 người trên Twitter .
Một số bạn có thể biết , tôi có hơn 4000 người trên Twitter .

It &apos;s warm , it &apos;s dark , it &apos;s moist , it &apos;s very cozy .
Nó ấm , tối , ẩm lại rất thoải mái .
Nó là tối , trời tối , nó là một kẻ lừa dối .
Nó nóng , tối , đen , nó rất xúc động .

You know I think that there is recognition of the role of happiness research in public policy .
Anh biết đấy tôi nghĩ rằng có một thừa nhận về vai trò của những nghiên cứu về hạnh phúc trong chính sách công .
Bạn biết tôi nghĩ rằng có một sự nhận thức về vai trò hạnh phúc trong chính sách cộng đồng .
Bạn biết tôi nghĩ rằng có sự nhận thức về vai trò của sự hạnh phúc trong chính sách công cộng .

It &apos;s probably the smallest of the 21 apps that the fellows wrote last year .
Có lẽ là nhỏ nhất trong số 21 ứng dụng và các thành viên viết vào năm ngoái .
Nó có lẽ là vấn đề nhỏ nhất của 21 đồng đội đã viết năm ngoái .
Có lẽ đó là những ứng dụng nhỏ nhất của dự án đã viết năm ngoái .

English was so important in South Korea , so I had to start learning my third language .
Vì ở Hàn Quốc , tiếng Anh có vị trí vô cùng quan trọng , nên tôi đã bắt đầu học tiếng Anh , ngôn ngữ thứ ba của tôi .
Tiếng Anh rất quan trọng ở Hàn Quốc , nên tôi phải bắt đầu học ngôn ngữ thứ ba của tôi .
Tiếng Anh rất quan trọng ở Nam Hàn , nên tôi phải bắt đầu học ngôn ngữ thứ ba của tôi .

And what we do , we become friends , and we find out what that person wants to do .
và cái chúng tôi làm là trở thành bạn của nhau , và tìm ra cái mà người đó muốn làm .
Và những gì chúng tôi làm , chúng tôi trở thành bạn bè , và chúng tôi tìm ra những gì mà người đó muốn làm .
Và những gì chúng tôi làm , chúng tôi trở thành bạn bè , và chúng tôi tìm ra những gì người muốn làm .

So the wire heated up slightly , and its 13,000 amps suddenly encountered electrical resistance .
Vì vậy dây bị nóng lên một chút , và dòng 13 ngàn amps đột ngột gặp phải trở kháng điện .
Vậy nên các dây chuyền đã tăng lên , và khoảng 13000 người đột nhiên chống lại tai nạn điện .
Vậy nên dây chuyền lên , và 13.000 lá cây đột ngột đột quỵ .

This drug has now been banned for veterinary use in India , and they have taken a stand .
Thuốc này đã bị cấm sử dụng trong ngành thú y tại Ấn Độ Chúng đã minh chứng rằng
Bây giờ loại thuốc này đã được cấm dùng thuốc chữa trị ở Ấn Độ , và họ đã đứng .
Các loại thuốc này đã được cấm sử dụng để sử dụng ở Ấn Độ , và họ đã từng đứng .

So the capacity to play in prototype is really essential , but let &apos;s look at how different teams perform .
Vì vậy năng lực để tạo ra các bản mẫu là rất cần thiết , nhưng hãy nhìn vào kết quả của các nhóm khác nhau .
Vì vậy khả năng chơi trong nguyên mẫu thực sự cần thiết , nhưng hãy nhìn vào những đội khác nhau .
Vì vậy khả năng chơi trong nguyên mẫu thực sự rất quan trọng , nhưng hãy nhìn vào các đội khác nhau .

The more choices available , the more likely they were to put all their money in pure money market accounts .
Càng nhiều sự lựa chọn Càng nhiều người gửi tất cả tiền của họ vào những tài khoản thị trường tài chính
Có nhiều lựa chọn hơn , họ có thể đặt đủ tiền vào các khoản tiền lương thực .
Những lựa chọn có xu hướng , họ có khả năng đặt tiền trong thị trường tài chính .

She said , &quot; The first thing I want you to promise me is that you &apos;ll always love your mom . &quot;
&quot; điều đầu tiên bà muốn con hứa là con phải luôn yêu thương mẹ con &quot;
Cô ấy nói , &quot; Điều đầu tiên tôi muốn anh hứa với tôi là anh sẽ luôn yêu mẹ . &quot;
Cô ấy nói , &quot; Điều đầu tiên tôi muốn anh hứa với tôi là anh luôn yêu mẹ . &quot;

They learned to record the information that was the recipe of the cell onto a particular kind of chemical called DNA .
Chúng học cách lưu trữ thông tin những thông tin ấy chính là công thức hoá học của tế bào vào một chất hoá học đặc trưng gọi là ADN .
Họ học cách ghi lại thông tin mà đó là công thức của tế bào trên một loại DNA đặc biệt gọi là DNA .
Họ đã học cách ghi lại những thông tin đó là công thức của tế bào trong một loại tế bào cụ thể được gọi là DNA .

So to be super clear , we &apos;re talking about the way you think you look , not how you actually look .
Vì vậy để thật rõ , chúng ta đang nói về cách bạn nghĩ về bề ngoài , không phải vẻ bề ngoài thực sự của bạn .
Vì vậy , để rõ ràng rằng chúng ta đang nói về cách mà bạn nghĩ , không phải là cách bạn nhìn .
Vì vậy , để trở nên rõ ràng , chúng ta đang nói về cách mà bạn nghĩ , không phải cách bạn nhìn vào .

Now what &apos;s important to understand is you may think of this person as really being male , but they &apos;re really not .
Nào , điều quan trọng bạn cần hiểu là bạn có thể nghĩ người này thực sự là giới tính nam , nhưng không phải .
Điều quan trọng là bạn có thể nghĩ về người này thực sự là người đàn ông nhưng họ thực sự không .
Bây giờ điều quan trọng là bạn có thể nghĩ về người này như là con người thực sự không phải là con người .

And I finally decided , oh gosh , I &apos;ve got to go to the court and do this crazy case .
và cuối cùng tôi quyết định tôi sẽ đến toà án và nhận vụ án khó khăn này .
Và cuối cùng tôi quyết định , ồ , tôi phải đi đến toà án và làm điều này thật điên rồ .
Và cuối cùng tôi quyết định , ồ , tôi phải đến toà án và làm điều này điên rồ .

After about an hour of speaking with Jason , he asked us if we knew the story of Pandora &apos;s box .
Sau khi trò chuyện khoảng 1 tiếng đồng hồ , anh ta hỏi chúng tôi có biết câu chuyện &quot; Chiếc hộp của Pandora &quot;
Sau một giờ nói chuyện với Jason , anh ta hỏi nếu chúng ta biết câu chuyện của Pandora .
Sau một giờ về một giờ nói chuyện với Jason , ông hỏi nếu chúng tôi biết câu chuyện của Pandora .

We are not , to this kid -- and it &apos;s not his fault , I mean , that &apos;s true for many of us .
Với đứa trẻ này , không phải lỗi của nó , điều này đúng với nhiều người .
Chúng ta không phải là đứa trẻ này -- và nó không phải là con của ông , ý tôi là , đó là sự thật cho chúng ta .
Chúng ta không phải là đứa trẻ này -- và đó không phải là lời khuyên của anh ta , ý tôi là , đó là điều đúng cho rất nhiều người trong chúng ta .

I gave her my whole rap , and when I finished she looked at me and she said , &quot; Mmm mmm mmm . &quot;
Khi tôi nói hết ý của mình , bà ấy nhìn tôi và nói &quot; ừm , ừm , ừm &quot;
Tôi cho cô ấy toàn bộ phim , và khi tôi hoàn thành cô ấy nhìn tôi và nói , &quot; Mmmm . &quot;
Tôi đưa cho cô ấy toàn bộ , và khi tôi hoàn thành và cô ấy nói , &quot; Mmm mmm . &quot;

I think , like her , we sometimes play alone , and we explore the boundaries of our inner and our outer worlds .
Tôi nghĩ , giống như nó , chúng ta thỉnh thoảng chơi một mình , và chúng ta khám phá ra biên giới của thế giới bên trong và bên ngoài của ta .
Tôi nghĩ , giống như cô ấy , đôi khi chúng ta chơi một mình , và chúng ta khám phá những ranh giới của chúng ta và thế giới của chúng ta .
Tôi nghĩ , giống như cô ấy , đôi khi chúng ta chơi một mình , và chúng ta khám phá những ranh giới của chúng ta và thế giới của chúng ta .

One out of three black men between the ages of 18 and 30 is in jail , in prison , on probation or parole .
cứ 3 người đàn ông da đen ở độ tuổi từ 18 đến 30 thì có một người đang trong tù , bị quản chế hoặc được tạm tha .
Một trong số ba người da đen giữa tuổi 18 và 30 là tù , trong tù , trong tù , hay bị bệnh .
Một trong số ba người da đen giữa tuổi 18 và 30 tuổi ở tù , trong tù , trong nhà tù .

So to make this blink faster or slower , you would just turn this knob and basically make it pulse faster or slower .
Để làm cho mạch nhày nhấp nháy nhanh hoặc chậm hơn , bạn chỉ cần xoay núm vặn này và thay đổi tốc độ nháy đen một cách đơn giản .
Vì vậy để làm cái màu này nhanh hơn hay thấp hơn , bạn sẽ biến cái này và cơ bản làm nó nhanh hơn hay chậm hơn .
Vì vậy , để làm nó nhanh hơn hay chậm hơn , bạn chỉ cần bật nó và tạo ra nó nhanh hơn .

Seventeen percent of women would not show up to a job interview on a day when they weren &apos;t feeling confident about the way that they look .
17 % tỉ lệ phụ nữ không đến buổi phỏng vấn xin việc vào ngày mà họ không thấy tự tin về vẻ ngoài ,
100 % phụ nữ sẽ không xuất hiện một cuộc phỏng vấn trong một ngày khi họ không cảm thấy tự tin về cách mà họ nhìn nhận .
Những người phụ nữ không thể chỉ ra một cuộc phỏng vấn vào một ngày khi họ không cảm thấy rõ ràng về cách họ nhìn nhận .

And no , he didn &apos;t cook the fish , and he &apos;s not a chef , at least in the way that you and I understand it .
Và không , anh ấy không làm các món cá , anh ấy không phải là một đầu bếp . Ít ra thì theo nghĩa thông thường mà tôi cùng các bạn hiểu .
Và không , anh ta không nấu ăn cá , và anh ta không phải là một cái bánh , ít nhất là ở cách mà bạn hiểu và tôi hiểu nó .
Và không , anh ấy không nấu ăn , và anh ấy không phải là một con cá , ít nhất là bạn và tôi hiểu nó .

The other thing we would like to ask is of companies also all over the world that will be able to help us validate these AEDs .
Một điều khác nữa chúng tôi xin rất mong được giúp đỡ là các công ty trên khắp thế giới có thể giúp chúng tôi duy trì các thiết bị AED này .
Một điều nữa mà chúng ta muốn hỏi đó là tất cả các công ty trên toàn thế giới sẽ giúp chúng ta có thể giúp chúng ta ngày càng ngày càng tốt .
Một điều khác mà chúng ta muốn đặt ra là các công ty trên toàn thế giới sẽ giúp chúng ta có thể giúp chúng ta ngày nay .

A deeper motivation comes from the idea that perhaps the most simple and powerful way to find fundamental laws connecting consciousness to physical processing is to link consciousness to information .
Một sự thúc đẩy sâu xa hơn đến từ ý tưởng này là có lẽ những cách đơn giản nhất và ma ̣ nh me <<unk>> nhất để tìm ra những quy luật cơ bản liên quan đến ý thức bă <<unk>> ng xư <<unk>> ly ́ vâ ̣ t ly ́ là sự kết nối ý thức với thông tin .
Một sự động lực sâu sắc đến từ ý tưởng rằng có lẽ là một cách đơn giản nhất và mạnh mẽ để tìm ra những luật cơ bản kết nối để kết nối thông tin vật lý là liên quan đến ý thức .
Một sự thúc đẩy sâu sắc đến từ ý tưởng rằng có lẽ là một cách đơn giản và mạnh mẽ để tìm ra những luật lệ cơ bản được xử lý để xử lý thông tin .

Either it &apos;s going to turn into a sort of classical S-curve like this , until something totally different comes along , or maybe it &apos;s going to do this .
Hoặc nó sẽ biến thành một dạng đường cong S như thế này , cho tới khi một việc gì đó khác biệt hoàn toàn xảy ra , hoặc có thể , nó sẽ chuyển thành thế này .
Dù nó sẽ biến nó thành một đường cong cổ điển như thế này , cho đến khi một thứ gì đó hoàn toàn khác , hoặc có thể nó sẽ làm được điều này .
Nó sẽ biến thành một đường cong cổ điển như thế này , cho đến khi một thứ hoàn toàn khác , hoặc có thể nó sẽ làm thế này .

Believe it or not , there &apos;s an experimental trial going on with vaccine against influenza that has been grown in the cells of a tobacco plant .
Tin hay không , đang có một thử nghiệm được tiến hành với vắc-xin chống cảm cúm được chiết xuất từ tế bào cây thuốc lá .
Tin hay không , có một thử nghiệm về vắc xin chống lại những tế bào ung thư đã được nuôi trong tế bào của một cây thuốc lá .
Tin hay không , có một thử nghiệm về vắc xin chống lại vắc xin chống lại các tế bào bị phát triển trong tế bào .

They help to kill all the bacteria . They help absorb anthrax that would otherwise spread and cause huge livestock losses and diseases in other animals .
Chúng giúp tiêu diệt vi khuẩn . Chúng giúp hấp thụ bệnh than mà đã có thể lan rộng và gây ra những mất mát to lớn cho ngành chăn nuôi gia súc và gây bệnh cho những loài vật khác
Họ giúp giết tất cả vi khuẩn . Họ giúp giúp giảm bớt thuốc trừ việc lan truyền và gây ra những căn bệnh ung thư lớn và các căn bệnh khác .
Họ giúp giết tất cả vi khuẩn . Chúng giúp chúng giúp đỡ những cơn bão hoà bình và gây ra những căn bệnh mất mát và những căn bệnh khác trong những bệnh khác .

And she works in a culture of medicine that acknowledges that human beings run the system , and when human beings run the system , they will make mistakes from time to time .
Và chị làm việc trong văn hoá y học chấp nhận rằng hệ thống được điều khiển bởi những con người , và khi con người điều khiển hệ thống , họ sẽ có lúc phạm sai lầm .
Và cô ấy làm việc trong một nền giáo dục mà đã nhận ra rằng hệ thống chạy bộ hệ thống con người , và khi con người chạy hệ thống , họ sẽ làm sai lầm từ thời gian đến thời điểm đó .
Và cô ấy đã làm việc trong một nền văn hoá của ngành y học mà con người vận hành hệ thống , và khi con người chạy vào hệ thống , họ sẽ làm sai thời gian .

We throw out historical symbols , we rely on new , computer-aided design techniques , and we come up with new compositions , forms crashing into forms .
Chúng tôi vứt bỏ những biểu tượng lịch sử , chúng tôi dựa vào những kĩ thuật thiết kế mới với sự trợ giúp của máy tính , và chúng tôi cho ra đời những sự kết hợp mới , những khuôn hình trộn lẫn vào những khuôn hình .
Chúng tôi đăng ký lịch sử lịch sử , chúng tôi dựa vào những kỹ thuật điện toán mới , thiết kế , và chúng tôi sáng tạo với những bản nhạc mới , hình thành hình dạng .
Chúng tôi ném ra lịch sử lịch sử lịch sử , chúng tôi dựa trên những kỹ thuật mới , thiết kế và chúng tôi đưa ra những cấu trúc mới , những dạng hình thành .

They want to be their favorite players , and they &apos;ve already talked to me on YouTube , they &apos;ve talked to me on Twitter , saying , &quot; Hey , can you get this on a quarterback ?
muốn là cầu thủ yêu thích của mình , và họ đã nói chuyện với tôi trên Youtube , Twitter : &quot; Anh có thể để nó vào chỗ cầu thủ chuyền bóng hay ôm bóng về không ?
Họ muốn trở thành cầu thủ yêu thích của họ , và họ đã nói chuyện với tôi trên YouTube , họ đã nói với tôi trên Twitter , &quot; Này , anh có thể làm được điều này trên mái nhà thờ không ?
Họ muốn trở thành người chơi yêu thích của họ , và họ đã nói chuyện với tôi trên YouTube , họ đã nói chuyện với tôi trên Twitter , &quot; Này , anh có thể đi trên một khu vực này không ?

It means that a stadium in Brooklyn can be a stadium in Brooklyn , not some red-brick historical pastiche of what we think a stadium ought to be .
Nó có nghĩa là một sân vận động ở Brooklyn có thể là một sân vận động ở Brooklyn , không phải một công trình từa tựa lịch sử với tường gạch đỏ như chúng ta nghĩ một sân vận động nên là .
Điều đó có nghĩa là một sân vận động ở Brooklyn có thể là một sân vận động ở Brooklyn , không phải một số lịch sử ngắn gọn về những gì chúng ta nghĩ là một cầu thang .
Nó có nghĩa là một sân vận động ở Brooklyn có thể là một sân vận động ở Brooklyn , chứ không phải một vài thứ lịch sử lịch sử mà chúng ta nghĩ là một con rối .

And finally , in the end , I think it &apos;s pretty obvious at least to all of all us who &apos;ve traveled in these remote reaches of the planet , to realize that they &apos;re not remote at all .
Và cuối cùng , tôi nghĩ đã quá rõ ràng với ít nhất là tất cả chúng ta những người đến từ vùng xa xôi hẻo lánh trên hành tinh , để nhận ra rằng chúng không hề xa xôi hẻo lánh chút nào .
Và cuối cùng , cuối cùng , tôi nghĩ nó khá rõ ràng đối với tất cả chúng ta đều đã đi theo những con đường xa của hành tinh này , để nhận ra rằng chúng không nằm ở mọi nơi .
Và cuối cùng , cuối cùng , tôi nghĩ nó khá rõ ràng với tất cả chúng ta ở những nơi xa xôi của hành tinh này , để nhận ra rằng chúng không phải ở những nơi xa xôi .

Well , when there are lots of alternatives to consider , it is easy to imagine the attractive features of alternatives that you reject , that make you less satisfied with the alternative that you &apos;ve chosen .
Khi có nhiều lựa chọn để xem xét , rất dễ dàng để hình dung sự hấp dẫn của những lựa chọn bạn bỏ qua , khiến bạn ít hài lòng hơn với lựa chọn cũa bạn .
Vâng , khi có rất nhiều sự thay đổi để xem xét , nó rất dễ tưởng tượng những đặc trưng của sự thay đổi bạn , khiến bạn trở nên khó khăn hơn với những thay đổi khác mà bạn đã chọn .
Vâng , khi có rất nhiều phương tiện thay đổi , nó dễ dàng tưởng tượng những đặc điểm mà bạn phản ứng , rằng bạn không thoả mãn với những điều khác mà bạn đã chọn .

Something interesting came out of &quot; The Abyss , &quot; which was that to solve a specific narrative problem on that film , which was to create this kind of liquid water creature , we actually embraced computer generated animation , CG .
Rồi một vấn đề rất thú vị nảy ra từ &quot; The Abyss &quot; đó là phải giải quyết một vấn đề cụ thể để truyền tải câu chuyện trong bộ phim đó , đó là làm sao để tạo ra thứ sinh vật bằng chất lỏng trong phim , chúng tôi đã đưa vào sử dụng công nghệ đồ hoạ máy tính , CG .
Một điều thú vị đến từ &quot; The Abyss , &quot; đó là giải quyết một vấn đề cụ thể trong phim đó , đó là tạo ra loại chất lỏng này , chúng tôi thực sự tạo ra máy tính , tạo nên máy tính .
Có một điều thú vị xảy ra từ &quot; The Ryad &quot; là giải quyết một vấn đề cụ thể trên bộ phim đó , đó là tạo ra loại hình dạng lỏng dạng lỏng , chúng tôi thực sự tạo ra máy tính tạo ra máy tính , CG .

And this is the face that we need to see on millions of problem-solvers all over the world as we try to tackle the obstacles of the next century -- the face of someone who , against all odds is on the verge of an epic win .
Và đây là gương mặt chúng ta cần thấy ở hàng triệu những người giải quyết các vấn đề khắp thế giới khi chúng ta đang cố vượt qua các chướng ngại vật của thế kỷ tiếp theo . Gương mặt của một người mà , vượt qua các trở ngại , đang rất gần một chiến thắng lịch sử .
Và đây là khuôn mặt mà chúng ta cần nhìn thấy hàng triệu vấn đề trên toàn thế giới khi chúng ta cố gắng kết thúc cuộc xung đột của thế kỷ sau -- khuôn mặt của một người nào đó chống lại sự bất bình đẳng .
Và đây là gương mặt mà chúng ta cần nhìn thấy hàng triệu con đường trên toàn thế giới khi chúng ta cố gắng tìm hiểu những cái chết của thế kỷ tiếp theo -- đối mặt của một người đã đấu tranh với tất cả những người đang chiến đấu .

The Congo is a paradox -- a land of extraordinary biodiversity and beauty , but also the heart of darkness itself -- the scene of a violent conflict that has raged for decades and claimed nearly as many lives as the First World War .
Congo là một nghịch lý-- một vùng đất của sự đa dạng sinh học và vẻ đẹp tuyệt vời , nhưng bản thân nó cũng là nơi đen tối nhất-- nơi xảy ra những xung đột vũ lực đã diễn ra ác liệt trong nhiều thập kỷ và cướp đi nhiều mạng sống gần như bằng Thế chiến thứ nhất .
Congo Congo là một nghịch lý của sự đa dạng sinh học phi thường và sự đa dạng của nó , nhưng cũng là trái tim của bóng tối -- xung đột của cuộc xung đột vũ trụ có nhiều thập kỷ và gần như cuộc chiến tranh thế giới thứ nhất .
Congo là một nghịch lý của sự đa dạng sinh học -- một sự đa dạng đặc biệt của sự đa dạng sinh học và vẻ đẹp , nhưng trái tim của bóng tối -- một cuộc xung đột bạo lực đã diễn ra trong nhiều thập kỷ và gần như những cuộc sống của cuộc sống đầu tiên của thế giới lần thứ hai .

So , she &apos;s running to the house and she &apos;s looking for the paper and the poem passes through her , and she grabs a pencil just as it &apos;s going through her , and then she said , it was like she would reach out with her other hand and she would catch it .
Vì thế , bà chạy đến nhà , tìm một mảnh giấy và khi bài thơ sắp vuột mất , bà nắm lấy cây viết chì như lúc bài thơ vẫn đang ở nguyên trong đầu , và khi đó bà nói , giống như bà đang dùng bàn tay kia với lấy nó và bà sẽ bắt nó lại được
Vì vậy , cô ấy chạy đến nhà và tìm bài thơ của cô ấy và nhìn qua bài thơ của cô ấy , và cô ấy lấy một chiếc bút chì chỉ bằng bút chì , và rồi nói , cô ấy nói , cô ấy nói rằng cô ấy sẽ đến với tay của cô ấy và bắt đầu với những người khác .
Vậy nên , cô ấy chạy đến nhà và nhìn vào bài thơ và nhìn qua bài thơ của cô ấy , và cô ấy chỉ cần một lá bút chì , và cô ấy nói với cô ấy , và rồi cô ấy nói , cô ấy nói rằng cô ấy sẽ tiếp xúc với tay cô ấy với tay cô ấy .

Finally , Richard Feynman , famous physicist , once wrote that if human civilization were destroyed and you could pass only a single concept on to our descendants to help them rebuild civilization , that concept should be that all matter around us is made out of tiny elements that attract each other when they &apos;re far apart but repel each other when they &apos;re close together .
Điểm cuối cùng , Richard Feynman , một nhà vật lý nổi tiếng , đã viết rằng nếu văn minh loài người bị hủy diệt và bạn chỉ còn cơ hội để lại một lời nhắn duy nhất cho con cháu mình hòng giúp chúng xây dựng lại nền văn minh , thì lời nhắn ấy là tất cả những thứ quanh ta được làm nên bởi các nguyên tố nhỏ bé nguyên tố đó hấp dẫn nhau khi chúng ở xa nhau nhưng lại đẩy nhau khi chúng ở gần nhau .
Khi các nhà vật lý học nổi tiếng , Richard Feynman đã viết rằng , một khi nền văn minh nổi tiếng của loài người đã từng viết ra một khái niệm và nếu bạn chỉ có thể bước vào nền văn minh của chúng ta để giúp chúng ta xây dựng lại cho chúng ta , rằng tất cả chúng ta nên tái tạo ra một khái niệm rất nhỏ giữa chúng ta khi chúng ta kết hợp lại với nhau khi chúng lại với nhau khi chúng lại gần nhau .
Sau đây , Richard Feynman , nhà vật lý , nhà vật lý nổi tiếng , đã viết một khi nền văn minh của nền văn minh con người , nếu bạn có thể viết về nền văn minh và nền văn minh riêng của chúng ta để xây dựng nền văn minh của chúng ta để xây dựng nền văn hoá nền văn minh của chúng ta , rằng tất cả chúng ta nên thu hút chúng ta vào những yếu tố khác khi chúng ta thu thập những yếu tố khác khi chúng lại những yếu tố khác khi chúng lặp lại với nhau khi chúng lại gần nhau .

