Nice one .
Tuyệt .
Không .
Không phải là băng .

Thanks .
cảm ơn .
Cảm ơn .
Cảm ơn .

Thank you very much .
Xin cám ơn rất nhiều .
Cảm ơn rất nhiều .
Cảm ơn rất nhiều .

Sound familiar ? Right .
Nghe quen quá phải không ?
Đúng không ? Đúng rồi .
Đúng không ? Đúng không ?

Who are these cousins ?
Những họ hàng này là ai ?
Ai là anh em họ ?
Ai là ai ?

Yes , I must mention it .
Có , tôi phải đề cập đến nó .
Vâng , tôi phải nói về nó .
Vâng , tôi phải đề cập đến nó .

It &apos;s been constantly going up .
Nhưng nó lại đang tăng lên liên tục .
Nó luôn luôn luôn tồn tại .
Nó luôn luôn luôn đi lên .

Gamers don &apos;t sit around .
Game thủ không ngồi chờ .
Những người không ngồi xung quanh .
Những người không ngồi xung quanh .

So I go in a different direction .
Và tôi sẽ đi tiếp vào một luận điểm mới .
Tôi đi theo một hướng khác .
Vì vậy tôi đi theo một hướng khác .

This is the thing about symbols .
Đây là thứ thuộc về biểu tượng .
Đây là điều về biểu đồ .
Đây là điều về biểu tượng .

They had been pushed genetically .
Đã có một sự tác động về gen lên trên loại cá này
Họ đã bị đẩy theo di truyền .
Họ đã bị phá huỷ gen .

But let &apos;s show our kids the truth .
Nhưng hãy cho con em chúng ta thấy sự thật .
Nhưng hãy xem con cái của chúng ta .
Nhưng hãy cho trẻ em thấy sự thật .

This guy &apos;s name is TEMPT .
Đây là TEMPT .
Tên anh chàng này là MPT .
Tên anh chàng này là MPT .

And who could have predicted any of this ?
Và ai có thể dự đoán bất cứ gì về điều này ?
Và ai có thể dự đoán được gì không ?
Và ai có thể dự đoán được điều này ?

Thursday : Confidence is key .
Thứ Năm : Tự tin là bí quyết .
Ngày thứ Năm : Khủng hộ chủ yếu .
Vào ngày thứ Năm : Sự độc lập là chìa khoá .

Thinking , you know , two percent .
tôi tự nghĩ trong đầu , các bạn biết đấy , tầm hai phần trăm .
Bạn biết đấy , hai phần trăm .
Các bạn biết đấy , hai phần trăm .

And it starts with one physician at a time .
Và việc này bắt đầu từ từng y sĩ một .
Và nó bắt đầu với một bác sĩ tại một thời điểm .
Và nó bắt đầu với một nhà vật lý ở một thời điểm .

Here are two patients , those are their recordings .
Và đây là hai bệnh nhân . Đây là bản lưu lại mức độ đau của họ .
Đây là hai bệnh nhân , đây là những ghi chép của họ .
Đây là hai bệnh nhân , đó là những dấu ấn của họ .

But will we make the most of our playfulness ?
Nhưng chúng ta sẽ tạo ra thú vui tuyệt nhất chứ ?
Nhưng chúng ta sẽ làm cho sự vui vẻ nhất của mình ?
Nhưng chúng ta sẽ tạo ra phần lớn nghệ thuật của chúng ta ?

Have a think about what this is doing to our economy .
Hãy suy nghĩ về ảnh hưởng của nó đến nền kinh tế của chúng ta .
Một suy nghĩ về điều này đang làm cho nền kinh tế của chúng ta .
Hãy nghĩ về điều này là làm cho nền kinh tế của chúng ta .

But at the same time , we know it can &apos;t .
Nhưng cùng một lúc với nhau , chúng ta biết là không thể được .
Nhưng cùng lúc , chúng ta biết nó không thể .
Nhưng cùng lúc , chúng ta biết nó không thể .

Losing games gets you fired as a coach .
Việc bại trận khiến họ bị sa thải .
Những trò chơi mà bạn có được là một con gián .
Các trò chơi sẽ được đánh lừa như một con bò .

How can a judge turn you into something that you &apos;re not ?
Sao một quan toà có thể biến bạn thành một người mà bạn vốn không phải ?
Làm thế nào để đánh giá bạn có thể biến nó thành một thứ mà bạn không ?
Làm thế nào để thay đổi bạn vào một thứ mà bạn không phải là gì ?

Our gut is a wonderfully hospitable environment for those bacteria .
Ruột người là một môi trường lý tưởng cho chúng .
Vũ trụ của chúng ta là một môi trường tuyệt vời cho những vi khuẩn đó .
Chồng của chúng ta là một môi trường tuyệt vời cho những vi khuẩn này .

But that being said , it &apos;s a very good media opportunity .
Nhưng dẫu sao đi nữa , đây rõ ràng là 1 cơ hội quảng bá truyền thông tuyệt vời .
Nhưng điều đó đã nói , đó là một cơ hội rất tốt .
Nhưng đó là được nói , đó là một cơ hội truyền thông rất tốt .

I was 22 . I had just graduated from Harvard College .
Khi đó tôi 22 tuổi , vừa tốt nghiệp trường Cao đẳng Harvard
Tôi đã 22 tuổi . Tôi vừa tốt nghiệp tại trường đại học Harvard .
Tôi 22 tuổi . Tôi mới tốt nghiệp từ Đại học Harvard .

Because when that water leaves , it dumps out into the Atlantic .
Bởi vì khi nước chảy đi nó sẽ đổ ra Đại Tây Dương .
Bởi vì khi nước lại rời khỏi Atlantic .
Bởi vì khi nước bỏ đi , nó ra khỏi Đại Tây Dương .

We went to San Paulo where they have banned outdoor advertising .
Chúng tôi đã đến thành phố Sao Paulo , nơi chính phủ ngăn cấm quảng cáo ngoài trời .
Chúng tôi đến San Francisco nơi họ có ngân hàng ngân hàng .
Chúng tôi đi đến San Francisco nơi họ có trang giấy quảng cáo .

Unlocking this potential is in the interest of every single one of us .
Giải phóng tiềm năng là mối quan tâm của mỗi người .
Khá tiềm năng này là quan tâm đến mọi người trong chúng ta .
Cho rằng tiềm năng này là lợi ích của mỗi người trong chúng ta .

You know ultimately , we all have to believe things we haven &apos;t seen .
Các bạn biết đó , cuối cùng thì chúng ta cũng phải tin vào những gì mà chúng ta chưa từng tận mắt chứng kiến
Bạn biết cuối cùng , tất cả chúng ta phải tin những thứ chúng ta chưa từng thấy .
Bạn biết cuối cùng , tất cả chúng ta đều phải tin vào mọi thứ mà chúng ta chưa từng thấy .

But at the time multi-celled organisms come online , things start to change .
Nhưng khi sinh vật đa bào xuất hiện , mọi thứ bắt đầu thay đổi .
Nhưng ở thời điểm lớn các sinh vật đã đến trực tuyến , mọi thứ bắt đầu thay đổi .
Nhưng lúc đó , những sinh vật đa cực đến trực tuyến , mọi thứ bắt đầu thay đổi .

And that really starts with a basic response of our memories -- it starts immediately .
Và đó thực sự bắt đầu với một phản ứng cơ bản của ký ức chúng ta -- nó bắt đầu ngay lập tức .
Và điều đó thực sự bắt đầu với phản ứng cơ bản của chúng ta -- nó bắt đầu ngay lập tức .
Và điều đó thực sự bắt đầu với một phản ứng cơ bản của ký ức của chúng ta -- nó bắt đầu ngay lập tức .

The gray boxes don &apos;t run Windows software ; they are a completely different technology .
Hộp xám không chạy phần mềm Windows ; chúng là một công nghệ khác hoàn toàn .
Những chiếc hộp màu xám không chạy được Windows , chúng hoàn toàn khác biệt .
Những chiếc hộp màu xám không chạy trên phần mềm ; chúng là một công nghệ hoàn toàn khác .

It &apos;s in between , and we think it changes the way information can be used .
Nó nằm ở giữa và chúng tôi nghĩ nó thay đổi cách thức sử dụng thông tin .
Nó nằm giữa , và chúng ta nghĩ nó thay đổi cách mà thông tin có thể được sử dụng .
Nó ở giữa , và chúng ta nghĩ nó thay đổi cách mà thông tin có thể được sử dụng .

Giving them the airtime , because only then will we create a different world .
Giới thiệu họ rộng rãi , chỉ khi đó ta mới có thể tạo nên 1 thế giới khác .
Giao cấp thời gian , bởi vì chúng ta sẽ tạo ra một thế giới khác biệt .
Cho đến lúc đó , bởi vì chỉ chúng ta tạo ra một thế giới khác .

It &apos;s because of what happened in 1776 with the Founding Fathers .
Mà vì những gì xảy ra vào năm 1776 với những Người cha Lập quốc .
Đó là bởi vì những gì đã xảy ra vào năm 1776 với bộ sưu tập mật .
Đó là bởi vì những gì đã xảy ra vào năm 1776 với FB .

And , although it &apos;s not very large , there are a lot of concerns about that .
Và , mặc dù nó không rất lớn , có rất nhiều mối quan tâm về vấn đề này .
Và mặc dù nó không có nhiều quan tâm đến vấn đề đó .
Và mặc dù nó không rất lớn , có rất nhiều mối quan tâm về điều đó .

My dog is a black lab , and I drive a Honda Odyssey minivan .
Con chó của tôi là giống Black Lab , và tôi lái chiếc Honda Odyssey minivan .
Con chó của tôi là một phòng thí nghiệm da đen , và tôi lái một chiếc xe ONu .
Con chó của tôi là một phòng thí nghiệm đen , và tôi lái xe Oda Otrida .

This is a representation of your brain , and your brain can be broken into two parts .
Đây là hình biểu diễn não bộ của bạn . Và não bộ của bạn có thể chia thành 2 phần .
Đây là một đại diện cho não của bạn , và bộ não của bạn có thể bị chia thành hai phần .
Đây là hình ảnh của não bạn , và não bạn có thể bị gãy vào hai phần .

Each of these has four different variations , you get to choose which one you want to use .
Mỗi loại có 4 bản khác nhau , bạn sẽ chọn những thứ bạn muốn dùng .
Mỗi loại này có 4 biến thể khác nhau , bạn sẽ chọn cái mà bạn muốn sử dụng .
Mỗi loại khác nhau có bốn loại khác nhau , bạn có thể chọn cái mà bạn muốn sử dụng .

We Western donor countries have given the African continent two trillion American dollars in the last 50 years .
Chúng ta , những quốc gia viện trợ Tây Phương đã mang đến lục địa Châu Phi 2 tỉ tỉ Mỹ Kim trong vòng 50 năm qua .
Chúng tôi quyên góp các nước phương Tây đã cung cấp cho châu Phi 2 nghìn tỷ đô la Mỹ trong 50 năm qua .
Chúng tôi ủng hộ phương Tây hay các quốc gia đã đưa ra châu Phi 2 nghìn tỷ đô Mỹ trong 50 năm qua .

And over the next two or three days , it was clear that she was never going to wake up .
Và trong hai hay ba ngày sau đó , mọi sự rõ ràng là bà không bao giờ tỉnh dậy nữa .
Và trong vòng hai hay ba ngày hôm sau , cô ấy chưa bao giờ thức dậy .
Và trong vòng 2 ngày tới , nó rõ ràng rằng bà sẽ không bao giờ tỉnh dậy .

Do you know how many choices make it into your nine minute category versus your one hour category ?
Bạn có biết bao nhiêu sự lựa chọn làm bạn mất trong khoảng 9 phút so với 1 tiếng ?
Bạn có biết có bao nhiêu lựa chọn tạo ra nó trong chín phút so với một giờ của bạn không ?
Bạn có biết có bao nhiêu lựa chọn trong vòng 9 phút thay đổi một giờ ?

But otherwise , you are a wonderful environment for those bacteria , just as they are essential to your life .
Nhưng ngoài những lúc đó bạn vẫn là một môi trường tuyệt vời cho vi khuẩn cũng như chúng là một phần thiết yếu đối với cuộc sống .
Nhưng nếu không , bạn là một môi trường tuyệt vời cho những vi khuẩn này , chỉ là chúng cần thiết cho cuộc sống của bạn .
Nhưng nếu không , bạn là một môi trường tuyệt vời cho những vi khuẩn đó , chỉ là chúng cần thiết để sống .

Here &apos;s an example of a project they made , a motion-activated confetti canon ball .
Đây là ví dụ về dự án mà họ đã làm , súng bắn hoa giấy kích hoạt bằng cử động .
Đây là một ví dụ của một dự án mà họ đã tạo ra , một bộ phận kích hoạt trên quả bóng đá .
Đây là một ví dụ của một dự án mà họ đã làm , một chiếc xe được kích hoạt trên quả bóng .

But I asked him , &quot; What was it that made you come back and give hope and life another chance ? &quot;
Nhưng tôi thắc mắc : &quot; Điều gì đã khiến cậu quay lại và cho cuộc đời mình một cơ hội mới ? &quot;
Nhưng tôi hỏi anh ta , &quot; Điều gì đã làm anh trở lại và đưa ra hy vọng cho cuộc sống khác ? &quot;
Nhưng tôi hỏi anh ta , &quot; Đó là điều mà anh quay trở lại và hy vọng một cuộc sống khác ? &quot;

Well I adored my mom , so I said , &quot; Yes , Mama . I &apos;ll do that . &quot;
À , tôi yêu mẹ , vì thế tôi hứa ngay &quot; Vâng , con sẽ làm ạ &quot;
Tôi nói với mẹ tôi , vậy nên tôi nói , &quot; Vâng , mẹ . Tôi sẽ làm điều đó . &quot;
Tôi màu đỏ mẹ tôi , thế nên tôi nói , &quot; Vâng . Tôi sẽ làm vậy . &quot;

We are all Korean , but inside , we have become very different due to 67 years of division .
Chúng tôi đều là người Triều Tiên , nhưng đã trở nên rất khác nhau do hậu quả của 67 năm bị chia cắt .
Chúng ta đều là Hàn Quốc , nhưng bên trong , chúng ta đã trở nên rất khác biệt với 67 năm phân chia .
Chúng ta đều là Hàn Quốc , nhưng bên trong , chúng ta đã trở nên rất khác biệt với 67 năm .

But this understates the seriousness of this particular problem because it doesn &apos;t show the thickness of the ice .
Nhưng điều này đã nói giảm đi sự nghiêm trọng của vấn đề vì nó không cho biết độ dày của lớp băng .
Nhưng điều này hiểu rõ về vấn đề đặc biệt này bởi vì nó không cho thấy sự tồn tại của tảng băng .
Nhưng điều này hiểu được vấn đề của vấn đề đặc biệt này bởi vì nó không chỉ cho thấy sự nở hoa của băng .

The year after it was finished in 2004 , you could do the same job for 20 million dollars in three to four months .
Sau khi nó kết thúc năm 2004 , bạn đã có thể tiến hành công việc tương tự với 20 triệu đô trong 3 đến 4 tháng .
Năm sau đó , nó được hoàn thành năm 2004 , bạn có thể làm công việc tương tự cho 20 triệu đô la trong bốn tháng .
Năm sau đó nó được hoàn thành vào năm 2004 , bạn có thể làm việc tương tự với 20 triệu đô la trong 3 tháng .

This is Manuru . When his father died , his uncle trafficked him to work with him in the mines .
Đây là Manuru . Khi cha mất , anh ta được người chú đưa đến khu mỏ làm việc cùng .
Đây là Manuru . Khi bố anh ta qua đời , cô bé đã làm việc với anh ta .
Đây là Manuru . Khi bố của ông mất , ông ấy đã lái xe để làm việc với ông ấy .

Well , once we have that experience with GoPro and Google Glass , how do we make it more immersive ?
Chúng tôi đã trải nghiệm nó với GoPro và GG , Làm sao để nhập vai hơn ? Bước kế tiếp thế nào ?
Một khi chúng ta có trải nghiệm đó với GHPC và Google Glass , làm thế nào chúng ta tạo ra nó nhiều hơn ?
Vâng , một khi chúng ta có trải nghiệm với Goon và Google Glass , làm thế nào chúng ta tạo ra nó nhiều hơn ?

I am on this stage because I am a pretty , white woman , and in my industry we call that a sexy girl .
Tôi đứng trên sân khấu này bởi vì tôi xinh đẹp , một phụ nữ da trắng , và trong ngành người mẫu , chúng tôi gọi đó là một cô gái quyến rũ .
Tôi đang trên sân khấu này bởi vì tôi là một người phụ nữ da trắng , và trong ngành công nghiệp của tôi gọi đó là một cô gái hấp dẫn .
Tôi đang ở trên sân khấu này vì tôi là một người phụ nữ da trắng , và trong ngành công nghiệp của tôi mà chúng tôi gọi là một cô gái tuyệt vời .

It senses what I want to do , where I want to go , and then augments my strength and endurance .
Nó cảm nhận được những gì tôi muốn làm , hướng nào tôi muốn đi , và sau đó làm tăng sức mạnh và sự bền bỉ của tôi .
Đó là những giác quan mà tôi muốn làm , nơi tôi muốn đi , và sau đó làm giảm sức mạnh của mình .
Nó quan trọng là những gì tôi muốn làm , nơi tôi muốn đi , và sau đó , và sau đó là sức mạnh của tôi .

And in fact , they began to get specialists in the community and special structures that were responsible for recording , understanding , learning information .
Và trên thực tế , chúng được phân hoá trong quần thể và những cấu trúc đặc biệt chịu trách nhiệm cho việc ghi chép , đọc hiểu , xử lí thông tin .
Và thực tế , họ bắt đầu nhận được những chuyên gia chuyên gia trong cộng đồng và những cấu trúc đặc biệt có trách nhiệm cho việc ghi lại , hiểu , học tập thông tin .
Và thực tế , họ bắt đầu gặp những chuyên gia chuyên gia trong cộng đồng và những cấu trúc đặc biệt có trách nhiệm , hiểu được thông tin , học tập .

There were no breaks for food , no water breaks , and the severe dehydration made urinating pretty much inconsequential .
Không có đồ ăn , giờ nghỉ để ăn uống , do bị mất nước nghiêm trọng nên việc đi tiểu trở nên tầm thường
Không có thức ăn nào cho thức ăn , không nước uống , và những chất gây hại nghiêm trọng .
Không có loại thức ăn nào cho thức ăn , không có nước , và sự thất vọng nghiêm trọng đã tạo ra rất nhiều sự tồn tại .

So , to get to that 80 percent , the developed countries , including countries like China , will have had to switch their electricity generation altogether .
Để có được 80 % đó , những nước phát triển , bao gồm cả những nước như Trung Quốc , sẽ phải khởi động thế hệ điện năng của họ cùng nhau .
Vì vậy , để đạt tới 80 % quốc gia phát triển , bao gồm cả các quốc gia như Trung Quốc , sẽ phải công tắc để hoàn thành điện .
Vì vậy , để đạt được rằng 80 % , các nước phát triển , bao gồm cả các quốc gia như Trung Quốc , sẽ có công tắc cho thế hệ của họ với nhau .

I truly believe , if we can see one another as fellow human beings , then it becomes very difficult to tolerate atrocities like slavery .
Tôi thực sự tin , nếu ta coi người khác như những người đồng loại , thì sẽ rất khó để khoan hồng những tội ác như nạn nô lệ .
Tôi thực sự tin rằng , nếu chúng ta có thể nhìn thấy một người khác như những con người khác , thì nó sẽ trở nên khó khăn đến những thành phố như sự nô lệ .
Tôi thực sự tin rằng , nếu chúng ta có thể nhìn thấy một con người khác , thì nó trở nên rất khó chịu với những thành phố như nô lệ .

And there were rare but searing chants of &quot; slit-eye &quot; and the occasional graffiti : &quot; Asian , go home . &quot;
Thỉnh thoảng , dù ít , tôi nghe thấy tràng chế giễu xé lòng &quot; đồ mắt hí &quot; và thỉnh thoảng có hình vẽ trên tường : &quot; Lũ châu Á , cút về nhà . &quot;
Và có những cái nhìn hiếm hoi nhưng đang tìm kiếm những đường xách của mắt &quot; và những bức tường khác nhau : &quot; Người Mỹ , về nhà . &quot;
Và có những thứ hiếm gặp nhưng những lời nói về &quot; mắt &quot; và những con ngựa : &quot; Affiti , về nhà . &quot;

Later I learned that at about this same time , Javier and Octavio were thinking about the challenge of reform in Honduras .
Gần như cùng lúc , sau khi tôi nghiệm ra điều đó , Javier và Octavio nghĩ về những khó khăn của việc cải cách ở Honduras .
Tôi học được rằng cùng lúc đó , Javier và khách hàng đang suy nghĩ về thách thức của Honduras .
Tôi đã học được điều đó tại cùng một thời điểm , Javier và Jatao đang nghĩ về thách thức của sự tái tạo của hạnh phúc trong thời gian .

You get in this capsule , you go down to this dark hostile environment where there is no hope of rescue if you can &apos;t get back by yourself .
Và bạn cũng vào một cái khoang , cũng đi vào bóng tối vào nơi hung hiểm nơi không có hy vọng sống sót một khi bạn không thể tự về được
Bạn có được trong môi trường này , bạn đi xuống môi trường tối cao này nơi mà không có hy vọng về giải cứu nếu bạn không thể trở lại với chính mình .
Bạn có thể vào trong khung cảnh này , bạn đi xuống môi trường tối cao nơi mà không có hy vọng nếu bạn không thể trở lại .

And these are not characteristics of old media , and they &apos;re barely true of the media of today , but they will define the entertainment of the future .
Và những điều này không phải là những đặc điểm của phương tiện truyền thông trước đó , cũng như hầu như không đúng với phương tiện truyền thông ngày nay , nhưng chúng sẽ quyết định cách giải trí của tương lai .
Và đây không phải là đặc điểm của truyền thông cũ , và chúng chỉ đơn giản là sự thật của phương tiện truyền thông ngày nay , nhưng chúng sẽ định nghĩa của các giải trí .
Và đây không phải là những đặc điểm của truyền thông cũ , và chúng không chỉ là sự thật của truyền thông ngày nay , mà họ sẽ định nghĩa giải trí của tương lai .

What do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an Olympic downhill skier ?
Họ sẽ thấy thế nào khi lao xuống sườn núi với vận tốc hơn 100 km / giờ như là một vận động viên Olympic
Bạn nghĩ rằng trải nghiệm của mình sẽ là gì khi anh ta đi xuống một ngọn núi ở độ cao hơn 70 dặm một giờ như một chuyến du lịch khắp nơi ?
Bạn nghĩ gì về trải nghiệm của anh ta sẽ là khi anh ta đi xuống một ngọn núi dưới 70 dặm như một người trượt tuyết ?

More recently , if you &apos;ve been following the Kenyan press — — these are the attributes that they associated the Kenyan MPs with . But I want to challenge that .
Gần đây hơn , nếu bạn đang theo dõi tin tức ở Kenya ---- đây là những thuộc tính đặc trưng mà gắn kết với những quân cảnh Keya . Nhưng tôi muốn phản kháng lại điều đó
Gần đây , nếu bạn đang theo dõi báo cáo Kenyan - đây là những đặc điểm mà họ liên quan đến Myan Kenyan . Nhưng tôi muốn thử thách đó .
Gần đây , nếu bạn đã theo dõi những báo cáo của Kenyan -- đây là những chủ quan mà họ liên hệ với Kenyan Myan Pyan . Nhưng tôi muốn thách thức điều đó .

There &apos;s lots of businesses that would like to locate in the Americas , especially in a place with a free trade zone , and there &apos;s lots of people who &apos;d like to go there .
Có nhiều doanh nghiệp muốn đặt ở Mỹ , đặc biệt là ở nơi có khu thương mại tự do , và có nhiều người muốn đến đó .
Có rất nhiều doanh nghiệp sẽ thích ăn ở Mỹ , đặc biệt là ở một nơi miễn phí , và có rất nhiều người muốn đến đó .
Có rất nhiều doanh nghiệp có thể thích ăn ở Mỹ , đặc biệt là ở một nơi miễn phí , và có rất nhiều người muốn đến đó .

It means that a parking garage in Miami Beach , Florida , can also be a place for sports and for yoga and you can even get married there late at night .
Nó có nghĩa là một ga-ra đậu xe ở bờ biển Miami , Florida , cũng có thể là một nơi dành cho hoạt động thể thao và cho cả yoga và bạn thậm chí có thể tổ chức đám cưới ở đó vào buổi tối muộn .
Nó có nghĩa là một bãi đỗ xe ở Migarit , Florida , Florida cũng có thể là một nơi để thể thao và bạn thậm chí có thể kết hôn ở đó vào ban đêm .
Nó có nghĩa là một nhà xe đỗ xe ở Miami , Florida , cũng có thể là một nơi cho sinh vật và bạn có thể kết hôn ngay cả vào ban đêm .

And for me , the best contemporary example that I have of how to do that is the musician Tom Waits , who I got to interview several years ago on a magazine assignment .
Và đối với tôi , một ví dụ gần đây nhất về việc đó là nhà soạn nhạc Tom Waits , người tôi đã có dịp phỏng vấn vài năm trước cho 1 bài báo .
Và đối với tôi , ví dụ tốt nhất mà tôi phải làm như thế nào để làm thế nào mà nhạc sĩ của tôi đã phỏng vấn , tôi đã phỏng vấn một vài năm về một tạp chí về tạp chí .
Và đối với tôi , ví dụ tốt nhất mà tôi phải làm như thế nào để làm việc đó là nhạc nhạc của Tom Waan , người mà tôi đã phỏng vấn vài năm trước .

And every now and then Ms. Carr would call me , and she &apos;d say , &quot; Bryan , Ms. Parks is coming to town . We &apos;re going to get together and talk .
cứ mỗi lần như thế , bà Carr sẽ gọi và nói &quot; Này , Bryan , bà Park sẽ đến thị trấn và chúng tôi sẽ cũng đến để nói chuyện
Và bây giờ mọi người và rồi Msr . Carr sẽ gọi tôi , và cô ấy nói , &quot; Bryan , MED . Đan là đến thành phố . Chúng ta sẽ đi cùng nhau và nói chuyện .
Và tất cả mọi người và bây giờ cũng vậy . Carr sẽ gọi tôi , và cô ấy nói , &quot; Bryan , Magan . Mạch đến thành phố . Chúng ta sẽ đến và nói chuyện với nhau .

And as we get farther and farther with our science , we get more and more into a discomforted zone where we have to acknowledge that the simplistic categories we &apos;ve had are probably overly simplistic .
Và khi nền khoa học của chúng ta tiến xa hơn , chúng ta cũng lún sâu hơn vào &quot; khu vực không an toàn &quot; nơi chúng ta phải thừa nhận rằng hệ thống phân loại đơn giản chúng ta vẫn dùng có thể là đơn giản thái quá .
Và khi chúng ta có những nông trại và công ty với khoa học của chúng ta , chúng ta càng trở nên an toàn hơn và hơn vào một khu vực mà chúng ta phải có kiến thức đơn giản hoá đơn giản mà chúng ta có lẽ đã có khả năng đơn giản hoá đơn giản .
Và khi chúng ta đến những nông trại và xa hơn với khoa học của chúng ta , chúng ta có nhiều hơn vào một khu vực nghi ngờ nơi chúng ta có kiến thức đơn giản mà chúng ta có thể có một sự đơn giản hoá đơn giản .

Okay , so when we talk about how much time we &apos;re currently investing in playing games , the only way it makes sense to even think about it is to talk about time at the magnitude of human evolution , which is an extraordinary thing .
Được rồi , vậy thì khi nói về bao nhiêu thời gian chúng ta đang dành vào chơi game , cách duy nhất để hiểu nó và thậm chí nghĩ về nó , đó là nói về thời gian khi so với quá trình tiến hoá của con người , một điều không bình thường
Vậy nên , khi chúng ta nói về thời gian mà chúng ta đang sử dụng nhiều thời gian để chơi trò chơi , cách duy nhất để nghĩ về nó là khoảng thời gian để nói về sự tiến hoá của con người , đó là một điều phi thường .
Được rồi , khi chúng ta nói về thời gian chúng ta đang đầu tư vào các trò chơi , cách duy nhất để suy nghĩ về nó là về thời điểm của sự tiến hoá của con người , đó là một điều phi thường .

And it &apos;s collected by my general practitioner as well , so he can see what &apos;s my problem in weight , not on the very moment that I need cardiologic support or something like it , but also looking backward .
Và bác sỹ của tôi cũng sẽ thu được những dữ liệu này , để ông có thể thấy những vấn đề liên quan đến trọng lượng của tôi. không chỉ ngay tại thời điểm mà tôi cần được hỗ trợ về tim mạch hay điều gì khác đại loại như vậy , mà còn trong suốt khoảng thời gian trước đó nữa .
Và nó được thu thập bởi đạo luật chung của tôi , vì vậy anh ta có thể thấy vấn đề cân nặng của tôi , không phải trên khoảnh khắc mà tôi cần sự hỗ trợ hay một thứ gì đó , nhưng cũng nhìn thấy nó .
Và nó được thu hút bởi những người quản lý chung của tôi , nên ông có thể thấy vấn đề của tôi ở một lúc nào đó , không phải trong khoảnh khắc tôi cần sự hỗ trợ hay ủng hộ nó , nhưng cũng trông như vậy .

They had 250 different kinds of mustards and vinegars and over 500 different kinds of fruits and vegetables and more than two dozen different kinds of bottled water -- and this was during a time when we actually used to drink tap water .
Họ có 250 loại giấm và mù tạc khác nhau và hơn 500 loại trái cây và rau rủ khác nhau và hơn 2 tá loại nước khác nhau và đó là thời gian chúng tôi thực sự thường uống nước máy ..
Họ đã có 250 loại thuốc men khác nhau và thuốc phô mai khác nhau và hơn 500 loại rau khác nhau và rau quả hơn 2 loại nước khác nhau -- và nó đã được sử dụng trong suốt thời gian để uống nước .
Họ có 250 loại mù tạc khác nhau khác nhau và trồng hơn 500 loại cây khác nhau và rau quả khác nhau và rau quả hơn hai loại nước khác nhau -- và đây là khoảng thời gian chúng tôi sử dụng nước để uống nước .

The reason is that they &apos;re getting poisoned , and the reason that they &apos;re getting poisoned is because there &apos;s human-wildlife conflicts . The pastoral communities are using this poison to target predators , and in return , the vultures are falling victim to this .
Lí do là chúng đang bị đầu độc , chúng bị đầu độc vì có những sự tranh giành giữa con người-và thế giới hoang dã . Những cộng đồng mục đồng đang sử dụng chất độc này để nhằm vào các con vật săn mồi nhưng thay vì vậy , những con kền kền lại là nạn nhân cho này .
Lý do mà họ đang bị bỏ hoang , và lý do mà họ đang bị bỏ hoang bởi vì có những cuộc sống nhân loại . Những cộng đồng loài người đang sử dụng mục tiêu săn mồi này để phản ứng , và phản ứng với nạn nhân , và nạn nhân đang rơi vào nạn nhân .
Lý do của nó là lý do mà họ nhận được những chất độc hại , và lý do mà họ đang nhận được là bởi vì có những cuộc sống hoang dã giữa những cộng đồng hoang dã . Các cộng đồng sử dụng những cộng đồng này đang sử dụng những mục tiêu ăn cá nhân này để trở lại mục tiêu , và trong những con người bị tổn thương .

Now let &apos;s take a step back in time to the Big Bang , 14 billion years ago -- the Earth , the solar system , about four and a half billion years -- the first signs of proto-life , maybe three to four billion years ago on Earth -- the first multi-celled organisms , perhaps as much as 800 or a billion years ago -- and then the human species , finally emerging in the last 130,000 years .
Hãy trở lại với vụ nổ Big Bang 14 tỉ năm trước -- trái đất , hệ mặt trời , 4,5 tỉ năm trước -- những dấu hiệu đầu tiên của sự sống trên trái đất , có thể 3 đến 4 tỉ năm trước -- sinh vật đa bào đầu tiên , khoảng 800 triệu đến 1 tỉ năm -- và loài người , cuối cùng cũng xuất hiện ở 130 000 năm trước .
Cách đây 14 tỉ năm , cách đây 14 tỉ năm , 14 tỉ năm về trước , hệ mặt trời -- hệ mặt trời , hệ mặt trời , khoảng bốn tỉ năm , khoảng 4 tỉ năm rưỡi -- có lẽ là nguyên mẫu đầu tiên của cuộc sống , 3 tỉ năm trước -- có lẽ là 4 tỉ năm trước đây -- có lẽ là đa dạng sinh vật đa dạng đầu tiên , có lẽ là 800 tỉ năm trước , và cuối cùng của loài người -- và sau đó là khoảng 800 tỉ năm cuối cùng trong 130,000 năm .
Và cuối cùng , bây giờ hãy lùi lại một bước vào Big Bang , cách đây 14 tỉ năm , hệ Mặt Trời , hệ mặt trời , Trái Đất , Trái Đất , khoảng bốn tỉ , khoảng bốn tỉ nguyên nguyên nguyên nguyên mẫu đầu tiên -- có lẽ là bốn tỉ sinh vật trên Trái Đất -- có lẽ là bốn tỉ sinh vật đa dạng Trái Đất -- có lẽ là một tỉ năm trước , và cuối cùng , có lẽ cuối cùng là một loài người đã phát triển rộng lớn hơn 1.000 năm trước .

The second is media and celebrity culture , then how to handle teasing and bullying , the way we compete and compare with one another based on looks , talking about appearance — some people call this &quot; body talk &quot; or &quot; fat talk &quot; — and finally , the foundations of respecting and looking after yourself .
Thứ hai là thông tin đại chúng và văn hóa thần tượng cách xử lý việc trêu chọc và bắt nạt , cách chúng ta thi đua , so sánh với người khác dựa vào vẻ ngoài nói về vẻ ngoài - vài người gọi đây là &quot; cơ thể lên tiếng &quot; hoặc &quot; mỡ lên tiếng &quot; và cuối cùng , nền tảng của việc tôn trọng và chăm sóc bản thân .
Cách mạng truyền thông , và cuối cùng là phương tiện truyền thông thứ hai là nền văn hoá thứ hai và văn hoá thứ hai là cách thức văn hoá khác , và sau đó chúng ta chia sẻ một cách khác , cạnh tranh với một cách khác , đơn giản là nói về một cách khác , &quot; sự tương đương với mọi người nói &quot; hoặc &quot; và sau buổi nói chuyện nhìn nhận dạng cơ thể . &quot; và sau buổi nói , sau buổi nói chuyện của chính mình , và sau khi cuối cùng là sau khi nhìn nhận thức .
Cuối cuộc nói chuyện về sự minh bạch của phương tiện truyền thông thứ hai là nền văn hoá phương Tây và văn hoá thứ hai là như thế nào , cách mà người nổi tiếng và tiếng thứ hai là người nổi tiếng , và cách chúng ta đối mặt với một cuộc đối thoại khác , và cách chúng ta đối mặt với một sự so sánh với một số người khác , &quot; và cuối cùng với một số tác giả tạo ra một số người khác như thế này , &quot; -- &quot; -- &quot; và cuối cùng hãy gọi bản thân mình là &quot; và cuối cùng nhìn bản thân mình .

