60,000 .
60,000 .
60,000 .
60,000 .

Everything is different now .
Mọi thứ nay đều khác biệt .
Mọi thứ đều khác nhau .
Mọi thứ đều khác .

And it took 18 months .
Tôi đã mất tới 18 tháng .
Và nó mất 18 tháng .
Và nó mất 18 tháng .

Most die on impact .
Đa số đều chết do va chạm .
Hầu hết đều chết vì ảnh hưởng .
Hầu hết mọi người chết đều chết .

And the family gathered .
Và cả gia đình tụ họp lại .
Và gia đình tụ tập .
Và gia đình đã thu thập .

What do you think happened then ?
Các bạn nghĩ điều gì sẽ xảy ra tiếp ?
Bạn nghĩ điều gì đã xảy ra ?
Bạn nghĩ gì đã xảy ra ?

But there are two problems with that .
Nhưng có hai vấn đề với điều đó .
Nhưng có hai vấn đề với nó .
Nhưng có hai vấn đề với điều đó .

Today I have just one request .
Hôm nay tôi chỉ có một yêu cầu mà thôi .
Hôm nay tôi chỉ có một yêu cầu .
Hôm nay tôi chỉ có một yêu cầu .

They will tap your Internet connection .
Họ nghe lén đường truyền Internet của bạn .
Họ sẽ giữ kết nối Internet của bạn .
Họ sẽ chuyển sự kết nối Internet .

Well I went into the courtroom .
Tôi đến phòng xử án ,
Tôi đi vào toà nhà .
Tôi đi vào toà nhà .

It &apos;s a question of freedom against control .
Đây là một vấn đề giữa tự do và sự kiểm soát .
Đó là một câu hỏi tự do chống lại tự do .
Đó là một câu hỏi về tự do chống lại sự kiểm soát .

Thank you , Danny Kahneman .
Cảm ơn Danny Kahneman .
Cảm ơn , Danny Kahman .
Cảm ơn , Danny Kahnee .

So there &apos;s an opportunity to change that .
Vì thế , chúng ta có một cơ hội để thay đổi tình hình này .
Vậy nên có một cơ hội để thay đổi điều đó .
Vậy nên có một cơ hội để thay đổi điều đó .

I shut up , and listen to them . &quot;
Tôi im miệng , và lắng nghe họ . &quot;
Tôi đóng cửa , và lắng nghe họ . &quot;
Tôi đi lên , và lắng nghe họ . &quot;

Are you mindful , sophisticated like 007 ?
các bạn có thông minh , trí tuệ , như điệp viên 007 ?
Bạn có quan tâm , phức tạp như là 7 ?
Có phải bạn có nghĩ , tinh vi giống như 7 ?

Yes . What this is really doing is discovering .
Đúng vậy . Những gì phầm mềm này là để khám phá .
Vâng . Điều này thực sự đang làm là khám phá ra .
Vâng . Điều này thực sự đang làm là khám phá ra .

Girls were prohibited from going to school .
các cô gái bị cấm đi học .
Những người đã bị cấm từ trường đến trường .
Những con sư tử được đào tạo từ trường .

And I also ask myself , does it really work ?
Tôi cũng đã từng tự hỏi , thực tế nó có hoạt động không ?
Và tôi cũng hỏi bản thân mình , nó thực sự hiệu quả ?
Và tôi cũng tự hỏi mình , nó thực sự hiệu quả ?

So sex can come in lots of different varieties .
Như vậy giới tính có rất nhiều biến thể .
Vậy tình dục có thể đến rất nhiều loại khác nhau .
Vậy quan hệ tình dục có thể đến rất nhiều khác nhau .

And so I want to talk about the power of identity .
đó là lý do tại sao tôi muốn nói về sức mạnh của bản sắc nhân cách
Và vì vậy tôi muốn nói về sức mạnh của bản sắc .
Và vì vậy tôi muốn nói về sức mạnh của danh tính .

And what I got was good , but it wasn &apos;t perfect .
Và cái tôi có dù tốt , nhưng chưa hoàn hảo .
Và cái mà tôi có là tốt , nhưng nó không hoàn hảo .
Và những gì tôi có là tốt , nhưng nó không hoàn hảo .

This is six months of my life , into this file .
Đây là cuộc sống trong sáu tháng của tôi , đã được ghi lại toàn bộ trong tệp dữ liệu này .
Đây là 6 tháng của cuộc đời tôi , vào hồ sơ này .
Đây là 6 tháng của cuộc đời tôi , vào hồ sơ này .

I have that black lab , and I have that minivan .
Tôi có con chó Black Lab và tôi có chiếc <<unk>> van .
Tôi có phòng thí nghiệm đen đó , và tôi có chiếc van đó .
Tôi có phòng thí nghiệm đen , và tôi có cái van van van .

I &apos;ll do it for you , and then I &apos;ll explain it .
Tôi sẽ làm trước và giải thích sau .
Tôi sẽ làm điều đó cho các bạn , và sau đó tôi sẽ giải thích nó .
Tôi sẽ làm điều đó cho bạn , và sau đó tôi sẽ giải thích nó .

But where would be the nearest AED to help this patient ?
Nhưng ở đâu có thiết bị AED gần nhất để có thể giúp bệnh nhân này ?
Nhưng đâu là nơi gần nhất của AED để giúp bệnh nhân này ?
Nhưng nơi mà bệnh nhân gần nhất để giúp bệnh nhân này ?

That &apos;s literally covering just like a two and a half-week period .
Đây là số liệu thu nhận được chỉ trong hơn 2 tuần .
Đó là kích thước như một vòng 2 tuần rưỡi .
Điều đó hoàn toàn giống như một vòng tròn và một tuần .

I had some , your sister had some . Have some beer . &quot;
Anh đã uống một ít , em gái em cũng đã uống một ít , nào tới lượt em uống đấy &quot;
Tôi có một vài người , chị đã có một vài chiếc bia . &quot;
Tôi có một số người , chị gái của bạn đã có một số bia . &quot;

It was lethal to human rights and particularly to women &apos;s rights .
nguy hiểm đến quyền con người và đặc biệt là quyền của phụ nữ .
Nó được cho đến nhân quyền và đặc biệt là quyền của phụ nữ .
Đó là những người dân và đặc biệt là quyền của phụ nữ .

Each task was made up of many , many , many sub-choices of course .
Dĩ nhiên , mỗi nhiệm vụ được bao gồm rất nhiều lựa chọn nhỏ
Mỗi nhiệm vụ được tạo ra từ nhiều , rất nhiều lựa chọn khác nhau .
Mỗi nhiệm vụ được tạo ra từ nhiều , rất nhiều lựa chọn .

As an iceberg melts , I am breathing in its ancient atmosphere .
Khi một tảng băng tan chảy , Tôi hít vào cái không khí xưa cũ của nó .
Khi còn là một tảng băng tan , tôi đang thở trong không khí cổ đại .
Như một cái tảng băng tan chảy , tôi đang thở trong bầu khí quyển cổ đại .

She looks at him and says , &quot; I &apos;m here for super sex . &quot;
Cô gái nhìn ông và nói &quot; Em đến vì tình dục . &quot;
Cô ấy nhìn anh ấy và nói , &quot; Tôi ở đây cho tình dục . &quot;
Cô ấy nhìn anh ta và nói , &quot; Tôi ở đây vì tình dục . &quot;

And I think our current punishment philosophy does nothing for no one .
Tôi nghĩ triết lý hình phạt hiện tại của chúng ta thật vô ích , chẳng giúp được gì cho ai cả .
Và tôi nghĩ rằng những triết gia hiện tại của chúng ta không làm gì cho không ai cả .
Và tôi nghĩ rằng triết lý hiện tại của chúng ta không có gì cho không .

Possibilities that would not have been allowed were outrageously encouraged .
Những khả năng mà trước đây sẽ không được cho phép được khuyến khích rất nhiều .
Những chiếc xe sẽ không được cho phép được khuyến khích .
Postin rằng sẽ không được phép được khuyến khích .

Here are the four things I came up with . The first is urgent optimism .
Đây là bốn thứ tôi tìm được . Đầu tiên là sự lạc quan tức thời .
Đây là bốn điều tôi đã nảy ra . Điều đầu tiên là sự lạc quan .
Đây là bốn thứ mà tôi đến . Cái đầu tiên là sự lạc quan .

We select a few fellows every year and we have them work with city governments .
Chúng tôi lựa chọn một vài ứng viên mỗi năm , họ sẽ làm việc với chính quyền thành phố .
Chúng ta chọn một vài trường hợp mỗi năm và chúng ta có những chính phủ làm việc với chính phủ .
Chúng tôi chọn một vài năm và chúng tôi làm việc với các chính phủ .

It makes points about living in the moment as well , and probably about doing things slowly .
Nó cũng nói về sống trong thời điểm này , và có thể là về thực hiện chậm rãi .
Nó tạo ra những điểm sống trong thời điểm đó , và có lẽ về việc làm chậm hơn .
Nó tạo ra những điểm sống trong thời điểm đó , và có lẽ về việc làm chậm rãi .

There I think that the arts and film can perhaps fill the gap , and simulation .
Tôi nghĩ là những môn nghệ thuật và phim ảnh có lẽ có thể bù đắp được , và sự mô phỏng .
Tôi nghĩ rằng nghệ thuật và phim có thể lấp đầy khoảng cách , và mô phỏng .
Tôi nghĩ rằng nghệ thuật và bộ phim có thể lấp đầy khoảng cách , và kích thích .

I can speed up the whole sequence by tilting the tempo one way or the other .
tôi có thể chỉnh tốc độ của toàn chuỗi bằng cách nghiêng miếng chỉnh tốc độ theo hướng này hay hướng ngược lại
Tôi có thể tăng tốc độ tự nhiên bằng cách đặt một bức tranh , hay cách khác .
Tôi có thể tăng tốc độ toàn bộ chuỗi bằng cách đánh dấu một cách hay cách khác .

And we said to the Zambians , &quot; My God , the hippos ! &quot;
Chúng tôi nói với những người Zambia , &quot; Chúa ơi , những con hà mã kìa ! &quot;
Và chúng tôi nói với người Zans , &quot; Chúa ơi , những kẻ độc tài ! &quot;
Và chúng tôi nói với những người tham vọng , &quot; Chúa ơi , Chúa ơi ! &quot;

At the time I was assigned to the cardiology service on a cardiology rotation .
Lúc đó tôi được giao nhiệm vụ ở khoa tim trực ban khoa tim .
Vào thời điểm đó , tôi được ký hợp chất cho người chăm sóc y tế .
Vào thời điểm tôi được đăng ký vào dịch vụ giáo dục sinh thái .

We delight at ballet virtuosos and tap dancers you will see later on .
Chúng ta yêu thích những vũ công bậc thầy về Ba Lê và Nhảy gõ chân bạn sẽ thấy sau đây .
Chúng tôi làm sáng tỏ sự cân bằng của các vũ công và các vũ công bạn sẽ thấy sau này .
Chúng tôi sử dụng ánh sáng để cho các vũ công và các vũ công , bạn sẽ thấy sau đó .

There were gray whales in Chesapeake Bay a long time ago -- 500 years ago .
Rất lâu trước đây ở vịnh Chesapeak có loại cá voi xám 500 năm trước .
Có cá voi ở Cheschay Bay một thời gian dài cách đây 500 năm .
Có những con cá voi màu xám ở Chapeake cách đây 500 năm .

My brother said , &quot; Come on . We &apos;re doing this today ; you always do what we do .
Anh trai tôi nói , &quot; thôi nào , Chúng ta làm việc này hôm nay , và em luôn cùng làm những gì anh và em gái làm mà &quot;
Anh trai tôi nói , &quot; Nào , chúng tôi đang làm điều này ngày hôm nay , bạn luôn làm những gì chúng tôi làm .
Anh trai tôi nói , &quot; Hãy đến đây . Chúng tôi đang làm điều này , anh luôn làm những gì chúng tôi làm .

And the only problem is that they believe that they are capable of changing virtual worlds and not the real world .
Và vấn đề duy nhất đó là họ tin rằng mình có thể thay đổi thế giới ảo nhưng không phải thế giới thực .
Và vấn đề duy nhất là họ tin rằng họ có khả năng thay đổi thế giới ảo và không phải là thế giới thực .
Và vấn đề duy nhất là họ tin rằng họ có khả năng thay đổi thế giới ảo và không phải là thế giới thực .

It is almost physiologically impossible to be in a bad mood when you &apos;re wearing bright red pants .
Về mặt sinh lý thì hầu như không thể mặc một cái quần đỏ sáng màu khi đang có tâm trạng xấu .
Nó gần như không thể trở nên tồi tệ khi bạn đang mặc quần .
Nó gần như không thể trở nên xấu hổ khi bạn mặc quần áo màu đỏ .

I &apos;m not a psychiatrist , a social worker or an expert in domestic violence .
Tôi không phải là một bác sĩ tâm thần , không phải một người làm công tác xã hội hay một chuyên gia về bạo lực gia đình .
Tôi không phải là một nhà tâm thần học , một chuyên gia xã hội hay một chuyên gia trong bạo lực .
Tôi không phải là một nhà tâm thần học , một chuyên gia xã hội hay chuyên gia trong bạo lực .

Now there &apos;s a very large community of people that are building the tools that we need to do things together effectively .
Ngày nay có một cộng đồng lớn những người giúp xây dựng các công cụ cần thiết để chúng ta cùng nhau làm việc hiệu quả .
Bây giờ , có một cộng đồng lớn người dân đang xây dựng những công cụ mà chúng ta cần làm với nhau .
Bây giờ có một cộng đồng lớn những người đang xây dựng những công cụ mà chúng ta cần làm với nhau .

And we in the West couldn &apos;t understand how anybody could do this , how much this would restrict freedom of speech .
Và chúng ta , ở phương Tây không thể hiểu tại sao những điều đó lại có thể là sự thật khi những phương thức đó là kẻ thù của tự do ngôn luận .
Và chúng tôi ở phương Tây không thể hiểu ai có thể làm được điều này , làm thế nào để tái tự do ngôn luận .
Và chúng tôi ở phương Tây không thể hiểu làm thế nào mà ai có thể làm được điều này , làm thế nào để tái tạo lại sự tự do .

And the next report we got said , &quot; I walked over to this location , found the trashcan behind the house .
Trong bản báo cáo tiếp theo có viết , &quot; Tôi đang đi bộ trong khu vực , thì thấy 1 thùng rác phía sau nhà .
Và báo cáo tiếp theo chúng tôi đã nói , &quot; Tôi đi đến vị trí này , tìm thấy một ngôi nhà đằng sau nhà .
Và báo cáo tiếp theo chúng tôi đã nói , &quot; Tôi đi đến vị trí này , tìm thấy những nơi đằng sau nhà .

This , I think , is so deeply embedded in the water supply that it wouldn &apos;t occur to anyone to question it .
Điều này , tôi nghĩ rằng , đã ăn sâu vào chúng ta đến nỗi sẽ không ai màng đặt câu hỏi .
Điều này , tôi nghĩ , rất sâu vào nguồn cung nước mà nó sẽ không có bất cứ ai để đặt câu hỏi đó .
Điều này , tôi nghĩ rằng , rất ấn tượng trong nước mà nó sẽ không xảy ra với bất cứ ai .

It &apos;s very important that these tsunami sirens work , but people steal the batteries out of them .
Việc những chiếc đèn này hoạt động rất quan trọng , nhưng có người lại ăn cắp năng lượng từ chúng .
Điều này rất quan trọng mà những bộ tộc này hoạt động , nhưng mọi người đánh cắp pin ra khỏi chúng .
Điều này rất quan trọng rằng những công việc này có hiệu quả , nhưng mọi người ăn pin của họ .

One day toward the end of the convention , I found out that one of the kids I had befriended was Jewish .
Một ngày trước bế mạc hội nghị , tôi phát hiện ra một trong số những đứa trẻ tôi kết thân là người Do Thái .
Một ngày nào đó , tôi tìm ra rằng một trong những đứa trẻ mà tôi đã làm là người Do Thái .
Một ngày nào đó , tôi thấy rằng một trong những đứa trẻ mà tôi đã cho là người Do Thái .

Now unfortunately , I &apos;m only going to answer one of those questions today , so please , try and contain your disappointment .
Không may là hôm nay , tôi sẽ chỉ trả lời một trong số chúng , vì vậy , cố gắng đừng thất vọng nhé .
Thật không may , tôi sẽ chỉ trả lời một trong những câu hỏi này ngày hôm nay , nên hãy thử thách và sự thất vọng của bạn .
Không may là , tôi chỉ muốn trả lời một trong những câu hỏi hôm nay , vì vậy hãy thử thách và sự thất vọng của bạn .

You can see here , it begins to roll , and the boat has moved to the other side , and the man is standing there .
Ở đây các bạn có thể nhìn thấy , nó bắt đầu lăn , và chiếc thuyền đã đi sang cạnh bên kia , và một người đàn ông đứng đó .
Bạn có thể thấy ở đây , nó bắt đầu từ thẳng , và thuyền đã chuyển sang bên kia , và người đàn ông đang đứng ở đó .
Bạn có thể thấy ở đây , nó bắt đầu di chuyển , và chiếc thuyền đã chuyển sang bên kia , và người đàn ông đứng đó .

And what had happened was the circle had closed , it had become a circle -- and that epiphany I talked about presented itself .
Và điều xảy ra đó là vòng tròn đã được khép , nó đã trở thành một vòng tròn -- và sự giác ngộ tôi nói tới đã tự hiện hữu .
Và những gì đã xảy ra là vòng tròn đã đóng lại , nó đã trở thành một vòng tròn -- và đó là tôi đã nói về bản thân .
Và những gì đã xảy ra là vòng tròn đã đóng cửa , nó trở thành một vòng tròn -- và đó là bất kì hình ảnh nào tôi đã trình bày .

In the Himalayas , I found children carrying stone for miles down mountainous terrain to trucks waiting at roads below .
Ở dãy Himalayas , tôi thấy trẻ em vác đá qua nhiều dặm địa hình núi xuống xe tải đang chờ ở con đường phía dưới .
Ở vùng Himalayimalayas , tôi thấy những đứa trẻ có thể mang những chiếc xe đạp xuống những chiếc xe tải để chờ đợi ở dưới đường phố .
Ở Himalayas , tôi đã tìm thấy trẻ em nhảy qua những ngọn núi chạy hàng dặm để chạy trên những chiếc xe tải bên dưới .

I want to say -- just a little autobiographical moment -- that I actually am married to a wife , and she &apos;s really quite wonderful .
Tôi muốn nói -- chỉ một chút về tiểu sử bản thân -- rằng tôi lập gia đình với một người vợ , và cô ấy thật tuyệt vời .
Tôi muốn nói -- chỉ một khoảnh khắc sinh học nhỏ -- rằng tôi thực sự kết hôn với vợ , và cô ấy thật sự rất tuyệt vời .
Tôi muốn nói -- chỉ là một khoảnh khắc sinh học -- rằng tôi thực sự kết hôn với vợ chồng , và cô ấy rất tuyệt vời .

If some of the women were really horrified when I came out , you don &apos;t have to tell me now , but I &apos;ll find out later on Twitter .
Nếu như vài phụ nữ cảm thấy rất sợ hãi khi tôi xuất hiện , bạn không phải nói tôi nghe ngay bây giờ đâu , nhưng rồi tôi sẽ biết qua Twitter thôi .
Nếu một số người phụ nữ rất kinh khủng khi tôi ra ngoài , bạn không cần phải nói với tôi , nhưng tôi sẽ tìm ra sau Twitter .
Nếu một số người phụ nữ thật sự rất đáng sợ khi tôi ra , bạn không phải nói với tôi bây giờ , nhưng tôi sẽ tìm được sau Twitter .

It &apos;d be a terrible model for a particle physicist , because they don &apos;t play with car stops , they play with these little weird particles .
Nó sẽ là một hình mẫu kinh khủng cho một nhà vật lý nguyên tử , bởi họ không đùa nghịch với những cái chặn xe hơi , họ chơi đùa với những phân tử bé nhỏ kỳ lạ .
Đó là một mô hình tồi tệ cho một nhà vật lý hạt , bởi vì họ không chơi với xe hơi , họ chơi với những hạt nhỏ bé này .
Nó sẽ là một mô hình kinh khủng cho một nhà vật lý hạt , bởi vì họ không chơi với xe dừng lại , họ chơi với những hạt nhỏ kỳ lạ .

And she points out other people &apos;s mistakes , not in a gotcha way , but in a loving , supportive way so that everybody can benefit .
Và chị chỉ ra sai lầm của người khác. không phải kiểu &quot; A bắt được rồi &quot; mà một cách ủng hộ , tận tình để mọi người có thể tốt hơn .
Và cô ấy chỉ ra những sai lầm của người khác , không phải là một cách thần kinh , nhưng trong một sự ủng hộ , ủng hộ cách mà mọi người có thể hưởng lợi .
Và cô ấy nhìn ra những sai lầm của người khác , không phải theo một cách nào đó , nhưng theo một cách nào đó , ủng hộ cho mọi người có thể lợi ích .

And today , I had time to show you one point in this new design space , and a few of the possibilities that we &apos;re working to bring out of the laboratory .
Hôm nay , tôi đã giới thiệu với bạn một điểm trong không gian thiết kế mới , và một vài ứng dụng chúng tôi đang làm để đưa nó ra khỏi phòng thí nghiệm .
Và hôm nay , tôi có thời gian cho các bạn thấy một điểm trong thiết kế không gian mới này , và một vài khả năng mà chúng tôi đang làm việc để mang đến phòng thí nghiệm .
Và hôm nay , tôi đã có thời gian để cho các bạn xem một điểm trong không gian mới này , và một vài khả năng mà chúng tôi đang làm việc từ phòng thí nghiệm .

We &apos;ve made up a fake ad that &apos;s very high resolution -- much higher than you &apos;d be able to get in an ordinary ad -- and we &apos;ve embedded extra content .
Chúng tôi đã tạo ra một mẩu quảng cáo với độ phân giải cao-- cao hơn hẳn cái thường có ở quảng cáo thông thường -- và chúng tôi đính thêm nhiều nội dung khác .
Chúng tôi đã tạo ra một giải pháp giả tạo rất cao -- cao hơn nhiều so với bạn có thể đạt được trong một quảng cáo bình thường -- và chúng tôi đã tạo ra nhiều nội dung hơn .
Chúng tôi đã tạo ra một giải pháp giả định rất cao -- cao hơn nhiều so với bạn có thể có được trong một quảng cáo bình thường -- và chúng tôi đã tạo ra nội dung .

And I said , &quot; Wait a second , isn &apos;t that -- I &apos;ve seen Stephen Hawking -- don &apos;t all paralyzed people have the ability to communicate via these devices ? &quot;
Rồi tôi nói , &quot; Chờ đã , có phải là -- Tôi đã thấy Stephen Hawking -- không phải những người liệt vẫn có khả năng giao tiếp sao thông qua máy móc ấy ? &quot;
Và tôi nói , &quot; Chờ chút , đó không phải là -- Tôi đã thấy Stephen Hawking -- không phải tất cả mọi người đều có khả năng giao tiếp với những thiết bị này ? &quot;
Và tôi nói , &quot; Chờ một giây , không phải là -- Tôi đã thấy Stephen Hawking -- không có tất cả mọi người có khả năng giao tiếp với những thiết bị này ? &quot;

Now let &apos;s take this back into my world of medicine where I &apos;m a lot more comfortable , or perhaps a bit less comfortable after what I &apos;m going to talk to you about .
Thế , hãy áp dụng câu chuyện này vào thế giới y học của tôi một chủ đề dễ chịu nhiều hơn đối với tôi , mà có lẽ lại kém dễ chịu hơn một chút sau những gì tôi sắp trình bày với các bạn đây .
Bây giờ hãy quay trở lại với thế giới y học của tôi nơi mà tôi cảm thấy thoải mái hơn nhiều , hoặc có lẽ ít thoải mái hơn sau những gì tôi sẽ nói với các bạn .
Bây giờ hãy quay trở lại thế giới của tôi nơi mà tôi rất thoải mái hơn , hoặc có lẽ hơi thoải mái hơn sau khi tôi sẽ nói chuyện với các bạn .

The leader of the congress came up on stage and said , &quot; Professor Romer , thank you very much for your lecture , but maybe we could watch the TEDTalk .
Người đứng đầu hội nghị bước lên sân khấu và nói , &quot; Thưa giáo sư Romer , cám ơn bài thuyết trình của ngài rất nhiều , nhưng chúng ta có thể xem bài TEDTalk .
Người lãnh đạo của người lãnh đạo đã đứng lên sân khấu và nói , &quot; Giáo sư Romer , cám ơn các bạn rất nhiều cho bài giảng của các bạn , nhưng có lẽ chúng tôi có thể xem bài diễn thuyết TED .
Người lãnh đạo của người lãnh đạo đã đăng lên sân khấu và nói , &quot; Giáo sư Romer , cảm ơn các bạn rất nhiều cho bài giảng của mình , nhưng có lẽ chúng tôi có thể xem bài nói chuyện TED .

A world where our kids are free to become the best versions of themselves , where the way they think they look never holds them back from being who they are or achieving what they want in life .
Một thế giới mà con em chúng ta , tự do khôn lớn trở thành phiên bản tốt nhất của chính mình , nơi mà cách chúng nghĩ về bề ngoài không kìm hãm việc chúng trở thành ai hoặc đạt được điều chúng muốn trong cuộc sống .
Một thế giới nơi mà trẻ con của chúng ta miễn phí trở thành hiện thực nhất của bản thân , cách mà họ nghĩ rằng họ không bao giờ quay trở lại với những người mà họ đang thành công hay là những gì họ muốn trong cuộc sống .
Một thế giới nơi mà những đứa trẻ của chúng ta được tự do để trở thành những phiên bản tốt nhất của chính mình , nơi mà họ nghĩ rằng họ không bao giờ trở lại từ những người mà họ muốn sống trong cuộc sống .

I &apos;ve been making games online now for 10 years , and my goal for the next decade is to try to make it as easy to save the world in real life as it is to save the world in online games .
Tôi đã xây dựng game online được 10 năm . Và mục tiêu cho thế kỷ tới của tôi là cố gắng làm cho việc giải cứu thế giới thực cũng dễ dàng như giải cứu thế giới trong game online .
Tôi đã tạo ra trò chơi trực tuyến trong 10 năm , và mục tiêu của tôi là cố gắng làm cho nó dễ dàng hơn để cứu thế giới thực tế là để cứu sống các trò chơi trên mạng sống trên mạng .
Tôi đã tạo ra những trò chơi trực tuyến trong 10 năm tới , và mục tiêu của tôi là cố gắng làm cho nó dễ dàng để cứu thế giới thực trong cuộc sống thực như nó là cứu sống trên mạng .

It &apos;s going to take a while , and people are going to debate whether they want to study experience happiness , or whether they want to study life evaluation , so we need to have that debate fairly soon .
Nó sẽ mất một thời gian , và người ta sẽ tranh cãi rằng họ muốn nghiên cứu về sự hạnh phúc trải nghiệm , hay họ muốn nghiên cứu về sự đánh giá cuộc sống , vì vậy chúng ta cần có cuộc tranh cãi đó sớm ,
Nó sẽ mất một thời gian , và mọi người sẽ tranh luận rằng họ muốn nghiên cứu về hạnh phúc , hoặc họ muốn đánh giá cuộc sống của mình , vì thế chúng ta cần phải tranh luận ngay lập tức .
Nó sẽ lấy một thời gian , và mọi người sẽ tranh luận rằng họ muốn nghiên cứu hạnh phúc , hay họ muốn nghiên cứu về cuộc sống , vì thế chúng ta cần phải có một cuộc tranh luận khá ngắn ngủi .

And that &apos;s when Ms. Carr leaned forward , she put her finger in my face , she said , &quot; That &apos;s why you &apos;ve got to be brave , brave , brave . &quot;
Và đó cũng là lúc bà Carr nhũi tới , đặt tay lên mặt tôi và nói : &quot; Thế nên cậu phải thật dũng cảm , dũng cảm và dũng cảm &quot; .
Và đó là khi Msr . Caranhr tiến về phía trước , cô ấy đặt ngón tay vào mặt tôi , cô ấy nói , &quot; Đó là lý do tại sao bạn phải được tiếp cận , ve von . &quot;
Và đó là khi Mausr , cô ấy đặt ngón tay vào khuôn mặt của mình , cô ấy nói , &quot; Đó là lý do tại sao anh phải chịu trách nhiệm , thần kinh . &quot;

We can also act as a bridge between the people inside North Korea and the outside world , because many of us stay in contact with family members still inside , and we send information and money that is helping to change North Korea from inside .
Chúng tôi cũng có thể đóng vai trò như cầu nối giữa những người đang ở trong Bắc Triều Tiên với thế giới bên ngoài , bởi vì có rất nhiều người trong chúng tôi đang giữ liên lạc với những thành viên gia đình khác ở trong nước , và chúng tôi chia sẻ với họ thông tin và tiền bạc để có thể thay đổi Bắc Triều Tiên từ phía trong .
Chúng ta cũng có thể hành động như một cây cầu giữa người dân ở Bắc Triều Tiên và thế giới bên ngoài , bởi vì nhiều người trong gia đình cùng chúng ta liên lạc với gia đình , và chúng ta vẫn gửi thông tin và giúp đỡ chúng ta thay đổi Bắc Triều Tiên .
Chúng ta cũng có thể hành động như một cây cầu giữa người ở Bắc Triều Tây và bên ngoài thế giới , bởi vì nhiều người trong gia đình cùng với gia đình , chúng ta vẫn giữ thông tin và gửi thông tin đó đến Bắc Kinh và giúp đỡ người Hàn Quốc .

I became enamored of the power of evolution , and I realized something very fundamental : in most of the existence of life in single-celled organisms , each cell simply divides , and all of the genetic energy of that cell is carried on in both daughter cells .
Tôi yêu sức mạnh của tiến hoá , và tôi nhận ra một điều rất cơ bản đối với mọi sự sống trong những sinh vật đơn bào , mỗi tế bào chỉ đơn giản là phân chia , và mọi thông tin di truyền trong tế bào đó được truyền sang hai tế bào con .
Tôi trở nên mạnh mẽ về sức mạnh của sự tiến hoá , và tôi nhận ra điều gì đó rất cơ bản : hầu hết sự tồn tại trong sự tồn tại của các sinh vật , mỗi tế bào thần kinh đơn giản , tất cả các tế bào thần kinh và tất cả các tế bào thần kinh được mang theo cả các tế bào của con gái .
Tôi đã trở thành những sức mạnh của sự tiến hoá của sự tiến hoá , và tôi nhận ra một điều rất cơ bản : trong phần lớn sự tồn tại của cuộc sống trong các sinh vật lý , đơn giản đơn giản đơn giản là tất cả các tế bào di truyền , và tất cả năng lượng di truyền của tế bào di chuyển trong cả các tế bào .

As I looked through the photos , there were some were over a hundred years old , some still in the envelope from the processing lab , I couldn &apos;t help but think as a retoucher that I could fix that tear and mend that scratch , and I knew hundreds of people who could do the same .
Khi tôi nhìn qua các bức ảnh , có một số bức đã hơn một trăm năm tuổi , một số vẫn còn trong phong bì từ các phòng rửa ảnh . Tôi nghĩ , là một người chỉnh sửa ảnh tôi có thể sửa vết rách và vết trầy đó , và tôi biết , hàng trăm người khác cũng có thể làm được như vậy .
Khi tôi nhìn qua những bức ảnh , có một vài trăm năm tuổi , vẫn còn ở trong phòng thí nghiệm của phòng thí nghiệm , tôi không thể giúp đỡ nhưng tôi có thể sửa chữa điều đó và biến mất , và tôi biết hàng trăm người có thể làm như thế .
Khi tôi nhìn qua những bức ảnh , có vài trăm năm tuổi , vẫn còn có một số năng lượng lớn từ phòng thí nghiệm , tôi không thể giúp đỡ , nhưng tôi nghĩ rằng có thể sửa chữa được điều đó và kết thúc , và tôi biết rằng hàng trăm người có thể làm được .

What kindergarteners do differently is that they start with the marshmallow , and they build prototypes , successive prototypes , always keeping the marshmallow on top , so they have multiple times to fix when they build prototypes along the way .
Những gì mà các đứa trẻ mẫu giáo làm hoàn toàn khác , chúng bắt đầu với viên kẹo dẻo và chúng xây các bản mẫu , cứ lần lượt như thế , luôn giữ viên kẹo ở trên đỉnh , vì thế , cùng lúc đó chúng có nhiều thời gian để sửa các bản mẫu tồi .
Những nhà thám hiểm khác nhau làm gì khác biệt là chúng bắt đầu với những miếng kẹo dẻo , và chúng tạo ra các loại nguyên mẫu nguyên mẫu , luôn giữ nguyên mẫu , để chúng có thêm nhiều lần để xây dựng nguyên mẫu theo cách .
Những gì các nhà máy học làm là bắt đầu với những ống kính nhỏ , và chúng tạo ra những nguyên mẫu , những nguyên mẫu , luôn giữ nguyên mẫu , luôn giữ nguyên mẫu , vì vậy chúng phải sửa chữa nhiều nguyên mẫu trong các nguyên mẫu .

The human ability to adapt , it &apos;s an interesting thing , because people have continually wanted to talk to me about overcoming adversity , and I &apos;m going to make an admission : This phrase never sat right with me , and I always felt uneasy trying to answer people &apos;s questions about it , and I think I &apos;m starting to figure out why .
Khả năng thích nghi của con người , đó là một chủ đề thú vị , bởi vì mọi người đã liên tục muốn nói với tôi về việc vượt qua nghịch cảnh. và tôi sẽ thú nhận một điều . Với tôi , cụm từ này chưa bao giờ ổn. và tôi luôn cảm thấy không dễ dàng khi phải cố trả lời những câu hỏi của mọi người về nó , và tôi nghĩ tôi đang bắt đầu hiểu được tại sao .
Điều thú vị là vì mọi người đều muốn nói đến khả năng thích nghi của con người , bởi vì mọi người muốn nói với tôi tiếp xúc với tôi , một điều thú vị nhất , bởi vì mọi người muốn tiếp tục nói đến với tôi , và tôi sẽ không bao giờ đến với một nhiệm vụ : Tôi sẽ không bao giờ cố gắng cho tôi , và tôi cảm thấy không bao giờ cố gắng trả lời câu hỏi , và tôi nghĩ rằng tôi đang bắt đầu suy nghĩ về lý do tại sao tôi đang bắt đầu giải thích tại sao tôi lại lý giải thích tại sao .
Tôi nghĩ câu trả lời của mọi người về khả năng thích nghi với khả năng thích nghi của con người , bởi vì đó là một điều thú vị để thích nghi , bởi vì mọi người có một điều thú vị thú vị thú vị , tôi muốn nói với tôi về điều này , và tôi sẽ không bao giờ lo lắng về một nhiệm vụ đáng kinh ngạc , và tôi nghĩ rằng , tôi sẽ không bao giờ nghĩ rằng câu trả lời cho tôi , và tôi cảm thấy câu hỏi tại sao mọi người nghĩ tại sao tôi nghĩ tại sao tôi lại bắt đầu câu hỏi tại sao .

