Thank you .
Cảm ơn
Cảm ơn .
Cảm ơn .

Good afternoon , everybody .
Xin chào quý vị khán giả .
Chào mọi người .
Xin chào , mọi người .

It is absolutely gorgeous .
Điều đó thật đáng yêu .
Nó hoàn toàn đẹp .
Nó hoàn toàn tuyệt vời .

Let &apos;s take a step back .
Ta hãy lùi một bước .
Hãy lùi lại một bước .
Chúng ta hãy lùi lại .

No expensive staff time required .
Không tốn thời giờ vàng bạc của nhân viên .
Không có người làm việc đắt tiền .
Không có học sinh đắt tiền .

I &apos;ve lived a good life .
Tôi đã sống 1 cuộc sống tốt .
Tôi đã sống một cuộc sống tốt đẹp .
Tôi đã sống một cuộc sống tốt .

And so that &apos;s what we did .
Và đó là điều chúng tôi đã làm .
Và đó là điều chúng tôi đã làm .
Và đó là điều chúng tôi đã làm .

That &apos;s usually not the route .
Và thường thì đó không phải là lộ trình đâu .
Điều đó thường không phải là điều duy nhất .
Điều đó thường không phải là con đường .

Just spread it as wide as possible .
Chỉ cần lây nhiễm nó càng rộng càng tốt .
Chỉ cần lan rộng như thế .
Chỉ cần nó lan rộng như thế .

And I &apos;d like you to read it .
Và tôi nghĩ bạn nên đọc nó .
Và tôi muốn các bạn đọc nó .
Và tôi muốn các bạn đọc nó .

Which is great , because we need that .
Đó là điều thật tuyệt vời , vì chúng ta cần nó .
Điều đó thật tuyệt vời , bởi vì chúng ta cần nó .
Thật tuyệt , vì chúng ta cần điều đó .

There are 10,000 species of birds in the world .
Hiện có khoảng 10,000 loài chim trên thế giới .
Có 10.000 loài chim trong thế giới .
Có 10.000 loài chim trên thế giới .

Ugh , getting tackled sucks .
Ugh , bị cản phá thì thật là tồi tệ .
Ung thư , trở nên tồi tệ .
Ugh , bắt đầu ăn cắp .

Well , imagine you &apos;re the quarterback .
Hình dung , bạn là cầu thủ chuyền bóng .
Vâng , hãy tưởng tượng bạn là quân đội .
Hãy tưởng tượng bạn là phần lớn phía sau .

So that worked . So booya for Scott .
Và điều đó đã đúng . Một tràng vỗ tay cho Scott .
Vì vậy , điều đó đã làm . Vậy là đã làm việc cho Scott .
Điều đó đã làm việc . Vì vậy cho Scott .

And of course , everything in Africa grew beautifully .
Và tất nhiên , mọi thứ tại Châu Phi đều phát triển tốt
Và tất nhiên , mọi thứ ở Châu Phi đã lớn lên .
Và tất nhiên , mọi thứ ở châu Phi lớn lên .

And sure , we could find fast food chains .
Và chắc chắn rằng chúng ta có thể tìm thấy chuỗi cửa hàng thức ăn nhanh .
Và chắc chắn , chúng ta có thể tìm thấy thực phẩm nhanh chóng .
Và chắc chắn , chúng ta có thể tìm thấy những chuỗi thức ăn nhanh .

My grandfather was in prison during prohibition .
Ông ngoại tôi đã ở tù suốt thời kỳ cấm nấu và bán rượu ,
Ông tôi đang ở trong tù .
Ông tôi đã ở trong tù trong tù .

All right , let me show you some more about this .
Bây giờ tôi sẽ cho bạn thấy nhiều hơn
Được rồi , để tôi cho các bạn xem một vài điều nữa .
Được rồi , để tôi cho các bạn thấy một vài điều về điều này .

They ended up winning a Super Bowl that year .
Và họ đã chiến thắng ở giải Super Bowl năm đó .
Họ kết thúc một cuộc chiến Super Boi vào năm đó .
Họ kết thúc chiến thắng một Super Boper năm .

And I discovered that lions are afraid of a moving light .
Tôi khám phá ra rằng sư tử sợ ánh sáng chuyển động .
Và tôi phát hiện ra rằng những con sư tử đang chuyển động .
Và tôi phát hiện ra rằng những con sư tử đang di chuyển .

It &apos;s about 120 feet above the water , or 40 meters .
Nó khoảng 120 ft. nổi trên mặt nước. tức khoảng 40 mét .
Nó có khoảng 120 feet dưới nước , hay 40 mét .
Nó khoảng 120 feet , hay 40 mét .

Now , chimpanzees are well-known for their aggression .
Ngày nay , loài tinh tinh nổi tiếng về sự bạo động của chúng .
Những con tinh tinh này được biết đến cho sự hung hăng của chúng .
Ngày nay , loài tinh tinh đều được biết đến với sự hung hăng .

So this is great . This is the digital meeting the physical .
Điều này thật thú vị . Đây chính là cách công nghệ tiếp cận với đời sống thực .
Đây là điều tuyệt vời . Đây là cuộc họp kỹ thuật số .
Điều này thật tuyệt vời . Đây là cuộc gặp gỡ kỹ thuật số .

&quot; Do I look like I can write down a song right now ?
&quot; Nhìn tao có giống như tao có thể viết nhạc ngay bây giờ không ?
&quot; Tôi có thấy mình có thể viết một bài hát ngay bây giờ không ?
&quot; Tôi có thích tôi có thể viết một bài hát ngay bây giờ không ?

Obviously , this cannot be done by a human operator .
Rõ ràng là chuyện này con người không làm được .
Hiển nhiên , điều này không thể được thực hiện bởi một người điều hành .
Hiển nhiên , điều này không thể được thực hiện bởi một nhà hoạt động con người .

It &apos;s not impossible , but it &apos;s not a very easy thing .
Điều đó không phải là không phải là không thể , nhưng cũng không phải là một điều dễ dàng .
Nó không thể , nhưng không phải là một điều dễ dàng .
Nó không thể , nhưng không phải là một điều rất dễ dàng .

We were scared , but still , school was where we wanted to be .
Chúng tôi đã rất sợ , nhưng dù vậy , chúng tôi vẫn muốn tới trường .
Chúng tôi sợ , nhưng vẫn còn trường học , nơi mà chúng tôi muốn trở thành .
Chúng tôi rất sợ , nhưng vẫn còn trường , là nơi chúng tôi muốn .

Read it from an African woman , the damage that we have done .
Đọc nó từ một người phụ nữ Châu Phi , những thiệt hại mà chúng ta đã gây ra .
Rchóng từ một người phụ nữ châu Phi , những tổn thương mà chúng tôi đã làm .
Rein từ một người phụ nữ châu Phi , những tổn thương mà chúng ta đã làm .

I could see in her eyes , it was terror . Life was over .
Tôi có thể nhìn thấy trong mắt cô ấy , sự khiếp sợ . Và thế là hết đời .
Tôi có thể thấy trong mắt cô ấy , đó là sự sợ hãi . Cuộc sống .
Tôi có thể thấy trong mắt cô ấy , đó là cuộc sống kinh khủng .

One way is to crack open your skull and put in electrodes .
Một trong số đó là đặt một cực điện vào hộp sọ
Một cách là găng tay lên và đặt điện cực vào điện thoại .
Một cách để mở hộp sọ và đặt điện cực vào điện cực .

Any one of you could be famous on the Internet by next Saturday .
Bất cứ ai trong các bạn đều có thể trở nên nổi tiếng trên mạng internet vào thứ 7 tuần tới .
Bất kì ai trong số các bạn có thể nổi tiếng trên Internet vào ngày thứ bảy .
Bất cứ ai trong số các bạn có thể nổi tiếng trên Internet vào ngày hôm sau .

We &apos;re going to cheer you on every step of the way , my friend .
Chúng tôi sẽ cỗ vũ cháu trên con đường cháu đi , anh bạn nhỏ .
Chúng ta sẽ gian lận mỗi bước , bạn của tôi .
Chúng tôi sẽ cho các bạn xem mỗi bước , bạn của tôi .

A mobile phone can change your life , and a mobile phone gives you individual freedom .
Một chiếc điện thoại di động có thể thay đổi cuộc sống của bạn , và một chiếc điện thoại cũng mang lại cho bạn tự do cá nhân .
Một điện thoại di động có thể thay đổi cuộc sống của bạn , và một điện thoại di động cho bạn tự do .
Một điện thoại di động có thể thay đổi cuộc sống của bạn , và một chiếc điện thoại di động cho bạn tự do .

Tourism in Bilbao increased 2,500 percent after this building was completed .
Khách du lịch ở Bilbao tăng thêm 2,500 phần trăm sau khi toà nhà hoàn thành .
Tunl ở Billy năm 2500 % sau khi xây dựng toà nhà này được hoàn toàn .
Tám ảnh ở Bilbao 2.500 phần trăm sau toà nhà này được hoàn thành .

With a hundred different kinds of jeans on display , there is no excuse for failure .
Với một trăm loại khác nhau được trưng bày , không có lý do nào cho sai lầm .
Với một trăm loại quần jeans khác nhau trên màn hình , không có gì hấp dẫn cho thất bại .
Với một trăm loại quần jeans khác nhau trên màn hình , không có chút nào vì thất bại .

Now , how we &apos;re going to go forward on this -- what &apos;s the right approach ?
Bây giờ , chúng ta sẽ làm thế nào để tiến gần đến vấn đề này : cách tiếp cận nào là đúng ?
Bây giờ , làm thế nào chúng ta sẽ tiến lên phía trước -- cách tiếp cận đúng không ?
Bây giờ , làm thế nào chúng ta tiếp tục tiến về điều này -- cách tiếp cận đúng không ?

You could try and expand the capacity by doing additions on all the existing apartments .
Quý vị có thể cố gắng tăng sức chứa bằng cách thêm người ở vào những chung cư hiện có .
Bạn có thể thử và mở rộng khả năng của những người phát triển trên tất cả các căn hộ .
Bạn có thể cố gắng và mở rộng khả năng làm việc trên tất cả các căn hộ hiện đại .

So CEOs , a little bit better than average , but here &apos;s where it gets interesting .
Các nhà CEO thì khá hơn một chút so với mức trung bình . Nhưng có một điều thú vị .
Vì vậy , các CEO của Os , một chút tốt hơn bình thường , nhưng đây là nơi mà nó thú vị .
Vì vậy , giám đốc , một chút tốt hơn mức trung bình , nhưng ở đây là nơi nó trở nên thú vị .

And the Zambians said , &quot; Yes , that &apos;s why we have no agriculture here . &quot;
và người dân đáp rằng , &quot; Vâng , đó là lí do tại sao chúng tôi chẳng trồng thứ gì ở đây cả . &quot;
Và người Zai nói , &quot; Vâng , đó là lý do tại sao chúng ta không có nông nghiệp ở đây . &quot;
Và người Zal nói , &quot; Vâng , đó là lý do tại sao chúng ta không có nông nghiệp ở đây . &quot;

So , instead of worrying about them , you just take that . It &apos;s a great thing .
Thế nên , thay vì lo lắng về chúng , bạn hãy nắm lấy điều này . Đây là một điều tuyệt vời .
Vì vậy , thay vì lo lắng về họ , bạn chỉ cần lấy nó . Đó là một điều tuyệt vời .
Vì vậy , thay vì lo lắng về chúng , bạn chỉ lấy điều đó . Nó là một điều tuyệt vời .

When they came in 100 flavors , damn it , one of them should &apos;ve been perfect .
Khi chúng có 100 kiểu , khỉ thật , một trong chúng lẽ ra phải hoàn hảo .
Khi họ đến với 100 khối u , một trong số đó , một trong số đó nên hoàn hảo .
Khi họ đến 100 hương vị , nó là một trong số họ nên hoàn hảo .

In fact , every living creature is written in exactly the same set of letters and the same code .
Thực tế , mọi sinh vật sống đều được lưu trữ cấu tạo gen của nó bằng hệ thống kí tự và mật mã hoàn toàn tương tự .
Trên thực tế , mỗi sinh vật sống đều được viết chính xác cùng một trong những lá thư và mã .
Trên thực tế , mỗi sinh vật sống được viết trong cùng một chuỗi những chữ cái và tương tự .

And in between my bedroom and the bathroom was a balcony that overlooked the family room .
Và ở giữa phòng ngủ của tôi và phòng tắm là một ban công từ đó có thể nhìn thấy toàn cảnh phòng khách gia đình .
Và giữa phòng ngủ và phòng ngủ là một căn phòng gia đình nhìn thấy căn phòng .
Và giữa phòng ngủ của tôi và phòng tắm là một phần của gia đình nhìn thấy căn phòng .

Conor believed in me , as a writer and a woman , in a way that no one else ever had .
Conor tin tưởng tôi , như một nhà văn và một phụ nữ theo cách mà chưa ai từng có .
hay tin vào tôi , như một nhà văn và một người phụ nữ , theo một cách mà không ai khác có .
hay tin tưởng vào tôi , như một nhà văn và một người phụ nữ , theo cách mà không ai khác từng có .

I tried to explain this point about how valuable cities are , how much more valuable they are than they cost .
Tôi cố gắng giải thích điểm này về giá trị của các thành phố , giá trị đáng giá hơn nhiều so với chi phí xây dựng .
Tôi đã cố gắng giải thích vấn đề này về việc các thành phố giá trị giá bao nhiêu hơn nhiều so với chi phí .
Tôi đã cố giải thích điều này về những thành phố giá trị giá trị giá trị của các thành phố , bao nhiêu giá trị mà họ giá trị .

I had my first apartment , my first little green American Express card , and I had a very big secret .
Lần đầu tiên tôi có căn hộ , thẻ tín dụng American Express của riêng mình , và tôi đã có bí mật lớn .
Tôi có căn hộ đầu tiên của mình , lần đầu tiên của tôi chiếu phim Mỹ xanh lá cây , và tôi có một bí mật rất bí mật .
Tôi có căn hộ đầu tiên của mình , tấm thẻ nhỏ đầu tiên của tôi ở Mỹ , và tôi có một bí mật rất lớn .

And yeah , they pretty much retouch all the photos , but that is only a small component of what &apos;s happening .
Đúng vậy đấy , gần như là tất cả các tấm ảnh đều được chỉnh sửa , nhưng đó chỉ là một yếu tố nhỏ trong những việc đang diễn ra .
Và đúng vậy , chúng còn chạm vào tất cả các bức ảnh , nhưng đó chỉ là một thành phần nhỏ của những gì đang xảy ra .
Và vâng , chúng khá là chạm vào tất cả những bức ảnh , nhưng đó chỉ là một phần nhỏ của những gì đang xảy ra .

Conor proceeded to beat me once or twice a week for the next two and a half years of our marriage .
Conor tiếp tuc đánh tôi một đến hai lần mỗi tuần trong suốt hai tháng sau và nửa năm từ khi kết hôn .
Các tổ chức liên tục làm tôi lo một lần hoặc hai tuần sau và một nửa năm sau cuộc hôn nhân của chúng tôi .
Hãy đánh tôi một lần hai lần trong vòng hai năm tới và một nửa cuộc hôn nhân của chúng tôi .

Each time I would begin to feel comfortable around someone , it was time to pack up and move to the next town .
Khi bă ́ t đâ <<unk>> u kê ́ t thân đươ ̣ c vơ ́ i ai đó cũng là lúc tôi gói ghém đồ đạc và chuyển đến nơi khác .
Mỗi lần tôi bắt đầu cảm thấy thoải mái với một người nào đó , đó là thời gian để tăng lên và di chuyển đến thành phố tiếp theo .
Mỗi lần tôi bắt đầu cảm thấy thoải mái với một người nào đó , đó là thời gian để đi lên và di chuyển thành phố tiếp theo .

Who can tell me that his coming out story is harder than telling your five-year-old you &apos;re getting a divorce ?
Ai có thể nói rằng câu chuyện mà mình sắp nói lại khó hơn so với việc nói với đứa con năm tuổi của bạn rằng bạn sắp ly hôn ?
Ai có thể nói với tôi rằng câu chuyện của anh ấy khó hơn là kể cho bạn nghe một đứa trẻ đang bị huỷ diệt ?
Ai có thể nói với tôi rằng câu chuyện của anh ấy còn khó hơn là nói với con trai của cậu bé tuổi của bạn đang trở thành một người đàn ông ?

About a week later we had a problem with the machine , related actually to these bits of wire here -- these gold wires .
Khoảng 1 tuần sau đó chúng tôi đã có một vấn đề với chiếc máy , Liên quan tới các đoạn dây này -- những chiếc dây này làm bằng vàng .
Khoảng một tuần sau đó chúng tôi có một vấn đề với máy móc , liên quan đến những dây kim loại ở đây -- những dây vàng này .
Khoảng một tuần sau đó chúng tôi có một vấn đề với máy móc , thực sự liên quan đến những dây kim loại này -- những sợi dây vàng này .

He said , &quot; Yeah , feathers , skin , bone meal , scraps , dried and processed into feed . &quot;
Ông ấy trả lời , &quot; Đúng thế , lông , da , bột xương xay thô , các mảnh rời , được sấy khô và chế biến thành thức ăn cho cá . &quot;
Anh ta nói , &quot; Vâng , dạ , da , da , xương , găng tay , xách và được xử lý để ăn thịt . &quot;
Anh ta nói , &quot; Vâng , da , xương , xương , xương , xương , và tiêu thụ . &quot;

And in the other case , the sperm is carrying an X chromosome , meeting the X chromosome of the egg .
Còn ở cặp thứ hai , tinh trùng mang nhiễm sắc thể X , gặp một nhiễm sắc thể X khác trong trứng .
Và trong trường hợp khác , sự tràn ngập là một nhiễm sắc thể X , cuộc họp X nhiễm sắc thể của trứng .
Và trong trường hợp khác , chất xơ là một nhiễm sắc thể , gặp gỡ nhiễm sắc thể của trứng .

I was totally uncomfortable , and the photographer was telling me to arch my back and put my hand in that guy &apos;s hair .
Tôi cảm thấy rất không thoải mái tại thời điểm đấy , và nhiếp ảnh gia bảo tôi phài <<unk>> n lưng và đặt tay lên tóc của anh ta .
Tôi hoàn toàn không thoải mái , và nhiếp ảnh của bà nói với tôi về phía sau và đặt tay vào tóc của tôi .
Tôi hoàn toàn không thoải mái , và nhiếp ảnh của cô ấy nói với tôi về phía sau và đặt tay vào tay tôi .

Jimmy Kimmel posted this tweet that would eventually propel the video to be as popular as it would become .
Jimmy Kimmel đã đăng thế này trên twitter để rồi cuối cùng đã khiến video này trở nên phổ biến như bây giờ .
Jimmy Kimmy Kiml đã đăng tải đoạn dây này cuối cùng sẽ được đề xuất như nó sẽ trở nên phổ biến .
Jimmy Kimmel đã đưa tin rằng cuối cùng sẽ là đoạn video cho đến khi nó trở nên phổ biến .

You should see the rubbish — -- You should see the rubbish that we have bestowed on unsuspecting African people .
Bạn nên nhìn vào cái thứ vớ vẩn---- Bạn nên nhìn vào cái thứ vớ vẩn mà chúng ta đã ban cho những người dân Châu Phi không mảy may nghi ngờ .
Bạn nên nhìn thấy mạng lưới -- bạn nên thấy mạng lưới mà chúng ta có trên những người châu Phi .
Bạn nên nhìn thấy đỉnh cao -- bạn nên thấy những cái thùng rác mà chúng ta có trên những người châu Phi .

It &apos;s really like an Easy Street for bacteria , with the occasional interruption of the unintended forced rush to the exit .
Rất dễ dãi cho vi khuẩn , chỉ thỉnh thoảng bị gián đoạn bởi việc bài tiết .
Nó thực sự giống như một con vi khuẩn Easy cho vi khuẩn , với thời gian làm gián đoạn những điều không được áp dụng .
Nó thực sự giống với một loại vi khuẩn cho vi khuẩn , với những cảm giác khó chịu của sự khó chịu .

Like Ahmed . That &apos;s not his real name , and I cannot show you his face , but Ahmed is the father of one of my students .
Như Ahmed . Đó không phải là tên thật của ông ấy , và tôi không thể lộ mặt của ông ấy được , nhưng Ahmed là cha của một học sinh của tôi .
Giống như Ahmed . Đó không phải là tên của ông ấy , và tôi không thể cho bạn thấy khuôn mặt của ông ấy , nhưng Ahmed là một trong những sinh viên của tôi .
Giống như Ahmed . Đó không phải tên của anh ta , và tôi không thể cho bạn thấy khuôn mặt của anh ta , nhưng Ahmed là cha của một trong những sinh viên của tôi .

Here we see Entropica orchestrating new connections on a social network where friends are constantly falling out of touch and successfully keeping the network well connected .
Ở đây ta lại thấy Entropica có khả năng phối hợp nhiều liên hệ mới trong mạng xã hội khi quan hệ bạn bè đang dễ bị quên lãng nó đã thành công trong việc giữ cho mạng liên lạc được duy trì .
Ở đây chúng ta thấy những mối liên kết mới tại một mạng lưới xã hội nơi mà bạn bè đang rơi ra khỏi việc chạm tới và giữ một mạng lưới tốt .
Ở đây , chúng ta thấy một sự kết nối toàn cầu mới trên một mạng xã hội nơi mà bạn bè đang rơi ra khỏi những thành công và giữ gìn giữ các mạng lưới kết nối tốt đẹp .

A lifeless woman was lying on the ground , while an emaciated child in her arms just stared helplessly at his mother &apos;s face .
Trên nền nhà ga là xác chết của một người đàn bà hai tay vẫn đang ôm một đứa bé hốc hác và đứa bé chỉ biết nhìn chằm chằm vào khuôn mặt của mẹ nó .
Một người phụ nữ vô tình đang nằm trên mặt đất , trong khi một đứa trẻ bị nhiễm độc trong cánh tay của cô ta chỉ có thể nhận diện khuôn mặt tại khuôn mặt của mẹ .
Một người phụ nữ hôn nhân đang nằm trên mặt đất , trong khi một đứa trẻ bị thương trong cánh tay của cô ấy chỉ bị thương trong khuôn mặt của mẹ .

That is for people who can see a marine protected area and who can benefit from the insight that it provides , which enables them to reset their baseline .
Đó là đối với những người có thể thấy được những vùng biển được bảo vệ và những người có thể hưởng lợi từ sự hiểu biết sâu sắc mà nó đưa đến cái mà làm cho họ có thể tái lập lại đường mốc giới của họ .
Đó là vì những người có thể nhìn thấy một khu vực bảo tồn và những người có lợi nhuận từ cái nhìn nhận thức nó , điều đó giúp họ phục vụ cho họ .
Đó là cho những người có thể nhìn thấy một khu vực bảo vệ và có thể được hưởng lợi từ sự hiểu biết của nó , điều mà chúng cho phép chúng tái tạo .

So over the past few years , I &apos;ve tried ways to share more with my neighbors in public space , using simple tools like stickers , stencils and chalk .
Vì vậy vài năm qua , tôi đang cố gắng nhiều cách để chia sẻ nhiều hơn với các hàng xóm của tôi ở không gian công cộng , sử dụng các công cụ đơn giản như giấy dán , giấy đục lỗ và phấn .
Trong vòng vài năm qua , tôi đã cố gắng chia sẻ thêm nhiều hàng xóm với hàng xóm trong không gian công cộng , sử dụng những công cụ đơn giản như là những con kiến thức và dạ dày .
Trong vài năm qua , tôi đã cố gắng chia sẻ nhiều hơn với hàng xóm của mình trong không gian công cộng , sử dụng những công cụ đơn giản như các nhà máy , và những con sư tử .

So I want to encourage everyone today to get in the shot , and don &apos;t hesitate to go up to someone and ask , &quot; Will you take our picture ? &quot;
Vì vậy hôm nay tôi muốn động viên tất cả mọi người hãy có mặt trong bức ảnh , và đừng ngần ngại bước tới chỗ một ai đó , và hỏi , &quot; Bạn chụp ảnh giúp chúng tôi nhé ? &quot;
Vì vậy tôi muốn khuyến khích mọi người tham gia vào ngày hôm nay , và đừng nhớ đến ai đó và hỏi , &quot; Các bạn sẽ chụp bức ảnh của chúng tôi ? &quot;
Vì vậy tôi muốn khuyến khích mọi người hãy tập trung vào những bức tranh , và đừng đánh bại ai đó để hỏi ai đó và hỏi : &quot; Bạn có thể chụp hình ? &quot;

Some people who have XX chromosomes develop what are called ovotestis , which is when you have ovarian tissue with testicular tissue wrapped around it .
Một số người có 2 nhiễm sắc thể X có tuyến sinh dục hỗn hợp , khi họ có mô buồng trứng được bao bọc trong mô tinh hoàn .
Một số người có nhiễm sắc thể nhiễm sắc thể FOmuỗi phát triển những gì được gọi là chứng minh , đó là khi bạn có một loại tế bào đặc biệt với mô hình phân huỷ xung quanh nó .
Một số người có nhiễm sắc thể phát triển những gì được gọi là thuốc lá , đó là khi bạn có một phân tử với mô này .

So , we have an entire parallel track of education going on where young people are learning as much about what it takes to be a good gamer as they are learning about everything else in school .
Vậy nên ta có một hệ giáo dục song song khác cùng tiếp diễn ở đó thiếu niên cũng được học bấy nhiêu về những điều cần có để trở thành một game thủ giỏi như chúng được học về những thứ khác ở trường .
Vì vậy , chúng ta có toàn bộ nền giáo dục tương đương với những người trẻ tuổi đang học nhiều về những gì mà nó cần phải là một trò chơi tốt như họ học về mọi thứ khác trong trường .
Vì vậy , chúng ta có toàn bộ phương pháp học tập trung vào nơi mà mọi người đang học hỏi về những gì cần làm là một người đàn ông tốt như họ đang học về những gì khác trong trường .

Here &apos;s the problem : If I can &apos;t come clean and talk about my mistakes , if I can &apos;t find the still-small voice that tells me what really happened , how can I share it with my colleagues ?
Vấn đề là thế này : Nếu tôi không thể nói trắng ra nói về sai lầm của tôi , nếu tôi để lạc mất tiếng nói lương tâm nhỏ bé ngày nào tiếng nói cho tôi biết điều gì thực sự xảy ra , làm sao tôi sẻ chia với đồng nghiệp được ?
Đây là vấn đề : Nếu tôi không thể đến và nói về sai lầm của mình , nếu tôi không thể tìm thấy tiếng nói nhỏ mà nói cho tôi biết điều gì đã xảy ra , tôi có thể chia sẻ với đồng nghiệp của mình ?
Đây là vấn đề : Nếu tôi không thể nói về những sai lầm của mình , nếu tôi không thể tìm thấy tiếng nói nhỏ cho tôi biết điều gì thực sự xảy ra , tôi có thể chia sẻ với các đồng nghiệp của mình ?

Now , this is a people who cognitively do not distinguish the color blue from the color green because the canopy of the heavens is equated to the canopy of the forest upon which the people depend .
Cho đến bây giờ , đây là một dân tộc mà trong nhận thức không phân biệt giữa màu xanh da trời và màu xanh lá cây vì theo họ , vòm trời cũng tương tự như vòm lá nơi mà cả dân tộc trông cậy .
Bây giờ , đây là một người có nhận thức không phân biệt màu xanh dương từ màu xanh màu xanh lá cây xanh bởi những ngọn núi lửa của khu rừng được nâng lên tới khu rừng của khu rừng mà con người phụ thuộc vào .
Bây giờ , đây là một con người hoàn toàn không có màu sắc từ màu xanh lá màu xanh bởi vì những ngọn núi màu xanh nằm ở dưới của khu rừng .

I &apos;m a Lance Armstrong fan , so I &apos;ll go ahead and I &apos;ll click on that , which reveals , for me , all the issues in which Lance Armstrong &apos;s been a part of .
Tôi rất hâm mộ anh Lance Armstrong , nên tôi sẽ click vào đó , nó sẽ hiện ra mọi thông tin liên quan đến anh .
Tôi là một người quản lý mạnh mẽ , vì vậy tôi sẽ đi trước đó , và tôi sẽ click vào đó , điều mà nói với tôi , cho tất cả các vấn đề ở Quảng tránh việc diễn ra là một phần mạnh mẽ .
Tôi là một người da đỏ Armstrong , vì vậy tôi sẽ đi lên và tôi sẽ nhấn vào nó , điều đó cho tôi , tất cả các vấn đề trong đó , tất cả các vấn đề mà Đặc biệt là một phần mạnh mẽ .

When the Golden Cat Corporation got rid of their 10 worst-selling cat litter products , they saw an increase in profits by 87 percent -- a function of both increase in sales and lowering of costs .
Khi tập đoàn Golden Cat loại bỏ 10 sản phẩm bán tệ nhất dành cho mèo Họ nhận thấy sự gia tăng trong lợi nhuận lên 87 % 1 hàm của sự gia tăng lợi nhuận và sự cắt giảm chi phí
Khi Golden ở Corden được loại bỏ 10 sản phẩm bán được bán hàng chục sản phẩm , họ nhìn thấy một lợi nhuận từ 87 % -- một chức năng tăng lương thực và chi phí cho chi phí .
Khi quân đội Golden có 10 con mèo bán chạy 10 con mèo bán hàng loạt , họ thấy một sản phẩm được tăng ở 87 % của nó -- một chức năng tăng lên trong cả 2 % và chi phí .

We don &apos;t have a situation that Iran has , for example , where a man who &apos;s sexually attracted to other men is liable to be murdered , unless he &apos;s willing to submit to a sex change , in which case he &apos;s allowed to live .
Ví dụ , chúng ta không ở trong tình thế như người dân Iran , nơi mà người đàn ông có cảm xúc tình dục với người đàn ông khác sẽ có thể bị giết chết , trừ khi anh ta sẵn sàng chuyển đổi giới tính , trong trường hợp đó , anh ta sẽ được phép sống .
Chúng ta không có một tình huống mà Iran có , ví dụ như một người đàn ông bị hấp dẫn bởi những người đàn ông khác có khả năng giết người đàn ông , trừ khi anh ta sẵn sàng chịu trách nhiệm để thay đổi tình dục , trong trường hợp mà anh ta được sống .
Chúng ta không có tình huống mà Iran có một tình huống mà Iran có , ví dụ , một người đàn ông tình dục nổi tiếng với người đàn ông khác có thể bị giết chết , trừ khi ông ấy sẵn lòng để thay đổi tình dục , trong trường hợp mà ông ấy được cho phép ông ấy được sống .

Those may make some contribution , and if they can do better than I expect , so much the better , but my key point here is that we &apos;re going to have to work on each of these five , and we can &apos;t give up any of them because they look daunting , because they all have significant challenges .
Những cái đó có thể tạo ra vài sự đóng góp , và chúng có thể làm tốt hơn tôi mong đợi , tốt hơn rất nhiều , nhưng điểm chính của tôi ở đây là chúng ta sẽ phải làm việc trên từng cái một trong số 5 cái này , và chúng ta không thể từ bỏ bất kì cái nào trong số chúng chỉ bởi vì chúng làm ta nản chí , hay bởi vì chúng đặt ra những thách thức đáng kể .
Những điều đó có thể làm cho một số đóng góp , và nếu chúng có thể làm tốt hơn tôi mong đợi , nên điều tốt hơn rất nhiều , nhưng quan điểm của tôi ở đây là chúng ta sẽ phải làm việc với nhau trong 5 công việc này , và chúng ta không thể cho họ thấy bởi vì chúng có những thách thức đáng kể , bởi vì chúng có những thách thức đáng kể .
Điều này có thể làm một số đóng góp , và nếu chúng có thể làm tốt hơn tôi mong đợi , nên điều tốt hơn , nhưng chìa khoá của tôi ở đây là chúng ta sẽ phải làm việc cùng nhau trong 5 công việc , và chúng ta không thể đưa chúng ra bất cứ vấn đề gì , bởi vì chúng có những thách thức đáng chú ý .

And of course , barring surgery , or the fake tan that I got two days ago for work , there &apos;s very little that we can do to transform how we look , and how we look , though it is superficial and immutable , has a huge impact on our lives .
Và tất nhiên , trừ việc phẫu thuật , hoặc là làn da rám nắng giả tạo mà tôi có hai ngày trước để chụp ảnh , có rất ít những việc mà chúng ta có thể làm để thay đổi vẻ bề ngoài của mình , và vẻ ngoài của mình , mặc dù nó giả tạo và khó thay đổi , nó lại có ảnh hưởng rất lớn đến đời sống của chúng ta .
Và tất nhiên , tất nhiên , phẫu thuật , ca phẫu thuật , hoặc tôi có hai ngày trước đây , có một sự biến đổi nhỏ mà chúng ta có thể biến đổi cách chúng ta nhìn , và nhìn vào nó như thế nào , và chúng ta nhìn nó có vẻ đẹp lớn , và có ảnh hưởng lớn đến cuộc sống của chúng ta .
Và tất nhiên , phẫu thuật , phẫu thuật , hay hai ngày tôi có 2 ngày để làm việc , có những công việc rất nhỏ mà chúng tôi có thể thay đổi cách chúng tôi nhìn , và làm thế nào chúng tôi nhìn vào nó , và chúng tôi có thể nhìn vào một cái bàn tay lớn , và có những tác động to lớn , có ảnh hưởng lớn lên cuộc sống của chúng ta .

And he &apos;s speeding along , and all of a sudden he hears this little fragment of melody , that comes into his head as inspiration often comes , elusive and tantalizing , and he wants it , you know , it &apos;s gorgeous , and he longs for it , but he has no way to get it .
Và khi ông đang chạy , bỗng nhiên , ông nghe một đoạn giai điệu nhỏ xuất hiện trong đầu ông như cảm hứng vẫn thường đến , trêu ngươi và rất khó nắm giữ , và ông muốn đó , bạn biết đấy , nó hoàn hảo , và ông mong mỏi nó , nhưng ông lại không có cách nào để nắm lấy nó .
Đột nhiên , bất ngờ , anh ta nói chuyện với nhau , và anh ta đi dọc theo một chút , và anh ta cùng với tất cả những thứ nhỏ bé này , và anh ta đều mở rộng một chút cảm hứng , anh ấy trở thành những nguồn cảm hứng , cảm hứng tới đầu anh , và anh ấy , và anh ấy muốn , và anh ấy muốn , nhưng anh ấy muốn , anh ấy không thể tìm ra nó .
Và anh ta không có cách nào loé lên , anh ấy đi dọc theo tất cả , và anh ấy đi dọc theo tất cả những dòng chảy này , và anh ấy vượt qua tất cả những dòng chảy nhỏ bé này , và anh ấy đã trở thành những cảm hứng của anh ấy , như là cảm hứng từ đầu của anh ấy , và anh ấy muốn bạn biết đấy , và bạn biết đấy , nó không muốn , và anh ấy muốn nó trở thành những cảm hứng thú vị hơn , nhưng nó , nhưng anh ấy không cần phải trở thành một cách tuyệt vời , nhưng anh ấy muốn .

