Whoa !
Whoa !
Whoa !
Whoa !

Here is the video .
Sau đây là một đoạn video .
Đây là video .
Đây là video .

This is Ohio .
Đây là Ohio .
Đây là Ohio .
Đây là Ohio .

It is the criteria .
Đó là các tiêu chuẩn .
Đó là tiêu chuẩn .
Đó là tiêu chuẩn .

You are speaking your truth .
Bạn đang nói về sự thật của bản thân .
Bạn đang nói về sự thật của bạn .
Bạn đang nói về sự thật của bạn .

And I grew up in India .
Tôi đã lớn lên ở Ấn Độ .
Và tôi lớn lên ở Ấn Độ .
Tôi lớn lên ở Ấn Độ .

No , that &apos;s what I thought .
Không , đó không phải điều tôi nghĩ .
Không , đó là những gì tôi nghĩ .
Không , đó là điều tôi nghĩ .

And you know what I &apos;ve learned ?
Và các bạn có biết tôi học được gì không ?
Và bạn biết tôi đã học được gì ?
Và bạn biết tôi đã học được gì ?

The whole building is made of water .
Toàn bộ kiến trúc này được làm bằng nước .
Toàn bộ toà nhà được làm từ nước .
Toàn bộ toà nhà được làm từ nước .

Because it doesn &apos;t feel like real money .
Bởi vì nó không giống như tiền thật
Bởi vì nó không có cảm giác như thực sự .
Bởi vì nó không cảm thấy như tiền .

You can jump right into a specific issue .
Các bạn có thể nhảy thẳng vào một vấn đề cụ thể .
Bạn có thể nhảy vào một vấn đề cụ thể .
Bạn có thể nhảy vào một vấn đề cụ thể .

So do you still not want to continue ? &quot;
Vậy thì con còn muốn tiếp tục nữa không ?
Vậy anh vẫn không muốn tiếp tục ? &quot;
Vậy bạn vẫn không muốn tiếp tục ? &quot;

They are not things to do with our bodies .
Không có vấn đề gì với cơ thể của chúng tôi .
Họ không làm gì với cơ thể của chúng ta .
Chúng không phải là những thứ để làm với cơ thể chúng ta .

Yes , I &apos;m afraid of all those things .
Có , tôi có sợ tất cả những vấn đề trên .
Vâng , tôi sợ tất cả những điều đó .
Vâng , tôi sợ những thứ đó .

We might produce the next George Washington Carver .
Có thể ta sẽ sản sinh ra George Washington Carver tiếp theo .
Chúng ta có thể sản xuất cho George Washington .
Chúng tôi có thể sản xuất ra chiếc George Washington .

It &apos;s difficult to witness something so overwhelming .
Chứng kiến những chuyện quá sức như thế thật nặng nề .
Thật khó để chứng kiến điều gì đó thật sự rất khó khăn .
Thật khó để chứng kiến điều gì đó rất khó khăn .

I start thinking , well , how did that happen ?
Tôi bắt đầu suy nghĩ , làm sao mà chuyện này có thể xảy ra được ?
Tôi bắt đầu nghĩ , ồ , điều đó xảy ra như thế nào ?
Tôi bắt đầu nghĩ , vâng , điều đó xảy ra như thế nào ?

But somehow we can insulate ourselves from this problem .
Nhưng bằng cách nào đó , chúng ta lại tách mình khỏi vấn đề này
Nhưng bằng cách nào đó chúng ta có thể đánh giá chính mình khỏi vấn đề này .
Nhưng bằng cách nào đó , chúng ta có thể trao đổi bản thân khỏi vấn đề này .

the other nurse asked matter-of-factly .
y tá kia hỏi đơn giản như thế .
Một nhà y tá khác hỏi một cách chính xác .
Một số y tá khác được yêu cầu .

Ladies and gentlemen , augmented reality is coming .
Thưa quý ông , quý bà , thời của AR đang đến .
Thưa quý ông và quý bà , thực tế là đang đến .
Thưa quý ông và quý bà , thực tế đang đến .

We meet at the cafe . We meet at the pub .
Chúng tôi gặp gỡ tại quán cà phê . Quán rượu .
Chúng tôi gặp nhau ở cửa hàng . Chúng tôi gặp rắc rối .
Chúng tôi gặp các quán cà phê . Chúng tôi gặp nhau .

I &apos;ve learned very simple things doing the work that I do .
Tôi đã học được những điều rất đơn giản khi làm công việc của mình .
Tôi đã học được những điều rất đơn giản để làm việc đó .
Tôi đã học được rất đơn giản làm việc mà tôi làm .

In other words , play is our adaptive wildcard .
Theo một cách khác , chơi đùa là tấm thẻ thích nghi hoang dã .
Nói cách khác , chơi trò chơi điện tử của chúng ta .
Nói cách khác , chơi nhạc của chúng ta thích nghi .

Opossum ? Check . Living ? Yep .
1 chú chuột opossum sao ? Thử kiểm tra xem . Còn sống ? Đúng vậy .
Hiển nhiên chứ ? Chúc . Sống ? Yêu .
Biển nhiên ? Chín thở . Chết ? Yep .

I take this hand away . You give the knife out .
Tôi vung tay này ra . Các bạn không còn để ý đến con dao nữa .
Tôi lấy bàn tay này . Bạn cho đi ra ngoài .
Tôi lấy bàn tay này . Bạn đưa ra con dao .

And that was my first time to be acquainted with that .
Và đó là lần đầu tôi biết đến việc đó .
Và đó là lần đầu tiên tôi bị ám ảnh bởi điều đó .
Và đó là lần đầu tiên của tôi được làm quen với điều đó .

So here , finally , was a company trying to do it right .
Nên cuối cùng thì đây , đã có một công ty cố gắng làm điều này một cách đúng đắn .
Vì vậy , cuối cùng , là một công ty đang cố gắng làm đúng đắn .
Và cuối cùng , cuối cùng , công ty đang cố gắng làm điều đó .

&quot; Before I die , I want to hold her one more time . &quot;
&quot; Trước khi tôi chết , tôi muốn được ôm cô ấy một lần nữa . &quot;
&quot; Trước khi tôi chết , tôi muốn giữ nó thêm một lần nữa . &quot;
&quot; Trước khi tôi chết , tôi muốn giữ một lần nữa . &quot;

Local , passionate people . That &apos;s who you have applauded .
Người bản địa , những con người khát khao . Đó là những người bạn đã vỗ tay tán thưởng .
Tình yêu , đam mê mọi người . Đó là những người mà bạn có .
Loan , những người đam mê . Đó là người mà bạn đã làm được .

They &apos;ve actually built two cities already in China and are preparing the third .
Thực ra họ đã xây hai thành phố ở Trung Quốc rồi và đang chuẩn bị cái thứ ba .
Họ đã xây dựng hai thành phố ở Trung Quốc và đang chuẩn bị thứ ba .
Họ đã xây dựng 2 thành phố ở Trung Quốc và đang chuẩn bị lần thứ ba .

There is a Hindu goddess , hijra goddess .
Một nữ thần Hindu , nữ thần hijra
Có một người Hindu chơi đùa , tự nguyện .
Có một người Hindu , cô giáo .

And there they make great apps , they work with city staffers .
Ở đó , họ sẽ viết ra nhứng ứng dụng tuyệt vời , làm việc với đội ngũ nhân viên .
Và họ làm nên những ứng dụng tuyệt vời , họ làm việc với những kẻ thù .
Và họ làm những ứng dụng tuyệt vời , họ làm việc với thành phố .

In India and Nepal , I was introduced to the brick kilns .
Ở Ấn Độ và Nepal , tôi được đưa tới 1 lò gạch .
Ở Ấn Độ và Nepal , tôi được giới thiệu với những kẻ giết sát .
Ở Ấn Độ và Nepal , tôi đã giới thiệu những kẻ giết chết .

Or better : How can we create conditions that enable every community to feed itself ?
Hoặc còn hay hơn nữa là : Làm sao để chúng ta có thể tạo ra những điều kiện mà sẽ cho phép từng cộng đồng tự cung cấp đủ thức ăn cho chính mình ?
Hay tốt hơn : Làm thế nào chúng ta có thể tạo ra những điều kiện mà mọi cộng đồng có thể tự nuôi sống ?
Hay tốt hơn : Làm thế nào chúng ta có thể tạo ra những điều kiện mà cộng đồng có thể tự cho chính mình ?

And one reason is , this enormous heat sink heats up Greenland from the north .
Và một lý do là , lượng nhiệt khổng lồ này chìm xuống làm nóng đảo Greenland từ phía Bắc .
Và một lý do là , cái này rất nóng lên từ phía bắc .
Và một lý do là , một con dơi nóng lên từ phía bắc .

And the people in the back go , &quot; OK , I didn &apos;t really see that . &quot;
Và những người ở phía sau nói , &quot; OK , tôi không nhìn thấy cái đó . &quot;
Và những người ở phía sau , &quot; OK , tôi không thực sự thấy điều đó . &quot;
Và những người ở phía sau , &quot; OK , tôi không thực sự thấy điều đó . &quot;

We want you to tell a story , but we just want to tell our story . &quot;
Bọn tôi không phản đối ý tưởng của anh , nhưng chúng tôi chỉ có hứng với ý tưởng của mình thôi .
Chúng tôi muốn các bạn kể một câu chuyện , nhưng chúng tôi chỉ muốn kể câu chuyện của mình . &quot;
Chúng tôi muốn các bạn kể một câu chuyện , nhưng chúng tôi chỉ muốn kể câu chuyện của mình . &quot;

But the one thing you know they &apos;ve already solved is that there &apos;s lots of tenants .
Nhưng có một thứ quý vị thấy là họ đã làm được đó là có rất nhiều người đến thuê .
Nhưng điều mà bạn biết là họ đã giải quyết là có rất nhiều loài kiến .
Nhưng một điều mà bạn biết họ đã giải quyết là có rất nhiều con kiến .

And what the marshmallow challenge does is it helps them identify the hidden assumptions .
Và những gì mà thử thách viên kẹo dẻo làm là nó giúp họ nhận ra các giả định ẩn .
Và những gì những thách thức thấp làm là nó giúp họ nhận ra những giả định ẩn dụ .
Và điều mà thử thách này làm là giúp họ nhận ra những giả định ẩn giấu .

Actually , it still has to cool down first before I can show you that the healing works .
Lẽ ra phải để cho nó nguội bớt trước rồi tôi mới cho bạn thấy hiệu quả của liệu pháp hàn gắn ,
Thực ra , nó vẫn còn rất thú vị trước khi tôi có thể cho các bạn thấy điều đó hiệu quả .
Thực ra , nó vẫn còn rất tuyệt vời trước khi tôi có thể cho các bạn thấy rằng khả năng chữa lành .

And those are two very different concepts , and they &apos;re both lumped in the notion of happiness .
Và đó là 2 khái niệm rất khác nhau , và chúng đều cô đọng lại trong ý niệm về hạnh phúc .
Và đó là hai khái niệm rất khác nhau , và chúng đều được khai thác trong khái niệm hạnh phúc .
Và đây là hai khái niệm rất khác nhau , và cả hai đều nằm trong khái niệm hạnh phúc .

So this image , for example , has close to , I think , around 10 billion pixels .
Ví dụ như , bức ảnh này có thể lên tới khoảng 10 tỉ pixel .
Ví dụ như hình ảnh này , gần đây , tôi nghĩ , khoảng 10 tỉ lợn .
Ví dụ này , ví dụ như , tôi nghĩ , khoảng 10 tỉ bánh .

But when combining photographs , this is really important to consider , because otherwise it just looks wrong somehow .
Nhưng khi kết hợp các bức ảnh lại , đây là một điều quan trọng mà thực sự phải cân nhắc , vì nếu không , trông nó sẽ không ổn thế nào đó .
Nhưng khi kết hợp các bức ảnh , điều này thực sự quan trọng , bởi vì nó không chỉ sai lầm .
Nhưng khi kết hợp những bức ảnh , điều này thật sự quan trọng , bởi vì nó có vẻ sai .

Which is great , because the Romans did not actually think that a genius was a particularly clever individual .
Điều đó thật tuyệt , vì người La Mã không thực sự nghĩ là &quot; genius &quot; là một cá nhân đặc biệt nào đó .
Điều đó thật tuyệt vời , bởi vì người Roman không thực sự nghĩ rằng thiên tài chúng ta là một cá nhân rất thông minh .
Điều tuyệt vời , bởi vì Roma không nghĩ rằng một thiên tài đặc biệt là một cá nhân rất thông minh .

Under the Taliban , girls who went to school numbered in the hundreds -- remember , it was illegal .
Dưới Taliban , những cô gái đến trường cả hàng trăm người nhớ rằng , đó là bất hợp pháp .
Cho đến Taliban , những em gái đi học tại hàng trăm -- nhớ là phi pháp .
Cho đến Taliban , những cô gái đã đến trường trong hàng trăm -- nhớ là không hợp pháp .

But combined in a certain way , they can create something that still looks three-dimensional , like it could exist .
Nhưng kết hợp theo một cách nào đấy , chúng tạo ra một thứ mà trông vẫn như thể ba chiều , như thể nó tồn tại .
Nhưng kết hợp lại theo một cách nhất định , chúng có thể tạo ra thứ gì đó mà vẫn có thể tồn tại , giống như nó có thể tồn tại .
Nhưng kết hợp lại theo một cách nào đó , họ có thể tạo ra một thứ gì đó mà vẫn trông giống như nó có thể tồn tại .

I was able to leave , because of one final , sadistic beating that broke through my denial .
Tôi đã có thể bỏ đi , bởi vì một đòn đánh thô bạo cuối cùng đã đập tan sự từ bỏ của tôi .
Tôi có thể để lại , bởi vì một trong những điều cuối cùng , đã làm tan chảy qua nỗi đau của tôi .
Tôi đã có thể để lại , bởi vì một trong những cơn bão cuối cùng đã tan chảy qua sự bất chấp của tôi .

We have never met a single human being in the world who can make it , sell it and look after the money .
Chúng ta chưa bao giờ gặp một cá nhân nào trên thế giới , người mà vừa có thể làm ra , bán nó và quản lí tiền bạc cùng lúc .
Chúng ta chưa bao giờ gặp một người duy nhất trên thế giới những người có thể làm ra nó , bán và nhìn vào số tiền .
Chúng ta chưa bao giờ gặp một con người duy nhất trên thế giới có thể làm cho nó , bán nó và sau khi tiền .

That &apos;s why I am a global ambassador for 10x10 , a global campaign to educate women .
Vì thế tôi là đại sứ toàn cầu cho 10x10 , đây là cuộc vận động toàn cầu để giáo dục phụ nữ .
Đó là lý do tại sao tôi là một người ủng hộ toàn cầu hay 1010 , một chiến dịch toàn cầu cho phụ nữ .
Đó là lý do tại sao tôi là một người ủng hộ toàn cầu hay 1010 , một chiến dịch toàn cầu cho phụ nữ .

But energy and climate are extremely important to these people -- in fact , more important than to anyone else on the planet .
Nhưng năng lượng và khí hậu là những vấn đề thực sự quan trọng đối với những người này , thực tế , đối với họ , nó còn quan trọng hơn bất kì ai trên hành tinh này .
Nhưng năng lượng và khí hậu rất quan trọng với những người này -- thực tế , quan trọng hơn bất cứ ai khác trên hành tinh này .
Nhưng năng lượng và khí hậu rất quan trọng đối với những người này -- thực tế là quan trọng hơn bất cứ ai khác trên hành tinh này .

But the challenge is trying to figure out which ones they are and why do we retain them and do they have meaning .
Nhưng thử thách là ở chỗ ta cần phải xác định những sự phân định nào cần giữ và tại sao ta nên giữ chúng và chúng có ý nghĩa gì .
Nhưng thách thức là cố gắng tìm ra những gì họ đang làm và tại sao chúng ta lại tái sinh và làm chúng .
Nhưng thách thức là cố gắng tìm ra những thứ mà họ đang tìm và tại sao chúng ta lại có ý nghĩa và họ có ý nghĩa .

So , what reality do we want to call into existence : a person who is limited , or a person who &apos;s empowered ?
Vậy thì , sự thật nào mà chúng ta muốn gọi vào sự tồn tại , một con người với những giới hạn , hay một con người đầy sức mạnh ?
Vậy , thực tế , chúng ta muốn gọi chúng ta là sự tồn tại trong sự tồn tại : một người bị giới hạn , một người có giới hạn không ?
Vậy , thực tế , điều mà chúng ta muốn gọi là sự tồn tại : một người đang hạn chế , hay một người có giới hạn ?

But we &apos;re taking something very complicated , turning it into sound , sequences of sounds , and producing something very complicated in your brain .
Nhưng chúng ta đang lấy một thứ rất phức tạp , biến nó thành những tiếng , một dãy các loại tiếng , và hình thành nên trong não mọi người một suy nghĩ phức tạp .
Nhưng chúng ta đang lấy một thứ rất phức tạp , biến nó thành âm thanh , âm thanh của âm thanh , và tạo ra một thứ rất phức tạp trong não bạn .
Nhưng chúng ta đang lấy một thứ phức tạp , biến nó thành âm thanh âm thanh , và tạo ra một thứ rất phức tạp trong não của bạn .

And it was my job , when the emergency staff called for a cardiology consult , to see that patient in emerg .
Và nhiệm vụ của tôi khi nhân viên phòng cấp cứu yêu cầu khám tim , là tới khám bệnh nhân phòng cấp cứu
Và đó là công việc của tôi , khi mà các nhân viên cấp cứu thương cho một hệ thống tư vấn , để nhìn thấy bệnh nhân đó .
Và đó là công việc của tôi , khi những nhân viên cấp cứu được gọi là một nhà sinh thái học , để thấy bệnh nhân xuất hiện trong bệnh nhân .

Paternalistic , I treat anybody from a different culture as if they were my children . &quot; I love you so much . &quot;
Bảo hộ , là tôi đối xử với bất cứ người nào đến từ nền văn hoá khác như thể họ là con tôi . &quot; Tôi yêu chúng quá . &quot;
Patthneralnalnalnalnalnalnalnaleralt , tôi đối mặt với một nền văn hoá khác biệt . &quot;
Xin lỗi , tôi đối mặt với một văn hoá khác như thể chúng là con tôi . &quot; Tôi rất thích bạn . &quot;

LEGO has essentially taken the concrete block , the building block of the world , and made it into the building block of our imagination .
LEGO đã lấy khối gạch bê tông , những khối gạch xây nên thế giới , và làm nó thành những viên gạch của trí tưởng tượng .
LEGO có những khối bê tông , toà nhà xây dựng của thế giới , và làm cho nó thành những toà nhà của trí tưởng tượng của chúng ta .
LEGO có cơ bản được lấy những khối bê tông , các khối xây dựng của thế giới , và làm nó thành các khối xây dựng của trí tưởng tượng của chúng ta .

I had no idea I was falling into crazy love , that I was walking headfirst into a carefully laid physical , financial and psychological trap .
Tôi không hề nghĩ rằng tôi đã lao vào một tình yêu điên rồ , rằng tôi đang bước những bước đầu tiên vào cái bẫy tâm lý , tiền bạc và thể xác đã được sắp đặt cẩn thận
Tôi không biết mình đang rơi vào tình yêu điên rồ , rằng tôi đang đi vào một tiêu chuẩn cẩn thận , về mặt vật lý và tâm lý .
Tôi không biết mình đang rơi vào tình yêu điên rồ , rằng tôi đang đi bộ đầu tiên vào một điều trị vật lý , và tâm lý tài chính .

For every nine people who have been executed , we &apos;ve actually identified one innocent person who &apos;s been exonerated and released from death row .
cứ 9 người bị kết án tử chúng tôi tìm thấy một người vô tội được giải tội và thả khỏi tử tù
Với chín người đã được điều hành , chúng tôi thực sự nhận ra một người vô tội đã được giải phóng và được thả từ cái chết .
Với mỗi 9 người đã được điều hành , chúng tôi đã xác định một người vô tội của người đã bị bắt và được phát ra khỏi cái chết .

Now , there are many of us who sort of forget that when I say &quot; different ways of being , &quot; I really do mean different ways of being .
Hiện nay , có rất nhiều người trong số chúng ta đã quên rằng khi tôi nói &quot; nhiều cách sống khác nhau . &quot; Tôi thực sự nói rằng có rất nhiều cách sống khác nhau .
Bây giờ , có rất nhiều người trong số chúng ta quên rằng khi tôi nói &quot; những cách khác nhau , &quot; Tôi thực sự có nghĩa là những cách khác nhau .
Bây giờ , có rất nhiều người trong số chúng ta quên rằng khi tôi nói rằng &quot; những cách khác biệt khác biệt , &quot; Tôi thực sự làm những cách khác nhau .

Now one should think this problem affected people certainly when in predatory societies , they killed animals and they didn &apos;t know they had done so after a few generations .
Con người nên nghĩ rằng vấn đề này ảnh hưởng đến mọi người chắc chắn là vậy khi mà trong những xã hội &quot; Săn mồi &quot; , họ giết động vật và họ không biết mình đã làm thế sau vài thế hệ tiếp đó
Bây giờ , một điều nên nghĩ rằng vấn đề này ảnh hưởng đến những người bị ảnh hưởng đến xã hội , họ giết chết động vật và họ không biết họ đã làm như vậy sau vài thế hệ .
Bây giờ hãy nghĩ rằng vấn đề này có ảnh hưởng đến những người bị ảnh hưởng khi những xã hội săn mồi trong xã hội , họ đã giết chết và họ không biết họ đã làm thế sau vài thế hệ .

Actually , all we &apos;ve got to do is explain the objective functions , the behaviors of the brain , and then we &apos;ve explained everything that needs to be explained .
Quả thật , những gì chúng tôi làm là để giải thích chức năng mục tiêu , cách thức hoạt động của não , và sau đó chúng tôi giải thích những thứ cần được giải thích .
Trên thực tế , tất cả chúng ta phải giải thích các chức năng khách quan , hành vi của não bộ , và sau đó chúng ta giải thích mọi thứ cần giải thích .
Thực ra , tất cả những gì chúng ta phải giải thích là giải thích những nguyên nhân , hành vi của bộ não , và sau đó chúng ta đã giải thích mọi thứ cần phải giải thích .

Now , very quickly , another reason we cannot think straight about happiness is that we do not attend to the same things when we think about life , and we actually live .
Bây giờ , một cách rất nhanh chóng , thêm một lý do nữa chúng ta không thể nghĩ đơn giản về hạnh phúc đó là chúng ta không chú tâm vào những điều giống nhau khi chúng ta nghĩ về cuộc sống , và khi chúng ta thật sự sống .
Bây giờ , rất nhanh chóng , một lý do khác chúng ta không thể nghĩ về hạnh phúc là chúng ta không phải tấn công cùng một điều khi chúng ta nghĩ về cuộc sống , và thực sự chúng ta sống .
Bây giờ , rất nhanh chóng , một lý do khác chúng ta không thể nghĩ về hạnh phúc là chúng ta không làm việc cùng với những thứ khi chúng ta nghĩ về cuộc sống , và chúng ta thực sự sống .

And even if the answer to the question is &quot; no , &quot; it &apos;s certainly going to make the experience of your kid &apos;s soccer game very different than it would &apos;ve been .
Và thậm chí nếu câu trả lời cho câu hỏi này là &quot; không , &quot; nó chắc chắn sẽ làm cho cảm giác trò chơi bóng đá của con bạn khác đi so với bình thường .
Và thậm chí nếu câu trả lời cho câu hỏi là , &quot; chắc chắn là sẽ làm cho trải nghiệm của đứa trẻ của mình rất khác so với nó sẽ khác biệt .
Và thậm chí nếu câu trả lời cho câu hỏi là &quot; Không , &quot; Nó chắc chắn sẽ tạo ra trải nghiệm của đứa trẻ của con của con là khác biệt so với nó .

Dear brothers and sisters , we were striving for more rights for women , and we were struggling to have more , more and more space for the women in society .
Anh chị em thân mến , chúng tôi phấn đấu để có thêm nhiều quyền cho phụ nữ , và chúng tôi đã đấu tranh để có nhiều hơn , nhiều hơn và nhiều không gian dành cho phụ nữ trong xã hội .
Các anh em trai và anh chị em , chúng tôi đang cố gắng tạo ra nhiều quyền cho phụ nữ , và chúng tôi phải đấu tranh để có nhiều hơn , và nhiều không gian hơn cho phụ nữ trong xã hội .
Các anh em trai và chị em , chúng tôi đang cố gắng giữ quyền nhiều quyền hơn cho phụ nữ , và chúng tôi đang chiến đấu với nhiều hơn , và nhiều không gian hơn cho phụ nữ trong xã hội .

You can get a sense of what it &apos;s like to have a 250-pound man sprinting at you trying to decapitate you with every ounce of his being .
Bạn cảm thấy như là có một người đàn ông nặng hơn trăm kí chạy ào về phía mình cố nghiền nát bạn bằng cân nặng của anh ta .
Bạn có thể nhận được một cảm giác của nó như thế nào để có một người đàn ông 250 tuổi đang cố gắng giải mã bạn với mỗi người .
Bạn có thể cảm nhận được một cảm giác như thế nào khi có một con người có một chiếc xe hơi cao tốc độ mà bạn cố gắng làm với mỗi người trong số các bạn bị đánh đập .

So when I knew I was coming here to do a TED Talk that was going to look at the world of branding and sponsorship , I knew I would want to do something a little different .
Chính vì vậy nên khi tôi biết tin là mình sẽ có mặt ở đây để thuyết trình về vấn đề quảng bá sản phẩm và vấn đề tài trợ , Tôi đã nghĩ ngay là mình cần làm điều gì đó thật khác biệt .
Vì vậy , khi tôi biết tôi đến đây để thực hiện một bài nói chuyện TED rằng sẽ nhìn vào thế giới của các thương hiệu và tài trợ , tôi biết mình muốn làm một điều gì đó khác .
Vì vậy , khi tôi biết mình đang đến đây để làm một bài nói chuyện TED mà sẽ nhìn vào thế giới những thương hiệu và tài trợ , tôi biết tôi muốn làm một điều gì đó khác .

My soul is always soothed by the giant live oak trees , shading lovers , drunks and dreamers for hundreds of years , and I trust a city that always makes way for music .
Tâm hồn tôi luôn luôn được xoa dịu bởi những cây sồi còn sống khổng lồ , phủ bóng lên những kẻ đang yêu , những kẻ say và những kẻ mơ mộng hàng trăm năm , và tôi tin tưởng vào thành phố mà luôn tạo chỗ cho âm nhạc .
Cuộc sống của tôi luôn là tâm hồn khổng lồ sống với những con ngựa khổng lồ sống , những con sông rừng rậm và mơ ước hàng trăm năm , và tôi tin tưởng rằng thành phố luôn làm cho âm nhạc .
Nỗi sợ của tôi luôn luôn bị đánh dấu bởi những cây khổng lồ sống , những chiếc xe khổng lồ và những người mơ ước trong hàng trăm năm , và tôi tin tưởng một thành phố mà luôn làm cho âm nhạc .

Speaking of the environmental crisis , I think a big problem has been in the last 10 years is that children have been locked inside their rooms , glued to their PCs , they haven &apos;t been able to get out .
Tiện thể nói về vấn nạn môi trường , tôi nghĩ một vấn đề lớn trong 10 năm gần đây là các em nhỏ đã bị nhốt trong phòng , dán mắt vào màn hình máy tính , các em không ra ngoài chơi được .
Nghĩ về cuộc khủng hoảng môi trường , tôi nghĩ một vấn đề lớn trong 10 năm qua là những đứa trẻ bị giam giữ bên trong phòng ngủ của mình , đã không thể tìm ra được .
Chắc chắn về cuộc khủng hoảng môi trường , tôi nghĩ một vấn đề lớn đã xảy ra trong 10 năm vừa qua là trẻ em bị khoá trong phòng của họ , đến phòng thí nghiệm PCs , họ không thể thoát ra .

I &apos;m a mule , and the way that I have to work is that I have to get up at the same time every day , and sweat and labor and barrel through it really awkwardly .
Tôi là một người cứng đầu , và cách tôi làm việc là tôi phải thức dậy đúng giờ mỗi ngày , và đổ mồ hôi và lao động và trải qua nó một cách vụng về .
Tôi là một người đột biến , và cách mà tôi phải làm là tôi phải làm việc cùng một lúc mỗi ngày , và lao vào lao động và lao động vào nó .
Tôi là một người bình thường , và cách mà tôi phải làm là tôi phải làm việc cùng lúc mỗi ngày , mồ hôi và lao động .

Immediately after that vote , on February 21st to the 24th , a delegation of about 30 Hondurans went to the two places in the world that are most interested in getting into the city building business .
Lập tức ngay sau cuộc bỏ phiếu , ngày 21-24 tháng 2 , một phái đoàn có khoảng 30 người Honduras đến hai nơi trên thế giới thích hợp nhất để đưa vào dự án xây dựng thành phố .
Imoud sau cuộc bầu cử đó , vào tháng 2 , vào ngày 11 tháng 9 , một tập đoàn của 30 người Do Thái đến hai nơi trên thế giới đang quan tâm đến việc xây dựng thành phố .
Ung thư tiếp theo sau khi bầu cử , vào tháng 9 , một sự nổi dậy về 30 người lớn lên đến hai nơi trên thế giới có hứng thú nhất vào việc xây dựng thành phố .

And yet , that dreadful fate is indeed the plight of somebody somewhere on Earth roughly every two weeks , because every two weeks , some elder dies and carries with him into the grave the last syllables of an ancient tongue .
Và định mệnh nghiệt ngã đó cũng là cảnh ngộ của một vài người , ở đâu đó trên Trái Đất cứ mỗi hai tuần lại xảy ra một lần vì cứ mỗi hai tuần , lại có một già lão chết đi và mang theo xuống mồ những âm tiết cuối cùng của một ngôn ngữ cổ đại .
Tuy nhiên , điều đó thật sự mơ hồ là ánh sáng của một người nào đó trên trái đất trong khoảng hai tuần , bởi vì mỗi hai tuần , một vài tuần , và một số người chết với anh ta vào đống ống cuối cùng của những phòng giáo dục cổ cổ đại .
Tuy nhiên , điều đó thật sự mơ hồ là ánh sáng của một người nào đó ở đâu đó trên trái đất mỗi hai tuần , bởi vì hai tuần , mỗi tuần , một vài tuần , và kéo nó vào trong trường hợp cuối cùng .

He doesn &apos;t remember if he stole my chocolate bar , but he remembers the year of release for every song on my iPod , conversations we had when he was four , weeing on my arm on the first ever episode of Teletubbies , and Lady Gaga &apos;s birthday .
Em không nhớ liệu em có xoáy thanh kẹo sô-cô-la của tôi không , nhưng em lại nhớ năm phát hành của từng bài hát trên iPod của tôi , các cuộc nói chuyện giữa chúng tôi từ em mới bốn tuổi , tè lên tay của tôi vào ngày Teletubbies lên sóng tập đầu tiên , và sinh nhật của Lady Gaga .
Ông ấy không nhớ rằng nếu ông ta lấy bánh sô-cô-la , nhưng ông ấy nhớ những thành viên của năm trong bài hát của tôi trên iPod , chúng tôi đã có lúc nào đó , bốn cánh tay của tôi , trên cánh tay đầu tiên của Tunus Tunthus , và Lady Gaga .
Anh ấy không nhớ rằng nếu anh ta ăn cắp chiếc xe cô-la của tôi , nhưng anh ta nhớ lại bài hát của mỗi năm cho mọi bài hát của tôi , khi chúng tôi có bốn cuộc nói chuyện , khi anh ấy lên cánh tay lên cánh tay đầu tiên của mình trước khi tôi từng nói chuyện với tên là Tvard Lakota , và Gaga , Lady Gaga .

So , not just a farm that doesn &apos;t feed its animals , not just a farm that measures its success by the health of its predators , but a farm that &apos;s literally a water purification plant -- and not just for those fish , but for you and me as well .
Nên , không chỉ phải là một trang trại mà không cho những con vật mình ăn , không chỉ là một trang trại mà đo đạc thành công của mình bởi sức khoẻ của những con vật săn mồi , nhưng cũng là một trang trại mà thật sự là một nhà máy lọc nước , và không phải chỉ cho cá mà cả cho các bạn và tôi nữa .
Vì vậy , không chỉ là một nông trại không thể nuôi sống động vật , mà không chỉ là một thuật ngữ , không chỉ là một phép đo thành công bằng cách thành công của những kẻ săn mồi , mà còn là một cây cối , mà là một cây trồng thực phẩm của nước -- và không chỉ cho các bạn , mà còn cho tôi và các bạn nữa .
Vì vậy , nông nghiệp không chỉ là một nông trại không ăn thịt , mà chỉ là một nông dân không chỉ là một nông trại , không chỉ là một mẫu thành công của sức khoẻ của nó , mà còn là một con cá mập khổng lồ , mà là một cây nước ngọt , và không chỉ với những cá thể này , mà còn với tôi , mà còn với tôi .

In the 19th century , Maxwell figured out that you can &apos;t explain electromagnetic phenomena in terms of the existing fundamentals — space , time , mass , Newton &apos;s laws — so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern .
Trong thế kỉ 19 , Maxwell đã cho rằng bạn không thể giải thích hiện tượng điện từ bằng những khái niệm cơ bản như không gian , thời gian , khối lượng , đinh luật Newton vì thế ông ấy đã đặt ra định luật cơ bản về điện từ và đặt ra sự tích điện như là một nguyên tố cơ bản theo những quy luật đã có này .
Trong thế kỷ lục thế kỷ 19 , bạn có thể giải thích rằng điện từ thế kỷ 19 , bạn không thể giải thích những hiện vật hiện đại trong không gian hiện nay , không thể giải thích được những hiện đại dương trong không gian sinh học , như vậy , ông đã đề cập đến các luật lệ sinh học và các quy luật cơ bản và các quy luật cơ bản .
Trong thế kỷ 19 , bạn không thể giải thích một cách rõ ràng hơn trong thế kỷ 19 , bạn không thể giải thích được những hiện tượng điện tử mà bạn không thể giải quyết được trong một thời gian phổ biến trong không gian -- theo thời gian của thời gian , ông ấy , ông ấy đã định luật lệ cơ bản , về cơ bản là luật cơ bản của các quy định luật cơ bản , và quy định của các luật cơ bản của các luật cơ bản .

