Thank you .
Xin cám ơn các bạn .
Cảm ơn .
Cảm ơn .

I don &apos;t know .
Tôi cũng không biết nữa .
Tôi không biết .
Tôi không biết .

And here &apos;s me today .
Và đây là tôi bây giờ .
Và đây là tôi ngày hôm nay .
Và đây là tôi hôm nay .

Okay , there &apos;s some .
tốt , có vài người .
Được rồi , có một số thứ .
Được rồi , có một số .

And I tried something interesting .
Tôi đã thử một điều thú vị khác .
Và tôi đã thử cái gì đó thú vị .
Và tôi đã thử một điều thú vị .

Now we see the opposite effect .
Bây giờ chúng ta thấy hiệu ứng ngược lại .
Bây giờ chúng ta thấy hiệu ứng ngược lại .
Bây giờ chúng ta thấy hiệu ứng ngược lại .

So the correlation is low .
Vì vậy sự tương quan là thấp .
Vậy nên mối quan hệ thấp là thấp .
Vì vậy , những chấm nhỏ là thấp .

No had never been an option .
Nói &apos; không &apos; chưa bao giờ là một lựa chọn .
Không bao giờ là một lựa chọn .
Không bao giờ là một lựa chọn .

But today , it goes beyond that .
Nhưng mọi chuyện không chỉ dừng ở đó .
Nhưng hôm nay , nó đi xa hơn thế .
Nhưng ngày nay , nó đi xa hơn .

And you observe a really strange effect .
Và thấy được một hiệu ứng kì lạ .
Và bạn quan sát một tác động rất lạ .
Và bạn quan sát một hiệu ứng rất kỳ lạ .

So that was the reason for the project .
Và đó cũng là một lý do để thực hiện dự án này .
Đó là lý do cho dự án .
Đó là lý do cho dự án .

We &apos;re harnessing energy from the sun .
Ta đang khai thác năng lượng mặt trời .
Chúng ta đang thu hoạch năng lượng từ mặt trời .
Chúng ta đang tận dụng năng lượng từ mặt trời .

Goodnight sweet opossum . &quot;
Chúc ngủ ngon , chú chuột opossum đáng yêu . &quot;
TED Talk Subtitles and Transcript : &quot;
Nguồn tắm tối cao . &quot;

Now , that &apos;s not necessarily a bad thing .
Giờ thì , đấy không hẳn là một điều xấu .
Bây giờ , điều đó không nhất thiết phải là một điều xấu .
Đó không nhất thiết phải là một điều xấu .

Tell us why your science is relevant to us .
Tại sao khoa học liên quan đến chúng tôi .
Hãy nói cho chúng tôi tại sao khoa học lại liên quan đến chúng tôi .
Hãy cho chúng ta biết tại sao khoa học lại liên quan đến chúng ta .

And I think it makes the world look like this .
Và tôi nghĩ nó làm cho thế giới trông như thế này .
Và tôi nghĩ nó tạo ra thế giới như thế này .
Và tôi nghĩ nó tạo nên thế giới trông như thế này .

Those are actual patients undergoing a painful procedure .
Những bệnh nhân chịu những trị liệu hết sức đau đớn .
Đó là những bệnh nhân thực sự đau đớn .
Đó là những bệnh nhân thực sự đau đớn .

The experiencing self has no voice in this choice .
Bản thân trải nghiệm không có tiếng nói trong sự lựa chọn này .
Những trải nghiệm về bản thân không có tiếng nói nào trong lựa chọn này .
Những trải nghiệm cảm giác đã không có tiếng nói trong lựa chọn này .

Conflict is the genesis of creation .
Mâu thuẫn là điều tất yếu của tạo hoá .
Hành trình là sự sáng tạo của sự sáng tạo .
Đột nhiên là sự sáng tạo .

How do you judge people based on the content of character ?
Làm thế nào để đánh giá con người dựa trên tính cách và tố chất của họ ?
Làm thế nào bạn đánh giá người dân dựa trên nội dung của mình ?
Làm thế nào bạn đánh giá mọi người dựa trên nội dung của nhân vật ?

We have seven million people on probation and parole .
và có 7 triệu người bị quản chế hoặc được tạm tha
Chúng tôi có 7 triệu người trên màn hình .
Chúng tôi có 7 triệu người trên bàn và ăn .

Now the example I showed you was all about finding details .
Giờ ví dụ mà tôi đã đưa bạn lúc nãy là về việc tìm những chi tiết .
Ví dụ tôi cho các bạn thấy tất cả các chi tiết .
Ví dụ tôi đã cho các bạn thấy tất cả các chi tiết về các chi tiết .

Wouldn &apos;t you want to make those changes in your genes ?
Bạn có muốn tạo ra những thay đổi đó trong gen của minh ?
Bạn không muốn tạo ra những thay đổi đó trong gen của bạn ?
Bạn không muốn tạo ra những thay đổi trong gen của bạn ?

At the end you want to sustain miserable leftovers .
Cuối cùng bạn muốn duy trì những thứ nghèo nàn còn lại
Cuối cùng bạn muốn duy trì sự nghèo khổ .
Và cuối cùng bạn muốn duy trì những con đường đau đớn .

You have to see the enormous challenges that they &apos;re going to face .
Bạn phải nhận ra những thách thức to lớn mà chúng sẽ phải đối mặt .
Bạn phải thấy những thách thức lớn mà họ sẽ đối mặt .
Bạn phải thấy những thử thách lớn mà họ sẽ phải đối mặt .

Growing one plant will give you 1,000 , 10,000 seeds .
Trồng một cây sẽ cho bạn 1.000 , 10.000 hạt giống .
Groça sẽ đưa cho bạn 1000 cây .
Groy sẽ đưa cho bạn 1000 , 10,000 hạt giống .

Last month scientists reported the entire continent is now in negative ice balance .
Tháng trước , các nhà khoa học đã báo cáo rằng trên toàn lục địa này mức cân bằng của lượng băng hiện đang ở mức đáng lo ngại .
tháng trước các nhà khoa học đã báo cho toàn bộ lục địa tiêu cực .
tháng trước , các nhà khoa học đã nói về toàn lục địa là bây giờ đang diễn ra trong băng tiêu cực .

The gray boxes that you see , these are real-time control systems .
Những hộp màu xám mà bạn thấy là những hệ thống điều khiển thời gian thực
Những hộp màu xám mà bạn thấy , đây là những hệ thống thực tế .
Các hộp màu xám mà bạn thấy , đây là hệ thống kiểm soát thực tế .

Or perhaps you &apos;re one of those who &apos;s always yearned for more creativity .
Hoặc có thể bạn là một trong những người luôn muốn sáng tạo hơn .
Hoặc có lẽ bạn là một trong số những người luôn luôn bị xoá bỏ nhiều sáng tạo hơn .
Hay có lẽ bạn là một trong những người luôn mong muốn sự sáng tạo hơn .

On this view , it &apos;s consciousness that puts the fire into the equations .
Theo quan điểm này , nó chính là ý thức thứ được đặt trong những phương trình .
Trên quan điểm này , đó là nhận thức rằng các ngọn lửa rơi vào các phương tiện .
Trên quan điểm này , đó là nhận thức được phát sóng vào các phương tiện .

I &apos;m not talking about no free shit , because free is not sustainable .
Tôi không nói về những thứ miễn phí , bởi miễn phí thì không bền vững .
Tôi không nói về nó miễn phí bởi vì không bền vững .
Tôi không nói về không tự do , vì không bền vững .

It will be really important . It will be a great marketing hook . &quot;
Nó sẽ rất quan trọng . Nó sẽ là một điểm móc nối tuyệt vời cho việc tiếp thị . &quot;
Nó sẽ rất quan trọng . Nó sẽ là một kế hoạch marketing tuyệt vời . &quot;
Nó sẽ rất quan trọng . Nó sẽ là một sự tiếp thị tuyệt vời . &quot;

Recast survivors as wonderful , lovable people with full futures .
Viết lại cuộc đời họ như nhưng người hạnh phúc , đáng yêu với tương lai rộng mở .
Gần đây , những người sống sót rất tuyệt vời .
Gần đây những người sống sót như những người tuyệt vời , những người có thể chứa đầy nấm .

It tasted sweet and clean , like you were taking a bite of the ocean .
Nó có vị ngọt và sạch như các bạn đang cắn một miếng từ đại dương .
Nó ngọt ngào và sạch , như bạn đang lấy một đống rác đại dương .
Nó làm sạch và sạch , như bạn đang lấy một khối lượng đại dương .

Or to build a dozen of these , or a hundred of these , around the world ?
Hay là xây cả tá thành phố như vậy , hay cả trăm thành phố như vậy trên khắp thế giới ?
Hay xây dựng hàng tá những cái này , hay 100 trăm cái trên thế giới ?
Hoặc để xây dựng một tá những con số này , hay trăm trăm trong số đó , trên thế giới ?

I still don &apos;t know what you think of me , but I can live with that .
Tôi vẫn không biết các bạn nghĩ gì về tôi , nhưng tôi có thể chịu được điều đó .
Tôi vẫn không biết bạn nghĩ gì về tôi , nhưng tôi có thể sống với nó .
Tôi vẫn không biết các bạn nghĩ gì về tôi , nhưng tôi có thể sống với điều đó .

On February 17th they passed it again with another vote of 114 to one .
Ngày 17 tháng 2 họ thông qua một lần nữa với 114 phiếu bầu
Vào ngày tháng 2 năm 179 , họ đã vượt qua nó với một lá phiếu khác 114 tuổi .
Vào tháng 2 , họ đã vượt qua một lần nữa với một bầu cử khác 114 đến một .

You know , he changed his mind when he came back , and I &apos;ll tell you why .
Bạn biết đấy , Ông đã thay đổi ý kiến khi ông quay lại , Để tôi nói cho bạn biết tại sao .
Bạn biết đấy , ông đã thay đổi suy nghĩ của mình khi ông quay trở lại , và tôi sẽ nói với các bạn tại sao .
Bạn biết đấy , ông đã thay đổi tâm trí khi ông trở về , và tôi sẽ nói cho bạn biết tại sao .

It doesn &apos;t matter where you are -- Bombay , Mexico , it doesn &apos;t really matter .
Không quan trọng bạn đang ở đâu -- Bombay , Mexico , không thành vấn đề .
Nó không quan trọng bạn ở đâu -- Bomet , Mexico , nó không quan trọng .
Nó không quan trọng nơi bạn -- Bommy , Mexico không quan trọng .

And it &apos;s best if multiple succeed , because then you could use a mix of these things .
Và tốt nhất nếu những thành công này được nhân lên , bởi vì rồi thì bạn có thể sử dụng sự kết hợp của những thứ đó .
Và nó tốt nhất nếu có nhiều thành công , bởi vì sau đó bạn có thể sử dụng một sự phân phối của những thứ này .
Và nó là tốt nhất nếu thành công , bởi vì sau đó bạn có thể sử dụng một sự kết hợp của những thứ này .

So the question you want to ask is : How come ? Why ? What is it about them ?
Vậy , câu hỏi mà các bạn muốn hỏi là : Tại sao ? Có điều gì đặc biệt ở chúng ?
Vậy câu hỏi mà bạn muốn hỏi là : Làm thế nào ? Tại sao lại như thế ? Đó là về chúng ?
Vậy câu hỏi bạn muốn hỏi là : Làm thế nào ? Tại sao ? Tại sao nó lại như thế nào ?

The only thing that I have done is I have varied the order in which that information is presented .
Điều duy nhất tôi hoàn thành là Tôi đã thay đổi đơn đặt hàng mà thông tin đó được biểu hiện trong đó
Điều duy nhất mà tôi đã làm là tôi đã tạo ra sự khác biệt mà thông tin được trình bày .
Điều duy nhất mà tôi đã làm là tôi đã có sự biến đổi trong đó thông tin được trình bày .

This is Matthew Anderson , Tariq Al-Daour and so on and so on .
Matthew Anderson , Tariq Al-Daour vân vân và vân vân .
Đây là Matthew Anderson , Tari-Da-Da-Da-Da-và vân vân .
Đây là Matthew Anderson , Tario Al-Da-Da-Da-N và vân vân .

We want to imagine epic wins , and then give people the means to achieve the epic win .
Chúng tôi muốn khắc hoạ những chiến công lịch sử , và sau đó cho mọi người phương tiện để đạt được chiến thắng đó .
Chúng tôi muốn tưởng tượng ra một thảm hoạ , và sau đó cho mọi người những người có nghĩa là chiến thắng cuộc chiến thắng .
Chúng ta muốn tưởng tượng một con người có nghĩa là mọi người có ý nghĩa để đạt được chiến thắng .

I was shocked to learn that many well-meaning programs are inadvertently actually making the situation worse .
Tôi bị sốc khi biết rằng nhiều chương trình ý nghĩa tốt này đang vô tình làm cho tình hình tệ đi .
Tôi đã rất sốc khi học được ý nghĩa của nhiều chương trình có ý nghĩa thực sự trở nên tồi tệ hơn .
Tôi đã bị sốc khi biết rằng rất nhiều chương trình có ý nghĩa là những chương trình làm cho tình trạng tệ hơn .

I met Mr. Ayers in 2008 , two years ago , at Walt Disney Concert Hall .
Tôi gặp Ayers vào 2008 , cách đây 2 năm , tại hội trường Walt Disney .
Tôi gặp Ngài Apolin vào năm 2008 , hai năm trước , ở Walt Dist Dist .
Tôi gặp Ngài Alớp năm 2008 , hai năm về trước , tại Walt Disney .

And sometimes when it comes through TED , it has meaning and power that it doesn &apos;t have when it doesn &apos;t .
và đôi khi bạn đến với TED nó mang lại ý nghĩa và sức mạnh cho bạn mà nếu như bạn không đến bạn sẽ không có được sức mạnh như thế
Và đôi khi nó đến với TED , nó có nghĩa là nó không có quyền lực khi nó không có .
Và thỉnh thoảng khi nó đến với TED , nó có ý nghĩa và quyền lực không có khi nó không có .

When these myriad cultures of the world are asked the meaning of being human , they respond with 10,000 different voices .
Khi hỏi những nền văn hoá của thế giới về ý nghĩa của loài người , họ sẽ trả lời với 10.000 giọng nói khác nhau .
Khi những nền văn hoá trên thế giới được hỏi ý nghĩa của con người , họ phản ứng với 10.000 giọng khác nhau .
Khi những nền văn hoá thế giới này được hỏi ý nghĩa của con người , chúng phản ứng với 10.000 giọng khác nhau .

And so these are all Flickr images , and they &apos;ve all been related spatially in this way .
Và đây là tất cả những hình ảnh lấy từ Flickr , và chúng được liên kết không gian theo cách này .
Và đây là tất cả những hình ảnh Fatan , và chúng đều liên quan tới cách này .
Và đây là tất cả những hình ảnh Fkr , và chúng đều có liên quan đến cách này .

But if you immerse them in an epic adventure and tell them , &quot; We &apos;ve run out of oil .
Nhưng nếu bạn cho họ hào vào một cuộc phiêu lưu lịch sử và nói rằng &quot; Chúng ta đã cạn kiệt dầu . &quot;
Nhưng nếu bạn nói với họ một chuyến phiêu lưu và nói với họ , &quot; Chúng tôi đã chạy khỏi dầu .
Nhưng nếu bạn kiểm tra chúng trong một chuyến phiêu lưu và nói với họ , &quot; Chúng tôi đã chạy ra khỏi dầu .

On the right-hand side , you see the computer &apos;s guess , and on the left-hand side , the presented clip .
Ở bên phải là phán đoán của máy tính ở bên trái là clip đã được xem .
Bên tay phải , bạn thấy cái máy tính của máy tính , và trên phía bên trái , cho thấy đoạn phim .
Ở phía bên phải , bạn thấy cái máy tính của máy tính , và trên bên trái .

A few days later , we went to a Buddhist temple in Footscray and sat around her casket .
Vài ngày sau , chúng tôi đến một ngôi chùa đạo Phật ở Footscray và ngồi quanh quan tài của bà .
Một vài ngày sau đó , chúng tôi đến Phật giáo ở Footem và ngồi quanh cửa hàng .
Một vài ngày sau đó , chúng tôi đến một nhà Phật giáo ở Footson và ngồi xung quanh .

A hundred and fifty years ago , an agricultural slave cost about three times the annual salary of an American worker .
150 năm trước , 1 nông nô có giá gấp 3 lần thu nhập cả năm của 1 công nhân Mỹ .
Một trăm năm trước đây , một chi phí nông nghiệp nông cạn khoảng 3 lần của một công nhân Mỹ .
100 năm trước , một ngân hàng nông nghiệp đã tốn khoảng 3 lần so với công nhân Mỹ .

What if you could make the genetic changes to eliminate diabetes or Alzheimer &apos;s or reduce the risk of cancer or eliminate stroke ?
Sẽ thế nào nếu bạn có thể sử dụng công nghệ biến đổi gen để loại trừ tiểu đường hay bệnh Alzheimer giảm nguy cơ ung thư , loại bỏ tai biến ?
Điều gì sẽ xảy ra nếu bạn có thể tạo ra những thay đổi di truyền để loại bỏ bệnh Alzheimer hay giảm nguy cơ ung thư hoặc bị ung thư ?
Điều gì xảy ra nếu bạn có thể tạo ra những thay đổi di truyền để loại bệnh tiểu đường hay bệnh ung thư hoặc giảm nguy cơ ung thư ?

I grew up in the country in the rural South , and I have a brother a year older than me and a sister a year younger .
Tôi lớn lên ở vùng quê miền Nam và có một anh trai , lớn hơn tôi một tuổi và một em gái , nhỏ hơn tôi một tuổi
Tôi lớn lên ở vùng nông thôn ở miền Nam , và tôi có một anh trai lớn hơn tôi và một người chị gái trẻ tuổi hơn tôi một năm .
Tôi lớn lên ở đất nước ở miền Nam , và tôi có một cậu trai một năm lớn hơn tôi và một đứa con trai trẻ hơn một năm .

He had these big cheeks , these big apple cheeks and this wheat-blond hair , and he seemed so sweet .
Anh ta có đôi gò mà lớn thế này , đôi gò má hình trái táo lớn và mái tóc óng ả như cánh đồng lúa vàng và anh ta có vẻ rất ngọt ngào .
Anh ta có những chiếc bánh ăn lớn , những chiếc bánh táo lớn này và chiếc bánh xe đạp này , và anh ta dường như rất ngọt .
Anh ta có những cái bánh táo to lớn này , những cái bánh táo và bánh bánh bánh xe màu vàng này , và anh ta dường như rất thích .

It &apos;s completely non-invasive , sensors in the crutches that send signals back to our onboard computer that is sitting here at her back .
chúng là những cảm biến được đặt hoàn toàn trong cái nạng chúng gửi tín hiệu lại cho máy tính của chúng tôi được đặt ở đây sau lưng cô ấy .
Nó hoàn toàn không xâm nhập , cảm biến trong các dấu hiệu mà gửi tín hiệu quay trở lại với máy tính mà ngồi ở đây .
Nó hoàn toàn không được xâm chiếm , cảm biến theo những dấu hiệu mà gửi tín hiệu cho chiếc máy tính của chúng tôi là ngồi ở đây .

The city has some of the most beautiful architecture in the world , but it also has one of the highest amounts of abandoned properties in America .
Thành phố có một số công trình kiến trúc đẹp nhất trên thế giới , nhưng nó cũng có một số lượng lớn nhất những giá trị bị bỏ phế ở Mỹ .
Thành phố có một vài trong những kiến trúc sư đẹp nhất trên thế giới , nhưng nó cũng có một trong số những đặc điểm nổi lên nhất định ở Mỹ .
thành phố có một số kiến trúc tuyệt vời nhất trên thế giới , nhưng nó cũng có một lượng các đặc tính cao nhất ở Mỹ .

I love finding , wearing , and more recently , photographing and blogging a different , colorful , crazy outfit for every single occasion .
Tôi thích tìm tòi , ăn mặc , và gần đây nhất là , chụp ảnh và viết blog về từng bộ quần áo được kết hợp ngẫu hứng với những gam màu khác nhau cho mỗi dịp khác nhau .
Tôi yêu việc tìm thấy , mặc áo , và gần đây , chụp ảnh và viết blog khác nhau , vui vẻ , điên rồ cho mỗi lần .
Tôi thích tìm kiếm , mặc đồ , mặc hơn , chụp ảnh và viết một bức tranh khác , thú vị cho mỗi lần .

&quot; Dear Mr. Briggs , Nothing will erase the events of March 11 , but you are one of the reasons Kevin is still with us .
&quot; Thưa ông Briggs , Không gì có thể xóa mờ sự kiện ngày 11 / 3 đó , ông là một trong những lý do để Kevin còn ở bên chúng tôi .
&quot; Ngài Dear , z sẽ tạo ra một sự kiện của March March , nhưng bạn là một trong những lý do của Kevin vẫn còn với chúng ta .
&quot; Thưa ông ấy , Noble sẽ làm giảm sự kiện của March March March , nhưng bạn là một trong những lý do mà Kevin vẫn còn với chúng tôi .

Like I said at the beginning , imagine that all those people on the streets of Berlin in autumn of 1989 had a mobile phone in their pocket .
Như tôi đã nói khi bắt đầu , hãy tưởng tượng nếu tất cả những người này trên đường phố Berlin mùa thu năm 1989 có một chiếc điện thoại di động trong túi .
Như tôi đã nói lúc đầu , tưởng tượng rằng tất cả những người trên đường phố Berlin trên tàu vũ trụ vào năm 1989 đã có một chiếc điện thoại di động trong túi của họ .
Như tôi đã nói , hãy tưởng tượng rằng tất cả những người trên đường phố Berlin trong năm 1989 đã có điện thoại di động trong túi của họ .

We started talking about slavery , and really , I started learning about slavery , for I had certainly known it existed in the world , but not to such a degree .
Chúng tôi bắt đầu nói về nô lệ , và thực sự , tôi bắt đầu tìm hiểu về nô lệ vì tôi đã biết chắc rằng nó tồn tại trên thế giới , nhưng không đến mức đó .
Chúng tôi bắt đầu nói về nô lệ và thực sự , tôi bắt đầu học về nô lệ , tôi chắc chắn đã biết nó tồn tại trong thế giới , nhưng không phải là một mức độ như thế .
Chúng tôi bắt đầu nói về nô lệ nô lệ , và thực sự , tôi bắt đầu học về nô lệ , vì tôi chắc chắn đã biết nó tồn tại trong thế giới , nhưng không phải là một mức độ như vậy .

In a world where over two days of video get uploaded every minute , only that which is truly unique and unexpected can stand out in the way that these things have .
Trong một thế giới mà số video có thời lượng hơn 2 ngày được tải lên mỗi phút , chỉ điều thực sự độc đáo và bất ngờ đó có thể gây chú ý theo cái cách mà những điều này có .
Trong một thế giới nơi mà hai ngày qua video được đăng tải mỗi phút , chỉ có những điều đặc biệt độc đáo và có thể đứng ngoài hành trình đó .
Trong một thế giới nơi mà trong vòng hai ngày có thể kéo dài mỗi phút , chỉ có một thứ duy nhất và bất ngờ có thể đứng ngoài đường mà những thứ này có .

is code for some people for , &quot; It &apos;s her fault for staying , &quot; as if victims intentionally choose to fall in love with men intent upon destroying us .
là lí lẽ của một số người , &quot; Đấy là lỗi của cô ấy khi ở lại &quot; như thể nạn nhân đã lựa chọn yêu đàn ông với ý định phá huỷ chúng ta .
Đó là mã nguồn cho một số người , &quot; Nó là một lỗi của bà , &quot; như thể những nạn nhân được chọn để yêu thương trong tình yêu với đàn ông vô tình đã phá huỷ chúng ta .
Đó là mã cho một số người , &quot; Đó là lời khuyên của cô ấy , &quot; như nếu nạn nhân chọn tình yêu trong tình yêu với đàn ông đã phá huỷ chúng ta .

There is a line of research on what &apos;s called geoengineering , which are various techniques that would delay the heating to buy us 20 or 30 years to get our act together .
Có một ngành nghiên cứu về những gì được gọi là địa chất công trình , trong đó áp dụng khá nhiều các kĩ thuật khác nhau nhằm hạn chế sự nóng lên nhằm mục đích kéo dài cho chúng ta thêm 20 , 30 năm nữa để mà hành động cùng nhau .
Có một chuỗi nghiên cứu về những gì được gọi là kỹ thuật kỹ thuật , có nhiều kỹ thuật khác nhau sẽ kéo dài khoảng 20 hay 30 năm để có hành động cùng nhau .
Có một đường nghiên cứu về những gì được gọi là kỹ thuật kỹ thuật , những kỹ thuật khác nhau có thể trì hoãn đến 20 năm để làm việc với nhau .

Most of them are ordinary digital camera photos , but this one , for example , is a scan from the Library of Congress , and it &apos;s in the 300 megapixel range .
Tất cả đều là những hình ảnh chụp từ máy ảnh số , nhưng cái này chẳng hạn , là bản quét từ Thư viện Quốc hội , và có khối lượng khoảng 300 mega điểm ảnh .
Hầu hết chúng đều là những bức ảnh thông thường , nhưng đây là một ví dụ , một bức ảnh được chụp từ Librster của Quốc hội , và nó ở 300 siêu nhỏ .
Hầu hết chúng đều là những bức ảnh thông thường , nhưng ví dụ này , một ví dụ , là quét từ Libăng của Quốc hội , và đó là ở 300 mét .

But , in the previous instances of those thesaurus entries , our language isn &apos;t allowing us to evolve into the reality that we would all want , the possibility of an individual to see themselves as capable .
Tuy nhiên trong trường hợp của những từ đồng nghĩa trái nghĩa ban đầu , chính ngôn từ đang ngăn chúng ta tiến đến hiện tại mà ta đều mong muốn , cơ hội để những cá nhân nhìn nhận bản thân là có khả năng .
Nhưng , trong phần trước của những người thuyết phục chúng ta , ngôn ngữ của chúng ta không cho phép chúng ta phát triển thực tế mà chúng ta muốn , khả năng của một cá nhân có khả năng nhìn thấy mình .
Nhưng , trong những lý thuyết trước đó , ngôn ngữ của chúng ta , ngôn ngữ không cho phép chúng ta tiến hoá vào thực tế mà chúng ta muốn , khả năng của một cá nhân có thể nhìn thấy được .

That means hit the ball into the outfield , it dropped , it didn &apos;t get caught , and whoever tried to throw it to first base didn &apos;t get there in time and the runner was safe .
Nghĩa là bóng rơi vào khu vực sân ngoài , nó rơi xuống , nó không bị bắt , và cầu thủ đội bạn muốn ném bóng về lại căn cứ thứ nhất không chạy tới kịp và người chạy an toàn .
Điều đó có nghĩa là quả bóng bay vào cánh đồng , nó sẽ không bị bắt , không bị bắt , và bất cứ người nào cố gắng vứt bỏ nó lần đầu tiên ở đó và không có gì an toàn .
Điều đó có nghĩa là động đất rơi vào sân vận động , nó không được phát triển , và đã từng thử nghiệm nó trước khi không đến đó , không có thời gian ở đó và máy tính an toàn .

Ultimately , you judge the character of a society , not by how they treat their rich and the powerful and the privileged , but by how they treat the poor , the condemned , the incarcerated .
và bạn không nhận xét một xã hội bằng cách họ đối xử với người giàu , người có quyền lực và người được đặc quyền đăc lợi mà thông qua cách họ đối xử với người nghèo , người có tội hay tù nhân .
Cuối cùng , bạn đánh giá nhân vật của một xã hội , không phải bằng cách nào mà họ đối xử với người giàu và quyền lực và quyền lực , mà bằng cách nào họ đối xử với người nghèo , những dấu hiệu của mình .
Cuối cùng , bạn đánh giá tính cách của một xã hội , không phải bởi cách họ đối xử với người giàu và quyền lực của họ , mà bởi cách họ đối xử với những người nghèo , những người nghèo .

In order to get target theories , we remember that it &apos;s definitely hardcore sabotage , it must be a high-value target and it is most likely located in Iran , because that &apos;s where most of the infections had been reported .
Để có được các giả thuyết mục tiêu , chúng tôi nhớ rằng vì rõ ràng nó chỉ nhằm mục đích phá hoại , nên phải là một mục tiêu có giá trị cao , và nhiều phần là nằm ở Iran , vì đó là nơi mà hầu hết các vụ gây nhiễm được báo cáo .
Để đạt được mục tiêu , chúng tôi nhớ rằng nó chắc chắn là khó khăn , nó phải là một giá trị cao và nó có khả năng được đặt ở Iran , bởi vì đó là phần lớn các trường hợp đã được báo cáo .
Để nhận được mục tiêu , chúng ta nhớ rằng nó chắc chắn rất khó khăn , nó phải là một giá trị cao nhất và có khả năng được sắp xếp nhất ở Iran , bởi vì phần lớn các bệnh truyền nhiễm đã được báo cáo .

Now I &apos;m going to describe to you a study I did with Gur Huberman , Emir Kamenica , Wei Jang where we looked at the retirement savings decisions of nearly a million Americans from about 650 plans all in the U.S .
Bây giờ , tôi sẽ kể cho bạn 1 bài học tôi đã có với Gur Huberman , Emir Kamenica , Wei Jang nơi chúng ta nhìn vào những quyết định tiết kiệm tiền hưu trí của gần 1 triệu người mỹ từ khoảng 650 kế hoạch ở mỹ .
Bây giờ tôi sẽ mô tả cho các bạn một nghiên cứu mà tôi đã làm với Griman , Emir Kamenaui , Jamang nơi chúng tôi nhìn thấy những quyết định về hưu của một triệu người Mỹ từ 650 kế hoạch ở Mỹ .
Bây giờ tôi sẽ mô tả cho các bạn một nghiên cứu mà tôi đã làm với Gberman Hube , Eamr Kamenica , Weenica , nơi mà chúng tôi nhìn vào những quyết định tiết kiệm năng lượng của một triệu người Mỹ từ 650 kế hoạch về những kế hoạch của Mỹ .

I mean , when I &apos;m in an elevator all alone , I do all sorts of weird things , but then other people get on board and I stop doing those things because I don &apos;t want to bother them , or , frankly , scare them .
Ý tôi là , khi tôi ở trong một chiếc thang máy một mình , tôi làm đủ trò kỳ cục , nhưng khi những người khác bước vào và tôi dừng làm những trò đó , vì tôi không muốn làm phiền họ , hoặc , thật lòng mà nói , làm kinh sợ họ .
Ý tôi là , khi tôi đang ở trong một thang máy , tôi làm tất cả những điều kỳ lạ , nhưng sau đó mọi người khác đi lên và tôi dừng những thứ đó , bởi vì tôi không muốn làm chúng , hoặc thực sự chăm sóc chúng .
Ý tôi là , khi tôi đang ở trong thang máy , tôi làm tất cả những điều kỳ diệu , nhưng sau đó những người khác đi trên bảng , tôi không muốn làm những thứ đó vì tôi không muốn làm .

He skinned the dog and improvised a harness , took the ribcage of the dog and improvised a sled , harnessed up an adjacent dog , and disappeared over the ice floes , shit knife in belt .
Ông lột da con chó và làm một bộ yên cương , lấy xương con chó và tạo thành một chiếc xe trượt , đóng yên cương một con chó gần đấy , và biết mất khỏi tảng băng nổi , với con dao phân dắt ở thắt lưng .
Ông ấy đã trượt con chó con chó và tạo ra một con chó ngẫu nhiên , lấy một con chó ngẫu nhiên của con chó và ngẫu nhiên tạo ra một con chó dạ dày đặc , và biến mất một con chó sấu , và biến mất , biến mất , biến mất , nó biến mất trong những con dao .
Ông ấy đã xương sọ và ngẫu nhiên là một con chó ngẫu nhiên , lấy những con chó của con chó và xé lên một con chó hấp thụ , một con chó hấp dẫn , và một con chó xuất hiện trên băng , và băng qua lớp băng , nó xuất hiện trong lớp băng .

So , that &apos;s probably a bit of a counterintuitive idea , so I &apos;ll say it again , let it sink in : If we want to solve problems like hunger , poverty , climate change , global conflict , obesity , I believe that we need to aspire to play games online for at least 21 billion hours a week , by the end of the next decade .
Vậy thì , đó có thể là một ý tưởng có phần đi ngược lại trực giác , tôi sẽ nói lại một lần nữa , hãy ngấm lấy điều này . Nếu chúng ta cần giải quyết những vấn đề như nghèo đói , thay đổi khí hậu , xung đột toàn cầu , béo phì , tôi tin rằng ta cần cố gắng tới cuối thập kỷ này sẽ chơi game online ít nhất 21 tỉ giờ mỗi tuần .
Vì vậy , có lẽ là một ý tưởng trực quan một lần nữa , tôi sẽ nói với ý tưởng này : Nếu chúng ta muốn giải quyết vấn đề đói nghèo , như đói nghèo toàn cầu , đói nghèo , tôi tin rằng : Nếu chúng ta muốn giải quyết các vấn đề khí đói nghèo toàn cầu , đói toàn cầu , tôi tin rằng , chúng ta cần đấu tranh với môi trường , chúng ta cần chơi trong suốt 21 tỉ năm tới , trong một thập kỷ tới , ít nhất một thập kỷ tới một thập kỷ tới một thập kỷ sau .
Vì vậy , có lẽ là một ý tưởng quan trọng , đó là một ý tưởng quan trọng , tôi sẽ nói một lần nữa , một ý tưởng quan trọng , tôi sẽ nói về nó , nếu chúng tôi muốn giải quyết vấn đề về khí hậu toàn cầu , như biến đổi khí hậu toàn cầu , biến đổi khí hậu toàn cầu , như khí hậu toàn cầu , tôi tin rằng chúng ta tin rằng , chúng ta tin rằng , chúng ta tin rằng , chúng ta cần một tuần tới một tuần nữa , một tuần nữa , một tuần tới một tuần tới những lần nữa , một tuần tới những năm tới những lần nữa .

