Thank you .
Cám ơn .
Cảm ơn .
Cảm ơn .

What creates the illusion ?
Điều gì tạo nên ảo giác ?
Điều gì tạo ra ảo giác ?
ảo giác sẽ tạo nên ảo giác ?

You could have done better .
bạn có thể làm tốt hơn .
Bạn có thể làm tốt hơn .
Bạn có thể làm tốt hơn .

Score them again .
Đánh giá lại chúng một lần nữa .
Ngôn ngữ tự nhiên lần nữa .
Một lần nữa .

The match begins -- silence .
Trận đấu bắt đầu - mọi thứ im lặng .
Sự vui vẻ bắt đầu -- sự im lặng .
Sự im lặng bắt đầu -- im lặng .

My mother phoned minutes later .
Vài phút sau mẹ tôi gọi điện .
Mẹ tôi bỏ đi vài phút sau .
Mẹ tôi mới chỉ mới thôi .

It turns out to be really difficult .
Hoá ra nó khó hơn chúng ta nghĩ .
Hoá ra là rất khó khăn .
Hoá ra là rất khó khăn .

Now it turns out you &apos;re right .
Bây giờ , nó chỉ ra rằng bạn đã đúng .
Và hoá ra là bạn đúng .
Bây giờ , hoá ra là bạn đúng .

You &apos;re an inspiring person .
Anh thực sự là một người truyền cảm hứng .
Bạn là một người cảm hứng .
Bạn là một người truyền cảm hứng .

So that &apos;s reassuring , you know .
Bạn biết đấy ,
Đó là sự yên tâm , bạn biết đấy .
Đó là sự sai lầm , bạn biết đấy .

The first is that we will not evolve .
Thứ nhất , đó là chúng ta sẽ không tiến hoá nữa .
Đầu tiên là chúng ta sẽ không phát triển .
Đầu tiên là chúng ta sẽ không tiến hoá .

Every large image is the beginning of a section .
Mỗi bức ảnh to bắt đầu một mục .
Mỗi hình ảnh lớn là khởi đầu của một phần .
Mỗi hình ảnh lớn là khởi đầu của một phần .

And we can &apos;t give you enough of it .
Và chúng tôi không thể cho các bạn đủ những điều đó
Và chúng ta không thể cho bạn đủ thứ .
Và chúng tôi không thể cho bạn đủ điều đó .

There seems to be a discrepancy .
Có vẻ như có một sự không nhất quán ở đây .
Có vẻ như có một sự khác biệt .
Có vẻ như là một căn bệnh .

He is our very first starchitect .
Ông ấy là siêu sao kiến trúc sư đầu tiên của chúng tôi .
Ông ấy là người tiên phong đầu tiên của chúng tôi .
Anh ta là người đầu tiên của chúng ta .

Good luck this week . Vicky . &quot;
Chúc anh một tuần nhiều may mắn . Vicky &quot;
Tốt lắm tuần này . Vicky . &quot;
Tốt lắm rồi . Vicky . &quot;

So , the climate changes will be terrible for them .
Vậy , sự thay đổi khí hậu sẽ là một điều khủng khiếp đối với họ .
Thế nên , những thay đổi khí hậu sẽ rất tệ cho chúng .
Vậy nên , khí hậu sẽ thay đổi khủng khiếp cho chúng .

And try that again and do that for another generation .
Và thử lại lần nữa , thực hiện nó cho một thế hệ khác .
Và cố gắng làm lại điều đó và làm điều đó cho thế hệ khác .
Và thử lại một lần nữa và làm điều đó cho thế hệ khác .

We reconditioned them all , fixed them .
Chúng tôi tu sửa chúng , cố định chúng .
Chúng tôi tái kết hợp tất cả họ .
Chúng tôi phục vụ tất cả mọi thứ .

Imagine a big explosion as you climb through 3,000 ft .
Hãy tưởng tượng đến 1 vụ nổ lớn khi bạn vượt qua ngưỡng 3000 bộ .
Hãy tưởng tượng một vụ nổ lớn như bạn leo lên qua 3000 giờ .
Hãy tưởng tượng một vụ nổ lớn khi bạn leo qua 3000 điểm .

This doesn &apos;t mean you suddenly can &apos;t do science with it .
Điều này không có nghĩa là bạn không thể nghiên cứu nó .
Điều này không có nghĩa là bạn không thể làm khoa học với nó .
Điều này không có nghĩa là bạn không thể làm khoa học với nó .

A few years ago I started developing littleBits .
Một vài năm trước tôi đã bắt đầu phát triển littleBits .
Một vài năm trước , tôi bắt đầu phát triển khai thác nước Blei .
Một vài năm trước tôi bắt đầu phát triển Bleans .

So find the programs that come closest to sorting numbers .
Và tìm chương trình gần gũi nhất với công việc sắp xếp con số .
Vì vậy , tìm ra các chương trình đi đến những con số khác .
Vì vậy , tìm ra các chương trình được gắn chặt chẽ với những con số .

You see the person puzzled about what was going on inside .
Bạn có thể thấy người ta đang bối rối không biết chuyện gì đang xảy ra bên trong .
Bạn thấy người đó đã đánh dấu những gì đang diễn ra bên trong .
Bạn thấy người nghe nói về những gì đang diễn ra bên trong .

If the museum has given us the image , you click on it .
Nếu bảo tàng cung cấp cho chúng tôi bức ảnh , bạn có thể click vào đó .
Nếu bảo tàng đã cho chúng ta hình ảnh , bạn click vào nó .
Nếu bảo tàng đã cho chúng ta hình ảnh , bạn click vào nó .

And I &apos;d go over there and I would , I would just listen .
Và rồi tôi đến đó , và tôi sẽ chỉ lắng nghe
Và tôi đi đến đó và tôi sẽ lắng nghe .
Và tôi đến đó và tôi sẽ lắng nghe .

So — — So the government says , &quot; Do it again . &quot;
Vậy nên---- Vậy nên chính phủ nói với tôi , &quot; Cứ làm tiếp nhé . &quot;
Vì vậy -- -- -- chính phủ nói , &quot; Có một lần nữa . &quot;
Vì vậy -- - chính phủ nói , &quot; Hãy làm lại lần nữa . &quot;

Somebody broke in and they hacked it thoroughly .
Ai đó đã xâm nhập vào hệ thống và phá huỷ nó hoàn toàn .
Ai đó bị phá huỷ và họ ghét nó một cách bất ngờ .
Ai đó bị phá vỡ và họ đánh dấu nó .

And , in fact , can sometimes feel downright paranormal .
Và , thật ra , nhiều lúc có thể nói thẳng ra là một quá trình huyền bí , siêu linh .
Và , thực tế , đôi khi có thể cảm nhận được ngay lập tức .
Và , thực tế , đôi khi có thể cảm thấy ngay bên phải .

A kind of astonishing error rate -- one out of nine people innocent .
đây là tỉ lệ kết án sai khủng khiếp 1 trong 9 người bị kết án là người vô tội
Một mức độ đáng kinh ngạc -- một trong 9 người vô tội .
Một kiểu sai lầm đáng kinh ngạc -- một trong số 9 người vô tội .

And the social pressures that go along with that are relentless .
Và áp lực xã hội đi cùng với nó thật tàn nhẫn .
Và những sự thay đổi xã hội mà đi kèm với điều đó ít hơn .
Và những áp lực xã hội đó đi cùng với sự bất lực .

You can see the hubs , like who are the leaders in the group .
Bạn có thể thấy được những phần trọng yếu nhất , giống như là những người lãnh đạo trong một nhóm .
Bạn có thể nhìn thấy những con bướu , giống như những người lãnh đạo trong nhóm .
Bạn có thể thấy những con bướm , như là những người lãnh đạo trong nhóm .

One consequence of that , by the way , is that the phone never broke .
Nhân tiện , một hệ quả của nó là điện thoại không bao giờ bị hư .
Một trong những điều đó , bằng cách nào đó , đó là chiếc điện thoại không bao giờ bị phá vỡ .
Một trong số đó , theo cách đó là điện thoại không bao giờ phá vỡ .

And if the car and the driver were good enough , then you &apos;d win the race .
Và nếu chiếc xe và tay đua đủ xuất sắc , thì bạn sẽ thắng giải .
Và nếu chiếc xe và tài xế đủ tốt , thì bạn sẽ thắng cuộc đua .
Và nếu chiếc xe và lái đủ tốt , thì bạn sẽ thắng cuộc đua .

Made all these films , made all these documentary films for a very limited audience .
Làm những bộ phim đó , những bộ phim tài liệu đó cho một lượng khán giả rất hạn chế .
Những bộ phim này , làm tất cả những phim tài liệu này cho một khán giả rất hạn hẹp .
Tất cả những bộ phim này , làm tất cả những bộ phim tài liệu này cho một khán giả rất hạn .

I &apos;m a child of 1984 , and I live in the city of Berlin .
Tôi là một đứa trẻ của năm 1984 , và tôi sống ở thành phố Berlin .
Tôi là một đứa trẻ năm 1984 , và tôi sống ở thành phố Berlin .
Tôi là một đứa trẻ năm 1984 , và tôi sống ở thành phố Berlin .

And I think that that &apos;s what we &apos;re seeing here in this explosion of curve .
Và tôi nghĩ rằng đó là thứ mà chúng ta đang thấy ở đây , trong sự bùng nổ của đường cong này .
Và tôi nghĩ rằng đó là những gì chúng ta thấy ở đây trong sự bùng nổ .
Và tôi nghĩ đó là những gì chúng ta đang thấy ở đây trong sự bùng nổ này .

And I didn &apos;t learn about this actually practicing law and doing the work that I do .
thực ra tôi không học được điều này khi tôi hành nghề luật sư hay qua những công việc tôi làm
Và tôi đã không học được về điều này thực sự làm việc và làm công việc tôi làm .
Và tôi không học về điều này thực sự làm luật và làm công việc mà tôi làm .

I think we have to do something about a piece of the culture of medicine that has to change .
Tôi nghĩ ta phải làm gì đó về một &quot; truyền thống &quot; trong y học cần phải thay đổi .
Tôi nghĩ chúng ta phải làm một điều gì đó về một nền văn hoá của ngành y học phải thay đổi .
Tôi nghĩ chúng ta phải làm một điều gì đó về một nền văn hoá của ngành y học đã thay đổi .

Let &apos;s look first at the burning fossil fuels , either burning coal or burning natural gas .
Trước tiên hãy cùng xem xét lại việc sử dụng các nhiên liệu cũ , một là than đá , hai là khí tự nhiên .
Hãy nhìn đầu tiên về nhiên liệu hoá thạch , hoặc đốt cháy hoặc khí đốt cháy .
Hãy xem xét đầu tiên của nhiên liệu hoá thạch , đốt cháy hay than .

Over time , we concentrate on large animals , and in a sea that means the big fish .
Theo thời gian chúng ta tập trung vào những động vật lớn ở biển , chúng ta tập trung vào những con cá lớn
Qua thời gian , chúng ta tập trung vào động vật lớn , và trong một biển có nghĩa là cá lớn .
Trong thời gian , chúng ta tập trung vào động vật lớn , và trong biển có nghĩa là cá lớn .

It will allow you to experience what it is like to be a professional athlete on the field .
Tôi sẽ để bạn trải nghiệm cảm giác của một vận động viên chuyên nghiệp trên sân .
Nó sẽ cho phép bạn trải nghiệm nó giống như một vận động viên chuyên nghiệp .
Nó sẽ cho phép các bạn trải nghiệm nó như thế nào để trở thành một vận động viên chuyên gia .

Do we have to start taking emergency measures to try and keep the temperature of the earth stable ?
Chúng ta có phải bắt đầu tìm kiếm những phương pháp đo lường khẩn cấp khác để tiếp tục thử và giữ cho nhiệt độ của trái đất được ổn định ?
Liệu chúng ta có phải bắt đầu áp dụng các phép đo để cố gắng và giữ nhiệt độ của trái đất ổn định ?
Liệu chúng ta phải bắt đầu nhận thức cấp phép để thử và giữ nhiệt độ của trái đất không ?

Except for around the two towers , there is 32 inches of steel paralleling the bridge .
Ngoài xung quanh hai tháp cầu ra có một dãy những ống thép dài gần 1m chạy song song bên thành cầu .
Ngoại trừ việc xung quanh hai cánh , có 32 chiếc cầu thép .
Ngoại trừ trong hai cái tháp , có 32 inch của thép .

In fact the recipe for us , our genes , is exactly that same code and that same way of writing .
Thực tế , gen của chúng ta , có quy tắc giống hệt và có cách lưu trữ giống hệt như vậy .
Trên thực tế , những công thức cho chúng ta , gene của chúng ta , chính xác như vậy và cùng một cách để viết .
Thực tế , các công thức cho chúng ta , gen của chúng ta , chính xác là bộ mã và cùng một cách .

And the doc says , &quot; A has these benefits and risks , and B has these benefits and risks .
Và bác sĩ nói , A có các lợi ích , và những rủi ro này , B có các lợi ích , và những rủi ro này .
Và người nói rằng , &quot; A có những lợi ích và rủi ro , và B có những rủi ro và rủi ro .
Và người lái xe nói , &quot; A có những lợi ích và rủi ro , B có lợi ích và những lợi ích này .

Will we use these choices to make a society that is better , that is more successful , that is kinder ?
Chúng ta sẽ dùng những khả năng này để tạo nên một xã hội tốt đẹp hơn , thành công hơn , đàng hoàng hơn ?
Liệu chúng ta có thể sử dụng những lựa chọn này để tạo ra một xã hội tốt hơn , điều đó thành công hơn , đó là sự nổi loạn hơn ?
Liệu chúng ta có thể sử dụng những lựa chọn này để tạo ra một xã hội tốt hơn , rằng càng thành công hơn , đó là tốt hơn ?

And of that , only a tiny percentage ever goes viral and gets tons of views and becomes a cultural moment .
Và trong số đó , chỉ có một tỉ lệ ít ỏi trở nên phổ biến , nhận được nhiều lượt xem , và trở thành một hiện tượng về văn hoá .
Và trong số đó , chỉ có một phần trăm tỷ lệ tử vong , và hàng tấn , trở thành một khoảnh khắc văn hoá .
Và trong số đó , chỉ một phần trăm số lượng nhỏ đi lại và được xem xét và trở thành một khoảnh khắc văn hoá .

No prognosis can account for how powerful this could be as a determinant in the quality of someone &apos;s life .
Không có chẩn đoán nào có thể giải thích được nó mạnh như thế nào trong việc xác định chất lượng cuộc sống của con người .
Không có sự trợ giúp nào có thể làm thế nào mà nó có thể được quyết định như một quyết định trong cuộc sống của một người nào đó .
Không phải là tài liệu có thể cho việc này mạnh mẽ như thế nào trong chất lượng cuộc sống của ai đó .

The next piece of the jigsaw is of a boat in the early dawn slipping silently out to sea .
Mảnh ghép tiếp theo của tấm hình là một con thuyền trong sớm hoàng hôn lặng lẽ trườn ra biển .
Tâm vật tiếp theo được nhìn thấy là một chiếc thuyền trong cơn bão đầu tiên xuất hiện trên biển .
Phần tiếp theo của đám mây được thấy là một con thuyền trong những ngọn núi đầu tiên xuất hiện trên biển .

Over five hundred volunteers around the globe helped us get 90 families hundreds of photographs back , fully restored and retouched .
Hơn năm trăm tình nguyện viên toàn cầu đã giúp trao trả cho hơn 90 gia đình , hàng trăm bức ảnh đã được hoàn toàn phục hồi và chỉnh sửa .
Hơn 5 người tình nguyện trên toàn thế giới giúp chúng ta nhận được 90 gia đình hàng trăm bức ảnh quay trở lại , được ghi lại và ghi lại .
Hơn 100 tình nguyện viên xung quanh thế giới đã giúp chúng ta có 90 gia đình chụp hình , quay lại và tái tạo lại .

If we can answer those questions , then I think we &apos;re going to be well on our way to a serious theory of consciousness .
Nếu chu ́ ng ta co ́ thê <<unk>> tra <<unk>> lơ <<unk>> i cho như <<unk>> ng câu ho <<unk>> i đo ́ , thì tôi nghi <<unk>> ră <<unk>> ng chúng ta đang cùng nhau tạo ra một học thuyết mới về ý thức .
Nếu chúng ta có thể trả lời những câu hỏi đó , thì tôi nghĩ chúng ta sẽ đi theo một cách nghiêm trọng của ý thức .
Nếu chúng ta có thể trả lời những câu hỏi đó , thì tôi nghĩ chúng ta sẽ tiếp tục đối mặt với lý thuyết nghiêm trọng của ý thức .

One pill twice a day is not as good at three pills -- I don &apos;t remember the statistic now . Sorry .
Hai viên 1 ngày không tốt bằng 3 viên -- Tôi không nhớ số liệu thống kê trong đó . Xin lỗi các bạn .
Một ngày thứ hai là không tốt như ba viên -- Tôi không nhớ những chiếc cầu thang tự kỉ bây giờ .
Một ngày nữa là không tốt trong ba viên thuốc -- Tôi không nhớ được chức năng .

Now in order to do that I &apos;m going to have to talk about a bunch of stuff that really has nothing to do with technology and computers .
Để làm được điều đó tôi sẽ nói về một đống thứ thực sự không có gì liên quan đến công nghệ và máy tính .
Bây giờ , để làm điều đó mà tôi sẽ phải nói về một loạt những thứ mà thực sự không có gì để làm với công nghệ và máy tính .
Để làm điều đó , tôi sẽ phải nói về một số thứ mà không có gì để làm với công nghệ và máy tính .

And it &apos;s sort of interesting to trace what is going to happen to people who move to California in the hope of getting happier .
Và nó dường như là một dấu vết thú vị về điều mà sắp diễn ra với những người chuyển đến California với hy vong về một cuộc sống tốt đẹp hơn .
Và điều thú vị là điều thú vị sẽ xảy ra với những người di chuyển đến California cho hi vọng trở nên hạnh phúc .
Và nó rất thú vị để làm những gì sẽ xảy ra với những người di chuyển đến California trong hy vọng sẽ trở nên hạnh phúc hơn .

He &apos;s just an aging mortal with really bad knees , and maybe he &apos;s never going to ascend to that height again .
Anh ta một con người đang già đi với đầu gối đang rất đau , và có thể anh ta sẽ không bao giờ thành công đến mức như vậy nữa .
Anh ấy chỉ là một cuộc lão hoá thật sự xấu hổ , và có lẽ anh ta sẽ không bao giờ đến đỉnh cao điểm đó .
Anh ta chỉ là một con đường lão hoá với những cái đầu tồi tệ , và có thể anh ta sẽ không bao giờ để kết thúc .

Now for those of us who &apos;ve given up on government , it &apos;s time that we asked ourselves about the world that we want to leave for our children .
Với những ai mất niềm tin vào chính phủ , đây là lúc chúng ta hỏi bản thân về 1 thế giới chúng ta muốn để lại cho con cháu .
Đối với những người đã đưa ra chính phủ , đó là lúc chúng ta tự hỏi về thế giới mà chúng ta muốn để cho con cái chúng ta .
Bây giờ , đối với những người đã đưa ra chính phủ , đó là lúc chúng ta tự hỏi mình về thế giới mà chúng ta muốn để cho con cái của chúng ta .

There would be a choice of a city which you could go to which could be in Honduras , instead of hundreds of miles away in the North .
Quý vị có thể lựa chọn thành phố mình đến nó có thể là ở Honduras , thay vì hàng trăm dặm về phía Bắc .
Sẽ có một sự lựa chọn của một thành phố mà bạn có thể đến được mà có thể ở Honduras , thay vì hàng trăm dặm đường ở Bắc Cực .
Có một sự lựa chọn của một thành phố mà bạn có thể đi đến nơi nào đó , thay vì đi hàng trăm dặm ở Bắc Bắc Cực .

My first memories are from the boat -- the steady beat of the engine , the bow dipping into each wave , the vast and empty horizon .
Kí ức sớm nhất tôi nhớ được là từ cái thuyền -- tiếng động cơ đều đều , mạn tiền con thuyền chìm vào mỗi đợt sóng , chân trời mênh mông trống trải .
Những ký ức đầu tiên của tôi là từ thuyền trưởng của động cơ , dòng chảy vào mỗi làn sóng , chân trời rộng lớn và bên ngoài .
Những ký ức đầu tiên của tôi là từ chiếc thuyền -- những vết cắt của động cơ , cung cấp cho mỗi dòng sông , và trống rỗng trên mặt trời .

Now , how is it possible that these forms -- they &apos;re wild and radical -- how is it possible that they become so ubiquitous throughout the world ?
Bây giờ , làm thế nào mà những khuôn mẫu này -- chúng phá cách và cực đoan -- làm thế nào mà chúng trở nên phổ biến đến thế trên toàn thế giới ?
Bây giờ , làm thế nào mà những hình dạng này có thể -- chúng là những hình dạng căn bản và căn bản -- làm thế nào mà chúng có thể trở nên vô cùng phổ biến trong thế giới ?
Bây giờ , làm thế nào mà những hình thức này -- chúng hoang dã và sâu sắc -- làm thế nào mà chúng có thể trở nên tuyệt vời khắp thế giới ?

Oh yeah , you go to a cocktail party and you might hear about some other doctor , but you &apos;re not going to hear somebody talking about their own mistakes .
À vâng , bạn tới một bữa tiệc thân mật và có lẽ bạn nghe chuyện kể về một gã bác sĩ nào đó , nhưng bạn sẽ không nghe ai đó thuật lại sai lầm của chính họ .
Ồ vâng , bạn đến một buổi tiệc cười và bạn có thể nghe về một bác sĩ khác , nhưng bạn sẽ không nghe thấy ai đó nói về sai lầm của họ .
Ồ vâng , bạn đến một bữa tiệc và bạn có thể nghe về một số bác sĩ khác , nhưng bạn sẽ không nghe ai nói về sai lầm của họ .

And the people that build things -- developers and governments -- they &apos;re naturally afraid of innovation , and they &apos;d rather just use those forms that they know you &apos;ll respond to .
Và những người xây dựng mọi thứ -- các nhà phát triển và các chính phủ -- họ vốn dĩ lo sợ sự đổi mới , và họ chỉ muốn sử dụng những hình thức họ biết các bạn sẽ phản hồi .
Và những người xây dựng những thứ -- những nhà phát triển và chính phủ -- họ sợ sự đổi mới tự nhiên , và họ sẽ sử dụng những dạng này mà họ biết bạn sẽ phản ứng .
Và những người tạo ra những điều xây dựng -- các nhà phát triển và chính phủ -- họ sợ sự đổi mới , và họ chỉ cần sử dụng những hình thức mà họ biết .

So we did aging on the samples , did a lot of loading on it , healed them with our induction machine , and healed them and tested them again .
Vậy là chúng tôi già hoá mẫu vật , đặt nhiều tải trọng lên nó , kết dính chúng lại bằng máy cảm ứng từ , hàn gắn chúng lại và rồi thử chúng lần nữa .
Vì vậy chúng tôi đã làm việc trên các mẫu vật , đã làm rất nhiều trong số đó , chữa trị chúng với thiết bị của chúng tôi , và kiểm tra chúng lại và kiểm tra chúng lại lần nữa .
Vì vậy chúng tôi đã làm lão hoá những mẫu , làm rất nhiều việc trên nó , làm cho chúng khoẻ mạnh với máy móc của chúng tôi , và làm cho chúng một lần nữa .

When a friend of mine told me that I needed to see this great video about a guy protesting bicycle fines in New York City , I admit I wasn &apos;t very interested .
Khi một người bạn của tôi nói với tôi rằng tôi cần xem đoạn video tuyệt vời này về một người phản đối những khoản phạt người đi xe đạp ở thành phố New York , Tôi phải thừa nhận tôi không hứng thú lắm .
Khi một người bạn của tôi nói với tôi rằng tôi cần xem đoạn phim vĩ đại về một anh chàng về một chiếc xe đạp xe đạp xe đạp ở thành phố New York , tôi thừa nhận mình không hứng thú .
Khi một người bạn của tôi nói với tôi rằng tôi cần xem video này về một người đàn ông bảo vệ xe đạp ở New York , tôi không hứng thú lắm .

In 2001 , my mom , who had moved to San Francisco , called me and told me that my green card petition came through , that I could now move to the United States .
Năm 2001 , mẹ tôi , chuyển đến San Francisco , bà gọi về và bảo tôi rằng thẻ xanh của tôi đã được chấp thuận , tôi có thể chuyển đến Mỹ .
Vào năm 2001 , mẹ tôi , người đã chuyển đến San Francisco , gọi tôi và nói với tôi rằng lá thư xanh lá cây của tôi đã đi qua , tôi có thể di chuyển nước Mỹ .
Vào năm 2001 , mẹ tôi , người đã chuyển đến San Francisco , gọi tôi và nói với tôi rằng tấm thẻ xanh lá cây xanh của tôi đã đến , tôi có thể di chuyển đến Mỹ .

Can I give them a bow in their lives , dipping bravely into each wave , the unperturbed and steady beat of the engine , the vast horizon that guarantees nothing ?
Liệu tôi có thể cho con tôi một mạn thuyền trong cuộc đời , mạnh mẽ chìm vào mỗi đợt sóng , tiếng động cơ đều đều không đứt , chân trời mênh mông không hứa hẹn điều gì cả ?
Tôi có thể cung cấp cho họ một cái cung trong cuộc sống của họ , lạc bộ vào mỗi làn sóng , những chiếc giường phô tô và những chiếc máy đánh bại , những chiếc chân trời lớn mà không có thể đảm bảo gì không ?
Tôi có thể đưa cho họ một cái cung trong cuộc sống của họ , đào sâu vào mỗi dòng sóng âm , những cơn bão hoà và đánh đập của động cơ , rộng lớn trên con đường không có gì không ?

And there &apos;s probably people in this audience who would raise really legitimate scientific suspicions about the notion of , basically fairies who follow people around rubbing fairy juice on their projects and stuff .
Có thể cũng có thể có người trong số khán giả dưới kìa sẽ đặt những nghi vấn khoa học thật sự chính thống về khái niệm những nàng tiên , họ theo người khác để mang đến sự thần kỳ trong những dự án của họ .
Và có thể có những người trong khán giả này , những người có thể gây quỹ khoa học khoa học về khái niệm về ý tưởng , về cơ bản , những người theo dõi mọi người xung quanh những người trên các dự án băng và những thứ khác .
Và có lẽ có những người trong khán giả này có thể nuôi dưỡng những khái niệm khoa học về khái niệm về khái niệm , về cơ bản những người đi theo dõi những người đứng trên các dự án và những dự án của họ .

All the dollars were allocated and extra tuition in English and mathematics was budgeted for regardless of what missed out , which was usually new clothes ; they were always secondhand .
Từng đồng tiền đều được cân nhắc và tiền học thêm tiếng Anh và toán được đặt riêng ra bất kể việc khoản nào phải trừ bớt đi , thường thì đó là quần áo mới ; quần áo chúng tôi lúc nào cũng là đồ cũ .
Tất cả những đô la được cải thiện và thêm vào tiếng Anh , toán học đã được tái thiết cho những gì đã bỏ lỡ mất đi , thường là quần áo mới ; họ luôn là tay .
Tất cả các đô la đều được cấy ghép và thêm thêm vào tiếng Anh và toán đại diện cho những gì chưa được bỏ ra , những quần áo thường là những quần áo mới ; họ luôn luôn luôn phải làm tay .

The shafts are up to 300 feet deep , and they carry out heavy bags of stone that later will be transported to another area , where the stone will be pounded so that they can extract the gold .
Những cái hầm sâu tới cả trăm mét , họ vác lên những chiếc túi đá nặng trĩu để chuyển chúng tới khu vực khác , nơi đá được nghiền ra để đãi lấy vàng .
Những cái bóng đá đã được lên tới 300 feet , và chúng mang những tấm vải nặng nề sau đó sẽ được vận chuyển tới một khu vực khác , nơi mà đá này sẽ được lấy ra để có thể lấy vàng .
Báo choàng cao lên tới 300 feet , và chúng mang những mảnh đá nặng nề đến một khu vực khác , nơi mà đá sẽ được che giấu .

I am learning that it &apos;s a genius idea to use a pair of barbecue tongs to pick up things that you dropped . I &apos;m learning that nifty trick where you can charge your mobile phone battery from your chair battery .
mà thay vào đó là ý tưởng thiên tài : dùng kẹp thịt nướng để nhặt những thứ mà tôi đánh rơi . Tôi học được mẹo sạc pin điện thoại từ pin của xe lăn .
Tôi đang học được rằng đó là một ý tưởng mà chúng ta sử dụng một cặp vợ chồng để chọn những thứ mà bạn bỏ qua . Tôi cho rằng học cách mà bạn có thể làm điện thoại di động trong vòng điện thoại của mình .
Tôi đang học được rằng đó là một ý tưởng của chúng ta để sử dụng một cặp nướng bánh mì để lấy những thứ đó . Tôi xin lỗi nó . Tôi đang học hỏi rằng bạn có thể bảo vệ pin điện thoại di động từ pin của bạn .

So what you were getting was this : Your name here presents : My TED Talk that you have no idea what the subject is and , depending on the content , could ultimately blow up in your face , especially if I make you or your company look stupid for doing it .
Vì vậy thứ bạn được sở hữu đại loại sẽ như thế này : Tên bạn xuất hiện vị trí này : Một bài thuyết trình TED mà bạn không rõ nó nói về điều gì rất có thể nội dung của nó sẽ khiến bạn cảm thấy sốc thậm chí nó có thể khiến bạn cảm thấy mình thật ngờ nghệch khi đồng ý mua nó .
Vậy nên những gì bạn đang nhận ra là : Tên tôi là : TED bài nói chuyện TED của tôi không có ý nghĩ gì về chủ đề đó , tuỳ thuộc vào nội dung của bạn , đặc biệt là nếu tôi làm bạn cười hay nhìn vào công ty của bạn .
Vì vậy , điều mà bạn nhận thấy là : cuộc nói chuyện của bạn ở đây : TED của tôi là TED Talk Subtitles and bạn không có ý tưởng nào , và tuỳ thuộc vào nội dung , tuỳ thuộc vào mặt của bạn , đặc biệt là nếu tôi làm bạn ngu ngốc cho công ty ngu ngốc .

However , if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that &#91; fly &#93; , you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines .
Tuy nhiên , nếu nhìn lại và nghĩ xem đâu là phát kiến có sức mạnh cho phép ta tạo nên chiếc máy có thể bơi , chiếc máy có thể bay , sẽ nhận ra rằng chỉ khi ta hiểu được về cơ chế của việc bơi và sự bay thì mới có thể làm ra những máy móc đó .
Tuy nhiên , nếu bạn nhìn lại và nghĩ về những gì đã được trao đổi mới nhất cho phép chúng ta xây dựng những cỗ máy nhân tạo và máy nhân tạo để tạo ra những cỗ máy nhân tạo và máy bay nhân tạo , bạn thấy rằng nó chỉ thông qua sự hiểu biết của các hoạt động vật lý và chúng ta có thể xây dựng những cỗ máy này .
Tuy nhiên , nếu bạn nhìn lại và nghĩ về những gì đã cho phép chúng ta xây dựng những cỗ máy nhân tạo để tạo ra những cỗ máy nhân tạo và tạo nên những cỗ máy nhân tạo nhân tạo , bạn sẽ thấy rằng chỉ hiểu được cơ chế của cơ chế vật lý và chúng tôi có thể xây dựng những cỗ máy này .

We work in a system where errors happen every day , where one in 10 medications are either the wrong medication given in hospital or at the wrong dosage , where hospital-acquired infections are getting more and more numerous , causing havoc and death .
Ta làm việc trong một hệ thống trong đó sai sót xảy ra hàng ngày , trong đó cứ 10 đơn thuốc thì có 1 đơn hoặc là kê nhầm thuốc hoặc là kê nhầm liều lượng , trong đó các ca nhiễm khuẩn bắt nguồn từ bệnh viện ngày càng nhiều , dẫn tới tàn phá cơ thể và chết chóc .
Chúng tôi làm việc trong một hệ thống lỗi nơi mà mỗi ngày , một trong 10 bệnh viện bị sai trong bệnh viện bị sai trong bệnh viện hoặc bị sai lầm ở những nơi mà những người bị bệnh lao động ngày càng trở nên ngày càng trở nên khó khăn hơn , gây ra nhiều tội phạm hơn và gây hại hơn , và gây ra cái chết .
Chúng tôi làm việc trong một hệ thống mà chúng tôi làm việc trong một hệ thống sai lầm mỗi ngày , nơi mà một trong 10 học sinh sai là sai lầm sai lầm trong bệnh viện hay sai sót trong bệnh viện , nơi mà người ta bị nhiễm bệnh và bị nhiễm bệnh sốt rét càng ngày càng ngày càng ngày càng ngày càng ngày càng ngày càng tốt .

You know that healthy kind , when you betray a secret that a best friend made you promise never to reveal and then you get busted and then your best friend confronts you and you have terrible discussions , but at the end of it all that sick feeling guides you and you say , I &apos;ll never make that mistake again .
Bạn biết loại hổ thẹn lành mạnh ấy , khi bạn để lộ một bí mật mà anh bạn thân nhất bắt bạn thề không bao giờ hở ra và rồi bạn bị vạch mặt và anh bạn thân nhất kia đối chất bạn và hai người có những đoạn hội thoại khủng khiếp nhưng cuối cùng thì cảm giác hổ thẹn vạch đường cho bạn và bạn nói , tôi sẽ không bao giờ phạm sai lầm như thế nữa .
Bạn sẽ không bao giờ bị ốm lần nữa , bạn biết đấy , nếu bạn biết đấy , bạn biết đấy , một người bạn khoẻ mạnh nhất , nếu bạn biết đấy , bạn sẽ không bao giờ tiết lộ bí mật tốt nhất và sau đó sẽ không bao giờ tiết lộ bạn trả lời những lời tốt nhất và sau đó , bạn sẽ không bao gồm cả cuộc thảo luận tồi tệ nhất , nhưng bạn sẽ nói rằng bạn sẽ không bao giờ hồi phục vụ sai lần nữa , và tôi sẽ nói rằng bạn sẽ không bao giờ nói rằng tôi sẽ làm sai lần nữa .
Bạn sẽ không bao giờ cảm thấy sai lầm . Bạn biết rằng bạn có một người bạn khoẻ mạnh nhất , khi bạn biết rằng bạn tốt đẹp nhất , khi bạn có một người bạn bí mật tốt nhất , bạn tốt nhất định tốt nhất mà bạn không bao giờ làm cho bạn tốt đẹp hơn và sau đó bạn không bao giờ nói điều tốt nhất và bạn có những điều tốt đẹp tốt đẹp nhất và bạn đã nói tốt đẹp nhất , nhưng bạn sẽ không bao giờ nói rằng bạn sẽ nói rằng bạn sẽ không bao giờ nói điều đó tồi tệ hơn , nhưng bạn sẽ không bao giờ làm cho điều đó .

